
nome: Aveludado de abóbora com iogurte

descrição: O aveludado de abóbora cremoso e nutritivo, combina na perfeição com as colheradas de iogurte. É caso para dizer que o iogurte grego natural vai bem com tudo.

dificuldade: fácil

minutos-de-preparação: 40

número-de-doses: 4

etiquetas:
- Sabores mediterrânicos
- Sem glúten
- Vegetariana

ingredientes:
- nome: Cebola
  quantidade: 1 un.
- nome: Tomate maduro
  quantidade: 200 g
- nome: Azeite
  quantidade: 1 c. de sopa
- nome: Polpa de abóbora
  quantidade: 400 g
- nome: Cenoura
  quantidade: 300 g
- nome: Sal
  quantidade: 1 c. de chá
- nome: Ervilhas congeladas
  quantidade: 200 g
- nome: Curcuma
  quantidade: 1 c. de sopa
- nome: Pimenta
  quantidade: qb
- nome: Noz-moscada
  quantidade: qb
- nome: Iogurte grego natural
  quantidade: 4 c. de sopa
- nome: Tomilho
  quantidade: qb

valores-nutricionais:
- dose: 158 Kcal
  nome: Energia
  percentagem-do-vdr-adulto: 8
- dose: 6,0 g
  nome: Gordura
  percentagem-do-vdr-adulto: 9
- dose: 2,2 g
  nome: Gordura, das quais saturadas
  percentagem-do-vdr-adulto: 11
- dose: 17,4 g
  nome: Hidratos de carbono
  percentagem-do-vdr-adulto: null
- dose: 11,3 g
  nome: Hidratos de carbono, dos quais açúcares
  percentagem-do-vdr-adulto: 13
- dose: 7,7 g
  nome: Fibra
  percentagem-do-vdr-adulto: 31
- dose: 5,5 g
  nome: Proteínas
  percentagem-do-vdr-adulto: null

passos:
- - Pique a cebola. Reserve. Retire a pele e as sementes ao tomate e corte em pedaços.
  - Aqueça o azeite numa panela e refogue a cebola e o tomate.
  - Adicione a polpa de abóbora e as cenouras cortadas em cubos pequenos e tempere com o sal. Cubra com água, tape e deixe cozer 20 minutos.
  - Triture com a varinha, juntando mais água, se necessário.
  - Junte as ervilhas já descongeladas, a curcuma, um pouco de pimenta e noz-moscada e coza mais 10 minutos.
  - Misture o iogurte com folhas de tomilho (reserve algumas). Reserve.
  - Distribua a sopa pelos pratos, dispondo por cima o molho de iogurte. Salpique com pimenta e o tomilho reservado e sirva.

imagem: !!binary |
  /9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEP
  ERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx4BBQUFBwYHDggIDh4UERQeHh4eHh4eHh4e
  Hh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHv/CABEIAXICaQMBIgACEQED
  EQH/xAAdAAABBQEBAQEAAAAAAAAAAAACAAEDBAUGBwgJ/9oACAEBAAAAAPlKIRZkKS6n791+XzYm
  c7E09mWSaw7zSyhPYNimMk0idGSSdE7sxzy8R8Y8C11/ZfrqL5F5fGXQzeExBGyAWXXffcnKUCd5
  Ht2J5Jinskc0krTTEjmI0JulKzuxJyKNG8ljA+N/IbMnof25F8X+GVqnofc+OxQihiBdV95wcvCJ
  yPO9mzM9iWeeSQ5ZhkndSTSp2dObsaTuTsyJ09jM+PfGJui+/IvkX5rCHZ9I4OKNmiANf70qc2DS
  FKUskt0wtzy2LTqaZKclLPKiBERJyYk7pJOkns5Xx75Bb/QpfM3y7ntal1ohEBAvue7ygEpZpDea
  S5NHZnntDHWGOEXYpJLduxctXZCY0ndJJJyTJrGN8V+Y/oToeHfGW1ZLPtgAgLfUXr/AQWwCeaUj
  kszTjMoIo42EEZJOjMjnv7WvekSSdM7O6JCzz8p8HfYfYcB8iLOiZhAQbvvtTzzDnsqtLPIUk80s
  1KIRZC6SdJkk5kUks+hubGkkk6Y2ToXTn4/y3qHPfnYwxj6CDCD/AHZDxUyU0Q2JSOwMAO6SF0yT
  uhJDCNuUneaabX6PaJiY3AmcUnKHyG3L+fcSZ+rZgb3v6B89gNQySQzSCoY5JTJIknTu6QkMdaHR
  mTORvNb0eq3Cd0JCkzpj5fyXY+Gufit3esFla+8uW5a0njhsRRhC5WK72JDjsyJE6YWdG0Tkzuxu
  pZSsb/a2iFIWTuztF5BzXyxxUN7qpUK+g/cvPo0RNCoc1WJpgq3XUeJ0V82Bk6F3kQsmRO7spXex
  p9pvM7izJJMeH4B5Lytnak4dIfu/G5O2heMaOWV25NKbEI0INeycXNV+oRp07uxAnkdqIa1eWSe3
  0HbWBZmSSdR+RfPFKRz89S737I8zrKZQjV5w7961MZEicYzJNl3Ys7XlZjMGZ2SNDDMUjyyT73oE
  wsLpxJ25z4hrbjH52l9LercLJCRDBzlTQ0r0jlK7u6YDKIWdidnNIBSIoyMSFEZnZ3+/mFJxcnCr
  8s+a24lwaX2zXwZYhMMfnr2loWUUsqZ0gN3RxwvJASfguu0CjEE5kpQAmkeS10ffyCTMTpofGfnh
  5G88Rfof5nmyNG1bkS0b+hMUkhJnSTpMMcaYTJ4TkIlFERCMsjwnbt57aHY9iRRubi0fL/GR8lzG
  wut+5fL6IOocXCv6V65IcpIUk7yOq9R3Z3ldCiMXMKyMTd2fRwMje0dPv+gEZHZlHmfG/lvK1OzX
  qn1l5rUKI6vHSaWnZtSmTu8kdNrNx69KCOy4lLM0SRJydQvNAmSipRa9yzrej2kaFPHn/GPglCr6
  EvX/AKg84rmgyuYvaN69OZp5prfPcte2NGPDtQteUNiw75hySlNAjQoGEzEWsSS2up7x3FkwVPkz
  5gzi71etfUHncSePmKGlo27kpkinszZHASaOuVClNf0ShKWYYak0hnGpFWErsMBmzSEdnS9RtMKT
  BU+Yvk0H61en/WXmQPHX5CTXv3JpjdnmUEWJm5+303KZk+7pTMjYmAClCJWBGrJOFaSWRDJNLY9D
  6RhTCqfy/wDKMljeXZ/bvlecbZvHamzdtWJ0kjcoqGJjRen8Dx13qd20brOuEIHJV5nrLhV652Fn
  TSEaOQ5+s9ATAxDQ+RvlexodOr36HeV4TFk8pq6OndnkdE0k12DJxcnG3JakU3VTKHG8o9k2LXJy
  25wsSFDGRY09grBOUhT7PqZRp2HM+MPnI7XaIP0C5jkGix8HY079iaV1I0l+1mYGZUm0rZFgXrWl
  z3MdTdOryNPpb+haGQIGreTYfsupaRFI82j6tYTMw4Pxt4VK/SIvsHtvNoVhYmxqX7E0qeSRaNWj
  hZUOnpWyOCHVqczjbOsFXnue6jb1FY0OfEBgK3NMTykZXfVNFChh87+dPCcgeuRe3fUfl+Gedzur
  sX5ZZkM5sEcOTmQ62rZAHabRyq2dWr2amfpXtgm0eYANcJZ4mMpCkV71HVYWGl4RwXiHNVOrJaH6
  G8Dw4ByWvr3J5pUpE7QVc6hb1p5XeEznEaGXBLWjvGOidagNjTNkKMjM3u+qaKjFc98zy/MCrdUk
  /wBbemeZ5cXOXNi9YkkSNEcNXJLSsTEIirUkcNeCON2qZVnR0HrDPMQs5sUhm+j61OAKt435Zf8A
  mbNn6NJdd94+d8TDjDq6NmYmlJ0UVClYuWCSZFZFR5sSjmnBqZXJKzkUgi8rPITy9H6c0cbc38pb
  d3wPjl1CSf6y9R81x6eRqaVqeQ5CU1qlk58mjYkTMNmvaehVAQsTylFDIwkq1hpXmikdjs932LQD
  S+dPmP6Fs+GcdW6ZJLT++Od89r482pdmmOWYrOjk5WdDNdaWGCbUvw0aNaW0DEcgiAJ1HHYlYiY3
  lvepaUUMXmHwRa+lrfivmutpCST+p/ZPmfGDnaN61KU0jvaywy6LaF2S5zVfqN3Pzc6BacxNC5vB
  HKSOR4U7kRT9T6NFWXE/FHiXV/VN3y7zGzMkJJ/p73ryPn4ivTyzFI7RxBFFINgakM+jt1MzL8lu
  es3CJAigYyJ5GhckRlf9P0ap8b8heG4e19e3OD8dlsJCQzz/AGF6P5ThBNYkmkJJmFSNXg5XZ25U
  7Q5nmfoG1NIkzCLm5IxFOnls9t2NZuO+QfCTxbf2Np8X4jbnQpHZez9j+geYc5FPNKZSCyTnGEby
  uRIAaJHITMIs5kkkYGCll6vvoA4n448VcsiT676Pmfl632ApK3NC2h9c+n8ByMUpERoxZ0ySeRmQ
  pMxELCAqUjQu6dJT9H37VPKvkPzIUeTJ9S9pS+P5fQRSk04IUr/0/wC04PCZpGnd05CkRJJCKZxk
  Uaark1epKQVImdKbpe1fnPB/mPmYBFUX+lfRS+U4+lSWocMCQz/QHvmtxfJwp2cjSSd0kzsLJnTO
  oglcmeRM5NY6rqqPlPgvhmLoxwsqTfQnqtnyuDi0lvw1YkhZ/W/eu+fjeXiTJyN2dM6ZhTsk6ZIk
  Lk5Cin6PqI/NfG/KvK6itaFEVTH2/wBtl84DztKxpQV2SFhXYe799103Kc1QFiUiTO7imQokkhNC
  TpI9Xo93B8v815TyrjEiPTGo9SL136Cm8/xeIS1LNeqyFMKVv171Doeo3Mjm8OuIMadyFnTM7pkk
  knt7OvrZXn3A8pR8980qJOpLl7OavB6V9KT+NcFoJbR1qzIUwpIej9i6+31fV2auPl5mfAMiTOkk
  6ZS6F7Su3c7mOU5zmKOdxnmmMkk5FbtBWgrdv9T3PK/ItpPvhVrJCmFJIR7b1bpO06hhsS2grw14
  4WZPIZm0OLh8/jUpFlYOVxnneASSTpztzzUAp9F9h3fM/njs1J0NapAkKZCkkETdn6d2XZdJS5GL
  dtSu0ccIx1uUxKFSCI9C82FgYnF8PjpEknROVueStDRvfcmjwPyv24ydJTpwpCkwpJDGEMPR+gd3
  2nTXMauLPYjjhhq8XllPNZHFw+d5fkOZrEkSSdORFamI6WfJ989DzvzzziPps+pCkKTJkLoY44oK
  z9J1/c9xs6QVqNKKARYIKWHzvH81zWHXSd2NndOSJ5bEpnTzpPvjuc74rJS9HQrVkkKTihSYY4o6
  8FaqGt3vaepWEzQwU6VLm+G4jiImSRM5JJ3d3d3msyPJUzpfvH0oPz2//8QAHAEAAQUBAQEAAAAA
  AAAAAAAAAgABAwQFBgcI/9oACAECEAAAANEEzQ1YY3cydE7pIkzpnTO2vtPyEh53SxjHBm1xcjRE
  iEJEaTukkzptje42wa2o44cCqyczh5XlsHKrV3O9q9F3PQmkkkh3c2pBP2MYc9mROnqcTwmW6dMk
  QxBpd16NqJJJDaaZ+oDL5mszNxHAwwRsLMnRqNCI+j+rzJJKK9MXUtx2UCh825OucU8uVYKBCk7D
  PXDV9q6RJMzhX9GrcRVS4DjM2IBRDMagTO7JMIH7r1SSQV4vSsblaz85wGHWCNJMpHcdDOUjIHOz
  R+gd1nUFfQ7nnOZifzXms2AGIohtOwgQpSnE017J0foaZIbF3qOY5hsrzjDpRMPRXudKaqAR6FSM
  mkdheOH1f01JrVrp+c5F+W4THqign09a3a5HOchJWKUiMAaLd+hUmsaPSYfEByHFZFcWFtPZzTkj
  2K1LWxc6OQuy5SoIRfUEqa1c36vC5vLcRlQNHKtabIAt2zlT6+VjtbZoAAIvpHUUWlY3j4zksXgc
  uBhU2hUrMUJXLElyjTs143EQi+mLqDRtbb5XB4fnuNAINPbpxp0Ns4RljKV6wi2j9HCFixc3EXI8
  FyHK1Ymt19A6N6pErNYU0iSEWj9M9RTXH0tlPN5zwHAU4gUhPcCpPJ23n8acwYSYbX0NaGxM2rst
  Pq53mvl3DxxpJ3FkRCxGApk5+6b5W4p47fSLTsDk8b5T51GzMmZ3dM8l3PYU1r2npZ7IjIC649mS
  vThwOQ814iIRSTp2STMuh7nubU7yCJR0u9taZVa0bU8XI4nk8HIiZ0me5sbfQdRqyknc3BR6HQXr
  71a4CMNbMzGHPpwM9m9dSkTC7kpDjFrHTXNBq0UYCNaGKrVjZ3Z2ERZk7kikIYZK/aXLz14YmFq8
  FWrLDnpkKZnSdyTlITQkP//EABsBAAIDAQEBAAAAAAAAAAAAAAECAAMEBQYH/9oACAEDEAAAAKiY
  Tfe8CosWLIJIJACDm5uf0DjRy3Y2atJAWIqyQRIVkAhEOXieiIXA7v0dbKsR9+/dptIXPlwcfGkk
  kkbGvRup4FjdLoXhVs63d1kgiSoMmHi8PPJJI+O8DhPt7WphOx3cu9i8EIpNsC5fP+cSSSWZ2q4J
  9F0nlnqO2vL1cfV040gkkHM6K8vyWGSEiyzyF/qNJHp/RitQpkLqA0kraLk8TzzILLH8d0vQaB0v
  ZWIiyQByyiFhFNOG3wmQiXW5vL9nvXL7DpALKbkTS4VSBHEOTieg5PiEkaU+d7noG0+1KCZ/GdT0
  CargiM9bBgVK1eP4Mhajzva9Kez6cVrEzYU8j6H1TCAlq7VgCrx/DyF8fA6vqrfQ95aQKs+k1PZw
  +F6vzt3r5S1mTSyrl+crGlHE0eo6nb71dQSuy961bxQ9fXn1Nx7OyYVWn51RLsL8Sei9R0fRJSAL
  dFFcNTaK+ZyPQFryVCVfOKo+Qcib/W9j1EpVa7bqZBVZqNNRlkBWLzPANZkSceT0Hsu30Ka68uix
  V8/3F6NtIgeARQvkeBLefM/Oho9n6/vipY8C5tFWvFurkdVDAYPBrdnxzPzzVyt3t/Z9tFUgsohZ
  YWUSA5vDZGzNkNvCbm5W63pPX+kIAkkhgLQLIMvjcddBmddXBTj0att3Z7Pp+3YqtJIRJJJzuFxq
  6VUmld3m8/Kq26nbb0Nnc6vQ2GSQGrHhw8rKqLAAa1TmY+aNeh2bRo06S2q2whKc4iyQQCKy0Wcb
  PzJrtsYvpve1pIZI1sgkgEClsWzz9HPTTdY5OjRffGEaNcapJIskUFsnQ//EAEQQAAEDAgMFBQUE
  BwcEAwAAAAEAAgMEERIhMQUQIEFREyIwMmEGQEJScRSBkaEjM1NicrHBFSQ1Q2PR4TRQc5IlgvD/
  2gAIAQEAAT8Ct4ezKCo2hVCnp2XPM8mjqVsnZtNsqn7ODvSO/WSnVylksnyXRdxBBDjHAPewUQHB
  bRoYKyHsqhmIcjzC2vsufZz+934T5ZP998fNcivY11tovb1buK2sMG0pR96xN6hS1LWHqoqtjzbR
  DdZWVlZWVuHZWz6jaNUKenbnq5x0YOq2dRU+zKQU9OP4383lSyqR9+MIbhuCHCN44B7zqqiFsjHM
  e0PY7Igrbuxn0V54LvpufVn/ABuj13ey78O2Y/UEIor2wLo9pgj4mLtCTqVicVcgqhqr9xyxKysr
  KytvsrLZlBPtCrFPTjPVzuTR1VBSU+zKQU1OPV7zq4qabki6+8cLeAbh4A4B70CpWZei9oNjGlLq
  qlbeD4mfJ/wmarmtkOwbUgP76O725Z+np3+hG/VU2UgK7VnXfZWVlZWVlSU01XUsp6dmKR+i2bRQ
  bKovs8WbznI/m4qeXkib+COAbghwDjHvYKlZ+C9oNkfZHmqpm/oCe835P+EfMqU4a2I/vhDyjd7d
  svSwP6PsmxAx4i/NYHDILBYoBZ+A1pc4Na0ucTYAc1sHZrdlUl32NVIP0jun7oVTKib+G3eNzd2N
  vVdqOi7VdqV2ruqxnqsSxLEsZWMrtD1QncOaFQ7mm1Hou3bZRyNcPdhnkpogQQRcHqtv7NNDP2kY
  /u7z3f3T0RNng+qpX46WN3Vo3e2UePZBt8LgU1rwdCU1sjzkxCmmd8KdSTgeW67Gf5D4HshszAz+
  1KhuZ/UDp+8qmTVPdcoK28IcQ36alYh0WNYldXV1ffdXV1dXV1dXV1iQcmyuHNMqfmCErHae6aix
  VbTsnhfDK3ExwzW1qOShqjC/Masd1C2NL2my4Hfuq6283Fsyb6XXaRjO4X2iIDzI1zRzK/tIr+0n
  cewdnf2jXiN1+xZ3pT6dFO4AYWizRoFUPudwy3HcOMLEAi7NXV1fxrq6urq6ugUHJkpGhTak80yZ
  jvcnd5q2/s4V9GWiwlbnGfVezchOymtORYSCEHLaQx0M7erCsOSwrCsCwcQBJDWgucTYDqtlUbdm
  bObB/mu70h6lVD0cygOAocIy1WPosSv7ndY87cd0HKKdzVHUNJzyVx44UjbqSIU1VIW5Nl733pj1
  KcUbh1CdZsjm9HFXCuFlx+x9B2lQ6vkHchyj9XKd/NTPuU0cJ3DddY7aLEr7rq/j23lNagOO6BQK
  ZKQo6gO1y9wrIe0jLefJNeQSDkQg/JbQjw187f3ysO5ma7N3DDE+aZkMYu+R2EKGFlHRx0sXlYLf
  VVL1zvwHcN11iV7742lzsLdVdAoK+66HjW8IbroOUM5b9FG8PFx4zhcLa0WB4mHPJyY9babbak3q
  brNWJUcbicguxk4fY2kxTS17xlH3I/rzU79VK67ly4gnFE8gggFbfnfeFJdYjiUfu5V+AFRyFpuC
  oagOyfl41TEJIyw6FOa6OQsdq1bUp2yVZcdSF9ib8ybSMHqmsa3ygcVBT/Ydlw0/xBt3fXmql2SH
  Cdzyi66CA323WVlZWTmrAm8FbVfZo8WEu+ipKyOfy69Ff3Fzkw9VlbgCBUE5ZlqExwcLt8Ry2zFY
  tmH0ctqPDaiO/wAQXJBAW4fZ+n+1bXgYfK09o77lUuzU5u63EU82TnXKCaEB4FlZW4aiJkrSx7cQ
  Ka2KGmEULLIKbtb3hNj66FD3C3FdAqnmLCmkObcaeJVxCWFzDzC9ogWshdza8hUj+0jB4/YmCzam
  qPpGP5lVLtVqSeE7pXXNggmhNCA8Yg8FvcQrcYKgmLDkmODm3HhvC9padva94d1xxJgDRYBBZ3Wf
  B7OxdjsGDkXgvP3qrchwHdO+wsNdzQmpvuOvATwbSrn00jWMhx3UD3PjBezA7pxeu+/gXQKBVPNg
  d6IEEXGnhOXtJFiosfyG+4bst4aXkMGrjYItEUDYhoxuEKo8/E82TjiddNQQQ9wKvvvwlt9eK3gF
  DdGzF9FhjGpCcQmlNKpJbd06eEVXR9pTvZ1CbcZHlkj1VTU/Cxdq/wCc79jR9rtekZb/ADQfwzVS
  VN+s3331DsrbmhBBDxbKyKur+Pa603cuOJ7ALSXtyCkKLiXKNNKabKllxDCdfCk0W0G9jWzg5d66
  qZy7JuicVi3+yjcW3Yj8rHO/JVRT/OeF+l084nIJiagtAhw2QHRP7vmyWJXV7brpxV0UEEfG1WEo
  N9QuzKItwlEJrE0IboX2Nwo3hzQR4L17YAsrmEaPbmiU5W3+yH+Nj/xO/oqxHnw1DrNQTQgghxDc
  LtwyDrkqjkeSc/CUHphuropkmO/dc23VNKJQQR3DgkuXMFyGX75brZVA7MhzH4mnkhxlBEq6PDbg
  CCo5LPsefguXtwzuwPHz/wBE7IcPsj/jjP8AxuVajpw1J79kExBDjCDja11D3iW2udQOqrMQfZ31
  Ujbpptloo3ckHI3KKvZApqHAEEdEVhGqHgHe31CfbUcY3BRmxUTsTL+A5e2v/SM/jCcEGLs9/sqb
  beg9Q4fkq0ZJ3LgJTzd5KYmoIcY3c7qU487AItTgr5qM3snscGB1sjzUl8OIaLteqa4ctExDg01P
  Ad4R33PANx04BxNKondy3gOXtof7q3+MK6aeDYb8G2aQ/wCpb8VVjJSi26+6XJpKCYmoIeDZEJwT
  kQmPA5qnq2ub2T2taCLX/wB1KBY4bo4ioGuCpXRvLsWMvBt3Uw8t91cDM2WNjjeIgjnYoOV1qr+i
  vulv2TrE3tlZU8czZMUsxf6bmo+m4poJ0X1VgW65+EFROtJ9fAevbV/cjb1f/RXTDnwU7+yqIpfk
  eHfmqnNqqBwVP6ooJiYc7WKah4DQrI6p6enDLLVRgu85j7S3fDU1nPEfoi0rss1PTdrCYsTm35tV
  PSSMeZDIXZWPIJoCNla6fhHxFT95hYSDdOpa2nYOwAkf1GVs1EHloLxhPMJlgp8GWB1099imydVi
  AKGe4DiupqiKL9Y8Nvy5rFfMG6Nulj4MBs4FDTjk0Xtecdj8sm5q+/eRcWWzpftOyqeX5owqpuu8
  qoPcTUxBDwWLIFPKcU4olNaL3tn1QCDUWDVABRzPnDm9lJCPXmmEk52Ce5zI3PawyEDJvVQntKds
  jhhc4Xw+iqi0OsDddpd6gsdEH30CD7G+RUjnyFxA9Snusu3HPIJrmmNt73C563Q4iiVtm+IOGIXb
  a/JUQmwtLH3z0TL4ACSbBN8CNRG8YPEVUHCwlbd/SUT3/wCoCslYLLpwexs3abJdCTnC8j7jmqtq
  fkTvqfImpiahuHG14DT1KJT09OQTEOAoDmpoA+mJcLtORCY1rIgb+luiqO+c1g6KFvVHdoC3PNSs
  5hS0/b2GLARzTRomrkroaoeW/wD+Kec7K+V95aDkUI7ckAh4DNVTfqRxOW15cNK7qclXMx0MjFPC
  6MrMLFwextR2W1HQHSdn5hVLclUN71982bCmeiYmoIIeCU9FWQaRqEN7TcXtb672ki4ByOqZhwgd
  M81LAAfqLrs8kQWrEql8sELKgRiRhNiMVimOEjA5uYKerG6ibc9E09ULYdVYLRB4Eds7p3mRdkgr
  ZaqyCOfgsVL+pHE/qtsy4phEOSmF4JB+6UyXEzDLmFIMJIVncFPM6nqI6hnmjcHBB7ZoGysza9uI
  KqZqjudm1BNTUNw8Aopysg1am53W4RwPCc26eztIXQuPcOoCjjDGBjRYAJwQahYISNBzFlcDQ5Jr
  stzlh3NHis1VN+pHCdFUvDIySnvMkznnmVrl1WKxt6p/VXPD7G1fa0L6Nx70B7v8JVSzmpm4Xbin
  ZSlMTUEPBKKcmhDiO4cDuCyLUQQnNJKAsmoIhWVkPFj1TBZgHC8rbdRZvZN5piHmCq2YamVvR5Wu
  RWEcOyKw0G0I6n4NJP4VJZ7MTcwRcKpZl9EUVUDvByYgh4RRRTUOMI2AuTYeq+m45I7rq6G6ywoh
  BBHxwqVt5AOG9gqqURxlx5Koqu22mYvlbd3+ybu2m21dMOpujx+x9f21MaCQ/pIheP1b/wAKoYp2
  YXIp7btITE1NQ4wFhyunBORTU08RvbJBTRRzC0rA8dCg2wsOW5xujusvuQ4Dx1D7EFvlUZYYXPOK
  97NHXwgtntzJ3lBSO5r2g2iIoy7Wxs0dXLY7nHabsRu5wNz1TVyW3O5tEnkWAo5i446WeSlqGVEJ
  78ZuPX0VJURV9Eyph0ePwPRVMVwQnCx3SDC+/IpqaghwNbiNtzb6hPDQzGPi/JPN0Wp2W5pQdd+E
  C5UvaDyWvcXv0Vyibc0XWTXpqt3dzkUUEEQgPDIusKt4ATAqZuCIbjueVtSrEbCMQGWZ6LadYaup
  xD9W3yD+q2YbbUZ6pq5L2kFp4XW1Z/VRZZKw4/Zvaf8AZ9XgkP8AdpT3/wB09VKzELhVkPxDc4Ym
  2/BNTUPAkkxG9uQCKun7iHEd2yh7jsWrrLFdBSOYxvdyfzRN0PMoz1OS77HEdE5ORV0yWMnCHgn6
  oeAfHCpI8T/QbitU42FlXVIjZ68lt6vM/aQxu7oPfcOfpuozaugd6hN3bebdsJ+oQaAreB7KbU7o
  oKh2n6px/kp41WQFhxDRAp4+IIIeGUGrCiLII2GacLrCmMQUcosGSjE0adQpMOM4PLyTkb3sAXE6
  AalVdQ+VpGIRtc4sacVjdbPoWRPEhuX9U1Dgt7k0Kmj7OP1O4o90KsqWxNuVt3ajnSOhid3vjd09
  AnZdq23T7t0R/VO+V6bu20L0rD0eivx4wgSDiBII0Xs9tUVcPZTEdq3JTxXVVT9kcQ8u7Q2QQ8Mb
  inC7SL2U0EjrMLi9pOZVJAKeMsDnOF794q3CVKzGNSCMwRyVVQSTVBlcW989+zf5dFGyyHuzVRQ3
  77tBuPQLyhVlU2JvqtubXcXuihf39HOHw+g9U3VPPef6t3A9wj71CcUTHdQDu2z/AIc/0IKa4HjG
  4qGR8MokjNnBbF2rHVwhrzY6Z8lNH6KqpizvN0/ktcitMkPeCFb3YBUkGM3Oi0FgtdESGjJVlW2J
  vqts7XfK90UDvRz/APbcNVJk8/TcFs44qCE/uDdtMYtn1A/cKa8rtfrxNHBTzSQSiSM59ORWx9qs
  mh7x7vO+rPqnsBFxmFU0mro/wRHI5OH/AG8KngLz6IWY2wWuuifIAFtHaLImmxW1dqSVDixjiGcz
  14H+YfTcFsR2LZkXplunbigkb1YUNFbhbmUckcsuCnmkp5RLE6zh+a2NtQPZ3P8A7xdPomOjmZij
  N1UUwk9D1UsTmef8ff3GwUrLwY+0Id+QVMKgPPaZt5eIAqeAuzTQGizB96uBnqVU1TIxmVtHa1wQ
  0i35BVta6odYOOHr14eYRQXs4f8A463Rx3a5JtLIb2boSuxd8h4Ym5Yim95yfrwxvfG8PjJa4LZW
  0+0d5uzmGvqqerZL3ZLMf+RUkd8iFNR82fgnNLTYix99sgFbwwFBATmQrACylmDRmbBV21WMyac1
  X1xIxTPsOnMqqqXzm3lZybubmEd/MfVHXd7Mu/uko6P/AKIIap2TiPVYW/LwnKMBNR4hkbjIhbO2
  ne0NTb+LqqWrkYMj2jPlOqimimHdNj0Kkha8WcFNRkZx5+ic0tNiLH/swF9FFSPdm7uhMiij0Fyp
  Jg0ZkBVm1Y48m5lVVbPNq7CFV1rIsmd56kkfI7E83O9iOm8aj6p2p3ezB/6hv0KG6ewnf9VbgjF3
  J3hUNfJT5Ou5n8lS1cc7QQbqGrkbkT2jfzUU8UuQdY9CpI2uFiAVJR/IfuKkiezzN/7FHTzP0ZYe
  qjo2j9Y6/wBE3s4x3AAp6yKPzPCqdsDSEFynqZ5vO+3oFNNHE25NlV1z5co+63hCanDcNQneY7vZ
  k2q5G9Y/676zKpd9Ff0H/twRaI+HFI+J2KM2KodqBxDZcnJsjXjLNRVMjOeIeqirInZHun1WRUlL
  E/lY+ifRvHlIKfG9vmYRvPvDI5HeVjim0Up82FqbRxDzvLvyQ7KLytDVLWws1eFPthukbSVNXVMv
  xYU7vG7iXfVPkA1VXtADux94qWR8jrvN+IILUIoahP8ANu9njbaTfVhCG7b5LKqFzb5s/qvtD+vB
  H5UUfEpayWA64mqkr45h5s1iDgmPkj8jyFBWPJDXNB+iEnVpCDmu0snwRO1YE+ib8LiE6ik5FpTq
  aYf5ZRY4atI9wDXHRpKbTzH/AC3JtHLzwhNoh8Uv4BClgGt3fUr9DHoGNUldAzWQKTasfwtJUu0a
  h3kbZSSTP88hTsJPNyLk6QBVNcxmQzKnqZJdTYdPBCanhDUKTzbtim21IP4rJu72hZdkDvUhYeBu
  iKd4uYNxkVS7RkjykzHVU9ZHKMnBNfncGygrL92X/wBl3XC+RViNHELtXg8iu3tq0oTxnmg9nUIh
  h5ArsIP2bV9lg+T819jh/e/FGii+Zy+xM+dy+xN/aFfYm/tD+C+xN/aH8EKJn7Qr7HH87l9jh6uX
  2WDofxXZUzfgau0pmadmE6ugHxp+04BzT9sR/CLp+1pD5Wp1bO7WQhYnP1LysIWQUkzR5c0+QnUp
  8gCqK5jNMyp6uWTnYeGN2oQ1Umu7ZzsFfA7/AFArZlAL2jBFA13yyBdqfXeNQhoij47S5pu0kFU+
  0pGZSZhU9bFKMnBQzvjN2Ot/JQ17DlK3Ceo0TSyQXa4H6KWIOGpH0UlNIDe+IemRUbmtNi5w/iTb
  HMP/AAQxfOV3/wBo5Xl/a/ksU/7UfgsdR+0b+C7So+di7ap+Zi7ap+Zi7ao+dv4IzVH7T8lNW1LX
  loddOqqk/GjLKdZCi53zHcQPRWvpmmwn4jZNa1vqnva3UgJ9SPhCfKXalPna3mFPtBoybmpamWTn
  bxRuCt3lJuhOGRjujggLm/VBq9oWX2TL6EH81g3jUbij7jpmMlBXzxc8QUG1Y3ZP7pUFQx3ejkz9
  FFXSDz2f/NMqYpNHWPQp2Fws4XToG/CcP0WCZoyeD9V2k480YP0K+0280bgvtUXz2XbsOj2/ijK3
  5gu0b1C7QdQi/wCiLxzcAqkjHiBG4Bx0BXZSH0Qh6uWFg5JzwOYCfUsGmafUuPonzAZucpa+Nuhu
  pa6R3lyT3ud5jfxxv+K6k30vfgjd1YD+Sa1bUjxUE38KtD0G9vmG4o+5WRCa57DdriFFtKoj1N1F
  tdp87VBtZnwzW9HKPaTDqL/wlMq4XfHb6rGsQRwnkEWRH4AjFF8q7KMaBdjF0XZRfKsEfyhWZ8oV
  wOiL06QBPqmDndS1vqGqWuiGr7qTaI+FqkrJnc7Jz3O1JPuI4An6bgtjd/ZdK7/TCDVVx4qaVvVh
  XajqN7fMFyTkfL4HLwyijuaTdXI0JConvOrnH70xzmvGFxH3qAktzN+MpyKqHOAyJTiTqSqhzvmP
  4oknU+6jgCfoimr2d/wKl+h/mgn+U/Td/8QAKRAAAgEDAwMDBQEBAAAAAAAAAAERECExQVFhIHGB
  MJGhscHR4fDxQP/aAAgBAQABPyENEEEcEEEdEipu8BFyBYXPsuBIbqGPUmqFInQQIVI6hU0FRUXQ
  6v0XWKkIzdOs3dPRklk9CV8bH9euE/Fi22rQhKNC5Ehk6Og+gGiCCBLh/UkfjUyZrsXcP8aEeBrZ
  JJNRV7RSNTIsYCcEUSIEIqRp0FRdK9NiqnBKSGLp1Dymhyixhnu78jkYb0LGVFlRSfI757xgTJel
  MlrLOhAYYdRBFRe2Vx5b+ucfIO6f40oHNknoI0qXQSqSIimnT0qQutf8Mihi29k3s01I8Ay6s8l/
  Ir8/rChkUPIGX0HHcMmVjgjRFR8B1DwD0Jot29khAhvX/NbIbgxtCohdhUgyEaC6K5i6CTIYnGWS
  t0ex5O4j/lXTJZiWsJtwNeGJa9/5agtnhfWGlnFP4GNDYgtCJkmSe8MWhHMgggggggXeEmls8Jcj
  fAJqvH6C+WclyV0KkVXQi9cHqWWYRDq9iHUxvokPfSHvRuE+Se5Pk5Bbwt/SuwMgzIyNdjYT2kld
  C630adTJJCmq0NJZrYlwdw+b9jglH8nIa+CRjqOflBZtFwPE5hPl0OFggggggQuw2mrDXywuO425
  jqJSINegQhKuCGJrA7I2kJaWG2/Tjcit1gKrTDUYRz9AZxfkTXHo6elYhMKKTj8jRnBYefvuK4ev
  aiL7fEJKXtDnFEbWofa9iCCCCCByh+Gnc/pIhIKwjCRYBK4gkQ8UKqEQcrIeFcc5S+1Et6JJJpNJ
  JJJp59AhtFmOkosEwzz/AMKdwWPJ/SOzwKHbVMprQ5Di1fB3PcT7F5Ml0QQL5iTV2bsiUKdh6v2W
  PBGmMwsDQmKjIVZWCCaBovuGz1Jk9Xn0JJ6KAmIkkkTFSYBytiBBYyvXaBCTuLAkyWm+ijcRfBIW
  g+R76OYltSFx0QQIvNNT8r8L5fBcbUCxNHRMSqTUfsDbWi4qEkk9S6L1QuRpmBck5KySSTUNMGyO
  UW3F0P0k9BWIybZig2xDXJIOAo/cbbjlCHi6Ytyd1/bU3dm1bV927miK/QJYx2MIqfa2N2uSRyWM
  t9BuqDHcXMsjc9U0noghnYQeRTfN6T0sSIQDuJnYSdXK19bSCGdvcaOg2C7I9yGl0HoCIOnsd/pV
  YQxa1d4VvLMiaElAgVGMyOfyS7FQhoQ1dNp7kPqakhbQ6ZK43kK2GlSLFZGyfQvz0wXqwkJJ5E6E
  gCIaBt+l+iiWzDMi1D/IzhpE5Rdm2EoI4+Oh2Vk29EYX8pe/yornOgqPoLvoNt0EpJIjgQhEKjQ5
  EK8RIUEjEzp7iEMue7YQ3J6JJJJpPNZJMjSIniOR7dhISIkYaX52xHdKfqJJCP8AqzMKp4fYTTCG
  4npWny9Y0v8ArBM9y2CIQq4dEKlJzUEhIXUaRiiOxHJiiGVk0xVSeXGgjQto6yWaHyPhi6fJFPAh
  Mkd9i3sLoTqN5rVC4+Wq/RUNpeRkVeJuAItPTEbMvt+Re1EvopAxXqncfpAtDg6SBLptFFBrQeKQ
  9qI5I5IcTeNyKe5Yh9ElhiJoeykk1ToXMtqhejh+kyQ1wgu5HEkMPRO/ovRPyyT9IpW2oxUSIkAv
  qdgTgSiIF0R0R0NrkS0Sa0v0E8jWzpMu3hDB7szmCS3BAxMi+VZITJORuKz0CdvNlC1kdS6U9G6P
  ASsQXc9juVcBK7zcGO2dhKB7FSaMkhfUexhBWKJSBC646JGqkcdG+1FSBUIJxgSFRDHsjoeKKkIO
  6kdtuEF90DH9r1WdNdjjofWW7i+hHtn6BkroGZfJ/oVzCTYXH6Cwxp6B9yYF5MiToL7E+55TVdNy
  SbRaiTZItVEE4vNU0g8EdPiq7jYNCS2u+1bnkZIwsZMG+4i7XhnKNzAk3ROLmWfT0WLLWENULHka
  yQIdT+Wqtl/lPuWBppMgkdIJQTkSwigUeToKkhuEbb0RKy4QFeQSWSSOQbNcGIw1Ei7ipHQuib0v
  gNxRqyoGWNCjYdZDuS7lkSoTGL0CDi6x6DMSZdM+SY7Cdy7Ulv8APRc1jU3JFXuYgnRIWNMiCngS
  oqJyYJMFJ2E7iSky2y752G5IYpubiYSKwZcCcwaGlhz90aJPQnQwKkyN8RHhJcqiTe7XKGE6Wgk1
  xR21kaFFhu7Ja4EjlE0hVIQmMMbEWeg6bHXTJ+f0EuTcR4q/k+2YGK+aIkZJCJ3g4CyLuIXTrwI2
  K1MevuMMLbkOxKIuMeTdeBDdQ/gyW43yZIeFEECGZ2EsIkUv4CdSTNKtR0rSLcTYcUktVGAqHIew
  pVL6/At98Yxu5Lev825/guaCZA7EB3UoXgWBBCVIJpgSS1Ak43JEuAhVOdwvkY521HfCJ2ZBYLuT
  JdN8Xw9j4DWrBKSUJO0zqSZot9K5aDjYqEDVUniExEidhmtEJlwnba/Q7T8A9xpuSIntVyfVX8Gv
  vRTIJ5od8MfhFI73RwZ49Al0KvYcNPZqZ48jRqxoWMIBadxcDg4vAjndimL5mOdxNwAjayX0Zkus
  zyWIGuS5wNLyQIOQiS5QhMndhK9SR7O56Xkfptox/v1EKm7kNDHQwsbLqVKdUaoW0juJ80RNZExi
  AXZ0OrGsRTn+BvySGroZSXwyCKWSJ+Ria3ZI2jmDwplfD1ix5ULo8HikglWRVhJq4LpsnYdOUaHB
  YEYpVp3Sd0mPmbJ9gxb7FwsEc7DjYntKyK5vYVWPk1IXsJ7sIh6mlhUsDBtJqfOREPGG7z24YhA1
  K5MPYS5A2YhlxBbIzuInFwYDDGWohElJ4GQJj7iCuiFCf0EjwOa1GiobUE5IaQq+KKxx4xpR9TGU
  i124g+B2ITclb6QTO5CJNtz294h1EkvB81Hd8HchOx5C6YotBeY5G7G6RY0orJNRm3tiy8bCWJnL
  JGAstO5AYbNWu8bIJlwtYJiBkZYR++oXcZmEXBgQoxDwPippXhmyPI224HdCEtrKwJZznuNEQeDz
  sPpsBxlCcQSLoZR8CY2XHzjeCV5GVLLUp4rB2X1uSxT1Ih88DzewS8sZmeqZGuchLqwEspsieqrw
  JEnyjgRGxSSWXYIp4H1fsZRGlTuL7GqngJoW36kUQ0WIWwl3b/ZqJpnaXPQgkPcWKqtdBGGHdCCk
  eVaHqY01YuiLDZTemdDiL+DXOplhJDQ7kk4MS/kOIlZp/amNe0KRYN6yIOriEmjiwbmlCbATKsXj
  UtoofAuFqWluheRCqjENPUt2LMhWBkm8fUujG40EuaomM5sKedfEk0iLkJPqJhuxKPkdkENjwMug
  03ZOOaJjdySXuNWV0D6HJ7NFsWRNMq8MhkC98kwm4iMREu5AgS28jQaWDEyHGT4QtdDYklKfFCZZ
  MmSa5ZIrI0Ss8tELUHLZlEJPRbm0DSMSDMSY1XIRAhHv0Iz6ihsjTpcxi/Li9i1Uisx+d26T3pGo
  08qwzeGbw0WEjF0Jel4tyeHTowMxdBdD7+TsGOwy1pJOQbe5AhHBHaqkEIfYW85FblyNcOECKEck
  tESiU5ZsFJYzLMKz8GZM+OB8r2eTJI3akN0VEayQthk9KFRUEjpbBjGSmkERDgaGzn0ZfJOEOVe3
  TqZS7tezlGwHsq0jN4PY9bjVF1IdCSjLL9y4JshKk0s7PFCrY25phQNRORqegZlhibamVc4UppV9
  KPFVnIsjipdPsIvhfK4lkP4B/wDUGJrLjp0SicLW7Z9s+BFGKeFdNF1uFh09x2ZuHHEKkXFWad5P
  3Eh0J0RVBmkEZdiJTSbJp42IoOTUajEC+IT3oggwTR01IcTKpHNZmjb6aujuNXgfxCQv/Ly2G8eC
  F7EYFXuUp5SEuX6k5XQ/b+jtBfm8EnsxDcjKGfsN2G7ULpzQtWNnQ2TGxLdDUE6exJJsqds0rqtu
  sEiFqhWJbImESKmzJmIRbxrQheCBCIYh19yM1lsR7mGvJrN/Zak3zKMiRPROgkhTsdRVhNW7CUru
  xJ5JePaXZZY0nuu4EtQ/8DmiJH9jqgsZhbc3DVhoGsWus3KwWkusUB7lsJfdH6xaUS8SJG8SrkAF
  ZZNw2+6FtKVtBDFlpDJUaQ/qXByHWbYRES8Yd3kTMI1QdlK7okek9xxK0cJctjSWJGHoURCH+Ucj
  9jGtJpFJ6Od7ljnwKjyKqp2FwhWru6MK7EpRojNcmx2Tcn01Zdt9zJTyuYoaFkDnU7R+wzwWODr0
  BhbNL8+OwuztO6Y1WO4sw2TltrsTw2QHFBIibCxJfNiXyPmIogLgZyQi7sXOlwEfJlVjS7f6S1O5
  zF+9GUzaMGzHeBeVpsvYSyF3rVdxo1Qww0HdG6K4asUkmtdEFoIa1W9PNNOhSP8AJRoJkZJfUYr7
  U3LqKekfZwvl05rpdDvl8SHGh4deRLvdIY03dtCWbSRrEmHcTOg7NHjQhdxUTJJJJY+69heBkzgw
  wahi2HQ2ahEbDXewli0yQ31Eg0oUy+HdcDZhTyyMTpzyZsixNEkBLTXOcMYklqbHcUSTVFGKngS7
  Vc9SEiYibazGxpcIZcgwsvotWbDWp4/W3Y8dRL3DyyNx4L+VRocS/wApkp9AgpNFLLRieqgaXnZ/
  3YSjtKeRrU3axj9HfyReKVox6E+uOSIehBYMSRiVnayrMibhI4hfkfWzzmanQhSKOjGMiYQ2WGuS
  YWVZqyc+TWkSwjxWSRvqg0r4r4EIyRBscjY3c1Y2uYcG3LYWrZImuwX9F9KFoTwT7jyZteUhCH6S
  kpf1TMhZkrf46kkSo+GeWtnwQImGldtn9nqJawaZKpb2wIhN2Yk2kro7meRMkVITV106D7UgghdL
  IIopBIXbqjptXyNbCGqRQ2hlkQQiXbjqyMN5HC6elSOU3sdtvyNDAWDenBj8n+Im2SBdfzCF8nd1
  HbDzwh0QmSWbYdnwJ0rW0ks23LkkUmexiF9RJ8AF8i9WCKx6PjpnnoVYIPFfAhC8pCKQJI8Gw0kk
  Qg9x24WU70OnMozPJnsdOCx8MwEuOlIEWLZLXQ+OhE2e6Nhlkd+fAifTVaouTUOFQ/hI20simnUu
  qOmC+voKjmNew2fkZuhmOmZazt2EJVQiaQeSCQvqyIrudA7k+QYGudiI8mXPuP7D5oh6vwQ17dGQ
  yMiXgwiLt1hpMhD5P8/p4BoJ2epwtQa/sCFcM0X7oaJbeHPs/gSkBp6aEGjyJpkaP1F68EDCELpW
  I6Ivkey+CBSxylosEnWgmZ+lRLH1x+l+AmCxg+4mMslPeiBkEdgr9/0MsUJRSsyOF05gbx79TNDH
  cJp3TLgSdkyt+DFLvpZ2ZaHqW2RQtclzIbskkew11LJ4I636sdEEdL2hJeyMM82RT5BkkWdxm38a
  uMXJtp3/AETETM8dyZ36VWgSZD6ACPbfrqhUr7OjQMGBI+vQYJ3y/wAkKpSxDuWkbTdv5O7JtMhT
  OTf17Bk9LfKLEVmCS1Jql6kFtZ9DwXVm5aXdr7WoaAlE0reR6XTeBpfR6v3GJNBo5tzV/jqPzU+R
  Ud072QWcGzNBUwcSR6Atzihj9GW3W2Z7mUKTgueRPC4z3LivbPOi8d9ae2a7M9xiCCBESeaLo89O
  lFTyR0tnwuozRPLll94JWCq81qLZ98Ky07mcVNlknI3dhHMIJeDc0JFW+F1noJDosgiMT+KkywaD
  sknnx0msVmvppiltN3QqQm5PItG7F0U7ZQ5EPV/sWPiDJOw1MbpQfUhcgfKwaydnJ8iSY/Aui546
  IdIpbdHxNIwPmUDeXdc0UYkQvkax8QkxAnAil399YfWm7ZBiEtDWUXw4EO7+yfUqKhjUPkGQR3m3
  uTog/glCJ7fH/GCcgaNUyFn2gstzyJgw2jTLSBbIvqRAQaNH7EFkj4TY3iTQQ1+Yy/jIkBt2dmG3
  RDok+Uf5yP8APP8AIH+eP0lG98R/pkOp3Ma/kZ9oEhDj4NbvyKgy8vAlsHCMtDy4EnRDgbMol8DU
  k92l5LY3Ahi7vQlRUoYYe9TgL6ood6gou48po5OljP17OV9JkajmRkw2kljR5WWLiNpn9CCZ3Y8K
  zYsY5/kJY1WhpQyoUciFx4JJ/wARtN5Q2A/6Ua/wMh/Gz/PZbxDZQojDUyp+1wZy3yO+/uZATwi+
  CRkp4o5du6JimtyzPb40FEtXkcNrfgYXdNl6i06GxVpJkMspkfJKQ3HEW7+L6F4ds/8AiWNF2kbc
  MsfaMta+wWZrc9y0Qd8DEHYWLAKcoh3nzKXPhvHzVLS8fJLoblMWUhq0eRu+K4988oTv7j74EMs2
  m0Jz5JekGWXg1CXcxGt2SFjr3Ynv8A1R2mOaXgtx7tmpDgtqQG8t8vWVSIsoMWD+H0KK0InL2P8A
  BrwM/wDFMaGh0EsR3LU1eVJYHrsxWE32gpt8gw6tssEGpTTW6clrKGzM8Gc9k2T3NcKeTk+5Yw9y
  P8RB+E0iTwcplGl3ZjpOCBO03k1Y+5qru7GFReB1PnP+IugoZmNlrqfi1K1X6PRnzqMj63oPDrdG
  PoTLRLM/tDEMd8Hhg4Ejd3MbJYxjGOM9x3OS0V2ZPNjuxeYE0uPu66GvqKioqF1FmZv9yp+a+hCP
  /8QAKBABAAICAQMDBAMBAQAAAAAAAQARITFBUWFxEIGRIKGxwdHw8eEw/9oACAEBAAE/EGF9ow+g
  qYqU6ePQnPWJKnNS2h2lOD7rgjautFW4Oi6H3cwxzmKRc8peDepvMdJOlMjAHlgzXEN5lMdpXHR1
  HglWRVwGIEqyA14gwEMCO0OIGIYkMSAVAz6Ageis+jxA9CVD0BmXUfuOkpz7PJFmWXwlefsMd6Tr
  LdGfxcIno3HqQ0TNFZK60x2+ixGBj5I75J3hI+8lk2NXHTk4ZfpvoGDnzLXc+Ij6d2JWABOTlT7b
  LUuwNDwUypo6aCCEUT8Iu9wtmOPOdMIE1IzZ1K3C4TI8RLU3zEo2qEZqXN8VCkwQiqhh9CcTlAhx
  cSHcTM/UD0OVYegSsysz8SoH0hCMrIU7vhj1ggVuEY7uLS7vHLocOes+yMM6kNjrGJdCHx6OrGdp
  8OoiNKHeLivIzMwLHeAYT9VPVVRr5jLlCE8DyNZpc4ODawSyEOEY9L9OmghZDfWPVt0mX7mR7RRL
  7MzZxOmRgfNVMcc6m/5nFmncGq+8WJU3xOdwvD7Ed5xCmENITnrNIeg5mkOYZUCflnaBiVDHUqB6
  BKnMCVH1D1tuFu7xnmHlVRApwiOxjQwTVVcjt6z8IiqaTDOZFHaAk6MV09SPDC5x74RjDxBsuSR5
  o1wHL6lsuXoD0T6HFNUwMr4WVjE0hdUKvsdcB3tVLkcsYbfeXZN8+JVtMMJ+kIMzjpNWNJNlwu9c
  R3fWG4dOIi/aBiawSrhxBeDNRnEbtQ+BCu8UspzFlxWDTpAlEqVcAy9fQIGIwMyokD0CH0B9LI94
  R2MYbmI2KcInSIEXMhd073+iYe6YhFGO7Z/EXEpU2p8noknuTDgzGOnSCjvP6LjDLLDLLNmGSDqA
  bS0QSa8DkDfInU6U9od5iXLd8wu7YX/ekuvxDz8QBhSViGTGpxPeBVLqZe24FPSFMY1xouYvcAXw
  6S6LUbvEbGw6bRTjoLZqnpxzOH4AEp1j8zbN92c9qW/pKXcHU/MBpnXLC6+VhVFjvmcJ9qDtBb3B
  WGzkWLliNtKg33A9Kh9NyvSvTSE5+lUqW8TeW8JEFWCKClDuB6B8rZmzo8vaUJhu/AYATZceyMMM
  Aq9n7lhILqGbQpvESSteYTPBxv05Iwww+tCS7jTYg8/kIylcd8jv3ivHxGN68xQ530nRDxMscQJ3
  w5/UYfPMApuGmzmOGedMXpD9E3eX+txM3NK5lAip0MR0LirjNomDLgOCHo93q+cdhFusJzFRGnqR
  0fAckLBYcsYgDowj8j2Sq9A9A+sw1D0Z+YYzzBRkuPFM3laR4DkeGM+afS5oXZodYDMZJ3wgEhf7
  sDMbVLwI5tO0V6WnhlglZNPWdiDDDDD6AzRBcb4Xqle7BvfJABQAaAiuXW4zWt6ekNnPVgho9oSX
  yaiZuFzDm4deIb7MxRjMNdpRP1DS26F/qGUL94mRXjoK7RfX0lkmcWeYXi5lJfM7pQhCo2A9ZbUN
  2PJzLGoIIWhhuChIOYhDGB4HMvA4NphitLnDiCJZYleneVAjAzK+l9RRsg1cMkugifAMvsZfMxkD
  MWpXccS4jnZK+UCktcV2YmowvGsEenOzEiRI+hf9AkEAOqoQ/LuiYsHoYdoqQ3VxnzbAK88vpcXT
  UdkAVMK9ZemFb4hTHBsvHMza7DakxYt1bczD7I+Rgncv0GKEWYi2pbuW1G2Ayq1G429oCLiLz0iK
  zC0XLgjh6G85oxzF6ylw3KAl8Hr5g9t2vfUp9agetej9FSxG5MbeZjGzOEr3pmWG4jNKHlEOJn4l
  EOYuhTbG6YeiqJE9SxuVmGOXhqIHW96/mM4OCIX7dSqYbIleZmviYL45J+uY4Ew6lgtgvC8+CI6L
  zyYxtZi1og8oXMOFwhyhG4mIDqMAqE63G6xuFzMsfzKtzvliNrHuu042TpzCrrUt4ogVAPoiEDMQ
  i0+aG2wisI3TkjQ0Y6JVBMjz6BK+kw+m4Xpl76PB8jG4F6cbIG6MVgrOzb9wmTL0tKrpOPVV6VKe
  WfiyrewtdiaI/Z3T9wqbPshuWQ/MHkmJWJuTfMIW/iJmNRrKfHvBrNDnj4lwWYPUt7oKKwpNaL2x
  5EyNIxHcTfJMCy0UluOS5jZt1qA0nugXKS+kprcJZz6FxNMy2N+8y5WV6yrJmLW/dAhRAxBCrW1L
  g8S/mWlpBmYMo9NTuWIefVr9RI8HgQ69fWvqPRl04hdYRaaco1/RTErfmN1Ak8EO5HWPZks0uY7/
  ANCpnAZnCgm90iuUpepcEMj5nB4m0356TSHbxLB/uJUYo6eyW+D9/MFuOZZzNUDDN9pYALIMJ3GV
  igLo85vMFzmLg0do4vEo3YGYis0tHbrDjjn/ACKa449Kgl/aUdwjvcOEzLOJftBXDDZCwPzFvTUa
  OUdusFRixT3gnOZTrUpbzDHaWDiDZOJuHXARnlGYcWdotwCHT5nHUdJp8elerUPo/Poa/MuNp8D/
  ABMDabuTj3Et+Ap0Co247UW8IhsFXzLfRJR4QbXgPLCrwVapy59yStBvUKryH5Yx3KLrfWGkem4N
  mIqfxLGGANDb+Ygajj9zNmZp/wB8Mu6c3HSLQLUAtdYoF44uM4zz7x1QYmOpSQ0NJydPQflGlR5V
  msu3WXUwtYW210fEIAuuNy2edwfj0W18+hgoe3MUhsHEa3uCQF3DCd+CEMb4hVuLQ6xS4bxFhioZ
  V6TKBwU8wz0ix3B8eOk5+i6j09P6So/VU5lC+kx402HR2eHEBtK7i195cNsrKWycD3JR9FcNC2Gg
  D5ZjO4RtpnXeFUM1zHx8SyogneN9mUauW64vHv1j4dcBzDKOVWTBfPSJjvqO+0rzzNodZjiHFTiI
  A5vid9RFmb6wXEf6RBZgFwb18MntFx1SvYO+8ygE0R9BapQCX3GuZZyldo0mbPEOEoestWf6wanl
  zFrAzp+YFsPS6mSI70jJT45lPeGqIr5SXd76ozmAQTXMMMeEMXWyWwy4fk/mUIzh5Oz6Pb1VN+oS
  omKmJYgemw+zK3fZVrP3IFLVabmN9pymuSWfRY+W4Kh+QYIu9WZp1r9mMH2/mPKax0gvzxNKxrcc
  tYwxqxleek6x5lta+YHPzBDUthV1BeCC7ntBDH2gCsqUKnHLB6zpGYq3q4jNeJSAK94DwX0izUXu
  knsdmUq4uoFaui5Y1ArWesQx8JS055iG/tB55itZ5g1uDYj3CmskY11ineZZxdEUL/4g2az6D4QY
  MqbhjeoVbHt0kRpbDkekfoCiMCB6qDKprQNVSmHxDVQWx32hs0Klf2PooogaU24gxac8d4aHMx78
  yvvDeJcblKvUfu3G2Q2TPLDDyqZQi0FfJKAqbQy1DxKqZuVfeUqOCUhu3iN+/SA6Qrn2lXAzUIU2
  PxLlWLwQq3SCk0uZEltUON1xL9AYZkiLWjqd+kPMwubPJB3ZG2yMta6MLGrp2iHmVXtLxWyUk0n7
  woV1m5VqGutxlT8kwkGrv2YUlYPWVZuBF4FnHWI3Y2PqEX0Pqk0hg3eebTL6moWpfKN5zQ+hDNZN
  2Q+7MbI92Q/EZ4g2+2ZVZhjExLyiQ3ed9FdZqZfxEc86plTP3l1AYOHrKvzAICHlIDiV795+JcHE
  z6cJuEuYQWCqr4qXs33lr3HOOIkOW48UwcxXMSS2Vgaep0hgH3hYjWc9oeSa1x1l5aXaGNwrUqNo
  b/Ut+I+uuZ7y5iZNSxhtKsK3EvcVerdxOrFXm3tAYYbpUT/kxGbeYw3KXqs8oW9oEcegIerBiBij
  J9xzLyyleVX6mUABlYO8m8n6EWN0ZWRSS/VgeAZsxMkKWcQ2WeBM9PMJTlhjoZmoc5SO06SHi2uE
  HtcO4mgckqVW59vE5jM+0uZFVqW6RaQBOevmCzWb9JCLBhrJ9ybQlm39MBWOZmNsO5XeAIUkY6Y4
  aYzEMaiidXaF+lsVRh17epmInEcDOef+RKXdBeJ3+0rY+JuNCHDrqZjMCxbCk6dOY7onFjnEHDth
  7I3duK2yhovmMNsIbRYXmOLiyoHpf0SI4Nkq4L4gBZMHpuuYIdJT1E5YAdymSHw9ZZ3g/LLZmXD5
  QpjbuXDk/cdW6aOcEa3a2y4DWvM2XM4rwa/iVRFhmjLNB5eIGPxBndKvxBDzFo5qAtV4KgtxHDuK
  AmusNrdwMwDRjviUDGHtDMOb5xDq8+sxDa6jo2UcQYrioKy79J6Zekqo3zNeJZcvMbbLZcvEtRMJ
  Ebjs11guULWcfmCtIdN/iIBd0M18Rf5UdP2m2PiGYmR5l2t8x+NOkRu2d5i5vULdRfsqz+JSw0ci
  t/HoH0voKuZwFfCCivDLm4nUsmDz9DIA5afmBGaesuW8n7YhSl5lfbrExiNa/twFrbHzLG93xrE2
  KneO6wNiYjpdQQzzsmeIqzVTe4MvWFvjmE78JRhz0hQuULTCdvMwgFNzJVLyfeUp6YdJ0hkIEPGe
  5AbPdhZLkxkmUtF64lztrHxycIaSULS37VDuGEc95dSVHWFWpTCVCwehtJSjDhg8VZavtAcKFlh2
  H3sqWg8+kAzDL2mHvL3bPeDqU1sd4Om71bEVbBrpBGla4/ibB5CEDaRUyWJVanaJYQ0TGpVNHXmG
  PSUf6gwDfq+rNJWmI5kt2SvvHyFZm25+gAXRnw/1MX2cTU7nyylqtcR8VudHPDMW5XLdH3eJcjs6
  9oFB2blKnfWVHC8XCAXzqtQ5jKQlQ0QqIMC7Wqzx1iQgUohSneEVSFAEcj5Lj6kLSAbUDWypi66e
  YAKB2WQFpeTmX4G1jLGPPCBKY9PEc4DaceYat54l8RaIXvGvEuce04BO7bUNggtKWfEBM6jqE8Lw
  doBriAbICeekTHeY5lx1vBl7Eow5luIXe4EnUFulse0GbnPDyQUyYIWa45iU3mFVuVTHZLuW+QyR
  07rNxO6oZytQnmCrkMdPqLHT4hw8d4LS1YHzVhFEQLg9PoB3tfKIQjX5lwL03Cb/ABGxjfWYu8q+
  cB5nmbR4xAWGyOUOG8S5Wx+YVdRYftqYswJbiHDmYpemfaJo8RVVcoEiGrVjPDAF7VJ17vV7wyvH
  TpHFTbrvDxbV8YI4LyAe8w5NdmDd1r3m5WMTGC6reuYPRH2N7HrGmyOFqN+yMo4XNcxqA5NkrvHH
  N9oQjOCiAO1W8yt1p7y3aAH8wjvdJi+0LvrFSfugxvaPO4Bp8zSarz0jdxZziDoE1Kq5dOpOIY+Y
  R3MoS8Qa7HiFn4ZV9/SYLxG2P2Bi/Qvo6fEvTUYh21eF9x1hF1X+S3qZ+vZiMWP3GVPRZ+YMcUTZ
  1gnJ7Q1u6t9o5zS4eLDDM3AteO8I04jnGY8iCThlLv8AMPEKvvKhvLKisRS5vBojea3BJ+0xJyj1
  rWO0KXppFpYjdvvx1jrwL3M9sSvNqbtlAPAW2cyu1xRxbhfeWVQcTi8sDVt+UN1ya8QKbHNstUyY
  FM0eIPBYgqzpAMGonaKZxodW8ELGVxT0BTjvGPKdZzxDaIbXB95g0/MxeD0lmbudVIxrDxHB9KsM
  TFnI5SOLK6qN4yvYj2ATq+02esDjvaI9AcJEquQWmujDLFlwFQhosbJZuOplDOOYaph6LJLA4fLi
  d/VwPR0McdYjHIVpxaC4/wAIArThJZ65EsZNg5r2IgNhyJ0dRs5rfzKhku4VqweJQbcWb7d5chsH
  3hd6VmGmnEpUFZ2Lzhi7Dpi4QO81CoPHpyy4CAaluoYqoKsN1zUsNHC9O9RgkyZX38cxBDzBxfmM
  K9G6wNYYg7JEHwkG+sM6YwtQXXJ2gNGzcJSu2LRu/R5gZMCKApByQLDFk5lTl6JRyqoh6+f4gDZL
  ZsfaGchAxTCmFNgxDzUihpuzlbYRb8AVIZCbB0xRw8Nbp3DFgDoLc87rUSpdwXh3Iw0EU3yRqHYC
  Dx29EF1xtMHeIGjHWfJL5vEol7zDGtVxCu6T1hC3ijZpaNDqyskUBLyLMbl6B4PF+HJHHiUV6ZrO
  YVf4g4gh5cxQ2kH7zhiy/RYHouJq3CWNYlFJle6z9S66EoW48+iVzLRLLKnyQzoLcSLfcY1W8/Ea
  t6QBhjG/Bj36OI7KwFCZJky3o7QGDAGv85lQJGlOW5rXMLUlS+mYfmdWoX49A+SbBXGd0feXPIYG
  s1p8OyZy7W2dWZkON3kYTB9nXeEhOwOagpqKadl5bq+JxVwYf+EUrDxy+ICcHlaLiwo2JgKcOufe
  YQhKrU0KhSvMYvBkOEW4Or2nMRzVNLN7Up1MzYHdaK+IBUzKbPmo7ZgmhTqFmEmbucZYhosMJ/Yh
  /tDAXCrD9QSyO+hJnEHsul0/MwNqmRORRwkOxjYEXycMKpFPK3KvLL8QUi9NnM3NLdQm08MaxKJn
  PMIMY7wHIyQzEDYgpXbcqGRG/AXPYuX2hRAt6jlec6mJLxuGPEG9/MLhn3hhgtuJVHYgftGV6MNR
  175SWFV8E6/l7qn7lYWPeNGCPTrestzmEhyIsbr48sIBcIrMUzCY+WYcaRxJrC8qYibO2CIq/vCs
  A1sQRV7YJR8QInaG7+INmIYammEK4UNC7bN29ZYZN2AYV6s1iLJHeD+sCKeKvxLncMFyUeOneUTx
  zGcNTGlSojWTZZ4YQXQWvY3EhloThGIXvhSaSOLRE4hCopWYOR0AVXSNewAeVNcZoxc2qju8XGHQ
  VlafDMV0ACgMA+3E4nExyN3cmjpXMG5P61COCcwQuKUm2sbStVoOoerRHYmr3zKrQOE6+I/JmHCz
  eAjK4rBVdt/EvRUycRLeBYylyydYXZVOekzhbBsfEsQhwAPXUMHFS2B0ag1qGY0ha/u4X8y/Tn2M
  kRbnFfH03iU0bVbcYrB+XENBAbpvAYANmuLGO78Ts/QKDCMAye9cy8GUlQNQUc76Eu8w1rEtelOI
  Uza+7HFRGKu75z1zDgthzWr+IBLduKgDs6QZhUYE2fYNfMK9ukI5qcTXeW4iWdpjvpzHZMy3OaqM
  Y9QnsIoYlbMx8NQtmO3iIKXyACvEznZOeQLAuyzszO1UxRVABH5iUAINWXdVsHBDZrDVdWIQyfqL
  W3Ut4dUARZVULm+krvqWlR1r5lwC4aL+YgUqX1+hRnMd2DviFRQ0cr1Y5+yuPEFN6VlANXQWZqq3
  cFnaPzHackq4XF68Ruk1TcvzuFAGaLyCjxHQe/qtXjDvBGHeLRrDCriaLl6ngfzH1WG/EGFlLw/F
  zGRYO4khHQM5Rrc1MDmZsdM7P0aWcO9b8j3TuWYsCfZlxcsDtKpX3riEdwij3KhFYac+Y9ZvpLFN
  pzIs9ouIMXmM55ly4IpbR16d4QurH3RQxiXtvLnmHdZs/vSM8Y5mON1bp0h0ztX2gVvhuIroiA9C
  KODiZrlJQNYXMage9gF+5zFLS0sGmV8uoII5fF81A+GMwGgmaVcN6boPvLVjcGIEjI2XcW1LhdKd
  VOH9TA8APY3FXbKROveOCMWz1mJbLtGDZCMTscV4nCUevEuNccTCKZv2gG4Yi8QGyXeaJn+6lb37
  zKHt7S/VZb/EXlcRwKWljIWpXi5mvOF8lRyvzYj9RsLdfif5T6BhWJRHJRaHT2Cod+a/DDasORlf
  PHeBbDbwwvEqnKkvHvGoNdAijtEcXkjs/c6uWMvOoddehh7T9xZnB0ggpikysCCgsz2QXIh0aIRX
  WGPSrXaILkRScUzy/wAhz5hx6Xt6TFBjr+o7K5hZHnXSAqKzjpUZPSGNMd1LOjeIfWhfGY6vm2Bp
  7yxf8zMxxLuLZYxmU4xMHWcwwy+OI1ZmB/kxyf76iov+kqE2wlYHOCY1qorvXosWBaEEt7BEDk9e
  HB6EQHY5hF8Pun9wwDufUDwipeeGPLQMmnhkgLEThMx3F/BPGnHeXsTcTCxmaLMxHu3NTcuMenrl
  vWCumXpxMgIjXeGM1aRS3W+DUpl+YsxzhGrSEdlwCqg35jjM79OJRMx6cSjcNZlr6oDyuIFCAoRQ
  6RNzW920dWNFv3l7ZvknjEnGYW5wzqe0KhuJYWlyu4UOg1BvHm5i5f3rE0iZ84jbsdZYxxxM07zb
  GfEEe0ZOYWzuqLqrz8SmoKC9ViXUBlMmYqtWfG/RfQtSx7SLRIr5m26cxR+Re7KgvwhkuiZhwyi6
  WJy8fzPP6bm42gyrQL2p9yUHRLfiMKuQ6RKOvSAXuZdWRAGnGucwE5PbEV7CJo6RwIQOse0Dl6Kl
  MlBKy894SN66kuYZvDRMmbuOj7xavQwEzwTjD5llZ+ZxnaYfxK/qX5LuixLyY1ZphfbjrF3Kg2EJ
  dXS08yrTguACgPaJW+eItHBAAt5GFrcMwZrjcoACYsW3VHXtBgxMZW8QjWztDYZv4geOZrllHt0n
  tiVr7I1IBeiqDYNPfUZM0cGRbbmjK6azKXDpGqvvTLx7YhacJqFO8+0xKxAXlmEfzDXEHB4jXL/k
  fTo8Sy6wysZqgGHQhyCGbWf6AeYpZBbRtXyzFqIwhhtXcE/ErEu9kz0+pXe2+gaochUuk3FqpgnC
  ZfMZzn+EZxxUNIcPSatCztyIfOq2xCVzjM7N1Fi4H2hSQSowOLsgGrysBCjfHMYaOwDjlrtGrVQ7
  tlKK6HaI6NDgJRXEI38dSdZJkevtA3tgHp/xODmsQtkq0GkvObL4juWcA5HErOGuJWFl6uXByXj+
  sfp5KgVbTR6vEvMb6zcFo1b6AdqjlJYzZVPSHD0MRz7RHJFCOHY9yZdKf6WQdHuQWqcD4gwJHMei
  OIhccQC9wKYlxhWHiKnsgBVWumeJ1jEXVbCuJaMNuUJZliOKjvc3AXm0sNEFAo+9br7RlcLXyyo2
  tz1YbGYKDLU9AlxVu4ytXcLemDiArzHcosErkSjUN9TB9oetZP3+ukVKwm50ROnHgYKIJQyI5x7R
  h8d0Y7xDyy+KOU6/9jyyDY9pkqs771Os76x2xntCOuAK1CuTF13iUrtwfxAhpCiNY3DwE1GqFXUR
  k5iCaAK9A5WHKZKsOvRmcrkDM6ozg1XtGLnZui+qHDoxsLdkxl/BfMBhYHOOBKG+kYhptXM7S6dY
  SdgCi6ctHSBVorYASw8a0ywlnc03N7smdBz95XvRu1m5HR0eS4HXcPmBG+sMRIcIJtZbOmFgYhCF
  vMDhuJKuxYHX236G7ixhDVYlN94W7cx/bfzHuGhv0OIsGVU8Q6mTbodJTllg7bqoJQ1ZaFpusZ/A
  RcsBbd0O7TDQdb/UqSZLMx3s/UMhkcvSV+sGlWOE7S8dtOTzPPJ0glYkydSNevIcRyZIFTrAuHh9
  4R4txcWrfdzLXncvdZRtA+0H5je041F1HqzH2OZdssNdGYKcK1UrRo73DU7c6YQ08NzArPeGSBaq
  Y7Z74im5hdZM9oLUoVfXnXER2PLmWcQvRYI70vuPaPpXFXdOr5hZqFRyhLELReWhiUz40gudisLw
  scXiM1TZdLGG/QQQ0kbahTiNBuVhhnE0ZsdYjn4MKvEG8c9YwVeIivbpA53A4gP95lXr4nTM3eKi
  sHMEjgi89idPLEvLee3aeHfiXsXgso8Et0eQ6lDmaNa3co/HXwU/6r0yY7S7gTMpo6/uG8xpxHwI
  ljxQMz0+tgthOV4pDIk0XmJlgL4eHr4QCarDjyTLWLpa3InVMWgqyh5/MC9hIFrmU6e0K0v+9IcX
  BlkZ92X/ANjbsY3TKumot7M4I7yGY1v3G8SB6LNj1IaikUwpvGdNnkhB2+RnLoQ8LAoliVH8dYLJ
  WWVMVCgyBBGU+YtHGgMWcNuYxzjmEUr0mvQMt0jF0LlSglNSioQE8dZdOJncDB+Zz1TOKTFwQzjB
  MI58EuYq79A47HeVw/5mpiDyjQEuwNmsNKG+rxGYgAYG/wCZVby17gU9KvADyBxD1Ii+iGDiBBwq
  pwDf5gldb5n9C+qz25jL2lBA41L0mw7RsOVzLhHyhel7+DRzEYhslbIhlyuy36nXjfQ/mLaLZubZ
  9jUBMZdIR3h/x6MJFMuHiJnOZU8SmUi6XU6WEL1mP+oFp+YYk+NVADLDX4jneZRPnKRMDpCFyqVi
  okqOMRHdUOni40xdwv4gV+oGIdHHeIJRUpleyaturAcw0w03b1ge3eZRlLiV1LnuwAIFQaAl5xfJ
  8du834c/whyMDTljl6EpFLI5NHp3zt0mABgNE8TvBjOt7gxml2iobOTrVP16JcoUB3K/SdHsZ5qW
  +qd2bWMXWBjtv0NmW0Ts+V9twoq8/Axno/ODjnYmUPiXtPvpt6nRjYegXRezDVjgbIblV5ntV8we
  H2njMFmK6vWJKblvMftF5ZhPQcyVnvPJnrBHjtFdS2q941KyyonMrMKIp/KKkWZqL7xrhwOIItwD
  2ll4h7xzMELSm9xcxSa1ErMVrPuhzLdHmEEDbz56Q8gqANvYiIv8y+YxLDv/ALDi8WO2egcsu3t5
  AlnHjE0UFHHoOpKrAL5eI+jcFuvjshrE7EX5SIX2iz2n9z9PdViKdmBOkNPJy/RofJHLtnyS+Eeu
  c7R2uOHswEx40P0RyPZhXkKPeZlQ4tXReGYKOzZAb6EtxrHHmBNS7ly5pO0G5VzECWdyvT8TDfSK
  vEq35GJRLwdpcL04YVGL6GobFoKDntEFMlD4AM41aMqbwyWbZoFNNcyzoxGG5+SWzSE9oi8Ym5Tm
  ZgtmOgqK2UuR4O8uXBs5dV5lv1OtHgnQNAyvgh3QOsB0N+E5yisdkPs88wqK20RM07jLIr8f7Tb5
  muEhcr+9P7jJmZwVeHEo4ZBiwRj4+qWYHKz+ZsWxnwSt01x9DGenf3wnK5JWtQA5JyD8GyYewZnk
  P5ZifBBWVHb/AHWh/THeEmiZNc4fTEz0zL5gmLPeUSvtKYY8xXXHT0Xj0uKe0a8QY59F49LzBxrM
  SJPuiEevEJxFDjp2hlJioFOJjmApdwzA2Y28dZR8wz6WbPujFBbFgLa3H5gPgjFfv1iXgLoh1kaL
  PgPyzTIa+ncZfBRBAeGMaabY5K227QvhMVPu9Od0T71jzHWusOaKE5mGrJmu5BhkEdrUZ/pP027A
  8kdWpc3r9D6L3bDAciSmmwIG4GBFZUaY9bfhle0HCXpT+og46Njwy29mfsefeIzboGVb3JmpqDB+
  JlYxAeIBEzj/ALM+vAyvRUTMp59K+fT8/TR0xKOtykxfmAe817wgHv6hmBmB2voFfglAuxWXx/me
  Z9nY+IOtD4mOj4yL8H7j1nGwzu69k6ekXYur2xks6XQ6BwS4Mt5hVPeFHMxNrsgou7NoiNoMe/7I
  MzFE4/UNkVS33rB8/S0N2MviWXzLA8E3+h9UGiWdIHcYDZdD8ErKLKgPndkJAHGN4H9poU9E+z+o
  nU+Bfw8Qi3pOT2JmP+DfykSmIVMebZTAK1DGcRaWZ8TTUzxLcwzK7ws21R63MRmWBmnESmBEZUYD
  KwKxXWVZf1g2Gzo5hAodr98/aYJDf5hzOozkMvlY3okceQDh8uI1eVhrus/EO9drte/WXlfD+N0S
  /lyv0PMtISnmpZPZVhfcYR7ajzMn9w9qJnRUAcZDwbKv7bn+Y+gusO4Ss74hMzf6H6SdkWOh1IGP
  ALgvZ/mVADA0PCZhih9sOg/zERC7Q+HTMFiCcaSXWQ3kfGpconH5bUXruax8mIBuo55xMCinqTof
  mZjljLx8TL29KiRXvKeu5TfTvKh6NmO8yvZHlxM8zUR+ZTqszJnmI1bcrXy4lW8u/GH8yhZm6PsZ
  nvlofc5jHX8WnGmzY/iHIo7n8I+RgrftqJ0A40RUYcI18vM6O7/QfVtGEYhC7JT3D8wy2hM/cVUf
  iK66cM2/ljwArMW4Psz+6vor/vM8TG4/+RBMxQgdodmGPiUfaYAoeU8+Zz+z+oUAGmOuFZHww24D
  zkQKlH9al62XUPki8v8ABQ/zAqq4LP7xVsXUvxj1V3RfqEDgnEd5nmHqvrhMRlZJQ2GOkqw9FJFg
  SPdV/BKasdSH3Zo/8r4CDLt7V/dZVKx4PglLWdFvlzDc1OohCN8cEvRhzqpYUm2mfJjEKN5CfDiD
  Y4Ec/MMyBLfo/Ix9YPI8v0nq2JrKGpiDxvxON0wVDaPV5jwKXz5mQ/eKQUlx7pX2+gi1A2sBWvDF
  TU0j/wCbDeeBUYpRNdQDqQiY7ODABhnkDTiXOiPwD9kqrh1R8k3qbhw+8NAfJf5QQ92KPtCME9Hc
  1qdqSzSnq36inPslfidfOy/cSx4S/ZE/lj8keA/ejr+zjx08f7QIbvlYvL2KD1droD9QOrf2n6hv
  mOp+plg1y7+WH7BU4HHEHLc8CFuVwZfxLwE4cfzFbyYsSDHrpSlpu65YwmAOcB8wVOp1o+eZd/Y4
  +IpTDliy96DCQR4NzlXK7X6q9ATf0dcqtzMu0h3nMcMz94DnzK90Z8SyC3z3aB/vepsuqQBXuzd6
  F/8ARIZS2Og+Y/TmHE+5Dmc5UT2nKsB8g0ykUOY3k3AFzznfJF5b5LHtL1Lu1Qtu3iWh9awnFWfc
  YLU7v9MwI2rpdr3ga0Pm36lbheVErvef4MTwL5/kmGvrmTt1d4I4lObad0/5hsuTVf8AcOiU5Dkv
  Uy1fy/ub8XwfyiCLc3QhuKo4tQTbLm+8PF5h0GIoRvYwjHyL7EFsHgcfBLg77GexHVENaD2jMAbX
  +U0gFwPmMLj/AEud+vP1161N/QHE27cw9mPiHFm024xPOA4iYQUp0vP7l5DlwbB6B/M8/XMtUq9u
  ZRR0q5zm/wD6sSH0rrs6aI8KjvZK7lBbH2iIQZN13rMJB4JxeeGGAgxgu7W0/MZOHF35jXa2hj5V
  mDQ8ZFx/7OHho9+4ymZ93g961DA7ACvtDxCdYlvvDDXGFpjzCBEHgGNtIpAuI5rXzCmGeH+aYOMV
  g11GDxHVc9s4nJtrKDL8On2Jhrk/qWEbnk/MVpPOothp8PlhT91K8y9sOcj5ZelV5S46OXLPBnOH
  /lUCVAhg11IRUxsjpiHAw5hz61cFPnMbu0Zh1GViuOohb+J/gfXDCsSnWYmAm70h5dOvrr0qVK9U
  h+m47oIP23KgL4/N3K1Byk/ZzCwDi77H9MJtjx0+F/cpRVzH8uPvA1g4A+SLZQuPPVm6t81i7oh6
  KDnCKUeukQ5L6tlCPMWpiYrDq7R0+3jH7TAQtSLYvUD8xlK7jT5mRdUC/vGF8PalBF9ILwce75ZY
  yd7fRXpXpUqVAlSoQIEEPxAnEonjUu8IdMN+eIWXPnFl+JjjC3RB1b19BATTFY7TXP6PH/gQUMu/
  qfQ/RtJyhHZCVEdLgkS9WPxBAStM/mCAil3fhLaats/mIJS/Meo/MTe+JrG5zE9eImcuusobfM5h
  zzHKv3SEIt7RlYEdlGqv3GP1HP1nptD0E2m30eXocJp8zNW6LnpCaT/unYPif//EAD0RAAEDAgQC
  BQsCBQUBAQAAAAEAAgMEEQUSITEQQQYTUWFxFCAiMoGRobHB0fAH4SMwM1LxFjRCRGKCVP/aAAgB
  AgEBPwAsWUrKiFZSvDNBuicouUXq/EIcRwH8w8LWNxuqWvzkRy78j2/uqTSVqmGZpb3OHwPBlI1w
  zEo0sWWylhLDZOYjGixZFUSCId6c+2vNF1+AQCHmBXF7J0jW6E2QqYSSM4v4hdaztC6xh58CbBA3
  F1bzjxIusNr7SNikOt9D9D9+fju4DPbv+yOhso3gMQJdopImvtcotRaixTObEzMVJISS526JvxHG
  eeOBpfIbBVvTagpjlbdx/PFT/qHVOFoogPE3U/S7F5j/AFLeH73T8TrpNXTO96fLNJ67yfEkosug
  0jZB0rfVcR7SosZxKHRk7reN/ndU3TPGKdmQPuO8bLD/ANRZI42sq47nmRz77aKg6V4XXAdXKAew
  6H4/RNcDsb/yXNDtCqHEDIOrkPpDXxt9e33qqbkmeO8p8/VeiBdNqJAbtahVTc2hFqLEWqrn66TT
  YKR1yr8QqnEqaluZXAWWJ9Ocpy0bb95Vdi1bXEmZ5t2ckGhWVlZWVlZWQZdOiy7otRjBVDjWIYf/
  ALeUgdm49xWE/qK9pDK9mn9zft9j7Fh+MUeIML6eQED82/kEEEOabEKWXrndZ2/Pn8VFE159JeTR
  rydiIRasTn6mLK3dyecotwIumqWVkLS95sFi3SzL6FINe1VNRLUuzSuuvJ3luYDROjssqc2yvxtw
  vZNfZPeXIhWRCc3RRPkhdnicWnu0WBdP5IyIsSFx/cNx4j6j3KCoiqGCSJwIOxHntOR3cVCATqi1
  ZmtHpFELLdVtR187nDYaDwT3X4zzsgbmcsaxeSreQD6P5+d6kfqnPTKktFl1l1TyNa/MVXTRyasC
  KpqWSpkEUQu47BVFJLTP6uVtisvAjzDfh1ByZkG3Tm3WEY/XYO+8Drt5tOx+x7wsA6TUmMstH6Mg
  3ad/Edo/D5u6e3MLKN7y24OoTquXa6Lrm54VsvUwPd3fNPNm8eV1jmJ+UyZG+qFUS6pz7oonhcrM
  rqKR0bg9p1CkndIbvNz2qSfOxrbDT3+080ETwHC6sg4hbqyLVTVE1HM2eB1nN2K6M9J4cZjyEZZW
  7j6ju+XnMd1Ulzsfp+11K4F127ccbktE1nafl/lSnVOOq5aLG8UMTDDHud1UPsLKVyJRPmX4WugF
  kJRFlZTVFO+nZGyKzhu6519mwVldBFZVayGoUcTpXZWqfDnxMDiQfA3VPUTUU7Z4DZzdQV0exyLG
  KQTN0cNHDsP2O47uG/GoByXHJWudFFQOc27jZBY268zW9g+qqDqtk54Y0ucbALEKkzTOkPNVMhJT
  zc2RKPAAnULqynXCGYlMai2yCcr8CFZDRAXTYnEXARFuEEnVuvYHx2UUsbI7EaqUgkro/jMmD1om
  b6p0cO0fcbj91BPHURiSM3B1BHf5j9lh0DerEh1P20Tnm/DGv9wPD6lTuOdA3WNVBhpTbc6KpkLW
  6KV9ynFFFZbnVUsGWmE1jlv7Aedzyvbbfb21MEL2AtGvNT0xa6ygYACLXPyRpy30lKU1yddc1HUg
  MDC0WF+Wpv376ck6yPAGyCaBfU2Vhy4XKIT2r9OsUzwSULzq3UeB39x+fmFYffqT4n7rq3ILG2/x
  Wnu+pU5tIU1wXSF7i9sZ5aqtdrZSFOPGyZUFrcoOipZyTup4BOz0NwqejpqdrHMfmzb35EWv7Oz9
  lWUkQjNiqyldE6xVkBfcJ8Jag0jVFhChi6x4be11VQMhflY/MO0fujomFOabXTW2CcERqinBdFK3
  yPF4ncneif8A60+dvMKoX2iPeSmPuFlKx2M5GO8R+fFVos+/amEHdY88mqI7AFVPBcbhPKdwuiCd
  Bui0jQ7qnYQQo6kxMII/Psn1rr3KbicuYOadRZV/lM7i6d3pDw+h1VJhFXVQmaMegDa5IGtr2Hab
  dipMKdGQ+9nNO/eOxYzic9XZkgBc2+ttdfp2KipGyxuBPpE9h0A1Ot/onYacjWxqqo+rOhTyVZBB
  l1F0fp5aRkzX2PPn/iymjyE21RRRXWOicJG7ggj2KCQSxNkHMA+8cXGwVJH/AAQE1hCuViDDLTOH
  Zr7v2uq9maPNzCicLrHgG1BPaAqv1k4pyGqKilfGbtQCpjayqXCyeddFY2ug6wVJVwNcGN0053ID
  v7hr2C/w7FPjD4v4Z35p5dM7MvJpqdglOx/z8tfBUlZLG0OBsRzVY5zjZEjmmxtcdTour0ACfZiN
  Q4CwOiL7oooqXYrBHZsOgP8A4b8hxl1Fu1QZrabI93AW2KrKbq3uiP52I3jflPJY8zNkkHZZVYs5
  ORCsrK9tEwprsjVJKSiSUODjqhcqKQtF0ah7m5L6Xv7Uyqy6clE6JxvdTxtvomnKbLrVI7MUFa3A
  oqTZYdB5PSRRH/i0D3Diz0nk8gqZxtovWNxwCxamzsErdxv4fssWhtaVvtVWzyimLRuNQqxmt08I
  ongNb2GyhN04GyeDw1ThYXREXVggnNz0Frctb3PuHtTG3KA0QATlnIQkuFzV1FF1ugOvzU1K+ENL
  uev+exXV1dEWWBUYrsThgOxcCfAan4DhdSOyjTcprMsbVTmztURbjYEWKxKh6pxYfVO353KRjqWY
  scsaphFIcux1ClCcNUQnWIsBqqd8bIX5tXaWBHjc/nbfkhmvcJjbjVCCIn03fNO2tZeShltb9v28
  RzVRT2IDeaqIurFiCHDQ37vzsUTF1Ty24CJIKzKy2QGl0Sg4jUIyF2p4Hg42C/TrCTeTEHj/AMt+
  p+Q96c7Ww3VwwXKhYXHrHIf0h7fooW5nWKbdot5kmHtqoC1/PbuWL4UX3hkFnDY/nJV1M97DTyiz
  xt+d6qI3McWuGoTgiEQgEHBdaQNE2QndUtPHKfTeG/nu+KlkEbixjrt5HZPkLzqpax80YjeAbc7e
  l4X5jxVEYhK3rfVvrbeyxXE6WCmEVA6zXDUfDXxT9VZDRWJ4XV+F+BWHYdPilU2lh3O57BzJ8P2V
  JSxUNOynhHotFh+d+570AIxmKYwy+m/ZN2Tf6ZHeoTZ4KIvtxgj6x9uSJssSw9lZHr6w2KxXCRLe
  OUWcNisfwmWM3ePSHucPv3bpysiFfiFmRdxus5RN+AHAlX43V9FTU8tXKIYRdx2XR3AY8Hp8jdZH
  esfp4BFwj31KjhLzmk9yKGyZqw+z8+KsmvcNuNKzKy5WW5BTyqylZUNs7dYjhdmmOVuZv5+XXSDo
  bMD11F6Q5jn+/wA/E3UjHMdlcLEcjwt54KHmMIB1XlxEToyAb923gieBPGioamvlENMwuPy7yeQX
  R/o1BhEed1jIRq7n4DsHzQc54swadqiiDDc6niRoo9nDu+oQ3XljWmxbwY3O4NTRotk9OUjGyCzg
  qvC8t3MWLYBSV7bVMev9w0I9v3WKdBKuC76R3WN7NnfY+z3Kop5qZ/VzNLT2EW4W4W4D+RdXQF1Q
  dFsTrrFkeUdrtB9z7AVh/QKkgIfWyZz2DQfc/BUtKyCMR00YY3wsEIGg3dqVbg3UIiycot0N1KLP
  PCkHpEpqKeU7jNSRyajQ/BT4dlOosqzC2TsyTMD294+6ruguHzm8JMZ949x1+KqugOIxawua8eNj
  8dPip+juKQf1IHewX+IunxPjNngj2I+fDQVU/wDSjc7wBKg6JYvNtCR42HzN1B+n9Y7WeVrfC5P0
  HxVL0Fw6I3le559w+GvxVFhFJSa00DWnttr7zc/FCBzvWKbEyPZEnzGop2yi9ZEWKiaHN1HCkFml
  NT05OR4EJxI0T4Y37aFT4eRsn05YfSCbDf8A5KSmcRldYp+D0j9HwMP/AMj7J/RvDXb0zfcPpZf6
  Two/9ce8/df6Twr/APMPefum9FMLH/WHvP3TOjdAPVpme0A/O6iwqKLVkbW+AH0C8nkO7kaRo1Li
  mwxt5IMWjUXk+c0cCNFHo8JwsbKMvtorKl9UpqenIhEK3Bzbp7FdzdinOa7QhPpo3+qU6CSPZEke
  sFmb2L+GrM7Ucq6wBGS6LyrhZ+xFxPngJo4OGiG6nFpHeKkL9MvCn9UpqOycnbI8eScnp6eodlLz
  4DzeaPEcBxCCCKOyG6qPXKYv/8QAOhEAAQQABQICBwYGAQUAAAAAAQACAxEEEBIhMQVBE1EgIjJh
  cZGhIzCBsdHwBhQzQsHhUxVDUnLx/9oACAEDAQE/ANQV52gCdkxl7BBlZlHdH0Sd8j90MgSFNhqG
  pnyWIFxlSGmX5Fp+oXZeKRsAvEemShwQctSDlqTQXGgmMv4INAHoFBHIqkGk8BOjf5FaT5Itd5Zn
  0DmMwaKxeHD2Ocz8Qpt8O/8A9T+RQNi1Vo7JriCaQcg5ByZbjQUcfYJorI5kqNheaCj6VNJ7kzob
  f7jaZ0qBvZDBRD+1NwzBwF4QXhDyRw7D2TsBE7+1SdIgdvSn6GCSWFS9PniO4RBHP3LXFpsLE4QH
  128Hn3X/AIWCfqw0ZPkPyUcWsWSjDHW7l4UXmg5By1KCPS3fkpjaCq/QZA+StIWG6OXbyKDAxQ8B
  BoCpUFSpUEBlJI1ije2QWEWoxgqbp8UvtBYrodbxFTYaSE04fcMdWx4UUXgN0eV18LNfRBxA2XiP
  8lrKBQcsJH4j7PAUbdRsoJppOTWl5oLCdJc7d6jwzIhsFJj2xv0qKYPFp8zGe0UyQPFtKtX6G6fE
  H8qKIRihnSc1SQNeKIWN6KK1Q/JPjcw6SPTcNbfeEDVq05zr9XfK1hovDiA7lMFZsYZDQXTunCMB
  zlpATm7KXp7Hu1JkWgUF1HCPmNhdOgfC2nZOprS4nYIU4AtNhVlSoqlSNor+eIm8Mt2Q3RbaxnTo
  sQN+fNYzAyYY+tx5+jwmmjae0B+/BQgZ5IADYZYZmuUBRiyhn0vA6QHOQFDZOcirGRFoCsibUbQw
  EBEhbIm/Q4VCkWNO5C27Kii1YjDtlaWuGyx2AfhnXyM+UciNbPeP8/sKMENo59Nb67nKLhALuun4
  PxZAXcBRt0jZE5E+lptBpC0lEKgg2iST+HkirQrtlQKqlyFLK2Jup3Ci6lBK7SLWJw7ZmFrhYWMw
  rsNIWnLjOA0+j3R25T8SAaGXTW/Zk+9QDbKrNBdOg8KMK6V2icrTp42miUKItOKBJTN0RSARXx9D
  4IO81raO67Kli4PGbpUXTJGy6kBTaK6jgxiIyO6cwsNH0GGisU5xeWjj9U1oGXTR9j+JULfVRCwM
  PiTgJjKFBEKs5CeyxTJXSkE7rpcs0Q0v4TZA4J2IjaaJUcjTuE51hBycrQZbtWo/DsnVnstI5Tjp
  FoGxa4WyKe0LreH0vEg7+gFifbHwC1jLpp+yI96h3jCcF0aO3F6CPCJzItSQMcbpTQOHsqMyBtFY
  puJfKV0SWe9L+Ex+rZVSKAsWi4M3JQcHcKt1RqyKV0aCanVaaRl3tEWiNl1aHxID7vQCxDfWF+QT
  2bqwuluB1NWDNspPauitqMoJ3COVqR2kJhJNpgvlGAFOwrDyEyBrRQCjj0toCguqdX/lfUZysH/E
  M7pSyT1gVhGMjaTFdHt5LqM+KjnJqwumYmV76PPkmu23TjsnPDeU2UFbJ89P0Um2qRyxDdTCCnt0
  uIzaLNKZ+p5P4fJXaq1gyGTUO6wD6fp81I3ZdGP2ZHvXZHhHIlPjEg3TY6QjWycVSvZdT6ZPJLqG
  4WA6DTvEKjg0tpOZHIS3mv3/AIRw0bDdJsoKLljQ8kELAueeUOEBSGRRUnCxQqZw95zioHV5brWB
  ygQecrIIIUEoOmRqYRIwOC6S7S8sycjlWTE7ZOd3RJy7WnFAWm8IsHKx0b3NpqginY7dMO26cwO5
  TIWs4yGZylPq2pna5HO8yc5DoYG9zuqBu1s0Uc8BNRMZ/BdLm5jconeFKHJhsJwRytOka3lRvCc4
  V6BQO+6YCSgFScwLQEYwU1lZCy4AJp1EgdkSryK6pN4UDjlSiYHHfhSPLpn3+9k4XwmmxmCWkELC
  YnVUjeQopG4iIPasBPrZpPIRThuiFvfKlhc54rj9/v8A+qNlCk8EBC9KleWNtNx07n+SgkL47coi
  XHYqNuyI2RsFarWlBAZaqRfaGbiuvYrUREPiU1vdNaXmgpToGhqk/rk+YH+UXaTae8E3nSbjjh5t
  tx3XTsf4RD27tP7+aglaaljOyjeHtsJwRy2QpEikACnssVS/k2XZG6Y0NFBNga15cO/bt8lbtJ08
  rBQyucX4oW4cH9P1TzeQtVnfo47FMw8Ze5Pc6Z5e7krd50t4RcIvVbypOVKalafMfkf9pwvZHbbO
  eTQ2xyqu10/HOw7tJ9krA490J1sNg/v5rp+OY8Ww+r39yJvcIojIZcLUrztairzr0DlanxDIWlzj
  ssdjHYp+s7N7JrHScbBPkDBpZ88n8qbZ7T8R+/kgdwi0HnPEvtwA+Cc8AFoUYtYTEuhNdlhcWQQ+
  I0V07rrDTJtvf2/0g4OFhH7y00i0fMlE+haxOLZA3U8rGY5+Kd7vJeGG7vUkpcKHHoYj+0+//BXZ
  eE524OT3aWkp7vWtDzUQTVHI6M2FBi2v2dysH1GfDf0nbeXb5LC9fhl2lGk/T/SZI2RuphsZHZNd
  ed/d4jqmFg2c7fyG6xHW5pdoG0PM7n9/NSOLnapXWUZaG2wRdeRzn9j8R+a7KM+oMsQfVAUqaLKY
  E3IGlFiXN5UeKv3qDFuiOqNxaVB1/EM9sBw+R+m30UX8QYd3tgt+v5foouo4STZrx8/1QcHCwfSv
  KSeOP23AfipOrYRnLwfhv+Sk/iCAew0n6KXrmKf7DQ347/v5KfFyzbSyE+7t+n0XiNbwEZXO5V16
  Bzn/AKZQ3CLhteWJ5CfuEwJnCbmCmm017gmYgIS33RlA5CZMBuLCbjpRxI75n9UOqYkcSlDq+K/5
  fp/pf9XxX/L9B+iPVcUf+79P9J3U5zzKU/GF+znuP4rxWDgIYj/xCMzz3VqitkTfonIKUamEe5Md
  YtM0lu+U25CkCjTSECrCsZNdSY9Ag8oN7hBzggQd6XHBXrK3eS1OVuVEoMQYg2lQCvy+6GWHH2Yv
  yULAWnbKX2lL3Q9pNTchmxNTU1HlN5XdHlBDJnCdx90Ucguyg9lYXgr/2Q==
