
nome: Caldo-verde com crocante de presunto

descrição: Uma receita de caldo-verde com uma apresentação requintada. À clássica base da sopa, é adicionado o milho no forno e o presunto crocante. Experimente esta delícia!

dificuldade: média

minutos-de-preparação: 60

número-de-doses: 10

etiquetas:
- Sem leite

ingredientes:
- nome: Batata branca
  quantidade: 450 g
- nome: Cebola
  quantidade: 1 un.
- nome: Dentes de alho
  quantidade: 3 un.
- nome: Sal
  quantidade: 1 c. de chá
- nome: Água
  quantidade: 1 l
- nome: Presunto em fatias finas
  quantidade: 100 g
- nome: Couve galega em juliana (caldo-verde)
  quantidade: 150 g
- nome: Sal
  quantidade: 1 c. de chá
- nome: Água
  quantidade: 2 dl
- nome: Azeite
  quantidade: 1 c. de sopa
- nome: Sal
  quantidade: 1 c. de café
- nome: Dentes de alho
  quantidade: 2 un.
- nome: Carcuma
  quantidade: 1 c. de café
- nome: Couve galega em juliana (caldo-verde)
  quantidade: 100 g
- nome: Farinha de milho
  quantidade: 75 g
- nome: Sêmola de milho
  quantidade: 50 g
- nome: Presunto em fatias finas (cozido)
  quantidade: 100 g
- nome: Azeite
  quantidade: 2 c. de sopa

valores-nutricionais:
- dose: 131 Kcal
  nome: Energia
  percentagem-do-vdr-adulto: 7
- dose: 4,8 g
  nome: Gordura
  percentagem-do-vdr-adulto: 7
- dose: 1,0 g
  nome: Gordura, das quais saturadas
  percentagem-do-vdr-adulto: 5
- dose: 17,5 g
  nome: Hidratos de carbono
  percentagem-do-vdr-adulto: null
- dose: 2,6 g
  nome: Hidratos de carbono, dos quais açúcares
  percentagem-do-vdr-adulto: 3
- dose: 1,6 g
  nome: Fibra
  percentagem-do-vdr-adulto: 7
- dose: 4,9 g
  nome: Proteínas
  percentagem-do-vdr-adulto: null

passos:
- - Coloque numa panela com 1 l de água as batatas descascadas e cortadas em cubos, a cebola, os dentes de alho e o sal.
  - Quando levantar fervura adicione as fatias de presunto e deixe ferver 5 minutos. Retire o presunto e reserve.
  - Coza as batatas até estarem macias e, em seguida, triture tudo de modo a obter um creme pouco espesso e homogéneo. Reserve.
  - Para o concentrado, escalde a couve em água a ferver temperada com o sal durante 1 minuto, triture-a, passe este preparado pelo passador e reserve.
  - Prepare os palitos de milho, colocando a água ao lume com o azeite, o sal, o alho e a curcuma.
  - Assim que ferver adicione o caldo-verde e deixe cozinhar 5 minutos. Junte a sêmola e a farinha de milho, previamente misturadas, de uma só vez, e mexa energicamente até a massa se soltar do tacho.
  - Disponha num tabuleiro e deixe arrefecer. Pré-aqueça o forno a 170° C.
  - Molde pequenos palitos, disponha-os num tabuleiro forrado com papel vegetal e leve ao forno cerca de 10 minutos.
  - Entretanto, lamine as fatias de presunto e toste-as 5 minutos (juntamente com os palitos) no forno.
  - Distribua o creme de batata pelos copos e adicione o concentrado de couve. Sirva com um palito de milho por cima e a juliana de presunto. Regue com o azeite.

imagem: !!binary |
  /9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEP
  ERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx4BBQUFBwYHDggIDh4UERQeHh4eHh4eHh4e
  Hh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHv/CABEIAXICaQMBIgACEQED
  EQH/xAAdAAABBQEBAQEAAAAAAAAAAAAAAQIDBAUGBwgJ/9oACAEBAAAAAM2R0qyzT2LEgg9w573D
  EQVw0c5oyKJldjGxQwRucCSyPmeiIrXKMWRB7GIjEXNlfIsk0z5ZFFVwrpXogjWEiyvkHIyKOCBk
  FetXjbIj0fM90zY40dNM9ZYoGuZCxEFhmkcslizMCuV6qJJI5VFB7nvdI5scdeCpHVqV6sLHKqum
  lcrYYSWaxO97IYmJA1iOWSR0jpJp5nOV8jpHOilernOHuHqqq9GRVq1arWo1azIWLI5880hDXgkf
  YuWVkiZXjigVGudafI+WR73yyukkWVyMlV454r0eDgRscNavVr0qleKFj3vdPZcQV4nPsXbKkbK8
  ELVRVL7nPfI9z5ZVllVREcr1c8cqK4URiRxxQVq9WtViaKqyzzPSGuwdPbsqjGV4WKIotlRXvldI
  9yvmeqDHOR0qqqsAFQGRRQwQwwQtHCj5pFGxRjpLE4kcbEBogqK4HyyCg6WUFEEV7nKIgqiKMjii
  a1jGorgHSOURrEV71QQAaIiEKjgc5VHOVRVEAVXgNVoCuWjS7TsKHF1GOFUFcqoI1B6gCDUREArD
  gEcKCgACgK+xC0BbHRS2L3Cc56HPU2b+K6Krl0tK/X0Tm4UQAAGoIiDRK4AAKAoAAE/oPXMqnN89
  Bb7Lch87fw3e8nvdTgdRBsc9uvalG5Rz4uLQAAQaIggjSAARQFAFBFWx1m4yox3RxyWMCpfby3n1
  TuI+nZzen0MdwpMWLO5Ta7Hks4AQBBqIINQYAAKACgAW6r9K7laWtYlr+e9JNzGZnYGqurtSxurL
  KtZhBVgj6lwACAgg1WogAoioKDgaAFdIuS6LRwZ7xj5fZQZXO6+P0CT1s3pbtVtqHju9XnMXZ3dJ
  qgCoIAANRrBUUQUBRAAQNmTYxMOrHo5eJ0Glg896LaTP1zJt9DUoSWku8sCOBFEVRFUBRBqUwUUQ
  cCoA1w1TbsOzXLcLWznsvNipOoPmmrptcbNpN1OSHAoACoqqoKo1EogoAKKCKgAh0OxJguZPHe2K
  OZNLFmzwa+PtNWHHuSzWOXUUFAFBRyiqgImeCgA4URUVAUNrq9yPKzaq2tOTAq7mRnTyaNfUxLmP
  S3KHSZ3OgKAqgArn3arUlIFy1BQAUUAHKKafVdLfWrQoQTmTQ0s0u071eTM2eah23dDzWKAKAAAp
  a3Mvmdl0+30nkgoKICqCg5VULm7121bdUrNtsrlhkN23JFFRzcAnVeSoCACgBaulKV/PYHpfW9FY
  i8EFAABygorlVSbb1ekuW4cDCblY1forNzZ1LNxYY2VuWpaPLQIgAChLpw2EbYt9frw5sdjxRUHj
  UAHKKPHOcruw17rYc/OoS0KE/WJT0btLRdHZiiXgdq5ztBAAFWxTobfT9LrSR0cnGZleebYKCCAo
  orlV7naHp9GZLEWMR3GtybGtSTbS2tSJG8v4x6T7w3nMhYqWNbpz69o1mX6TKPD5fLcZj4B9EAAg
  goKo5XOe7s6Fjp8zRfDdYSVac+7sTR58jpr2JleT8n676uNbEx1esSS1qjMLyXK53jsujE9Ul+iQ
  VAAAcKOc92tzvnXe+3XpH3YoFiRs13TnY1r3Ffn/ADDm/bOvjrQPoR22WFhyuZ5fD8Y52nDHLd6C
  GnV+gQAAABwqukkd5vgdl7nvXLDKK3pZZJHOGQxrIyjy/Gw+rdLWrZD6Xmnc79qbCf5n5TXpcBG1
  EayVV+mGgAAKg4Vz3yS4XlWr9B7lieKu6xNNLNII2GJCLM5/Bkqek6VWvzvGeUdN6F6Jo8l5Pncn
  Yn5Pl0RGPRU+ogQBrhHAornyySzc1ynsOlbVIZX2mSSuVrYo2sTMxsypxCy+0Y3kuHA2x6B2VHxu
  N1x9DzVo5RA+pBXyyPkc5wIg0e6WXgONxff9mdpVmsXaznSNQibHCuZnUq/m8Ueh2XlepFWbJrMz
  JpLyJ57iiqCH1fevXLU0kivARqIKsmR8/wBdvqHWujiqWLN6uPBCJIYtDBq0qnD5ItjPtTVUEcLa
  vK/leFQFRV+4b1ueaRyuUBAQFd5L4xUj9I79I69Zbd2AeMGsRkGrgwRVONx5mMhsytiaxHWbEglP
  zGEVzVP0JtTSvc9QAEBFF+YuVq1et9NK9OMuSIrUaJEsbbebFFU8x5fUmm0bkzGxxxT2pHsJPM8R
  FBD9JJpHPVQVABAVTjPAub5Hd91ihoMWedBixoQubHrYrY6vmvOZ8Wxva1qSCCOzLcWIIeN4dyiC
  fpo97hQAAABynjPy9zXWfQLIKkDX22rFJEx0Tms1ciWtX81xUbV0dzSdUhntLbFeVuV4OJygfp25
  RQBFEAUFWH5K4ipoezx14KzC8waRhE8h3cS9mxeXU3rM+OzdjSxbszQtQhzfPaACH6gqAIAAKAo6
  P5JwaNn1StDWhhW41jyNCN763QYejlnkqk9tLaxR3r96WCvGxYMvisFHo1v6igAAACg4B3I/POBD
  6bXq1IoZZYyRo1zHy1tzKvZa+Nksli3o3IYty4yaak2vDQzed4tr0Rf1CAABUAVwDgWHN+OPWIsz
  OiilUHua17Jpo9OnNUr/ADLFEy52PTdRPiZCT+6dvxszdPzzKwPDh6jP1CFAHCIgDnA5wpxfy16F
  ZyM2Nrho6xGkpPMt6O7Twfli1ubFylg3NGf2erZs+gYFmsZWRk+O4Sytd+nKjhQEaiDnq5yqqug8
  K4rKGyjGog4ermlWCnJnrytvIpwpQo+g9Xf6f2nl9/I52nVgy4+O8gJlX9LHKr0VRrGDnOkc5Vc4
  U5z538txMQkc975q0NFL+3av7Tuf8vmsxaPPZVN2v3fWdv687p6XnGdHHlV3eBUJZD9GXuc8VVZB
  Ej5JZpnKsgq5/nPlfmcuq6aZZ9LWws5NvB4WrBl5sXe+yeg/NvjeXC9XaO30P0b229e8tzLVTFit
  +NcethfvmV8kjXOI69erNbnsWXukfyXnnEeW1qsFWMa99mV2hpTw8VmF31L1/wBf7I8x+DcGnXgX
  Ssa8nuv01T5/k82OpmXIaHgUdhfrezPYnRiuiq0KNjYvz2UbDm+OHqHAZuUyi1Hy60vnGM7ouYrb
  XqfsPrGq9Q+dflTJr0Wxy3puw+iPSdvkOWp0s+R/Nv8AKcB9n3Ge1K+VrBtSCWfoOiv31inuPxMW
  JLViRsfK+RZS8XTkfnVZftP1uSSRzncH8j8Xap0K1eS5791ez2+Zx8dCrJLQXmvHoV+jWyjJGMQ0
  N/ptuWKs9VmkVXxpn4PlOT5Mnc8aZ9WlTdNL3v0T0FixNNLN5r4tzqa+HRyOv93n3Vo5tUbXdFIv
  kfFr9NUhsYxnQel7NeWeCGUWOpDPKkr/AIw5nPll9cxvN05NYnsLVzpPfmy3Z57N7yzgG4HPmp6t
  6rElttKlPpZtJrtbnPEc3//EABwBAAEFAQEBAAAAAAAAAAAAAAABAgMEBQYHCP/aAAgBAhAAAADo
  UGtR7lRqI4a1oskssgjERwxsk8iq3JRWtVyqrGRio1FfPNPI5rY1lSNkk8iDaSKNagK1rBBBZJp5
  ZFGMdIRMdMoI1Ua0axQRgAEkj3gI0eNa5wKAAICAjHEeRh85PndnpXbefDsuVBRVcKAABHwvE81c
  1sFtHRxsi7m2GxWfYvWQByijgEADn/nurFGmhHt2aVOnKzRZu+hd4AoCqoAABhc3MtDKub1SxXku
  2GdKAAAKPBABAz+c0p0oaBPCg+q7bVoCqjHNlcIAIBW4zRVlJ9l7WzXM3Q2QAIFzrMS64AIIgzhX
  0aOFptv3ZJLFXf23ANzaUlh1m1KAoiCJx3IYWrca6fYqQ3smhva8y0pmwbfSTTPbmqACCVfIsbk9
  TH1Lun1Vavez8ns7zJkjrN0PQYpJ5clQABqczwXm3N1J9m9JVh1Lh1vXPvTUWSN3dcAjY1AFWPje
  X47kXVVRrn7OrD3O/sZW1KldJ+qAyWIAAYvPZeNzFYWKNX7erD1Fu3JasSwInaTKYIgABFycWBjZ
  9mWrXJtfRb0F6tDctRwMd1u6qYIAAIcnQzqVSZ8VZH6WvBtKj7UmdGqbfZKmEACAhm4+VTglYlZH
  XtOp15VzClg81PZ672FyYQIggoGFkQxKxsTi5rZ/cLBQ5jk+OzdK1ue3dC7n0aiNar1VSjSUV7YX
  St0Y7IUOU8bxetn2e19Xl4yvBErMu5d1dC4qIjGLJFWBSaJseZ4Nz/Tadi/7nf8AI8uMl1dLT27L
  URHDn1ImyIIlYG8R5/kb1xZu89D8koSP67q1VEUjSdtrFa50iMQjhfH5Xh1tOtdl2fZP/8QAHAEA
  AgMBAQEBAAAAAAAAAAAAAAECAwQFBgcI/9oACAEDEAAAAPNkpyaE22OVhGFNVNQXTIk5U54xUusS
  nZJtRlZMTkyvNmzUQlbMpdsqs9bT6BKU7LGoSnJxk2q8+XLQiy2NRdZXnrB3hbJWSQpyESFXRVTE
  JWOEZyjAiiTUgbQDYrer1foHmtPkeZRTptwxi0koxAYgaJ+m9d1eLzO7r9JowvHki7p+C8ShCSiM
  YmIPQ/bHZnptlSrJ2IzW4PB+BECSjGYwYkL0Ppsht6OfiW0aY51b4xgJNojBsCQkHT9bxs0+hTnw
  6ZEejPyQwAezPs5lbYpMA0+956lsniqnZRh7OTyA0F/Yl9EycTzvm20NjHP6JZr3btePn4c9deri
  +SiJ6/q3c8x53n48nHJRBslL6Nbrx0zi4xUJaJZqEzq7vLeUrrhdkHFNsl0P0b43NTbXXVmnZVZ0
  MUNCgtWzF83upx10IAYSs976OegdUCc61u3cdY8r0JcLjCPOX3zkxJX/AFa7Doq0ucZFK3drN5if
  Jqd5X5NIdsmwEeq9xk89c7ZXwCgt06OdmyZ1ob8bnDbIAGi76O/PTsZqg1TByja89Nspw8zxEdBg
  ABL6jPyqmGuuSpolpd0c9F82cryCe8AAbOx6vhxnGd8ZKuieeO3p006Lr48754jeAAxh66vM1Owl
  GFD8+Waup3IW6nn8DyVvYAA2GjdOQnZVVVjISWrsdrN0J1ec8jT0JSklMjRRXKUXZbGNlgmV2lmz
  099sq8ng8fYEiimrPXOTJWSjpulQxlzJ93vREq/Peb69MYYsjQQnLdRKPRFGqybiTV3quhCtqrB5
  D//EACUQAAEEAgICAwEBAQEAAAAAAAEAAgMRBBIQEwUUIDBABlAVFv/aAAgBAQABAgL5BDgfgvbb
  ba/jVURVUj9Y/Hf0hVX4Kqqqqqqqqojgoo/gtDiqo/A/aEFVfGqpVVVVVWuutVVVVUQQeCiij9A+
  F3fAQ+J5P2j6KqqqlSqqqlX0FFFFFFH6R8Cj8Ah8jwfnVVVV/gHgooogilVVSoCqRBVUgB8jwVVV
  VVX1j9R4KKKKPFVVVVD4FVVUAPkVVVVVVfYPyX8b+JVVVVVVVVVVVVXyqqqqqq/Pd/iqqqqqqqqV
  VVVVfCqqq/fd3d/MGSXGlhxWY2TjGKqqqqqqq+FKv8oM+TWY+Fk45aFJKG+1Dk20uYcT0jhHEkjU
  UPqOxxh+k4f5jRiYgDZTkPhysX1PWxh3B8yyMfFfPDBJ5YeOgkjifEo3OEbGtLHNenOBemyZg/yo
  2x48SycyGZshTU0mUOmnamJ8+VM/JgysaTyT4sySTdmR3DJE/tHK9qOaTJfl+zHlsU4/yXywl+TB
  NPIJIC3IbmCWWTNh8bjzZTpi9yamOCYRLuE5Xux5d2Wnyul7HSsk/wAl7Y4pWjJifI5ksskb25M8
  2FIJHF7n+QiMGMWatUspyo1fZYThh4HWRkIHHgji/wAwRRYb2ubHi5uJHhtxsnEw8VsYjysBnhI4
  Bj+gfFx4L8M+LhwmM6U2TsZJkj/RYqfxfZuJOyF75mzdvf393aZKYiHqFZLk1pWKM7/SxloYjFLG
  GqgIlJEmojgoJwaQ1wibIqaCsAZ/+liqJAOjfAYgygog9OAATwqp4Y16JjT+GIrCbn/iA6yOKIVf
  nx1jIJq1LCws62p6dwOIIHC3MayQPDGPUTWjrgWZ+JiCnLZUU1sOJ6n54lEYnNHBaWa0X9/fehjE
  PXrRDonQS4uPjzSMdEp/uY3rMQbTXZr8NkeNFhti/S1BRoIKzJLO7IE00hm7ok57JmzdjZd9rvZz
  oYmBif8AbS22vUY//OghRe6Vsu35wmMY0Ikkh0L8cQOxjisx2p0Qx2NIqr32Lk5eUmgL8KSL6gnS
  bwY7MKLF1WzpDLJkieebt/NBHBjlFNOpbI7hjZG05BwB4ZGGCPRzHRdanyvLZPgnotkwT47/AJ58
  e/A9duM+FmOMX0x471BLs55lflZPkX502dPmHNM3d+bHRzsbIVb76cl20jYmNa0BjloGlrAQ+J8G
  XAcfw0dfDZOGhiDEXd3dmGLyU/ljmyZLsjs3DSwN6/y4y8hlmTxD4lqI2x6ngs6vX9cY4iaObu7J
  nfPx4+NWXB9uLJNkCinqZ0s78nOT5djzG9mY+Ynf8pUpK8S6JwcHbFxeHB2213d3d7bbbPfM+VQN
  bIiSSWSZErs2LIa8EmWcyZs0su8gePld3+bJx8geHcwsO2xdd7B2wdttttttttts98jnIPmysDK1
  e+U+x5bKL8fKxs0PD/ILHzcqVDjMZf78rLg8lGWm9r2uydtttt999tti4Oc5xcVkvEzMnxefkS5M
  5c5BMfBnQZeXlIkIcTh32Vrp19fV1dXV19fX19fX19emmRkSRLGIRN3tduN3d3d3dkscS5FFZKBK
  gk87NYB5BikkfwEERWWz6AwRCIRCPr6+vTTTTTTTTTr000zFK5r5TguV2TYILjd3d3d3ZMKJTkVm
  gJxCnc0fAfFqCPGa36GxhgZprrrrrrrrrrrrrrrrr5TJkVLx55J4YSbu7u7u7JiJ4cis5wVU9BAH
  iiqQWrRSuUPHzDQ3XWqqqqqqqqqqqy4yCnLxrkUUSgmq+Lu7u7RQ5eifLpk4y/Za4IKtVR5HB4oj
  Mb89aqqr51XFc+TwcmBynn8NNwUeAWnkcX9L+PJLV0QTCwghHi61AA5PGcPnX5f6PInJi8UBwUeW
  /WODw1P4zFSLdWOY4GyrBQ+TlK1w/W85znDrxms4KKPFu+ocS8RJ6Cn51C00DtqQQAHNoqRTj9bh
  kxFU0RcFHkc38xxkcRIpicqpqoKqpNbo1mqPwKespv7M7AzMYRSKEFFHlv1BDjJ4j4att992uTVW
  usY4DHY3UYusxOTlkt/a5sx8i6JPTkeWo8jg/EcSOTSU9ex7HsezHkxTxStWsuQcz2vY8fNKWOKY
  p08Bv9C393mQ8Yb3l6PIV3YPyCCc2mN0zj0sxo/HswEXOcyTujhwvETYn/NwU6RXbnFPWUMuND9j
  25/i4FJkjyHtdu213d7b779vs+7/ANF3lP8AqS+RxpPIyQF07sh0pCLjkQiJjJIlAcjGbj5MITiS
  noLycfxu7u7u1d3d3f1ZeJn4RwZMYnft7u/v7xk97pjJsyNmF6DMKLGesryji1SHUSvyHTbbR5EH
  kWZOJLhPle05CcieHoKRs7UOdtttru7su22222Dgbu7u7ufIn/oM3+kOczN/6Xt9t6CIMjD3nK9x
  rpch3kP+ifIunKDcPxeJ/K/8nzOY8lVVBrA0QZGBPpjqZSI8OTyr8oEOd9999t9999y8v7BIH7h+
  22wdvk+Um/oJ/JSuHBRFa6dYj6urpiwm4LQzyeQ4io48LwOJ/LYvjOPPyylypyKbwE0tXiYo1Ip5
  XI8PJDQszFcORkCfvE/d3d/f3mcznI9hs7ZhKJe7v9jtlZJi44dDN44+NPjjgnF9fp6WY5wm4z81
  +Q1sORPPGo4MT+bxP53Hgu7u/wCrEjS3rLaoIIO8bFAcaYHKBJTnXxM4OzmIFWHbb9m++25kMm1t
  UUTIBH1loaG1UsHpeoMYRaklodmeWyvOP8lFPMOJD2mbGk/mvJdnZ2b777+Zhy8fgtdGY+I2+PhU
  L4JcqW1IgrDpBWdC7i9a+F2g31YfHMwRGWnig2lYQVFtbZ2f/wCjy/PzSNZ62S2CVGUzXtsH+K8n
  ieT9oZQyvZ9kZHdm42TjubE18kuQ8GPxsYAETg55KsrWuAnDyUKp/wBEAxw5R8lFNR4KKKZ8Mg+S
  fFw9QpizVGso/IcYJPAQ4CCC8pwFOigmrxCemopiciimoo8jjKE4X//EAEUQAAEDAgMEBgcGAwcD
  BQAAAAEAAhEDIRASMQQiQVETIDJAYXEjMEJSYoGRBRRQcpKhQ1OCJDNEVGOxwTSDk5Cio9Hy/9oA
  CAEBAAM/Av8A0lYKa0npd2dCNChW0qNnk6yqPN4y+BVJ38NBtInK3whO5fjryJDCR5KOs9wkNJVS
  ozOSGBN2VrHF0yVs3bpuVEsEBqpM7YBZNgm1Kv8AZtmNNrteMoUKYZlyvCLmS55nhCqPqQ50jwTZ
  1VNzYypp0dC/1R9E/Vr2kKr8JT6faGD6nZHzKrch9VVB7KfFyFVg9lFphwg/hrnaAlBpD6oDvBbM
  0wKTR8kQDlAICY7+8Y0rZnuz5Qs29SEHkq/u/uq/8sqoyrDqduMhNiIiUBpdqD917R81RpgvbbwV
  My1xLRHJPc9z+jltPVU3Uc9KW5eBReQZ3neCIZD2u+ayNlogqnmjitxz5GULOb6IOERmlVKIyU9n
  AZwAerTf6pjxvX80wRutgaKdHJ7SDlLweXBNN5c3wRYZzWVUvLagLMqzU82sfhed+WQFs+hqEqjs
  5JYCstFzqbJKd0Qe+xIXHiriYQLRFk5o7QdhxQIIYAfE2VMkGA753V5FmoZuzZAzxT6EkAZct0TT
  jpJk8FTayHZpJkuXRVKJZtFOpPAIPYJ1RduhZV6PJwQy2shmyzdUxqo0wnVMdbPCDbAp5YYN+C2z
  LlNRn6VWeA0uZ8mocSHNKAdu28PwptGjlnfcnC8qd2UC7c3kJgIhN4uWoc5M0XSHKmtlub5ldI/J
  XcSzhlcqey0LPGXgFY8lIRUqmx7hTgPTg27r8VdRgLSg6SnQoRRMzbAc0MAwSQpQb4KqDnZVeDy4
  KrUpNNbt/hTXxm4JgqZ7z5oBhcbBfdjIdCrO3nNiUY0TzUIVSN1zQ480Q0ZjLlBsUXMdfgiWakq0
  KVlEzAC2fRrsye+5EDgqjdpq1HjtaYEcEUKYl9kyRBkG6zMzMcCEUwmA4E4FSchlV6W0OcHuczlC
  eIJaRKPJPE9r6KuTGUn5J5bmqAByDXZiZP4aHDeqNykLYGGZErZg3dy/qTTpZFtZzy+QfZhdNlLD
  ke3Qqs2mJfnKtcQnOpEUzvKtSZD23TidCuaG0fxi0e6ExtXNnJHFsIMYBlTn6MKqH2SES69OoU+m
  IbQITniHsCo2lrfqqNAbtv6lRLdGn5qi2SGAKmP/AMpg0zfRWnInOcG6SstI8834l6MFXUYQjNk4
  DVVOf7Kp4fRE05tP5VUDiBH6Qqk3j9IVTn+yqz21W98qt/Meq2Self8AqVT33fVO4udgFZWhDoBC
  tjNaVuN/MfxLccFuqUQ6DoujqFquhhcJpbC3p1V4V1ywut0q63J44bswpCONlAK9IV2B+JdoKWLd
  WZE3TgiEDMCMIw3lvJxADbLeMYapvipZureEXRAcSeFlZWJVsNyFwW8V6Rvl3KcI79vrULhxUjqc
  FdQcNFvLdOD31LyAFeA0W/dAm4Tstgn+6UYujGiimRO8t1Fz4HJOEtNlcLfU1vl3KDgApdGLnaBO
  J3k3vG+FFRTbxUYDAZhKZJVIcAqI4BUhwCpE6BUHagKgN5rRKpAbmh1VH3Qme6EOQwbyVMi4C5J8
  QCiypnKY2plDcz4mEyrTzM0XpfkpqH10oYHCDBVk5xnKVUd4Joubpre9bwW8UUTxxAW9CyhSNcd5
  VXNmLJ7NU7KIKcDBTuUo4DEIAJrXuqFu84yujq1BEB11Dj5LePrgBjKJ0CqOOkIOu+6YxsQgMWni
  m8+8zdQVlOBheKabymk7zkL5XAWsiRvPAQi9QLo3AjeUgXCa/tIWuo0KJ4wqgOtkU8eKdyXggFmU
  aroWsqD2XLO4kaZVU1EJ7O00j1kJ7juglV3ezCd7TlTb4pgQGAQ5prdSmlUC0jOAVU/nd3dVqZWq
  lRvq7mVFRyjjKDgIdK+JclTEjNLl7OW6DjZqbMWTbJmsQmMkkQJVOJEf8Jrm7pR0dZcBKcRvyAmy
  VOFwqnNAa8EAqYfeV0roGnJOqPDDplwDtQqTtLL418ZXxqoOy4FVAYIhcyiHQEeKnhhTJl0lMb2F
  kOV4hSoTRqUwcQg10KmfbTdGleKqERKcTqn8+79BRLnWLl4rpHu8VxRa6W6YcFTzZsglDkhyTQ6Y
  um8k3kqbwQ4aqiwQ2mAm6wAgQmt0aBgfBP8ABHxxlW1U1SZTSfFAVHEcBHqAU1M5JoxAwFSmUWE0
  n6hO0AT6rTLoVSe0U86oop7uBRGoU6I92b0uZ2gunVHlGVLiECEJTU2dE1DCVKC8V4qOKj1NldXX
  R0gPr1AeOPDrhZRqt1HpM4WYI4hNbqEGaMC6Tgsosj3bdMckcPTFW69u4aqajSdFkpAnUq2LZ8V7
  Ltf91lEqKsgrNCnHo9UHskICUSdUVIWV0fgGe7dU6kbtITnbaAAdD3lraeUC6LICNWj4qo53/UUv
  JVaX9623MIOZnaueivladQinDUoOcJUiVIU0SQnUzlJsgXSOpxH4DSpWjOVU+9U9xrac3jusnqzX
  KflgOICqNPaKbXb0NW880dj2zoXH0btERVMFF9ziWlEWKDiozMV+rLVDiPWFFHuL3EtYcrUSe1KL
  HjzUt9RYesifLq+nd54ljw4cEKrKFQa5UXHrFqLjPWlZX+pPdclAwLkLewBYpY0+Cv190ess48h1
  YreeN1ma0e6EUVyXAerls9+zTTbopOPoxhbrbo9Z6GocdMBnYDrHUCK5rkrKfVSxQ4jvrmbRUY7U
  HqWI8evdWHrD0Z5Y6YTWb4BVGa3Q90qdGwp16nP1dllqd9+8gPZAqD90+m/K9uUqE1tlmqPBsrDr
  bwVvWf2f5474Vwp2n5KVyUdbmp0U9QdWR35mQUWwXjU8lVd7WGXaV6Mda49b/Zh54arfW8p2h2OZ
  OHUK5+rJmVBjvmVhPILPWc7mcctcFej69/WRs1Mc74dryXpCrqa7/PHkuaBUaFOGqzKFPq4qd8zN
  LTxTqdVzHag4XW8F6Ida/rdykPhws5b5Wql58+rw7hx77T2re7L+afRqFj2wU4mwJK6Iw+WnxUU4
  Pmr+rv195v5cNxy3nLdcfBDAIYT1CoGL3aNKrASWFP8AdKf7qqe6qg9ko8sDlMiO/NdZzQfNM2eg
  54Y0QE7aKznvuSpoUD8HcbYZo8sIsrlRQqn4ChzQxdwBKPEEJpQI1wp07InQJ5ThBTXgWQFNAoIZ
  rpnR8EOSb0okcUOhbk59/P3F0YA0KbOIB7nlthZEzZCl9n7QcwJLcuDndlhKce0Q1UR2jKpMEMAw
  Oayqt0cVXdbMUXm6aaeeoQqTXbqfUp5mgBGnumxCzNhQ5ThIwus7Y1RY+e/B7S11wU+lL6W+z9ws
  paPjXQuggrZndppC2Ym1RUuDwme8m+8E33ghzCHNDmEOYTfeCb7wTeap+8qI1eFQA7S2caSqfBhR
  J3aaqZLWW07Q60n/AGCpGmNkdVGsuIWyNdDBJ8VHgpIEol2VqPEoJrdUMwACaWAqGyntNnEIu3jd
  A0hCnaAW2nVMAQAkKFfG+GalYafgFKvTdutD+DoWvSl1B44kSCtomaL6VYeD1tdPt7NVH9KjUQvN
  H3nfVO99yf77k/3yqnvlVLw9yf7zvqifad9UPFA6MJVV/ZoVT5NK20/4WtHlC2odoU6f5qgCb7e1
  0f6Zd/wtnYd3p6p/IGj91s9J2Z9OjTP+o7OfopbkpSfOw+iLnSblb0qXSjyQYyICjROOATm8VAhy
  pv4oG0qGQV6QOHBSJXoz15YQslUt79RoCa1VlP8AMV9n0+walU/C1VarSyns1MN+PeQd26DPoqbO
  yX0/IkLnXJ/Nf/dUHdpmzP8A+21bH/ldnPk0/wD2ti47HT/9y2A/4Mf+Ry+z/wDKf/I5fZ0R9zb+
  ty+z2Tl2Olp7WYrYxpseyf8Ajcf+Vs40pbG3/sBDg+k3yptC21zC5n3gt+GAnNpl1apVHg6qmf5e
  fzOlOHZ2ei36rajo5rfJoVep26zz81ww23aYNLZnkczYKo6DtVcM+Fl19mbFTzdFnPNya+oadFjW
  MHJHrxon0nAoVKYKqHRqc0ZXLcPljbGMB00juMepA1IC2SgYdUzO5NR/g0R/UZX2hXBh74+GwTiS
  XGT5ypBOJwKKKKPjhM5bxqszi11VgI4SmDNmMgaDmtn2cF4b8yq4OWi8hsXBTqjy57y4qDg95hrS
  SvtCv/BNMc32VIX2naC7wZZbBs391szJ5m5xbR2J7jyspOMYiMLKSn0wHIObKITtOrKbF0JhMfR8
  VlcQe6jmvNHgAqjuNk+oxzGmCRqq1E79Iqn0gFSwTH0ABdvwoOux0eCqcKjXLaR/DBW0/wAp0eSe
  NabvovgP0XwkL4SU505WEqq1skQm9HJfJ4Qr+jptYY8yqjy5znSXa+K37v37ZY4p56TO7eF06ra8
  BFplphVa7wylTc53ICVtlW9bLRHiZK2ClBq56x+gVCgIo0WU/IdZzmt5Aq+B6tsOkqzwWXdQDIKD
  29WcS10J5EItqzz6hRRRRRRwKKOJOklVnezHmiO076JvimDspvNNQKcnc0113MaVQJ1qN8inA+i2
  qoPNbQ3+M0+bVtI/lFbT7rP1J2nQn9SdGf7tUjnK2YPjaNobTlfZ2zPLGU3VjGvBbTVgNZSpj4Rq
  qtQxpMaJz9qy1C5xlZKzqdu1geBKJOeo8T4pg0Bd+yqnTd8ltFGr0lKtUY/mCq22bK8bQcz6Z7XP
  1HTbMUW3V1ZSnjgnxMYlxAC6KmMCoQdp1w4zhnYoMH1jnaAlVz7MJx7blSbeJ80G9kAI8+pdQUUe
  eLSmeK90FNvLw2NVsOzUJ6XO/kFUYfR0G/NbVXBbmhpT6rszzJT38IVFpaHXkQmU6pFN2iqU80Cc
  yA7bwmDRpKPl5IIYv2KoYZmY7tBUdobLHX5cV4oIc14oIJpEFAzF2prHILeVNuoCY4wAqZFkF6ZQ
  MGBsdWevldmHqxyQgWCthvY261sbreR6HVP+91N931Vz5Ky08l6Vvnh6ZnkVLkY9SRtNOOfqd7G+
  Nurbq2VsbqyBp6IZsP/EACkQAAMAAQMDAwMFAQAAAAAAAAABESEQMUFRYXEggZFAobEwwdHw8eH/
  2gAIAQEAAT8hhCEIJaiYxSl1pS+usvqVpsbFlfUhGZGmPQel8B6DWh+tetSl9KXpbKXRSlEhIhCC
  QgtBL0QhNULWEJ6RRXph4jD1BonoD/QWiLgY2X0C0QQIP0GUuvuJCRCEEhBNSEIQh4a0F+kBi9T7
  02uoIP1hSl0vqGGExMYYQtH6Rv1QhCEIILWEEiC9IEJonqBBCEITRkGhBBBBRND0fohBCEIIIQSI
  IIQhCDQnpQhCC0EFoIQhBIhBIgkQhCEIQn6K/QMQQTUGGh6C0ILQLQmgmpNBCEIQaEGhPSC0EITR
  C9C/XL00vovpP0gg16wF2CCRCCD1C0CEJpBiD/VAFqtaMUvpTKUTKUpSlKUuilKUbGGxsYxoT0Px
  PHVQXoDxGfHWQS0hBoa/SfkIQmiF6LpRMpSl0pSl1KUpSlKUpSlHoxkJ+qfhNR+kEIRkfqBCEIQh
  CEIQnqXopSlLpSlL6gVlZWVlZX1MjEPoKJKyxv4BFj8sidRBfcOlQ+VWolKbWO6iPcOd0/0wAhCE
  0TRCEIQhPTCfQ0pSlKUpSlLp30omGnuTXtpdKZ3zCIYux5ESsmwMrq4EWlsdHULG65wWM5N2S62P
  PBuq6CQi7zj3Gax3JITqHdNk3Hd1MVL1aGUe76rBfKRvFtn1EtmzpR6lO7O6ZPD1ItBISyvKeB+k
  G9klR0Lhtncv4jh6X00pSlKUpdLpSl1ulKUpSlKUpS6UpSlKNI87IYgJ4ozgA6c0CBJJdiUqfjcQ
  sPLUOx+B/oIUnLynEcZ5hSlCtpsT1Ve4QK+tGxBsbz7Owjrsqb3/AIHdLGiz/Ar7b04Iq254CcEk
  3gwtrqTw0bm7jW5n9noM7wwaZICbjhfBZHVJZSrJEYVuhGJnIWxUNXYahy33906Hgc6GMzVytuGV
  ZDl1MbFK1dZyUpSlKUpSlKUpSlKUpS60v0FHqTuGOOr5mEXBXesc1VrC7jNvZ+4icu3BCbl6J5N5
  G6i9ZeZGOuZ4ENZKEEY42wRRJbraFbZLvzhiFP5IIIeXAijrJHkXsNziLe9Do6pYQnKz5XOvY3ZS
  ZYUYuTrF1ItimabfI4tlbZPmgTMjtGimbuUnNGOQWb1MAvNECjHdsceU7c/YQDJbsETCxypsUqRt
  2P8AgpSlKUpSlKUpSlKUpfpnRE8W3YT5Rj55yyKZo8QayscGRbgilWvLbeRWUnEOqN8YGo29+hyy
  fsCtsNo5J98G7krrWvLEKTiDcTxoGK44ta/uxyQcHgRdBQOWLuPaFUIyiS8jYLgsK2/3MINE4s7o
  x74Oh92l5bKNTqkKwuOBZFXRkUUXsj+UNmWmn4pSlKUpSlKUvovopS6UpdKUpS+ilKUpTEl4ZJh0
  NwxBK3KmW2gzXOHXk5E2NRxsIy4sNCJHK9hjHkM062yZDA5Wxu4/kSmwlr8pg+QrWwphZnKsVS2Y
  PgYsNq9KPOTfJTuMTkvc2yDLsNBxdGJP+ntQDp37dYI+y+BPIOxlaiWdRIiEqbQmtxA0RLnYQLmY
  NjE248tZKI8WNL9JSlKUpSlKUpSlKUpSlKUheoCr+Co+zjMgMxw/wYxbt+AyM2sseDAt7tKEH+yJ
  WuFUGF5U9lT9kRgw+WMVj1wNN9RS66MX/wAFpepG8D3Q8ZXdGi6dbbiXEctmCE+rQ9sC7R8xR9jS
  Gi9I7G8uuyf9ZVPPwP4RDTdeW8icXzC9w2RVuvb6OEIQhCE+opobrA+4I9iW3Qr6qeC0/wCH+IJJ
  h8HR/gLq/GUzF1TRIm4I/pwLiX4mAq+Ebhde3mFqfKOf88q9hu8sSvdiHkUI+xehAdmCVjFsJidB
  XbGw6s+hnphCE/UnqhCaQhBL0mTJWMZCCl5ZY166uH2EKksj+Qk9zr0e4jlPcd9gbYBnh1GcH8GI
  3TL0BbmZkMMTHZG8wSFmDZuPDj5GxlfJk/2KMyfkP9OEJ6YTSEIQhPooQhCEN3Y0m6FpYOKy9ssa
  4miUUsvuLlC+BuJbdBNEcsYpL1YtyJWxJ/fkRkP5EbBk8r+7kAknyDFvXcfefc3j+7DNYMclNeXQ
  i1rLfU2HT95CEIQhCEIQhCEIQohsGtGQaFoJ+kmkIQhCEIQhCEMfNDZOZn2YE4RlfQ7P2GZRZ6wT
  JBODAhNw+x7i4V/Jd11eDEuWbgpZBud3CYUTfYqUfhHTTXYh5td0RMleBLnJxPsJdjGpWdhkxW6g
  qZRfyPgIQhPoAiFNESG+lJnZTYrodghCEIQhCEJpCEIQhCEIQwL8MJa+hogz4IuqJHBl3Mu74Qoj
  rncQD+Aj/gjrl4P4jF8cxgRWqJm/u+6Evb4Rp2+IjoiLKfB+NYyNsk973IiLKpzBoUVSksCw5P8A
  B9Bpu5DVePwT9Gej2Z5hEwJPbQ/iDLyRhl7EjEHKI2JIiW0Pf6eH3ggqMOtjO4i5ZCOhE9mMfw4H
  uDVyPKrLGUom2bOUFXkdz7kQu9VlGPg8je6YlZTn7DXrobMFgLyUM3mEd2pnH+kN3n+DL9SgnE92
  LLc8yRzn400LOH2EtVTsLpIkTP8ArTtfn6jcLbqcMZ1Ep1Y5jMN4O++R5nU7jfSPbPcawDY/dmcj
  13KkD4YtiTvvyNsjh9jA7+ZszZHaVnyQOFNgKTj1GxnK7nQfIhuvyV0TyIODLYT7CNcF8kRJwueG
  JtGzNfBu9rmDP3j9NcUW+5gvbDc38hvaXhGXldxbRInAhyJ8o6NpSitUFw8idx8/TpXvPoiEiSgR
  Qtb4UGwjewy0HxCP3ZMfL8EDh2UZVMFOdqPYMfM2NpI5tNyuFlraciVmmCbwNcYknxen93KCI3qW
  wu1eyH2DbwXuPLZVdCfJzR9HRWzbyNM5SFQabdxFcmzlrnBjNc8oVO8u+diSyKY2Q5CpeERceGni
  ifYVRDHNp+xk3fBINuG+BJewawg1BhlH8DxBkonCpPcINya7mD3Qx9Qa++BJUfIl/eN0IcAFK2+9
  HN4ZszwS8lpZ3P07TXddBOagphxr9hzA2G/4OPXwLpIwnz6n3GMq18k/IxyU+T3XkohW7MHi4dee
  S+u4pGRNGc8QhXIkLojqvgJ8/A2N9FnIZl+IishBRckIIwtWQTRjeinCIT+ENcDYEipEh7gh8ib5
  4Y7XhTopQXo6RdlZeTfR32eU253sb/IfsHZ+mgiVvjIDnB1Yay6jI66JbA4bL4E7BLwI4DXkd1kB
  HIXyCBTBgYXonFxq5CrnpfIwPoGIbRJVwOiQh5NU8hvudwbEFcFhGD7xvLctW6RsHcY1FNHII8+8
  F5tF7Cth9DrVa1Hcw5baMYu9MEt2x3/VosQQQWmtWziMLTZ7hQbqPOaxDl2BO0NRdD2ezZ8menY+
  AhlCFFSmW4jkJpgN5sKTRgDybiDYtymVfiXTGlKJy/pa0RwfqQ6r2gmtOzmMI3jDTd6LRXdoLQr0
  ey+70FnuaD2lwc63TMFe7yV7jTbgzytwqo5wN/GWHt8iWq1WH56kYEph7DuayLTHcsQShGJBWAdX
  GXpu5lvcQSIYsrRSl+pQhCRWZejMHQ1VTLTETDxjReeh6SK0nkeQitJ6mjyO76Q8uTcO2BWMOKV6
  +QwA2A0YBWbKTyuZMvPQ0LhCKmCDoi91NYG8xz0bRMrCdgKX9H2ES0q+hfQ8Cuh4Hhr2WX0KKK7i
  cwVewhj1pln5AEYNbIcrwMZND7xZCKx9Fa0/PX89L09Tzs02HGGmi2Y/HLG64yHA6kDeTg78DKMW
  6XRs3YhRNByMjMP0L0seihIuwgjSu30/468HjpXab6OJdu5MT3OFUzlvAnA9R3ndN3x6N/L1fZ3m
  UZNrsaDYwxkOhMZ6GAa6eIfdiGUJc2YSm4af5CfCEzRPWzQ+rw79NewIePongeB4HgeB4aPA8NTw
  0No44E0Mwc5sN5KLpN5KZPYrqnDX8x67cZtyVXYYbIGFEWGTTRkV0F4Jzu+RJ3OsZsnyJI45ZXgJ
  xogmoehsWMfogdk7Ah4fRf8A/wBUboM4kESRToA9kNgbvoUY2BCo3o3aj1CeRqJ2bPuNlHygxtFJ
  oMAqXuf98VtvcMatWML20dz2JfGlOBIQjgloS0JYynD0XqQWktRCEIQhNSE0QhBLkjiuy9Bgb6LQ
  qG5q+hLD2NDdYdRjcNmQqCePuUo2V4LuMUbKUTG8l+Yun2mg2DohAyUW0Y3U27EDXVEcSY0FhoJI
  GUzRWZGbfooQhCEIQhCEIQhCEIQhKj68naUVSXREGe4I+wGxtDZcjTyGxSiZRso33KN4GKN9jolf
  hp8CPamGi+GRMkeWJZ2WdhGW6jfhRGArm5QmUU0wNgUBQ6PXCfSd4xj7VyF3sND4CNkuNDaGzyGy
  0ulOdGyjeNNOBcmu/o8G8ZDRFoJ0D4hbZDY1JTcfA9CFNODEUIY2Fjv9YnYCQQe6kxUPoEmdxqGw
  wwxszFLouCj3L6OWn9p2035+SJ9g9fVjI7S+Rq0dYRa9Br0Ix28LfGi4GhCEyQXTkXov6ntR2rfy
  MgI2cw+5DdAJUVwUt0sYxHIkngTLSxRs5FLdLSjFG9Nxsemx6Jog/uGHRP8AgYJOp3tTwM0bRh0E
  bGTJWjBMXsYIemdSO8N6BF5FdH8E0xuL9cvieiU28xJJLIyKjLL5Nqn8CZZiMMY2BilN2jZGcaQ3
  BIVdJ4gg5MN2ITdob9tA+sPzG/cbf2QcQmAqFwE+SZlob5JvRJcQzBDNlUcH2MJEN0Iw4UM7Ab4C
  sCCrur7D20WkJ9Tb3hpvwUuCq/2QzDatxohiOujIN7DelwJi0IY1Jvk8BNtpGU5cmFwSO7kTZHyq
  QS3tB0nDXuihwVDYfvyJKC73dWYOG+4pQh9kJS/MxINK0VBwxsRRDkSGFIn6lKUpSlKUpSlKUpS6
  X0oqSEaMgOhP9CsNiGvKGsYzi0+YpKGzHh4Kgvx+Gf65/so/2jtD/aP94/10f6h/emQ3+xn88ITR
  w/dFiyM3bA5EvYS2meEqNSRK3c+5wcpEznoXa4XyF3WlpkTOSKH5EwiV3JmmQ0CxIpgCR9/AIyoY
  vQInxc2b66L21Ab0ET3KTyZac/qAF9YCFKUpSlKUooE69wLqrKvylT2wyT+HGZBb1qFWXyQp5Q/2
  x/usX/S0ORypkb5Zm/dG4fJG918hfyAPu0A2vzJFF/tducLdlf8AaDFC3C+8H+B+pwbP2X2EVI7N
  YeA1PbMtmKbEuTLHjgac18DE1OozA8gO99DZtEyjYbACWO8DaGChaciUMXqNaHYnrh2aeB+k8v0T
  49HzPI8tDu+kF6AhbdlCx9NpiXyxkTdFT8F/edEHH9jODNY3o6/EflZX7Qth+FPwF+yX/M3n2UxA
  fOBDyZw6/eGv3H5A+xT+4Kf97uhELVNxE4k2rK48+4ztXmof4mt+4gDyvB9G8+CgzoysU4vuMSdV
  EV8maOnkrMCAcNxx86aEc9tDujtxoqBtcigPLO2DAc6ZIJu0YLY0qkRDQkqN9N2qXqSJeou489EE
  EahXUnkU0UO4Lv0+Z3B/cAxgkuCkmL3/AOAkjTfbHUpjdBIlGn/WeGfJ0RZi3Xwdr7HY+x3YjJ5m
  lq9JvJbfwJmeYo3tfA1d+xH0b44F0KtsglsiEd31O7ADGeRU3UT3BskqMr3Hn+SO88qj5ZJnTj+4
  ylGzK4eRYERLe5xIsoS5BIK0t8m2rYOinKpRSDak9KlwYTkPRD5GB3kD9xJzRaI6ieou47hPU8zD
  knqiOp3DvClyOnp9/UFyJ8k8JvY/6Cmy+LA+xjqIqTqk2mNKOvgcukbYReSzVfQ4Qte9Q/ABpklf
  gD90ATd4J/4Bf3GBFhe8RA/m7wdSDkiq4MBr26unXI6skliHbyaVtz4EN/G7JbE+twsjXRtsMcNf
  OaGYH9/xCKh7t/aX8kOrtp+r2d3xCQb1MFG8mzY8hO40GIYhlgJVC1NtipXJD20GJGQRMG4BeHga
  pF06I+pF1zusXVZ39CyR3R1hQizsPAjZn7sBFm8IbP5tmFXlwyT1WPByX2Jcv4F/kGbY3zMn5Cw8
  YnCzGT3IcV7zQupeAk09uZkJYxNwSGNMJtNsQ0fJu6CFEpV8IszbNsX2ybCSJtyeOjJ02mDPYTxd
  C2dMoBy+WN/NfAxcr2HcmXTEx0ihSX17iWC7iCepHU8iOojByUxHwJ0GySMRYlRiNbpjYorLF9UU
  6dwSudmUAy2bDYKCGiyWbCX4yI3qyiljjQh6Ueg2Mp7YJxZ13MhJdhp90FvwCMDpE6sj6tipQYhW
  BmzggK6ueTdu0JLNonMjPdLqNK7/AJkNs2bciTOXlvk6gUSRWnaI0dNm4Ss2yOKNN5qFgpuT69Ss
  xPesRZHq8DvX4DtNsXQZPUQhqKRSpH5PImfCCQdVoCULqHVGaVGNmVMHPozgHYjkEEJoJwCiYpEw
  KZSJUbpXnRizpCdLJZxqqthaUb9iLRuHox6PR5ZR+x+3gRVjSw9nqFEEbzloPge4tBS0yY0hsTaq
  5GVQxv0A5LuM5UORnIo6TaWvOjEbxFiNdozpX1HfVjPqJvqx31Y76sd4yxFQ0p6KfSVbxam70Bv9
  EGLUZgj9hBoktP/EACkQAQACAgEDAwQDAQEBAAAAAAEAESExQRBRYXGBkSChscEw0eHwQPH/2gAI
  AQEAAT8QFBwkk6YVF1kl6AwYQCEDBlxYsVlUogLmX7x73QCwSLM80oRkaKjROl4uirqrBlxeh01D
  EXEqXFhDFLhElROnXQSWdJ65k+gok+kkIaUymUy0t3lpUCX66ZbpZXFwfRd0jpnRehnHoK4yK6ji
  wYMvoQY+jqFof0UMUzgGEgCBxDUGXFHmWjFwZfVwIdSDohmHQQdMMYCY1h0h0iC/0U6kSGBgYGFE
  dMJAmWEhOgnQy4dOkuEKDCXFR4z9FqRsbOOkRxBimaMWWwehBAoQODikvC4HSfR4QYRwm3SOtOgQ
  CHRxdJ1QQkR9VmrGuBhiQymAwGEHQEkuPUHojqsxhOkeqKjlSuodSOojqpB0RJ9H50mN4fQASoEr
  pUCV0EZcWMUhh+qes3XLdAg+jGQ49R2hB12SSw/Qith9YADCQOkyoECGBKgxAIBMS4suDiDLg/QO
  l9FJcGWREsixeisp1APW1LGfTCbwX0xjCvRXL/RkeHQkYPUmTx+rgdKZUOkIEMGD1JBFy5cXpYde
  dCnWfoG0u7j0H6We7hvpLG/1FSPH0zrXoT0B1+FTKPXTb6A/QNYQdRXXOl9AwXTOnbos+hEECh17
  9BnX0lY7jq4+swwy9AHRToJDCSKykR0E9JJSE36C30tp9HZ9P8CoGHTMr6Fw+k1/SNpaWl5aeb6i
  gC2jK8E5CK69JU6Ldt7tFLvZMDIuWY7jCekGEhKW05qjdd4ZAOi1LrVl5nAnFAt/U7uGw3GVAezi
  U6Tr69JIJSVlZWJlOmkDKyneU7yneU7ykoiEQlEpKSiUSiY+q5cuXLly/wCQABFxqSbaPkI98pT8
  y+i+gEJEMLEmzCYQKoNFyqa1NuWphhwReoI064zlftLg0Xhz+4Iz960t0Bls7yt6uEDYbseIJMQv
  gurDnNRjNWqxd+9xuySoqruuYW+DFcvtAV6jZFz+IA0YQf7QMsj1677hCh13JTxQkqhpwY/cnbhQ
  EfclkecDhyD159oc4l1aY+K1WQL79oWcVIe5WoUDmhYj4xHu2myL0XLly/4gBfRf0C5fRf8AKABf
  1gXvJCkcutTfCB5s792WZ2Ljl7ZgbcaEBDtuMVw4PvkhKsdFRehiHHFBAE7xFrgu8X5jReH/AI5i
  dmXoU5F12hYsFQK+D2j4AFlYviLCOIDs4g7ZFRFbwD9o4mUark5HZyxH1KsKRaujwgS5NCSry5xF
  eQuWIYC+ZebPKlXOLL9YWHcDtoM5HcU9eVIO9OfWECgNWljjOOYpJvoxz6u4tIzY3XJUVYsiixwD
  Q3ohAepUjlVmYzMUWbqphPtop6CoaH9heDl1iBgYZG/kMo8RfaWkva0kIr4FDZTatVAFwChY1SNa
  +ISR7QyHgL4aY/ygAH6wFO3RcvqXLly5cuXLly5cuXLl9FgUFdQBaw2Dl4C/f3mB5ZM4NVEuw03/
  AIIZYTwEZaY5hwL3H0JdGqnJTvXaIbAuWiNjVxFjtiFKgJUFEILpckfpqzHumLZqX6gqlKcb75lU
  VnMs9CZhQ1Z83mPlkIaUMe/tFujYo9nMzEMmWrKAur5dRxuc34HTgDxcO422hkESNC3kthktBFoI
  aFZh0hW4163T5vRcuAPBelWfbcBT4WlpxZLhNpdHhZbLfN68yue0SzUzCD0dpYCMB2r0jzWlrZ+6
  pcOBnkfiLyWDuhrChCgByCrlK5PaMqWg7W6dr8EfaCCplwn9RHZ1S2G6Hls/8X//AN6+5cuXLly5
  cuXLly5cuXLly5cuNQDTWfYH8wiQ5q4deUcJDbIbjIm4hpUpXDA8ka8Q6KzYErcPYQuSioRGX8gD
  AZtbgKN35iw2Or6uN2BvGIGTRZbsVm/MZNiGV7uc3DjLFziuWDHPyV2ZtPPeKEdNibJcz6BpDQ1w
  9JSKgq0LvH95Mv6hYGq2QZ3im+YgSl71cJhGsJyjrj+pfu/eIz98D5YRDgM0azCLOCD89Ou6W+G+
  JeLVL2RasNXyhGgUBgdoZ6oQZh1Cyq1xblibX+8ZFhoMYf5cwLiy3otlxX6Bf0C/qBcuX9YG8RW7
  WRPcQ5Nh8LUMY7Z7XGtIqGS32JWBCi7L0g2hOgmABpTtXeZHdrV5QNsozRRlF/U7AAsdaqjd1l9o
  X7zo0a+0ubRyRUcjkZtppPA36Sy3QXhj5j0AgFgTbWCLCOdZheM9sRAYHHKF+Y0L+ZeTY7QHaa2+
  04yGGi1WzhiFsJXWV3XCNBpsCnxBC0o4FlcTC6+cvxLCkuKL38xieTfkbFbqz0luLaQNNNXMFo8Z
  16StK3g9vSDx7QKFDdriCbaz2FGMYIg7gKBe5fRcuXLly5cv+F/9IAAEXgt01l0pktCdPbtAPhTE
  st1qmzXerjxk1uw+8KKhiljbZluLmRZVDtHnvDa8NqkWyx/UrVZ7JbZe2CrFjkvi4IMMXBCqyd4U
  M90F7+J2P6B+ZbvzGgcvbcLYhQTZhN4UqeGFWGCsHaXw2HY/LGrFq3M+blCrG36sKg6Av3Yq54yv
  vBOVQoSveCKVvPpAughrqygD7bm5hbWX3Wqh3aO0H8seq3tiPzGUMmQh7GpbaLhWBysftiIgWcvm
  XLYrz9Nda6VK6VKlfwALS2XLZbL65mZnrmZ6ZmZmZmY314rj7xs/ExnRT7ywEGdpvHmUrk4YQvdP
  omk67Yf1GguTt/qOas8LfqOF1cf2EusbLclPaOwQ1+bU0nHFcEFFXYfwRroHKF+o2+jDH6JspixL
  qL22ODfvHtPL5T9y1t1sWGvVg7y98FQpDhrcq7TklpyXqGJ709gSYru6nFtMO1gtPMY7Uojr/CAE
  qVKlSpUqVKlSpUqVKldFSpUr6QolSpUqVKlSpUroqVKlSvoFfQUM/wABGB5UN+mI9GnCepLOIQOC
  9ysot95ZJpPENgqwZjWjTOIaWxlP6eF7wiOFVTt5mbtO3MXe3yiUVU5RUS6TIz5uWm3c1jirIRmF
  6XV8XDSAC8c2+JfxhwUpld0W05q4R7hm4RZpydn3ldcPZO5CuXeEcd8xgAUF33Wb+L5klSpUqBKl
  SpUr6BUqVA6lS0tLR6ipUqVKlSpUqVKlSpUqVK+sDLvH+Jkjwv8AcCm1Vg3OOzL20AGzBohlYqWi
  mbtZjWhTl8rh3c4xHk2tfeYE4puZ0w44iZndmLA1c+swqC6NTEhyZix4UFqh+8D2mYMGPM5Agwgb
  vPtCM7Do1tOBfaKiwgYLeKIBu50yMuNU1Uc52+Y1dXxxBo5rtvR3ieC1xuMEIb20RX/wFf8AiYAA
  1PcG3NxIVJ0oQqtgVfRaVKlSpUqVK6K/hADq79Ou6pgrPCfFRirBkKBrNXq6ggtLzXrCeIwmha+M
  DcmPJUtD3irwOCA59jvKmyb1lAQYDdRWhCagNbbQF3KgPX2O8BfMPs1r1Qd1weIlOGUBnWiKzYYy
  c7xDZecWa7QFQA4yfeWgoBtbUqYCPAKWJ7xxeYxM9AsoVXFfICcRNxhnZ/CMU7D8v0CpUqVKlSpU
  qVKlSoFtQUrqMB4jlbJeW4NCOqCVdB7Qx/IBwARX8gBc33aiImrt8s5+qHFG8wrcC6fMB3DuovuV
  O0vlIMurG09WblMB01bD1fJeZvfhRyin0QEHhaTnu/CKYQ55Vea9odsJSW3t7xi3jbY/eVdKvCA4
  HpCbcmO8veDQqoG4hSsluQlAQVbDdkMD1mqIHXgK8pmPlFichtS+MqT4J7HPs6KlSpUqVKldFSpU
  XJxAzlEL3pkuJKTeDgymrKV/SwiqM29ZHj3SE0aojqiXNSpUqVKlSpUqVK6VKlSoEqBKldGL9j+Y
  aPmz7MaHF3X5v7SwGcH5QryQHnBMUKZVMTA8lLHaUMA4AxGx2p+Yp6Yk3T2IpRYNlRCdgB32mGQt
  wv8AczxYSxekAXsK/wDoTi3O36M/3cTelEb+icMea7xK+Iz43a1xiMlmjAZV7R4jLaS2Vemasopm
  TeOMmPZBE7Pn8SpUqVKJUqVKlSuh2dQibBL5UDlDGrLB+RBhwd2OjQz2Q0IwjjhC1YzvjmI00fPR
  i+ly/ouXLly5cuXLgy5cuDDoGtFtlBu4xpXI8krGY0fEtAd30IXjHmEvTIahg7WTMA2isvPHe5SS
  ewVX3GYzi8FejkXbLvUzDEreCFJJW6vTtMUgjFDseIxh/qq75wyw9GTg7drM1ONxDJd2yEHMVLXN
  HbPfxBdgxivvcpwz2cNvapaDLIMAa48DpCq0LpCl3rcEsCuVlee45Jx8wLKEz5e/vLKBGs5Y7y0Y
  OXZqdeMy+Yc8Ir8ys6rLDnNSi/KD5ifTXU6EXxiPomWk9lUbsl5xiAicn9kJH5GUxk1GyBDOIA4m
  Z0nK3Mv8uVwnuGkJnoi5cuXLly5cuXLlwZcuXBly4MGDMYy5XXIsH3JZ2/BxGcRnQ5/+wkEHaDA3
  kPaMmNlNX4xUH3dMEyPL2h5qzreHiBarZDZdOncoZRavYeXePELitIuwsCPPMZczqt6h8TQuyPJG
  XXPiGKUxNTGbeHmIlFlm2hR+7qAatJ5Zi70Zwxmh2Ax4ZZQpV5vF3r4lgLycAhXOTl5ihABsE+kN
  ZSnCbXOCNuirH6R9HtAuvknEc9BYq3sG4SqDYyinYg61DuP9wp/ACbPJcKBgq0AXa0ZZjwPABT43
  dzFR63YD/I9BoYi8S9yMTR6D4lGNHkQ5/sQbxOLDGVR5FRcwPOyK2+0QdY0LF5rOxD1undzKYQ77
  YVeHGBANOkhTuOOFhCzF0kLhdblNL1hC2BBN0bszFqAaysRVH2IBoPN5inEcVSbmfXpFy5cuXLly
  5cuXLly5cuDLgwYMGDufBg01C8JKwyMdnL8QSpWG67TEm9pxp47SlIbpV9jxDoBAUHjtBWcbWzSz
  NXGHhbY5mTvZ2xAhUBtVhE4pcOx6RsVsrtNrxMPQJHZNZMwmNjUrtauYy+HQVsyyGxyPzHlE7RH7
  Rzs+Jev2oNsA0G0Oy3oCWthNZWXGJbVRdQiWzp4SqwkweMSm2DY5Wtz3O8C1YwoRjjmoC8xDNgkX
  1MSFsOipNQVOJMQ6YPxK1cRQ3cuLspyo1HVHi5TkcCBm5wKglWpzF/1S1xZYjbLHzSMvsp9Jv+Yh
  CBCwgpOlNHzMU2oOCMeaXFJujXoiS9tJ+YXBLGI2X2uJVSAHBBSDvGDslM7PeYxw8RRxIwfKFfwy
  izBxAsSkWLGoZqA7lImGQ6TmW5ztYXKbvFStdMp3W4plekayfEd8xLD8QhOJuWNV4lGM9kGmYDmE
  lkJa5uXJuNnN2g63pEggNqRBYptgfES9iG2YRk7EzBYqwMuXj2AQyOzPL/4h0EJbilB+Yx7JMr3j
  G6peVMx2GR8MsR5QIDvCrcaqINlsAsYdwocBUMAvXeUjOPcx1c8880p3hwaYe5eIK0sU5gaAVXw6
  mpHPcW4PiMCdlkQ8Q9/vDZj4g+kQ8+1h489yLzjK0AtI9yLW4H5mOcoDfeoucvmy0y3kJcqfpon7
  kJjaCZ5iPGNw8JioxZURCsrUTkX+WfQEqBAhgQx7VntwPk8x6Ud1LmHbew71xMfDN16l/vpZTeBj
  PMbdJgKwuJeZ55k3PNAe/Q+U8054bT1Rri8R9DubIusubznEbXi5sVjjvFWv1ZocR4dDmgryuA8y
  yK2TJ72X8QJb1Gb38kL3EW1pLshDuA0P3FtwAdgaT5JmTO7lQUDD4Q/4azNfeNS8xz9Cy4kEl9E3
  i2YaEiRvMEziq3BRULZXS+lSpUqVKlSmVK6VK6VAgQIQww9IsZcQh9WMPGMGBHPvHFuRR8VX6jAF
  4vpxVUrNwy6eL3JWD3ghgQw9Tvxp/fSVF9496LuKIdAeFm4m/pXlLOCp6BUMaIDCF0qyin8xGqCh
  nvFPiXcH5QDgPZxMOi2wp9I2LLdX5bYEIovtCzUjOPhXxOM+PvBMmPume7qxiuJaPXmMM9lRO8Hp
  FMS5ctly5cuAuoZoi+INBYJBdAtFov2l+08U8XQVcdA7PRxvgBa+CAUGKWD1iJLaVYarLl+jCE7N
  RtcyqScUZuZjmZ9plu/9fQ5LJw3HCMGc8eNlTh2W1LlZbfTGhPRPMUzyowY0wnpwyoKVjOW5ZvZv
  ziEr27MAh20Q33vBHi42wz4tTAnEGlajhZZbOtZ6V5iZJcjMe7j1lQ+pc4yM7J44RxOwhwdqHYge
  0GK9pXtK9pTtKxXtK9p4IGA9ocOu5G4CZT4I7BoxLjus+LDDc0F8Q8nH9Rktj2Rqli/eYIsMuU+I
  /UIcJjXdDJzPVHCUrEZxdKtwt7+8pf1AohrnnqFode46fxAekQa43nMVSTV5k9UhAG+WOdJzUWu2
  tsdeRdo8P9mEN+rHz5Y5hiPJBgYYRWlQKI6gzl8dGXC+i9MQDiH26Iu0BAO0D2h4wP0gCkeiUikV
  7SvaBgHaO1GUnNbiouoqsa7zCtwq9nUxHxHFF01vxGtLzMeFxljF2/xPS5NvEZbwbdDgdHpHGE84
  jVjh61VfecMc0XKstv8AcOJ4uUdMo5p/2A9pTJK7TOpwxGIEANWLTxHf0zviZUavcUqY+RFAhXCH
  r7wp6EsixYXBYNVK9QxuEajgdiIxwvUejLl/RlEDxhIZSUlO0pKdpSUlZWVlJXpqid8QqDZci2J6
  ka96ga57ywwjP/pHm5rEoJ2/cpyZRrY6zK+ktspcRN/H7lYdQtXpc3T9omoeYy4nTg2tks2kLcWo
  +ekwBz6PuzzAwsNKp7v+SlC/d8kYZu7VY4wHdszPzcsVjMYmfiNs4uIVrgQtrbthBXXLHfSGjWZn
  HbHKZao7Grb0i9c/xmH6WJjpF2h49A/8J/N7KTzDYs8Jwwd03W9zuekNbxUtF4jLHFTZ53cqfTSe
  5F6B5zESjPMdfmY7s/lHOZ9GmcfOx749MvHCZpd75cZ6nz/kcpdtR+wYkrHsX5ZWpjGm9o9WSESW
  1zCDEZ/ZgrnL2hBfgI8W7oXZgawcEomYhKsCYqcaUGYTnJ30Egy3pmZhBJ9PKSn8wAAeLhthWA+d
  pDlZ2FL7zZ5e8TNg/Cx+yftO10OcxTl4is7CLdPLXy9OkfEM2fqjrHrs6qlyoq8ajqJWh72LLLmJ
  cX+5NR2D8QRA8suW0p8Et6I2b1CsepO4yYQg9mGF5gJZJqwHmMV2u0v1ITIg/EQ2tZUTS4dmYuMZ
  ob4m+g8SxNqojcGXL6kEVKlfTXWpUqVKlSoEqG7/AEBc3ohL5jqaS5ncErm/lFfpMbQugsTigCuB
  UDFq5fRfaUzFxvEUsvVzF0YPmdvpHN5JUoCmjvX+xYbewB94r8R+INp2I3zE+MTBhho3B7gnGSbq
  S8JK8od5gcLm9YwtaihmLXtGWNZjG1GyolnBzBbuFQ8ouINypcuW/wANdalSvpqVKm4wv0SoTleX
  hw+5mEuycyK7NFnpez9/uXT0m6ZI8PSJVxtied8xIYlLozDjMxKHfmNTHD3iwcy7Qmi/7UXEx7S1
  epFZmPjB+Zm8ArdDfgWeZ194GX3pU1Nz57x0/chrfSONSVxwC0wtIABKGIYwbl+3TaalWoWmVE70
  yoUP/jVKlSvoqbLXQsANA5ipE7A7Hkhly05PsRhsEheowuKT73Cf1GA8seXoO01R7dij3lKbi9ME
  EMwV/S4YEeEfymKXMjPsf0QLJfsQErMRQ5QiZHb+TB55/CjreVWGYzYjHdw3FzIJuazxK8Y0ZgXA
  Y3gFxGJsVaBtFJQ24gpZIZJuouh9mINmBeG7tBquLAq/mXFz0vpj+GpX0kPprpU8bOY+8u3Y2ZwM
  Eug+p+DxCtyhen+JTI29SZI8x4mT6xKhhHCL2xqq53BqkWPeO0LYIpPeZf8AHE+OVIkGvKQo3Hpw
  JX0lePd/mMGXceA2icXMSXDBNQbPRFC9494kMmFr0IWId5dxPBGrx/EWoi1Y0ijzTCJQGXvEWFEJ
  POhZN7MmqdrFVEmT+gi/SUf29bUZJnmjyRJmSo9C5f8ABfS5cuDB+geldWcQz5U/mXLcoaKiZ5LN
  HzCH5IbUUdyr0bzApXLwZnbweYQUgbw6XzCfDFx6bjE8eIzjMDlYqgc6gas2DheINhV2Dd9pjGHJ
  gOduJjylYjk2mNHRGSIMOAgmwe6NL+0mc0YtC26EUKpHia09iMXQ7qX0tOYBW6Uq/wBoTVr4lKjV
  nZgYKNLhGXti9xrTTHQi1u5cDCYYUgDgDA5h5au/PRZqLOZX8WAfoUggg6FwEGXBJceWdWkSmV1y
  VNg8hp5hCFiZsGGATkjXSvDMUvyj8LIUxr1SpyB6U/iJaKvIfkjx1+klmv8Au8zs/Bn/ANEmf9CB
  Gfjy5/7vmIcnpb8Q873v1E+p9L8k1AVwh+Wc0I4/UwBWWSr/AEQNpFct5+QhqivdMe6/qNXzMq74
  JkLgbQ8pqBPq0k4AHmgjkpayynJcICnEMX7Eo1NlxNmqUAtLykqrm0sfsnsTcXaWNBt4mAR7woDd
  hV8QVZbzBYwjEYr9PzCInKTmcXNI9Pdfrau0y+U7eQrx01eH1Y6FPoLCYmVgIGFCTrz6rB7+OyFs
  uspEpI0HGwaa80w9hND334Xnnr/MK+8etDtQ/DNw9FZ+GBmB9P7p2sff+6VM+Nszs39pRsn29Kgf
  uVq3fP8AdMhbOGj8xH/p945kPF/hNirp/GEJLvazHqkGbL4Y7U3+0Fqufar9yEVsu1HyohkiN4V+
  AD2lWLwM84cfIRSw2tqx2DYuNsKUJXuhzcXQ33S3DDywfNfSW7z9YWiYeJW5g4hCFcXCKEsowkri
  036GJzo13HcUiwWT0+XHeS5iLHq2c5qRmFoY65Qr6Gax2dKYecJEEVlZWV7yvfoN3jTmAgMEAgwH
  vK9+k+iBbUXiJbY14Ft9iGQK7Vvs49mbeO5r0IfYxxNsuMGeCse0LqWxovlL19iAfZo3HIZTL4KA
  ARRnY93dE0ZBwvw4XnhzjA9Ll23MQaXxqNytoo2scJAHnuyHW/xLjVHm7yXwRtFuBqfNjccEKXta
  A2jAIZGir0ib7R8nXolAAaR2IMO7/wCZcMHHd6fMN6bil90X7yqs+A+Br7Q3QefeJSsmoP4Fyd8J
  BuW8K9l4v0JhWuLU/gjC4snaPO49VUu7mCElrKYOIbhtRQPlSVUhw8S3aBXvAorbvRA7BZWRXaDx
  VfjoPMMbzBHCMd5coXfExJgiy46rBlz1yBc5m4wT4QL4Sl0M8mZRzGi1iHnEFaGGwZRRnOHlcB5h
  94UFB5QDHYgm/SA/M5EAvb8qgfMfTZZq8NFPzCIRa19YmPllhKbF+SAJ7C8lvpLlVa7vCUujZohC
  1rdripcWFNY5v5lov0IsLdeYFuvfDWvgbnP9mpV5O7/sARQNgW7uvcxSjBarrpMsOxYTtGuRoSwv
  LFRjTFTYolGLXOiVt5haTFrtax+SPGDtHjg/qCDZQ5gsb6TZXx0+gQWW67o7Dl8RDa+7fG77QJaT
  975PtAABgNBqUYPNcbtWAPeEpbXLMqGWwhFxRUxKHc2GTHNmpvIaQ5aITQEvWG6nC5iUAwHMenQU
  ptjGXEuVlOMXOCfB3l9FVHe6t32Zuw69pdNx2dONnPMsDmRd49oMYqRGj3ynnge7pdn4y7xhhU3t
  XZ5ljLSy6pwblfMNrPaFtJw4D7s4RHd/R/cXORbPs44jOyGwNdyMieHnpZ+5c+nByvyHHpCgZ21e
  QG/VLjlicpBXvctRjCtxXFVuMWN1dh94evjZTmvBEVG+KvxD4s2pd/iX0uVgv/UrOBQv6ROeYG6l
  1eYTQ1TntVNtXmCd+GCQLsJdNVY4itWgUIU0XhvSEZiMAKFUIFNUQjSA4GEidnGSV0m5S6iDtjXm
  XaT08nXHaY2C2oaSkx4YXD7KYc0Z940VaRe18fukoRuwrflfeA5AUPvBq33YWysDKSkzl53BeFpQ
  y+LjIbZgVYb1IuEK7gs7KqTKy794/tGIHqt/ZNiTu3cUK7UvOjXSX8czjepuDBRWrjGyioiMFn1j
  hCGmUhOevWD0rFWYe/HuzuZS3DNxcxu8MjnZH8RHAVel94FRPl/dlodaW15PAYi9bTUK+IrC5vIS
  ifJFOFXhwYYYxVFCNGsDd4TZzgk+ZL7J5/vQ2dkH8pVz8l5vZlYtMy5MrZFyNr3I3NTlp8VG+ABS
  B63mpYQzWhxnUULRx0q0glhlVFg5TyMf5p2ReGmncirN+FgYeAPzDsor8NPD85g5XbueITUtLITV
  ekViUWQq8GX4l2/45lz9o6i3jN8uZWIML2XdKOTwyuBbiE0gKpVWbmYuGscQwIg3RVY4oqywLPUl
  KFxwoFiwzy1jqU7SmkeYLoEqKJcyagjkmZa+ZYzAVkHM93I8xngqpW1L8wXKrHcIz2MKrtqEqQrG
  DMr5JTEbJ5JcphRhroGma9Ds6ZtI6pQieJWG/QH95xc6Lp6RYEr3mSbPCE5mjkB5jW9LbG3biedO
  OIIo0fEoA0iYli2EYGgGE5jnFDaSrf8A1SuKTSwfLHoJ0gx+oiqVLs91GAmvp3Cu9VMRmQQwmNSw
  YgHsHARdXkSgLxbD9pI18vaNZYTkXs+JzDpsKNB94q2jl2l7hFxxDG+D+5iRGtfu394q28gpbnzD
  XWbvCJO5nuFMUqB7lsN1x++D9k8Z0HkWjfCcaeXK2wVJMnEROI7GyyUEUqKtBzcP3ExDBGty7YKa
  8yxcm5xcwBYFam+jupwd4dUccRLw4qviXFbsuXtjffEaKwzGXTLsyGVFbU8ISpAcOniafQm5Z3vI
  YBAnwIxEKaxEplial46ZtbgOEDOD4hDgIC9QlMRN5RKLY3J+YnnE8oceJjehkaYX4xGm28zF5Aqu
  N58z7NAIJZTfrCCBihUIRAIA6xCAmzneYD8GAaIKDT0t5R1E9+klcTcjEqgbVZ2nMvzDuPmf66dw
  +ZX/AHT/AF0vn5o+jU7zAUBvtLnB8QAWFMyVzeJZl6TxV17qEAo46hPPp06OxCOZc2dO00QDjxK4
  dbsM2JnBXT//xAAkEQAABgIDAAMBAQEAAAAAAAABAgMEBREAEgYQExQVIDAHFv/aAAgBAgEBAgAT
  7777bAN3l7bbbbbb7gYBKJR7HB6AKHLLhSgWu6wQqssBsRERHbe9ugAuFAoFDWhAQAoFEDFApQKH
  48/Pz0EmmuuolEolEmmmmmgEAhSAUpALWohqBQDUxaAADutNNRJp5inpproKYp+enn5+fmBAKAAN
  3Yjd3Y5qAXd/wrXWqqrqjqSk845tJuJCbYc1bc0JydtLrOfvU+RlNl/gP7Kqvv8AR33PluZIf6Kj
  /rM9zQOXxqr5zNlQVl5Izls8fySCqsd/mfIsqqqgCv1WVVZySLfQ7mBJFfTN4F+xZxQMnJlSlhTt
  fiAzWjEI9Hj/ABTjFVVfqvxVVVZPpIRw8dkIBLiavE2fDVIY3Ezcc/5sONtYdZuo3u8u7u7u+ru/
  zd3KA2N6gcTAYDkMInOc+Ew4lHa7u7yxEqgG9by/zd3bsElQP7i+UkSzZJT7E0h9gD8HXz2IXd3d
  mODtRZQiBgWM7u7u76vLPnkdVZWjNTtEm6CQKeqSoYCbB0U34MZdeiYZQESNE47Lu/0OS80+5Ex5
  uXkRZwJ5TlLeZImuv9g1UdSicjGCmoL8si+lPtVJAH8YqnDlYlOZcDZd3d329w+PkytEl1p0EAhW
  kOm/VlSTISzuXBeNcmUKqUpiiJjERZmK+ESOU5Ez/q7u7vLyRgZxrIEXXFFNdKVLOjPqTpZdtJFX
  VecdSK2RRIoJFEyogAhEuNruxUFcXPyPkfI+R8j5HyDu3j6QGQbnQOidHyOh4giVGKQSSFNiog4V
  WbCQ4GMNDjJa76FQT77777777zKhlnYuUXSGnxjNVkvIEipRaCKThuxYkRVdJKA4IsKhlvUTN1A7
  v+FrJuo9w3XI5Q+Oil4qNxbA2KgwSboAm1wqqqZTJFAgiIiIHgV8v+Vjh1XCiwHTMiikJDpAkVLz
  ZljCIgVMSDgETIZdR0C/pvArX/C7vp3HOY5wgZLyKkKRkvIEvJuRkJig1Fqs19TPRJMSjflocpZc
  nipXqu76u/xKN8Ol5aiUQBMEvjpNGjAWPhooocr2QkXRZ5u6IVFNA/G5EuUI3ttsJ/TcBu+nUd4+
  voBthUFyU4IjEtGMg/b5507j5HjrtmCaIEMQvBHgDh3oyRpX7n7ZSUNMpzCUqgYjcrcBEddTFKTy
  8VA6rNFD3Z8dKciVZFSKggcUE2bopnaomMTxTRRiEuLN+LIMu7221Ij7GXFahLlUICbcDiflL92Z
  JkmiQ4lE3DZWneB0GcfwMHsMDo2I4OFw2L9hhcHB7UwcJimci6DEcXxHDZw/Ec//xAA/EQABAwID
  AwoEBAILAQAAAAABAAIRAyEEEjEQQVEFEyIwMmFxgZGxIKHB0RQjQELh8BUkJTNQUnKCktLxsv/a
  AAgBAgEDPwDq42BD4ip6ieqKO07CiiiirbCjtKPUWR/wQdQPjCH6IfAEEPhCnaEf0LSYBQ2U2CXE
  BYXk+g+s7pZdw8QPBYAPNNrS624i824rGci1slCpAtF7kbszT0QRpNidSsVQwza+MrBpH7QQHOnu
  H1j0T6IDMKC9kyS+SdNAZtCwLhGI6B9R6j7Lkp5gVx7e6wWKdkoVmuPAEKnQYalVwa0byYXJ0x+I
  Zx7Q+65MqvLG1hI9PXQ+RQcMzTb9Kykw1HmGi5PABciYcEMqZj4GPv8AJfmBwfmaTFtBviNVjarZ
  w7i0iZkjyIBv5LlCg9tR0EDhPnaR6Ku85RTafIjz7R+6xPKOIz02NY0CDF5PEmJ7lzzOaqjKD5j7
  xpCbVxvPMaRBteE7nTzoJPE6z4m9liaLAx7d82v6666704HNTkRumflAT6tKnTpiLdIbiZ9o3Jz+
  iWRMeHpEnzKbhiyrRacw4dG/EELFYoOa6S3USXGPC/vKrlgAb67/ABNiE+nTcWkR3Ex4Rv8AEnyT
  K+G/oyqemySDuy2MTxEm3AfpcVyngzh8O/LJv3jhO7v4iyODxZo4phDt0iPTiFzb+dEZd06lOxFM
  kGEabc4OtlVNW9h69yxDKX4UOlu8aDxjiqbQBF0/Dtzvbl8VSLoDs2l9dyD262RqdJgsi10TpuQI
  6QumOdOgTGPy0CXjuBT6joewx5rEPb+XSLvAH7J+AIxVbovgiIGnf7x+mFTDgOEibrDPILqTT4if
  eVgS8uGHZfWC4D00VLGMgU2sOggxHllhUKQEtk8S8+2WPkquKxD4qRf+bx9FTwjw8uJd42/+fqqV
  UDnKbXeOY+5WCN+baL7s/wD3WGIhzGkcIcR6Z1g2ulrQPDMB6ZlgSTUcwE2FwDp/qBvxO+3BYVnS
  awD/AGt/6plhf+fCFTNfD2vmmd9gf1ObCu7lCJeDNlIRhFlYkLMp2SQrwEQ1QESs2Kpdwd7R9eqa
  4wCghmjrc9B47kAY2BupTGqk19yqIMKkQYWYyVezUSZhNcI0TMhg3THuLG9oaqaocdwPuPjDRJVI
  mJTdE6m+ZUEyUGvzJ7jbrJBCIdJTtFVHZVd5usScaARLYT2DM1srFEyQPVVxUJd2VldaYQGqa/TZ
  TbUDtIKpg9Ixb6oOEj4Q0SUagjYQUX24JzkQJIRqCZjrA2qaQNhZU6A197LD1WRiLOHfAPguT6pj
  MDPf/FYBpifkuTG1e0Ae+FyW0dsLAYs/lun+eKDhmBsmUSGBhd4IBk80U2qw1A2Fi6ZOShPn/wCK
  vVMvbEzZOqUi8p9PsmFX/wAyrjeuUiR+Hy+crGw0W0uqp/cnDQpuOJYLPHz8E93assNh3fmFYVht
  JVUiWMgd4WLdcdW/8O/m9YMIuku1TC3pDRYNj7sGpWEwlIhjQqdauIXJ+JcHVBquSKhHQjzK5Lw5
  6DPOSqdNuUaJjSm5tU2NVIytKkgKmWmk03ABPdOyTBRJR2A2RddHC1BUZqE+swPBWZ0lOpmQEQZe
  EDpbrMK9xqh2TjwVGkQKLs3G0LKwlvFVKgyqFUp1GmdE5pCiJKgarNvRlOqODZR1JTmghuqGGph0
  3dc96FQSwkHxn3TniXWI1QbbemvCLUHC6yjYchpnd8LQhsO0oo7AxpcSqtYkk2UoFpAUOjZ0hsgw
  fgLq4gwf4ImJRzEFflMI4BEQUaVHnN7tE+ZcVIQOqEQNkLmqwO42+E9U8MbwVkXNlTKgqyJc2Qjw
  XS+AsqF0bj7KyLqr8u5OdhWOYb8PNV2HpBPrOGbcgNhOqjZOqhCrSa8bx1zazCx+iNOpla6QqTaB
  A1XSQcNFDpCLjJV9EHAFXuggFGbwWYgL8yse/wC6y0WgcEYgreEUSnNFk/enTqjxRiCs9E094+vX
  GLIzDtUTZaHYFYnYMu0qGvPcPdTXbPf7FNHPvdp0vYqAFChNfqgxMA1TdAgmlBBuIy8R17K/SBgp
  lACXyfBQYG5EHZDdkt2HYGsIO+E2nUl3eowtWd5+o2Ep7RICNPVOIysElVt7VicBTFRtMHzWMqsL
  iwLEgTlCrVxL2QiMfh6cQH7+ESp6+oXCqwSIunvbMSnEyQgEI2CIQ2P3NVQ/tKqNBqObYcU+u+nh
  wNXAnwaZ+cQjxTRvQFln0C5qQwQVWa5tQOIte8z9lUxIfh8Tpu8lRD8jdCpMLLojTyvO5fj8C157
  QseohBD4udIe2x91iKZgsnwTh2qbh5KmdWn/AIqgf/D9lRGh+X8FSm0+hTAYDTPgqlTsUz6hYp3Z
  AHmfoFVr2rVj4C38PksPggRSFzqdSfEr8JRNQiw74+/sqlSi2pUGUnchM7MPiG/mNTatMtpFDDYl
  3OWPeslWx0KBARJhHIAnU8U/DnRw+YV9jQqY3qmN6pTqqbtCmRqi13cmkKmTEqrVu1pTo6RVMCdU
  BoECggmASUx3ZTVTNiE2Mo0QFgjuR37GO7Ysg74G0KbqjtAn4rEc+9s3+RTTUyuFwiF+4om0wq+H
  eyvSfBF03E0G1W7wgQiiUCgpMALFVuyw+dvdVXiargPC6wVM5ny7xNvlCoYf+6YB5bSjsJ0CJFz6
  KdFl7SbuTjpZZtUALIIbAUW2KESidECiCMO3Q3KBZGWU0Vc6BFkGsgprkQ2OCe5xwhuDcdyKudtl
  ZW+C+22zorpKy6XwWV/gsrK2z+vrpLpnZ0wrbP7Q8iugF//EACIRAAEDBQEBAQEBAQAAAAAAAAEC
  AxEABAUSExAGFBUgMP/aAAgBAwEBAgDXUJCddefLQJ0DXHnyDfMtcVMltSFA+QmgCCaFEKpSpmRU
  UAKFREFIQEgRpqEgRBpQWVlRkKSZUpSgpKipRUdpoEr6BzoFhxK9+nQOhzfp06dOvQuLcW4twub7
  pcDillW6V7KWpW2223ToHA527Jf79uvYP/o7du3fsXlPKdUo1EQkeEQK3KjUEVFDyZnbfcr222nf
  ZDWOwjXyuMbZxV78zdfMnEO2LbP844sj0mf8T5M+zUtIt/lLb57+Q9hl/K4rGpsU211Zm5trVyzN
  grHIxn81Fr9ViJ222mSdttpqZJmpmfmslb34dUTbrabc2TfIukPKvA+Hy83eKuHct9X9NMzM1NTU
  zMzNTPnzjt1ejPY/PL+nR9O59F/RR9EjNJzP9u4ybLynoiIqIiIgpjyP8QREYVV22u30SjS2RcJT
  TKGW00soF0kCoiIikoex7lurEhEREQBEREWJfQU/lGMbxqcK9iE4lGL/AJYxYsDjcsYioiLe2V81
  jMVg6+2srq+bsqH+JqQfEHqylBRct3ttknMg/d7lSl7m6ybC0R7ZWmD+Vubi+zbOSduVXTuRJmSZ
  mZkEV8/80/aXVjqU6toWe881ANobVTrScYrEM4RnDNsvu5Vh3Nm8Vbt2aken/QrFhs5ZJJbFvGyn
  Cylj8xt0WzTN00hlVulvUJSibtDmMQlyzcwycWf9RAoUKwX1Tr7YCE0WwybcWybfipkNMMXlm+0p
  CklSR1Kqy1trEapZTZix/D+H8P4fw/hFjb4yyxN00ipRQpAWIiHaFNUmn2Sl9K0ik0KFXbFRFJtw
  0G+emmmnPn8sypF2gGQAUKc/w7RLTjeRXfpbdStotobDXOrtr0JiIiPYt38Ze3CaBBJCnDtMuFak
  qI5JJC6FCgJKc015Mf8AFNMBYc8kkEq2kl03BmkqFKpdBCWuQb1zDPkf8I8x2Zxd+6oK22Cgdttl
  F0IUbwXlvfArSblpbQ4hq+QR/wBvnMleoA8FBUiiSXFOOdA4ikqZZaptaXUklVZW2IJn2fZ8mWbk
  XAe69uvSVOqujkH7q3YcVvszc2+RQAATSqzrJFa6acuemnMoU6q7/S3cKf7dkvFXVL6VA+QpSECo
  QWQWWRQJp5FwwoamgrbZT6rlV2pyBURqGA1sppLAaJJAqANCNUoxdukSCok7Zq3p3w0auqNCjRo+
  CkUaNLoUz4fF03Q9FClU3WP8VSaVQo1kaXX/xAA+EQABAwIEAggDBAgHAQAAAAABAAIRAyEEEBIx
  IEETIjBRYXGRoTKB0QUjsfAUJEBCUsHS4TNDYpKiwuLx/9oACAEDAQM/AOAonI8BKOZyJyjKOwji
  OdsggEEMgggggggghwhQhmMxlftBxhDgCCCCGYyngCt2ZRR7OeEpwsUSiiUc44YRUqeAdiUcynBF
  FVXmGgn5LFY2q2mOrPM+XdusW0B7nQQe427vz+KwP23gzUxVA6u8gaZG+k/FB3gGOVlhzWc3D0Za
  TvBLRHif5EqhX61Wzo/dgAe11iKd6R1D0P091i2j/DPt9VXojU9hA8k6o7SwSViR/ln0WKABNMot
  MHfsh2bqjwxgkmwWOc8Cq2B7/RU6bNOiCPVUbh7Vh6jHU9O6ogAyfb6IYOh0b9Tr2tt4L7yWXP59
  0/EYY06rrnvRZRDRy2jaOchVauFFKhcD5fTZPNMiobp7HOkSSbeA+qqt2EqvVlrhY/NOo3iD5Ko+
  /wCfRVAYIB9E+m44tnw2B89p4QoQ7GeHB/Z2MFfFsLgNoix745qjjKYrUiHDwv69xVN1S26DrLDv
  JBCptu3ZHEUgTa3cE2mLbJlQw0yqjxLvHJtP4imuTeSELU2anVPiQqcWcPVYWgfvKjW+ZCoY2n+i
  YdocLHV4ju+pRyOZ/YNGJMbxZVqez3DyssW1unpnejSqmEcT0jnDxE++pYiq4kOgHlpH9U+6GHoN
  Lmz+e6Sn4xha2w8v/SfTJDajh5Bo/kq7RGtx/wBv9KrknS53/H+lYotgvJ89J/6rFSGB1vOPwhVi
  QCSfm76p2knmnDCYgnbTHqQP2nRjGeK1bqGkQiDEIAoPogFaCUQ6QjyRDSiN1qepcoAXR4Cr46fx
  7EuMBV6IBe2xVSmJe0hVhQ6aLInlwRxDIsxDD4hSJUpz9gnuVUtgBVxePZVi7+y0Mhu/NWIc72QD
  Y1IsdO6q9IJCexrXvBDTsv1N0c3NHs48dTEPFOmJKx7W6i1VHfekEEFUPtQ9EW7GCFh6EUafgqb8
  IMNSHKJVOmI34hlHBpcCgWwqe5VI7rCsAt7Kg1moKiTDiqWrrKkRYXTHC4EocjnUqNLSZkR6KpUw
  gDBPWn0H905hhwjhfi6opM3K/QXdKTuNysJRMPqD1WGALaDZ8VXwznOpO0l3ctR1PMlNJgFdEYif
  I9o+pQbXLbn2T6Vd1IjYoUrsNj6jzTwNiqiq6f8A6qoOyqtPgjzF0995hOP7ycDEr/UnWhaAGlU6
  oh4lYb+ALCkfDHzKwYu+SsKx+t1/BU21A+mwAjuWKrtio4kJ2Db0pu38FTZ8AJWMxLfumwsbUHWI
  Cw7TFSpJ81gG9UgdnSONpCr8OoT6ptOmGMEBfrZPfCcQnON0Q1VG2CqBVCN0TdEowjmZ1HbKBIWo
  LSrpzYKDRCbXpupvEgqnhnmnpQa3SE2sNLiYTIhhRG9+zuvtBgGHLOlA25EeZ+qr4h+uszT3CZV0
  ApQIQJy8EMhCCFiU2tSDY2T6AlwDm+UH5Qms2MtNx5KNtldArSIRJyBIqKFGbnck4rvQQQQQQyNW
  oGNFyqWEpAU2wuqFBVsrLrKDwQ1QrIOYEC26lwpDYIAWyIRO+UldLSI4QgEEEEEEEEFSNZ5duAI/
  mpKGhXVsrISFfgkRlpAlCm4teLKi9sNcmtkhTkFKC0qV0VZzeMIIcAT8PUFSmYIT8XQD6jYP4qoQ
  Ty4LK6vwbKBKs1SZQ3CIscwSmjIIclpeKnf217popgs2UtIKhxHDLZUo5dZqhhRloHhmCoUoyid0
  UUUXYcnu7etg+qes3u+iqfaLiSzSwePNHW6e853y6udlJBRc2yHSNQ700c1TJiUx4kFNbdxVIbFN
  qTHJNeLpqa4SvuagiYCi3b0aLDQqGCTIKDcQ9o7/AMboo52hFE2RG6KJhoKFJrqhOwj5lALwTiiz
  mtcF5lU9OmB6IBxTHGApyF10GIMbG/7A6mYNwmH96EP4h6/2XiPUI+HqPqjzj1CPePVOiSRCa34n
  +ypDmSg27GeqqVj1yumeAN00PLW3jmiiqlM2Kg9cJh63etFQQozD6IeNxmUU5ORRQRRCpt3KHIJz
  tlHxIE2RUbJzjDd1VaJNvmnpzU43O6PPKUBsnAdXdFvAXuDQopgNQIgi4ysiUKgLHBOo1XMPJEFE
  WyKKKYNygNgqkWsnP+K65oBAogIk2CMw6yY07Smg9UR5Iu2TjumjdAbKTKKKKKBuMhzRVukOQBlA
  53QI6Uct0F1zwXC63FZbKy6ysrK3BddXgtldWX3QVlbKytl9yV1l/9k=
