
nome: Creme de espargos

descrição: Este creme de espargos é uma aposta garantida para começar qualquer refeição - seja um jantar simples, em que até pode ser prato único, ou um encontro mais especial. Suave e saboroso.

dificuldade: fácil

minutos-de-preparação: 35

número-de-doses: 4

etiquetas:
- Sabores mediterrânicos
- Sem glúten
- Sem leite
- Vegetariana

ingredientes:
- nome: Molhos de espargos (frescos) verdes
  quantidade: 2 un.
- nome: Batatas
  quantidade: 2 un.
- nome: Cebolas
  quantidade: 2 un.
- nome: Dente de alho
  quantidade: 1 un.
- nome: Água
  quantidade: 0,5 dl
- nome: Pé de hortelã
  quantidade: 1 un.
- nome: Azeite
  quantidade: 1 c. de sopa
- nome: Sal
  quantidade: 1 c. de sobremesa
- nome: Pimenta (preta) de moinho
  quantidade: qb

valores-nutricionais:
- dose: 127 Kcal
  nome: Energia
  percentagem-do-vdr-adulto: 6
- dose: 4 g
  nome: Gordura
  percentagem-do-vdr-adulto: 5
- dose: 1 g
  nome: Gordura, das quais saturadas
  percentagem-do-vdr-adulto: 3
- dose: 18 g
  nome: Hidratos de carbono
  percentagem-do-vdr-adulto: null
- dose: 7 g
  nome: Hidratos de carbono, dos quais açúcares
  percentagem-do-vdr-adulto: 7
- dose: 4 g
  nome: Fibra
  percentagem-do-vdr-adulto: 16
- dose: 5 g
  nome: Proteínas
  percentagem-do-vdr-adulto: null

passos:
- - Lave muito bem os espargos e corte as bases fibrosas. Reserve algumas pontas para guarnição. Corte os espargos em pedaços, assim como as batatas, as cebolas e o alho previamente descascados.
  - Numa panela com água a ferver coza os legumes até estarem macios. Triture fora do lume e passe por um passador fino. Adicione o sal e o azeite e leve novamente ao lume. Introduza então as pontas dos espargos reservadas e deixe ferver lentamente até estarem cozidas.
  - Quase no final da cozedura, adicione algumas folhas de hortelã e salpique com a pimenta preta. Sirva bem quente.

imagem: !!binary |
  /9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAAA8AAD/4QMtaHR0cDov
  L25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENl
  aGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4
  OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6
  NTY6MjcgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5
  OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHht
  bG5zOnhtcD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyIgeG1sbnM6eG1wTU09Imh0dHA6
  Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUu
  Y29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBo
  b3Rvc2hvcCBDUzYgKE1hY2ludG9zaCkiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6QjVCMzYw
  REE5MTEwMTFFNThFQzBGMzc5OUY5NjQwMUMiIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6QjVC
  MzYwREI5MTEwMTFFNThFQzBGMzc5OUY5NjQwMUMiPiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6
  aW5zdGFuY2VJRD0ieG1wLmlpZDpCNTU4QTI3RjkxMTAxMUU1OEVDMEYzNzk5Rjk2NDAxQyIgc3RS
  ZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpCNTU4QTI4MDkxMTAxMUU1OEVDMEYzNzk5Rjk2NDAxQyIv
  PiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVu
  ZD0iciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAYEBAQFBAYFBQYJBgUGCQsIBgYICwwKCgsKCgwQ
  DAwMDAwMEAwODxAPDgwTExQUExMcGxsbHB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8f
  Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH//AABEIAXICaQMBEQAC
  EQEDEQH/xACpAAACAwEBAQEAAAAAAAAAAAAAAQIDBAUGBwgBAQEBAQEBAQAAAAAAAAAAAAABAgME
  BQYQAAEDAgQDBQYEBAUDAwIHAAEAEQIhAzFBBAVRYRJxgZETBqGxwSIyB/DRQiPh8VIUYnKCMxWS
  Q1Oy0nOiCGODJDREFhcRAQEAAgEDAgQDCAMBAQEAAAABEQIDITESQQTwUWETcZEigaGxwdHhMgXx
  QhRSYjP/2gAMAwEAAhEDEQA/AP08VtkIGgEAgEAgEAgEAgECQCIECRQUAyoFAIBAIAKgUAiGgEAg
  EAgEAgGKAYooZA2KA6SgfSUAxQHSUB0lAdJQDFAkDQCBIBAIBAIBAIBAIBAkBmiBFMIEgEDQJA0C
  QNAIBAIBAIBAIBAIBAIEUQIB0UwgEAgEAgEAgEAgECRAgECRQ1UAgECVDZQCIaAQCAQDIoZBLpQI
  9MQ5IHaUFF3cNBa/3NRCLY1CGGG96q2KzWWoBbgs+UXxrBe+4Gx2/peZ4Kfci+NYrv3M0A+ixInm
  p92L4Md37oN9GnA7Sp936HgzXPuhqy/RaiP4LN5TwjOfufuZwhEZO1E+7c4XxiJ+5u6vTp8P4J9y
  njAPuduv+HwT7lPGL4/crdH+iJbL3qTm7fU8F1v7m6wECdqL8vBWcuZk8Gi39zZU69OOav3U8Gyz
  9ydDIgTtEPif5q/dh4Ntj17stxneJK19yJ41vs+qdku4XgO1XzieNbbW5bfdbovwPJwFrKYXxNuQ
  +WQPYUEulAjEoIoBAIBAOgECRAgEDRSQCIaKECCBoEgaAQCAQCAQCAQCAQCBIgQCBooQCAQCAQCA
  QCBIgQCAQCAQJFCBogQCAQNkUxFBC5dsWovcuRgOZQcvWeqtl0oPVeEyMorN2kXxrhaz7k6aBI01
  nqPErN5GvBwtZ9xN2udQtkWxkwyr+SxeSr4xxtT6p3a+/XqJVydlm7VcRzru56m4/VckSeZUFEtR
  cOZQygbk+L8vb8EC6pcfx+AgTnjy8UEersVETMumAuo8UEus8UwLLbmXww8VAdcnJBQSjOQzy99E
  Fgu3OPZw8UVMXjwpVvx3qGVkL8hUEg8VRda1+pixhdlyqoOhpfUW52SOm+QO0q+ViYdfS+u91tMJ
  S6xwJBW5vU8Y7Gk+4sCW1FrtIWpyfRPF3NJ6u2fUsDPokeK3N4z411LOp0t4PauxkORC0i0xKBIE
  gECQCIEAgEDRQgEAgEAgSBoBAIBAIBAIBAIBAkQIBFNAIBAIBAIBAOgSBsgECRAgSKaIEAgAEUMg
  YCCu9qdNp49V65GA5lBw9w9a7XpnFr92QzwCxd41NXmtw9fbheJjY/bjkQsXkqzV5vXb3rr8uq5e
  kXqarFtrTnTvzk5rI8SpgyrMpk/D8eCYMqjkHfsVCAHB0ES+KgCgjI0VA/EH4IEQ2A7kESfEIhKg
  QDoLoOKg1xWVJy5DKgB5KCQLHh2IGCHVE4z51xQTEyRkaN8EFlsjp4clKsWwljXuQOUpcuSAjelH
  AkdhQbdNu2sskG3dIbAOysqPQaH1vuNkiM5dcaCvatzep4x6LQeu9DeYaiPQTmMFuckZ8Xe0246D
  VB7N6MicnqtxnDQQgTIBAIEgYQCAQCAQCAQCAQCAQCAQCAQCAQCBIgQCACKaAQCAQBKBIgARTQCB
  IgRQiBFNkAyAZA2o5oOJQc7cPUG16GJ67gnMfpjVS2RZK8tufrvUTBjpYi3HjiVi8nyamrzGs3bW
  agmV26ZE8SsXqrBOcpc1MKrm+JNDkEwKZj5Sw8UwKn4nsRECQWo6KiTThyQQJ4lTAO5MIRQQkTxq
  mAnpiVcAcMmAM+CYMkxyDoGISIfJRQYEB8lQkQ3QN65qCXVXPvTAkC/NMBgk880VLuxxQWW7gFHb
  kUFou0oAR2qYXI6gKM3JMJkxLIH8lROBBNcuCYFz8CqJRkRX2oNOn3DU2SDbuEEYVZB6HbfXGv05
  jG8fMjwktzes+Mer271ZtesaMpeVcORwW5tKzdXZiYTj1QkJDiFpAgEAgEAgEAgEAgEAgSAQOiAd
  AIBAIBAIEiBAIAIG6KHQJAIgQCBooQJECBooQCAQNqOaDig5O5+ptu0IIEvNujIYOpdpFkeO3X1h
  r9WTCB8u3wjRc7ta1jDz9zUTuSJnLqJWcKqJkeQVwI0yD80wIFBWcGZv5IKpF8S6YFMgQeHNTBlA
  1NS/YrhMkezxTAge1PEyQII48UkCIzbxTCZRqmFyR7fBAqJgHj/NMA4pgDnmrgyXcVMGTQFEwAdq
  KnGRzKYiZMOeBTAkByUwJUTCpBicUEgOVUwZSBrioJV4OgsjTMgq4FkSe33JRKMs1RN+IogOo5FB
  ON2UGIJiVMDsbV6n3HRSi1wmOYNQrNrCx7PavWeh1QENR+1P+rJdJtKxdXoITt3IiduQnE5iq0hs
  gEAgEAwQCAQDIBAIEgGQNkAyAZAIBAIEiBAIBAIBAIoRAimgECQNAMgEAgYBKDDuO86HQQJuzErm
  UBipbhZHjd39Wa3VvC0fLt4MPis3ariPO3bspyJkSZFZkXKiYOZbkmDKs0qKc0wG4yqmBCRGBL8g
  qIEHsTAhIdpTAhJ+/NlRXKLjByphFJBFCQEEKcymAEcmTCInmVcCJFc0wpdJr8qYC8EwIvxKYA44
  9qYCPegPFTBkic6pgydOJVwZD8yFMBg81cBjuTAkAeFFMCQfmEEx2sgkHPNQyYKYXKYrwQSjHMiq
  SCcXyPcmBNmxBCYVIP8A5ggk470wH2oAkvi4CCUORbkgthOQLv0nkmB29q9Ra/QyAhN4ZxNQktiY
  y9ttPqjQ64CFw+Ve4HArpLlmx2cnFRxVQIBAIBAIBAIBAIBAICqBIGgEAgSIEAihECARTQCAQCBF
  AIhhFCAQK5ct2oG5dkIwGJKDy29erm6rOjoMDc/JZu3yakeS1Opu3pGV2RkSc8VnBlmLkF6DJVEC
  7UoEFcuXiVFVEB+JRUXIxPcFUBdqUCYEW4OeaCMq4+xUygQcQG5lBXIc3PAIlVmH4KYETAcSexMJ
  lDy0wuQYdyuDKJgDxUC8knCJKCcdJeOFqR7ApkWR2zWk0sy5hirkWDY9xJpYk/YgkPT25/8AgkoD
  /wDr26f+CTurkL/gN0GNiQ7lMhHZNwjjZl4JkVna9YMbUqY0TIgdHfj9VsjuVyImxIYx9igPK4xI
  7FVS8sJgMQ7FMCQg36UEhGOVEwJ+W+QKYB0gckExF8ajkipCIyJHIoGxzDcwgA7U+ZAVyoUDEc2b
  moJCtcQgti7UqEgth/h8CiL7N2UZDpPTJMGXpdk9V6nTGNu+9y1wOI7FqbGHs9HrtNrLQuWJg8Y5
  haZXoBAIBAIBAIBAIBAIBAIBAVQJECBsikEQ0UIBAIBAIBAIBAxVBl3Dc9LoLRndkOo/THMoYeI3
  ffNVrplyY2h9MRgsW2tOPIkmnirhFfZ4oIHHjLighIDHE+xBWQM/BBEjjQcEEG4U7UEW4VVES2Z7
  gmBE+A4lXAgW/wAxREZEihaIQVHGkTI8gg0WNu198A27MgDgWUuw6Vj0pr7jSm0AeKzarfZ9IaaH
  +9dMjmAs3kk70w129h2i237fUea47e50i+NaIaTbrQ+WzFuLLjt77SNfbqQuaeJIhZHdFcNv9ljt
  GpxJi8cBEDwWf/ftb2PtiVy87AdqzfecmcSL4RHzLzOQ3HNlznvOXHWL9uJg3uDH8Mt/+jlTwhSN
  8Fm+bhyS+65YTTU4yvHJ+5bnut/keEIzkCxjUYuEvvd53T7cIm0fqtxPaAun/vs9E+2gbGhn9VmL
  di3Pf61Pt1Vc2jaLjva6X4Lrr7zSnhWW76W0Ex+3cMDzXac2t9WcVju+j7//AGrkZ8BgV0m3yGG/
  6e3GwCTbJD4iqoxz01+2WnAjtCZEOnjE9yplKNcC/agl3MgbE4V5IBuFDwQPp5Y5hA+mj/UmDIAr
  SnIqCQjXgUwqyIrUNzTCJjn4qiwDB6jIoLgSwz4SVRu2/ctTo7gnamzLPZXuNm9Q6fXRFu6RC9nw
  PYtS5Sx12VQkAgEAgEAgEAgEAgEAgECRAgZwRQgEAgEAgEAgEAgYDoObvG92NBbMYkSvkUjw7VLV
  keH1utv6q6bt2RL8VFY5Vxw4K4RCQ7giIS504BFRIpWgREDFhwiggYv9NEECOHiUESP9R9iCMoti
  e4IIGJFcO1UKNm5dk0YmZTOB0dN6a3G+xkPKiczRZuw6mn9J6K3HqvXOs5gLG3JJ3q4rXDQbbpyD
  ZtDqGBNSuG/utY1NKy6fetWd2ltk9vv2o9BuWNZ0jyJgUYSGB5Fcdvcb+OZ6teDogambtHpfMry3
  k5dvo1jVIaS6T80gOYWPtb29avlE/wCytmjntWv/AD6p51P+ztlmFBjVbvBDyqcdNaiG6XW9eLWT
  CW0xYt5RFcVZxz5GU4QskyAMTKAHWHDjtXTwmE6gwhk1eCmIF5cS9H4qeMAbcHwqs+EMmYDMLWID
  y4cK8VPGBGzA4xCl0l9FyR01r+kE9il4tfkZqo6KEhgxyIXK+3lXyEdDGjliMWzWteDBdkJ6W5Ev
  CT8jipdd9b0pmB78cQ/L+a3rz7694njEZQ094EXbUT2iq76e8l7s3Rj1Hp3br7ytvbJ4YeC9OvLr
  WcVytV6W1UHlZa5HJsV1lRy72i1FmRE4EHMEK5FXQXcjvVEgOFRwQHSHpQoH0cac0EujvHEIJRjS
  lQoJCPDwVDEeGPAqYVZAYtQ5gqosi2XgoJxGYxzCovs3ZwkJQJBHBRcvX7F6kEwNPqpVwjM/FWVL
  HpKEOKg4FVCQCAQCAQCAQCAQCAQCBIgQM4IpBA0AgEAgEAgEDAQcnfN7t6K2bVog3yPDmUWR4q/f
  uXpm5ckZEl+1RVEuePBEQljxJRECO8oIEF+J4lURZ+ZzQRIrxTCIEPzl7EVGTk1xVwiJFOARV2m2
  /VamTWbZI/rOHis5HZ0vpa1FpaqfUf6YrG28iupa0+j046bNuIPIVXm39zJ2amqcjqCKBn4ry8nN
  vezc1iuOmuymZXCBE/pC4a8e21ztejWZ6LoW7duojg/NejTSa9oznL5iPVv3Wn9wbW2z2m3ptjle
  /dugdds6cfqE8QT71jk91xy4/wC1x09f+Pn/AFamt/Y+pMHLYZLtWD6f4KA6Skg4Hrf09f8AUOyf
  8VHV3dHYuXYS1c7B6bs7UC8rcJ16XU22x1xlqR0tjtXbG16bTXDdJsQ8qMtQeq8YwpE3DnIjFTj2
  zO2CzDcxyXSMvJesvQQ9RW5C1uGp2y7cYX7uln0m5AfpkM1jfy/6/wA/r8fVqV2vT2xafZNrsbdp
  5TnbsxEfMuSM5yIzlKTmq1J+aWuqyqAABSBqgZTAGQDZqgZTAFQNwTAG4BMCE7QlVqrG+mVlVnTz
  kXDQHAZrn9va35Lk/LnGrsAuku0ZwjchbmOm9bEhzr7V219xjuni5+q9PaG/WyfKkcBkvRryys2O
  NrPT2rsORDriMZRr7F2lZYDanGkh3FUAjw8CmDJgB6UQPo40PFA+njjxRU2wfuKgfTx8UEgOOGRQ
  TiP5oLA5xpLIoLYSINKEIsen9P8AqDp6dPqZfIfpkclYlj1DghwXicCiBAIBAIBAIBAIBAIBAkQI
  GihkAgEAgEAgEDAQc7ed1horPTAvekPlHDmUI8TqLty7clcuEykTmkaUSx5nAIiB5Y5lBAjh3lER
  I7ggh7AgRFOEUED4DJVECOFBxQW6XQanVTazA9Odw0ClqyO9pPT+i04E70jeuCpB+lctuWRZHTiw
  j024iMcgKBeXbnt7NTUG2TifBcdpb6tQ424RNKnNZmsimf5rSDpQHS6oBGPCqLk2VQpP0lsVja2R
  ZGe3/ceaSZHprRePTffy61u4aWB7V7pXMwIqhiLgnIK4AyAogGQDOgMUDZAMgO1FDjggKURAVVHJ
  ECALoBqIF5VshyHWfCLkjZjQgV5qeHyTJNOGOa3ryba90wzanb9FqonriIT/AKgvTpzSs2OJrvT+
  os/NAeZDiMV3lRzJWpRcEO3iFUAjSleSCQjw7wUD6eHgUDEWw8EDEeHggkB3hQTiG5xOaomOHgVF
  WQJEgRSQzRXqPT++M2m1EvlNISPuRLHpKYjBVAgEAgEAgEAgEAgECRDRQgEAgEAgaBIGgz6/XW9H
  ppXZ5UjHjLh+aDw+q1d3UX5XrpcyKSLWeYzzyCqKTwHeUVAs1MOKiIkeGQQRkDnjlFBGVDWsuGQQ
  QlKvEqolY01/UT6LEJXZ4sA7DiUHY0Xp0QIua0gkYWgX8Ssbbyd1kdXy4m35duPRAUAFF49+bymI
  3IcLQGJMm4rzzX5t5WUyWkJS0AYpLA2C1gCgEDVAgCIpYESMFzuFMALpECCJhGRBIqMFm6y9Vyky
  2htRAAckAikccKKIlRVRSiAfggRd1A+aoSB/gqhtwRAwQJzUZKKdQwVQMgYZURnBy4AdZsAIzjhW
  OYOa6a72M2Mmq2vSaqJLdF3iF6NOSVmxwtZtOo08i8Xj/UF1yjGY1rTmqDp49xQS6eNOBQPprwkg
  YDdqCQHDviipADtHBBOIyOP6SirYEguKSFUTL1mwbv59sae6f3IihOYHxCQrt+7JEJAIBAIBAIBA
  IBAkDQCAQCAQCAQCAJEYkkszlzgAKk9yDxu9bjLWak9NLNtxbHLj2lFcs8chgqhDgcUEJx/6c0FZ
  rj3BBFvFBFuGOZQQlQMMsSg6W2+nLuqtQ1WpmLWkJpEVnJsWCmYjuabTabSRMNLDyxKhljIjmV59
  +b5NzVIwMsSwXl3t2akHQBh3LN1aGCk6ARAyobcFcAZAIBAMgFLAKqCFKgAVkDZUFP5IGw8UCQOv
  FAhggbIDkihiqBigGQBpmgTuoGxdVDFUC/AQMEZKg7UDxVwAnFQNAfBVB0RJ+kEpIFIBui4OqBGf
  NddeTDOHK1+yRk93Tf8ATxXo12lRxZ2Z25GMgQRjE4raF0+CBs3ZkgbUHsKKOkvzQSAo4/1BBMAd
  xwQWD2hRF1i5O1cjcgWMSDTIhFe02zXR1emjPCWEhwl/FErWgEAgEAgEAgEAgWaIaKEAgEAgEDKA
  CDjeotw8uz/bQLTuB58oZDvRXlZ8PEqogePgEREg4Z5oooQ+WSIrnFjzOCqoMMu8oIkP2IOntuzm
  6Be1Py2cYQwMu3ksbXA7MRGIEYBoDAZLyb8mW5DXK1oF1FJQBwRARRMKYGSQMRKoOlRB3URSZVCU
  DcK5UZ8FEGFcUAqCiKAVEH4ZUAxqgGzzUDVB1JkDy7EA/Eoo7FQOUQwihEDh1QUGGKZAzoABkDHt
  VgHJQH8lAy9FQU73QMcEQ+1UMRb5hTsWpcIza7brWqiZD5bgwPNejXfLLz2o0l2xcMZBpDDgQusR
  UAcu8IH0gf5SgfTVj3FFMR8c0TKQAbkgkBlmMFFTDY+IQdLZ9cdJqgJn9m5S52ZHuQevieocSMWw
  7e9ECAQCAQCAQCAQLNA0AgEAgEDQCCF+7C1alOf0xBlLsGXeg8Xrb879+d6dTIuUGSQo2eJKor59
  wREWenDEoDN/YgGen6jieCCuUG5RzVHV2vaoyj/caoEChtW8jzKxtthcOsSZF8AMAvJvvluQif5r
  la0ixdZUZKgZlAMqGygcYuz96DxnrP7qbR6b1/8AxdqydZuYpdi/TbtkVIJYuRnkPYuPLzzS4wx5
  ekaPQ3r/AE3qO5PQagQhuUIynCVv5bd4RrOMImolAHvFeSx7b3P3OlmKucdHrJBivU0iXwUCLdgR
  AUDEiMGrirkRWVDeKsQ1QUQDIoJ8UqBA0UIEcG9qWIbMkiniqhVQIR+Yy6iXAAjlTNBJsggEAyAV
  DomDI7EBhUqgyYIh8vaglH5a55KwJyVFMM1FYiTE8Ayob0xqrKlVajTWdTaMZgFsDmF303Zw8/q9
  Fc09zpkKH6ZcQu0RQBn4hEDBuRQSAOGeSKbNUCmaCQjl/wBKCQ/gUEwGpmMFB6jYdd5umEJH57DQ
  lzgfpPcaJB1SGQJAIBAIBAIBAs0QwihAIBAIGgBig43qDV9NmNmNDcPXL/KKRCo85Nu4YoKZvnnj
  2IIEZ9wRCIyyGKA555BAiMvEoOltW3xuNqb4/aH+3A/qIz7AptcRY6xPUXOGS8e++W5CJXO1pE+1
  ZAikgEAyCQAJQeX+4/r/AE3ovZ4XbcY6jedaTDbNLJzFxQ3roFeiBy/UacVz5OSa/iza/LvqDeNw
  1+73L96/LUyvSmLuomajp+qPJ5nALz6zOudvRyjd6c9UazQbxpNdppiM9umLwJP1TtgSl9JzA6W5
  lcbx+HWd8mX66samxrdHp9dp62NXZhftNUdN2ImB3Oy+jLmS/N2lNlVDIInsUAGSIKcFQdmSACBM
  CpZlTwCqBUO5K3atm5dnG3bjWU5ERiAMySl6CrS6rSazTQ1OjvQ1GmuP0XrUhKBYsWI5qGFqoEUU
  xRBUYKKH4qhvR0QYh0A38lQIHRkQexUFEDf2KgUAyoHzZSqbPkqiRYADilCDA1x4IJBg7VKCYnRg
  GW5UsV39NDUWzCYfhxB4rtpszXn9TpLli8YyxxiciF2lRSI/K7fKcQgYh+YKCbccc0B05d4QSAq+
  RxQSAPgoNu16oabWwmf9ufyXB/hlQor1sHMWJcwPST2YHvCIEAgEAgEAgECzRAMUU0AgEDQGSBSc
  R4GVAe1B5Tc7/n625MfTE9MeyNAqOfLDtqURVIOOcvciokN2ZKoTZeKAY9+QQatu0H9zeIlSxCt2
  Qz4RHapbgd1qARDRj+kYMMl5OTfLciBbKi87ZHFAskUe9AkDQLJBOAqg/OX/ANwMNfqPuILOoErO
  hhp9PG1dJMRK1EdR8s/4pGT8Fw2n6rfl2/Jx3y+XbzqTqNYbWnj5cAMQPpjHIBvqqs8U6ZrPaKLO
  q/c/trEem3K30uGwMh1fMD3O/itb6dM1Y/XXozcp7b9sNl3DWdWp0trQwl1WokzgAZARIzj/AIss
  1Pufb4/Lbrr/AH7f3d9dc9PV6Lbtx0W56G3rtFc8zT3XAOcZR+qEmwkF04uXXk1m2vYsxcLy3eug
  RQDDOpREIXLdyPXanG5B6SgRIOKGooipFKDmiDligK4oBUeZ+4PpCfq7Yf8Aipa+/ofLn5lm5YLD
  rZmuR/VHk6xvLcWenx+z8f3VdcOD9ofRXqb0ha3bQbtes3tBfnbubeNPKUoRIB8z5ZCPQ7h+JWtt
  s7dumDHR9EVQ0AgeKAbwQDeHJVAijJJQH2qoEDUUKoeQVyFMz6CY4jALO9uOiwWLeolGUrhAAGBx
  WePyszaXBhluUMFaQ8RyCBwGJeqQDlu1KJYNxKosjJuQ5LUqKdXpLeotdJof0S4FdtdmXBu2J2rk
  rcw040kPiuqEI5eBQDZ+KIfT+YQAD9hRUoj2UKCTez3Ir1O16nztNZmS5INqf+aGB7wojccUCQNA
  kAgEAgSIEU0AgEDQCCjW3vK085uxjCRHMn5QkHkZ+8qimdXbOiIrkKluyKBMAeQQAt5PXNA7dm5d
  uRtwDzuHpgPj3IPR27FuxYjZt/7cP1DGUjjLvXDl2+TUiLyZnovLa2jksqRolCUUKgQGCAY9yYDu
  XY6fTX9VOJnHT2rl4wDvLy4GbU4sptcS35RH5f3KxvfrX1Ff3jf9yjtWpFsT2s3oGcOl6W/Kieq1
  a6Ca4vVjivDfd6yY3uZfWeiePk+e7vpToty1Omhc6/LnK154ErZuCDnqh1VEZNmaZ5L0ce021lnZ
  ysxcVjs37Fu80iYk3IwMiH6bcGHUzfUzre0tn7B+oo+sNPtX2Z2OzptTD+71VqOjvRJhK5bt3fNl
  WAJYzEW5BeP3PNfs+Otzt2v0nx/z6u+lmZa8/wDan1XLZ/Ux2fXXiNv3KIg0qxt6gH9mfIEPE8l5
  vYc01vX/AB2/j8fxb3j7dcgYyIIqKN2L7VjmrPPFQIE44c0FWl0ml0lo2tLahYtGUpm3bAjHqmXl
  JhxNSprrNZidltytZVBmgEAgFQN3qgYZKCInLzenoaDP1uKngyz5XOMdDCbgLQK+CAalUDDgoAIB
  XAfuTAO1ECKFUFSOSBgMrIABQNs8WTxB7TwVwJM2PcFQUatSgHLU/kgGALu7JgOgYugnEExJODqw
  WGQbp44rcrNjJuGj860ZxD37YoP6o5rvrsy4wAwHcuiBs+4hAdPswQNsuKKYD96gkBUHuKDq7Jel
  EXbQxDXYjnA19iD0JILEYGo71AqIEgEAgEAgSIAimgEAgEAg5293OnTSjnKUR4B/iqPOT+CoqPuR
  ESK9igQHHtQP3lB1do05hblqSPmuPC1/l/VLvwWd9sRY3GTP09i8l2bkU4445rlWiLKBVcIpEcUw
  CvZVUCgBgiJRD4IPn33p9Yf8PstnZ9JeEdx3D92/AYjSwyOY8yWHEArze6txNZ3v8Er8/wBzX35i
  zdvSPXKcpC4DV5yLOxwYLx/a6W/gzNmT1ZtZ1Vo7vpYkTsRiNbbJ6nwjG6A3YJLftOXx/RfXt/Q2
  mergbDt+n1utEdTIx09sdVzpYE1YRc4OvZ7jlumvTumsfQ9Rv2j09+ENptx0elj5b6WM5ESuENOc
  TLqIMm4r5G3D9zN2mL/T4y9Wm/Rw4bzfub5KcxOMrJAqwBjIfUB/SwXa+3mvHjo5Xb9WX6w9Lbud
  49MbbuU5dV67ZEdQQGHm2yYSp/pdfS4N/LjlvxgdHFdcgp3JlCBBwySVTRCYugFQJgZtx3XatsED
  uOqt6XzX8sXSxkBiQOSzycmul/VcJk9Num2arpGm1Vm71v09EwXbgxTXk127Uy0sQt4AwTAOSAdF
  CAP80ABVA0QOUDZWBPVA80wHwVA6CE5zjOERb6oS+qb/AE9yzttZZiZn8FkWgkhhgtoPw6Bc1BIR
  yzxdaCo7OW4KBsC1KZIGQMT3AIJOe4cVcicCXBYh8FYixyCJA/MKhdNazXJ3LS9F4Xoj9u65BAZp
  ZxXolRk6a9uKqF0sAeCKXTUgZYIGBU8MQoJD31VGzbLghr7MjhI9MuyQZSj0mnL6eIOMHge2JZQS
  QCAQCAQNjwQRRAgaKEAgEDQcbfJvG2B/VM+1lZCuJMYqioh35lEIj2oBqdqCdmzK9ejaj9VwiI70
  HoABCIEfotgQj2ALzctaiqUnL+LLzXZtChWVIiqKRPFAMCBkqhOooeqB+0qot00BO9CJwlIA9hKS
  dR+VPWW76nefVWv3EkTuG9e822/0QhcMInsEQ3FfO4dbvtc+vXP8s/unoxyd8PLbXob1yWqldJlC
  5e6IW2IaIBMTmA70XT3G816asN2gl5eybjb3P925KxdjG91MIl2Eg31OMAvNtj7k8fo3Nujymi1U
  9HbMRFpXWuSk9OiIIjxFXOPJfR5eLOMmrr7hpbmls25RnM3HtXNSDhG7MjqEeXIry8fJNrj06/tb
  nZ2dv0lvUaiErrWzZJlK44+a1GpHZwXk5N7rOnr/ABNcWv039utFqNF6G22OoDXtT5msMf6Y35GU
  B/0AL6PtNfHikW93fr3rvEV3YGUSBnlguXNLZ0a1UaWxO2SZAjFg7rz+31svWVratQNF7o5h1QnS
  Iwepd00237DevGuo6oxgMAXLMTkuHv7fs2a/534yTaa3N7Pgm+XvUc9Xd3HfJ39e7GGqtk3LdmEv
  pt2wGbpBoWZeHbi2kmeuMdev8XjvJNrb6sml3yVggQMLvlH5bnV5ZYgdBiIiPT045rlb1Wcfyex2
  H7l6y1etGernfAPTdtSJnCRP6ADEfMMepwG5rrx8+2t9fT8vj97p57Tv9fj49Pq+henvW227pc8i
  7KOn1ciTbiSRAxZwDOQj8/LwXt4vdS9NsSumu827PRvwXqbAKimgPeoB6VQBY+9LMhuqGGZVC5IC
  qok6BVdAXZ2rNmV7UXIWbMPruXJCEBlWRoMU+tLU5R6Sx9maoXcgaBh2OeSoG4lm4IG5/SGHEoH0
  ipJ7AmAUANKnigm8yaliqi2I6c3J4qxCu2Bet3NMcZ/NbPCYw8V6NKzXCYihoeHPNdUCgTIBsPag
  lEYeCCVsmMoyFDEv3gug9TppDqvD/GJ/9cQVmqtZAIEgaAYoB+SCKIAimgEAgEDGIQcLdzWz2S/9
  RVg5U4l68VUVNQdiBN7AgYixqMAg3bTaPnSu5W4t/qnT3KbXEHUNIe9eTatxnmGOC4VtEqBEU7EC
  FUCJ/glAfHmmFFEwDkERZakYzEgWkC4PNWUfnv7q7Dsux+rdZotJLy57pbjqbFmZcQnePmXIxOXz
  RcL5fJ5cfJfHtP3fRnbD5lrttuHUWemRt3bf+5EExew/UQf9WC68XLnv2ZwuGluQ09u/CfVpo3Y9
  WhlEG3KMgY9LEc3ANPY3P7ku1nr16rdbI42r04s73MgGdodBgAPlETH5IkAYRbHkvTrvduPr3Lh2
  dPpjqoQtS+cSPWTKtafNxXj238bldZ6O9ttjTW9Ja1MxK7C7etWLoiW6oTuR8zpOZ6fg68tud8Xp
  J1dNZ0/F+rZ6e1pox01mPTYsRFq1HFoQHTHGuAX3/CazxnadGc5VOP4IpngEwiLBTAGAVwEqAojL
  rNJptVZuWdRDzLVyJjKGR4P7021zMJZLHzDePT2/7GLutt37f/GRPRCAJMx1OSDAnBgzgZr5E25e
  HT9dx1x/fq4b+3l2zrMx5fV+qdrvCMdXt51A6YxuTixEiCHJkIR+WRoYnKrhl2+7rtes6vP42To0
  bNo/Ru6Xum3E6XUXhGNrTQFyIDNKLQqOofMCe+iz9vXb4/P46N68no6m3ejd4u6+GgtaoXD5Yk9+
  Ij5MA5rKLiVeBquV4f1eExb8v6+k+MOuul269fx/o+x2Lk5aayLsRG/CEY3jEuJSAYyHavr8d28N
  fL/LHV6L36JgE4LQbIHRAgG71FCqHVXAMqK4D6TUjvTAMFQdigMKoOb6l9Pbb6j2S/su625Xdv1X
  SbsIyMJPA9UZRkMCJVU31zMZwsZ/R/pWx6X2Ozs2m1mp1mnsSkbNzWTFycYyZrcWERGEWpEBTXTB
  a7jGIBwBoDzW70QxHmrgEJ25x6oHqD9IxGGOKksvYwbl2CBypTgPaqAABAx2dgQT8OSqJQIHacsU
  gmTIkTFOkuCumtZrn7paENT5sQ0bw6wOeEh4r06ssZAY+KoRGPigZGKgG/NBIjJFek0Muozf9ULR
  9hHwUo0lQDIBkDIZAN7UDaKCtECKaAQCAQOOI7UHC3MdXkN/iHhMrUHOukEv2oiiQq3IBAdOPayB
  s78yFR1tttAacSzuSJJ5CgXLkqxouSLN7V5Nq3FBoWyyXOtIsgWSgVUBiqCtOPBAn40QAwPJBKOP
  BB8J++23WZ+trGvGpgTp7OnMtMzy8yUOiILA1H1MWoV8z3O+OXbX/wCpP2dE2/xz8nzu/q42JSOq
  AGj1cgI62MuowJpEXI5Qk1JBcrx2z9P+U9Pj1+jHHZ3queo0ovW9BprsLvmxN65dhIECEaRqHxOX
  JZ112ku9nbo6Wzs4W+3m3SWltkmfTajPpfq6gHILNg9e/tXt9vr+jN+rPq7m167RStCOmu+ZM2yS
  wJ6I4fNwJOAXi5uPaXNnqvHercbgs6S7qSeqzP5bdsUELhZqcMwy4622zXt8/rHXxkze79S7JuY3
  bYNs3MEE6zS27km/rbpl/wDVEr7nFt5aS3vj9/q5tJJ/JdKF2YqAdAOUAVQkQjF1Rm1Ohs6iHRei
  Jw4H4LHNw6cmvjvMwm1nWMUfT21CQP8AbxLF61FS/vXHX/X+3l/wjX3Nvm0aXa9JpSTpbFuxIggz
  txEZMQx+YB8F6uPXXT/GSOdme7RptFYsR6bcBCPCIb3JiZJrJ2X9IGClaMIBRQSwc5YpbgUx1Ync
  6RE0o6468+bjDXivYg1Xdlj1Oiu3tfp9WNVftR08ZRGltyEbNwyIPVdixMjFqLG8t9cfH8GpZGm9
  e1NvT3v7eNs6iUJCz5oJtiZB6TICrA8F2m1ZeUnoN/1VvbpT69Jue237d462FwTF/EXQYBoiEolh
  GQ+K56aeOv1n5/29PiNZesjKR5OtS1irA7qhiisFd+8bYBZyVy5eTx7LJlLT+fdBPRQVJ4LXHdr3
  KibMf7jzgT1sI4lmD5YZqXinn5+uMfE7L5dMLYxJ+JXWMmI1bE5cEwZTetKDni6oR7ezioB4tx45
  oJRNSW71Qx2s9EE4Bg7MPaUiLQSQcgc1qVKz62316Q0rZk78jRl6NKzXLbDwXRABh4IBlAAIJdPv
  ZFd/bz+43/4Ft/GSlG0qBPVAxxQD9wQB5ZIE54oIohhFCAQCAQMYoONuMR0R/wAF27H2v8VYOVcH
  xQVt8FYgZUBoHQdyxAQt2rZwER7V5+S9WojdDEnIrzbd24pPiFhSzxbg6kCNKoE6oEC70CJahwKl
  ARzqKLWEyttR6pxBpFx1HgFuapl+SvXfq7Vbz6l1V24Dalq9bOFnUQf9uPX5TN/8YoF8nXSbbbcn
  f1/nF5b0wq3qxZs3jojbB00Ii30kO8YnN2cvWooV5uLku36vX+C7a46PM7hpjs8bN/SzNuWoiYzE
  alhwmRLGnavfw7/dtm3XDlZhTssJajVXNXqCbk+p+s1kZGpNeC1z3xmIutxXa9N7cYaaVoyiZ+Y9
  wxNAQAwk/ivH7vl65+jfHM11N0l5dvQbdEgw8z+7uxDuCxhAEhg1SV5+Hr5b/sddp0w/TPoTT2tN
  6H2SzbiYxGmEj1YmU5SkZf6iXX2Pbf8A8p8etcnZddlCBKBqgLICMTKQjHE4JOqKrpjDV/20tVaF
  /E2g5atAZYOVwvJJyeHlPL5f3+bWOmcdF9yxctyMbgaQxBXoutndlWwQNhkmQIGgFFCBsCGyKWZg
  rt6a3bu+ZAyBOIei4ae38Nsy1q7Zi0ly5xK7skMuS1EHcqDoAQSAVD9qZAgRjGQaQccFnfSbTFWV
  KB6IGEPlicQppr4zEKAukRLsp2oHg+RPiyoIgUA7SVMAYYt3lAxhxJ4Kh0ArkgO41yUEwHoaMMAq
  i6Ak4DrUQXICUbkMpxI78Qu2jNcRqLsht70DAqO1BKMR+aglOPy04v7EV2tAP3rr/pt2Y+wy+KlG
  w4qAogKMgOQQMt3oBjwQQRDRQgEAgEAg5e4xc34tWM4XR/lnHpPtirBy5RcDtRFLfBUBjXvVCAqB
  x+KUd4BiQMGbwC8u/dqKZnFqLz7VtVXq+VZUiH5cuaCJfs9ylEXfLsUlyoOK0gPggXb4q4QgWOPe
  rB0NtNszDn55AgA4Hh2L1ccYr8f+rtilpN+3K3ajEarS6u6bIcjy7sLhIGXuX5zj5PG+N7Tpf2dG
  +Rk/5izrrMDqms34D97r+WJIoSHNPH2KfY8b+nsxeS1xNdctbtrxoLd1oWrb2LmEZTZzRsOnBe3h
  0+3rdqazNwlsWmuWr9/TXW69NI9bk9LEOJOaMuXuN5ZLPVrxWx1v9pq5z0V6E7t0kamBPXEdP6gK
  VOGafb8tf1Tt2c7tjs9J6S0Edy9R6GGqPmz1Got/3Bkf0iQMh/04MvLvZ01/6/1d9J+b9WXbsCfk
  iI28IRiGAiMAAOAX3bGIgKh1iqaA7mUBVFJnUwJCi1BTLTWZT6yHkuN4Nbcr5VfKUpl5Ek8Su9rJ
  MFAMiiqAZAIAIGtIYCSA+CYMjHsQHZ3IDvVDApjVWBoBUQvajTWLZu6i7CxZj9d27IQhEYPKUiAO
  9Bh2v1P6e3TXXtFtm46fXaqxaF65CxMXALUpGAmCKSHVEgthniFJf3GHTcggNVUMGjoCIcucEgZJ
  JoKcEoTOwagz96osc9Py+JRCAOJQSiAKl5SPgEDi7tGpJw4oLYxqK95VkRIn9yNXXXS9Wa49yDXb
  keBPvXoQiMUDAq/NBID3LKrIx6okY4N4skHX0NZ6ueXm+WP/AMqAj71KNSBoAEIBA6IG0eCCtENF
  CAQCBOgRKDHrYA34DK/bnZPOUf3IfFWDkEU7FBXOPxViIstBRHzR5fmlHdo8wcCvLv3ajNMVIkvN
  W4rJD1CyqJx96ojInBQJv5oDJnVA540VEXYuqiJkM81YlaNNDqnQGMq9Jic8RTgV6NGa+Mf/AHDa
  DYtFd02s02khDdtRIy3O5Dq6LjgdPVF26jU9Xivm++0085j/ACvdNr0fBZ3eoSmTQSANKuJMcDV/
  xwXORzLb9DK1qRrbkxEW/pgMX6WJOQFcAry7Z1xPV0079FG+Tvy1nVF4i5ARMQcWJDUxx5rXttP0
  tb92/atLbhC2wELhDTkzh2zlWtfxlj3HzZxZXufQFiX/ADdi5AGUbRfrIzJAArivm73O2s//AFHb
  Xs/TV20bUbUJ0l0gkdq/TcmuHKVGLZYLz2NpKYDeqAdFDoB+KmQMqBkAgGo9GHigGqgbF2VCRAAr
  gPEq4A7NVEAIcBMKYQHuQHLPNA64iioZJJclAMqK9TpNNqrE9NqbUb9i6Om7auASjKJyIOKl1lmK
  suGDZPTGw7KZf8PobWjM3M52x80uouXkXKeOdvL1W7dG3eN00GzbXf3TcLsbGk0oib12ZEQOuQhE
  Oc5SkwGa1hlo7uwHLuUDD4oGAe/MqiYAbkFUHU55Dw7lFDSMquIxxRExEkFu8lXAkAW6YlhxQTAj
  GIH6syqgMg4y4ALWtSubqA2ou8y69TKtvggkA1O9SqkAoL9GB50eqkQRKRPCPzH3IN+1A/2Fqcvr
  vdV6T8bkjL3KDYEAgaAQCBsePvQQRAgbopOgCiEUVGRVGbXiZ00pwc3LJF62BiTbLt3h0o52ojAX
  SYVtzads/wCGVQlFJCgrMW/HNaQmY96o7EWPeAQvLvOrUUXCXqKLzbNxWopFvzQRQKlDkoFIliEs
  zAqZKwQJVRXKVa5/BWB6fWSs3DcfphEYrtpthmx8b+62g1Wv1OpneEp25S64zk4ADMOkuxXxfeXe
  ctvpcf8AE/b++ztnN34TaPjeo2i5Zvy6uqMQfmIclgSQDhgTkt6cuu0crx2CNoxJiJAg1o9KjIh8
  CrtJ8ySq56G5ePTOJ6cWDua06WwFOK6a83hLPj4+Orrrr+br7ftsJSj0xlgHZ+GLUrTgvDz+7rrN
  I+keidPt+l1+nnqrcpQjKJoaO7P4j3rxe15dJza3frMt7a3xuH2Q6y7qLhuTl1E5r9XybZryyNEZ
  Ozlc6LAVFNQCKaBKAaqBk0ZLRmnqbkbvSIAxOBep4rzXn28sYa8ZhqIII6gzh2Xq7d2SQC0hTnC3
  blcuEQtxrKci0R2kolrx2+/c7Z9HIWNsbcdTNwJRmI2Y9NDKU6/LzwXDfl9Ne7jtzydurjbV947e
  kszjvgt6qd17mnlph0TEDKURbED806REn6XYrWvPidernrz3rmOtofuPtms0kNTKQ08wGv2bkojy
  5dRDEvm1HqvPy8vJJ5aTy+f0+PiPRxc2m3fo72i32xqT8sxLEU5Ll7f/AGGu9xem38PpXfbjxMx1
  IXBIOvpS5c1juqJB8GVwDJAxj8EAqGBRAAkFUfNfuZ6H9R+qPVG1a8blqI7NtvlXbW32YgRGotzJ
  8zqEvqqPmMSwwXzPf+459bjj08s9tvl+Lpx8cvW19GtyuSczLyP1EChOZX0NJcde7F7roxlIiIrk
  BxLraMO2b7sm6XdRDbdZDV/2khDUyt9XTCZf5esjpJ+UuImmaxrvrt2uVssdA/MKBonLBbRKEWqc
  chkEkQ49UjTNqlUWxAYVcBXCAl8eNFKpSkZlgWClEoRzl3rppGa5949d25MUEjR16WUWz5oGyimA
  gncEho7sYlp6gx09sf4rpYkdkXQdoAQiIRwiBGPYKBAwXQSdQNAIBA3PFBWZIGCgHQNEJ0UpFUVk
  oI9Va1HBUco2+mFzT/q0kmjzs3PmtnurFQVoEY+9UVmJzVR09PJ7VuXJj3Lz8k6tQXo07MCvPvGo
  ow5hc2kSyCJxxQKiCOSQIoK5yVFNyVFUZpu/EfFa1K8N63vnWXhp4mXlacVjGgMyGkw+XAU4VXwv
  9p7m7bzWXpr+Wfw+jvw6+r5luW2vJ4gxOFAwoSMC3uXzuLlsdLHFlpJgs2GJd+/GnavXOa98sLbG
  3zlOsekvUs5p7ePtXPblXDu7dthFIwJIxLdQBAxduI/gvPtvLetxPj4/m3NXqdHYjCLN8oMmHDhx
  GH5nNccy+nx8f3ytfR9pui5oNPONAYADsAai/W+238uLW/R49p1dO1Oq6o0RkXpgp1FgLqhqARQg
  KOynqDGiCEtPYnITnAGQwPeD8F59/babXNam1iyvhxXokZBDOtYRh3DcrOj0168SDctxe3aJbrlg
  IgsWXm9z7rTh0u21/u1ppdrh8J9U/cHfN11co3onSxtSnbOmn/tRDkRlKMT1GUcedOa8v/o88W3M
  eLk12t6uRp9Num5abW3uvUam5de5qoaO1KNsCLnrvXhH5xbIPTbiYvxGW9eSWW9fj5/8Ofhj0bti
  2EXzKdiUo602/M/uf7+yLkTGIHzi0SW/SIfKB/Uy9Gs6Zk6/izepz2i/DWR1I00jfgPkv3b0LV4y
  6GjC3K5GMYC3kIwLcTQrWvfr3+O2WM17T7a6ncLGpnpt41GmjY1HVeheiAXuv0eX/cRkbcqW+qUs
  zXF16dNNbeuOv55ejh5MXu+qSNgRjG1ISAziRIeIV2knSPXKnAlZgs7FVAVDATAWqv6bR6c6jVXY
  WbIIiZzlGIEpUAcnNL0mSPEeovubptr+5Ppr0rGcI6bdLdw7hduRYxneeGiEJk0e5D5uLhctOfTe
  Z1udfmWYuK9yQ8iMMmXYHTWqCUYhkEJaizA9JJfIBYvLrFxTjKBiBAfIMIigD40wVlnoLOqnwFVr
  KGMce5ETBYlgGLqiXzkCqCucjELO1wqUITIBIYJMouJPRJsQF342a50Q5bivQyCpVMCqgmA3w9yC
  23Hr3KxZH0aO2b9z/wCW8Om2O2MXKDou6qJAoqbrIYQNAIBBScUEnDIB0gk9EESVREnuQQkVRAlB
  i3ExsTta0j9uH7Oq/wDhuH6v9EqqUVXLUoTMTUxzGBGSgiyoiQqjTpJftGJxiXHYVz5J0WLrgcuD
  TgvLs2okW7CuVqoHBFRLoIgAHgM1JAitCEiWQVSSCm4Tiz9iWikkgHjiOS1KjwW+aaMNXeH6eoy6
  pUNZVdnGJK/Ke81k5No9Wl6PLbjo+qUi3zHHq5guC/Z3Z0XkldHIuaUGT4HEAuzkULOKfjMv1myY
  W6bRgkRiHZgSel+39OY8e5ZuxI7Wj0duIiekGXSzyHT2/VXjwoteU7S4/r/TOPX6/RK7Gh0wNyDt
  E9QeRBPAs1Oxa4OOXaZ6Jtt0e70kYwsW4wAjHpDCnwX63TWTXE6PLWyBQXwlzSouhJRU3RDQPIlq
  DFKpIBAJIGFZEMFq0YZFblwjJrbel1AI1GnF2BbqiCYkseIXHn4OPlmN9cxddrO1fJfUu07pt263
  tVtHpsa79wmzO9+67nGNYyieZxXzeH2k0t6Wz0n5/nP2f35c3Jtb0/Nxt22n7mai4J2tuMLkoC5K
  5o9Z0QiZAE2o2ZjpeJxPSKuy+j/599e0xPph57pdutcLU7H9xbcTc1fp/T6iRLWyY2ptJmEp2x1i
  X1YvzTbi2nWz+a/b/EWtp9czkY6Hbb+gvn/cNu/KMJNXpIkbjZs+C8+1uv8A9E4ben8npPRP2233
  c9ZYu71cnpLXmQlKxal1eXCNZSlOT9dybVy5PUefi235eSa6y+Hrten5O89trNc3u+2aPbNHoLMN
  NpABYtjptgBgB3r6/wBvXXpq6RqCCWHcpVMZcSkoYNXWpR4T7pfbnX+tL22HS7vLa7Wi8yOot+V5
  ouC4xEgOqHzDpapWdrtLnWfi1PxdDaft5sGjt7X59s7hrNnti3pNw1ghc1A6ZGcT5hj1DplI9MQW
  C8+/tJtvNrdunpnEv7Pj6teeHd1+9bbtl7RWtZclaubjeGl0Z6JSjK9IPGEpRB6OrIyYc16LtNbj
  1rElroGgr9Wa0h0A97KiiOln5hl8pDhgaP3rxXXfXbM18o3LG+5c0/k9EYCM/wBUwXHcvbN8zthh
  SABQmpyCmBMEAP04eC0hvLpr3MmQEmgIZshkoCMeoduaYF4k0GBoMFqXERCch5UzyXTj6s1iZgBn
  mvQgZSqlGKzaLIm1bjK9ePTYsxNy4f8ADEJBLaYXRpZam8G1Gtmb90cBKkI/6YMtQrcCqJhRDBZR
  UgUEgVA0AgodUMFRQCiG6oRQRkVRAlBElQQuRt3ISt3B1W5gxnE5g0KDm6OUum5orp6tTofl6jjc
  sH6J92BUFvScGUlESHC3ET08ui6HwlQqbTMGqTkcxReSxuM8xVlwsaQIaiKRLqohLNSqgTmmRCR9
  qCuT5KiqbJRTgefFB47etNbhq7tu2TEO4g1A4ri7v2e1fl/f6668lk9Pj4/Hr0enj7OHqNLIv0xY
  SyBY1ckY4jkvHda6Zc+7oIy+pgSJF2cdRcGQqcz7BwWZsJW9JAU6Q0gxgMHJcjKmXvWptZencbbd
  lwxDk0zxcUflX+S1NUtbtPHpuAs39FK1qOfIBdtfnGK9rpJyuWITLFwK91X5uv1PFvdtJfm81jTH
  lguguiajms4F0TgrRYJKByn0xJYyIDiIxPJTbbEz3JGKen1ep1mm1g1F7TQtw/c0USAJEmnmM9Rg
  arhtrtvtrtLdZPT+rcsksbxgvQwaBqoDSiAPYpkIgHLxWpUwjK2CtymFUtLbJrEFWbpgpaS0Q3QG
  4K+ZgR0VqOEW/FFOgtjaiBSjpaJxizDgsqmxyRRj2ZoHmmAxE8HGauApkQk0sce5TbeS4tMJQlHL
  Ej2rUoQEsXIehUsMpABwPYqG9GAUDo9e9BISYdOXLirEMPiyAZ8csEDBCACCyMSzmgyCol0huXNM
  IpvlrcYD9Rc9i9HFOjNUsuiJRioqfSFkZ9bH+51FjaxWEm1G4crUS8LZ/wA5Wh1SXKqBUSiWUEnC
  CQUVIFBJ1AVQZiarSm6gHxQSBoiESEVEqpUVKiE0VFwK+Ko527W70PL3LTRfUaMHrh/5LB+uHdiF
  Kq+E7N6zC/Yl1WLseq2fgeYWagIVlEWWkabcuoA54Fefk16tRC6Kmi8+0aiojvWcNIEKCMsEFcse
  xBWQAC2GKkioFVFcgqK5DNu7ioOB6h0spXI3RFo9LSOb1wGfcvh/7Xj28pvJ0x+/0+Mx34r0w4h0
  pkCSHJdwHqBw5VXxtNJO3X+2Pj0/m7XKE9Efmdq4kksxocSOxdPD6fHxj5fs9YqlpS1Xq7PX6gH9
  4/Dp4yTPynx8jqPId+kkyq0iATy9tVu/H9/joi23aAkTQD2Ys/DE1Sd/j4/dOo9Ps4tytC8IdNyc
  RHqOJj9TDkJL9H7Ka+PlO+Mdfjr19Xm3+Tphe1lMOoLYn2ILAXPFBOKgkAFMCQVkAiGqoQH4KRA9
  eSA96oGogKpANRXIYGSobMnQHJQPNs1QAIJ25gZOVrWjxHqzY9+3HcxcBlqtPbvRu7fLzJ2rmmLA
  Hy5Wpw6JRrLqlGQNHXx/d83uteTGuvnp6X16+n0+Otejj11w9dphdFqAnIzmIgTmWBkQGMqMKlfU
  0z69HCtABcOW/HBbQ+IFEDA+XBny4IGC3BhigkPf8FpCdicysqmwpmqgAJDv380BHHtQXW4AFzWW
  FVqQTnQDIlawyyXD1TJGAoOxeidIyigYBCzVGp1VjR6W5rNRW1aD9P8AXI/TEdqsENo09+zZnqNV
  /wDvtZLzdRyf6If6YrUhW8SwqqiQQSBrzRUgeSgkEQwVFSBQPqChhmVDRSVQwUAiolGSyUVXM1QQ
  eiqgSZQcaM47Pr/JnTatbJ7csrF04jsKg6s7ZBaX5hZ7Igy1KJwkxL/SaFNpmC2QcNmMV5No1GaQ
  Dn2LlWkCoqBOSCBQVyRUCgiQqiJig5W92TONsuYxiCQzM9AxkSGxXyP9rpma9fn8Z/e7cNcYRJq3
  Fs8P4L40dx5ZFSADw54mqslqWxE2IuI9IY0xozEUPBJmCudkZAk8ThWmX8knToI+WHpxBDVoGEfx
  2qy5MPR7dGULAgfmY/XxBrjV6r9L7SY0x8vV5Nu7YAvSiYBCCyKInEqKsH4CCYJVDCiGgeSoSimF
  UCAQMOfemQmJNKp1DVAElDCsA7O+SWhjB/BJQF1RLpo7scFQmHarkDMHauQ4qBh+8IGMcGbBA649
  yCQAZyQBiFYGC7EFMoUcSkEhnkgDi2WQQWQi5GYwdBbHpiWd2NexaiIXp0JzlQLrpPVmqGXW1DAq
  +KlVaIdVKDjI4AAYlSdRybN0bxuQuxf/AIrbpNYfC9fH6uyK1B2HNXqeK0hugmG7EElAwyqpgqIY
  QOPBRViiMqqhAkQ1QEoIqKRQVE1RUTigicKlEZtXas6rTz096PVauBpcjkRzCYIxbTrbti8Nn18n
  uwH/AOi1JwuQyieamPRXVlEgsaHgsIiVuUWCTiuIHiFy5NfVZUZwPT1GgOC811blUSCzhUJDgoIS
  r8UEJcEVXMEBxVTa4gWKs6hgVVg5W6dfUQYdUcR/hJzYL4/+wtzj0deNzBakQOoSDBpNiWBoKL5W
  HZIWsQD0ucRQAvQGn+KioI6bzS0YgRIiSQ/uH5LevHduyW4Su6G4aiHUDUxiwETTBz/hxXbb2m17
  dvj6/HzZm6vy9Fp5j+4vM1Zfpb40b3KafZ12/Xf5dS+Xo7dmzCNuPl/Qw6c6EUX6Dj11knj2eerQ
  F0RICqIkAgmHSqmFBMFBJ+CBogVAgaKGoiBA3VAB/FAZpQD8FBKEZFgA70ZUZ9JqNRenfje0k9N5
  Fzy7cpzhMXYsD1x6CemrhpVSXK2NGVMFcIX8kyJNUkYUcZoJHpNRQEK5CDu+fBAwQATmgAWLnjig
  lgQeA96DDrZxjKPmEiJLNlVfO937jXjs87iV001t7OhoLOgna643iJMaMWLL1+25eHefo2lY2lne
  GAGJxGQGa7sir1qfYgfSSOo5pgWWxJxHLIqwWzpQMy3IzVEj1F8sl3kxEIRKCUYElhiclkcfdtXd
  1upOy6CbAV3HVRwhD+iJ4lbx6K6Wnt2LFiGnsx8u1aHTCHL81vDK6OKCYdQTBL1QSfh7UDdBIFRU
  gUQwaoqXUVBnSgUQIB1VJ0A6CuRcsEVA4oInDiiK5nLwQVSoH9iowblo7WtseXP5ZxPVZuj6oS4h
  Rcp7Pu871z/jtwaG4Ww0Jn6bsRgQeKzev4jqSiQcFlCqMMRgtiYkDEgYHAHI8F599cNSqLgAONc1
  w2aVEOsqgaYIIEYoqJFSPFTIOngqgEUVj3G1GVskkP0ljLiGII7F4ve6S69fj8G9L1cqUAJFmJBd
  8eXuXw7MV3AtiRADNQM1AHqmuubgtbbGkEoy6h1RLRcip5UyX1OD28xmzM+P3OW2zZKzGUWaho3J
  fRvHLMejllzNdsWhuXfPlpjqZ0IgZNGPTkIgh+oly+K+dz+z0m128bv+6T+brrve3Zu0/m+SBct9
  EsnZ/YV7uLfa69Z4ue0i1nAXfvGTZUSCgYUyJhUSDIJD25oG9EQ0AgaoHQFDggfJlQBAuXBUOiQe
  G+8e6araNh2/W29Ze0Vj+7NvWTtX/J/ZuWyOvpb96VuTSjBx+U25ZptNfXbP7lmuVnoH1ftWv0Wi
  0Fje47pqb1q5dsR1HRb1Yt2yXiYx+to/M+K4zl22s/Ti+v0+X45+nZq6vaxLrvGEosz5ZKgbH2Om
  BIgdIOWKY6AY51PFUPE9gooG4LjMOqASftFC/BMiRALOPiVnfSbdLMkp06mAYHB0049demswW2pA
  M+fJbQqsztmoqwRLOc8lcItg0R1ZH6QOC0iuZJficfyXfTXHVmkAtWiUYuaBZ7jj73vF21c/4zbi
  JbjcDXbo+mzA4ueK1IFtujsaLTizaJlInqu3TjOZxkVuRLXQjJ+1UWxQWAt8VBMIJR4oGoHVBIIq
  QRDfmgpdZCkaIsRBVAZIE+SKCWQRJpzREDgioTLfkiKpE1JzQUzk5PAIKJmnuQc7cNJDVRAcwuwr
  avRxifyUsysbNn343ZjQbkRb1kaW7x+m6BhXip3MOyYkSY0LqdkRLior/UOKtmYAiJHEHArzb6Yb
  lUyBBbPMLjVVkKKgRmoDpVCbggGxQZNwtmVomP1D2AVXi95M69G9L1ch2IIanKlF8Obdq9B6azK7
  flGX+2GZnBoMx28Cp7TTbk3vl/j9DeyR3BGNKBwKHIZUX6fWTo8oIKqEIsrIE2CuAmQATIaCTBUS
  ZQDsFLcQOJdlnXsVNiFsCQNECojev2bFqV6/chZswD3Lt2QhCIdnlKRAHerIK/7ux5nlxmDLFokH
  3LjebWbePq143C4Gi6IaqAq0MFWCrV6TTauxKxqrUL9if1WrkRKJq+B5ptrNpirrtYx7d6d2PbLk
  7u3bfp9JduBrl21ahGcgT1HqkB1GtcVnj45pMTsu21rpRFR71tk83xTAl8EBVuXuQArQKwSwiTgT
  RARAMeYCBkDpD9xQOJJfMnHuQSIpXOqqAIJFsc0FgiSOwYq4QOWAxIFD8V149UtADLraycYklgH5
  LOVcTfPUB08joNuIua6Qa5dH02hnXirjAwbbpYaaEhEmd24eq7eljM/ktyFrqWpk4rSNEDV8GQXw
  IZvBBbEoJv4KCQfxyQSCBhBJ6PgEDDIpuOKiKOplFRJdAhn+OCCMiigGqBk5II+1ApIiuRpxQUkj
  PDE81RROXHwUGe5I5Yn2IM1yWPuUqufq7Nu/HpnQgvGQ+oHklg3bR6jnY6dFupe3hZ1fDgJKfiWP
  RkUBcShKsJioIU7IiQRXLMK2ZCkAR7ivLvrhuVSQfFccNIsxUEWfDxyQDVQDKiE7bhvBY21yrkan
  R3PMcmIMsnb8Ovic/ttpfTFd9d4u2+1ackRPAviDh0r1ey0163Hx8mOS1vjBgenBya1x7V9LXXDm
  DEK1CZIInFMgaioGQDIGKKA7UDb2pgSA/irIG6gaoaISsVwvXe3bxuHpu5p9mlZOujes3TptSB5W
  otW5dU7EpEHp6qES5LW3SZkzfkuvdyvTes9W7ndjc1+y2vTek090XfKiYXdTfnhKHVEdEIHOQqQz
  cvNrjfbOMY9fHFv7b16f0+rd6R7KPgvRhySCBmhfggB7ElBgeSCQbNagM64BAYfwUD7AyoMAgZDd
  /wAVRKNRwySANBgx49qUSDyB5JARwJzQSZwOeSqHzbtUFkYfKBwz7VZBInxyXXTTLNpNiu1qHkcB
  EB5SOAHNZxkeY3z1R1GWi2yTD6b2r+EFfwVyNGLdsMHeVZSOMieJWpErq2LgcZZKxG6zNwtDVbL/
  ABQXQfPJBfE+zNBONaFQWBu1BIIGgYdFPuUDcc0wMxNSoE6gROKoTIoQJ0D5IISKIrlyxQZ5E5UQ
  UyKDNckHRYy3ZGpPgoMd6QrxyVRh1BcF6jgcFDLVs/qHU7fLyi9/SH6rEqyjzip2Xu9jo9XpdbY8
  7SXPMt/qh+uPaEx8kW9L1jXiFLJe4hKDinevNvphuVUYsarkqJGCzVJqcECIRS/BRFN60Zg/SaZh
  3ODdjLlyaeXyWXBWbMYVZiaUDFhkpx8cnVbVq7MokJQmJUgRi+SWBMrAEID3cEDCoG8VA1QAF8cQ
  pIJOkElQIgSCi/qBAgOGOa478+LjLU1XWx1Wuuny0btXfW5mUqQTKGA3eqCtUABVvamAJIGBTvVD
  xNUDpjkRgqBi3I5pgEQ0Wxyc4pAO2OGTqW4VTcvXvM6IsOZ5rz7cu3liLiN1vSaw2+ucQYtiF6td
  NsdWbYgxDDMYFAwMWxzQFuMokgsYEMOIKzrLL9CrYRJqaALciLDiwFOC7a6ZZtDNiumUVazV6TR2
  DqNXcFq0MB+qXYEwPDeoPVt7WPp7b2NL+mzH6585ngr3Xs5Omu9THBsBkFWa6WnkWHLMKwdDTyBb
  J6BBvsSYPjx4qwbrUqPmEGmJdyqLY/BBbFyPcoJh/agkMWQSQFUEokAuaoqfyc1EYiooyQIopAoB
  AIFQBhQDJEKWCCiZqRkEFMn7EGe7IN8v80Ga5JqorLdKiMV01oqrFfNFEc7UdQPUCQRgRQoHoN9v
  6O+LkbhsXR/3R9J/zhTHrFy91tPqrR6zpt6ttPqT9Nwf7c07ljuGNH4/TIVBUs+aISg/I8Fx34mp
  VU7bdma89jUVkNjQLKo0OakojkeCZUGqWhfgIgVCZAMgRD/kpKInD8YKgb+SgK1SUMPkqEyBse9L
  kNqckgYVAgFAwFRGVq1L64CfKQBC4cvt9N+8WbWJCMYhogAcl0045rMQtMBdIyeTZoDnxVgAyZEh
  hzGKoPcgH44oGA9M0wHUjmqFJTYOI6okSYdIzz5BSdVUXNFC5Pq6jQEOJGJDl3ovne49hd9vLXax
  015MTs16a5ctW/LFyUhgeovzwC9nttN9Jjba7X6sbYvokKyfivRllIRr70RMB8cMgtREwCR8V210
  x3ZtSiKfLliTgt9xwt49WaHQiVrTNqdUMS/7cO0ouHzndvU+o1uplI3fPvEt5hrCPKAVk+aZ+THY
  lLqMpPImpJxLrSOnpzIc6UOHwUHRsSIGQzQdDTyIPtVHSsSzxDKwbrRYDkFRojLBqoNNskl6tjig
  tieKCwR5qCUMeaCSBiqKkAFAdKGWMqKHQIlAnUQBUCA7EEJHnggpma1VFFw48eagzXDVBluHEY1q
  orLck+CIx3TRKrDfliERg1B8Ag5mpZqoMlrcdTo5ND57JLyszw7swVLDL1vp31zcttbtXPMh+rR3
  j8w/ynNM2L0r3e277tu4RAtz8u7nYuFi/IpOvZLG+Vskt7Cue2kqyqZWol6V4FebbjalVShXCi52
  NImJyFeKmAmP5IqLHH2JAEU5qoTHNAcVAKhMgjms5UwArEDVr4oBvYqBkAgFA1QB3U6gBdWUNUBS
  hylE1AYAMpbO4K5iqsD+KoBgyQOrugf4C0gixBfFJVPmKEYJENjj3oGA8eIxT0AHdvbxUVKIBqKD
  8lYiTMXVFkYHpdXCJxiGrit66ZS1ZGDnieC7a6yMsG577tm2xIv3BO61LFtjLv4LWPmSPA+pvX85
  A2Z3PJtl+nSWT85/zH8061ekeI1G6arXUk1uw9LMT/6jmtSJat04YuAw5BaqN9mTZsoOlpZVYnHB
  uKg32WcM55IN9ieCo6WnlgcPZ4pBvsyBzaq0NlsgiqDRbcUQXQ6c8VBY5JBzQSALv7EEkEoilMVF
  SA8UC+bh7URiUUnUCJVAFAwgFQFBXKiCmZQUTNOZQZbhD8UGW7QsKngorJckQMOxBjunF0SsF6RJ
  IFBxQYLzM5PwRXO1AbuRHP1FHQczUAuJAtKOEgWPcg3bf6u1ujkIat79uOFwUuRCzYsr6D6f+4Ep
  wiIXY6qznbmWmO9M31MR7Pb/AFBtO4RERPyrv/juUPcVelTFb52ZYj5onDiuG/Csqg2xl3jNcLph
  vKo22K54XJGPcpRHp4pFI0VyCpwVQmoygVBkydAIBu5AUwUyByrkCQNlQmTAGIQNMgb2pgNUCADK
  AVD9qAcNXDirkwQuW+phKqz9zXPcxUzFu+rrWAwFQwkqG2GfJUOIOA7ikEhE9TjvQTjAu/cyotEP
  BbmuWcrI2zlkuuvGmXP3Df8AadvBF26Llwf9q3U95XT8UkeL9RfcWULUh5sdFYOEQXuS+KZaxHzj
  cfWGs1kpR0YNi2cb0i9yX/tSRLXNsxJJmSZSljI1JK2joWWbgfwEZbrOIPdirVbbJHHHDmoN1itA
  ciB3pR07DduFVButM3HjkqOjpyC3LHig32m71RutGlKkfBUaoF2CgtEM/YqLYhQTGAUEgCipRCCS
  IGKLhziVAkAgaBhQCoRwdBCVMu1BRN6koKLvDLBBlu07cgislzGpUGO8c0GK8cURjvSAFe/kg5+o
  Pt9iDn3seIQc++RmafmgwXw48UIw34Bq+KKwmd2zcFyxM27mLxpgoO3tvrnVafphro+ZHAXApdVy
  99sH3CmIR/ttUJ2z/wBq4XCZsOley0PrXbdQw1ds2J/+SPzRS4vdMV3LNzS6qHXp7sb0T/Sa+C5b
  cOexkp2K4Lhtx2NZVStSZvYud1XKs2xwWcYXKJh/JMLkdJ7ECZUIhKhMpgDK4AoBy7ZcUyGqBWgC
  SgZAMpgOnYFQOHrgmQzEVPgmAg6GDIdKISl0xkDHqcEDJefm5LrrbjyakUaPUXIXgJ6WRgS2Bw4m
  lF8r23+2nli8e35O23F07utfu2bkYeXb8ulYu7FfortLO2HmZ1jKpiFeIVRIQ/mqJQgSQ/eEkTK2
  Np6ALpNLUyL1zTaaPXqLsbQH9Rb2LtrxfNMuHr/W216cGOmidRIYSPywW+kMPF+ofuNcEJf3GqFi
  1iLVuncnVekfPty9dazUSlb0EPLif+9P6j2BMGXE/evXPNvzlcunGUi5VRqsxoBkeHNVG60M2arn
  kqNlrhgcG4Iy2WpVByOJ5K1W20ajmorbYNR4dqVHSsTqAcRxUG+zJwAcPiFYOhpz9J44dqDo2sH9
  nBlYN1ohuaDTbLFqgYlBogSgtDty5qCQwwQSBRUgalBJ0A/JEcwlRScsgYQNBIIGioyOSIhL8BBT
  KvYgzXAXLBBluGta8kVkunHg2Kgx3X7TggxXnRGK9nVFc+/j3oMF3EtkiMV41fBQc+7U8s1SMN0H
  wQZLkXoorHdhSuKDM92zPrszNqQziW8VR1du9abno2jfBuwGMo498Spget2b1/pLkgbd42roxESY
  y8Cs4XL2+2fcPWARjO7DUw/puUl4q+V9TEek0frbaL7DUQlYlxHzRWLrrfoYrr2NVt2rD6bU27j5
  Ox8Cud4PkZWS0khXp71y24rFyqlZIK53Vcq5W5dyzhcomHNlMGUegvgqBuKZUmBVQAU4KShtxVB0
  oBmPBAMQeaZAAgAHPuQMBVTb+SIYCQMBjggCHqpZkONsHAKTWCfSQeI4rYnC2XBbtWpEWw082w71
  ucdS1XqNXt+lD6jUW7bZEufALrOH5s5cfWeuNmsOLEZaiQwP0xW5rrDFeb3T7i6wgxhOGlgcoVl4
  refkYjw+9ev9NCR8y+b105EufBTHzXLyW4etN01hMbH7Ns/qOPgqjkvcuz6705XJ5ykXx4KjTagB
  VkGu2KgKjVai5/HuRGu2GYe5VGu0QAPE9yI123d1arXaNBwpz9qitlmTEPilR09PKkSKD2qDfYwH
  JWDpac/pY8u5B0rJorBstYP4oNdoU9yDRFFXQwURIBFMBBIAoGAgOofhkHLOJUAgeSBgoJBQSCqk
  URCUcW8UFEjkEVnm71rVEZLoNSUVjuvwoojHc7FVY7uJ+KiMV44orBfetXUHPvF+SDBexPHnzRKx
  Xhjw5qkY7oFQPw6KyziS/vUoyXBmyqMs44tkis1yAKgz3LETkzYMgt0277ppCPKvGcB+i58w8cQg
  7mg9f3rTR1NucOMofPHwNVMGXptt9caS8R5d6EpYsJdMvAsp4rl6jb/XessN5eqnAZCdR7UzYdHo
  dH9x9QQPOt2r44ihS2XvDDraf11s90AX7M7RzMT1BYvHpTFdCzv2wX/p1YgTlMELN4Je1M1rgdHd
  D2tRbn2SC53219F8kv7KbuA45F1zvBtL2XyiJ01wfpI7lPDaehlA2ZcFiqXllsKpkHlnggOiXBUH
  l8kB5ZQHlngoGLZVEhakS1WViJR08z+k+Cs0t9DKY0kxiGbiQFucO19E8ldz+0tVu6i3bA4yC1/5
  tqeTLe37YLBPXq4yIygCV0nBPWpmufqPXezWg1mzO6eJ+ULc49YYrkav7kalv2LVqyDmfmK109IY
  ee3D15rL7+ZrJEH9MKD2K5tOjy+4+ttNZczuAHjclXwFU8TLzWv9fXrrx08ZzfA/RH/3K4Rw9Tu+
  6awnzLphE4wt0HjiqKbVkCpxOJ/NQarcKjiqNFuDZdqDVbj4IjRCLtR1VaLQ/kiNdtqHMKo1Wye/
  8cVEarRYhqgLStltyKDuxUVrshyOSI6VigwZ/bRlB0dOa+H5JB0dPEs+Rox5qjqWASGJVg22YjLs
  VGyECPioq+ANOPFQWxBCImEVMYVxQDeCBgD8lAMOPsRHJJqgEUIhjFFTGKCSKCiK55oKJ8EVnuAI
  jLdJfDAYIrJdi7vjmoMV4IMd53LY5IjBeB6XOaKwXnfs4KKw3TxzyRGG6XcZIViu41PNKkZLkQ6o
  yXQceOKKzXolQZpxpzQZ7kc1RTOJOCgpnB0FE7aoouWAasygtsa/dNLTT6mYiMIyPVHwKDo6f1lu
  dk/v2oXQP1QeEvyUwOvpPuBpaC4b1gg1Eh1R8QmDLtaT1npb3+3qrczwfpKniuXVseppUMT2GMvx
  xUwuXQsesdVbbpv3YH/MVeqdHQsfcHcYt062X+r+KuaYjfa+5O54f3FufaAnlTEa4fcrWn6o2Zdy
  mfoYXR+5N6j6eyfYp+n5GPqmPuPLPS2vFTGvyMJf/wCjjPSW/EpjX5GCP3HOWlt+KY1+RhXL7k38
  tPZCvT5GFFz7k679Isx/0q5+hhmu/cncz/8AyLcP8oCeVMRhv/cDcpgvrJf6f4K+VMRztR6w1Nys
  r92Z7T/BTNXo51/1NLGR75STBlytX6z0tr69Vahydz7FfFMuPqvX+nLi3O5ePCIYP2phMuRqfWWv
  uk+TZjB/1XCZGqo59/ct11NLupkx/TD5R7EFELAfqxJzP5qi6Fv+KDRbt4Ur4qC6MfwVRdADFBpt
  j2KDRAMxK1BdB2QabQIZ8kRogDnUVoVUarfOvF+SiNUMcW4YrStdvv7VFbbLUPf4ojo6eoDfhlB0
  rAcOeyqsHS0oLADw7eCDp2AAelUb7IIx8UG22CAgujQUqoLI8fYixMBADgglkgHZQPq5pg6OOiBA
  IGEVYCgYqgZQQOBfBBTLE+1FZ7iIzXQ7qKx3Bi6IxXgD25lVWK9RRGC/ThRRWC/iWqcAFRhvgMea
  gxXgzPVBjvRbE9iIxXcca8Pais045oM8g6DPciG55oiiYY8lVUSigqlF3UFRgMWyQVTggqlCiCEr
  fggqladBTPTxOWX8UE4HUWv9q7ODVpIoNFve96tBhqZS5SAIdBqt+rt5h9QhcHYQ/tQaIettXEDz
  NMD2S/MFMC8euo/q0sh2EKYFg9d6V62bkSMqfmmBIevNJ/RdA7vzVwGfXul/ou/jvUwIn19p2pau
  0wqPzVwKpevIHDTzI5kZKYFcvXV79Ol7yf4K4FFz1ruhfosQj4n8kwM8/VW+zwuQtvwDn2ugzXN2
  3m79eqnUYRYe5BRIX7j+ZdnP/NIlAR08RgAguFru7EFkbYVwLBBBbGH4KC2MeXaoLYwCothBFXQi
  HURohEBveqi+Iw5KxV0Q6I0wDH3IL7cS5fMIjVbcuB3dqsRphFyBgFarZZApwPFRW6wCT4fiiVG+
  wMM8GUHS04wOWasHS01QBxIJ7qoOrYFBwyWhutUPvdQbIewoq2ODKIsiOCKn7lAwgdcPbkgBj2oB
  h+Cg5CIEAgYRUwUEggeSCJQUyDlFUTAfmERmuRoafgqDJeA6SCHJRWO7Bu/AIMN8M5QYb0KV7+xQ
  c+9HJgEGG8DxQYr8XlWgzSjFeD/jkiMd2PipFZ5xflyxVGacW+Cgz3IHuGXsCoonEuWoUFMoqiuU
  eVMUVUYk0/H4CiIGORQVm3VBXKOPJBA2+8oISgeCCBthBDy3+KCPl55IIm2OCBG2HQI2nCANkIDy
  R+OCAFodjIH5f8UB5Qpmgfl8kEhbpyQSFpu16oJiDVzQSETwVFgiGqEExBBZGCgtjE8O5BZGA/gq
  LBBFWxjlgiLgKqC6GFB3LSLoBFX248Q7/wAlEaIA5BWDTaHtyRGq3AMPH3KjTbDY9yUa7QqittmN
  QCG4qVHQsAgh+/tQdKwHHH3qxXT0wGJxRHT08WoeX4Co6NkMfcUGqAApgoq0DgiJRw96KkWo6gHV
  EnUAK/mgPl5oOQUQHu70WHxwQAQiQzRUo4oiRwCgjmgqn9R7FVUXMMu/BKKLv0nsU9UY7v0fh0Vi
  niUGK7ghWG7iURgu4lSLWC7j3d2SDHfy/HBCMF/6FEZZ4nvVis08R2ZYdyDNLPD8BBVPHLvwzUKz
  3e7D8PzSFVT7u/4KimeGXeqsVHHLFEROAw+CCvjgoISxyy7cUEZfVligrOGWXZggie7FUVn6ckCG
  aBfqyyx7VAjhlgPf7kCH1nDNAhlhhligY7sPzQPw/AQBzwxQM92aAj3IJcUDiqJjA4IH4KCyPdgU
  Fg7s0Eh3d6CyOGWPxVFkMQgtjlghVkPpywUFsMsMe9VF0EVcPwyo0Q7u7BRF0MPx+HVGmGaJWu3l
  +DmitNruzwwVRst/Rnig3WcB2HHHAqK3Wsvx4IldOx/uR/AzwVHT0+AQdOzjHDDNaG61l8VBrjgO
  z4qKsCCUcUEioDwVAfiglHFAkR//2Q==
