
nome: Creme de ervilhas

descrição: De textura cremosa e aroma intenso, este creme de ervilhas é uma agradável surpresa para os sentidos. Feito com creme de soja e servido com croutons salpicados com caril é uma opção saudável que irá perfumar a sua cozinha.

dificuldade: fácil

minutos-de-preparação: 50

número-de-doses: 6

etiquetas:
- Sem leite

ingredientes:
- nome: Azeite + 1 c. de sobremesa
  quantidade: 2 c. de sopa
- nome: Ervilhas congeladas
  quantidade: 400 g
- nome: Batatas
  quantidade: 2 un.
- nome: Alho-francês cortado
  quantidade: 300 g
- nome: Sal
  quantidade: 1 c. de sopa
- nome: Água
  quantidade: 1,4 l
- nome: Fatias pão de forma sem côdea
  quantidade: 2 un.
- nome: Caril em pó
  quantidade: 1 c. de sobremesa
- nome: Creme culinário de soja
  quantidade: 2 dl
- nome: Gema ovo
  quantidade: 1 un.
- nome: Coentros picados
  quantidade: qb

valores-nutricionais:
- dose: 290 Kcal
  nome: Energia
  percentagem-do-vdr-adulto: 14
- dose: 17,4 g
  nome: Gordura
  percentagem-do-vdr-adulto: 25
- dose: 3,8 g
  nome: Gordura, das quais saturadas
  percentagem-do-vdr-adulto: 19
- dose: 1,6 g
  nome: Sal
  percentagem-do-vdr-adulto: 27

passos:
- - Coloque ao lume uma panela com duas colheres de sopa de azeite, as ervilhas ainda congeladas, as batatas descascadas e cortadas em bocados, o alho-francês e o sal.
  - Tape e deixe suar em lume brando até os legumes estarem macios.
  - Adicione a água a ferver e deixe apurar mais 10 minutos, triturando em seguida com a varinha mágica até obter um creme.
  - Entretanto, prepare os croutons. Corte o pão em cubos, coloque-o numa tigela e salpique com o caril, envolvendo bem.
  - Ponha uma frigideira anti-aderente ao lume com a colher de sobremesa de azeite e, quando estiver quente, salteie os cubos de pão. Reserve.
  - Misture o creme culinário de soja com a gema e incorpore este preparado na sopa, mexendo bem.
  - Distribua a sopa pelos pratos de servir, salpique com os croutons e um pouco de coentros picados e sirva.

imagem: !!binary |
  /9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAYEBAQFBAYFBQYJBgUGCQsIBgYICwwKCgsKCgwQDAwM
  DAwMEAwODxAPDgwTExQUExMcGxsbHB8fHx8fHx8fHx//2wBDAQcHBw0MDRgQEBgaFREVGh8fHx8f
  Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx//wAARCAFyAmkDAREA
  AhEBAxEB/8QAHQAAAgMBAQEBAQAAAAAAAAAAAQIAAwQFBgcICf/EAE8QAAEDAgQDBQUECAEJBgYD
  AAEAAgMEEQUSITEGQVETIjJhcQcUgZGhQlKxwRUjM2JygpLRQwgWJERTorLh8Bc0NVTC0hglVWOT
  8YOjs//EABoBAQEBAQEBAQAAAAAAAAAAAAABAgMEBQb/xAA3EQEAAgECBAQEBAYDAAIDAAAAAQIR
  AyEEEjFBBSJRYRMycZGBobHwFEJSwdHhFSPxM2IGgpL/2gAMAwEAAhEDEQA/AP0WoqIJdBEEQBBE
  EQAhALIIUFbygrBQMgBKAEoAgiAFBAgayBSEAsgFigICAhAyAIAUAugF0ALkCElAQgDkACBrIJZA
  LICAgOiCIFKCAKg2QFAEBQQFBCUFbioAgICCmqnip4HyyENY0XJKuCZfD+OeK34nXPax36hhIYFt
  iHiKioJuo05dRMbGxUyrmVMuig5U01iUHMmcSSqMUp3QZX6lRXawOlu4OIUH6j9h/DHuOA/pGZlp
  qw52k75fsoxG85fTsqNAEDIFIQIboBcoGBQQoBdAUBsgCCXQRB3cyCByBroIgl0EugF0EBQS6AXQ
  AlBU8oEugOZBCUEsglkEuEANkEQS6AEoBmCAZkEzICCgJcgUvQKXKhc6gN9FRCgCAoJZBMqA2QRQ
  SyoiAIAUCkoCCUDaoASUADkELkAzqCElAN0AKAF4aCSbAblB8r9pXHAcXYbRv7rdJXg8+i3GzHV8
  nqakuJN1MtYYJ6ju25ormTTG5CgwVEuiK51Q7REYJToVRleEFQbmkAUV7zgnApMTxOiw+NtzUSND
  rcmjVx+SjNpxD9iYVQRUOHwUsbcrImBoA8gixGGohACEAuEAuECkIFQC6CZkAzIGDkBvdAEA1QS5
  Qd0hBAEDIJdBLoIgiAIIgiAFBU9BXdUQFBLoHCgBKAXVEughKCIAUC2KgGUoJYhAwQQoEIKoFigB
  aVBBdUHVBAgZAQiJZFSyA2UAsqAoIqBZAMiCBqB7IAQgGVApYoBk1QGyoFlACBzQfPPaPx7Fh0T8
  OoXg1ThaRw+yP7rcRhiZy+I1lbJLI57nFzibklTLUQwTTXUVkmkQYp380Vz5SSUGSY3NkRlkAQZn
  6XVD4fB2tS0eaiv0R7AOFxLWz4xKzuQDsoCeu7ioxO8/R98sEaLZApCCstQBAEAIQLYoDlQDKgFi
  gYaICgBQRB37IJZALIJZBLIDZBLIIWoFsgKCWQVvCCrKgmVBLKggKA2QDKgmVAC1AtkBCoNlBLBB
  MiCZUAsgGVAMqCZQgmUIAQgWyoiBggKCIIgiAEKCIBZVBUAKqoCiCEUUE0QKQgUoAbAXKD557Q/a
  RBhUb8Ow94kr3CznDUR+vmrEYYmc9HxCsq5qmZ00zy+R5Jc4m5JKZaiGJ7lFZJDqis7jqVEZp232
  VVhla4b7IMkjURnkaANd0GWZtgg6/DlC6SQFou9xAaOpJsFDL9jezzAGYHwxSUtrSlgdKernalEq
  9LdFTMgGZACQgUoFOiBS5ALoDdAC4IJcFACUADighugXVB6RBEAQFAEEQEICgBCBUBQVvQVlBEAQ
  MgiAXQMCgBsgQhApQEXVBuoCHIIXIBdALoBdUC6gN0AQAhALICgiCIIqDdACVERFAlVARRsglkE2
  QAOQG6CXQJLJHEwySODGNFy46CyI+Se0H2uxsEmG4E8Ofq2WrGw8mdT5q9E6/R8jfUvlkMsri97j
  dznakk9VMtYVSyNJsgzvfYGyKzOcoKn2QZ5L2VGaTUEckGOVh5IM0jdURllYXODRzKD6r7HuGDiX
  EVFG5t4af9fL07vhHzRLej9Tta1jQ0bNFgoooAUAQA3QQoFIKCsg3QAXQGyAFpQRoKBi1AA1AcqC
  ZEHoEAQAXQMgiCWQFBEAKAWQSyCp6BQEByoBZAQAghCBLIIgiCWQAhAbIAUAsVQQCoIQgCoJaoFy
  6oGyoFcECoDZALFEQBFGxVAsiJZFSyCWQTKgllAdFRNEANkC21QOGhQcHifjPAOHKcy4hUNEpH6u
  BvekcfJoVwky+Fca+1LGeInOp4iaTDb92Bh7zh++4fgrlOXPV4k3uSdVG07RxNkAc836lBS999+S
  grvcoA+I7oKJWG2iDK9t7qjM9tkGeRiBKKnM1axgGl9UH6d9hPD7aXCJ8Ue2z6l2WIn7jNPxUZ75
  fUiUUQglkEsgFkAKBboAQEC5UEKCXQQBATdABdASbIBmQd+yCWQSyCICgNkAQS6CaIAghKCt9kC3
  QS6BHOQFrkELkAugKAIJZALIiIqAIIQgIQAoBZAwIQDRBLoA5AllQyCXCCIIgUoJdALqAgoASgF1
  QboBdBCg4PEXG3DnD0RdiVWxkn2YGnNI70aNUwmXyfin26YvWB9PgcIoYDp7xJZ0xHk3wtV2MTL5
  pVV1VWTunqpXzzyG75JCXOPxKmViMKgwX6FRTGJ9tOaCsxOugUx2IJ3QVPablAliEALigqe9BQ9p
  OwQZ3xuvayCl8Z5qjfwvh76mvswXe4hjB+842CiZxu/YnDWFR4XgdHQsFhDE0H1tqiVjEOkQioEE
  ugF0BQI5BGtugYt0QJk1QHs0UuREENQQ2QKUCm5RS2KD0aIBQRBEEQFBCgCAaoJqghugrcEEsglg
  gUgIIAEEcECWQHVBLoJmQS6AEoCCgBJQTVEC6qooDZAEREUCgCoBKgCA2VEugBQBRAsqo6oISgFw
  gKC2OB7t9AoKsTw19Th88EMropnsIZI3QgkJkmH5T4mwfEcLxmopcS7Q1Icbyykuc4cjmO6spVyi
  1vJRoMg3CAEFALu80DMLb982HIoAezNr6FBTMwbjZBQW6oFc3pugryuKBezPVAhiQUyx6FB7/wBi
  +Aiu4gpXFt2RPMz/AEZt9UZt6P03cDTkihdAbIAglkEIQLZBBoga6CWCCEopCUQpIQDOEAu0oFc9
  oQL2jUV6RESyCWQSyCIIgiCIJZBLIIbIKnlAl0EzFAEBCCFABugawQAgIFLUEsgOiCaIIAEANkA0
  QAuCCZwgUuQAuQDMUEugUuVDNKgZUAiygUXuqGDT0UBt5IDY9ECOaeQQPHSyO1d3Qg0shYzYXPVA
  6CKDzvF/AuB8UUnY18eWdv7KqZpI0+qqYfB+LfZHxVgDnzRQuxLDxctqacZngfvxjX5IZ9XiMpzE
  E94aFp0I9QjSWcEAvpqECuc1AhIIH4oBkBv3tkUrmW3GiBC3Q2CBMu6AZUAyczoiFfEDGbboPufs
  CwbssNqMRc3V1omH01P4oz3fWSioghKBCSgLXIDdALoAgIQTMgBcgrcUFTnFAhc5BA5yBHEoBdB6
  xBEAQEFBEEQRBEEugF0EKCp26AWCBCbFAMyAhxQEm6BdUDX0QIXG6AhxQA3REF1VEXUEQAlADdAm
  R52BVDinmP2VBY2kk52CBhR9XIGFGzqUB91hG/1KBXCiZ4nMHq4IENZhbN5oh/MFMpmCHF8Ib/rD
  PhqnNBmCHHMIH+MD6NcfyU5oMkPEGEDZ5Pox39k54MgeI8KH2n//AI3f2U54Ml/zlwnq/wD/ABuT
  ngyn+c2E/eeP5Hf2TngyI4lwc/4pHqxw/JOeDJhxFgx/1kD1Dh+SvPHqZO3HsGdtWR/E2/FOaPU5
  oWsxPDn+GqiP84Vyc0L2zQv8MjXehBVXJ0EQee4g4A4Px+5xLDYnzH/WYx2co/nZYomHz/Fv8nih
  fmdg+LSQk+GGqYJW+mZuVyG7x2J+wvj+lv7vFT17BsYJQ139Mgb+KGZ9Hma/2f8AG1D/AN5wOsaB
  u5kZkHzZmQ54cmWkq6Vr2VFHPFcd7tInstb1CHNHqwukYDbOB6m34o1mEMrQ3V7beZCBPeIBqXNt
  z7wQPGBI4dnFJJfYRsc//hBRJvEd3VpuE+KK+3uWC10+bYinkaPm4NCM/Eq9Dh3sR9o9dbNh0dEw
  /bq5mtsP4WZyovP7Oxi3+TxxDRcN19ezGIJsTpoXTQUUcLsj3MF8naOde5tpoqkTb2fRfZHTvh9n
  uDyStyT1MAnmaRYhz9SLIV6ZevcUaKHoAXhBAUB0QRBCCgW5QHMgrc+yAZ7oFLkCOcgrDkDht0AL
  CgGVB6tAEEKAIDdAEEQFACgCAOugpeTdBA4oFIJQDKgICBrBBNAghN0FZVECB7KCDyCBhDIdmoHb
  TE+I2QOKaMb3PqgR89FD45GN8iRdMplS7GKJvgzyfwtNvmbLPNBlS7Gz9inPq9wH4XU5zdnkxqs5
  CJg+Lj+SnObssmLVx/1mw/daB/dTnkwzvrJ3eKold/MR+CnNK4Z3yB3izH+JxKzk5YIXR3/Zj4pk
  whkA2Y0fBTKlMruVvkmQpmf1TIUyOPNTKlMjuqZAMhUyFLypkJm3TIUlMqU2PJQVuEfNoRME7otY
  WI6aJlOWDNqahh7k0jPR7h+avNKckL2Y3i8fgrJPRxDh9Qr8S3qcrTHxdjUds0jJB+80D8LLXxZO
  WfVtg43nvaemaRzLSR9FqNb2MS3wcZ4a/wDaMfEfPVajVhN3Rp8fwucDs6gAnkdFuLxJzNYlhmGh
  ZIPgVV6qpMNw2X9pR077/eiYfxCJyx6KDgGAE3OGUhPXsI//AGonJX0RuA4A06YXSA+UEf8A7UOS
  vpDZHDBEAIomRgbBjWt/AJhqIg5c7qUUqqMGNOPuMkY3kBb9EHLwmmbSYZS0rRZsMYaB6IlYxGGs
  7IqtwQAIGzWQTMgZrggbM1ADZFKbIitzCUC5CECkIFIQLbVA7XABBDIEAzhB6hBEEQSyAFALoICg
  N0EQQIIQLIKXjVAosgNwgUuCBboGugUoBcoHbG9+zfigtbSn7Rt6ILWwRgbX9UFclbRQ6GRub7re
  8fkFMplmkxcf4UJP7zyGj5alSbDNLiVY7/EbGOjBc/M3WeYwxyzl/wC0kfJ/E42+Q0WZsuFXatb4
  GhqmTBHTOOxsmVVFx6qBSUClygW6BHFFLdACUCkqBLoAXKBS4IFL1FKXIKy/VAC9QAyeaBC5QIXI
  hS5AhcgBKAEqBc3MIIHndQaIMTq4fBI4AcgVqLzCcsOxR8V1kZAe4uHmuka0nK7lJxPFLYPGq6xq
  RKYdWGvp5Ro6xW4mBoBB2KoioiDmYpHM+RvdPZAbj81BmGioNygBBKCZTZBCwoEcCgQucEEa8opx
  IgYOCImcBAC9qCp7ggUOCCOcEFZcggCA2QerugiCIDdACgCAEICgBKCXQQnRBS8i6BbhAjnIFugI
  cqhm3cbAXKir2Uzjq7Ty5oLmQRt2Fz1KCuaupYjlc/M8f4bO8fpspMpljmxWU6RtbGOrzmd8hp9V
  mbG7DNVOkv2sjpPImzfkLLM2XCgzECzAGjyWcrhWZHcygQuQKSoFugBKBSUClyBC5QKXIpS5QIXW
  QKXoFLlEKXopC9ApcoFL0UjnqIrzoIXoFLkAzIFLlAuZApcECkqAXQRQC6KF1AQ8goN1JMLjWxWo
  lHYppXttYrrEo7FNWzC3e+C6xKOnDXZvEPJaiw1tex+xWsgljulwqKJKWF+pbZ3UaIMz6F7fD3h9
  UFLmFuhFj5oEsgBCBUFb2AoFy2QTITsigWORALSgTVAkhNkCNc5AxJQMxtzqgtMYAQLYIPThAbII
  gBKCAoCghCAWQAhBLIFebBBmdmuiF1VEKAsY55s0XKg0x0Q3kP8AKP7orQGsY02Aa0bnb5lBimxa
  BtxAO2d97Zg/m5/BZmyZYJ66eW4kkJb9xndb/crM2XDMZCG5W2a37oFgs5XBC5QISgW6gUlULdRA
  JRSFyBS5ApcoFLkCFyikL0ClyCtzuigBegUuQKXKBC5AhegQuUCucgQu1QDMgXMgF1AC5ACUCkqA
  ZkAJQTMoBmRUuogXRTMlLHXBSJHZw+sa6wJXStmXfgIdlsV2hG6BpBJ3WoGyMkLSNccjgN1YFwyO
  3Fj1VUHU7rXabqil8bXaPbf1QZpaLnGfgUGVzHNNnCxQVuAQIbIJlugYNQQtQKY0FboXckCdieaA
  9iEA7AoII3NQEh5CBcj0HqEEugBQAhBEBQRBEEKAIFeNEGcjVEDKUFsdGTrIco6cyitbGNaMrBYd
  Agx1OKQxEsiHbSjex7jfV35BSbYTLlVFTLObzPzjkwaMHw/uuc2XCouJWVLdApKBSUC3QKSgUlRC
  koqsuQKXKBS5AhcilLlAhcgQvUCFyBC5QAuQIXoFMiBC9QKXoEL0CF6BS9QAvQDMgGZAC5QDMgXM
  gUnVQDMUEzIJmUAzIJmUBuEU8Uzo3AgpEj0uEYk14DXHVeilmZh6WmeC1dYZbIwCtC9osqLWqi5p
  IQWEMeLOF/PmqqqSkcBmZ3h05oMz42uGV4v6qDDUULx3ou8Pu81Rly20I15oCLICgIsoo3CohLVB
  S8gKoTOEDBwQNogmiCaIO8giCIAgiCBAUB0QAkIBdAHEIEaM7rNFygvZG1nm7qgk08MEZkmdlaPm
  T0A5lBx6uvmqLt1hg/2YPed/ER+AXObJhjJFrAWaNgNlhopKAFwB1QKXBACUCkoFLkCEqIQuRVZe
  oEL0CZ1FKXpkI5/VQIZECOeoKzIEyFMgTIQyhAhkQVulspMhHSm6mQna6qRbsAZfqkyoGRMhS/zT
  IUusoBnKIV0tlLWxAOcrQBeoBnTIGZAudAMygmZBMyCZkEzqKmZBA5QX01Q+GQFqsTgexwXFmSNa
  HHVeml8sTD0kDw4AhdoRrYqLGhUWgILG7KqsaSNkBfFFMO+LO5OCDFPTSRHXVvJw2QZJqZko6P5O
  Cg58sT43ZXD0PIqhEBzBAhcgGZBXI9FV5kQzZAin7UWRE7QIqdqEHo0QUAKCIAgiCIIgUgoCAgnZ
  OebDQcz0QXMY1gyt25nmUFVVVR07LkZnu0ZGNyfyHmpMplxKieSWTtJTmk+z91o6NC5zK4UkkrKl
  JQKSiAbX15IpSUCkqBSUCOKIQuUVW5yCtzlBWXWUypC9TIR0iZFZkJF7rEW5ozAqdJqs0m3cVukN
  91qInKkdItBDIeqCsynW/Jcued8xtAXPsbrGjqzeMzGAjnXFrrrbcAuVCX1K4xpRF5t6gOdr6LpI
  XtECF21zssTXIbtF0yEMgCkzgQyEplBzq5EzIBmUAzIISgUk7hSQQboJdALoBmRUzIDmUDg6qDVR
  Vb4JA4HRWs4SYe6wPFmTMaC7Veyl8szD0UTgQuqL2qi0ILAFVMEDtQPcFuVwu07goMVTSFnfZqz8
  EGSSNkjcrhcKDk1jDTnvkBh0a86D09UGKWvpIheSdjB1LgEyrHLxHg7Ab1LXW+7r+CzOpWO6xWWZ
  /F+DtF87nc7WWfjVXklldxxg5dka2QutfZZ/iKtfCsol47w1uYiJ5y7jS91P4mq/BkBxzSG2WncC
  epCfxMJ8KSv46jHhpS6+2v4rP8THovwZSPjmJ7R/o5zHzSOJgnSk/wDnoz/y/wBVf4mE+FL6evS5
  IUAugKCFAEEQQXOgQWNhcRc6IJlANhqVMrg5tsNlUVVE7YIy8i52Y0bk9ERw6id73ue43edzyt0H
  kFytZYhnusqBQDkiEOosgXYAKKBKBCUQpKgqc4opC5TIrLtVMqrc7zUkVOeAFzi2K5kVukW8ilzz
  c66cguUVnmmZnb0Fb5VsVGVMqrLnFApPXRTIQyRjd7R6kLM3j1COqqYbys+YWfjU9YFL6+jbvOz5
  rE8Tpx3gU/pShJs2YOPQXKxPGafqtazPRUcWpu+bODWXzOcMo09Vy1OPrXo714a0jDi9FNGZI5Wm
  O5yuvobbrl/yURHmh1ngrdmV2P0g+y/5Lf8AyNPd45iYKeIKT7j/AJJ/yNPRFbuJaBpsY5D8E/j6
  +grfxXSg92nefUhSeP8ASBV/naw3vTC3LVYnjbekLgf87YANaf6qxxs/0phBxdGXaQWHS6Tx1vQw
  t/ztpvtU5+BVjxCf6TCRcUUz7548vTVZjxC0darhpHEOEWu6QtPpdeivHUnrEwzhZDjGGTE2mDRy
  LtFK8dSbYnYbAA5gfG4PYdi3VeutotGYnIQ3stBQ43UwBdZrXGRLrSpmUDAoGa5QMHKDoYXiL6aY
  G/dJWqXxKTD6Jg+JMqIm66r3Utlh2WG+oXQXtQWBVThAwQMgYFUYaumyHOzwHcdFBhqqWmq6eSlq
  oxLTyjLJGeY8jyPQqTGR8Z4q4brMBxMU8j3T0U130VS/XO0HwO/fZz67r5+rSaz7PXp2iYcqV4sQ
  CNdSBp6Lk6KxtY3zHU3P0TK4O3O0d1uxvbmiK5WtJ6vbz21UUWkhrW3BkAsPxVwDmfpsDy5KSpg5
  zGB5N823XzCrPUvajopk3foW6+u8AoIgiCXQQAnZBa2A2u42CASVdNANNSszZcOZVYuSbMNgei5z
  duKtmHseIBNISZJhdt+TOXz3W6RtlmzStsuNW1XayFw8Iu2P+Hmf5vwXO0pDA4rDQXQAlApKBCVE
  KSgQlArnKCtzkVW5ygrc/RYtaIVW56ZFTnlQVOdpZSYjGBU82FybDqgxVGI0cV88zQRuAbn6Lhfi
  dOvWYHOqOIaNt8jXP9BYLx38U046brhgm4kqDpDCG9CdSvLfxS0/LGFwyS4viT95svkNF5Lcbq27
  rhmfVVT/AByuPxXGdW09ZkwpMjzu4n1WZlcAXBMCNIeQ0W1SK7rEZWOrqf3ZkcceodZznDKSu1b1
  pHrZ9DS0ZhXNUTuojBKbi5N3HUc1yniZz0eymlHVxxXVULxFBaRuYNe8i/dO9h6Lc6cWjNnqiIiP
  d2KV7au7cpjAGUF+xA/NeWKzE9XHiNKtqztvLO9rmuLS0h17AHc62C9VLc0ZfC1tKaWxKkloNiLF
  dMOZSAVcoV0YK1FgpiFlYsYIYRyV5grovNWLIQxv5FaypHMeOasTCC17hoSkwNtPidXT2MMrmnpf
  RSuazmNkmHTg4tqBYVEIlHNzTYr104y0dd0w3w8TYTJ+0c6E9Hi4+YXprxdZGqLEMPnP6mpjcel7
  fiusa1J7plpa0nax9CD+C3lcm7N1r20VC5SCooqBrqSCCoO7w/i74Jmsc7TkuunqYZmH0bDqxs8T
  XAr3VnLLpN2Wha1VThA4QFAVQbAix1BQc2phMUhH2Tq0+Sg5OPYJTY1hctDPZrj36aa1zHM3wvH4
  HqFjUpFow1W3LOXxKrppaapmp6pmSogkcyWI8ntOvw6L5lomNpe6MTGWKQnPmIOTq1RoRUAWuczv
  sjYhEiEkmdcAgFrdS5Ug0MwfK55YBFazXXsbogTTs7ZsbXaHQA7hSIyqST5yG5vXmkyRA53dB8io
  P0ZZfYfOBBCggQWMgc/XYdUEmnhpmk7uCkzhYhx6rE6mV3cNmnouNry3FWJxle45yT0WMt4WUlIJ
  6mOEnuvPe/hGrvoErGZwTOIejcbm9rDkByC9TgzYhKY6V1jZ0hDAf4tz8rqTKS4T3XPQch5Liqsl
  FAlACUCOKiEJQIXWUCucLIqpzgoEMgUyKy8H0WYtE9FVSzRxtzSODGj7xsuXxYiMztHuObPj2GRX
  AkMh6NF14r+K6Fe+fovLLBNxQy9ooCehcbfgvJfxuv8ALVeVgmx+vfoCIh0aNfmV5NTxXVnpsvKw
  zTzzaySud5Em3yXkvxWpbrMnLDK6MA6BcJs1EE56lAj7cluBQ4u5rpAVzwBoVqIFT58u5W4ohPeG
  dVeSVNPNGyBpa4Am5c8HVoAWOW2Xv4elOsdSUlTG2i7R4E13tMbh3mkW1JJWprGZzD1xXLPikkrm
  tkNiJHBkTAQC4nQLGjjMvdpVjlX4Hw9i2JOfFR0plfCC6R/aNijZcgN7SR9hc32GvkvRWk6k5jo4
  8TxGno/PPV6nCeCa6HDjJjVYYKxznMipqUxyRiMWIkMpuTe+w1C6X4bTrGe8vj6/jMRPkjmj3W4n
  BgWH1cVRh7ms7ZzA9kzzJGyVj3Bjmuec7Sb2e2+oIOlli/LFcUq+XreI2168tp83af7S8lXSxxRz
  EMDywA31Dg3Nd50Ni4bei6U0+aY7fvZ4dPi7UiI6xH6F7ENDe8C598seuawt3trWN+q5bvpxq1m3
  LE7lsDzUdHZ4a4Ox3iOZww+INpYnBtRWSENiZf18TvILtpaU3nEDv4h7JMYicRRV1PVNjIZI5wLA
  X2uQ2xd9Vz1K2rMxtt6S9elo0n5p6vI1vD+KUj3sqKaQZBfPlIaRtcX1XCvFRtnafd21PD561mJh
  zjEWXa4EEbh2hHrdemLZfPtGJxJbciqyBjB23VyEe3LuNFqJC2B2KqFLXOO91coUsF/zSJVGy1UZ
  vFK9n8JIWolMQuZi+Kt0NTIR0LitTaZ7mHWo+K6yIBsrWzNHJ2h+a1TXvX3MOtS8S0M7rPaYfqtz
  x0xMZjYw6sT45W5onh7TzC9tNSt4zEhy0hamBGuLSCNwsj2PDGOEFsb3WI3uvTo6nZiYe+pZmyMB
  B3XtiUa27KqcIHCBlREBQVVceeAkeJmoUHMUHzf2sYL2ctPjcLdJiKart98C8Tz6gFvwC8nFU/me
  nh79ngXZmxkc97dV43pwyiztXAZkUrg8d0G1+W6uUCWYRgMItfogUCPtO1sHPtlB/dCAEmN/ddlz
  bDoEJP2s33lUfphfWfOQICGk6DdBeymDRmkPwQUVle2NhaNLLFrNRDhTVMsz3EO0XGZmXSIiFTWu
  tbmsqdrNPVB0cIYBNI/mxhA/mIC66cbsX6Oiuzm5uNOP6lvTM78B+axfoOQ46LmpLqCEohS4IpC5
  EIXKCpz1FVF6mQhuVFZ6yso6NuaqmEZtozdx9AFw1uI09KPPOB53EOKpX3jomdkz/au1cfQcl8Li
  fGJnbTjEerUVcVz6qd+eaRzr75jdfG1dWbb2nMtxA2AGguuUS1gjnE8lrMyhC82tZazIQvumBXmd
  c3Oq3iDJbnnutRCKnjr3fNbqih7mDkXFdYhWaR07thlC6xEIocADd7vgukKokmjbzAWorIzPlzvy
  g93KSAba36JjG76GlGKxhZT1EDY200ch7ZjR2kY53Ooaud6znPZ6qzKmqdJNI5kERcIyCx5ANncr
  DyK1SIrHml7NO8PpGAcVVjeGYqSgpJKemdma6AOa5rzctlc+ctzuc4t+7bkrravJ5YnFJ36Pynik
  XrqTzWi0z+jPiOMdjTgzQyhuUEmN4eAeX2A3ML695cKUi20T/h8a7w+KVs9fP2r3D/7YOhH8w5r6
  mlSKRhzwq7aaSJ2ZpE8fhb94DcfEahaxET7J9W2obHVvpZw0C4zGNuovpl08i1cKeWJg5pic928Y
  ViD+zcyIlsolcwHuWELsjs2a1u9t1XivqVr19vzfejUiI3l7ThXjVuG4ZT4NUTte+nqHtETbBzWF
  1y3UgPNzou8a/kj0/s+locPmM5+j1tLx5R/pJuCSDJUxv7OojYQCHPzFjSGC/eHd5681znxC82rT
  l5ab59/aMfg6zwm02zlbXU+NYw7/AEeFoo2Na73WR7Wts118gcBma51l48cTxU4msfDjfE4jbPT2
  mXfTtp6PfzOUeEr1j21EQFTVBzGwOaak23L2uboNOq8V+G1dOeSdrzO1Y80469s/5db8RS3mxEx6
  9HCpfZhJida7UYXTsABGk75HO+0GAgRtbzzFfT4KmpNPPOZ2/D6/7fN4rSpzeSMR++jxGKYVVYbi
  FRQVDQJ6d5Y4tIII5OBHIjVd+Z4pjDI9hG6sSik2F9FsRoDr7ApMoYQ35XU5lKadu6vOgCnB529U
  5gj6YjZai4q7ORg0WsxIeKqroj+rkdHfTukhWMR0MOnRY7iMIt27i075tfxWfiXr0kw7tHxHBLZs
  4sfvj+y3p8bau14yYduhq2iQSwPDw3W4/NeqvGac2iIneUmH0fhnGBNE1pK+vpamXOXrYnhzV6YV
  e1A4QFUFBEBAB0OxUHIe3K4t6GyDlcUYa3E+HcQoiLvfCXwnpJH32H+pqxevNWYapbFol8H7fM0E
  6FwvpyXyYfRwyTNBuWkjNsUVX2z4/EblMpggqGyOvIL9Oioj6uO5ABIG5CkLIixf2jjoRYC/4KpB
  u51PzUwP09dfZfMPHE550HxQa2tZALnVyDn4hikcbSd+S52u1FXElqXTm5vl5LlNnWIJG15N9uoW
  VWhhRDiJ2Ya2HRUy6WGMDBOeoZ+JXXSjqxdrXVzcrHBbsncrOb9QVi45DiuSlUALlQhKIRzlBU5y
  iq3OUmRmqqylpWZ6mRsY5A+I+jd1x1damnGbThXnq7imoeSyiZ2LNu1eLvPoNgvh8T4zOcacY92o
  q4kt5ZDJK9z5Hauc43K+LqavNObby1EBliH2vmsRNWsLGlmU97VYtiVhUS4nTZSsElcHAarpyyiN
  hkcO6NDsdhok2ivWXSmna3SFU7JY5Ozcwh3XlbyPNap5oyxaJicSrAbsNXLeEB7Xga/ILWElQ8O5
  i61CKHk8m/FdKks8spHiIsusRkwxTSsOoBK61rLWGKWRoueyuu1YIhx3V7IJJJZWuBkBYxw+xfS9
  l6J05naHq07RCzBqyN4LI3Nyud2j3/adl21tfdc9fTl6a6kYdCbF8NppDDID2ls2dhBaQ7qBzXnr
  w97Rl0rqx3VYNigpJ+1pWRMqXMAlrZmiQgsuGljSLC4Opsu2tTmryz09HLX063r5pduhxancJDX4
  pUSyFgLy+FjImm/hibF3jvrpsPgvPfSmPlrH33/N8TiOFz8sREfn+K8YZBUUJne45HO7OON8bo5S
  SftBwbluLFp1BVjiJi/LEfns8OrocnWYyoFAYz2Zdmy6NkOjmkbBwOvwPwXaNaJ3ee+lMTu1YPh5
  nxbD44YwXPna2SB2sbgXtFrdDcrOraeS0e231c6fPX6vZVdWHzygtyxsJaAB1cdPmV+djSttn5ns
  vqZmfR879pTaXDq+nq6SlljikYfeavK/sveZDnawPPdzBjb5W7BfZ8Km16zW0xM9o2ziPb6+r9Dw
  GtmmPQvAXFWI4d75WSzjtZLESuN5nktLbNc657oOi68ZoRF6zTMTXPTt7vo0nMYl9woOIKah4OpJ
  sRqIYYqigMjIj2r5nTBvde7INcx2C1fy6MVzWIms4jfM29cuFdPm1cxEzi35KqvGa+rmpJqePsXQ
  tZKwtJa7I4ZtR5g818fiuI1L3raK8s09HemjSsTEznK2pxYtqDIyRkIkI77zkvbxWHMkdFNK9ova
  8Ris/hlzmu2JeL48FM+Snl096BcxzhoHR2u35L2adrfzR++zwcTEbPJOjzbrvFsPJKt8NwtRZFAh
  ynfRb5laoSBpcFcrB3tDtbfJSJwivsugWuZQNM8uvyTnQ3ut9FPiCe5dU+IK/cnDYrXxDIe7SMN7
  K88SOlh2JVFG67NerTsfVYrM1tzV6rl7fhniKEzsDXdm928bj+BX1uE4us7dJc7Q+sYRXCaJuuq+
  5S2YZh2Gm66KsCBlRLIIgI5KDlT/APeJLdSgrJHPY6FEl+bJLtfIL93O4DXkHG1l8e3WX1UByss6
  x6KZGV9nPLSCB1CgreIyMpboNuSpKojKwhuhOoKgaMTWzOAc1u1uSnMuDe9N+6fkriR+raekL+87
  Rq+0+U0SSxQtyg2SZHGrcSddzYzct3XG1m4hyi18veJOpuuTodsZAsRboirYotd9EiEmV3ZaaLWE
  yIFhqEwZbcPILpGjmy4+BC6abFl66sMWMRF9GXAaxnN8Nis3jYeec7zXBS5kCuciEc5BW56is9TU
  wU8RmnkEcQ5nmegHNctXVrSOa04gecxDimV92ULOzZt2zxdx9BsF8HivGZnbTjHvLcVcRxfK8ySv
  L5Du5xufqvi31ZtObTmW4hCSuczMqqLjdTlMlcwFWICZGXsDqtYFsZbHcudq23cHiIPMei4alp6P
  dw+hGMz17KG4jG9zoy4OeO61gI1F8otbuqxW0Yns9ttKLRiVDK4+8djI0tiaXB4dcXLd/gt20ube
  EppRp1xDtTmkmayKSZzZQ0GJw7zDnGa3y6L1aOhNImuc+jza2lz7x1cyvp300vZyDRwzRSC4a9p2
  Lbpasx1eC9JrOJYyS0XJI9UYVOqCTZgJW4p6rgphqH6vOUdFrMR0ANJCN9U55TKCnh5NCvNJkHQR
  n7I+CsWky4Ndh8Esj7ts0nYhe3T1JiGolhp8IhppBJD3SLgW811trTaMS3F5UVHD9NNN2zyWuvez
  TZbrrzEYXnlfBh0EDe4PmsW1JleaW2kbG692gkbXXK+XO0y6IxqCjhZFUvjZCCxjMzhG1gJsXOyt
  cTa+Ym191zjSm07dXntwkaltur0sVHSSkSNlbPFOwCOqjIcyVpHdcHDQ25L5069ojpiY7ej5l6TE
  8stdDhHuxDrkvhcyWN48QsbfS646nGTadu6Rpfk11Msr5pZ5QO0qpXSSZRYZi7MQ0DqXbLnfU+Ja
  bT1/ys/q43HXDeM4/gUUVPA55pKhtT7tdjTKxjHgtY5x8feuGgd7Zb8O4vS0NSc2jzRjO+3R9fw6
  l5tmY2fPKLDP0nUtp4CI56Vrp5mPaGPb2TsurXlo0c4NK+/fUmkZneLbfd9e+tSkc155YfYMLxif
  BOFMRozWTQ11UI6imfXxsL4uyY3PSiMtczWz8mljdeThOLi9ZpERmJzmN4mHxeP4+fNvy2/lmD4R
  xnT45KzDpKRlJPHTRubNCS0Hsi7tcrbnL3S23T0WuM0I1KxmMYmIzHbHr9W/DPEp1L8tuvLn6z3/
  AH9VseJQ1byx8IbQwsyuqHuzy5xcBw6DqV5uWPlnpHd9nO2c7vP8UyucaaBozFoLruBBtsNSs005
  rbNpePibROIh58ukbvHpzIK7Rie7ycrp4dgGM100cMNFK0yMErZJm9nGIySA4vdtcjTmV5tbi9LT
  iZtaNpxtvOfonLM9AmwDEmR1Ur6dwipJHRSyWsC5rspy31cBe9wLK14qkzWIne0ZhmYc80wK9HxA
  0dOW87hS1zC7sLcr+ixzrhbFTl+gB+K521MGFvupadlj4sSYWMpHHl6LFtaIXlWfoySwOXdY/i6n
  KYYVI4AZSs/xcQco/oG41BzeSn/IHIupuHZ84cLjXQrN+P22hYo+gcNVtbQdnHITLGLAg+L5r6Hh
  vjmrpWiup5qfnCW0c9H0Whqo54g9huDuOYX7nQ16ateas5hxmMNzRpouyJZUSyghQHQC52GqDjPd
  dzj1N0GetnbT0c9Q7QRMc/8ApF0H5wIzRh1rv8RP8Wq+LnL6uFUkxBDB4SNfJWEU9sNh4L2v5omU
  khM/dBt1UagPd3gWGgb8bqTJEFkqhdrY2uZYaje56q8qTKnt5+v0WsQmZfrqpqmxttfKPJfXmcPm
  xDg12Iue4BrbtG5XC1nStWdrS7UnQ6m6y1K6KBrb29bKosyNsCQgljY2UU9iRbmFUC1teaDTh7rV
  LfMEfmt06s26NkrMjyOXJdnMjgHNLXC7SLEeqDyldA6mqXQu2GrT1adl57RiVUErE2wKy66lbRMb
  BTc7brQ5WK43S0F2ftqnlCDoP4zy9F4OM8Qpo7db+n+SIy8hW1tXXVBlqH3d9luwaOjRyX5XieIv
  q25rS6xGFXeAtfTovMogEDb4q8q5KTZWKmSFy1gJqTcnTkFqKhSImAuJDBzJ0XSKZIiZ6OVxBJJS
  SxzdqCHts2x7oA01t5lappZmYmH2OEiJpj0Y6eKkkYyUSWk7VvaNaRdzCPCwkgB1+q1MzE4no9M5
  7PQ1dFSVFIMRmDpI/d7vjLhK/I1w2tYZmj7qmhoW5Z5Zjq5zOJxMBgNPMMKdKbywPJlp6SdhYYjm
  7hDidWusV6q17z2c9WYziOq2XGnilcJGubkc8ClIBcRe2ode1rGxuuWrqduhXTju5kslJLUO7LPk
  IBDHaWNhfXnquFZ2eHieHmnmj5cmblGjbN9FcZePJXvcNFcIS9xdaioUtO9tFeWQbaaBTAwVTGEm
  zHF29/8Aku9Jahhe5rdzb1XeFLFHU1E0cNLA+aWV7Y4mizQXPIa0XdYC5PNaiN8Zaw+2cI+yLhqD
  DKem4nom1GOXc+va2okLI3O8ETDEWCzWWJ0Oq888RWOLroTPLtOff0+nfLp8OeTm+zRiXsQ4N96w
  91JLPh8MAa6qpSXzGqHaAkSPe67DlBZ3bHVfato6cTETmJxno4ctp+jvVnAnA0GCfoRuFUgpxIam
  NtUz3nLLqczjLme70zbaLjxeK05It8O3XO23tv8A+uuhGLc2JmHl5+GqZ+JVFZHXNllmjjp4sIhp
  ezghbHGGXja0k69mdcugK/L62rp304rW06mtn+nEz++/3ejiOEia22iteuZxP3cWFksdVDBUsdC5
  12s7QEZmvu3mvLq1nlmY6x19pjd+drExaItt/tWJA19M46lrXPI6XLW3+aTXMWj3j+8s1neP36Ji
  2JuFMwOFnEOL7EAsbtcOdZocN1jQ4aJt0zD73hkzMWtM4fL6vh2el4lpcbilkgw6JpfiM1LGypmL
  rkvApnuBc1+mci9twF+m09eZ0Z05jN/5c5iP/wCo9O32cOI4rQ1Ymuc/lu3Y9xPHi0pqKUvfTSPc
  cz2mMi32SHAG/kV04Hg/hV5Z6vzvF1vF55v7f2cuhxqWlrIZaYkPifma1xygE6EXBuARzXtvo80T
  lwpqWpaLVneHunY5Syzg1M0mGVM0DWiGZoEcUoO/aMvmY62566r5F6360jnrHp1+3q+3fxi005f/
  AI7/ANX77MbafHcSdUVE4Z20IYwZntDHueCQI3N7mrRm38lz4jVpFo3nffpvj3jq68NxU304nU+b
  OPb6/i9zS8J4c+OmjLmPp4ZmSgMIdnDDd2Zw8RktrysvzOr4pqVtO0xOJ/D0+z0adJmc52eozGUO
  OYtvqTvr1sei+JO07vV1eG40xcyyvwqnLhTxjJUuBtnPiLLjXfxdSv0fhfD4j4lvmnp7fvs4WmM+
  zyjaP/ZvIHRfYnV9YMRK1sFVfQNkH1XOdWn0XkbKekc4jtGFn4LzamvERtOTkl1qfDg1t8ocDz3X
  h1NW0kVaWYWHnwrj8aWuVthwUCxLdFmbWlYhsjwiOw0Vmk+q4aoMIYN2fGy3p6e+LEw0swSMjRuh
  5r0RwWUaIcGjvqNl6NPg+0pMujBh0bbABe+nDRDOXVpGGB2ZrrL38NM6FuaJwzaMuxS1rJCGnQr9
  BwfiVNWeWdrfq5X05hsX0XNLIAQgorZckOUeJ+nw5oOYoPOcd4gKbAqiIGzpY338mtabrGpOKy1S
  M2h8LDssQGhIFieq+PD6jM9/ZjMRe+60nRKdkc1zIBlGzUnYhJGljrBxDfLVZaCaaYxBrOm43Pkr
  CZSmiHimbfqBukycqzKz7qI/RNXWzSk2NtefzX0bXmXgiuFLA54DiLOO6jTVFGbWsqi8Q83HUK4T
  KBrRqdQge4JtsFUA5boFAAJudDsgMTxHI2QHwOBI8uf0SJwS7UzM8eZupG3mF6HJlQYsVw8VcILf
  20erD1HMLF65HmH5mkgixBsQfJeSl5tG8YVXmaASSGtAJc47AbkqxEVj0geZxTiSSVxio3GOEGxe
  NHO+PIL8vxvjVrzy6W1fXvLpWnq4LyLkk6nW/NfI55lvBM7OY162UyDZh3NluJqBkAO4XTEISW42
  2VglQZNT0WogVukK6xBlzMbqWMw+Rzn2DS0uHMgG5C7UpMzs9PCTi7ymL4jFUYdC5zGyyNJys2Nj
  pZp+7cL1aGlNbTHSH0qWxOGTD6+ZswqWseQ0AOhGrCHauvydbqF01dKJjleitsvb8NvqszA55bE0
  5wLaBt7lut7AhfG4nrivfZq8xavvDqHEax8ksjqkvjqJDTxUrw0Na2MaZdATpzW5vMaUR/TDyzpx
  EuTUYhJ7tPBVxNa/MHQsjHfaGuvrfXKbGy1FOmOjc9csWGzB9Q+VhccgLchGhBOh16WXf4cxDycZ
  qRyRV1gXEXsL9OixMPmAQ4+fkpgDIbX29VcIQnLqXAeqZWIVvnItfX10+m6YyvKR1PLUkXBa0b8v
  +a1WcdF6N2HYC6pnZTUdO6ark0axgu71PQDmTokznrJEz2epoPZkafFqc4rirBU0597jpKZnaNLa
  Zwe5r5nt7JtnZbjKd1ynia0nGM46+nfP47fm9mnwl7V5u2Yj79Nn1ekxPCZDmqaiKnrajvwxyPDX
  FpuQ1mYgPt4SWrfAV4bVrfVmca1t8z2jO1Yzt0jEzH4t6ulqRtWJmken9/T1a6iJ02eSa8bXRGMZ
  XWaGnU2PMiwK+vetrZ581ia467b+k98Y37dHmraI6b7uQ6PDTUtjk7dpja6WV3jaDG4h33RlLdfi
  vBGlw178vnma5me+8Tv+W/4vTNtSK/y7/wB2qixHD55nVkFLFBPYMZP2QDzG9l7hwGYttdfT4fVp
  qeaKRWfp6x1+zzaunau0zn8XzLiCkm4kq82EYbN25mljYR3HtfC0Evnc7K2Pv+G/htrclfDikzqT
  OnG055ot29ZmXr1eA0Lx/wB0+bbzV6/h6vKcR1mORvpIGRiCbs5psQcw5msFPKXPdcbsGbM0eYuu
  fBaeji0zPNvFa++Yx/bq/L8ZwmtTVjT6bTbPtn97eriYnj89Y9tZIQ2krGtkgjjkErDZwBJYwAh3
  dIew7L1aHCRWeTeeXMTtj99dpeuOLnS0Z5cV1JmJ98T39HGxniukipmU8Jle9xu4uZlAa3kC625X
  0eH4SebM4fJ1LTaN3mKzHZ3kySN7p1ALzc9LaL6FdKIco0XW4fiw7EqZhlkjleZCMgLm1cGWxDHM
  I7N4kv3deR2XDiJvScx/r6+rU6WH17hz2ViSGtfi0n6uKjkpcKpjJGT79NFq67S5toyW5RfS5PIX
  50iOW1p6/wB+37+7tp8Jt5vSYx7vM8KUlZLW+5yMdHPA4x1MT9Ax7LtfmG3dIOq+V4nqVpSbevR5
  OE0rTfl7w95S4lSNkEdNZtNGMvblwAe4Hdrfu/vH4XX5XW0LYzbe3pjp+Pr7PvUvETivQ9ZxRZkj
  KFtw1jgKl+gDtgWtO9vNc9Pw7GJv69P8u8cTmcV6fvo8cY5mszPvK3dz93XO5I5r7UXiZ9HXlVkA
  2LT6ELcT6stEHbeK1wOdlx1Ir0braXfw33eoaGSDK7lfYr5WrExOztW0OtFhjoxmaSL/ABC8172j
  q6RWJaKcuZJaSK4H2wrp61Y3mMpOm68RjmaMgBX0tPUpqRiGJiYaBTyAANDbc11nQtHy4TLTHE1o
  74+S9VaxWPNCLsosNLBdcx3Dtjby+a3WK9klfGwBeymOkMS0G5GlmgDfXVdLRNo7RBBW3BFib31X
  mmmMYndrLs0VWJgWHRzRv1X6jgON+NExMYtH5vNqUw1L6DAPc1rS5xsBqSg5U8pmkLzts0eSCmV7
  I43SSODWMBc9x2ACD5Z7RsXL8MqpnnL7wW08LOYDjt/Q1xK83EW8su+hHmfLJarLYjXyXzuV7cg2
  QPIL9ba2TosG7aMOdbc7KYU/vGRveNyVFyNOWtcHDQpMmzTdziS4AXGjlFV5h/tAiP0HFY2Nhfn8
  V9F4F8LHa8vVahJamNFt9FUMdkCdo491TK4JJnO2lkkgmV9zmJ8lIysjYl4u7RVDkDX6Ko6uFVPa
  Q9k49+LT1byPw2XbTtmHO8L54b99u/MLbLOg5eMYR7y0zwC048Tfv/8ANcr6ed46j5txPirg52GQ
  3EjT/pZ2IO4j/Mr834xxe3wq/wD7f4brDz4iIGq/MzXDrA6DfRIlSuC1Eil489FeXKIHPaNNlN4E
  NTHs4G670vMdghfG4XDSD5rcXiUUyNvpZbiyYcLiKgkfTB7RoD3rf2Xs0LxEutJxL5/UUM0dTI4y
  ZQNW8wD/AGX1q2iYeiuqlNV19NnleSIX3/WNIdYnQbLN9OttnqjVz0e14YxymdXRYfJJkqpYNBJY
  gkC4LR942XyeI4acTaI2y3OrjZnxnHJKTHIIJIXubHkEs5BdnY4G5YQbBwJFz5LtocPnTmc7/o42
  1oywYtU4hiNRE4Z+wj0e0aFwGgLnaGx6Lvp1rXPqx8Z3MCa973tDezYGg5dST1K4WnHd59bU5na7
  O2i4TDzgXBoJG3XYfMrOfReVkmq2g2LyT91gJ+pSIy1yhE18p8PZt+9u75rUV3JmIXdnFSsdMO6G
  3vI6wH1W5okTMy9DwTwtiXEDKmtdLFR4LSuyy1ZDjM9zmh7REwgMcDfxk28itXpFNK2pM7V/V0+F
  mYiO721RLQcLveeH5IJMPJjZXteA6rlcwZS28hBcO92hA03sF4OL4yJmaaVqzp7TvHX653mPyfX4
  PgazTz1tGp2nt/r0eb4n49bKamiop31uJOqn+71tPBljla4F0bbuyg2Z3TyFt15eI4f4upN78s16
  zM7Tj8P0fS4fh4piZjEcsbZ6T3ePxLHZ6rDIXSRSVVZRTxglrR2jjI6zgxt/kFrR4aI1MZxW1Z+j
  1U1OSZmH0fhPjarrMVwjD6+bJC8h7s5DGMjIdI5jydL/AGV6/D9XU+LXTvb/AK6z3/fR8fjeGpSl
  r1jd0q3Hqarw6Z1PLH3HPiNLoJIwSbFwA2ItbkvBxN7UmLRP/VPNEV2ifXt++z538Zo1mf5prO+P
  9s2H1tJRY7hTpnuj95hZlzSB1NLK4eF7S2R4zW0sfFuvfwerp01In+msTO/l6d+v/rjrcbW1vh48
  tvlt3/sTG8Xo6CldPwy6nNJXS5nywgZGU8pD5XxubmNnP1dYbDRb4viNPnvSOltp+m2Yj0z3+j3c
  LHPFbWnO23vPR4/2g4rBg+HHEjQuqsGjrWRR07JbSsiILmFz+he7vNvrqHbrlocPp6mvNdK2M1nH
  f02+sevV8Pjb3raZt5uaPz/cPHe9Q4twlBidLGyjo4MUkwyjL2sicGSM95YMjb5gzOQ948iV9bT4
  W+leZtPNE1jO/wDN3++Nvs+RxMzaIt+H7+jxPFlJW0FQyKtjdHO3MSDYgg2tlcN19LhNWupGaTmH
  GK+rzT3ue7M/S3hHIBeyG2jD3yQ1MdTDaOeJ7ZInEA2LCCNCLHbms26YJmH6S9nPGVBWYZE+rHaV
  NG14BaBZr5f1jhkb4jd4Adl0DegXzMxW2Lfy/L+/VvS1IjGf3+Docf4PBS4Bi3EWDxdviETIZcVo
  4HlwqIrBr3tDb95os5wHiAXnngqXnHN8n9+/t99nqnT5pzX5rdfd5aif2mHwPrnMjc9rHVLI3BrW
  FwByjLlN27bn0X5rXvMak8nbpnfP3fX4XgKTXzb2n99no8OwzDal3ZSWANjEQ5wOvXN9F5qalrfN
  s734KKRmsOqzhTDrXDLg7Fd4iOky4csss3BLH3dA8Md0tcH1SKW35ZzBhkPDFWwluUFzdwF4Z1bc
  017wvI3Yfw/JG672kX58lquna8+aNh3qKmmiGQ2LfNdtHSx5Z6SuWg0kLwcvdd9F59Xw+lt6Tj9H
  Wur6qW0roZQdQfoV8rUjU0bbxiXXaYdCI3AK/ScHrRqUizzXriWgHSwb8V9CZnphhYyIHxBarox3
  gyuZG0ba+S71isdIZ3OCy9iNVuLVzvGUxK5mb7BIA5XXormd65j8U+p2xkbrpGnjqmVzC5trHbZb
  rNo6DoU9QJGHNo5viv8Aivt8LxEatf8A7R1cbVwyVdT2rsrf2Y+q9LLPsg8zjmKipPYQG9Mw3c4b
  SOH/AKRy6rMyPjvtDxkVOMNw2LWGgB7Z3I1Dx3h/I2zfW68PEWzOPR7NCuIz6vKRvuTbcFed3F7y
  Dc6FICtOXMXHTkmDKRSse7M7S2gupMLEmje9spLjeP7JUnosNT64BgaBcnkpEerWVGY/dV2TL9Js
  bld3RmPT1XteNtY1wbc8uQXSIc5XMb3bnXyVQHudbZSVhVcj+6zlVbpP1gCZXBX3c64OgKAGQjfq
  g0Ag6+S0yVlS6CZs0epadW9RzBSLYnJjLvwVEU8TZYzdjvmD0K9MTndymMElivqN+iIpQcHiXhHD
  8bZ2ulPiDRZlS0aOA2bIB4h9Qvm+IeG04mP6b9p/z7NVvj6PmeKYNiGGVBp62IxPHhcNWPHVrua/
  FcVwepoW5bxj9J+jvExPRz3ZSdAbry4CPBHJUIW9AukANYOYVxCI6NttlqIUuToFuIQry1jbkD0V
  5jDM9jZ9LDXqLixVjU3XDiYnhtM05AwX3K9mlq2aiXFOBwB5e1tnHU2Xr+PLUWmAZgFAauOqfEHV
  ERzRyHUtI1uEniLcuInYm0y3Ppy513XcNxdcosmREAGgCcwvw5z218ccTS9xvm5ANtqT6LNozBh1
  ZpQDYfrH/dHhH91wTBBSzTHNLJoNmDQfJdYpMszZojo4mbNufvH/APS6xSGJtkz4g3V0ha3ysLKz
  SfVGvDm0NPI2pqTDI5rmZaWaMvjfciwkDuRvsvNfVmJ8vafu+lwnD1mJ5ozmNvZ9SouI6bEMEZQi
  mZlksJY2HMGysLQxhBt3NgNNrL1a3EfH0Ph4xzdcf1Z2/B0po/D1OaJ6dPo+e4/SYTLj1RJj1Myo
  xGWGSKnzudCAGm2fs4zZ7mWy6aWXxa62rTmiYnr9MT9uns+3S/kryTiI/FwBjDTUySVUYilpKZvu
  0pDQ6QPdlfGG3Jv5Zvms/wAL5cVnMTbePp3/AHDpe2ygYtHR14nicI5XtcGPLbkEi2hu0tIvcHl0
  XbT0pmvTOP3lxm8SSkxNlXjEtZh7pGS3g97jhHvU7bR5J3CECz2Su11sRyvZenW0Y5I5oiIxOMzi
  Jn69vzfM43itOtZ0r+abe0/hl6Gkwusc2nxGF7f0dVyBnbNuZIg55jHaxEMcLPFndDuvFqcVTek/
  PWM47Ttnad+z8n/DWiYnpWfy+qzHcD4glw1+SWIRwsfUmTvnJJC7MWgtBLA4HMDbcW81x4Li9CNT
  pOZxXtvE/rj9HXU0rTXfpG/2/R5fh/i2CSgnoKqlnHZFzo3U7Hm2dw7RrhYt01NhzX1uP4Hzxesx
  v6/k9XhPETWs6edusZ/OHluKeMsSnwquoKdssVM6QGcyxuaHxtAAac7bdDp0Xu8P4GlbxacTONt+
  6eJ1maxMT0nf9/Vw6PG8P/QeFUvbvf2EUjpmOcCxs80riQ1vLLEyIE/2X1raU80y+NrbyXHMUbUU
  kdKKps939sWPdmeHNYbuF9dRv1U0tPE5xhzpTvDgEZnD1tbmvU3EL6YdpOO93W6A9fP4rM9EtL1/
  C2PVGEVLn08hbchxtYjTTYrw8ToRqQxFpjeH2KDjaOs9nGLtp5zE+GliZPPHYSNje9sUjAPFls+1
  73I05LwXveleSI3zH4xv/r8H1vDrRa8Q+aUfEzKSSnDZLxENkfls7tG3sA7W4dlXmv4fOpnb/T7O
  tx2jw8eafN6R1/1+Lv0vFL60PFLF7rBHkDZXHNKXam1xo1oty181x/4uun83ntOfo+Hr+N6ur8n/
  AF19uv3/AMPfcGcSYxi8/wCjq5z6iGCJ0kVUGgGItIsx5AFw65y814+P4KmribTMcsYiPZ6PDuN1
  Jmazv7vZRU5YO64uHO682nofDjFZzHu+hM5WCNrjtrtstREXnpunRGRvboQHW0DuZ8/Jc6fFieWY
  zHq1MQfI072HmvR9WWGkxCN9U9mXKYyWtY63eHJx6HlqbLWnWd8YiY7T39Pp+L1W0I5Yle97pi0S
  PYwv2iu0OB5CwK+bfhrasYvaN+22YZtSa9I29ex6UOGZjjd4Oyz4XzUtak9Yno56m+7cwjS+6/Q1
  tDhK5oJOmy6REzO3RBdcaKWoRIsAab2urWIpvEZJ3a4+1fZrpQyMfZPL5C69ul8S873xT02/xlmc
  R2WPgLD4muG1wV31eHmO8W+jMWOxoAuTa2666HDzbaEtbAPkuMrdG8+pX2NLRrSNnKZyrc5rGlzi
  GtaLknQALqjz2LYyagOhpiRT/bl2Lx0HRv4rMyky8dxPj7MFwwzssa2W8dDFyz85CPux7+tguOpq
  csZdNDT5p9nx6SYm+Zxe8kuc5xu5xJuSfMleB75UtflB5E7IQYTtyjNqVMLkz3skbrotQyUFoGut
  9kVHvDo7Xt0souVtPlADna2WZWF3vUX3FORrnfpoR9NL6+a+g8GWiNpvdx0tzVSTmwH5qope82WZ
  ahSZCR+Kiqe0bmdcoA2U6+agLZAd9ddlcpMLmyai2yqBNa1+aSQ04HK/3qSK/dczNl5XBAv9VrRn
  fBqRs7ZXocVT2hBWRZBnrsPoq+mdTVkLZoXfZduD1adwfRctbRpqV5bxmqxMx0fPsf8AZ5XUuaow
  smsphqYDYTNHlyf+K/Lcb4Bavm0vNHp3/wBusakT1eQfcOcx7SHNNnNIsQehBXwpiYnE9W1Dyfsh
  DIAv3KcsmRIO4W4gDUAm17cgrIzCKWWS5B166BZisy1lcYzEbNY4jqF3rpTDEyw1lBLNKXttr9ki
  23mNF1giWI0b4g4Pc5jjoW5TYj+IaLU29mss/ZgXJGgFyfIK8zdKTaYrHWUpY6eryiGUF5NjGe44
  HU7OtfQLeLejrxHC30oiZ6ezox4VEGlrySNnaWcPQ6rMx3eaLK3wxQDsKVmTP4juT5klc5vMy3ld
  T0z2N0ykHcuGpPqutKudrZaMkoIOgtplGy9EQwoqJTG7SQZj9j/ktozSTzOvdmoF7AXOm58lqIVz
  ZsWiyOikzxlr22OfUag91wN7aLyfDnOY3fY079Muhw7xHUDF4ZKmYuw5l5Y6NhIdJKCMt33u2xF7
  HQ2UiI046ZmJ9cQ9E7wTjzGIqjHW4zkcyMGZ0cj7ue7MMjzGTfukjWx1I1XPQ0tS0Wi38859uv5/
  V6qWryRjrXZ56TE2VFM6USsEhex0Yy3cW6ENI3DhyXenDzW0RiXG+t2bsM4Vx3GZnPnDqNkLwOzq
  I3xzFrhmL4muZ3iBcHz3Wra2np4iPNn036PBxHiFNP8A+0+0w93wjwnR8GzV1V79PXzVuRji5oif
  G1pLuzcGOc1xuc17Cy+d4rH8TSsRivL7Z/8AHytTxGbfNH2bKzi8PzPA7aaN/daNXb/adZrLdbr5
  ml4T6ziJj9+7w6nH595hyMU4oxYgOY+OnYQMwdmleQeWRhA/qK+jw/hulHaZn7fq8mrxd57uVUYz
  VNjEmIVz4W2/V00Vu0Pnl1yDT7RXs0+GrnFKxPvPT/blbUn+afwUUePUNTIBUNmNM8OdEJJS9zw2
  32QMut+i66nC3rHlmM/TCV1Kx1g+G12GYZUOnwPDafD6mozGSpjZGx4AIBzEh25A02V5NXObXtOP
  q1PFTGMbMXF1FgWKkz1NMH1shd/pMBbT2uc1gG2Ybu6hdeG1NWLTOdvff9/gmprz9XyzGsKqsMrX
  Uk0b2EjPC97bB0btQ4HY9DZfc0dWNSuYlqOmWSGRsZ6uv9F1mMq1Nry1wymx01WeRiYdrA+IKtrq
  vDm1Jp48UgdSOlbyc4hzM2+mdoB8l5eI0ImItjPLOWtG80tmJwx4TI6aVkbmudO+zI2tBc4uJFm2
  FyTfRd9TaPZ5b0zPu+xcKcNYXL7I8e4irWxw1EVU0YXXNe8vkdHkYYHMHds57i0G17nXZea+nE1m
  09ekPTpaUfCtaXDpMQmgc2dkksXZEDtYfG0n7p66adV87U04nbbPuxS0xvvt6dX3TCaw1ELXNf2j
  SB3tA4m3MDYr85w172+j9VOzqBrraiy93JeOsYTMKahrXtyuJbrfumx+i8nE0m1cZmv0arOHAxzG
  8odT0U8T5A4RTMa6725hz1FgBvz2XKt+XrP0/wDXp0dLM5mHJo5WPMpYype4mJ8rmSMY/RzYzYm9
  iWm9gNd9F7Kee0R22md8TL3YmI7d+34vY4pglFXxSTUjI6iSGSR0cr3gE9mcxbEWd5uwuStcV4fW
  l/8Ao6Zt1t15d/L+Hr1cOG4q1MRfaJiOnv6qG1cYmZG55ZJG1v6x3eEjSLh2YaE9V8TjeautW0+W
  cRv129dknQ5ozX7OvDJC+ISNOZvUddl+h0dSs05o3h869JicScSs01v6Lfxq/VnllYAXc9F6Kxnu
  zK1se1iCV2+B6TCcy0MPn8Fv4W5kwhaDc6eXNe3h/C4mea236sW1DE305cgvs0pFYxEbOUypqqyn
  pWZ5XW+60auPoFtHnq/EZ6w2d3IBtEPxceazlMuRiVdBQ0U1XPfsoGOkLG+J2QXsFiZwlazM4h8P
  xviOtxjEH1lScjnjLHE3wxxjwxt9OZ5nVeG8zacvpVrFYxDkyStDrk3efopEKXt9dT6FMC1jcz2n
  kFA1Q0DUGyQSR1Q0N1Gg5pgysiLXmw0B5qSsNPZuPdJ0CzlQ93d5pkw/VLG2GUi3P5r6GHhyvAsN
  ERVIeiktQzvJ2BWZahS4kKSqhwFiS7fZTAXtG3FvFzCKZrtdFYSV7Ha6qsnkALVZIPhBDcSZ+81z
  fpf8ldP5i/R6Rzbi40K9LgofvbYoKnE300KBe0A8WnmgYEcj8UHLxrhnB8Ybeqhyz2s2pj7sg+PP
  4rx8VwGlr/PG/r3areYeCxr2e4zRZpKS1fTj7gtKB5s5/BfmuK8D1ab088fm6xeJ9nl3RyMeWSNL
  HtNnMdcEeoK+TNZicTtLUoGknT5LcQBJE0ixcR6aLXw/dRawZdzfmV1rVmVU0kUADnvyj0uD8lqd
  kIyWCR3aNkuW7G9gfgsRaMqpxLE6KhibJUPy9q4Rwxs1kkcSNGN0va9z0G676dJv0b09KbziHh8b
  x+bE6ljRATh0biGwWc1znm7LyPDmkll9Ld0Hqvdp6dax7vtcNwsaUZ62CkZHFK2JpBBa20jnZg57
  gSLNP8XMrz60zMPZ8XD31DaaKJrLXytBA5aXG97aclwiJxGX5ziI/wCyfqR9I0Sl7iQXaNv13ss8
  m+XKehxRA94lzrcr6fJeiKOcgWxC4PysrzRAqcyEs7lwQfCLg/Rai8dhxsbZD7tKHSHVpsLne3S4
  XSt4aiHzyplmhqBLI4louCLXv9QvXFYmMQ9FLYllbik7p4p22ilFy3Kb6ajXqXLU6MYmOsPTTVl2
  21eMY5QMoKRnvNTSdpIS57Iw1nj77pHNa3bQA7ei80aWnp2m07Z/PttDtPExSubTs9Hwzw/gGFyy
  zYhnxCoIaKaSbsofdi1wLpBG0z/rO7lvm226rz8Tq6l9tPFa/Sd/0w/PcX4pzZr0j1iXpGcdYPTS
  GRlPM6RzXdrO10cshzeI5nOB16rzV4HW9Y/OP7PmfxFI3xLmYpx7Tve6On/WOIaHPksQBsBYb2+q
  7aXhlp3vLjqcT6Quo6vF8TjaMIizEFvvGITWEMAe4M1vpfNe1h9Ff4atczbpHp+WSs3t8v3lXNQ1
  lVW1rKOV81HRuDJayawLpg250tcW2DfNam1NOIz36Y9EnTmZnHRxp8OjhjlmqXMzXyta+/iB10BB
  0Xorrc0xFXOK8qujnY/EGTSNvHDE921hdxsABfTotalZ5cR3kjo1wCaaEyRxl2Ulr8re6Pu6m30C
  5WmKziZOTMG91flJoainiqbhwmqGl8dw3RpsW7b3H1Wban9UTj2XTpGXzLjKsxiDGCcQiic+Rmcz
  QSGSOUlxHaN0blJtlcLX01X2ODrTk8u3tPb2e6tImOuXA9+zPuWZRba916uVZ0zx1b82jUwzNG7C
  62tp66KqpTlqInh8Ryh4zA3HdcHNPxWL1iYxPRjo+m+zzgDFq+oHEOI1sODYHhkrKyuxOe7GtyPE
  gawtFsz3aAA+mui8l7xbNK+nXtH79DS0ua2e0Ovxt7RJeI3R0NI7sMAp53S07AwQOnkde8z4m7Xz
  Ehp15nVcK6do6zn0jG0f7lOI4jmjljpE9fVm4fr8VpKtstE2V7HgQ1OVpLCyTcP0sNrtJ2IXj4ut
  JpNbTEZ6f6b4LWvpakWr2mM/R6HB+IZHunNO1zQzuyNjcO45ps438Nz5BfH1eArFYm3V+o1piJzH
  d34eKapkYyTyA23fcj57LzW0I/ltaPxeeLnPHNax2SSz9C7XTQbm65Toak9bfd2pWbdIeexHiWjr
  cTEgjuJHM7djQ7vFviI+zmyn8120+GvWvmnZ9HRiYru6UWNUxpI3MjE1Gy4cLZH2JIvIATlYMxAU
  1aTjl2y9OnWc9cS97hvFkPY4UI4gIayIFrWNzHOAc7XPsLB3Z8xfYbrP8TqxrRMRHkj2zMd9/f2z
  iPo808LExaZnfP8A59mOrqabtPdqgymnle4RkscCDrZoy6N8rLwfxGpMTEf/AB+71Vp/NGOZlpa7
  GKKjbLiB0Lw3KHXkbd1g54+13S3RoOvkvVGnp6tNpms52np6dvT0c9fTrefK9Nh+K05tHK4RykB2
  vRwuN9l6tPVjRt8PUxW3r2n/AA+Pekuyx8dgQb35hfUi0dY3+jivjjLtSMo68/kvpcNwOpfeY5Y/
  P7OdrxC9l2eEkHa99V9vQ4aun06uU2mQe9jGlz3BrRuSvQy5NZjzQC2lGY/7V23wHNSZSZceSWSR
  5fI4vedyd1nKZVSG3m7k3+6GMvKce1DoeGcReTdzouzB83kN0/qXPU+WXbSjzQ+KuLmZs252Xie3
  DMZNb8+a1hMjE9xfrq1SVhrZKCLNNisgvkdlLd/NBU3tHO1sW2WhdG7QW5LI6NPUQta6+r7aXXOY
  biQ7Z/UJg3fqm7coee8d9F9F4D300OhVFUrg3dZlYZXyarGWsKJn2IHVSZWFTwbIqo/tMw0sFlTt
  cb72KuUwdkh66rUSzMNIdmaBsVpD0Pdr4Xfv2+Yt+aU+aC3R6geFepwVvaDoUGeRjm+Y680Gd508
  kGZ0r4zdht5ckDMxSIaTjJ+8NQg2xyRyNDmODgeYN0GPE8CwnE22raZkruUlrPHo4arhr8Np6sYv
  ESsWmOjyGJ+zN7XGTDKnNzEM+h+D2/mF8bW8Djrp2/Cf8ukanq8riuC4rh7f9NpXRAXBkAuw/wAw
  uF8rW4PV0/mr/h0iYno87PUmJ2duo6heLm3XCl+I0rtj3uYPVdcezDk4zxPTYZG1xYJJn/s4mENJ
  GxJcdF20OGnUn0h6dDhrantDzFbj1XiOKhg7N0Lhkijc4sezN3btNgbDNdwbvz8vfXRilcxMvq6G
  lGnXGMkpg8U+V4DHgu7PszcB7TpYXG2qza2+z0TaJgaZteyrfWPlke95aXueW2DSe64loNu8FbzW
  a4w45xL2OA4rLG/s3whv6275ASQQRawOubl6L52rMVh5+I0IvvE7ulV4rS6tdlc08lK6kztjL5fK
  WkxmGR3YtzZRzJ0HkLWXet8Rjdm1SV2NQQl0NOwtudZH3zHy52WbxnarMMcWK5zZ3ePIHXX4rnyT
  AoxvExBSRl8DZe3lEUlyGFsZBLn3I1tYaL1acZ6uujp80z7POVmGwVDH2LXMDsue9gTcNt8yF1pq
  zDVaTM4wob7LeLDVPjo8PqJHOH7Nw7NhabHOJJMjMhve+ZeuvExO07d/wIi0S9meDcY4Qw44LimK
  0Ms8oFQ6CMvHZOk0e1znavJ7MZS1vLbmvn8RrRe8TFZnlmY2n09u34vn+IRE45pxLyz5qZrpGB0g
  dJbOSA3baxcRp8F7orM4nZ8KzI5jGlzoyG8vFe/z/Jdon1csoxzzma5z7A+BlhmI/e5W8kmEw93w
  niE0vB9Xhga+acOmeynh3lGrmNudLguO50Xh15nn5Y6Tj8ns0ZzTld7jLAocA4Aw/C/euxlrZTNW
  OicO2c5xBla14+1qG5tA3lsFrV05rNOlpnM+0dv36y9Forp0iJ/9fO6yZlQ4CKKz9SXvJIt01Jvt
  Za06zWN5eOfNOWCaItkc7N3rg5vO3Rd4kipqjFJo6CUlhe0BpfGN7BwzPsRZ1hrZZjSibQmOzmVn
  EdNTTUwnqB7u6ISsJt2DgXlrm373e7t9RzXamhM5xG/5tV0pmP3l5XFajh6vxGfKx2HxZyyKsp48
  1LIG3AkMIAc0u+1k0vrZerSrqVrH83tPX7/5e2YmI9Zx07ufJgtRGHTQOjrYI/FPSP7YDpmaO+zb
  7TQusasTtO312Wbdp2aKrA8QoK6eirIDDV05Anje5vdLgHC7r22cFjT166lYtWc1noa1J055bbS9
  bwnh3B1EBiHEksmJPDC6iwHDy+N8sg2NRUEM7OO++W5PK64X1bzbERiveZx+TjWa53aOIuLuI+I3
  xRVuSDDKbXD8HpGmOkgA0u1mpkfb/Efd3otRFYjZm+pmMRtHs59HXwFzQ+RpBHdtqBrazvlus3rL
  HwZmMvdYAJaSJ85L3zygNBjcHRujzAj4818Xi8XmI7R98u+hp43zu9DRRmSLM4NzucXF0dgCSb3J
  O7upXztSmZ2z+L69bTjfq3NByhg2GpJ1P9lnPZuJcPG8Br6mQSUszWk6y57kkeVl30bVj5t3q0uI
  xGJeTr4JKeRxc9+d77FrxZrgWHN3g4akiwAXtpy2jZ7NPWy6OAV1ZNHHhr3PMha0Pqc/eaHFwc3Q
  EEBthcjqvFxWlWs88fb7Pdp+svacL1NdgAhpKzFY6/hqR0jxHKCJaTUkSM0OdmexLeV7iy+fxt66
  8bUmNWvSY7+zNqdZjq9ZivE2EVdQ7DTPJ2mIMLqZvbMjktEO8+Al1nNOXM5uunJdJ1J1I8tJmmI6
  /wAtu/4T7uFNOaYmZjMMeE0kuIxvlw8txBoyh7sgcXEbA2Ib4bX1C48HwOte/kp8vr0duI1602tO
  HrsM4SqTDD76GU7o+cZzSEEahx8I115r9Hof/j03pFdbG0523nHpl8biOLi1s1empaKCmYGRA6fa
  cblff4XgdLQjFI/vLw2vNuq2WSKJhfK8MaObjZexlyariCFt20ze0d992jf+amUy5E9XUVDs07y7
  o3Zo9ApkV6nXYDcqMzKXGwNvNQwQgC6NQ8L7UJwzh5zSdJZomf72b/0rlrT5Xo0I8z5HI6M7G68k
  PWyuicTfktZZwGbLe2hQI6V4cNbIGNW4kMKYMr2VJFhy6qYF7Jm73WZaFsmYnp1VwLbO6qJl+t2h
  oaCTqdNV7XjMSB3RsN0GeodYgLNmoYXOc6S17BYlsjwA3fbbVJhII4sIAJsiqXOaMxvoFhUD25de
  m6C6Mx3Gq3DMtsbvj0K2ygOSZj77OafkUjqPVt2XqcCu3QVPKDPNCHC7Tld9EHNqO460gynk77J+
  KgxTg+o6oMjZZIHZonlh/d/sitMXE08JtURiVg+03R3y2TJh06PiHCKohjJwyQ/4cndd9VUw6BDX
  tsbOaeR1BQcHFuBOGMTu6ajEUp/xoCYnX/l0PxC8erwGjqbzXf22bjUtDw+OexSZ7Xvwmva91u5F
  VDLr/GwH/hXgv4Pjes/d0pqVz5o29nyvH/ZX7QqSqPvuGzS0zgR73SZakM9ACHNBAtctXOeF1NOv
  y5fZ0eJ05xFZiPyeRqZhR1FTSwTSQSuh91EEkUTHOhjAeWOaWsfmErAe03I0XOkWxHNHv36z++j0
  WrHZbS1r5MMmjjLnSBrCIAGk6nKbOOrst9rba8li+jXnyzNmsNbKKqQlrG0rQzsxcZg4k3HLTnf8
  VymekernNt9nocBo8RrI6eljyU4kLonSFzsos9urbAlzi37o9V4OJvSmZt0/03Hm6PSVPD2D+4AC
  FzjGS6epgmazvgBhjzua45Wu7x0/svNPE2rbGebPs3peH0tXzZr+rlUVVgDKiCibDK8MBNXUNLRJ
  ICbDscxLLNuAbjrqvTE2mYtMeWe0dVnw2lKTzzGfWdohZWYTT++StpXukpWn9W91gTprqNDY6XC9
  FNKZxL89qYiZiJyxl9FTOfHV2jkdm7MNdlOVouXX16rU1nO3bq76GnneXoOHsN4OxB8dJUwzVweW
  xthJvGxxZdrYy5wPeO9j8l1peJmInM5emdKYibbQ+ncP8F+zzDsPiqYcLgpJJo3ZnTSPkLRLuz9Y
  5+nd000I6r3TPDzTmtiuPWXn5tXOI3+kOZjuPmjqhHTU9O+ioniENldJZ0bYwYnljzleC8ubYbbr
  8zx3Gc0xyznlx5d5i0R3xM4jD6WhoxjfObb9tvV8Z4yleaiGoZUS1U+ImSWTt7mYhji1rhlsGMDs
  zba+FfT8Nm9q5tWKxHTHT3flfFuH09G+Ita1p33ebhjMrn52NDb3dpsRtc+QOy+pM4fFtLU3DAWl
  7Q4W1u4ADL+6Fn4rjMtDqCdlLHUGNzaWd7oIJSO698YBe1nUtzi/qs8zpTTtMRPZ9B9nWDzYXRz4
  zV5fc2RyQRRvdZuabLmfc93um3PdfP1eK82axntP6R9ur6nDaXLHNL08ON8M8T8Q01FBJBVz4RDN
  I2okYOyJmc0Ptn7j3ZW5ftaHu66rj4jfVtWKxtXff5fffv8Abq+14ZyW5pmObGPzZ8Y9m/BWLYlH
  igopoq0sYHMo5uypMjA6NglgYQLuFrusD3R53+Zw/iXEfB+HHWe+04z29fu9+pwGlzZmI29Xm6/2
  MRS1hnwLEH0EMmd89JUn3mnMhFwI3EiWHoSXFo6L6fA8dqzHLrRFumLRt2/m7fjs+fxPhunaM08t
  vR4DEWMwESz4u13ZUsrY5YoiHPdJnALWkXBv1G48l9Ktvi7ac7z37PgfCtFuW0YmOr5pjcEEmJVM
  tPGW0bnvdE5wI7riSLA7AX0BX1dG08sRPzPVWnK3GjphSRRthfHGB3Wv1ef3nWJtfopzTlwnMzlj
  fRBjXSQvlheL9+IOBA+BF1rmdKdd+j9AcRvwWCtoaqGKnxKoFJBIypmhZJURsfGP1bjbs82t2kXL
  b8l+J0r3jmrWZrp5nbO37h+50NCl7Re1Y54xGfp3cDEHYHij6qkqKVvu073SWAZBUG7gQ8yxBj3P
  DLMO4XrrqamlETSem39UPZfw/Q1KTFqxmd8xHf2d32fez/hzhytpuIooK4sfHJShtQI54cz3Zy6L
  OwlhjiFrgk2v1snE+La19OYmvlz1rtM+0S+VTwrT077Tm0Oxg/se9kddUtxWminlpGSOj/Rzp3ij
  c8td4HFvaX71w0PyiwXn1fHtaNHFo5b+vTt2nfzfWPTq8+r4RWmpvHv/AOw91gXs+4GFCJI+H6bD
  oaglzIXOcWgR9117PcBty3W9H+I1o59SYpWd6zNtpr3z32/CXHW4fTpbliItjr5f9MdNwv7PqwOq
  cJimMV3xubC6ZkXbt3zRvGfTnlK8nF8ZFIiuJvaa7THTMfrt9na3h80nF4ivfHt+E4cfiTh+HB6m
  mbFnDJ2Fwa7XKWmxOY9b6Bc9Gdbl/wC2vLP6vNrUrHyucynB5XvuuucODm1uBxSyHM0XJLgAuMa9
  6TiHWshhXs4r3zulo6F7+2LXPc+7WEt1BJJbt5L6Olp8Vr4xScR+H6vTXi5p1l7ej9m+OVA/+Y18
  MMbh3mRRB8nmA52jQfJfT4fwC2PPMV+m7FvEfSHdwP2Z8JYRBHFHSGq7M5muqnGUB3UNd3R8l9nS
  8L0azmY5re/+Ojy6nG6tu+Po9O1kUMYaxrY427NaA1o+AX0IiIjEPLPqyVOMUFPo6TM/7jNSg5VT
  xHUvu2nYIm/eOrv7JlMuZLNLM/PM8vd1cbqZTIC6mUyZovtr16KA5Tu43/BUQoK5NAo1D5/7TG9t
  Q0sB5zZ7fwsI/wDUvPxE7Q9XDxvL5nJhrw7o0rz5ejCt9KWts3UorNLRl+uxHNXKSpmp3tAFu91T
  KSrdBIw6jU81cmDAEWzbqKf3aVzha/lZMh3mSFpaPGevJUU9tUdVMJmX7LyO2JsCvW8iHKDfdRWW
  peb3UlYZHO0JPwWGsM0zu6s2WFLpmeE/JTK4Uylurhct5hSVhVKGPy99wbGb5evqszMLENMcjCe7
  r1W4lmYbaedtz5LcSzMNJ7zPUaLTL1VO/PCx33mg/ML1w4SZyCt4QVu2QUTRte0tcLg8ig4tZQTQ
  3fAczObD+Szgc0yh+hFnjcbFTJliqmnX81TLkVUea4IuPNFV02L4vQH/AESqkjaNmE52f0uumTLs
  UntGxKEAVtIyobzfEcjv6TcfVMmHdo/aDw5UWE0rqR5+zO0tH9Qu1XMI7tNXUVUwPpqiOZp2LHA/
  gqTCnEsEwfE4zHiVDT1jCLETxsfofNwKzakW6w1S9q/LMw8XinsL9nla50lPRyYZM45i+ikdGL/w
  OzN+i89+D07PTXjdSOu7x2Lf5M0csolw/HXhoc0ujqIhq1pBy5oi3puQuE8DMRis/d1rx0fzV+zf
  /wBnvFmEsa2joIKhlN3qZ0UnfLyNXOz2OrtdF8TivCdftGfeOv5vfwvF6HN5rTH1h4+rwDjKhbjH
  vWH1b435JIe6WQMPhcWBrXO28Wuq8t+CvEU5qTE12mcZnHv2+no+vXitK0+W1d/dxRVSUuMNc58Y
  YwkPEtow7N3gxpf3gNdrrjamabRMT2xnYtbmruvkxY1V6KB5lqJ7xxSRkObmcSMpcMjBY6Ha3Mr1
  aerfHmiMfafs+Xq+G0nem3sro/Y77Va2YF+Dx00LSWPmqqmCOPKXZTlyuc7MMtrL3afJanNHy+vT
  f3zju8fNid53+/6OfVzYzwzi8lBitLJh+JwEPFPJJZwgNxG9j47tdcEgOadCvPfSmfln/wBeql4x
  6w+k0PtCq8aq8Lw6Km9zpaalFU17rueGRt0c5zM2XNIzTa+l15OLrNqRG1eSMZ37R+X4fiUpFMz1
  y8bxdxHTysMtfM9jObnvzHNe42OYHmAvHwPDWziu7ta+OmHhI+LoMQmpZq0hkcUJjklkDn5WNL5L
  ZWa5nFxbe3Nfoq8NbTia19f31fD47haa2b48+PXZ28Pq6nFnsdQUzxhlKRmkLI2vnnf3o4wx3ebH
  3S57nchbRc9SIp80+afrtH+fSIfm7aHLXfe36NkkIbWTGorO0bGwSV1aSC1pHiEfLu3s3XUrMX8k
  Yrj+mP8AP93jmmbY+65vEDqurhqp6ZokhLKbDMPeCYaWlbrlyaF0j3G73Hc3TU0p5cZ26zPrP+H0
  I1M9I6dPaG/iHFcdqMGwp+IvAoKhjjRQRgMjtGbAljABcixbe5XDRmnxLUjrTH5/vd6tTTvFK2n5
  bZx+Dp4JDT4XUSsiZnNZFTudK4G9OWNL5B/UbL4nG606td/5Zt+O+35P13hnhs6ObzPzVjb9Xs8F
  xykfDmuS/wCy7MWuJabX1Ouh2XyrxfT3rtaN8voW0p+7o08r/c6l4LZpIXPDuye6S43Y3K4MyuF9
  R9V9rT041tDad+//AJ2fO1vLeNsRL577UMLwOrkpw2meMRY5maQFzWGIBwa6Rpu1ztSGkWPXkvfw
  l50rctdqR98/vq+TxmnnzT80vDScOxFuV0QLemhXujivd8/4aqXB2Afsz8VqNdY03IxL/RGdxmpc
  Be17Dcn5LvSeZ6dDRi1t+j2dJHFDh9FCc2ZlOwhhF2nOO0c4PcbuL3OudPivz+re1r2ntmf8P1Oh
  aIiGmhopIxI6BwBqGZCNLeoI2t5LnqcR2ns9+cw9vSUVX7sKinIZT08VzUPeGQsEZN3FhN7/AHnW
  vsvl1va88mffDjfUrFsT1l3MImbBBHS0QD45WGV8cjzGxr3NNnZjlync7KVzbyx5+brHpbGM/g4a
  m881tsfo7XD+H46ZxBUgiif3pqmQhxzA5v1YabnNfR1rdV7eH8G19W0xfNdPPXr75r7y83FcTo4z
  WfP2j/P+HqoKaCN+SGF0UYJAN9d73uOu6+5w/gsUv5K2rWPWd5/19nyb6+Y3nMqsewaLFqM0j5DG
  wyNlzM3zMBDd+l19bX8MnUjHNyxnLy/FhyqTgTCoQO3e+ocOpyj5NU0/A9CPmzb9+zE6kuzS4Phl
  L+wpmMPWwv8AMr6Olwulp/LWI/BibTPVokqKeFt5JGsA6kBehHOn4kw2LRjjM7owafNBz5+J6p9x
  BG2Mfed3iplMudNW1k5Jmmc4Hlew+QUymVQ02UMm2Fzp6plMgHAmzBmPXkphFojJ1eb/ALo2VwuF
  gAAsNkAKBQVCFUx0KNw+dcfzg4hSw8mxuefi4Af8K8nEzvD2cNG0vJ1JBsABqvPEO7FJC611qJZU
  CPMD3VQzqRpsVBVJTi97XRWYUQDs1s11co3wsjjaL69fJIkmGKa0khDRcE6lAfdYlDD9djT1HPmv
  a8ZXa+XVSVYKs256LNlhgfLc2ablc5bK91moM8jm5gbA9VFVumFrafBTKqpJWhpOhKypIqgMcbfa
  6KRtKzu1UkzNbn4LUSzMOnBMzK2y6xLEw9ThUgfRREcm2+Wi9dJ2cLdWty0yregqKCpyDPKg5dfQ
  QzDMBleNnBSYMOPKJ6c5ZW9ozzF1nCKHU+GVOgcYH/NqiZY6vAKuMZoy2dnItRXJnpHs0kYWEdUy
  uWV0HxCplSKd0Ts8WaN++aMlh+bbKDoUvE3EtHYRV8jmj7EwEg+Z1+qc0pzOvSe0rG47Cqo4agDd
  0bjGfkcwV51iYden9qGDusKqmqKY8zlD2/NpKvNBh1aXjfhWpIDMQjY4/ZkOQ/71lrK4l1oa2inF
  4Z45Adi1wKM4VVWE4VWNy1VHBUNPKSNj/wDiBUmIlqt5jpMqxgGDtEbY6OKKOJ2ZsUTREy5IJu1m
  UG9tV4tXw3Q1Mc1InHR6K8Zq1zi07r4MPggdI6IvaJDmcwuzNBzl+gde2pU0/DtKlpmuY5uu+Y65
  6SluKvbGcbf+MvEXC/DfElL7rjmHxV0fdIMgLXNc3UOY5ha5uvQrpqcJW0zb+ae6afEWp0eDqPYr
  BRTSO4cr/daOUNa6gqmGfKG7NZLmzFoOwfe1yvl8T4LOr/M9dOPiI3ru8VxT/k9cX4vE6NuIUhaX
  9oG3kjGba57r114Xwy2jO0xLV+NpaMbw8iz/ACZvaXTyaGgqG6ZQ2Zzdb88zF7LaNvR49bVi0Yif
  yeuwb2HY7hOGVbKtpmr6gRvlko5tJMhJbBeRo7rbkkje9uS8HE8PrWmJivy9PxfL1dHMcvZ028Jc
  UYFwy33XhsYhxFiLS58jJYezpIhLeOBwlIBcGgOzsbvouepwFrRiYnHr+u3rP6M6fDcldsc3q8EP
  Zx7R+0lqJcCqTKczjZ8TiXP8RBz6u6LvbRtiIiJ+zWhwvm80xifd3qLh/j2SOmo6vhmZ7I4xDCZw
  xrIS39nKZLyFuT91tyvk6nhOrzWtXMc3X39Yx7v1HC30dOlK2mtuX19UxThL2g1VY+okwyrqZnEO
  kfdoaRawyXMYOVotZajgtW+9qzn3h9SeO0YiIi1XQouHOOIWxOdgs8xY4/q5CWEC27XNJt0Xkt4P
  qTnyz9nO3G6Xa1XpX4ZxZLlyYZLERazWBkbSASbOsRbfosaHhfFxfmmmI9NocNXidCY+aP1YDw37
  QqyndHNhgpZC4va+OWMtfd1y2Rjr6W5r3T4TrTnFev0eK3EaXrn7sFJ7L+N3ODpaKCEXuWmYOsD6
  Bdp8K1sPm35M7S6v/ZDjU7f1j4Yid+8XD8FNPwjiI6zVnmqwy/5O9VWys98xSJkGdplZHEXOLA4F
  zRmNtW6ahfS0fD716zDddWsdperqvY3hdVWzVL6oxteSIo442Ds4/ssBN/CvPHgNI/ntjL2x4pMR
  HlasO9j/AAvSHNJJU1Tg3LeSS2l77NDV3/4TQnrknxfW7Yh3G8EcNBhifSCWEkOMMjnPjJDswJaT
  YnNrqu2n4PwtJzFIy4W8Q15/mdWnw+hphaCnjhFgO40N0Gy9mnw+nT5axH0h5r6t7dZmVjpaePVz
  2t9SF1w5sk2O4TD46ll+gN/wVGGbi/Dm37Jj5T5Cw+qmYTLBNxhWO0hgawci43P0U5jLDNjWK1Hj
  nc0fdYMqZTLMSXG7yXnq4kn6pkO0KGTAfAKTKZK6aJptfMegRMSIknf4G5R1KEQtZTi95CXnodlc
  NLwABYaBUiBQEKBXIhbhRYZ5ntsRzRuHyzjOqz49K0i7Y42MB+bj/wAS8et8z2aO1XBza2J0XHDr
  lRIXOdptyVhJGJpF78kkWDUEgKKpfE52g+aqHaxojIOiKwyMc9xYwHKearK0UjY2j6qKPZNQfq4k
  tBXteNU+QtjWVc2ocXOIfrbksy1DKWjMLDVYw0zSutcXvvqpKwyGpaD4rnmsczWCOmBFwdtgpKxD
  PNUuLr8ikysQrNYG311JWcrg0eINY8kOGu91eYmro0mKwWbd/eOgat1sxar2/Dsrn0AzAtIcdD0O
  v5r3aU+V5b9XWK6MK3bIKigqegzyoMkqgyTxteCCLoOJW0OUl0enkszCTDFFVTxHuuLSNCozGV/6
  RLhaZrXg76KNZI6HCp929m48whmFL8BjfrBKD0BRcMk+A1rNezzeY1ROVikoJG+NhB9EOVS6kRcM
  8tC13iaD9VDozjDxGc0YMburCWn6WTK8zVBX49TfsMRqWAbDOXD5OzK5lcuhDxnxdBYe+iQDlJG0
  /hlV5pNm+H2k8Rs/aw08vpmYf/UrzGIb4fajUadvh3qWSA/iAnMcrZH7T8PP7Sinb6ZXfgVeaEw0
  s9pGAHxsnZ6xk/hdOaDDQzj/AIZdvUOZ/Exw/JXMGJXM434Yd/rzB63H4pkxK1vFvDjtq+L+oJkx
  KwcTYAdq+H+sf3QxI/5xYF/56H+sf3RMD/nFgf8A52H+sIYKeJcBH+vRf1BDBTxTw+P9ei/qCGFb
  uL+HW/64w+lymVwqdxtw8Nqgu/ha4/kmYRS7jzBB4RK/0YfzU5oFDuP6K36ulld0uAPxKc0GVL+P
  nm4joiP4nD8rpzJzQzSccYo49yGKP1JP9lOYyyy8V45JtM1g/db/AHTmTLNJimKynv1UhB5A5fwU
  5pTMqSZHm73Od/ESfxUyZM1ltgiLWsIRThvXRXJlM7G7lMrunvDPsNLkMCH1D9hlHVRNjtpnON5H
  l3kquV8cEbNgFYhFoGqqnCAoCgeMXcoK5CA8qJKmQnYGyDnVshaCQdQjT8+cQcf5uIcTa+HNCypk
  jY4dIzkv/urzX08zl7KXxEQog4xwyRwzOMZ6FY+HLXPDpQYvQzuGSZvzWZrMNxOWwSxuvlcHeYKw
  pXTPd3Wb80wNDXM7G4dYjdBQ6Qyk5dgdVUaGvhYL8zyUwpLAu7w0OxQHs4+qg/T8uYje2xuvbLxw
  pcQBbcqNMMziXGwWZahmfuDfbosjLK6LM6wB01uVmViWGYRjUMF+axMNxKl0gIs2wKjTK6Vo8RUV
  jq6ggk3HkVm2W4JB71WSiClh7WS9iRsPUqREylrRD3GA8KCnayestJUb25N9F69PRxvLyamrl62g
  aI3Fo0BG3ovVRxlvvotoR2yCooEeEGWUIMkqgzvVJc+p2KiuPMxt3ac1GGJ1wVlC5ygsZO5vNQiW
  mLEqiO1nm3zRrLWzGInDLPC1/mq0BODzbx5CoKn4Th0n7OS3qiqXcO3/AGcgKIok4frG7AFFZ34L
  WDeEn0QZ34TM3xQOHwQwpfh9t2EfBFIaJvmEQPdOhQwU0juqmEwnurkwYH3U9AquBFL+6PkgYU37
  o+SA+7fuj5ICKY/dHyRDNpj0CBxTvRDiByCdgbohxBdEmMnFOEwcpxAEXBxA1DBuzA2Q5Td3ohyj
  nPIBFxAEyHS6JtAdmTu4ocx2wt6IzMzK9kbRsFUwsARTtVIOgKqiEBugN0F1PYBxPJQhndcuJ6qI
  zzG17bKK59bBUPpKieMd2FrnXPMtaXWHyTOGo6vybPh2KPbJPNTSsLy6V+djmnvku5jzXLMO+XPD
  Qb3NrcjutESIbbUO+WigvhrayIWjne23mpMQsS2QcR4tAe5NmH7ynJDXPLZFxlXNcBKxrm8wFJ04
  X4jpw8a0R0khcw9QsfCX4kOhS8S4RM8l0wZ0zaLM0lqLw6cOI0krbwzMe3mLrE1lrOVvbR/eHzUw
  r9PSON+8dDyHVeuZeXDPLIQDrbzUyrBPNYgNOvVZmVZZCDq47LIyVBaCQNjrm6qSsOfPK5kZJOt9
  deS55dYhyaiSRxBbIW2N1nLWGWaoP2pbP5XUyuHRwjhXFMYka514KPnK4d538I/NbppzZzvqxD6N
  gnD9DhVMIaaMNH2ncyepK9dKRDy2vMuray2wellBnDR0J+S1Wdxv5LogOQVlAjyLIMsuqDHJzUGa
  RUlgqbWKg5M4tfzURgk3WZZlWVEQdUU10aHMqoh+qBxKQouVjamVuziEMrW4jUt+1dDK6LF52G5A
  citP6dY7xQj4Kon6So3+KO3wUUe2wl/iYPkgR1Pg7tgEC/o3C3bWQQ4Lhx+1b4oZI7A6Pk/6oZVu
  wWlH2kCHCacfaKCfouD7xQD9HwD7SCe5QDmgHukA5qCe7wBAOyhCIBEQ2CAXbyaqZAnyQyFzyCJN
  htdEymVEyluaiCLckQwCodoVhTtKocKBmlUMgiqmBQG6CXUQ7X2jIG5UULd0koYY5Rc2G50Ci4dX
  EKaODBaaIf4hOY9bjVZ1JxVqkbvM1GG0r7h0THW6tBXj5YejmlxazgrhyqJNRh8EhO5yAH6JifVM
  w4Nd7IODakd2jMBJvmieW/Ra5reps4Nd7CsKc3/RK6aF3LPZ4V+JYxDgVfsPx6N96atgmbbTOCw3
  +q1Gr7HK8/ins14vw8udLRmZgFw+Dvg/DdajUhMS8xPBNBLkmjfC8aFsjS03+K3CZAgFFBhkYTlc
  WnkQSERb73Wf7Z/9RUxC5fuyVwAJvZRWGqnGW99Lrna2GohzpZWh4JPoeakhXvHiHPc9UwZZamU5
  QbgDzRYhyauVjszgfgudnSHPjoq7EKjsaOF8rr2JGjW+p5LMRM9Fm0R1ezwD2fUtO9lViJ95qhs0
  +BvoF6aaPq819WZeyihZG0NaAANgF3w45O5zW7lBnkm5uOVp+ZUmVwlLLlqYyBlZmAI6g6JWdyXb
  su7JSECOQUuGiDNKgyvUGaUaIME43QcupFgVmWXPkbqsoqIsNkAQEIsCjSWVUQFBOaqDdAblFS6A
  hxCgOYoo50DNkQP2iAiUjmgjqh9tCgjZ3HcoLO0ugLTc7oDJKANAqM5kKiFL3FAA4og3KAa3RB1Q
  EBAQCiCgiiIAga2qqGBVU7d1Q4sgYKA3Col0BBQFAFAwCCOcbWRpVGLuc87NGnqVFh3Z6eCqo6eN
  78pjYADuL25rGpiYxLVXMn4dc7WKob6EXC4/D9Jb5mObA8QH7MB5HK6k6djmYnUlawuEkLmlvX/k
  s4lcwp1LrWs48ufyUiVWxYdLMdG2v12/5KxXKczdDws+VpJcQfujcf8AJdI0ss86uv8AZrheI074
  q+ljqI3DvB7QSPMHdWNHHQm75dxh/k0tETqjh2pMEt7mmnu6IjkGu8QWvNHuRL4djOBY1g1e+gxO
  kkpqqPdjhcEdWnmFqJiVYbSdEV+6Kioa12+u9lymW4ciaozvLidRfToFziN8tzOyiV4d3hpcKoxC
  scHEPPdO1lnLUwzTTguDWkyOcbMY0ElSZI2dbCODaqrIlry6KEm4hB7x9ei3XSmerFtXHR7Wgwyl
  oomxU8YjYOQXprWI6PPNstotZaRW6XUhu/VTIokkDSbHPJyHJZmVV2cTmdq76JgQuLdRuLH5Kj0M
  bg5gd1Fx8V3ZQoKnoKXIM8oQY5FBmkcgyTWKiObUtupKOdJGSelllMKy2+4RS5UXCZUELUXCAIo2
  QAoIiIFVFFEBEGyKmVQENQNlQSyAOCAtCCwAoHaECyBEVWQLZEGyAgIJZAwCIKCBEGyABRmIEhVR
  QMAgZqocbIhgUEQFVUuohh5opgEUSikfcoC4ZYmtt3jqR5lRqG7C8coaFtQyp78jy0MFr6Nbb6kr
  nOpFZ3aistD+KsOkFgzKCQb25c1PjVleWVTa/DZY3NfWiEOJsQbEXUzEx1N18OLYTEMslcyoI2Lx
  Z1vgtRaI75TC4N4erXseOz7Rpu1zequKyiybCpGyB8DmmMkXfa+nMEBWaT2MuhDDTsysYQfu9QVu
  MI3tiaBqNRt5FbwimaKO2oFgL2/EKTA8VxzwLw/xNQS0eI0zJCe7FUDuyxOGrXMeNR5rlarUS+Lf
  /DbD/wDWJvkP7LnmW8+763iFaG3I0cdASuUy6xDmPnBcC86gakDX5KN4UyVocC0C4bu4plMLaLh/
  FcUkvGDBT3F5njl+6Eikyk3iHtcG4cocOYOzbnk+1K/Vy9FNOIcLXmXYDANl0YK+UN0GrjyUyKZJ
  S3x6uP2By9VMqQvLtD8ggZmXkP8AoqwIbIFdZEdbD5M9KzqBl+RsuteiNBVFbwgocNbIKJQRogyS
  hQY5QojDO6ykpLDIeqhEMzwCoqksQKWeSKXKgDhZFRguinyoEc1ELZAcqA2VDBqimyoDlQENQNkK
  AZSgDmkIJG26C4NsgIGqASM0QU5SiFLSEEDUQwbdBMqAgIiAICAgnNEQBDA87oCbIkoiCCgcFAQV
  QboCEBH0RcCDrooGHqqokopQM0jW8tz6BFNI7vOf90X+KktQ4k7s07ieTh+C8OpObO1ejMXHKL9B
  YfFYVXIAM3XvD80wmSMkAeDzzfi1Vct9FUOZYg65Wn5Gy1DMvS0eMVcUd435rbsdqDZdo1Jjoxhp
  j4mo5pDM0CKWMgvhfuHDb4FarrRbcmkuxT8S0lQHOcWsAaS7XTZdY1YljlefxbjiBhIg71z/AMj9
  Vytrx2birgjiurmHeIFxew6tNlz+LJytH6Uk+6rzLhwMSxMXcGu1zAXvqudpeiqzCqTEsTeW0sZ0
  0dK4WYPjzUrmeiWtEPY4PwbSU5bNVH3mpHMizB6N/uvRXS9XC2pl6SOFrBYC1uS64c8nLmtFzpZU
  VOkc8Ejus+8VBT2gc0iIEA6F53N9NFnOeikEbWtNtdDqd+isQA9wBPkT9AggeL2vz/AIh835D81Q
  jnKDfg0t2yxk+FwI9CLfkulCXSK2hHoKXDW6CqQXBQZZG305qIx1MeU2URzaluiyOdNojUMribqB
  QUEvdAXAAbIsKHhFPG3RBZlugDmIKywgoCGoDlCBrICEUwCIYBAwCCZUAdHcIA1lkFltFQGeJQWS
  NuFRSWqIBYEC5AgYMsiA4aoARqgCA8kEsiIEDBUAADkoiIiIGCIKA3CAjVFNr6qmDC9kUb6IqXsg
  aEaOefQIsKql+WL11KzacQ1DjPcb3PMtPzXhdWe/dI55T9HKYFczruIH3nfUKyKA7vA7G7fwWRdT
  zWFtrNH/ABKwS7VNO65HVzh8gumUcrHaGQu96pnlk7NdNnD7pXHUp3husuXHWvqaNr2kh3fDm6gh
  zSkTmEmFEEsrs3aOu65t6aJCS1QG0oJ8I1I9DdahHT7Wr81rMjs4R7OIGvZNijzO8aiBhtF/Md3L
  tXR9VnVns9rS0UEEYjiYGMaLBrRYBdoiIcZleAB6LQV0oOjO8eVlMil5Yy5lfmeNRGNT8lmZiOq4
  VSSOc4h3hFyGjYWF1OoLeV+rfwutIUk5dtx+JQVS3Oa3739lJUA0n11+uiC0m1/K/wBNFpFb3WFv
  RQWYPUZcQEZOkjCPiO8PwVpO5L0C7IV2yCpyCpw0QI4NaL81Ec6ou5xKg5840Kkjk1Is4rKsjt0U
  qgZgGZArjmcig5uiAtCCxgQMW3Ib1VBfGEFZbZQKqHtoio0IhwEDZdEBtogLWoLcosgQMQBw0QCM
  d5BoLe6gzubqiFsggCCWQKUClESxQSyAoBdEQaog2QEBUS2qgYBACiILICDqgsVUeSKBIQLmuhDS
  4ZWhvQa+qjTHVG+h56LnqTs1VxpjYDzDT9V43Rnc4hvn30CkE/1N+oVFBNgL6Gw+hsshQ4jnsPwK
  Ds0U13a79qRb1aukItlcHxeoAN+qkTmB5hsQixKphZ4ZGh4HIOOhXOI3mG5Zy21WCHHKL90bHlco
  zLo0rC6RvlqtxCOp7nJ91/yW8GX1PK0L2OKp0w1EYzH6KZVU+QA5ZHZngX7NvTzKzMrgWukJsdG3
  tlHkLnVVDMyfdGYgX695XEGTGOM3PW//ADTAUw2N+e/xI0TAqyHS3lb8kwFEYGvIaj4f80MiWhun
  K9vkL/igpLrgdbD/AHioKJn6E+p/JSRi9693rIJr2EcjS7+EeL6KZxKvbjZelkrkFTkFbtkFMiiM
  UoUGGoZZt+qiw5VS3S43WVc998xuoBdAt9UU7AgZ7e6gDGoHYNSUDwtLnlyosc26CpzEFTm6oHA0
  QQBA4CCwN0QRzdEDNaguDdECObZBU4ICxuqDQBoqKnsKCohETLpdAjlAhQBEGyA6oDZALIg5VQbK
  CWVE1HJAd0CkjZREaESIMNEWIMDpqqqZkCuIQPTi8l7aN1+KhC697k+qNMdQQ5wPRwAHquGrLdXI
  qWm3nlP0cvPLbOAXPIPMvH0QAgkA/uxn6oimVlgR0zgfA3SYGd/iI63/AAusyrZRSXlaOXatJ+LV
  qEdLtbxNH7ov/UQtEPPOJ97qZT4QBG0jna5NlzjrMtSzUseeV0p1voBySISXdw2mOYPPLX/r8l1h
  l1uzb1P9a0PfgONiGX0v3j/Zejf0c1Ugrc9rNjiB1yaki3oLarM82fZdlMYkzAOB/wAMWPmbqwkr
  CSW6blpPldzrKomazyRtmJ+DBZBA9ws3n3G69T3iqA6clpI5hxHxdZMgiTv+YeR/S1MgZu6P4WX9
  SUFcz+fIZyPlZQUk2cAeTmj+lt0FD/D52H+8bqK5OJgmN/IEO289FzusPaYHV+94TSz3u50YDz+8
  zuO+rV6qTmIlJbXLSKnIK3bIKZNlEZJGFxsOagzVgAaGDkpKuRO1ZlXOmjdq4DQbqKoQSyCyPQoL
  LXQBo5JAJHIINEbcrVQQNUVHxoikxoAGoCGoHa1BYG6IA4IHjairQFUI9QVW1QM1qC5oVAc3RBU5
  qCvYIipygUoAAgayIKCKiICgCCBERAC7ogXU6qIIJQNc9FVAmw/FEDMogF1+e6K0xs7OMN+07Uos
  QL32afl8klqHOklAc7XbKfqvLed3SGOoc05gLGwkF/iucqzuc1rtt3g/NqikYQW7aZWgnyuqi73d
  slxfm/VXApqKDvXYb3I/4VmaimnY6NzdLHNGVIgNPVOEPZRayua4NHSz+asrDlzNAApmuuTcvPmT
  crPse7bQ0gaWsa3ujb4LdYR3I8sMV9L8v+v+rrfRFHbP+8fkz+6i4fU2jl0sPova4mtpqgpljHi5
  jvfSwUkUGOzg3kMjD8NSpgVnVhPPK4/1OsooONnk8sziT/C2yBOWW1rGNvz1KAhxy5+Z7R35IguI
  By8g5oP8rbqio3cLcyBt+865+igUtLhcDe5H8xyj6IFewAX5an4N7oSRy8RiNrW00HyF1ztDUOlw
  DWZ6Kqo3HvwS9q0fuT3I/wB5rl04e22Cz1QbcruyDo2lBU+Jo5oKXsYAiMsrw1vd0WRzKgknqosO
  fON1lWKRt7qKyvjsVAA1FMAgsaVUFotqgMYu66K0ciqA0aoLbIFMYIRFZjIRUyIghqCxo0QAt1QM
  wILLKit4UCNbqgsAQMAqCGoK3NQUSBBUUQLKAICgiCIiKiIIghKAZgiEL1EEFUFFQlApPyURMwQy
  eBgc+52bqUIXl1yXdNB6lGlVVII4nOOzQSfgs2lqHCdUOdlvz7MH1PeXjy6ELiWk8sshv8UMp2d5
  LfvtFv5FTJGWEfS8bbf1KI1xayAW3kk9PCtC+NgLG/wxE/zGyoyVWQyCGEXmNyT9loY7dyxM9lZK
  lsVLGWRnNM8XLuZPrupOwopKVxOZ4/WO1cfyCtaky7FNTgNudh+PTz9FoVVlSLF1w1gBOY7ADxG/
  l9p3wCZMPEf9pHCv/wBTp/6CnJLWPd+jGG46XubfRe15z+iAEfJBTIywuNxc/F2ikiotGbLyuBfy
  aLlTAr7IluviItbzef7KYBLAHF45OLx/KLBUI6MDu8zlYT/vOQIWk36u/F5/9qgBv3nbaEt+JyNQ
  MGNBvyuTYdGNsPqgQsOWx3sxvz1KDHVQF7SQN8x/ILMwrn8Py/o7iiJju7HXA0h/jAzx/wC8LfFY
  0p5b/XZqd4fQQbBexhW5yCh7iUGd5KiMsqgwzDdRWKcXWVYnjUqKV0eZBQ5hCipZAQFUORchFPG2
  yCwBAzQgssqC1qAliBC1AMqAgIg2QEBAyoQhQCyBgqDeyAB6AOIQZ5FEVEIAgFkEQRBEEREVCm6g
  nJEK49FQqiGQTNogBehkLgoiC7jYDUoNTWiNmUbnc9UaiB2Fvu6n1KK5WNVWWnLL6yXAHoLlcdad
  m4cmN5MgvsHRn5heaGmhjbxHr2cgB9HKjQIx2nn2jD8HMstDM6EiIC3eERv/ACyLI0tJbUW2d2zh
  03Zda7iuSsEMTI2d6aRkQa3zud/JSZwQVrG0VKc7887u8953ueg/upG0L1c2Jkksjnu3Jv6BIhJl
  1qWmIte3r/1+G62LaqVkcZbewvldy+Bt/wAI1SR8g9svHzcNw92B0Mh/Sdb+2LSD2UNrEm2mZ2zQ
  PD6relTM57NTOHwbsIvvfivTzS54f0mZYaAaDuj+UIwdBL/L8ggpe8D1GvxOgQVFw25eEnyGrvmV
  AQ8fzak+u30QHua6gAafBqCdle4vcm4P82p+iYB90lcLtab7j1IsPkEwHZh09xlZYAjcgCzRp8yr
  yyLP0U8N77mjSxtrqTcq8gjqCIElzi45vQXtZOVFU0EQboLD8m7KTCvIcS0knZmSF2SeOzonjcS3
  zB38tl5dWJ6tVe0wbFYsVwunxCPQTtvIz7sjTlkb8HAr2UvFoykw0vWkUPQUPKiM0igyTC91FYJg
  orJINVlRYL2I+KCPiBb5oKHREIIGopw1A7WoHDUDBqBw3RUM1uqB8qIVzEVWWoBZEEBAbICAgmVA
  MiA5LKiFoQKWBQVuCCl4RCEIBZACgCAFAEEuqIToohSUQM2iBCURNEBuggKCaHZEA9B80F8EeQZj
  ueXRFiD5tc3IfiiklflbY7nf1Uah5jEqoTVgaD3WEs+JbcryatszhuFEDyQD0ER/3rLnA3wnU20/
  bDyFltWqMtJFtQTC4D10VD9mTG4bHJI3/euqMlZUNp3lw1fnGVu5N41mZwBRQe7xmqqdJnNAy/cA
  GjfJSIxvJ1Ypny1E7nEgMGzRsPid1Os5JlupaUjffS4OgHmT/wBFbRtfIIIsxNg0aknKAD1+76bq
  q8Vx/wAZ0vDmDS10pD6kDJTU+rXPe7QAD7DeZPiKtK804Xpu/MNXX1uI10tbVvMtRO7M935AcgF6
  8REYZzMlyt6LOTL+ks32P4Tsty5kCgV23wQUv8f84/BBl+zH4tm7/wASwpRuN/8AD9PEd/zQT/Dd
  /C//AP0Qb4fH/M/8luEdSHYbLpAv5fJVFL+f8SiszvzKzIyz+A+gWJHnsc8D/wCI/hzXHUWB9mX/
  AITX+L/vf/8AH+yZ+z8/v+avCfLP1av1etevUwzvQZ5N1EZpFJGWZFYptysqxyLKjCgsOxQVyeHk
  gqRTNQWBA4VDIHCBm7oHCIhQVORSFEQIGQMEBCoJQAqCtyIDuSKqegrcgREByBSqFQAqCKgFQB2y
  JJCiEKIgQEoIgnJBEBj/AGg2+KI0u2VaKNm+qis1Vs7dZlYeUd+0/nbvv4SvC2Mfgbt4Gf8AGkdB
  0YvHz8U34LorTD4PhCg1Hx/GX8FpHHl/8Xj33Pi38HL95cv5muzXiezd9uXh2Ph8+q1dIY6Txjb8
  v/30VhHWpfA3bY/hy/fWqjPVeOLxfb3235f/AHFGn529u/8A45Qftv2Tv2n7Pxn/APs+98F6NDpK
  X7PnMWw8Pw3W5SGj5LA//9k=
