
nome: Sopa fria de tomate

descrição: É entrada para qualquer celebração, faça sol ou faça chuva, já que fica bem com qualquer prato que venha a seguir. Esta é a nossa proposta para uma forma diferente de usar o tomate, combinado com pêssego, melancia, manjericão e alho-francês. Para almoços ou jantares, servida em pratos ou taças. As opções são muitas, mas o sabor é

dificuldade: fácil

minutos-de-preparação: 45

número-de-doses: 12

etiquetas:
- Sem glúten
- Sem leite
- Vegetariana

ingredientes:
- nome: Tomate maduro com rama
  quantidade: 1,2 kg
- nome: Azeite
  quantidade: 1 c. de sopa
- nome: Vinagre balsâmico
  quantidade: 1 c. de chá
- nome: Sal
  quantidade: 1 c. de chá
- nome: Açúcar mascavado
  quantidade: 1 c. de chá
- nome: Cenouras
  quantidade: 150 g
- nome: Aipo
  quantidade: 15 g
- nome: Cebola roxa
  quantidade: 100 g
- nome: Água
  quantidade: 1 l
- nome: Sal
  quantidade: 1 c. de café
- nome: Tomilho
  quantidade: qb

valores-nutricionais:
- dose: 32 Kcal
  nome: Energia
  percentagem-do-vdr-adulto: 2
- dose: 1,1 g
  nome: Gordura
  percentagem-do-vdr-adulto: 2
- dose: 0,2 g
  nome: Gordura, das quais saturadas
  percentagem-do-vdr-adulto: 1
- dose: 0,5 g
  nome: Sal
  percentagem-do-vdr-adulto: 12

passos:
- - Pre-aqueça o forno a 220ºC.
  - Lave e corte o tomate ao meio. Disponha-o num tabuleiro, previamente forrado com papel vegetal, regue com o azeite e o vinagre, salpique com um pouco do sal e com o açúcar. Leve ao forno durante 20 minutos.
  - Lave a cenoura e corte-a em pedaços, lamine o talo do aipo, corte a cebola em gomos finos e coloque tudo numa panela. Junte a água, o restante sal e deixe ferver tapada.
  - Retire o tomate do forno, deixe arrefecer ligeiramente e tire-lhe a pele, misturando depois aos outros legumes.
  - Quando as cenouras estiverem cozidas triture tudo com a varinha mágica até obter um creme. Em seguida, passe pelo passador chinês ou coador.
  - Distribua pelos pratos depois de frio e salpique com folhas de tomilho.

imagem: !!binary |
  /9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAAA8AAD/4QMtaHR0cDov
  L25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENl
  aGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4
  OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6
  NTY6MjcgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5
  OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHht
  bG5zOnhtcD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyIgeG1sbnM6eG1wTU09Imh0dHA6
  Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUu
  Y29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBo
  b3Rvc2hvcCBDUzYgKE1hY2ludG9zaCkiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6RjFFQzUx
  MDU5MTEwMTFFNThFQzBGMzc5OUY5NjQwMUMiIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6RjFF
  QzUxMDY5MTEwMTFFNThFQzBGMzc5OUY5NjQwMUMiPiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6
  aW5zdGFuY2VJRD0ieG1wLmlpZDpGMUVDNTEwMzkxMTAxMUU1OEVDMEYzNzk5Rjk2NDAxQyIgc3RS
  ZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpGMUVDNTEwNDkxMTAxMUU1OEVDMEYzNzk5Rjk2NDAxQyIv
  PiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVu
  ZD0iciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAYEBAQFBAYFBQYJBgUGCQsIBgYICwwKCgsKCgwQ
  DAwMDAwMEAwODxAPDgwTExQUExMcGxsbHB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8f
  Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH//AABEIAXICaQMBEQAC
  EQEDEQH/xACpAAACAwEBAQEAAAAAAAAAAAABAgADBAUGBwgBAQEBAQEBAQEAAAAAAAAAAAABAgME
  BQYHEAABAwIFAgIJAgUCBgEFAAABABECIQMxQRIEBVFhcQbwgZGhscEiMhPRB+HxQlIUIxVicoIz
  QyREkrJjcxYRAQACAgAEAwYEBgMAAgMBAAABAhEDITESBPBBBVFhcSIyE4GRobHB0eFCFAbxUiNi
  cpLCNBX/2gAMAwEAAhEDEQA/APuV67kDivHMvpVhnMialZbIZKZCSkstYVyn6evBSWoVSlix9Aoq
  ic+h9KLMtxCmUqdh8EmWogkp/o6y1gpuYjD+auTAi5R8uqRKTBtbGhr+i3lmaulsd2JARPqK9Wq+
  YfO7jTh0BJ12eKQIdEyx7zbC7A0qFi9cvTp29MvP3rU7cmLleTHk+nW0TGfHn4+H4Gt7Ld3T9FuR
  8aLcUtLE7ax48c/HFv2/lre3azIj4VW40+PH4uNu5jy8eOH5Opt/KVmLG4dTdV1jVDjPcS6u34La
  WgNMAukVhxnZMtsNlagKRCuGcrRagMkQzRCCaopkwBmEMFN1RcF/KUyuCm4VMmAMz1QwBmUXAaih
  gNRQBygjoI6COgiCOgjoCCckDCNzKJ9iGTC3f/tKuDMGFnc/2FMJmE0bgf0FDMJ/rj+g+xDgn5ZD
  7gyGDRv1dMpg4v8AdMmDC6EymDCUCrkQxgVcoWViBQVy2oyRcqpbaYQyQ25jEIZAd0BCAoiAoGBq
  inUQwQOAyAhUOMEQyKIKqGCgZRUQSiAoCqiIAgKBVFeNlNySvDl9PBCafFRSSl6u6kysQrlJh29A
  stklLr7fFMimc/T1rOWohnnJ/kpl0iFU5+voo0rcuil1DqhhBLN8EMDqORYY9lcpg1q/K3MSjg7L
  VbYli9OqMO5s92LsRX6ui91LZh8fdqmst1u3OeAoujz4Xx4+c8aBMNRC2HDbcy1SgDLqp0w6ReWy
  1sbMPtiAtYTK6NqIVTJmAUQDMBMrgpuIYKbiKUzKgBJTKg6mQCUAJRcA6COigqIogIIoIqJU4epA
  8bN05e1MJk42390wEwZFtrHGRknBcSB3O2jQRBPVTrhftyEuRiD9IACn3Ia+0SXJyyZT7ixpL/uU
  +qn3V+zCf7lc6p9w+1Bhyd0Zp9w+yaPKSV+4z9lbHlAfuAPvVjYk6lg3Wzn90A611Qz0SItbOf2y
  MfW6vBniktlPG3MS7GhTB1KpQv2/viR3xCYXMALpUMHjfIVTCyN4FMpgwuRKuTA6YlVCS28Cgpnt
  ZD7SiqjCccQgiAxxUFgRDxQMgIVDgohgiogYKoYFQFRUQRAXwQRVEUVAaoA3dB4gy9y+e+rgpkpl
  YghkplrBJFh3UVVMjDDIN3WZWIUSk4+SS3EKZzoVG4hQTUopJSyyqo1groI5p2QWW7V26WtxMsqK
  1rM8mbXivOXU2nl3d32N36InLEr007afN49neR5Q9Bx/AWdtk571XqprivJ4du6b8Zda3toRFAum
  HBZoiEBcJkKZAKZXBTMoFM0UhkSgCig6COgDqCOigUEVUEEUREEQQAksA5QPGxM1NPFEyf8AHYhW
  RdMnGSndW4/bFSbw3GuVM97M5ssTsbjVCie4kcZOsTZ0ikKjeKx1NdJTckp1LguoqZXAElAplLoo
  1gwJKIIkWViUwhkcUyYD8jHFXJg4vEYFIsnSshuJdfBbi7M0aLe+uwOJZbi7E64lsscrlJbjY5W1
  NAOyv1I0yOcaLecucxMK7mxugarZF2PakvYmDLPUFsDmFFESIVDi6QiLI30yYWC5Eq5TBmjLuqhJ
  beBwTAqO3kMKhMAMRiFA0cUDICFQ4RBCAqqIRDAqAhRRQRBEEQRBEEQeEMhn+q+bl9fBSc+iKWUh
  goqqc/T0KixCmcvZX3LLcQpnOh9PejcQpJ6n20UVVI09yNEJADnBTK4aNtsd1uCBatmT55LdNdrc
  nO+6tOcu7sPKjtLcHV2FAvXTtojm8GzvZn6eD0G24nb2YtGAHqXpiuHhteZ5tsLMYhmYLTOTgAFE
  QyogSUlFIZFApKAEosFUUHQAk5oJkgiAKKiAoAUEZBFVGNuUsqdVEysFqEayLonEJX7caRCk2aik
  youbmZzWJs6RrhTKZOaxNnSIVmRosZawUwnJMSZEWCcSr0HUYWI5lOiE6hFq2r0wZlNFsK4hMyOi
  30CYgzKabfROBxTTA5BXEGZT8cOinTBmSmxE9k6IOpVLa1ofWsTrbi5DZkK4hZmstRaCfUMlFETl
  kf5JkwsF05rUWZ6Vtu+Y4HBbizE1btvyM4kOV1rdxtqdAXtruotcH1ZTFCukS4zWYUX9pctDUPrt
  /wB4y8QrgiVCiogIJCB43ZBEWxv1qrlMLY3IlXJgxhGSIQ2SKhMBCCMUwIqCiHUBVVEDIghQMoqI
  IgiCIIgiDwBLL5j7JDMersplcK5THhmPgouFUp9O2ajUQrlLqfBGlM5Oe2XrRpVKXp2UaiF+043d
  7ogW4Fv7jgulNVrOWzfWnN6HjvK1uLTv/XIV7exevX28Rz4vBt7y1uEcId/b7GzaiBGIC9EQ8U2y
  1C2AFWTMBigUy6IElNFIZFQBAEAQA4IoKKBQBAEEQRBFFTJAUDRtSNcB3RJlZptwqalDjJJ38QFm
  bNxRnldBqZLE3dIopuXqYsuVtjrWik3sH9q4zudPth+aLUT7kHQSW4YOaBZttwsa8gd2clP8hftE
  O9ks/wCRLX2Vc99MYBYt3Ew1GmBG8nLDE5eK1XfMpOqIWfnLV9a69bHQhvgNVPuHQb8j5rXUz0iL
  ku/itRaUwIvSCdUnSYX5KxdOkRfWutOkRfiVetOkfyQKZgxJTbtSwTESuZKbLfacFnpXqVy1RNQ3
  dSYWDC4R4JEmF9rcSiaFdK3c7Uy6m05IgsSu1bvPfW03NtZvjXZaFw10/wBJ/RdHLkxyjKMjGQ0y
  GMTiEUFFRBEDCcggshfIZEwvhfGauUwt+mSqElZ6JkIxGKqCFAQiiqCEQQgYFQFRUQRBEEQDVHqr
  gfPJS9PFfKy+1hXKbVzzb1Oo1EKzLL2lRrCuUwMaujWFMpOoqzbbPc7qWmzAkHGRwC3XXNuTF9ta
  c3oeN8r24kTv/XLpkvZr7eI58Xz9vd2nhHCHoNvs7VuIEYgNQL0RDxzbLQIAKsncBApmyCuVz1oE
  JJQBQBFQlAEERQKAKKhVCqAKiKCICoGjblLBDKwQhHuUTmErhbopMtxVnu3GDrle7tSrL+Uyev6L
  zTsmXeKYLIkBZmViGW7cIx9S8t9ku1as5vkBiWr8l5/ueWXXpEXY5H15YrVbpNQnMl3PWisysQql
  OhAw7rM2w1EFMpHOqmZXCuRmCxPiuczLUYGFwRqStUtjmkwtF+LgirrtXdDE0A3dUmCfcyRXAS3P
  4tOoE1+Klt/RjJ9vK3/J0Eajj8F3jfjm5zqyujuATVdo2xLnOs4uRK6RaJY6ZgXCvAQ+KYAcpgTV
  LqoYNG9MY+5ai0pNYWC9Ej6lrrZ6UNuMg8Cx6JiDKppQKzya5rIX2PYLVZZmrobTfShnQe5d63ee
  +t1o3LG7gBOkx9sxiF1iXnmMMl2zO1PRMVyORHUKrEkZBGKAIIooiRCIsheIKGGi3fBFVcphcDGS
  qFlaIqMEQmCKKoiAoghAyyooIgBkAqEMiUAQfOpS9PaF8h92IVmdao1hXKeHiosQSEbl2ei3Eymc
  gtREzOILWiIzLucb5ZnNrm6r/wDjGC9Wvt/a8G3vPKr0214+zZiIwiA2C9cVw8NrzLXG2AqwJk2C
  oUyQJKSgQlUBQRQRAFVBAFFBBEEQRACM1FAhURlA0YGRoPFBbG1GONSohqouCTKzMtxDPck1XXO0
  usQz3bgb1rz3tl2rVSJQDrlEukxKq9dAHp4rns2RENVqxXLlTV145l3iGecjiSvPaXWISF+Ackjq
  cFvXeMJNZGW5s46xTvV10nZHtIpKiW4tSNJCi5TsrPm3FJT/ACLZ/rCdce06J9gi7aNdQWotCdMi
  fxkvGYJ6KzET5pxE/b9JDjFWYFbvccljg65445XyX/T+MkMWzXbyY81Yk7aokkYFZz7WsLoXJkCj
  Mu1bSxMQeMiCTKjLrE45sTB4X4yLYHFbptyzbXg+rBjQrp1MdI68s1qLJ0prKuUwOsJlMC4KoIkY
  1CZRZG6CGkHWouzNU0RNYetaxBlIkxNKEJyGza7uUSOuBC61u43pl2rF+zubX47mGRzB6hd4s8tq
  4Z71mdmeiVc4yGBCqQRFAoIQgjIAoCCQirYXyCiYabe4BxVyzMLmhMKorlAx8EUqoIQFEEEKCGfR
  FIZEoA6GRUAQfNyfcvkvvqZz6e1RqIbNhw+63hBINu1/cRU+C769E258Iefb3Na8I4y9Xx3Dbfaw
  AhEdzn7V7aa4rHB8zZtm05l1IWgAuuHFZQIElJApKBJGiBSgCCKCIIoFVVEAOCAKKiIiKiCKKDOg
  thYepp2RMrtLdlCCyLLMy3EK5zopMtxCmd6LVWJs3FWHcbmIckgdl5du2I83o165c6/ydiLvJ18/
  b3lY83qpomXOv+YdvAH6wD0oTXtivBt9SrHm9NOztLlbnzUB9pqxdyKEOPWvBs9WzHB7Kenudf8A
  NNwlhMDtjgfV4Ly39Q2W8nqp2EMN3zLcP/lJ64fJ8iuVu52y7V7KPYol5hngZy/+o/opG7b7XT/E
  j2KT5guH+ss2Dk9O6fc2+1uO0j2EPOz/ALqHEZHHv3Uzs9stf4sewo56YBaZr72bH2K52e2T/Fj2
  Hh5gmGAm2Rd/1Wo27Y82Z7SPYvj5iuYai5Na+1ajudsMT2dTDzLdDfW3r/h1Vju9sMz2VWiz5nvU
  eb9/Rl1jv7xzhzt2FWu35pnIESJMHqP5LrHqUzzcZ7CI5NtjzNZlpjKgFA3c916KepUnm4X7C0N+
  25zak6iXi1Avbp7yuXm2dpZqjv4XXkKxOHZdvvZcZ1YH88YSq7FIviU6crhcq70yXWLsYN+ctWpH
  vWvuyz0HF0Fg5+K6RsZmhtYcVqc/0XTrhnpkddcafzWolMCLhzotRZmanEwRX0KuWcCJmJcFUXCc
  Zhpe1bi3tYwlYyD+oqyNm13RiQXYjJdK2cb0duzdtbqz+OZ/5TmD2XoiXltXEsty3O1Mwn9wwORH
  UKoVFRAEEQBBFFEEjBBfa3BFCiYa7d6MlcsTBpWxKscVTKoggsVVAyCgUzCBdZUEDlUOAgeMOqB9
  HZB8wjbuXbgt24mcugXyYrM8Iffm0VjMu9xXlwBrm4+qWOnIL2a+3iOfN87d3czwjhD0lnbRgGAZ
  eqIeKZaBARVRCUCSk6BUCkoFKAIAgigigBVVEAQAooFEBQFFRA0YSlgoL7dkBA/0qZXBJzADqTLU
  VZbu6gKOuNtkQ7V1ubveWtWgTKXgHXi399WkcZerV20y8/vvNlmAOg6jXDoy+F3HrVYnEcX0tPp0
  zzed3nm67OcoxYgDD9a9F8nb6jtv7n09fp0Q4O78w3ZkgzfqXfv4Ly9N7c5l9DX2kR5OXe5mcnef
  oy1Gh6q9ux3eWkXr6l2jQ7V7dmnykn+71LpGl0jQplyMuq19pv7MElyMv7u61GpqNUKzv5DNa+0v
  2oIeQlmWPir9pftQH+4H+5X7S/bhByZ/u96fZT7Rhyhx1Op9ln7R48rN/uDrM6EnTCyPKlq1WZ0M
  TphfDlg9SVidDE6Gm1ytS1xyX9+a5zo9znOlrt8xOOB8SDn6lj7UxynDlOjLobfzDdizTI6D0Zbj
  bsr5vNftKz5OvtvM90yGqTx71Xo1+oWj6nkv2EeTs7PzBausbhqGw+YX0NXe1s8Gzs5jk6NrkNvc
  IMJB/wC007L113RM8HlnTMc2y2Y6STgOi9NJ83C0KTcBNJM1a5rja2ZdIrhDfMTgSME+7J0LPzh8
  fBdI2s9BxcIq9Bgu0bXOaHhe9mS6V2QxNF0boPx+C6xLnNVsLtG+6JWolmYWghgQWaoPVuvddIYl
  s2e7MJg5PVdK2w43pl3Bo3dgAEC5H7D8vBeiJeWYwwkEEghiKEHqEVEEQRACgCgiKiB43JRZEarO
  5oxwVykw0/Rcj45qss163OBrWOSiq1A0YuqLIwVFgiAgYIhm7lDLgcbw9jbQGmP1HEnElc6a4rHB
  327ZtPF1bdmi6uKykRRAhl7UCkoFQRApQAlApQBBFBEAQRFBBEUGwRAUEAdBbbtOaqZaw0RtCICI
  MpAUSZWIZL16MHJK42vh2rTLjcp5h2u2gRKYPYFfJ7z1XXqjjPF79HZWtLyHI+bbpdiLYyBNV+V3
  es7dk/LGIfa0+nR8Xl+Q8yGcpGUzMnKumnrqvFaNmyc2l9XT2eOUOFu+cuTzYdF1p28Pfr7aIcu7
  yEyXfwqvTXU9VdUMtzdyNXXSKOkUhRLdF3d+q6RR0iiqW6qz16LUUaiik7lx3fBb6GulVLdHwb9F
  uNa4hUd3mThV8ugW41LhUd3SmWHp4LcalwQ7mZNMepwWo1wYQX7hqSIuTj2VnXECC5NqkUx+OanT
  CIL0tX3GmL+9JpAIvkN9WXwU6EH88hmf4J0Jg0d5ONAXb0+Sk6oOnK2PIycufVg+axOhnoaLXJyB
  DSXK2hidbba5XqX9eXiuFtDlOpss8oMpMeh9q5W0OVtLdY5a5EUNOoquFtLjbTDq7PzDcBDyr1JV
  i96PLs7SJdzZeZ50DnTga/JenX6hNebwbOwh2dty9i/TWwJr4r3a+6rbzeLZ21qt9q85+n67eZFV
  6K24+55rVH8ok8HpUxy9ivV5J0+ZY3blubEnR8HUi0ws1iYXRvmNzTLPr8F1rsxLE0zDQNwHbp9w
  9y7xucvtrI3jSviu9drnNGm3eYjoaEZLtFnGatVlpH6cT9sTn28ei7Vlxs6Ow3hhIB6ZLtSzhso6
  m6ti7b/yIfcKXAMwM/UuzzMfwRpEEQBBCgCiogiCORggvs7kxNSmUw227sLkWOeSrOCT2+kuKhVB
  EOqKZQEICqiMfQoKbdphVVTSkBQIKzJAhKICKiCIFPp7UCn4IAgCCIIoIoAqoIIgiBSzEnBSZwsR
  lNtKVy5IGJjAMx60+S8WvuLbLzGMRH6vRbXFY97YAI1C9OHLJLl8QDkqTbCxTLkcpz232cSZyAll
  F6r5ne+p69H1Txe3t+0m/J4nmfOE5ahCbRX5Tu/V9m2cV4Q+/wBt6bEc3juQ565ORJkXOZ9M186u
  qZnjOX2tXaxDh7rk5zJeRJ6r001Ye6mmIc69upSeq71o9FaM1y4etXXSIdIhRK4errcQ3EKpXG79
  s1uIaiGec5EucOmS3ENxBDJwS61hVcrmPuHWgw9q3FUZ7spB6dtXVj0yXasQqomWDkAly/fNdIhS
  u2BVwoawPX81rpRDdADPQBvap0IbU4fPAqYwgSkcMhh2SIVr4/j7m8uGAOkNUj4Lhu3RSHHduikG
  5PjpbLQNRkZAluiunbN5nMYTTu68y5wuEPE4de69OM8ndPynA/yV6ED8pBx8c1egyshurkQHwWJ0
  xKL7XIMan4+pcbduzNIbbPKSEqSY9/bkvNft+DnOtvs8oH+oV+GC89tDlOt0NvyWBjN+xoa0Xntp
  cba3U2vNTjL6pet/mvPbTMcnnvo4O7x/mKcDERm4zr7lunc3pzeHb2cT5PR7PmrF5iSHbKhr2X09
  XdVs+Zs7aYdKF63OLgv1K9cWiYy8s1mBJlq1M7etxmkmDywFaMzZhbnkzBxdqGehc/qt1vhiar7d
  0fS5qcOq712e2XK1Gq1uIjA4gegXopthxtrbbe51T1EvLGR6916q2y880w7/ABe7B+mRcZr00tl4
  9lMJubH4brD/ALcqw8OnqW3OJVIqIIgCCIAgiiogiB7V2USiYb7G5EgxVZmFsoPWKqEUVEBdUFvT
  0CIrlPoqqslEIUARUVEUEQLkgDIFKCIAgigiAFFRAEEAdSZwsQ0W7MCPqHguc8W+XI5FuP2iqcE4
  yo3F6FqBlM6YjNctm2KxmXWlMy8dznm6FvVb2xY5zJrUY0dl+V9R9cx8mvm+32vp0zxs8FyvOXLk
  zqu9QfAnsV+c6bbJ6r8ZfodHaxEcIec3nJSmSXbsV6aasPo69OHLv7mUpPXxXetXrrRluXCcSusQ
  6RCqUif0WohpXN4449CtQ1CoucPUtNK50PSvhge63DUKiYAUHt8FpVNx2LehXSoqEfqq/wDxfot5
  C3Igk+DUfOgWqyRKoxIYiox9PYunUuVMqdnxK6wpD3wzC6QyUkj5/wA1cIAmRgrMGTiZlMNQ/Nlz
  muIHvvLXDX7HG3L8wBIW/wA16RppjiAfavhdxM7rzFeVXw+87mLXiPfh5vzBvOG3Bjf2d/c3d1cp
  fjejAW4nPQYkk+tfY16orERH45/5/k+j2tdtcxeKxHljOfxcIyzXoir1zILSZSrdkMo6CP8AzTAg
  kQXGIUmIkyuhubkSFytpiRptcgQQ9CuF+3Z6I8nR23KUDF6uxNaBeS/budtbp7bkmAYkdv5+peW+
  l57a3Y2fMkEB6ZdelV5LaZjjDz30vQ8d5hmCAZBqer9Vunc2pPF8/d2cTHB6bY8vYuRAdpnJ6P61
  9TT3NbQ+Vt7e0S3Tu/SCMTX2L0zbg88V4qLl7TcaOOl4krhN8Ww61rmBG6lExGlzIgEv73Kv3Jjy
  T7a6zuZSmxoIvTqV0rfixanB0rW6ILGjYHN+g6r6Orc8d9Ts8fu6gii9+rZni8O3W9JHTu9rpH3x
  +qB7r2RLwTGJYfd2QRFBBEEQBBFFRUAlAHUwDG5KBdDDobbdAgAqxLMw0yiJB4qsq1FRBEFK0hSg
  VFRURBHQD1oA6AEoFKCIAoIgigCAqCQgZFgrMq3WdvGIcgKYJkboAfpkVJkq5nJcntdha/Jemz/b
  H+o+AXg7zvKaK9V5w9mjRbZOIfO/MXm29upShGX47UXEYA/HqV+G771Xb3U4r8uvxzfpez9PinGe
  MvFb7lJzMjqOnLwXl16Yjk+5q0YcS/vCXb25r01o91NbDduE/Fdoh2iFMiSVuG1eoguMFcNYIQ5c
  0r7FpQvQIOL9ClZIlWYluy1lrJJQfHx9a1ErlX+HIhuqvUuVZtHIUz9S31LksrQfr6lYsnUrlaqS
  MFqLLlXK0w8MhRbixlVcslncOcV0rcypnaYvj/HsutbrlVfiHp+q6a7IpLrsjq+WOKPJctbtSOmz
  bOu7NnYDD2ryd7u+3T3y8vdbuiky+ifuHfhwXl3b8VAC1veUH+Rc0ljGxGkYn/mxZeTs+3mlI6ud
  /m/Dyj+L4vplfv7rX51pOPx/pHB8pmZAt9owAC+lWIfpVZwK6MyDnLD0C1hmZB8nQHUcff70wZR/
  couUf2oZR/b6dETKAywFSnBcnjclH7SsTSJXLTZ3s4kPT4Lz30E1dPbci4Fe3TDoy8WzQ5Trdbac
  kaaZY5elF49ml5763d2XLsxBbIZ+nReSaTWcw8mzTng9RxvPiUQLsiSaBl6tPeY4WfM39p7Hcjfj
  eiJggxOeT+rNfQierk+fNelbG0wx1DviPFWKYZmxbspRAmKsHMVLTgiGjb7p5PIgij+JXXXs9rnf
  W7Gx3IkGiWkM8ey+n222J4PBv14eo4fdsQCV9TXbg+Zuo1b+1ovax9lyvrzXZ54ZlGkQQoAgiCIA
  SgV0EdMKBUBjMxLhFdDa7vIlMsTDWYiQcKsq0VEFD0WkKUAVVEEQAlAHq6BXQB0EQRAFBEAUBUDW
  7crkmGGZRW+1ZjCPQomTGQq/2hQw5fM8vZ4/bS3F2uVuGcj2Xi7/AL6nba5vb8I9r1dt287LYh8q
  53zBuN3encnImRwINGIoPcv513HcbO6v1Xnh7H7DtO0rSMQ8jvN6ZE11MulaYfX16nNu7gO86uus
  R7HqrRhuT1ep6LrEO8QqmclqGoghAzxWlKQ/p3RYLpJFK0ZXK5AxLe1XJkJ25QLSbIhkickTkpg5
  b2j3K5XJZWy1c1YlYkptnDDqrkyT8T9GWuokv4wxOJ9vpirkmVU7Zx9PBaiyxKs28Qcaj1s63Fly
  zzgMKOGXWJGa7bYeFWxY5LtWzUSyTDL1UJfX/wBrvLtjjuOny/JarW3tW5brdm5AxiLdsPpEjm9G
  Xzra/vbsz9Ff1iJ9vvl+V9V7qb2+3T6p4R8ZfO/NPmG/5g53dcvuHib0v9K2Ki3ajSEB0oF7JmZn
  j4/4ff7Pta9vqjXHl+suPIzEQCaYMtRjL1qyDmusSyDN81QpHZnViWJBVAVBdQyj09yYMoS+OOZz
  TAmrtT5pgyOpu6mGuo8LkhUFYtSGotlt2++MWEivJs0JNcuttOTFH+nqcXXh2aHC2p3NlyWkgEsx
  Zxk1F4dml5b68vTcXzty1MPKhoRiCMahY1bba/g8G/tos9RsuUt3oaonS+RNfavp6N8Xjg+Rt0zX
  m13CLsCdTPg36rrb5ocq8JU261JDmhHgsVdJbuP3AhMVcAsvRo2Yl5t1Mw9Nxu5Ebn0mj4r7um75
  G6j1Q/8AZ2RA+4DVHxC90PmzGJc8F0aQoBVBEEQRAHQKqAgiigoGjIxLgorobXdUHRIliYa5REhq
  itMk0lRcsxWkAlFBURACiAgCKBAQBBEEUAQQqCBA0LcpyYYZlB0LNiNuPdQyaZJ8MyoQw7/fWdtY
  neuy0WrQeR+Q7lcO57iuqk3twrV306ptMRHOXyfzLz13f7qd2RIgKQtv9scGHzX827zu793tnZb6
  f7Y9j9h2PaRrrEPHb3dEk1pitUq+1q1uVeuGTk4A4rtEPXWMMtyZIbJbiHWIJ+MlqgAihyVyuSHM
  dFpoukUL+pXIUhkVFQNL1ZMiaGAcMCmTKGOWHyTIBtmOPqTK5L+OIf3K5Ml/GNVajt7FcrkDbkrl
  MlIDYUNFUUytDw/gFuLLlmu22LmpyGNQutbNxLJfiAPCvqZd6S1l9B/aj9tYcrKxznKWBf2kpmGx
  2WpjclD7rkv+AZL0Z6pisRnM4xnn/wAfr+b87616rOrOuk4t5z7P6/sf93fOOz3F3/8Al+BvE8Xs
  pf8Au3YktcvA/wDaj1t2z7T2C3t6a4rXlHj9PL8/Yz6H2Foj7+2Pnty+Ht+MvmYtkRA6ig8fBcZt
  xfpMh+IAVj40TqFc7TlhR8V0rdYlUYH09q6xZSaf4rfUzgCOgZWJTAELWWZgCEykwCqIgiCICCfk
  phYkwlT4rMw1Fl9q+YMD1DHoFxvry1l0tpyGkAklnwzC8O3Q5315dvY8gzfVhmKtgvBt1PNs1vTc
  by07ZA1ae+OPReL5qcYeHbpiXreP5GNy3GM5fUA7CoanSq+l22+LVjL42/TNZbJR1BxjiCu8xlyi
  cDtdTSc11Bhn3U15TY7HG7mYmASy+l222c4eHfrjD3fC7nVAAlfe12zD4W6uJHdWvx7icRQH6o+B
  XWXKFKigUEQRERFKSqAgBdAEEUUsgcQosDbuyiX9qg6m03WHRViYbNdpVnDCSthUVEAKIiAIIVQp
  Pp61FBBEEQB0EUBjGUpaY4lQdDb2BbApXJBZKWShhnvXNIYY/NYmW61fNPO3mU37stpYn/69osSC
  2uYxL5ilF+C9a9QnuNv26z/5Unj75/lHk/U+mdl0x1T9U/o8BvN27h6+xeClMP0WvW5d66CCMyu0
  Q9dKsVw45rUO0KZ0Wm4KcFVKzCmKCMTJuqqhIVPsCQBpdMgxFG9pQSoPUoAA3iMEEdzXIUQLpVyo
  mGBTKZKY1+auVLKAII96uUVaQ41YYlayM9+NQwxwbsulZah6XyV+2268zS23Ibm/YscKbpjdsxuA
  7mcbZIP+nFzCBkNJkWK+jo0cMzPj2vk+o+r17fNIiZ2Y9nD8/OXu/wByvOO28ubAeXOFtixye6si
  G6laaP8Ai7aUdMYW2/8AJcGeQ7rpttXVWYrwvaOPujhw/GOMvh+kdhbuLfe28aVnh/8AKf5Q+JDb
  iAph714Zvl+yzlPwkBmHhknW1kpsYAg1OS1FzqV3dvEH6Fut581iVRsgnqOi31tHlx3+m4kCAHAd
  yFmO44sxdjNhs8PivTGxvKowPxA9S6xYwUxWolJqUhayxMFZaREREEQR0DCTePyUmFiTwuGJoWP6
  +5c7Vy3FnQ2m8IYPnVeLbpS1Xd2W/H01Z/t8V87bqeW2t6Xi+VnGcYmTNk7ZOvDMTScw8O3TEw9f
  sN7G9EMcca16L3ad0Wh8fbqmsuhCTh3zxww/kvVEOErdruJC6TEgszexapecsXpGHtPL29eURqfq
  v0Ha7cvhd3qw9Jv46rVu6MY0PgV9F82GEuooIAgKAFFAqgIAUAQRRUQVziXdSVPYvGMgVBs/ygrl
  OlaV0cwRUQBEB0AJVCkoIoqIIgBKABBMe5OA8UHQ2m30xeXiT1KzKNEioM9yRP1OzLEy6RDzvmzl
  /wDA4u7IH/WvvbsjA1+6XqB9q+J65332NExH134R/GX0vT+3+5siPKOMvkPI7vUX+l+2a/EadeIf
  s9Otw9xMOxLeGS9dYe+kMFzWY4uQKnqtw7wokc3bsttwQhkaQBzSroIUEPVmCAUKAmIbqgAcYoBp
  TIjUr60E0jorkFgKgKCE9kA0kmiuTJJRILe1WJXJZQBCsSG42zxVzl9nb5U7j/bLlwQ3Q2Y1bgxl
  E6Y2x1M2HgV6u26Zt83Jx7i1412nXjriOHVy/F9l42HE+RPJm+5TbbaULcrgu7WzuJart3cXy1iz
  enFnEaPUhfW1WitLXx8sTw/h7OXP3vxe6dnfdzXXaeOMTjlER9Uxl8R5G7ut3vbm73kvybzcXDe3
  F41M5yJkSO2QHZfIttm8zMv22qlaViteFa8Ij3KPwjIAZOVnqdIkkrQGTdqdD86KxZcobZZiaByK
  ev1JlckNtq4GuNMCtZILc24ALAsP6m+StbrlRKyREioGTYv/ABXSLtKJWWGFRkusWXMKZWyxOXdd
  Isqq5beudXp+i61u0pMDmCusWMEMVuJYmAMVYlJgrLTKIiPg+KJn2oiiCQmFyeNxjQ4YFc5rlqLN
  213bFiXBowdePbpLRmHe2O+cAg1x8c++C+Zt1PLsph6niOQIMWJcYHB+68UzNLZ8ng36s83sNjuo
  XbQODtj4hl9LTsiYfF20ms4aoSMZ6m+lsejfNdIji5y9JwG4kLkPevqdjecvmd5Tg9/b/wBbZSjn
  pcfEL71ZfBvGJc8YKhT8EERQREPvRSlURACgCCKKigBHVBUQxfLNRR/J3QdQrq5ogiICBSaqhUVE
  EUEQBACgHp6e1UadpZ1S1HDJZkdFgABkFlFV2bRWbS1WGWRMgIjP4Ln5Oz5R565wbzlJ2rUv/X2o
  NqzWlD9U8cyvwPqnc/5HcTMfTT5Y/Dn+c/o/Xeldr0a4meduMvF7mZJJPcArzVh9ykOZeLufSi7P
  VVmnIjP2KumFUzqY+1WGoIWVaRz4DsgHo6CIIgKAIDEEkACpyHVJJSYMCYypIYhI4pE5CJfDHFJW
  TM4URNJTJkSMkSCt0FVVJG3du3Ldmxblev3ZC3ZtWwZTnORYRjEYklbpWbTiEm0REzM4iHvvKP7V
  eZrPmLZbjmbNvY/gE91ZsmUbtzUItGUtBMAAZMQSSvs6PT9lbRnhP8v64/k/Oeo+uaLabV1zNs4j
  PKP5k/d/mP8AL8wbPy1ZL7LhoDcbuMC4lvLocav/ANcMupWfUtn26xrr5fv5/wAvzP8AX+36dc7p
  +rZwj/6x/OXz/ciM7jiQOl37L5FOEP0dWeq6Njp9v8UygCIFGp0TKhpOdSrkIbeXegH8lcrlXOyc
  MQ7ePp2WossSrNhmwL/0xxY+C11rlTcsCRoWq4HZdK3wsSont5gkgNSnT3LrGyGswplZxBDnN+3d
  bi65UStMQ2C7RdrKmUWfsu1bZTBDGi3lmYAx9SsSzMFWmUQCuIRnj48fyFGoWxkaVpQA9PZhmudo
  bhu2W8MSKsvFu0lqZeh47enVEYSBJHivl7tbx3o9lw/KahAahlpln4UXn1W6ZxL5ncaXpbN4Thqc
  uwf19l762mYfLtXE8Xa4K+fyiOb1ZeztL4s8fdU4PpvESJsgGtF+n1TmH5ndHFluR0XJw/tkfius
  sQQqAIIgBRSlUB0EQBBFBEUCoEkEVVRFdhdHJEARAJQISqqIIgiCKAIAXZBIgykAM0HU21sRgsos
  kcllYYt3cIBAxlQLz77cMecu+uGLmN5/t/EbrdAtO1aOg/8AGRpj7yvN6hv+zotb2Rw+PKHbttf3
  Nla+2Xw3d3TOcjiTgBVyfi6/n2quIfvdcYcrcTmJGEniQaxkGL+BXpiHrpEc2G5hh61t3hnmGcla
  h0ghdn9pRop65KqViw6IDl8UAQEfyUAcOqGjEykzgFiz0ejqTKTJ7E42zK4azFIDuc/UpaM8GbRn
  gqlWueK1DcBCAiZEYlWZyTKyJY/I4LMsyYypSiyzEAxfuq0BAZCGzy9yg4nzBxvKEsNnuIXJEhxp
  fTKn/KSvV222dd4t7JebvNP3dN9f/ar9CcNe4qd7lvMG1uw3Gx3Uxehu7dyV2M7Vq0DNjOUmYxIY
  NEZDFfraTHVa/l/KH8531vEU1WjFo4YxjjM8PHN+b7u/3G4/yOQv/wDf3965uWZmN6ZmAfAFfj98
  9eyZf0rXqikRSOVYiPyY5Y4CI6gUP8FIdoKBHT3p4Kqmmb4eOSZhRaJxwx8EDC2J4kClO7KZwkqj
  FsQ4zWsqkwCaBnwz8EgVmHQV8fTqtZCmyH8aYBXqXJJWS7invxWosuWe7txUMO5HiulbtdTPOwHz
  BOOWa6xdrKmW2Y/V6OOi6RsWLM93bmPhiOvrXem3K5USgQX9Y7rtFsphWYnPJdIlmagQQtZZwCIi
  AgkGikwqy3NpA5fD2rneuYbiXU2O5MSDj2Xz92tz2Vem4vel+r518MF8rdrePbR7bh92ZiNe0h7O
  jq9vsnl483x+51+b0/ESEL4I9gX09WK2fK38avp3CXROETky/T6LZh+a7iuJWb6GncE/3B16ZeeG
  aSilQFACilKoCoigCCKAH4IqdlApRSN6V/VDLqro5giASgQlURRUVAJQFBFAEAQXbSBlcdJHTAYM
  soS4WWVhiMDO7rOEfivN05tn2PRnEYeX/cfe/h4W3txjfujV/wAsK4L4P+x7caa0jna37Pq+ja87
  Zt7IfIN5cc0LGP8AUC2Qq+K/M64w/Za4Z9/yvI72Nq3vL5viyNNqcwDMDprbUfWV6r7LXxNpziMO
  mnt6a8zSMZc65Q9R7mWHqhTOQwAywd1YahXGh+qoVlqQIqiwgBbJkCsfUig5NEEAzwCA6QcUMgYk
  GqZEZURkEpmgcVDn1LLMo+SIh9ropZSiaYdlYgw1cbtdjPcWtxv2lsbdwf5NmUtP5Ij/AMYP/Fgu
  uqcW5ZiPH4fHyeDv+7+zrmY4Wn6fi+yb3mN5e/bzkt3wtmzGIsXv/T3VyZkbZjonajdYycQpGTHJ
  fX19/wDc12+3MVpHCc8+UcuWcQ/FbdF6b4jnszGPZnnx9mf3fAtv5p8uTla2fL7DfcROA0Q3MJx3
  EQX0gmJYSdspfJ+FPT+qM1vW3t4Pbb/Zu403mu3X+HKf4Oxe8vb2ViO82F2xyHGSLR39m7CFsEFt
  NyNwxlA1aq427TZXyn8OP7Pu9v8A7F2d6dU36PdPNmu8Ry1iBuz2k52oCt+wYX4Ad5WjNvWuWzTa
  vOMfF9Dt/Ue23TjXspafiwi4JfVEuBSnUfyWMPbgQQSasFA4arj2dqKIAtuW9iuRIgvSpyA+ACkk
  mlCEYmJiRIUL0Y+tSJCSsxEIyMscui1FuJEqjHB/etZUhtuO9VrK5UztsxxPb1Ye9biVypuQOAD4
  t0GC3Eqpnt3Bz/mukXa6ma9ZoQ3jlmu1LtRLLO0YkFq9AvRW+V5qjClMsV1iyTUhiSaexbyxMFZa
  QQfZmkoI70wfwWZWF9iZjIZPh7+y47K5h0y7nHbqQnEjrh4UXyt2t59leD2XDbtrgD0LANTEUXze
  rotl8zfTMPc8PeNy5GRObv2K+lonMvh76xGYfUOAP0RL9F+o7OOD8x3XN0uSB1wlkXC97xQxFRSo
  IigcFQCgBQBURQRQAooHFQAopUHUddHMHRCyKoVRUQRAqoKAdUEeqgBKo27GNAsyN2Syim8aFYtO
  IaqzwP8Apx7uVyrPB1nm+dfunuf/AGdpYJ+mNsy0u1SWdfkf9gtndWPZV+l9Cp8tp975tuJsTIB2
  64etfJrD9NSGG4wK6w9FWaZHgUdYVSVhYIMKgsVWgo5YuMkUCUAJwCKhogmfdAXGL1RAx7IIYtm6
  ZMi3oVEQRBCZJlDRBbttre3MzC0whCt67JxC2OsiF206bbLYrHF5u87zX22udmycVj9fgO75fyXx
  L27t0cpvY/TK3O7G1ZjMvpjptEzeTUEiF9vV6RERm8/l/N+F7z/cd1+GinTHtnjLz9z9xNju93Db
  7Xy9trUZ2hdGu3IPbr9QuCUTF6EH50WtvZaYrmM88fV/y8VPXPUYnM7P2dLgfLXmXn7l/wAx2rdv
  acLtb3+PsbG83EbYtzkxBMZfXdnNmtsK5LyT20V0zEccfXbh+XP832O176vcdxF+5zFqfTSInn7c
  eX4/wfUvKg3O78u7iUrP5tptY3AbRmYSu6YkHSWk1QQ6+Bp7C97TfnSvGYz5+73483p7vbH3Yt9N
  p5PAeerPk7ldva3HCyNnc2tvG3/tsI64/ntjVckbr6zKUSAYgYr9Dq4VrsrXojhFomfw6ufLPwfB
  9S9SptrOrZHVti09N/8A9eXJ4me13Ow8u8ztL8JR2PIWLf8Aj7W59JG5BgbQtwNfp0mvwy9E9zFt
  lemeVuOP+vHOZ/Ln7ufN87s+y2bZ4Ryjn48Rni8Vsb3mXirsL2w3N/azgQYTs3JQqCJDAh8ivrfc
  pL3bPR9/Poz8MePHtep2P7jzvmMPNGzlcuNp/wB220Ra3PY3YkfjvdS41d183uPTYtOdc49seX9J
  +D6HZ+r932fy3ibU9l8/pPN67j7Gz5PYXeQ4nfW+Q2diMZbqMYSt7ixGR0iV2yX+nVTVEkOvl7+0
  2a4zMflxjx8X6rsPXNPcz0xFqX9k+fwnka7tzalEEu4cEdPArw1vl9atsiARFyPqwUV1PK9vb/7z
  t5X4C7ETA/H1JyXq7XR92+J+mOb4Hr3qX2NWKz89uEJ5slsp85uJbGGjbgCEBH/hDP4rnuisXmK8
  KxL6PpvX9mOv6nH0MfW6xl78lMRm5GI+aZCSgx6etaiVJIOzKwEMIAfUKZ/F1rJCidonEOcxh6Yr
  cWaiVV21EgsHJcg9Q63WyxLNOyK+K7RduJZp2B07O/rXauxcs0rRqzmrr0V2e1cK5RYkEMxwC6RL
  MwUhsv491qJYwFK9jT+SocZ59/5rEtQ6GyunEmr4rxb6F4et4m/KRtz9RbwXxd9eb5+2HvuDvuAA
  TVq5UXbtb8IfD7qnF9X8rSJ28X6L9Z2E5q/J99HzO5yLtAZVX0nzoYiilQRFQoFKoBQBBEEUAKKC
  gBRS0RHTddHMCUCFFBAUAQBBFQCgnoEAdB0NngsEtn9Kkoz7o/SVy2cnTXzZbNzUw/tiHXHVfP5Q
  7Xrh8v8A3OuH/fIguwtRbovxvrX/APXP/wBYfqfRI/8AL8Xg78qEdV4aw/QVY7kxpEdIpn1W4h2i
  GeciXVdYhVLDwVhqFZL41VaAooEYVHggGIHwRTCNHfwCiZByyqgfZ1QEYOiSCBogyBUZngDh8VVG
  /chYt/lja/yTAa/xatOsj+h6sUpGZxM4cds36LdH1Y4Q8nv9/wCauXuzt3IjYcYZnRtLP0kRwi5B
  Na0lj3yX39W7Vop00nNva/I7fQe47rb19zPLlGYxHwx45cibniY7vb7W3vIWZnaWjZtXbdmFq5KM
  pGWq9ONbkvqxmfHGq/qFpnhwfX7f0LTrjjGf+Mflw5Kt5xNq7x96xbuTsSnW2IksHLkMDgcWwXLX
  3ExeJmM4Z9T9NjZq6aYraJz4/H2cv0em8pcnY2G33Vze8hdM47aNq3CVqNyIvOdN2EhUTxAovD30
  WvEUrWMdWefl5xh+e0djbRti8zFpxjHt/H3fnPwe9/bfzXC3aucXC0I7SUTcldld1mJmPqjJwDiE
  pvtptjOYtw5Y4fn+j1b6b9luvbWtZ90+fjzeL38OI4LzVfjuberayuatteExC3H8mAlEkfSHAJJV
  2V2XpMUnj+uOfj3r6l2Gm2uN0R8/nWOUz7fH8W3mjwfmjm48cLphvBGdviuStzEoapGUvxXX/pJf
  ScQ6x2evZr19VcY/urPDPvifb/LzeHtPUdvZ7IrsrnXbx+Hjk8hc4m7bu3Ld21+K5bkYXLZDESjI
  vhj9VQvX9/2Tnx4y/dUtW0RMfNE48fx/H3LLfEbcl524yLVcOS3yosW7m3lLpiJ8vHj4utsNsNrE
  nb6rMpR0TMCYvA4wkAzimGC8l9tp80jXSPKPyaCD9xx65rk6ZZt7vtvtLEp3pxiQHgJPUkiIFOsp
  BddWqb2xEPF3/f07anVaVvlqV2ML3J39cJgyt7WGLOQZz1Mx6BfT23jt9fTH12/b834/07Xf1DuP
  vX+mnL2e/wCK2UjKRlI1lUk1K+O/fViIjEN/A+XeT53fw2ewgDckQ85logGhJ8F6e17a26/TV5u7
  73X29Oq8tPm7yby/lfc2LG/lC7HcxlKxftE6ZaaSDGoIddu87G2iYzxiXL071PX3dZmmY6ecS89p
  NBh8l48vpBpAFa9vBXKOhf8ALm+s8Jb5mYbbXJCI7mRMR/8AatVi08cfL7Xkr3tLbZ1R9UOULYyy
  /RMvZkk7IYj0otRZcs87WZqPTqtxZpnu2Xjg/wDBda3WJZrlouT41C71s3lkuWdJDVL1XppfLSnT
  6BdsszBW9gcYDuqzMJgci2fb0KDTs5SE265eteffHBqeMPU8JdIAGQlTBfF7mrxboe+8vT1X4xzO
  HjiuHafVh8XvIxD7P5XiBZjngv23ZVxV+K7yeLs8jhDxX0HghhIUUEARQKBSqAqIoIgigBRS0UEK
  KVEdHLsujAE+9VAUVEAdAEEr60A+CoBQRAFRv2UqLmS3ZKIz7sf6ZPYrlt+mXTXzY9kHgZNjT2Lz
  drHy5d9vN8z/AHNg3M25f3QHuX5D1usx3Uz/APGP3l+n9En/AMp+L5/ffHPAuvFV+iqxyfArcO0K
  ZMQfTFHSFUgM1WiU0snmpa5ZqtBhRBEVBKgDJhMBJkVEApkgiojqJgpkyuFU3JyOC3ENxDPONXav
  TBdIlJU3QwPbv0fp6VW6szDmbzXpcaiQXYFiSC7evBevVjLlemWzz/Z2Ow4ryfZ4jkBv9vHj5Xd3
  dAi9vdXLouTszIr/AKeEYywZfWmtZnnEziPw5vx9fuV7yeqvT9X5cOOfH6ObwfP3NhvbO5BMotov
  QiamBrKhcyzqOlXXh39r1RMRz5x8fH5+WH3dmrrrw5vtE/Ivl3zf5dtyEwLmnXttzGsoTOOoYEP1
  XLtJi0TjheOH9J/n+T4G68674tGa+OMe/wDN815Pynz/AA29jbuWpWd1ZmLm3uxDiWiQOqNR0XOd
  327fNGHu7jstfd6JrWYzzife9R5p2O5ucna3W6252897t7V+VsxNZSiNcqPiQvnXm1ecY/jHlL2+
  kX/8IrP1V4S4w2hjIOwq7nw7LHW+rEibZhR8MwmctQmKK8bvzf5TzVb2UfsGkWxVtczoegLEDUG9
  gX6LstUV1RPt/bm/nP8Asnd22bppHKvD8Z8fu99ylnb7a5DZ7eOm1t4iA8BQP7F8Xudk32TMv2Ho
  vaxp0REePas2PA7/AHViW40GFoBwSGJHVeG++InEcXt293Slorni9J5J5+x5fld3BGsgmMmqaVYe
  18V9D0/1GdF/pzl+W9c7ml+Eup+4Hmvjebs7WG9sS29ywDctW7lZapgAu3yJV9S9Vt3UxXXXFa81
  9A7fbTN6x8tnzcQFy4Y2hTLwXkziOL9jM4ji7fE+WRLTuORBFh/ptRFSDhI4gR8V7+17K+2Y8ofn
  fVfXq6fk1/NeWfzN5gG9hb2G2kY8dYkZQiHAnNm1N/aMIq9xuiYilPpq9fo3YW1ROzZx2X5+73OC
  wOC8j7YEOX9qqqzFsMevgKLWRTO0QPh7FuLNRKi5aANY19mNVuLKzXLB/pArku1btxLJdsGJY0kK
  +JXopdqJZ5W2Dkt0XorfKkY4eqmGK2zhbtz9dOmP8ly2xwHoeIuMC2HTv2Xye4h590PoXle5r3No
  ijsC68nZx/6Phd9GKy+5+WbRG3ieoFV+67aMVfhO7n5nT5A/YF6nkhiKilRSughVClAEEQRBFFBA
  FAp/migiOg9F0YBBEAQB0AdUQlACUAVEQRBp2k2ICwOnEvFRFN8fSQuV+TdObncfc+q7aNDGTju/
  ReLsr8JrPOJendHKXhf3U25/Jtb+RBgfQL85/sFJjbW3lMS+/wChX4TD5pfAx/jivkVfqKsNysic
  10h3qpmWoaFHSFMm/RWGlbutNCIknGqzkyWcdMmdIWJBUTLuUUGPqQE4ICTFRMEL5rSpqA8GqmDC
  uZrXJahYV6Q/bJXLRJgMw9a1CSonBz2zW4kY79mhoGDOOi71sxNYcvdbW9csjb/kP4YyMxbOAkR9
  zmq9uvbWJ6pji5bO3reYm0cYC3s5RycBtGX2kAVD+Ctt0S3FYiOHJ7nyP5s3nCyFuI1bMka7Zyxw
  FWXy93VW3XWfm/d4O89PjbHvfXtry/AeZNmLO4iDqiYh/ui7hn/ivXp9Q17v/PbGJ8cn5i/b7e3t
  1Vee8zeW+d2sobj88+T2tqAtWJ3DqnbtisYg0pXxXPvu128Jz11iOD6PY97qtmuIpaZzPvl5aVux
  fJBGibsxxHiF8ieHJ9iJmFFzh77arY1DtVb+aOcN17irDOxOFzRMae5Vi2XeLZ5G8o+UZX/NFvfA
  icIz13I5ggCIz1HBu1MV9rs+8r0zW3lD+deven3juYvH0WtGfHs/i37nYXr/AD921KJOm40vT1r4
  m/Z0xL9r/k119vE+2OD2m02255bjZ2Ntb/HZEDCAZhQt9WRw1U8Ml4tPb7L2itcTMcZ8fm/Iau5m
  2ydlnKs+V73Gbg7jcQgPw/XIxOqUtJ1Rfr9Var6Fu32xOLRjHt8ebns1zv25n+6fyjx7PNwbOw5X
  zXz123soCU4g/V9sYxGNZH4lejTonZborzl+0jZr7PRHU6/BeVLez5i3a5e5AfUYm1qDGQfTEgH7
  XzzW+0+3Hc9G2cdP5Z+L5nf+r1tSY1zxe23242+0gLUbM5be/ECWltAlL6REdBXqvs97vrr5Y6Mf
  ryfnu209UzeZ4wz+U/IvBm5uL1z6rsvspFxH/qBo/RZ9K7TXeJtM+b3d96xtmIiOT5lzvH2rXJbm
  xFrl+E5RMNvqnEVIDMPividxmu2Y4Yy/W9num2us8ox58HJuWJQJjKBjP+oSBBDrEWeyLZUGtcyt
  tFIzAr/BVVcoA4YO3vWolcs1yFGf0wzXWJaUXLOJNcV1rZqJY57fENXNl3rsbyzytsRWvX0K9Fb5
  UbMfr9Tus7LcCXc42DQIZ396+Zvni8219B8kPPcWnLhwSvN20f8Ath8T1GcUl+geDgI7eHgv3Gjh
  WH8+7ifmaN+f9SI8V6XnhkKjRUCnFApwVEVAUEQRQDNFAoA4xQKVFBgqjoLbCIIgBQKqAgiAKiII
  giB7UmksyOpYuPFZQbgeJWbQ1EuO5s8k5bTdGknu5I+K+Tr+TfMeVv3e2fmp8HC/cfZm/wALrj91
  uQkF8/8A2HXnXFv+sx/J7/RtnTtx7XyDciLH+7HxX5mr9nRzrgLvh0XaHoqz3HJc1PVHWFUwSFYl
  qCCIHyVyuRLN8FApxVUp7o0lf4oIcXQRiAgBqEEIREDsRkcUJJpjmarWVVmr0p0Wmg0umRVOMgcF
  qJFU7YIIwxPtW4kZL1mpw7HL0ddq2aiIUG2QaFugW4s007aRjcEiwLt6OuV44MzV6LjeQvWpCVqZ
  hPtg4Xz92qJ5vFu0xaOL6F5d89zFsbfetKB+kvUF/Uunb+obdHyz81H5/vPS4meqvN1OU4fy1zFr
  Xa02NyQ4mOuGPRezZ3Ha7+U9Nve8mjfv0TieMPP3/LPNceNW1ui7a/pPY5OvPNba+Uxh9Gve6tn1
  RxdHhP28veZdhcv7u/HZXLczHUIa5SkMaAxYeK93Y+m/5FOuJ6fL2vN3Pq8dtfprHVEw87t+M3Xl
  nzXLaXb8LsWOm7AkRnB6PnEr5nf67aJxE5tV37rvNe/t4tjE/r4/d1octw43t6UZAXLgP5BFhM5A
  N2XxL122+az41pvavTPCv5H2Pm3a8XvblydwCxoa5ckYgRIav1Mf6gvteidx9i8zaJ+b8XK2us16
  Z4T48cHE8xecNtzV25Zs3Y2DOJjZm+n8hgPqEvDTh+i9nf8Ac2236q1+Xz9vxb7TdXt9kRflnh48
  fD24uEu8vwuzlyG2nG1duEAyAifpmMnfUJMvDTuP/XFZmJw7+vd3M46fphn3HJbncbj/ACL9wzuT
  lrumrn2/DBdLa85meM+2X5b705hsu87yc9pYs2bsrduxUmH0vIRx8QxSeMdFvp9jcbLRxrM+/wDc
  9zzzctGBvSA/HSR16ZECLkCh/urQ9gCt6ux3W41mc44Y9mcePzTZ33HM+PNlh534+F+Udr+DbyuS
  JuTP1n6pF3Zh/Cq7a+026onqjrt+X9fGJjL1bfV9m6YiJ6ax+Pjl5K+S3Ww5rdG6N3ZFyRIjbtSA
  chyWBXl2W2R800x7fZ44/s/T9j61p1VikTn48PHm4m720tteNuUtXQkN2wK3S/VGX6rVti9cwoFv
  Vn6Fby6llHS496sSqicKdhi/hitxKxKiVutWMgMV0iWlFyy9WcdPculbtxLJdsl6j0wXopduJC3a
  Dk+BfBLWSXZ2VsiBDY5endeDZbi82x9I/brayubu0Gdj4LPY16t78/6vfFH3zjrWm1EDABft9dcQ
  /A7bZlXvCTfPYLtLlDPIqKCKBQIcVQEEQQoAoqP/AAQKghUCopadfcqOituYKCIAVQpVAVEQRBEE
  QRQQFipI17a6QzrJLcCJB1JIcrlrM9OuH3Rw8RUL5Pf0mMWjnD2dvbyZuTtQ5DhrkRXXA/BTvNcb
  +3mI/uh10W+3tiXw/kbErd6duX9MiH9fdfhtc8OPN+702zGXLuinyXeHqqoMHc5ZrTplTL7qYZI6
  QrIKKBiFVKASqoEIpQC6CejoIZHDqgAKKYTYUUwzgkpO4FFYWIKwNVVAhx3VUv2n4KqUh/WqK5RH
  Si1EqpuR9v6LcSuGeUGr6ZLcS0rFCDl0Wla9vuWLk1zP8lyvRiaOrt96A1V5ba3nvrdnZcxetAaZ
  kDCnSi8mzREvFs7eJd3beYboH1XAQPjTJeS2nhiMvBfs4lVuPMt2zJ7N+dmdAJxkY1yJES3iWXp7
  aduuc0tMfi4W9Om0e15nl97/AJe4N25cleuTr+a4SSXkXdujNh8l7KTaZmbc3k3a5pMVnhgm2OyN
  +J3JFT9MY1xDtpA+HWmFM36sfKttcxHLx/y9Ja47i9w35yPpdh0Jpi68Mbpr7XnzieXjn4+PvJe8
  peSo6txO4JXA0vuIlEj6gXoQe6R3/c8oN/8A6xEXrw8fh+38+J5g53htvx89vt9wNERQxBAiHeRi
  Rg+I60Xt7PtttrxaY4vnd10zGP45/Dz4y8fHkJ7q5p20DMiTGMQ8cQ46SA0uBWjA5L7M6un6nzoi
  MZ8eMTn3vU+TeE5LlJHa2JyFwljZkGgGNTqPQ+9eHuLxF6xEZmZxHj9zpm+YjHt8fwy6fN/tte4r
  RPkhavC/IiNy3ckCZ6QG1SYhwKOSvfut3OisYjprPDynHPxng89+1iZzb/nx7HzX/HlDlJ7Pbm5c
  ALCyHMg8iCHjRxpq3zXpvsmdebcPHv8AimvVi2I4+OP7fwejscOeL/ELtqUd1oB+qOnSS5Ii4egJ
  C+Vt3zfP/V+t9G9IpeOu3ljx/U07ly7MzmdUjh4Fc4iI5P2musViIjkkWBqWBwUlsbka0qkSQolH
  t7FuJVXK2D4fz/VaiVyolbkDhitxLUM9y24rkutbNxKQth8M0myTLrbO0dDYuvJstxee8vr37WcY
  TI3SKMAC1V7/AETV1Xmz8j67uxEVfZdvHTaX6+sPxtpc+9J7sj3ZakUzNVAEVAUCFUBBEAUEeqKB
  QBAEUCoFf/hVR0VpgEAJSAHVAKoCoigioiCKCIIgeEmWJhWzb36McESYWbm1G7bIXHdri1cS6a74
  lx9vGW2MtvP7XJtjtmF8zRE64mk+XL4PZf5vmh8y86cYLPIXLkB9Nz6ge0sfeF+O77V9ruLR/bbj
  D9T6Zv6qRE+Tx163KMiVIl9qsss3JW4doUyiC7pLcSrI9CjRSEUpHTBApBatVYUFWkYnBQyBifWh
  kCGoVVSMa1oEmUmUlGORdDIMyBSHVUNIzTJkpgHVyuSSFaLULCuUAaexaiVyonH2LcS3CicD07rc
  Sqt9OPrWlxldb3JjXU4zWZozNWq3vmZi3uXKdTlNGuxypjiaZkFcbaHK+rKnd8lblIgzERTEsV0p
  plibVpHGcMO25bbG9KMJ6p0Ygkn6X1H/AKc13vot08Yfm/U+6rNo6ePTzx5cvHjL1XlLa8TvOQtX
  tzcMYEj6TRxhRvf6E50xH3Ypf6fHN5dHeXtrnEeMR+3LLveeY7HbW7R2B/1Iily2RCWkMC9auSF6
  PUtWqLR04zPueWs2zm0cfH9XwPnOU5+e9mI72RgJEh6OCxDsC/f5r6vbaNXRnpO707eqLVmI/wCf
  6fgx7EbrdfmsT3J/NMFhMv8AUIy1EfbT639/ULvs6a4mI4Pm7aWiOM/t5dM+78Py+qz1/lrn+H4v
  Y3p7iJkQNZEneoOmVdUvto6+T3va7dt46XlrNcRWefj4Y4xx4e/32637ffurb2/Lvp/DruQ0WgwB
  jGIB+kfcTh2Zbv2E6dlNv1dPPx5PV6f0zM0tOOr3+fjx7fs/mjzRseb423atWxOM5xIBDiMhWMvp
  eoOHVb9a9R1W1dFbRMzPl4/q1/jTTn48cPi+f8v/AI/lzkdryG0sQ3AuARuRdtQB+o9Q9H6v1Xxd
  dOrGZ5Tn3e3x7P2+x2PY02xMWjE/Dx/X9VfmHzBufMm7G/v7eG1hah+O1ZgTLpWUizr0d13HXMRE
  YfofT+zr29emJzlxYxcmQ6/GvReeZfUiVv4xIVWc4IkJRbBIlSGHXBayuVcoHH+C1EtK5QxBWokZ
  52jUDHqukWbG1ZOoBsMApayTLtbDb6pQj1IC8W2zy7bYfe/26407bi7cpBjP6j8l+o9F09Ov4vwH
  rG7q2S9xI6bRX3ofClzCcSVQhRQzVAQBAEAQRQAuihmgCAFRQVQtEV0VpzRQAqwAqAqAgigiZEVy
  IgiZEQR2UkPCZBcesLCttm+DFnoiE3O2hdHfEHuuGzVEu2vZMPF+buIuytGYiZRjmKkBfkvXexvN
  euI6ul9z07uIicPme82v47hEgw6L4OrZ1Q/U69mYc3cW4ikV6ay9NZZpQIWol1iVRiHrgjeSyhVg
  ixKsgujQaCyZCEMquUZq9EU0ZDNTDMwSRckqw3AZIF7qqjl/giDIuX6ogEAIpVVKYnJXKq5CuK1C
  q5QotRLUSpnAN2W4lqGW5bk5x9fgutZahRMMarpCq5XpRxNfQ5rcVyTAW99CFyJuSaFXfDs+bPir
  OmZjhzctnCMvEc/y+43PIXo27s47eJaEATEUZy3jgvt9p28VpGY+Z/MvVu92X32jMxEcHoPJXEb2
  e0lubdv6SG1hgWL596L5/qO+vV0zK6/k0Rw428cfdj8vdh3ByPIbPcgWYtbeJMnGks5Jzzjl8l4f
  tVtGZni79pWYrwnHjH74/P3xi/eeaTLbmWrXeiDq1TcCTZO5c6VK9pa1uOf6Pp6O2tM5tnx4x/Hz
  eL3d47i6ZmIi/wBoDYe5fa106Yw9W7XFo6cfDxmPf+nvZRAwnqi4k4LihcYFdJ4vmToms5jx45fH
  h7Ht+F4rj5bGG43gc3o/jEotWcgdLMAPu6ZVXw+57jZF8V8uLxf/AOZWYmZ5ft+s+UPLeaPK8uK3
  tvc7SUTanLVAAHSJRqwfr0K+r2Xe/dri3N8//Btx/afPx/Hm995U87ifFx2t+OncQiLZuCRNBgQC
  Dg2fyXw+89NiLzMRnPHx4/d93TpmccPH6R7fJr5Dez3O41Ei5FvqbBo+8eGC8uuuK4fc7Tt+iOPj
  h/Xy+HxkpylHTgAa+xZiH0qQEY5DwVmXWFn4yAs5WEMM0yuSuB8VWlc29i1CwrnEHt4LUS0p01W8
  i/bWQZLF7M3l6jy1xs91yFm1EYyGVO681Kze8Vjzl8vvd3RSZfoHhdqNvtLdsBhGIA9i/d9tr6ax
  D+edxfqtMujfm1sr2Q8mHPWgEClUB0AQRQBBMkUEClACigiA6AMi5dFVzRApVVCgV0REATIiCKgo
  IyAlMhJH+KARmxUmFXQmYlwsK12rwIYq80S/Yt3YESAkDiud9cS6UvMPB+bPJErsZ7jYBp/cbWAL
  dF+V9R9DmJm+n/8AH+T9D6f6pj5b/m+ZbvZ3bN6Vm7AwuQoYmhBwXwczE4nnD9Tr2RaMxyYrsCC3
  oy6RLtWWaQyWnWCEMHRrJZmp6o1AC4QFMGCFiUUG9iBSG8VWg0ouQZBGKARFVZJQhACgDFVQL5IE
  EevVaypJCp74qwsK5wJdaiWolTK3jT1LcS1lmuWy7fBdIlWO9apg3b08F6KWMubuABegJloEtI+5
  /evbqn5ZxzZtOHO87eWbOx31m7srwu2t1bE7kQzW7kTpnFx6pCmBXp7HuZtT5vJ/PPV/TbTtm9Y4
  W/Lx/V2PL/Py2fEHZbe3L8+ogklgdQJi5ck9/avnd32nXs6rTwbvGK/CPxz5Y98+X8Xd8s8jC3xl
  +9yduEdzcEqEEaTLUzPUmj9faV4e905vEUnhDy9vm1pxPj48/wCHny4PFb64L+8vXIBoykdIDFhg
  GYBff016aRD9Vp1z04UaSRgW/gujpOuZjjCG2SWIPh7kYvo6ucT48cuWXpOK5cf4Y2twnVSlccpD
  v9WORqvl9z23zdUR48fyS3aTaMR48/Hx97XDc29xtPwX4k2zhooJMGrqoAc8l5ppNbZjm8+nsJrX
  GMeP14/xTZ8bG0XjEQ1ESAiKv4ZKbN8zze/XoiOPj2uxZtmLPjU4Lx2nL1xRojEAdgucy3ELIY1W
  ZawYlQiCyk4ViGohWVpohi6uVIYrWVKIGRZXK5dDaWCW6mq4Xs8+yz6t+2fl55f5tyGFLb+9fW9E
  7Xqn7kvyPrfef2Q+q2rYjEL9bEPyc2Z91P8Ap6q1hJZnW0KclRDggVBFAKoqdkAKAIAgUoAUARS+
  tB00cwKoCKhQKqIgCiCAqCyCMgKBJlFVk1QB0RZCeSkw1C0Eio9iyNFq/kVcphYYxkOyk1WLYee8
  w+T+P5WBM4aL7fTdjSQXyu+9L17uPK3tfU7P1G+qeHL2Pl/mHyfyfF6jK2btgYXYD2OMV+V7rsdm
  ifm419v836vs/Ute3zxLy1y3WmS4RL61bKZBlW4V6HOKjeSmLFs1VyUgMopfFUQij4qGQwRQI6Kr
  AMilY4gqg/BQAoYEhgiQUn+CqwVVSTDnwVhYKRmtKQxcK5XKm5ax6LcWXLNd25q2b09S61usS527
  2kZRIGZpnVerVtmJCb/aR3e2IwuRYw7HAjL7gPgtaNvRb3PHt0xbhP5uPtNpfsbuMzAiApIkUGYJ
  fD6mK9221bVxE8Xyt/pXVnHL2fn44Nm8O63BnpmdBAcZksZYkvgcMfn59MVrjPPx48cOXa+nTSeP
  P+f8/Hupt8aQCCS4fS7M+FfH0ddp7iH16UiPf/x/xGOf6L48dE25EVqWyI6ZLnPc8XaIiOHjn/T8
  AHFkmuBajdwDj2Vnulmsezx4x7vxw37Xj7bMIAnHAY1I+K8mzfMzzZnx48e34dKxtoCXsxyK8lry
  dDfatRiA2TeFAvPNjC+MaYYZLEyYWRiVmZUMCjWBJJQwBVFclYaBVUhGnuSZJW2LP1PiFm1mLWej
  8u8Rd329tWoB3IfNlyprtttFY83zO87iNdZmX3zgeNtbLZWrMIgCMQKL972miNdIrD+fd1um9pmX
  UuHSO69UvJDn3i8z2WoJVErQUlBHKAIIooZqCOqFdAHQAlFAoFKAOgmrsoOkq5oQQqFRUdApQBAQ
  HQMzIIqCymUAqrCmRqgR0EdANTFwhDRCbhwsyp8VBZbukYpkw0RlGQ7qplVf2lq9AxnESBxBXO+u
  LcJdabJh4XzL+2uy3Yle2Lba/UsB9J9S+B3fotZ+bX8s+zyff7L1q9OF/mh805fy7ynF3TDeWTGI
  NLgrA+v1L8/u1X1Ti8Yfqe27zXtj5Zcw22Hdc8vXlVKKrcSQxCNQUjFRQIZBKEeCBWq3piihJlYI
  KPijQZ1QA+Cqo9OyiYAj3KhVVRkC6S46K5UTEMAymUVmK1lpXO2DVbiRmuWAe/6dF0iyxLLKwInD
  1rrF1xlPxA4x9YTqZmomzA0AbqSXZ/kp1SzNCjbRjgDVssXWuvJ0rbW2iQ7GuX6UCxa50nO1j/aK
  19MFnrMLYWQPtGD+lFmbJMNUbESKOCFymyZWxisTIsiGCkhsvmssg3TNVoEAKql8VVQgIHtW5SI6
  KTLNpw6O02plOMYipwXnvZ5tl8PsnkHyt/h7cbi9Efmng+Uei/Tei9j0x125y/Ferd9126Y5Q99b
  iIgBfpIfnrKdxcZ1M8WohhPVdGSEqgIIgigCKhIzQKUAQBFBAECoIilUZda0AZhahiTXRmrIqZRS
  lAqIgRTgICyCNVAVEJLBVWe4VVK6COgBKIa3OrOpKwvEnWVMJILIybAoi+F/KSuUwtaMwmFiWPe8
  Xtt1bNu9bE4yxBDrht0VvGJh31b7VnMS8B5i/azb3TO9xsvwTx/EawP6L4Hc+iY465x7n6Ls/XrV
  4X4vnXL8By3F3TDeWJQGVwB4n1r4e3TfXOLxh+m7bvNe2M1lzDF6uub1ZVyi1EbiS6XUUNP8fFXI
  BFVDIHwqqpWQA41VVAFCQIRcgUCsqqMqJgghCBJRorEqSQCsKWUXDFaiRVKyXWosoCw2AwTqSQ/E
  9GcU7jBXqANjt2TqFlu2Y5MBkszKLdGo1Wchhbw7KZRbAMQQsykwbNRBZRMjpKZMlIIKKlUEogAx
  VU8LRkRRSZZmzbtrDlhjiuN7OF7vo/kXyZK9chu9xFoRrCJFCR8l9P0r0+d09dvpfmvVfUumOmr6
  xttvC1bEYhgF+zpWIjD8he+ZWXJCIWpnDMRlz79x5FlawtlRK2yVURBFBEUCUFcpVARR6IgEooIA
  gBQB0CvRBFEdWBINMStQwaRp39yshFkLLBVSs6BhEoGURFREAKCuZyRWeRcqqUlEDUgUydFRy79E
  F8Ljh/asSq0SUXBgc1cosEkRZG4QhhfC8DiqhjCMgphYlj3nGbbc25W7tuM4HEEOFy2aK3jEw769
  9qzmJeF579q+Pv6ruwl/jXMo4w9i+F3PolZ4656f2ff7T169eF/mh885nydznGSkb+3M7UcLtv6g
  Qvh7+026p+aOHt8n6TtvUtO3lOJcPTlg2S876OSEdcVVKooMqFOI6IqEJAADY+1JBIDIEIRpGQAh
  UyVVUQQoEI6KqQBaVDEt2zUyAxZUEx6qZAEeyuQwj1UyiwBZQQFEMxRAi4KSScnNlEwDoYR6oqOg
  mklMplbas1BxWZszazbY2xmQIhycAuNruF74e98m+R725uQ3O7gRbFYxOffwX0vT/S7bp6r8K/u/
  PepeqRWOmvN9Z2Oyt7a0IQiBEBqL9pq1RSMQ/Ibds2nMtUiIhdnJlvTxPRc8Zl0jgxEkkkrtEYYm
  QVREEUUCgiBJKKTNUPkoAUCvRUAoAUAKgFEEVR1AWLowIDg9VQpRQKCBAQgKIiCIIUFFwo0oKork
  S6AIIgUlFG3caVcCpKtMZrIcSUDguiYOJMqhxLogsjdIVymF8boNCgYxjIUSYWJZ72zt3ARKIkD1
  XO2uJdK7Jh5fmv284PkdUjYFq6f/ACW/pL+qi+Z3HpGq/GIxPufV7X1jbq4Z4PBcz+1XKbbVLY3B
  ftjC3L6ZN8F8Xf6Rtp9PzR+r9D23r+u31xh47fcVyGxn+PebedqQ/uBb2r5d6WpOLRh9zV3FNkZr
  MSxs6y7lMUAb+Sqg3p4IIUAZFyDFAsnRUboqAQgVVRZAGCAEdUA0miuVymkfNMggDoyiCwQEBEM1
  FlBQEMiFRTac0ymU0+1DJ42ZE19ik2SbNFuxkFzmzlNm7j+L3O8ui3YgZyJanxWYzacRxlw3b60j
  My+n+U/2/t2dO43cXn9wicASvv8AYejTMxbZ+T8r6h6vNvlq+hbbaW7EBGMQAMl+oprisYh+cvsm
  y8kBdHNVckSWTCsu6m0dOZWojCZyzIqIIgBQB0UCVAkzVUKPuCBzgoFJVAdkARUKgU4qoDoBr7KG
  HWVc0qgiKBAKCAILBCndBBFAWVE0oEIZBmu/FFhUQiqSqASoFBRUIKAMmRbbmWY+tZkWiSmQ8Zug
  sEkMGBVQ0ZdURYJILI3JDNMphbG91VQ/0yTC5JKzE91JhqLMW84fZ7mBhfsxuROUgD8Vx2dvS/CY
  d9fc2rxiXj+Z/anhN2ZT28Ttrhdjbw9i+Rv9E1z9Pyvtdt6/tpwn5o97xHK/tbz+0MpbYx3UBUAf
  TL3r5G70rdTlHVD73b+vab/V8ryu84rkNnMw3W3nZlh9QLe1fPvWazi0YfX1dxTZGazEsukLLsBB
  yQKyqoxx9aGQ05ZopSigaKhWdFRlRGQBBEEQFkBAUQSDkggKiJVURlA8bcjkpMpMrBa6lSZYmy2N
  rosTZmbNG32l27MRhAylKgADrE2c77Ijm9lwH7echvZQnuR+Gzi39RX0e19L27Z4/LV8Tu/WKU4V
  4y+l8H5R4/jbcRagDLORxNF+n7P03XpjhHF+X7r1C+2eMvQW7cYAABfTiHzptkxkAFplXKToEJ0j
  urEGXNvXdV09qBJaiCiSio6AuhhCUCugDoEmaqgRxQOSgBQAoAilL6nemDd1AP5KoBKgVwiuwq5o
  gaIAxzQSQQSMa1QWMVUBBEBQJMKKyTFSjSuVAiqJIFESUBYYDFBCGxKBX/milEyC/uRcL4y9YWcI
  YSRDxmgsEkDgohgWVDiSIYSQOJEJlFkbxVyLBcBVQWiVMLkkrMZCodTDUWY93xG03EDC7ajMHKQB
  xXHZopaMTDtr7i1eMS8vyn7Y+Xt2TKNj8MzhK2TGvgvmbfRdVuUY+D62j1zfTzz8XkuR/Z/dweWy
  3WsD+m4K+0L5m30TZH0zl9nR/sdZ+uv5PM77yH5l2ZOvam7EYztlwvBs7HdTnV9TV6tov/dj4uPu
  NpubBMb1mduQoRKJDFeOeHN7qba25TlkIrRV1AxKq5KYv61VyXSioYomUY5oI1HQBkUWRMhpTK5E
  BRMmECmUyYWpZ0UynUYWRmp1J1LBaZZ6mZsthYuSLRiZSOAAKzlibRDtcb5R5rfSBtbaUYOPrmGD
  HOq7a+327PprLxbvUNWvnL1/D/tVeLS31xv+CK+po9D2W+ucfB8buPX45Uh7fiPJvFbAD8VmLjM1
  PvX2+29L1auUcXwe49R2bOcvQWdvbtgAADsF9KtYh8615lYSAtskM1cBJSVQHzQZ91d0wJHqVIcw
  SWXQzlAwkiC6CEoA6AugrkalAIZqhnQR0ARQdQKTVVAdQKUUKdCiuyq5IUDBmUD6fpDreEECqAsg
  CAKCIFnggy3SAVJbhTM0UVSa0RQyFUAMw1AgQlApmgQzRT2rv9JxyQlcJIh4zopgWCSZQ8ZqhxJD
  BgUQwkQiGElQ4mphDCaBxMq5Di8c1UOLgKA/SVFyBtRKYXqVz2sJO8QszWGovMMe54XY3wRdswmD
  iJAH4rjft6W5w7U7m1eUuFvv268t7p9ezgD1gNJr4LxX9I028sPoavWd9OVpcHefs9xE3Ni7dtdA
  7j3rxX9CrPKZh9DX/se2PqiJcXdfs1vAT+DeA9Ncf0Xlt6HsjlMPdr/2Wv8AdVyr/wC1PmS39htX
  OlSO689vSt8eT2V/2DRPPLBe/bzzXb/+Hq7RkFwt2G+P7ZeivrHbz/cyXPJvma2+rYXKYsHWJ7Xb
  HOtvydo9T7ef74UT8s89CktheHbSVznVeP7Z/J0jvtM/3QrPl7mcDsbw/wCgrPRf2T+Utf5mr/tH
  5jHgOXP/AMK92Ogp0X9k/lKT3er/ALR+a6Hlnm5UGxvH/pKsadk8qz+TFu+0x/dDVb8m+Y5j6ePu
  +sN6YrUdpun+2XG3qeiP74a7H7feabpb/DMO8iAulfTt8/2y439Y7eP7nV2f7Uc/dY3p27QzD6vg
  vRT0XfPPEPJs/wBg0xyzLsbf9nTT8u8L0fSF6qegWnnb9Hjv/sfsq7Gw/afhbBBumV45OWC9Wv0H
  XH1TMvDt/wBg225cHo9h5Q4jaREbW2gAMyAT7SvoavTtVOVYfN2+obL85de1sbUQGiA3ZeyuuIeO
  dsyvFuEVuKsTYDIBXCElcTCqzMoFMkRAUgCUqLSOZvdwTc0A0jj4pLdYZgVGjgoGB6KA6kEdEQFk
  VHRFcjUsqGGCiigiAH2IBUKoR1FQoFJQK4VadosEchxRDQIBQXRaQW2RiFACzqKUlUBQRAs8EVju
  /ce6y3Ci6QAoqkyVCv7UCykilJQJKSgrlJvFRVZuSBcFiMEyuGuzeE4uMVWZhfGSqLIyUDgohozV
  DiToHBQwIKIYH2IhgVQRIhEOJuoGBQMJlXIYXSFUMLqBhcBUBeJTCppiUwZA2wmF6kNmPRTB1EO3
  gck6V6wO1t4aRRTohfuSU7K0f6Qp0Qv3JD/Bs/2hPtwfdlBsbX9oT7cH3ZMNlbyiAnRB9yTjaQ6K
  9MM9cnjtojIK4TqMLEAmE6jaYBXCZR4BMAG5EYJgJK6grN3umVJK4pkKZIIoAgJLKwM+6vC3Ayzw
  C0RDkOSXOJKjqYKIIVDuwUBdBHQFwgBkAgWMXqUDOghKICohP8UAehUCIqEoFJVUHRHaIUYQYIGB
  Yoiy0alaiUlaFULJFKUAWQRElFNoQYN1IGbDALLcMd40CQqiRVCmSgDopJS6IElIAVUVTO4osQon
  dpijUQG33gt3WJ+klvWrEpMOtbuCQC0xK6MkRYCoGBUQwKoYSVDiSBhJDAiSIOpENqVMGEmRDCag
  bUEMC4QR0yG1nqqJrKZDC6Uygi73RR/MgP5Qgn5gqg/mCgn5vBBPzoYT86pgPzKAG93QA3kypDdK
  mQpuFFwUzKGAcoYR0EdAXQR0Cykqjlb6+J3NANI/FJbrCgFGjhlEFUFwgj0QNEgqAEPggGgv4oHI
  YUQK6qI6AGR/goqHFACUCuig6oCAah1Chl25I5gKkj3oqYSRGi1EsX9q3DMrAEAlElQDSBiUyDpC
  ioghUHO3UTG4T1UbhivyFEWGclAj1qihIqCs3AEXCm5crj6lGohmnd6YdUVnuXWwRWe5db5Irpcb
  yH5IMT9UaS/VWJYtDr27gkFphfGWRRDg4KBnURHVBElVOJohtQQF0DakTAiaBhIIgiSpgRJEMJKK
  ImmARJMImpBNSGB1IYDUhhNSLhNSGE1IYTUUMJqKGAcoYR0AdTKgSEE1II4QFBHVyI4TIGoKCGWK
  0jLvdyLVol6mkfFUiHHE3L5mpWXRaCgcFUM6iCgiAx6oDrAHVAouElBYC4QVkoI9EAdBHQB0UFQE
  AJUC6h0Qw7hKMDaY3IjIlkSW4bOLuyJlYLQAZXKIYgZJkKQoqshAhl3VVNSgUlEc/ezJueAoo3Dn
  351CLCjU1So0qlNz4ooykBEE4qIzTuI1hRcmD4I0zXLnsQZrt5h8kVlu3X8eiik227Ni+JP9OE/B
  UmHqNputUQXViXOYdG3dcLTC+MnRDgqAqoIQQIGdAdVUDCSAgoC6AuVUHUoDrQTWgImiYETQwOtB
  NftQTWgmtBBMoqaygmsqCaigmooJqKKDoA6COgLoI5REdUR0AdIAlIAOcAqjhbzdG/fJj9gcQUmX
  WsYVxKgtiURaCqHCCOiI+aKmpELIoqAkFUWRnTv0UQroouiA6KDqgIIUAdQKSgTV2Qy7xRhIy0yB
  GSRPEl2oSEoCQzDpLmU4opZKhDioK5RRVchmgrk+XrQB0Vg5Foscyo1Dl3Z1dRtnlNTKqzJRVc7u
  XsVXCidxFZ7lx8fYgy3bpHrw9Siss7hI+aKpnKioqkUV1eJ3tBakajAlGZh6CxeDCvgrEucw227m
  S0yvjNEWCQKBgQiCEBQRFRjgiDVAwBRBdFFBEEVEQRyiI6COUBcpgRygmoupgFymFR1ER0BUEdVU
  KAICCgjoI6Ij0VA1KLgNSsI5vLbueg2LUmnL7pdArLVIc2EWABOCy6SsGKItiUZWRNFQ4kghKAOg
  gP8AFAclQEECgYFUR0Af2IIUAdQAmhQKZBApLqAKo7xKjIEorq7C5rsAZxoVqXKYTczMCCFMrAxn
  rgCqAUCSkoquUgyCmUwMaBFVG8AauR2Qw53IXNRcFSW6uZdnhVZbZp3WUXCk3CVVVynn7EVROeLl
  BmuXGfqorLcuUPb3IqmUlRVn2KKDO3dA9q6bV0TGWIHwQei2W5EogjA4FGJh07V1ahiYaoTVZXRn
  0RFgkgYSQOCiCCgLoCgZ1URQRBEBVVEEQRBEEQRBEEQHuoD3UEdkAdBHQR0EdBHQR0AJVCmSgq3G
  4Fq2Zf1GkR3VMONLVKRkS8jiVJdEQEIHifaiLIlEM9FRHqyAhEEIqEqgEqCBggLqgoA6CE9FAHRC
  yKKUqAOqA4RHdJUQpKDZx17TcMOuHitRyYs0737HGSzJVTYvANWhWoGo4Iiib1UVVIoqi4XfEHo6
  iwyXZGL1RWLdXv8ATbviktRDm3pUWZbhluyGOSNKJSKCuU28f1RVMp9VBluSoSc8kVRKXr6dUFRI
  Jp83VUPh16IIS7fzQCRo5qyDXxe9MLv4ZF4uTE+uoRJeisXXGKMTDbbnT4LUMS0Qmqi0SRDxlWqo
  cFQMJKoYFQEFAQVQXQHUiYFwgjoIgjoCgiCIqIIgiIiio6IiKiCIIgiCIASECGSgquXBEaiWAxKQ
  rnXr0rtzUcP6Y9AquC6UAIUUCGQQFkDuqggugYF1A4VBVCGSgUFygd0BBCIjooPR80A1P4dVApKA
  OqAUREAoqruLLIEoDauabkT0VhJhvv3hoPdJSHOF8xJi6jWHS2d/XARliFpiYwumA2CgzzA6IrLd
  FaKNMl6BaoHdBg3FsaDJsKlSW4lzbsi3dZahmn/JVpSTXsgpuE0+KKz3JYsfQKKzzIKCi4cuuCql
  OHvQQCr5MgMqU9+XZAhoHZ6IKZuCDFwR9pzoR19fXHuiO9xHIx3FkE0kKSHQoku1auURiYa4SotM
  LoSVFgKBxJkQwkgZ1QwkiCCgIKAugjoGBQR0QXQwjoCgjoIgiCKCIIgiCIIgjoISgUyRSkqCmdwA
  JhWO9cNw9hgqsKSEUQURCUClFBRRRDAqoYFA4kgIKBCgCgLoI6Av1QAlBAUAfL2qgOgj5+xBFAlF
  Vd2VCowQoA6KsF0yiAckyii/tfySBIIINJChWZhuLYhu2sZQkCei3DlLoEjS6IouEIMt4jP4qNQx
  TuRyBbwx9qNMm4uRMJRFM2zUlqHJuvgFluGW4WAVVTKTdyiqLjv7lBnniiqZEv8AJBWY9GCqgAAH
  DoASKkeBQLqLH3oFkadMqIKZxJB0Y4dcZdB6dUFNndT2m4F0PoNZDMxfHPxRHr9jvIXbcZAguBUY
  IzMOjauDqqzMNMJ1CrC6M3VDgqhgVEOJKgiWSBnQESKIIkgIkgLoDqQR0BcoI6AiSIL5oICgLoIo
  IgiCIIgUlFAlApKiqpzwQZrkiS2SqqyFQpCgUhAGKAMooIoogg0VDBEEFAXQQ9VACgDqgqCOqIgB
  LKCPSiAP1QFAMGQLXomVd25ijCtFAqINn/uBUdGOAwzwxRJGOeCIuH2n1LSKp5qDBe9G+aktsW5+
  4ff8vUosMl77Mvn61GoYL2MvX8Ebhjufp80VTP8ARFUywPyUGaXo3giqp+rJAhyVCz+z2IoZZYH5
  oEzPzxQJd/7Z9Bjn26oFu4jDCX3fbh6ep0GLcfZ65Y+Ece/VVHY8sf8AZH3Y/wBWHqULPUWcscFG
  JaoYD5rbMroYDFVlaPtVDBA3tRDIgjJAQgZFQYqoIQH+PwUDDBBDmgKCIIgPt+aAhBAohkAQFACg
  RGkKgrlhmgongcVRUcEUpy9MkAKqkKiAgHRFKMVFRAww/RVlAopgqkCMUBioAVSS5lIBOSCZfoog
  qgZKADAehRU/qCCdfBADj+vrUU6I/9k=
