# ---------------------------------------------------------------------------- #

nome: Sopa do bosque

descrição: >-

  Uma sopa rica preparada com abóbora, batata-doce, grão e brócolos. Uma viagem
  de sabores pelo bosque dos melhores legumes para as crianças.

dificuldade: fácil

minutos-de-preparação: 50

número-de-doses: 6

etiquetas:
- Sabores mediterrânicos
- Sem glúten
- Sem leite
- Vegetariana

ingredientes:
- nome: Cebola
  quantidade: 80 g
- nome: Dentes de alho
  quantidade: 2 un.
- nome: Batata-doce
  quantidade: 300 g
- nome: Abóbora
  quantidade: 200 g
- nome: Brócolos
  quantidade: 200 g
- nome: Azeite
  quantidade: 2 c. de sopa
- nome: Sal
  quantidade: 1 c. de café
- nome: Frasco de grão cozido (escorrido)
  quantidade: 1 un.
- nome: Água
  quantidade: 1 lt

valores-nutricionais:
- dose: 167 Kcal
  nome: Energia
  percentagem-do-vdr-adulto: 9
- dose: 5,4 g
  nome: Gordura
  percentagem-do-vdr-adulto: 8
- dose: 0,9 g
  nome: Gordura, das quais saturadas
  percentagem-do-vdr-adulto: 4
- dose: 22,3 g
  nome: Hidratos de carbono
  percentagem-do-vdr-adulto: null
- dose: 4,8 g
  nome: Hidratos de carbono, dos quais açúcares
  percentagem-do-vdr-adulto: 6
- dose: 5,7 g
  nome: Fibra
  percentagem-do-vdr-adulto: 38
- dose: 5,9 g
  nome: Proteínas
  percentagem-do-vdr-adulto: null

passos:

- - Descasque a cebola e os dentes de alho.
  - Pique-os finamente e deite numa panela.

- - Corte as batatas-doces e a abóbora em cubos.
  - Adicione-os à panela.

- - Corte a abóbora em fatias finas.
  - Recorte pequenos animais dessas fatias com um corta-bolachas e reserve.
  - Deite as aparas da abóbora na panela.

- - Separe os ramos dos brócolos.
  - Lave-os em água abundante.
  - Reserve a parte de cima dos ramos.
  - Pique os talos em pedaços pequenos.
  - Adicione os talos à panela.
  - Regue com o azeite e salpique com o sal.
  - Cozinhe em lume brando durante cerca de 15 minutos.

- - Escorra o grão e passe-o por água fria.
  - Coloque o grão na panela.
  - Adicione a água a ferver.
  - Deixe cozinhar mais 20 minutos.

- - Junte as figuras de abóbora e os ramos de brócolos reservados numa taça de vidro.
  - Cubra a taça com uma tampa própria para microondas ou com película aderente.
  - Coza no microondas durante 5 minutos na potência máxima.

- - Triture a sopa na panela com a varinha-mágica.
  - Distribua-a pelos pratos ou taças.
  - Decore com os ramos de brócolos e as figuras de abóbora.

imagem: !!binary |
  /9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEP
  ERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx4BBQUFBwYHDggIDh4UERQeHh4eHh4eHh4e
  Hh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHv/CABEIAXICaQMBIgACEQED
  EQH/xAAdAAAABwEBAQAAAAAAAAAAAAABAgMEBQYHAAgJ/9oACAEBAAAAAPZRTcIDzVsYCAHGUUMY
  w9w93cLB8HcUS8KDU7k3GASJAbhObjj3F7uEO7uLxig5N3EMPEYu+4O4e4R4O7uFKDYtWEDZIKLs
  VesSbicsLjgFuuc/cPd3FTFTuL3CHcHcHA77iFV5KtNLgbhDiiPF4Q5Gp1wkNWtWpEBrWbzM9QdX
  zbTKfYE56ZWSclMY3d3dwAnwm7u7u7g4Ad8BAOnFUOWuDs/d3d3cARdPic1faZmJdWy6TvWSa1Un
  k3AXekaHSNBqtgl3wH43CPdwCHcXu7hDgAQB3xExBrBUo97lXJx4Q4osM3zK1WHGLrfcft9ux3V4
  mB0/Itfz+5RkiqEkzsUBOyy4iBjj3dwd3cXhDg7g4HfIpinHwNQhNInnzowgYCZ1CV/M9cWynV1M
  w2CtVnX8kvjSH0HNNeyrWc70GvThmlwqU9Mc3TK4UMY3B3cXh4BDgAXJEeI1jYepUHU7PJvljmGO
  xSi6hQqzt9Gre1Z0lqGXXJWm6tluhQDyVr17oOo5tokKNsqy0hO9xQX4pBE/cXuEOADFBdLiItWM
  VTM50a1Tck6XUr+YY/PajldgvuV3K3Zro0XWtLyy4JV3Rcs1WjWvmtwoGo1RS3wjVyawqcJVe7ik
  E/cUQ4BAO7ipINGsNTc6vVksss+dVjP63QdjZZ3sUFXdUpBrnmF8j63puT3uCiNCzHZqPZZCsabV
  m18Tqars1jOPHMHCAJKF7h7gEOAqaLZu3haJRLjY7RNyNaxu55dJaTlNjvGXaEpRdMpiV9zDQG1a
  0HFtEiIDZst0pCtatBxNonAYkcx8+I8bu7uTx3BrDqOzn7g7kyA1Tbt4XOabbLRZZ5n5z0qtUvZ6
  fWNhz02jZdcnNI0hBKUg0kIq1t5yTol9jKnqClQfWOaV5uwJNCfh7hR8d5CvepDetYMHACRUkUkW
  sLmlLudutMj5znpzJdJlsr1NlT9ZoIX+pyj5wmw5ki8mOUichQtzTcrLCQr9dUFJRV08ORUQDyx5
  hsNinn919NnEAFryaJEWMLlVSvF3smY0++ZNP6PlVrsuX6XGVi5yblcrZBq1cRj9OJymjVTats83
  2H19JtI5RxIySUaysvFVEcc8L9cNDUkZr0hK9wlbAiRJNhC45Xb5flcXvWTOtezF5pGT26wUux2V
  w0I1YAB0o5jkzCmtmGybHB+Zt+9Myp1AZxwTJAkhMdh82oM+iaPzyiewbQYeFqQqZGzGAxKOv19p
  /YwG452y1/N171DyM69aNSRQiqRhEYrWihXX9z3RvmDT1RaoJmadn5WPYtLMIqeZPFb3rrq1krWY
  e5rO5cH5umBSN42t4Oa+2eAx2L3ak1nb6ZA6OxtTszVWIUXY8hyKnl+dk6zS3ct6Bbr1XWdOWi5m
  SYxrmVhbAcx/nXjTuWf6Pp2RufXE/IPlzNeAE0IyrYDJXx3k1d2ut5/uEbQtHPbVyc2d8jE9FuFw
  csTJoUajWi/Vvo2561bFK3ETNhdtWsbYTd8pomRlJqz7zh9k3Oyzko6FyggJGsXU/Otj0bNaNszP
  Kdilsp0B1dJEqCbjmYVt8V4sRBkxjmCjlmSJN1t0+wy8DJPY5qdSHuBmnyddzd29B7JZ/n3stwsN
  kmHXPxBFs2h6p5kvF3xXQ5XHL/o+RTNvsk2gUhjOm9Sfyjx/BsGrBlCQqaoJhMp2rRZ2WkoOHk5R
  ZnVbsq1+Uxrfsvs13mnnPZGtms0s5F53cDWBonmLSZul6RkjXdaHVNVlbGDRU0ZZUEKnZHUqhHRc
  HGsI6LYpFLZLjJ2R/JLzjd0/HkKDdXBvm7mc96M9nh5bvTIl+nH5wd8IckyzDzFpTtypkekWzHbp
  arQqKBoyTtNUbKvH0nWrXTqXDJPeaaFX2Vzt8bFUdvYNNuEcx6VdZ3dHSmAeBuvPonZjQis9dXi3
  A6LwgkyzLzVpCFqrGfbPAZxskxKpKNTx12PVEpIbE5q72m15k/fhcX67FnKNaThsRJ636HIko6f5
  5c3ip/mlmAehfVsZK2x89Obiu+ACpxeP4rocLaIPPttoNf1yaWAU0y3iOjYuzc1SSbcTjLc1b9IJ
  xUZn2YpPLf6wupIQ6tDt71eJ+XUp6k2GemnyqS3d3OQ4oIQuG0K6QCljyTWarFa64XVbEbWiZiq4
  9sj2vw6nS8kwIWLbFBFzIuhicWzHfdztZ4xIKXZnrnxX5f8AaPoC2KABkle7gciUAaV/BIe5p5Xr
  ObzDuL1Bdq8VijW2VqUHdZZlXo5J3N2WObqR8QiiyAXr9Z0x6+TRmZi57bXy/wA/Ir2ne5U4gcin
  cIOe4AiYTz4tby1iqX7LtPj76CCctAhbZ/ODaMzrMHMNCvXRnLyTp8Q2ZpHcPHTx6ndpsrAxswus
  g98K6/qdxeGUEQUHh5yHFTgYrz3NW6DraRSp6VKMzN5CFNYLdRmukUKraPDVdRdRxKurDVaUkmmb
  nTmRfBYba+bNac0sL3C8w9PyFmWMqVNdU48LrigziInz5Zrgpn0a3f0rXbCt1anY5jYLjSG9+zZK
  5VVuquoKp5ctEZN2rRqpISkvIvrvMoo5RJzOAeQvU/oexzImWRdq8Yw884qTOLhvP9xuEphMxHs1
  ZnQyPKbYEa7arZTYTS46pAaRknEMwQcGetGkXEQyZLA8knUxf5ArPALjQcEqXpDZbfImEzlQwnMK
  joSJsWEFhF2udgy2mvIaD0G6NJioz5ajOW+oQulL56YJ6fNHV1UpiSBiN40y6y0s+szhurldSlvN
  8e51Pep5zzKSeGVEwnM84E2cVWsjuNysWcUNJCrE2M0s241cStDeAs8vDQRLtMQFfZ3GFa9IOWHS
  bVq4eS0/Irx7PzTP03HXzz0Xo8nzGVeHOscRX59xCMYyn0G22+dYZPWmlbj9PtT9NlIQ8HKyzOLm
  ncE5koNF2tKsmFtPXGRlXgruJezi9j8JpNh8+tJC+7tYnC78zk6ihHR1OkOKmxi6DXbXZ5t5jVMj
  4un2/YV+SdNImLsa9eec+OixsUTIPo9yqlWG712qdZzOTcktnXnOVi8bk3W/XiTlpMBcLKCLoVAk
  ygkyi8zb22wy7mExmrp1t1sKq7pNBKKPMwikcvKSMXMnqKdxudYjoFpKgku7sL19NV7zEWYxePd2
  X0hKyb05VHSyxlFDmibWBUWUTlzi2zksurldXpvVC6acg4VapBEnkGbFF3KvjS1Mj7TdiwVECysG
  bu2srBNNfOMVJtcDkB2zU3z52IKvFl1FVFarUdtKCTSCymas9hk1xJhTmiKwmmT8c8Kk3TYqHb84
  cxs4ecosvbXdapM5oNSgVtCZzD7z1BTLrI6Wq99Su3rtQyizxdZVRRnnCm1AVNlA5NZ7TPSBxNHY
  lLZ9JnuMnDKKIc3jFzKR5W9olVKhc3FaYoWC1VVn1hsJ8Kh5eSR81KBrmvmduFljrOlV1lT5qg61
  1TkmMHkFws9gkTcbonGYkJmP0NnHRD8qJSmNFtgm5t3VJhBi9sBVGTxSwRmIoTb53nmMOE/VUid0
  q5cqLLLOFFadVpJzqPcCEDj95tEzJKCHBH4fI2SpI3Z1AQzY6nC4Rrr2ZdysCz55Z5ROOWcTdUyJ
  pOyj1bzXEp3H0SCqx3TtVwqquswzV25dakkkjGxGYXyyzz1QQDgSyWoWVWTW53VIuUZmcKVR5NRd
  jcIKSizhQj6Pz+opy0nLOqv5odNfRV3UOJnLty4VWcmzJE66OxERbRdErd7tE0+OPCAELVMzXtKD
  SQRFNNg7NUZabgF7bLVwr1N9IUmtwqcxKSUmPnihllPTy6yhFVnTpZyuvTqyZdKM3dBFOMzdjeLH
  NvFBAxQIUpKBROvJ0mjpVYzKCkJatObj0Y4c1+sRx4l49kZV+MN5TFttuoLH4h3Tly4cLsc5W4Ii
  q+pkm5G2XNLtaZhybhDuIUhGzOrZ82kp+caukytVFouSmW9ajoY68MEpLPnzwzfHscEfU8ktxBM5
  crulzZsc6bGh1n2imQqOOlvVklnRhDhACETQbsIaAhYFuhJO1QXFmk1O+ds2YPpV9ILOOBl5bjG2
  mbeuYCiZ2s7M7pMU9M0rFCeevSNytcQnblY5VyPDwcXiETaNI2Eq9bhkzgpyq7tdRvyTx9Ju5J3w
  8VHPsBMh6fn1icXlXKj1SKzqYOtB0WW0HXgRbwuJ3O3z0o4OPD3FIUE0G8fFwkBXYFkyj3Kr568f
  uZB69fvHInjX5ESec6mla/SRzFApV3azprlbt+qhQYfYnWrlSZQuMXS5TT98YwCBDEKVNJOPZwMR
  Bwkcgkss/dvVnbh6+fAYOYOSHZ+UU2+w7GQ6RuEX7lSg1OUevK/ntx0J9//EABsBAAEFAQEAAAAA
  AAAAAAAAAAUBAgMEBgAH/9oACAECEAAAAIZHdVrJyvcqrLNE5EmrU+le9WojeRO7uIdy0UevIjrw
  ttChbe1LdmeFj1cqOanN7uIcrgbbr+68EQRNbqQyPV7pL74pX83uRETuIOVc1WJ2J0Fi73UpZUjT
  nPtPpGonSOVGciJxJeXLUyROfL24ak0letO50kKlqZGicqvdyvprLzSfL2WpkyQbh75qItKdGEjo
  blTTACE6lYHq60AG6LkJcvZWtpBFOKWIHXaKFQEtNoKuA9XIQqwhGriHBwR+XiPK3KzFQkfDRzKA
  ITCvopMnD5frNO29baWrSW3CJKNt5NVjyhoO6MUJshRFGkx5GmRKD7my0VMj1+CxYsUnCOmLc5mR
  N0qUICcGDdQjLDYShV74jJ4xxGSnZtycFj6Ut3V8to89OBoj86yYYXs2Kt+kNJQkNQWmlOD7dl1A
  UQXindRzpkJNmqgEOXHT3BhK4/EcwhotomzGFKdtRthzkQp3CgR8LFnBIYZps9pc/TtFpoM9PHU7
  0ff8TGlw8689vFO4GI0QCPNiBFDQjbtUbFEQ1ue6SAXN7RdIUiop62I14n3Z2jpMzEADhWWqhrLy
  lgbbuimjV9jaGqXoFTJNljcryXdmYdGAohQI+rV50ctqi6JsKw6H0s0Tq+m44FPT5yuK8mTkK3Mj
  UylSnQWBVkc68IbWj1XpWsB7PRYKGojukkJcmOvErNPMZ0DFRrPWJ9qDVZ2QSY0np9RvqubyzGc5
  0m0Ac3Glb/Xs9mM8Hr1I224544luUNX6otPV7bzcenKq6c1m+gxpq9zbNTB0Q4CDrMHOkNWdB6AO
  hl9SHYSNyvW/tGZvqmUMXeRiTicqHq16clLVBdZr7A166D0bzkMjnPk2l2TIrRzBm3yJHBVtMrsr
  d16eCo+dV9Ht+aM7nP0Z6akB4QFLWu5Gx1aVZ/K3udK+S1Bf9UwubavOIbdO89N8CHELbuakUdKs
  xUckizK+9T0u+8xGojn6jRsDY3//xAAbAQABBQEBAAAAAAAAAAAAAAAEAAECAwUGB//aAAgBAxAA
  AAB2SUkkkmagCE6oy0y0kmSSSSSZkqQ9N0kqskY86m2UUFXdoTSZOkkkmZqgoasnTY1G+JO2qCm6
  dxJ6CUU6SSSqrpElpWPTibg5CqlNoszq16KNJ4p0kkkJCoeZ9tAZZEYWyZk8aYSIhZWJpJk6i7pg
  64DzOswd9K13MOJIlnZWRYQNbOFJrM1dknSAhEeWhi9ApWNoaVxZUguUxDu588PizCGScd0TFICM
  RbbEVbet24g0ma5LCy7vV+RyBpTQeg0ItOToSuIZGft22v0jG32GypcsbJ1heNpEm2fqMw9kbXnC
  NWbfndHXbvXGFVnVA6utGEQubyIDVzytZoxZrJPFKgYfWKfoCC5UGg1k9IEMBj4+OLuULO1Xi0Va
  nglUHXrEHa5hWeQwxsaVq3D4OLz+vVTmajsnk6UE1NQm7PV1yS8XawdUioBE6040hYfP0ZWrF5yS
  TwTULP3p7xpZGRpgmEzgKH0zKyrO4MLF2Jxm8mTwUaZZPSWbB59oOhjbtWZpXVDXFNRnclkNyez0
  CsSSio1TztLR1NO+wmuFkaixr6SakBzIfOE8X0+/Nnd1FRrnZz3XF7V0jKiGoeUAdQiuvH5zlj8D
  E7+1pPJ3go1WzDr6PV0XtJjbXXQbze9UXnY3H128Nt9M7yeUtnDeFds3yCep0jLp2xvjnEp88rJ4
  SJnO833pak7y0i+XaU7bEs4fsTjNJNc1Dxy68nkS74+faHZTUpInZjylY2ndJ0q8YzptK+ZVRGKZ
  g8zToOsPi+61nUpS2SH5Cuo6+TpJQx5k3XTqCGuNTPHz1vQpOpSPPsG5yFBpEnSSaNcWSdOknbK8
  77Xo3SkRsvHFDppOIkkklGFaTs6SU4cryPo2kk89UxA5n//EADgQAAEEAQIEBQIFBAICAgMAAAIA
  AQMEBRESBhMhIhAUMTJBICMHMDNCURUkNGElUkBDFjU2RHH/2gAIAQEAAQgB8NPqlj16rYy2Llsu
  Wy5TLlMuWuWmBbVtZafQ/wBcwbrMBeLfXIbDquYZ+2ON/wBzCw+nx9JixJg0fpsLpp36ru+REtEI
  ddX2MtHZat/4Pz9beLuzMuaJzbQ0Wi0Wi0Wi0Wn5ZEIjqVjMY2B9CfNOfSq9zMyvqNu1kIAE7T5D
  X9TycJN35AaVTYDwjFcttEP9KYW6eamHdyq7ZzlBLFJlc3Xm5UkWZk3OVuDOYyTooZI5R3Rv9EhO
  77RHX8pxZ13apiT+Hx9D/W/5RFoyyNzaOg4F3IpZCb8+WSOIN0lviKjE7jDJmMnbmaGBscxkxXsv
  kPIWmipeet2bUQlvJcSSO5wgqQPNciBfCy02/IGuHInd5J1mJuTRNVYnnsRwtq0UaKWSawcqohyK
  oRq5ZE7UpKtjYShGR47dmCQwGLI6aNZhmimHdE76KPqRP4N+W7M60JvTc/yxa/lN9T+DLVE6tSaC
  r8m7XTDSMNdQnqtfzLl6rV151jMXLWo48qnN7r1q4XMljj4dIpMl4ZwmPJEsKG/JRr4Wan5mQPTh
  mLfYkmVuZoK5yu5kbu6xcPl6YAuILDSWhhbhuHcR2XztjlVNiwkXNtCshNyKhmsdFzrQArUjQ1zN
  UQKawEanMQgIig+7KDJ5LsD/AHatiCZtI/8Az38NfCQlcLtVx9fTHyCxaKuTaICTP+TctwVQ3z5L
  O25oSOpZvNucm4emOSoUhSltjIn928n4Vj7ppUTsIu72JObYlkXC8XbJOr03IqnIjdy1IsHW8vQB
  n4ksMwhXbCwc++CsSDBXKQtxSzESoQNXqhGszY594tvD8DxU+YXEM2sgQNw7FpAUz56dmAIVw/Hr
  zJlmZNsIxrDBusEavybKpKMebIAJpbNbtlhljmDfF46t+Z8/kv8ASTr18CdSErRPorerKtPpbIVV
  k1EUBoSTP9RuIjuLMcRjGRQURiZz59view/9PcUTvtWDh5WNiFZiRocfK610Hrga/Ix4a52bk0DT
  f9Vi4PL0441xLY9tYcbXexcAE7tHHqr03mbRzLh2tyqvNfiWw+0aw8P1uddaQslP5emZqrE89kIl
  qMMClkOewRqrG0VcI2yEnOuSEsZDyKYCsue65tWEDSq5LLl0jBY7/MFeraOzu0xGNe5uJgm8JA3J
  hkZNIe7aWsi1LRbmWv8A4bvp4u6kdSOpm6aldfR+kEv98apydoqA9VESEkz+LK9chpwvLNmc/NbN
  xGOcrFyKrGy4mk3TRRKtE89iOEYhYIxFuJrGsgVxpRPYuRxIWYR2tn5Snt8kcPROe6JEWkcbkVzW
  awUxcO0+VA8xZ6w0cHIGnWazZCJuyCHVWZnnsHM+Hr+XqDuz1jfO0I8PQe6wWcn2VNjYWBpbgu9y
  Voapm9SJpbMYLoIqYnOY5FRDl1YxWWf+5Bli/wDK8JBcLBsnZnFxeCU4BbmM7O2reDsxeo7h6OnZ
  nW1tdVtW7qmfVvH5/KfwcvDXwd1I6kU/tV4v5qFrYd1Xk2syqSdqjJRkhdM/hlsnDj4dxWHksSeb
  yNy09ieWRcK13ktHZfTQdz2naxbOUuHIGOwc7Su0UZSFOB2bBzlw1QYN9grsrV6xGn1KRYyDy9bu
  zdhmFoGpwvasiC1CKJXrDz2ClWAqcqHnnn7OgeXHFV3s22VqZoK5SOZnLMqYcisEaytl57hLh4Nt
  V5Hz0rbY4lgwYrTmrh7KshIW10ZR+1mWV/zFjX0tD4ZAHGUZELqORwUUvILUBITBjHxDX9yfxcVo
  SZ0/52qd0Tp3Rv0Vkm9FkH7SWN6yIC0VMnUJ6oHQfCZZ3Lx0I9oi0m/zFriKYhq8kY4Q2rE1WrUw
  jWfstDV5Ih6sI46sNaqMY56y3+M1WN55RhCGMYohjHMWHmn2jhoOdNuVqcYISkKeUpZCkPD1uTX3
  lnbbiPlgoQPZtCCIhii1Vyw885yvhYHgq7i4kuN2VmwAvPe3q9ZaCocjxSbyYVW0jhAFk5+ZeNcP
  ackzWZPbTUL6yximWVb+6F1AWyUTQ6OymjaSNwKWOSAtpi+qZ/4jk8s7mIuxCxD4t4/Pi7ar0L8x
  1qn8CdEpHVnXTVZg9teUliu4mWvVUy6KB29VE6FZ/MR42voONOa/kTuTFoIuRZCd7Vh5FgKTz2ue
  UhjDGRncteasFKXDlRpJPMncsjXrlIRybyKSTA1mih5xZm9yIuWAbpZBAacQ164xjmbfNn5Q4es9
  mxuK1MNeAjKaQppSkLD03r19z5zzJRciDG4m9PaEjsDJBA5ncaxPOcpcO0ygoiR8VFJtjgDBQnLk
  ohTkwg7vv3GZrBjtx4LPFpXBlCbiYOhfosw36ciF1jJtwcokQCY7SKjF+1qWjoKoj1Tf2MzA/i6f
  6i/3xHxjWob4sfJxPmchf74crka2hBw/xeRG0GSAmIdw/U/qnTok6J0Stfys6X9nKsQ77kL6kqSh
  b0UWujLMZGPHUylK7asXrziqFYatYYhz15v8SMWknnGCLHVgqVRiHiK8JP5WOjXO1YGIK8YV64gO
  Yu+ZsbQw1N7VjeViYK0LmVmd55SlPBVNgeYkzFx4IdgQwnKTMqIwVa7ArcwSsIKAiF9RK1O4qbcZ
  bijkaL0szuQ7Xj93WvYlYdFOBzybnxtYYXcla1euYt5A2WPDlU4wfP8AWqBL4VOTmVozVyLn1yBo
  3+HAtH1atdbTbKBiTaitWR2IQU88c0bxqhKQk9SXw+PqMhAHM/xE45myUx4rFTWDJumIb+6JmJ3Z
  i3VO5yXAuTIxfHT/AJD+DokT/tVr5XEbv5KZYh+qg9yoj/MTIpRghcz4jzJX7/TA47yoFPLk7o1K
  +qOR3MiLh3H8iPzMuWueWr6CbE8nTB0fJ19x56/sHy0dWAp5xijrRR1YGAMxe8zNsDD1fMTb5JrA
  gPbJEU0rmVavp6aProuWyL5ZEfagcSh0Q6PJ3H6qkzaO6aTouYvMCCyXEFKhAUtixx5kZMiXk8Rx
  PxVksty6+Uh4ir2f6lHgeJYcnZ5UmFkbllCmV+o7vzYgJCSb/W81/wD0NS9sNWR+pW6rvCxQVJhs
  QDKPhr3N9P4p8Xb5jwmPjj3E7qpBH7ixMDR2Cd5NXdVBMTWFnKDIQyqN9wsX5BLTwL0UjK0uLC20
  DWF1VT1VRu1lF8OuNMq7/wDHwYDFvzBuWb1iOrXeaS3dlszPLJw7jnsSNamt2Yqtd5ZLViSzMU0n
  D9D0tS5S6NOvqiM5JNVh6XlYdx5y+7f20NeFzdmUHZGwDFBufUo42CU03an01TSfCcmKTRTRj6x6
  vGXWzEQaEjJmVU9sWqsXoovceVFcRcVe4aANavQeeuvJEEruf4XnCdnISKWQifV+NqsuNyIWanAv
  EM1awIS0bUNqITBTVYZer/0+Rn7RpToaB/ujpRN7hER6DLNHH6lZMvbEfl77eJeo/R+JvFLYHF+W
  rFI5E5EDv+3FxkQ92PqhyzJOLD3EAsL9IhKIeYWLk5mPgP8AKfVEpP4Uztp3cZmw0dqwv6aps76K
  m3ayy1wcfj5LBYqnLemK9bnmhgh3nlMkd2XVYWgV+bUtYq1dZG69yfesPRe5NvOxLHVrvIV21JYm
  KWTh/HOO25PkLjQx7Rjhc5NxVqz7dzV4g2ar2+ssmncgl5ntc33d0sh7ujTE47VqfvTnuHaUsxFG
  MZf6WSuNCO0ZMpPcvlHRkkuykVScsaP9NmtKnLuhI2eJ5HJg/Dh4Ybt5lM6z9ML2PlrhUjEbB8z8
  PcrLtliajbGeNtUy1RTxB7ivx/slsymoozN+2Koze/I1WsUyiHHWPNVAl8Hbohfwv2YadOa3Y4lz
  k/EGesZGTp6quQk+5YfQo9FQdm3RqzX6blAw8zrnc0XmOTW4bl3YesT7lr9JJ/ElK/RWT/njg/sw
  isP+iqPwqenLZZH/AJTLPXViSOGN3fOZUr8+2LDUpsjY2tWjiq1xiDNZPzUnIixdSS9Y5YxBDUrb
  Ry997cvbgqPmpOfNZsMA7RhgKxJuKKv959sUbAOi6aIvcijbdujkgIhIwdua2rxs4kjZi6BGBStt
  Z2bRO383Hk07OJ8lJDvAeFcodC4cb5CwNwp7cXKKxi5jCEeXHseM3eY9mKvAOShsqKbn1xlHeuLM
  GcvOyNPgewMFh4lhpdPWaImbUZ5rgFtXOmLoYuq8M0vtgpCPWTtFlJbFugFIZ+6oXIyxx+D+DL8f
  c2VPBQYiKtJtUsu9towk4usdZ2uywtjv7pn3CCzNvydOWRU4ea3Nkwr8qhXjTGhNM/06+J+nSX/d
  wumi44P7tYFiW/t2VD/dm01LHSWnrB5DG/czmUO9I8YYylLftDDHRrQ064wxcRZNzJ6cFGtLanGG
  OjWjp1xiDPZDmv5aLH1DvWNqIwgiaGKECnlUcbAO0QFmUhNGPdzeY+oa6N1s88C1GlNoXcZROTs5
  QSOO9O0Qv2O7bu2ItDbdY0JulGEpatgG/p/9Ws2I1BwPkdq/+I5GOoSKnk6cJMbhJ5iUnxdcZ9QL
  ZHzxiGjBINV2kPTcoz0bc2Tx0dZyylPh20NinHK1GXVtpWafMHtbEPr316UEXo5hGPdJdH0ikkOT
  3Q15D6qOsA+ufblVRuALsQsQp18L8bMi9/juxEweijbqoxbTVRkwytpgLA+YDc7M7sy48ssVqOlH
  i4HIq4KnJ+1hlUZoXWvj8J/B0al/lXOg6rjIhfJQCsb0gFY5ZN+bkatRcUZbz9rkV6NSS7ZaCLG0
  4qUDRRcRZXlM9SvVikmkGMMPQClX0WeyPLHy0UUZzzDFHCAU6zQhXiKeRQwMIsy/ciLRb9W0Wjj1
  EBGVtp8ra2kckBTR80CGMR7mmYYCFtzk6YXQC3yQNqqUvlZmJNHHGchRasjn0003gTLiHh6vkw3B
  HwvYiYnVLhyAbERFNpBCMYzG29Abj0WRllGhY5XCZbaccaqlpo6gPopSaNtzz5AvSIjOQtx1q0sj
  dYa8YJ3YW6lYjZTmM8RRPw/JvxMQl4a9mq4lsvd4iyNpwFRj1QbtFTpHOWjUKkdW5BJNjcXatZAK
  w/iFVqhxnZipcHxlJlgdYsy2ERQnqoSQv4arazpwf4Jn8CZH7VO3RXvlcTHvzziqX6YrDR7pAEsr
  kJJyvWVVhOxYGCLF0oqMDRx57J+Th5cQ7pDci4exjVY+fLlrrVK/bLIRnq+MqDTr7i0KWRhanA0U
  bMvRkzou5bE3/VD3KWYwPQZLYCG8CJzJyXRq7CMLCK270MQ6Oi0BELP6yEzIvbuUkv8A2KdDKQo5
  90erxz/d7bU25kb6yMmF3ZXnZoOW2BbliLKqeqrl8IdCbaU1CQpe2vSii7lJLHE3edwi/TdyJ9S1
  ZfCxB8vM5OotenhcLZTmJP3SESBlWh3aKnR5jizcKcEhbpDbnxXDGHxzscVyYKtWWweXIpMnJYk4
  Yx5UcOEskOgFtVVQIfqeNvggdkSsM2iuPt1WRLnZ+w6rt7WXMarhLttXycYooGwGParVYzyNoadU
  5SmmltTlLJwzjWMmtS2JQghKQ79srVgpT4fp8wvOSnqRaNTrNGzO/onLqmd0L6qaRvRRs5Opo5mc
  dmT+3o79SLRQMLntflCzjvjqMXVcpgFG/qyL3IydFo3umn3NtU5qQuiGR1zFv0RS7lu12uqztoRP
  DCcuth8bEbEqg7WUbqE9Uz6jqrFwtXGPqRbngrSn1Q1A/d5aJHE8aH7fFdcl/HhaHdXlFW43gtTR
  PC6oG3MFcNME9yMY6kI16scArj+81fE+VbBYVszxDHEckvmbhzotvOZVR9FAKBkP1OpAYlajcer5
  QmEXZVXeXIySKv7mXFBbOGq0CwtXzGRKyfws/cKzcIBxdUrFoIGgjGGEYw4kt75GqjVhK1cCAdBi
  jaIMdFq3NcNNrIiQ9SRdpMte7VbiktNpBG7NuRWeZPGDZYSMdzD69K8QxgzJy0k5RhtEe6zLo2g8
  ki00uxvE7OpDRkjdSKYHHqidPIuZqtxKti7ZiBFDh5hj0HH4tom+9HXj0IRj1FCXaopmF1AatVHk
  k3BXrxxJvGdtYiV99mdxEi19Ey0ZfiZiyxfF1yNCTCqcrL8JY/N5wPHie6eXzhDCFMMHiWx4doNt
  GF3OywKpCowWnRN9bqTRcUhya8szYNt02qqs+9ccO4ni6ywsXLx0Sy0j18fIYkLbtVwnWYYDtFcn
  aCscpSm5kUh8NV2CudooweWTYo2YG2rdqpOgKPQeqJ2JT2e7asbC+7eQPy2Rm39RIhKeeYCFqsG0
  ndWpeUfLGnATyc2W1CPl95ETa9MeDPSc1lTbaKsGpJtHQOcj6BHTsE+17GLljj3HVw8tsnGOPhjG
  jWEZbPDUUTOdatGdOw0R42k9htxSxRAQgNkB7CLIStGBSR3OKZa822EeLCkhC6OJ4lgvSHGdGz6I
  SZ49VLb07Y+bIfuZyb0rSufaUv6ZLNPtu4olr0FM6f2r8YuF5Mzjo7tKTUDcSE1wtxPleHrnmMdj
  /wAX7m0fNcJcWRcYVrtaGpjMfw0DSoiMpCllhhKUlXpt5oVHGzIR/JJSv0XGJ7cJcJYFm3KkG6YF
  x6X/ADzCqzfZDTign8vDGiZY2NoKMMa4mm21wiRakQgMcbQwhCNMdobl+1Qv3K9FGZAQ/t0eR3YN
  yrBqTEVQNBV3/HLbFEUhPrzNH0GbeFd9KcH3Gll3sOq15kb6WIWj6KrbcapwrIiRvq/Lj39bELjJ
  tige6IuAb7jjtetjHmLU4XCq3Ki833IZYz91urHM3fVM6cju73W5jGRW/wDvksjDyTgiy9yWWvyK
  9Y9koDBD5l7B2KfB+YIrRwz42fmDteQHGRxW0x1dxdVf11bfSFcQP/cYpC/ayF1+1aCYbV+K1Ua3
  4gZUBaPX0HXVfh7wJNmQHJZOnNRxFFsfw+ImZuRV8fIfcdamIMo4xYlp+USsE2i/EGTZw9ZWDB+X
  qsW33wXGnXie4yxM3Px8Mi4nH7MJqRR/pCuKC/uomWKHfk4tYh5kjCi9zMpH7WUaI+q1YVcISqLH
  xFvEjibsUxaOSsMzVxeKtHvkVxo3p9MaO2LaWRYgIlBcKKHpJJvJydn1PoUHNJhRUgYtq8u7Ly0f
  7WgBm1Iib2tro/cXqhJ29I7HwrHogqWY5AlDKUsgcwG2YK1jo7NhooGtFy5ChlGwXmMMTxQzAuHa
  cn9WCSTCfHjbBgNiGn1mV4u4BWeb/lcNEhftZC6/asvk62GxFjI3c9k58xmrWUs8N4iTLWuWPDfB
  2OoOJR18RKTNrDiW/fHSiD0GNhZaJvf9Hz9ZKwS/EqT/AImKNYkGGuqLPqG3jL/8qvMuF7Gm+oWX
  g8xRkFi6ssPNzsbCa4ob7sJrCB97esfptIkOpS7lM+3TUHR+90Wv7drFMxKmLOWqkHuYmuejiimJ
  xFYzqZk8cfTaejC7a5E+ZYToj6NpX0KRt3aBdjQO8akbRMxeqt68tG+rp1on9E5dUJ6N1CSMy1Lt
  dOAvrrax1CcXGXPcD2PuS4evDcpScu1haxnME6xQ7URiPuWQ9gLHN3GSf71tZYml4uogmftQuhJf
  jzxCVjIx8P1x3kTCP4f4JsZjAeTFQ9u4m8NU79PBvD4/JmforDuvxHLcVOJUY3auKxsfVlnKYXc5
  fB2eWrY3NSsBarDMGYq+VuEzcMz/AKtV+JY99He2Gj7WVYdlVzVXaXcOSJxcSGF0YP6tLY3SCEUb
  CBLH/wCj9uj5aTcY66kXa2OrMEac2HRTTmY9liUnbuI2Wqj9dFRYSPrI/K0W2Mx3IV0J9qsVCBt7
  SN1XRlI6IlvdNI6jkdBL/PN6qM2WQp17oC09Cu0Xasez7lP7WVV+1xWRf2CoX5NHeqLbITlKI+fx
  TkJkL9iF0LOZMC/FuhHFxtfeD8N8M+S4gEzCJh2RjTbbHotVqtfVft8B+hvp+PCw6l9q47J5M3Xj
  VcNsYqgzt1WXmiq8Q1ylzmO57PYgwl3yVnbJlKjXKu1oZTqWglUrBaquKxkBRdpRg7VnI6Ys0O5W
  mYi1VY9ws6LqKl7OqiJpHYlQLopB3xq5rzz1ojusMoxHl7StQxi24p7pbdg75Z5OXG1LboxSbRfR
  mJVpijk3NJekOTUmN36oHd0L9WW5+gK23KMhRy6uikRG65jumMlGaaRbmUZpi1UZ7JNVRNujqX2s
  qvuJXPuWdjX36x1wtm0UIxLht3OrNbcH7UDqAmiryWS/EIHO5LOf4aYj+ncPhLJXHdKofavjw/lf
  tWvRB4t9ZOpX6qZcT/c4mNR+gqizLjeuctPHSx4nI7SatZzmM7itQYDIaO1OfiKlo724+G7X/wCm
  ccYvOKyGguqm543UrdFAm6MrumnUFWJuiifWNZthDaLYPusO6ZtoallbBHM6InN+mKphFWV+1qbi
  ByER9Hd/VBK61cn1cTcVFK3LdRyaKkLGYks4DBMac05pyQt10FycehMbIJWQSKORCfRa6rFTaaxv
  zNYxVX2kSgHdYKUqztJMdouLLhw4iwY44Br1YYBAu1av0FvxL/EeHDWWwmIgni4negSAGigEGox/
  uUa+Ez+BltjIl1IGcofb4N+RI6kU7rJfc4ksoR6qiH8cQA/9ImNs1jo7TebpYjJbSarazmM5ZPZr
  4u+1qLy0+Qgkx94Sjo2ueIGshoziSgBhDRpB7VKW3I9kLsfraZ3F1AevYqz9FTftWff+40WALbMW
  uQIuRywkAkEb7hUeQEK6kLebutvyo4nMmZcvaSd/ASYWTSaqvZeM2JZYPNNzY565inGRmRbvVSSO
  LaqWbTReZQ2lHaZRWFHOzsozZQybZhUBaxgjLZVVjUKbRtK2wI6o8SzNYz1WiNY/2rnNHHuL8ReO
  pKOtLEkTkTkX4V0yjqjcklPV2ZUteUOreicuiElu06qQ2ISBh9vUX9VqtVqmf6SUikUydubm5zUI
  dypi+1PE8gCMlKS1jftnepQZKHzNXF5A4D8ndzNAqxNbq74srRcSxLSRiISWB/ttxU5WLtU7OcZC
  1bRiQt13NcZ+S7DVZwlIXqkqRaN1z0xlK0axsjhYFRE8tUhXI0/UMvuPpr26JtNH1oAJk7lYHbdj
  aKxV5u4hKAgd90juKZ3d0yY9FGTu21F8i8kIadJIi+JopRUkUjqSCZvSOtLuF3GrzYgBR0NpIKfR
  NWkH21YJnfcUULiQAi+7aaNC7SWCmKeYYKstybHSnYlmyElUvlcX5o4g8nXsY6p5yQnymLJrAnW/
  DvQcQLKhXdz3GDOINoL9Ez9qZEXR9rIfRD4t9Lp1IpVYfRndY4d1syVcdSVINEcXOryRLIeXbImN
  mevZxcvNglirZivvjp25KhPSu5CGTG2fMV8daitVIpgD71bUqXSUmUhNopRcbTaQ+ik27Sd7hM03
  ZSl3AxKCTSNZST7hsVT/ACBVCXayyepVtYdOqA+q1WOZ9NVpt73iniMtjXGIPtSTauyq1yMeYtOq
  2ISIUBAQ9wjGykjFHAPqpIBI15VtEMMYtoTBELdscahiZ1FWZybSrVih71H03zF1CBEPsqh+IV9j
  CLEw1nZhUs7V6pSFcuPYvS2njRPoK4FjMYS3UxYeiZCiNhjci57S9oxj3IXQuv3J/XwZ/qJGplkj
  2VZjWJHc7kq49VTbtULOuL6LywTAENmWkQxWrdIoXa9jSkr5aDlmMxQEVC9iWkpXDhWPsfY6wajY
  RdyMFE6OJiHuvREUu0KcvdsUMvRTRCe5yIHjIY2ryJ5O3RRQu3M3ls1dN3Fo1YWYRFEQRt9ye5AI
  kEUlop5hRSdFTNoqJCnLt1RHqteirCyk0ZGbrV9rOmkA2ZylIXd9Nm4tUIqNlEKpho25SvoO1CDb
  eW4l3naOxYGlRktzHZO/emvSV9ei41yPKqeWEfhlGowKaYYgwdQKlaKNqzs7NoKlk5cRE05SSAKA
  R00QOhWui16rVapvofwd1KpnWePbjbDrDiTRuq7Kq3aoVmIiKsNiKUajEWLnkaziZNWu1YrYecoT
  SBfi5FnEWnhu+TuU3bmCKlHSYTUbqTaIalFo8jutvrrbZ3jNmj2wkQlXP0dxftRx7RKV4JiKR1Ef
  87u1HC5OSqxaT6orDRSO6tWZbDoqM+3cqcMMVcpVSFi3TPWrkO4iuC/M1AWciUVWE2UsYQRO6M+7
  ukNt2i1QugESB3TMm0Quq7bi0UPoo33SOb9fapmY5dH48y/mrP8ATo4EEjRwvI+atldyZkgQdB1X
  BlHzF57BRjrJuUf6fbHKTt12b9y/amdC/VCm9Fqo/wB35BI1MuKC0xhssWLeXVcWVfoom6JlxLjn
  bdXjr39gtDat1JaZeao2o4cnFzYbQvaHlS4O3KUY7g+7EDoe3ojfVkAM3oL9uinHqjiYO54SEC0U
  JduisC5xp2ERbYz7I++OfeTsLH26KJ36LJj9tjUPfU2sXdXcEYOEARjT5cQ8tHNHo4g2+UuyGuzN
  q8dx2fQb1zeO1Sy/K1cuqijM+qEHWqF9UD7vSFnKTaomkil0RH0ZhiZhbRE+wevF+abHU+VFoRSO
  RQM/RcTX/K49wGsPbq4Mn+BbhuF6mLjGOHm6qGOTV3aGLYmfotUyjf0Q+ibwj/IJSfwpv98WF/ax
  CseP2RVcfRQ9FF4ZmmVyr9meCCx2Pvs4ublS3qTSs17HWBHIRrh+djlOrPiT3Dy3mcxmZa6oV7U7
  qQWkTwiOmgSbS2piYodryi5WRJp4n26FKQjEwRjK4xsyjk1bVv1Y9r6OBMI1B3K/A/J0R7mQyEPV
  sVo7M7xVxdnFXo67SOwXAYD2Pa2N0UbsudqIsuY+q3vqgZAJP0GnEIKR5tNSpA/uUWmm5ZjIhVjK
  Qr9qW/dOxLGP8xBo2q4osvayXKER06IG+Vw1T87lAYmiEGGOON9rblX1aPuF1r0WqZ0LoX9EPgPp
  4Cifay8/B9BKRWNVxV1lrCqbfbBVmUIMzKMWWnRCy4qojXlO8nBrkR1bUkdnF2NRuVIr8fmqdmMr
  HcsDkJJGEihcZ4d602F3C6dtU/qn1Z0WjqSJysblAZbesG0iZZgv7jkx2nY5hFq482TVyMmEhaEn
  EW3dpquXKl0VmUZINiIDLdsMXZ1jDctqY3AWQRxSHzFnhFyE1NpuUAb5GYZqXKjA2kjHavnVRvuI
  WTgAQOSgjFzbVhaRxFAOv2xyNkK8SzOQPITblBB11UcLarMyjTx8hquxSzHMaN9BX4f1jionYlBv
  l4/co/Tw3LVC6D4QJl8+LLNW9rcgNE/i6kU7riJ3LJxCqw9oqsPVAyjZ18JlIAyAUZ5WgeKthAts
  dyuTHYrzY61vitVoclDzocezeccJqMjxltIwEu5wd9S13NotE6H3aovd1sD2uI1e2EFo255HsRj7
  hhIRLQKkItY1KwBDC7qvPsLrJ7yT69FXBhjcysuxG7jitR1RHuBlVmFpNCv3RKAo45OpLExN5hiF
  yfrC92JgLYjj66tTPbIzvH3RNypGeUtowhyQZhklipVnkkz2XPI2Cjigici1KOHao430XHNzfKNU
  Ig2RaIWWMrFdyUUAwxtFAETCzPHo8eu7RenpqmTeqFD8IEPj8q/ZGtXKQtxymUh9PodSKwsp3Zwl
  D6sq7dFCyHwHwyVKDIVJKtmaK1irzVLEscV2sWmyWrY1G1UiyNdp4sZYIn8tYgkfbyly25aMijkP
  dHIJemvh00Rtq6Ii5B6Qu7s26diNmEYwEOqaw42HdrE5Skg13bWrysWuoCJl0sycmDa7m5yqrCwx
  IiYQ1Ushdzr1RgziyxuyIdz84WFpCsk5yuT7X0UUfXVVylbsCvE0QbnmtQ04jnnz2YmysmjQw69z
  xj3dNNqtStBAUhWpXuZGSdyR9BX4c43mSHdP9zp/VD1ZMXVMvV03qhXwyH3IfEiYR1WRtPbtdo67
  tFo63stW8DUqsqTvzUzqs3coG9FCh8BbxyuPrZKoVazMFvE3hr3rZPLck309YbQu2SxzTjuGlcNp
  GgtVZRlj2vPH1bbPSPbzIeeY9p6sYsQkfgSIfRA219U/uViMupuTtv3LViLtrtsFQE7aKaPnNo0s
  fKkZRW3iDaJWpCHa7yk/RqsRSnuUkUMcm5VyLe7BN9ybRalt2KrV7dxFELn2VKrAO88rlK9GEpps
  tkJ8hLrNADv3FGDbVEDL1XHN1oaHICsG0NVp1QgU04xBgK3kMbFECbuTIf8AYoVp3IW+UyFCm8M9
  d2t5aMG0FR+m1aD4ei3OK5n8n1Vp1Qfm3JZHqt1UKj6IfqyFOveqlWtZjH2MP2WsbFXfYTkKy9eG
  RxWPnljkGGeOTeLMWrQxu6lq+a7mmqWIC1AZy/8AYzsQ7h67Uy3PzNBZtVNt2PuJx1VQB3eEZ9VD
  q6valOtfh+irV3lJQxbNBW3UtUUbjqQRyu5OLyRbdHYQlL3VoI4Y955vPjCZVqt6YpJGI4ItFEDP
  0QRoQdtGW0QYjXFFvz2YcRRdorgql5nKtKbv/HrpqLOm1Q6t6sh1Qs6FkKFkLJmWQtDVrkbjvlkK
  WTT+Y1oPh/pE6LVSyOHtnnYozWH1InJVdPmvoo03j8fQYiYOB5Xhuam52MFWtvYlKJo6RyBvD+ny
  k2hNEQCzET79oSuRQELrzEMhMxTRgZymhgL1UI8xnZSA+9wZhZtFWdyJ91yNjjNdPiqzk+0ZwLl9
  okQqpP8AtKauxvqwUCLV38kLN3VxYG2sxxc3c5TgKCYDBwW0D7Y2g2D1uX61OPmzX8jduvsikkCN
  uTXii29VHCxP1GNhdRxph2l14nujRxcptXZy1kJ1L66LhCj5LFg76MLavtZ21WniPohQIfAWQt1R
  OwjqslZe5a7f9IWclrtFbvB07olYfo6yUrxDKaw+u3VU2/cq2mqBD6L5/Iz2Co5cfv2K2awjudjH
  5J7XWCMLJhuGSG3tdkM08PZOTBYJtjgQgTIhbyvWjH0U0LVz1aeLdy1HFtm2qxpyzUg9yER1COGa
  HWB9CjZlA2sgigL+GHt7pmc33EDmJM7M4Oz7tmvVQ12d9SmvUaMO97ecs22dqZAO7zE9mY5m5cI1
  m+YYOuqhif5GAXPcgjZbV+IF3nXxqALbR2p/5XD1Mr2VjjQRsMYi2nVN/vTw0Q6MhQofBk2iz912
  HysUY7BXzotdrKQ+3Vc7wJ+qIuvhYZ311zn24JHWJ/SVLTooBbXVR+ib6n+j5WV4bx19+eN2txBj
  XcpMXxBVlPlm00B+jRsPRTPII9gEJPoQdpi6se8d3IDtdbO52d4R8vKwtAI9z0YW5jkp2cIxJp/c
  qcW4t6qxMzK38CJRuo625PBHH+pfytGkWx7OUyFlvshU1laW1NZCFupvLOe6SKJBC+/VRROyhi0Q
  Dp1TGJezKWBq0pZilkKzcksGpH+FwDj+VUK44i+vVvB/XwH2oUOqjQ6JkKyNoa1cjePdJIUshutE
  56q9PoK8ynRN0Rei2vpo0gv1XFOgwMyxn6Kq+1Qs2iD638H8f2qQe4llsTj7+7zU/D0tV3/psE+e
  x5O80fE1R+25VylGw+oMIyt2FXmF0Lyjpq87sSjmbc6Jmbq0M+wlYkKV0UTquMxdAaIhbWWaeCP2
  2M9SjLaJZrIy/wCNIF+wWk1WrBA/2JJooFJbkl+3FFB/MUSjh9NBh29EEbIR00Tro3t/EC/pENQI
  x2inVGuVu4EI0oAq1Y4AHX6RQsmQIV8IiYBd1fnK7a6adNFtUikJgFZSdb38CZaOnUntXF5fdhAa
  IfaZ1S9jaRdEH1u/T6H+V12om7nUg9HVgGdTs8epDJYYh22Dx+HnLUSx8sRf2/8Ay0Jbmjymai7m
  DiPKt7h4gyPz/XZx7jDiSRTcR2jHt/rGQL0fIZU/V3tnrzfIRyvukCOCIdg9dNTktRN2op5pe0Yq
  7F6xwNr0CFRRKIG0UcbLa+rOOvXREpjYI3kWbtPeykk3hM/auAMfvsncPTr46OtF6IUyb4Qso+vX
  wz1/v8rHCO0UPXwkdh7lkJPlTFvkdf02x4aJ07qZ+mq4gk5mTjZVG0jFlT00UCH8svRaei+Ubdqm
  FlYDczq1C+3VWIdW0W6zD7ByEwF3PkIS/UazVIluj/Z1dACYBQRgtYRXmYx9pXAXmZnb7eyQy0kC
  u21RwIK77ekcPVRxMtoiOqBxJtQ1dauvRusjrjLI+VxxRADfPhsY3Zm4cpjRxUUKFlouqLVatpqu
  iH18AbvF3HRQs3L6Za61SsRKqxSylPKXoo/C5No+ivz7i2rAUubJ5iTXwdP/ALdlkD2Qkpi5uWNQ
  N6Kk3RQug/Lf08PVGKmb11lD1dTx9jsrUTb1NE3cSsV+vQ4NOjHBqWiKs+9NBJp0aCbchgl6ax1n
  fRDVQ1+qaFBCo4FHAgg+UESYU67VMPKkAg1ZFrquu1aiw6ri255zLEIqR9oLhKl53Lgb6duiHt8X
  T+AtomTMgZRSRjXaQchaK/b1aHs6IO7qvT0nkYAWRseqpwyWrAg0EIwQcsdF/wCt3Unwi/T1R+4V
  mukBaV//ALOVQ+5VfhAofRN6JvoZOvhfKdH7XXygX7EfuUqsfpkrSlU7dVI3o6P1X7kLdzIfR1Ez
  dVGzakmZtyH5WjKL2iovch9yH0dB8pk3om9GWS/QZR/oii9E3q6uf4hous5u/wAqZfh239vYdf8A
  pFN6J/B/cv5TIEKH08Lz7eHx20/av2uovTwyTq771wozam6/f4f/xABJEAABAgQCBwQIBQEGBAUF
  AAABAAIDESExEEEEEiIyUWFxIIGRoRMjMEJSscHRBTNi4fBAFENTcoKSY4Oi0hUkNMLxUFRzsrP/
  2gAIAQEACT8B9kEMAhiEEPaMDtWZn8NPZELvR9gU4oYHGv8AWnr/AEZDRxK0phdwbtFfh2lxeBLd
  Qea0XRYEv8SJP5L8SgwQaShQpr8V0554MAatM053/NknaXEe4X9P5qLpbNY/4goPBfiWlD/UvxTS
  RI0mP3X4gx4cJ6sQKHosY5gUX4dGrnDqo4hHg8aqiNeOLTPskc0fZBSl/VnP+ge1reJKLo7+DAvQ
  aKTxdN0lpcfSnZguk1Mh6PNtfRwwD4qK92s8XcUVzK+LCzdlE/CFd1Ap1NVZoU5vNFkKpjS0UAkp
  w4pFS0yPktMMVraSiiY8brR3s/U3ab91Ea8cjh8vajBqn/TEK8/bRWt5ZqDqt/xX2WkxNJd8M5BS
  YwOIAaJBEyaw4e60BWbXA0Zsr3aCiyC3nFXlM9VZl+qFN0LeiUQoypV7BDPWJWQRoauQEmjgpiIb
  PaZFD08PjQO+x8k7aF2uoR/9EOM/H2kRrQmmBo4/vXCp6BTe/wCN5mf2U5uec0bBZma5BGgXvOos
  6BZBGpW87aKzqVus2ijINCq57lkKo7LKBb0SvcjapQq6g6I3qV/lC941VmhZ0Up5Ge79k0x2cRvf
  unhw7B/rypYH2JAAzQER43nndaoh0mNeu63oEaucBhciauRIYbztoo1dshXKvKqPNyqLnojIBWNu
  iG1Er3Ke1UobMOver2HVT2jUrda1Xe6i90I2Mgr3KO6F7zlmZrIFAFOLHz3m/I8QgGPO6Qdl/T7d
  ghSCClif6UYzwnvexeGgJzocEWaKE/ZHY1rC0sDu7RXvOVgjbaKG8a9FkgdWH8006jKlWC96yu+3
  Rbz/AJKfE9FINaF71kNp1SrMv1XQI7T6IAhlVwp1Qu6qyRu5fCsmr4cB7yaHA3abIufB+I1LOvEc
  1Ig4hGYxugECp/0hRQph8SPb2n2a1omSeCImKthe6zrxKnJ7p9y3WCQ6oyAUzO3RNEm7I6oyAXvG
  iFTRtEBPJVJK3nVKN6lbufRUa0Lu6Ibb/kruqeiGw2pUqBVc8rIVR2WUC98o3qV7oXw4/CswRhY0
  w8ECYV3Q828xy5IgtNQfZH+hPZlb2G3GfRjBclPETST/ALWDgPujtxaXyVSpA3PVb8SncrmgQHPq
  jerkDX5KgaEfVtQ2GeZRsjVyG2+qN97op6tz0Ug1oWdui3n1KPMrdh170bBGrihYKzdkLNyzcF8Q
  w+Fe6cM13HCcxYoepvEYPd/UOSkQbH2R/oSEMPkvhwOEsdqK6jWp2uW55T4DkiOZVhRvRDYh/NGQ
  bUqdbDkmbLd2maNrBGbiZoAOfboj6x3yQLnFC1yjsM+a/LZdZKZc5A676migvdOpMlo7vRNqUxzW
  jkmzLihJ76lB1amiaZN2jRZLMzWdVm5ZOGHTA1bbpgAQi5veoh8E50wv/SxDs/8ADdw6H2dkRHiC
  77tH3X4jGa28mO1R5LT9I/3krVIt6Vo+aIINj7MYnzR93AYhHayGc1N8eIZSFmjgh1PEo/5z9FvO
  MgsrniUbb/2WdzwCo1oR9Wy3VD1TL8zwVmq5Q23W6I7bvJZonnIXK0ZrpZuJUOEzowKI5RHHvRPi
  poIO8EwzWrrFQ5zElDiDuVwFk7DNqvcK6JBFlQ8UQe/AhPHcoesw0cDwTtZzROG742/f2Lg1rRMk
  2CiGFoQOq+IDWL9hyTyZSHcp8l0GBM21hnlw9r4qalbskAAZqfommUPrxQ9dE8hwUjEduhGbjcoe
  tfb9IR9Y7d+6JcT81+a+/wBkdo7x4BCp8lIAXX5bfMr8pnmcLlBBEoGYRM8LYXxKjASsAankmtZA
  bQQ3jaJlxyWmGbp+rLBqNl9Oa/ERp8pmLopbJrqZD/4KgM0VxsPSZ8Kog6tRXAVzGJPiojvFT8U0
  nuWyF+dCOtDP071nccDw9hE9UymkPB3nfD3I85zRmrIUy6q6I2XeSz9hLsfLAmpGIGDq+/8AZAf8
  NqNAj0HAIeqbuj4ijQWCNTYTsEP/AMY+qlrmjQpue4+aHrXX5clvHeOFAFOSAlliD0zUwRzRJNiE
  OqqHVBwzqnV4JrgOJMgo7IsnSMjRaSWxIQ9WyQ4p0nkzdxUzFDGgTNmzKNVDAgaU6ZEt2Jc+N1FA
  JcZMJy4J7XT54DVdxCiA9Qi3xUQeCm5ABET4LZC/K0r/AKYn79t//n9JaQyv5bfi+yJJPPCyJAzQ
  rkOSCfquuBks2jtk4EYDCiG88YhEbI2RxOS1tQmYBNXn7Jwa1oqpiE3dH1U/QN3jx5LVZDYPJflt
  3R9V+S2/6uSkGtR6DgENo7g+q38kSSVINGaGFVdO1J5TRBPGS3siEa2NEB1Q3bYODTKZPwhPeyA1
  p1ogZrazlHNG/mGQmOKiMh+jeGb0taaAflN1BM5JhEIOsbz4KbS/V1BIjZz80UGmNq60Odg5Od6p
  +1PrJPLmQ3yafn2CojR3oFyOqOAQJ5oz5KTXXYeDhZUdZ44OF+y8MhQmF73cAFOUR0obZ7rcgjhJ
  CYLbc0azwfJjLu+Io1LAfYhDCaK/xMZra0fRaHg5+fgiGQ291ESNHbuj4uam2E3ff9FJrGhE+hbf
  9RUxDG85AMY0KYhNtz5r8pth8RUlbMoUF0KIURMuCdLiFrB/BqLi8UIkp8wpGfAJwGrWqnPqu5Az
  HAJ/rHSm4qK0woo1TSdePRCJDiiJItnMEcu9Mm1mr6RnA8vmnzay7CZVTGNAqSTPvXqpgtIPNd4w
  hh5ftRmZzHvN+oQG2Z3VWm6e6WRBUZyivI64MMuKOtyUgENYp3Rfl6U30reTxvDsvk/TXTif5G/v
  h34g1as6qh1dUdShew+qyYPl2z2QF8lxJwK3gJMHFxt90Wh7pl555/ZEjR2/9XNAhvvOluhN1WtT
  tkfmOB8lc+QWVzxR9WN4zuptht33IBrW0AU5ZqyzVk7qJYbLeICdJ3A2UmHohNgzCcSPBTkhMZjA
  TfqmXgtF0h2liJUAbDRP3uaiaLCzImZ9FGgPiTmACRNaDFgiI01lrCfBBmw2Ra529zCIYLkGyhuc
  DJsMTGtM/JauuJTLbTlVETRUhq7cWHLLMhT2hPA0UXwCZM8SiGhDW5pxKGqFtFDa0V4i92fkjQ1H
  YOxojGwR1ufn2LI3p3rkEd3ad1KsXtb5r3adsFHAYfNVWTJ+eF1LU0dvp4nDWNvoU4/2WFQfr5rv
  OTQgOZ4ninesO84HdQLnONApGId9yO0d48AhUrvPEqwvgF4KSYZcgmdRNeBKYdcDdknesnYJl88P
  migZK3RQwz0jy8gcSifFGyMuYUoUcVEVor38VEZGilwlrEt7yVEAdDbKUOcnOneaM9XPmgpVsqzh
  kBTpjZM7ynFxWyOaEzxKkFN3RMMnjV8UZvgzgu6tMuwZ+l0l5n39gFRZBrxRoTHNOttulujioerB
  huaw1nNwAn5rcgtL3ImvNHthSXigpqdVLYaBPCUszPJbLY0UtHP9gqudRVd7zuJRBjvt+kcUSXG/
  VD1zh/tCl6R1GhEuc66Hrn3PDkgh2D5KSFU0kjiESIhoQgFf3itqeSYAOQWSlNXwJUkbqfJDoVfh
  gVkUJmJSXLsWKIA4oazuJTgEJcyiTidklkdg5OEj8scobj5LNxOATfJaQ6Cx0w1rW1I4rRGxIotE
  iDWP7K0Nhce5bz3OeTzJQIj6ZtESszJCR6+wHYBXyX+JIYS2YWoOrqfKamfumj0zqk8OSuLDiUZu
  ddDZadgSueKMgFbIcAt0HYHPipklSnmcDhNDVdkZK6eAD4qetxngDI2TSJ0BFk4T6KHMKQGJUpLu
  OBKPYspSnLE4ZJsuZU3OWyOaJKCq1Wj6G5ne0jE7zCPJCrIjmnuOAEgtl2UkKMaBgduNfogf7NB9
  bpJy1Bl3oAMFGDgED7MY11ohPmghXSdI8h/8lDYhbvXAzhsoOvFT2rngEJNaJBWbV3VZ36ISa2gW
  dkEMDI4WnRCapxUpNvhLWN1cIoiqrms8T2gU30QcdnWuecry5qb501pSCa6vNMIlmqjsEAKruPZn
  +ZFh+LD2BJkV3pWd+DvNVDdo9BiDEbr6kMNzAUjpulbekOBsOGFuntbBpnyx9yA6J4zQkXDWPejJ
  1hgKvMh0XuhVJMyt6JQdF3rJHAr5IqQ5IhSR2XXohbNVcFPWPkt4YXljNBzugmoUWZsPRmafBhk1
  1HRAHfsokEyuQ6ahOe/N+sQUHR+EN0TV85IN0ZzmzlAbN3TXd9FqwYT6uqXRHn9RKodWgmmF2tei
  eQbSmtG12sh6z6ynSy1jqxdWJDa6kpfyqhjR4oy1wZ8+SnJZIT5p5TneK3guCy04Dxb2IWvpUHIX
  cOCBa4UIIzRUcMJGq5rmhzXBfhejRTn6N5Z91ocfQojIUi8nWbWl+KJ0r8Qc2TCRboMgna8V9XFA
  ppmEPZhZQigUfeUvVaI1vjJfCFm7AWaF77vIK7jIKzWyVzjOYuVVCoWeDjrDgp2qVYGhTd7ePBPR
  EguFE4HvUuS0lkIcwSfJaTP/AJZUNz2ZPIlPuUYw2OkSGADJaTHMv1lDVbmUA1oyGEgg10rHgnl8
  J1CJVb0UnazpNM92ic0jIApj6TmRx/lFo+o996ymB9kS7VdV7wJc+oKADNU7eqKAZKI4RHyIBfMS
  llwwB8FDd4Y5mS/+/Z8uzJodEESQGbgCnDDSBoP4eLTl6SJ0GQ5rRRDhi8VwuePMouixHXcboILx
  9rLa1W+eHxBe7DYFfVkeqydLyw4BfD9VZrp4Zq+BwB1spKcxYIqfReK93JZK7qyTZB2fFAFzbBZ4
  AdVKmaAcEBgMSu/CKHEOmIZpTqgPQtuyGaqA+EIs5Bw1hKmaI1tX0kwagcJp49HqyZN4twTiQ+xB
  pLgoWyCSTPsWcuC6q7tJdE8GFccX6sHR4es7ny6my/N0mIXkcOA+iOrDG++U5futFESJ8cUazv2T
  ZDKaM00IYH2sjrxhNZq+u35rMMkv87Pqt4bQ6jA11ZHqFwIwvkp2kMbIJxplgSKWyRkSKKWyJKc8
  BayOzgAJBHVHFPmeiFRXADt1CJTwgCtFZ3DVPko7o096DFdWXI5qDEhFhAeyJNtJphZNoJHA9jiu
  itP5L+5gRYvjIfVccYh9Do8okeWbzYdw+am4mgCaPSnaef1KXaHteLjhJUeYUKIw8DqoFsWE6ys6
  44cluPq37LLbavcdPDPATy6Yd5XejfF26JSRuu8qShumM8kc8e9XyXengOujhufJWVPYeKhjWbuu
  zCl3Y5LqrmuApBhQ4IPiT9FxwzT3uZrNnrmcnSEwm60LRtt1M8ll7Q+wNGw5+eLg1ulaG1oOWs2n
  0Q9a3eHxD7qfoYl/0niiNYVYUCHMdtDlmEQWRG0KFRQqgNl3oyAQI6o9VsAIUyw6q81e6H0Tw0c6
  rVAzkgSUdo3OQ5IIq6lM0U8RMWkrA4yTiijh442RocemFhU9BVAz0qO+L3TkPIY2AMkZve4ueeab
  KPpHrHd9h4LLsHL+g91rQggmFzocV8MyHGv1RpZjz8kL1iNl5p1P7t0/JCn94PqjarOnBDNd1Vlb
  EIEzsMSgJ3w3eqns0kpzUtY3KowefZmpzODkbHGSzymptOY7fdjYVW6LL82IPRsH6nZfzirQ2Bg7
  sN51AoUPSosL/wBS9x2Wn4eZUAsMeN6xs5yDd5CyOBw4YAtk72RRXzwlvy8sJK8B0PSW9xkfotUl
  41pA0f8Aup8GuPyKGxdwHu81IxJf7wpgB2tDP0VCckanALdc2cpqYQkri+NpYNJ121IVl1U5dFni
  cbold4UnTuEC3qVq+KDqcE0yRBGRBxBR7FzMq7lvxFe7luaN6+J193+csLKOWaTZ8Vh3OQ5okk1J
  mtXV3G8uPmpdUay7HBAzIxGA9kT+YcT6uJrQHHk4S+ckw6kN7obm5UPkUW+kz58jzUwBQF3u8iph
  oM6e6fspNitv+k8UJEKU1kpTKcXEGuA2ipY1aMCpay4oIilhJS6KfRS1022fZ+aB71NTwaJdFqlp
  pIBMBGYlQqGG6vASPRFw70XN7k4FMMhSfNXDQFusujsMsiBQnuVYmlP1v9Pu/fvwJ9K/MHdH3TfS
  OnIkmYmoRLHXAyTBMOJE+M06c5q4QxrSyHbHZnjm4nCym0ubQ8DkUGtg/iLBFaDYRRR46zRLoWf7
  /dSZHbf7dENiwJ939kZwz/JIioqMwVMulTEbJvg5HqcCgZutXCUrFXUzxopSwtkvFTM+FE9876s5
  gKykGccQpoOPcmyTZpur3KikhVAAYBNExZZfNfmRl1eUfzjtyyhj7oWyRkAp3p9Md0umOwRIIOkb
  lT3ZewPaksmH5IKeI24R/tcHpaI35HvTC+A8Tab0+oTptvIfyo5KUPSG2/nBDYNAT/LIksNWlZKe
  fYtmmnV4oWCKFTmquzOMiHVsp3WakpSTpcCFIuOEtYNnJSxuicLIAauSoqIdjNWu5WFGBOALgTPg
  FQxTsj4W5ffA7TqY3Jkm7UpmeNTkEGgOzQ9v81LcIQHYYHxYB1wPiHvN7wqw5el0V7vehm3eFOJo
  5P8AOhTtWIKkClfoUAzSG2Mv54IVs0lWJVpSthYK2FzZb3EIdyAVgqA2xEmiclk2inIKerkE4asp
  qb3ZoCeQTtfWvRSlwwYFDlOxU+w6uQ7VmredUrZgw6lH1YkYv0apoykiS1lBi2bIfzTSeU1800yn
  RNMi7ipdqfj7M7zgPPtNBiQtbSNE/U334f1TS6C9tC4Vl9Qn60O5E50+oUoWktuJ/wA8UNTSodjx
  Uw9t5qfHGmNzYokzwo0KZNhVGoU9Xigr5qxupzD1MKVTVyIzN06tpcFMSB6oE5pmz5qRHTCc+0Lp
  hLZTJXvKzb9Udpy2o76Nbxd9gnFziZlxG8eKC3jZXOMPWiO3qJp8F8k53j7SXYCK+SziU7TtTSIR
  9JBdwcEz0cKO4+jEqwI3vQ+huEC+EcvqPsn1vIfzyUoWlst+pAMjttPNe7ZWxmrLuohXiroTByQA
  YEdXmVPqt7PDuVGBFA0qFJX4q76lWVXAykE0Nk1SnhKnDAr5qc1VyGqFfL7rcbbnzTw2VSeCnWjG
  z3W/fAURo3EbDauU9Vtl8kTPmj7IYROyFLwRzJ7bXHRI8m6UG3YfdiDmEAYzACSLPb7sRvIrahu8
  HfYo6sYXFjP7r1WmwrG2stl4o4c1dGqPYlNZfNGq8VMiQmqSAmq8VR2XREkhALJOk4VmmmQV1syE
  pfVFMGtxRPA4XyXeroozmhJoRHin68s5ZKlK/pHBFrQ3n5on0IPqwffPxHlwwARyVzjBk6JYyXzU
  /anadc8kT2b4e6z69tocxwkQcwompC1i7QtIdZhN4T/0nyuoRad2JDN2O4fujQ2OThwK2I7bj+fN
  Awo1jzW6VdDop9iypPDeNFdxlNe8tY8CjVElquqHNVU1aeFAnAzdwsMNogiiBGXVWGc1PopyCk7z
  UINdOvVCbzb7oid+qcTo/wD/AEP/AGqp6YSkj1xntOr0W60LJW7EvYdw5ozJqe2FOgaO0MGa0N3k
  eKcDEAlAjGjY7PgdwPA5dFrDIg0cx3A81svbQ8ChqRW88+C2Y7bfqH3U5nNBT1Z0R7EkC3IcSVbI
  ogDPAksnZEyFlOZspTC+SMta3VSBspUWSJrdeKFU4DiFWXFGc6zXdhs9AquNhx/ZPbrXqfNaw0b3
  RYxefJvzQ2kEEByVp06Yigo0oHphkiUVfEdko+rZb7oIHwwOMkVLfwPbbNpsc2niE8AnZgaUdyMP
  hfz55dFDMJ7aFjrj7jmhR1CFsxG2chqxhZ3xfur5oZ1WsTnJbQ4yqqoI4ZVWeAEhbovBAz4KUzfC
  ocia2KAdzQEk0SU9UGqbM8kwNE+CnqhWyVlbNA8hmU8a1gPoOJU9SdIP1fxPJVOMkdp9FngKuMgq
  bNVPEYhS7R2nb3IYXzotbE0QRn34CU3H5+yhCJDdcFek0j8PH5OlNrE0fk7iPJRGvc78t43H9OfK
  6ClrckTP3H/Fy6qjsKF3kp6ozCbXiET44BSlKvVBWzU64/NGynWwxnJavRWUMvJTBM3UpnJPICkO
  E1txs/08zwURz9IO87JvJvBGiElJBCgR2IeyPriNmHXCalgRie13DiUZudUruwePDAKYCkj0qjtN
  aSVn7Noc00IImCEW6jqxNCiHYd04J0URm7+jRnesb0nvdDXqtQjrnw5LVl1RnzVAM1uoiWaEm+7L
  itbVmslU2w2U3vmipN4lECV1NBT8VsjgipSCfyRn0TgJ9yaaWlZTJURjQKTNug4rX0eFxO+R/wC3
  5qU83c/qea78b4Ea0tkSzRqc8QBEiVOBnPywkivHtlH1bKDnzwtgcZKY5yRNEZgNM8kEUfZs9HGG
  7Hh0e1Niadotv7Ro/wCa0fqGfmtLbGbmQJOb1bl3TUVrgbEEFAJh1elFaVAh5ICbsuK70C7XmVTW
  t0VpUKykpdynPNXRBWaAUlMomihDWOeBDRzURtPeJkEwNhf4sQEN7hdyiPe8f3j7/wCkWaECyH81
  PAIYfNHZZU9cbDacjKS+eBxCHaO07ePAdkjxQRUvFAeEqIX6qe1QEoe3adF0q4jQdk/um/8AiEAf
  3mjnViS5jPzWkvY74H7L/Oi0yROTwnwiMskNYciCgUbKRkJhC1l8lIlb3BDVC1XDighhLrJDB7Wd
  Sog1zZspuPcKqD/Z2mzo1XdzB9U98eNlrGZ+wWq6L8INAj0GSCZRbOE0Z80SJNKu508d6Ju9EPNS
  wCCPbvkOaM3Or2JdgeBV+MkROwNSs3jLDh7fitEhxD8UpO8V+JRYTf8ADi7TVoI0hnxQXD5FaONG
  if8AEaWINHfMeSdBJ5RBNOae9ap70w0tJB1VPvQorZCSCBpwCjNZ1dJRDE5tCexz/hadd3g1QHNa
  bOjODB/tG0tOdLNsIag8blME83Zfun14yr3IOhtzPvHCWBRRwlJT297pjOcR0u5DZaJdgYnA4TwP
  q22H17B6o4TQ8sDyVigKmZopz64D23xLNAolqgtc3ooMNjv0Ewz5LT9KYMg8hw81pkMjnCLR/wBJ
  TdEiD9Gkf9wX4fPmIkMrQNKkfhYHfVfhuld8Gn/7L8LiD/lj/uWgv8Ybf/ctFazrHH0aVE0eGDw1
  3fZfiESv+G1rPumPi84ry75oA/pYJBasJvwtujMfCz7qTG3kFc5oIIIeSPYpJHZnIdMLlNGqyg6r
  JSRGHzQPZGG87e5DslAkmgQPgjge+S+ayv8AzyRnSZpgPb8ewBzQPgnulwmobeoMlDI5yUZvR4U/
  9DtYIwncjNq0Yn/K5QdI8FDjqE3/AFvT4TP8gmhFi9TqhNbCHIVRceav0V+wQnB3evl2N+JsiuJJ
  eTIAJrdaW1hJDCSnjKWE6KU7Ac0dZzjMoIo4jZbbqg1Twl8lVS/n8mhuyGJ/opoILwmhzQ8lNOd4
  ou8VEf4lEmfFDAKh7IRwAAJlKaKKLlkEdmHTvzxafRwgCeqGAQ7fyRGrWXip+iZRv37JQLp3QNlP
  G8gv5TD4/wCl4rhhx7YXD2fEdmp1j88bz9pTYy69sVx//8QAKBABAAICAgIBBAMBAQEBAAAAAQAR
  ITFBUWFxgRCRobHB0fDhIPEw/9oACAEBAAE/EPqAPoN/UDQzBJWGR6voGCsD1DgMEAZUqVmcf/B9
  LJjkO67NCveo/Vn6JDEs+mfWHEaFcciHEvHNRrGr3H6rmGr4htOIwlGJuYXDB03GIyvKBI2zeZ5d
  MtmHshptPO5dhw9Tk/8AfP8A65nP0N7lkr/ws1+t4XUDblHx/wDAp/4BFQJUr6cxhCZiI42gE9pe
  0+0bo6XbvzARbYpXqFozRLXdCwaDBpGPrMCUNLyVn0QBel2FJqlTLCixAC/KXaWZv/mWUlQrCj1C
  SXQEafh/cBDlKLU6zZ+oIuFjFP4/Ma85XR9pX5g9/LAj7n0JiH0zGCvKAGbQYcQr8yj/ANbiKN7o
  MEJw4en/ANmk39a+hNo7r/ys5hr6EmarmG6W8mrl6xQH7jv61/4P/NzmLHB1sQfmAkYoyseaf1Bi
  FXEQ20XVeaiR02rvvQr+Y5BGtA21dL/Msi7K4q+peRd+wt/U4hoWujLBqsxNsQfzGbQ/hyzaKLz2
  zVC7eDLFFuvtQIZtDTdaCJzNt85csvwDG01/bK4DrhdZQ/mKyHA4uhX3LHVgl8Z6qn2nmP5Ne+oF
  bauUruaH6gwf/wAHZN5aZu3Vyn+OcQHv/wDLacx2/wDkv0oCY866iMRlstx0cmsE1eeYf/kYGYKn
  DNUfs4+ZXHr0/C9/B8zyNWz7Zl+8FVFGqGshEqsofNEVdzmux/crAWCw4o+jg0U9m4CmQ2aW7moh
  098Ry5WvlWCtj76yxwrG6duI+EG38sKu1g+uWHet96NQ7zT5XBNlj4ozELi+vfEUlk+IyxKZKD9k
  aJY0kZvZlPcAYB0w/cCJZmM+0OY3Nn0uLLl/+XZ/+XP1Zcuoy/q4uYdIte4h4buWL9+IKvhh7SAr
  BMJBjXO5YfSH6v8A4uJwIulykKimeo7t79eZbG8rlW8Gv2jOJC2y0BDwEq/BNsO/7m54hhfzK2QW
  vqI7pEeItnlf6ywH+ZPfEz2Or3bE/lYsdjLx8BqKZL/A6/MvnKx5oTPa4nMf7p3EBb6+zbDJZLfp
  M/Qa/LqJmlt8IBcnX4NS4pjHw5ZW+8bwZjdCfllYev3ww7Jq4PkJn4R00bir/H4vuZ6HTWx6RyPu
  Z+lxLdLagwf/AA7P/wAT9WVOZtOf/FeoCs6mjEcuYXESwsOIweR1HtMCfEvGk1HDCSYpeov1Yqyy
  U0EwMhfXDl/jcEpDR3tlnXbD6hB83/EVZjNcn7czpY7y4ms64jENfldfiGY/lu/xDYDgAgcKt7uW
  XmfcXg1BeUvhBmPHR29ATtYq/TUJ6bfY1DZ5p9GiLyjOukpncp8sQeNvjNrDofwgjMzUHVtBMDAI
  +6zHz4p/Bidxizy5j1MDPlyxmdonoxHCaVfBDdPK/iKOQdjBolAWaHAa9mYXP4p7Dp8s/XDpqrx5
  YcVUaJV2PXbBq18QW9BOGUYdmWUsOd1LP/wM5+j9WJ9SEq8vxFCDuKTG3mY8a5JfaHJLtNHEbXRd
  Sth0EEjudsBl0E+mkLkF0oX951cXDTedPO/UpdvogZXy42xqeCVvoQ8uCH1aQ11eZjiEA8E1sfe8
  Qt2BvzTLDIUAA9Q2p0dtw2TPcKaI1uhV+J8XDo4n9McdQmvG+OUw3l9I3Lasj9ATnVUOjghYR7/O
  iCos762/5DQGb/vZd119q5gBzu+eI+NJX2YJxMSvG2B0AfgiD3n44g6SgvtzFWas+7K69v2SplAy
  Q95mjOFy/p6SC3GvgS/w3CaAWJkRjOJz1CmYaeSG3zCcmY0eqrlhWy/iWGPih2UPpX/lz9WX9NpR
  1CMGWW3bKfEXqNW4CNfCIWnA37hp7U1jmUX4LU4stfuMLwjUzuY7WYJhM/Waqo5I2gG2J3t1sDI9
  D7EOzYZbyxDo2ftb/Eq9LKr4lfwqPAMErpO3y3XxKSXVXojKUK+nEatsk8OUhUwa9mNTeVXtYYmH
  xN8Ssm/Y8TWc5fhuOL/QgRtZXB6GozchPEOLVoenHzDJyT49EpWF4eeCP12rXKsMff33MMy34Pcc
  lTaejBKR2VeDBONmP24hdIvu4j2OUPlgrqAS/wAhU/303CA3TbwktAchELMjtR28uIfz9uEMGtDI
  j/4qE2HD2Qmx9DLULhqUPIuXqJSf+XP1fo3xGXMHzFY4Yh8YG4uPzM3hyuOIy+L16lRXOfBFK7U3
  7EwXtuPSviVi9QsOZ9qaxfED5dfnhnQcvEvbK5LtcbrzszBToYINv8Sop4AO9VKf0cPbLHT2VDrk
  zvTgeXEJeQt9rbKBdaengma85rjkwHK0DwQHVtDy8sK3mWr8BMPQfd4JZFa/6IwYQK+DghCim0fh
  8w04MvQjtfgAE5SP9BNbcd0cENs37fEv7JWfwJQ8vr3xKwucvysISlZ9iY9mlDxuHH01fYmMOJ/M
  JTn90ZUI5qPwzxMr65iGmRyM0YDDyPcq5ZeDSR61jtlVKGQNj2Rb3TTbvH25OIsAQhkR0kuERRBp
  7mudx4+lbxz9KlYeoN44vS6ljqXLfxL/APD9E+j5lDPUV731He/nzKFbD9EDSuDx4jUBqrvMIf4Q
  BxpedkIi5pgAXmGPsTELP3l8s4Dler4rl4mgjH7AOBANlFpoCai4h6O/mZ+munTx+0r6pR6JzHPU
  NR7eVL7cn4lQSnsXRM85qUll7H/UJ8Vo7OTChBoDO5lSD2PLGzts1p/4nI9HyeCJVQcHbwSz0tH4
  Cahx0jgiNoVKq6lqh34rHG4XVML0JkfyHRwS3i69+vxHtAmvgajgzdq0f9mJoCvxLc6/3MsPN1Xl
  j/60ILeR+ZeJS+Rb7zGQe5/eC/8AEIwWOGIb8SWPzM6VGoeM4s18np5I3CqKdJ/8HX1I0R40zY+j
  DMr6VR1BauADm5TbK7XrFcIZptt9JoqE8ITP6C0wNUIalPFTjyQ8EhDIj1/48R+lttR8v2nc/wB5
  lsnxGpy4o/3cQs4/UIXZjnX2gaTYC7pCK6ftcqK0SvuANKa4j0t9EuDpmYjQotloPL/2Ozso2qPR
  tmb0F9xtl4yXVwbPlNXz8B2+pmfrm5NszEmSNXxHmqcQbZojM+OWHkuJGnkzcmfxIaugwHPQR+sm
  A0HBGwscXj/qawuiuHcD+1ldQYshayJtblfGrtrfRiFwRkCZ9uY+H1GP1Hc9eVbCHnZyj9UPEeJf
  5gDCDGUuKaW4/cAtgpf4maK4rziVaPnWEhqijiGg4cnkZa3OM3M+WgvusxP7bTJFHWGke4w7ADcc
  Ro46f6hcI8kET2Ecyj1k/iMqv0Crr+PMqQE34X00y8wfoHX0qVOI+6C1AZVXiJ5YgHHKpnp5c9Qm
  E0AwWw2R8sopeLlt6HDMXq6DvESiOx03BH6sxPHPMaWjNbjD3we/cd4beP7h3WDn7eY6C97jpTFu
  cvcTSacUXzBVASt/JGS+IbEoBNMLAEeIFvTGVfBLGkkN2GlB5P8AVEws23tM/LuEBoO97fBL+ZVu
  VnA+svLx7YXMEHX/ABMyj9qoPQj4nEWPWzk49su8vnocrCKDy7eViMmfH7J37Wn2CIDJDATJj+Aj
  52UbiZdNedymshLAIWNnMJQh1iC2S2ub7lFqt/BOPjuHq3ar51GJycw2JHADaN0OWYzJK2rW3isg
  YLDWbE0N7MaVGonKAbWOA+SCb8j4Uq7aNumZYjwBw+o4zv7Ht8kyZ3pITHWQPZSAlfkS72T5gpTj
  1Do/i2xhUSzvn0jDeHLsMK9MuXHC4R/H04+j0TZSunHB65dvqMZW1Sisdh9u5wahuUaYGj3/AMTG
  dguZcQ3XZpggaAnz9H6P0XHj+JxGUZ8Pf+zMMhk/3Md5yu6/55lG/Gs3qIt9f9fuUCxxWvfplmLh
  fdiR8QKa2R8mTcBS4Ay6qXVJls2Gz37/AOQ+BqV0dLK5R4OVdBKkF43nAEzFzPwcvglagPIvAT4d
  SuAljp8r5/yogFvnPfojNvt6qHmw2+nSGL9FwPHzFIY5h1BaIx1vzYUYlZ5ajbVjsjbeePiPdUTa
  h+aDJam2OC+OTXmFZkraEaPS/Ur+V3AtOVhz1MF6LL9iFFCcpgO8wAZ8wNAtVPODiAs2oV1bNFp2
  17lxQALo5068QWrCbEKPaE+dn4iMolyBoOj+SG4W0p3l4lJIDjtKirfPExuTPQ/iBxh7tGpQOaUy
  tnzg/ENAh1DMroyx+va2wKGGccAZPh9CWv8AL+oP0WAqSiZaH348s8Ru5KrZb7l9MLlgyw1ENAB+
  EaKKx19ox6A8vMxkFB0rjzGYbXP2/wDDLhu+f9/MdL9zr5je091+Y+LDTj/bl7ex6vVf1Mmthqv9
  5xKG9DdvFHP7YS65Yxd7gvRR/cLZ+0Y9ib30l9ZSnwq/LM4YprGVfD8xjZenABLDsE8fbywOAfps
  cI2zwPQCP9MT/t5ZUin+Q4fzKeRwH4Cbmnr4CaAi34Hl5jLKj4R5nGvLcsOYFv7TD9jDz7iUL1XM
  q1yOCMWuHD3CUuYKDT4haGNGj8xk8CtJx3F72CzC/dRb24oUtauXtQozdeYi1wvn8wF6ykx92N1v
  tjaymAlagzkBEUdjCIdRpwFEttcZOpb6IiwUpOayG4l1LgR2VlwYqWxGvFSogXil8koeFfMbjruY
  TGfxKePiqVIBzvcoJNw28jOd5zErF1fmV8xwBGAY6RcyDyuiO5mN9zlr7yrb/TBKrTRMbC/iGube
  6KH3hARergODiBFQGDAC1/EqdXDgeC9G/MaDoJwFWoSO2t7mugPlDF+UicZmoYG/tLiwsWxdeiJf
  SD5L+gEuP0srGpTAfJPMyav/AHzEvwP9x4iI3lXHn/7LU0/P84+WNc24M+P+QvuEF3L29DDRr7wi
  24zMk+nd9EY26Lycp8A/BBTjhcAcxawem3b+Je/4C6HmG7Qz42svrLyOL+CDARHiDr2wjmHXQG1h
  suODy7Q0PPk0H8ExlUUVG6Y7P0SoKiw2nj5h8UlMOUAoncWowWlqWvtKaQX2xRzGNrDkipRBZzU4
  Y8dCwN+owNBA6vxD4g5LYjW9NplWEu4A5ZlkXbBbQ0cHGJZ+o4+WCWDkCBl9a0I2wooZOSYars2l
  gYWq/AuJlAByiacVw5Wa2MYiqULW+JfC1090rN6WmGuuyuQqI+Bx/UUJSkociRtT9kriOtlg2jCA
  Ymh/MGmeaEuCjhKidYNlqhD28wwQd2CJFz9krhj4I171oi10I2DAPEC2qk8AoPZn4hND3Apmkvbb
  W5uFPTQjoeo2kHNP1PAeYyhqDVUonudc2nqMa2BXdmIz2M7s75TxrfsPp6D6a4lwVG+/9uKay8+O
  8RwX7nj/AGIDvf33fnzLKrh1r/azN4MeYaW475++/bAuMUWv/EZ3c78Eq80NJomRgQt4RDsz8IB0
  oi8m3fj8IqcMcLOXjohghTqf2dSsOt8ryr2yklg3D0f3CNvk45F8Q6aBb7XKwFyXDsOPULHZdB0e
  WHTCh1AY7coQKqYJeoU7Mvmj9zCwdQL+2uNvdFi/fURMhY7HkHmZI7bpnsY+d4DmKgtFAtlrdkuG
  rKr3UFVMj4DiBGt5xxfEuEgE2rA7m3CgRSXGGOIYrnlkBm7BTcqVFQJstqb94gyYMKjarTWR+0Zg
  MYWGjBSv5iwwalUBu+OiUuLsyxQ2NK6RuPgzLL6Rd5jSEht/siDS5szDWZugNqOTyQmgDR8zlYrF
  8kPVLT0xt6B2f2SjfmFl24xeJzq74IhfUHH2lJkeXf2mb9x/qPj8AcnBx2mWwCE7HIyyj3LcS4vC
  mvAD9sGpvvK1bmnI/cMWGxPIuEzgD5mOFX7MHwQkF/K0Qh4cHxiXU/eWB3f0SLn47v8A7LVj8EzQ
  LXzx+PvMY4DPx8+IXW1+8w5w15x/vMOEHGnh1+pZ3hbbiA9wlHp/4gOv5huq21LZcAuMCr6PyS7A
  a4xY36XbDp/+4WDRUXz8ij4zOodHllFsvIr3AXM+x6PBLKueHk49ssSP9jlm7kzzptZmXd5eIECq
  1UpKcIiEab20nuJtFG9y/ZJoQx7uMaxWSjfx/cRfUJliPjMEVQLWvMcuyNgBzLsWFjiXFGOVuO/i
  GdCl9hFXE4fxDVOC+R/cCo6OWW+2HmD4SoKA1XqOesd4Ilv4GtjIDh7ltsBNVbbHHBKH5GAbXVev
  /kVVQyORhYlml2PNQzgy6JN9gx1aVn1cC0QDOvxG7BBTyM+OtI1axrn+0663evgg9Pn2+0p0+aS+
  IO2YwYLcjJfCv3HzfD5H6gzr3LwwJdoLZdWD+Fw/BGwfQGijEOvXzLmrs5babWCxCWQd6/Gu5Qek
  XQZqvlDdhf4wIHywDApy/KKo0fEuYNy0bXD2dwHav9zLSNr2ZaPiVflzof8AXKPP+dzFfABzjevt
  GryXN3WOfvFgJkz/AJlwlAu1l/zGhhioVAPPEGV+CHFpBealBfQvywRbVDx38Q+rMtv+iCZAw/I/
  iX6BacqmEeu+zj33HLZkHffxGKHtbVYRvBbbDoQvUVg1y5eXzLIkCx0qsEEv/SXDD+x8wNnDTJxK
  GypvCr2SpxMmw85JXQG8eWND52lstwJAVS4rwz5mAw2NFy2XToVd+p7BogefacxiJEfBCyC3CG5S
  Vj+HqAi0HPpNRVM38QAOOvBFxMCvKfMoGBQfeVnj/TCFL9DbawXMVVQiRzP4jXmCKewqMi/CPRLz
  0Bz9pcFb5PtL2zzCioLdNmT2ZiPfIsKPkzSdsuIFsj4UK/lQ+VZfGXZPDkYh3QArYrJcfaZr1jC9
  llfAlRxxHYFqMpbS7Cv3ZUfJtFMn5KfmVWUvWEVuNy9QuIXR4lHU2Y+iCZtEdOv8QK35xj/cQKYb
  85c//ZoWE0//AHqMKFPXbvDHXzS9BQQgA0EuCilnsV8ocujNG1ZX2sNOO3sOh/Mz1BXOmiXkllwB
  oPEtyUVwDl4JSBdrMOGnWaILF9/D+EZrQoCX9P8AQJYcahNYZcJCUHUGUu4TYIAbwK8XzMaiXi03
  5gBotVYhxiPZW89S8JqGbruUZwvyQ/zAMgcVCviZQCNo4BOZlAsNG6+ZtXZiWKGh5jubkzXcQaAc
  EqsN7hdc3BgNXDCzXvTEXRz3Ky+B+2Jeg5LPt/8AZxBZfMGotPqtBBHV7lSu5RUAB55g9qC3cf6C
  LYUbXLAhl3y+0IZT7TDRXzcdsbOXiXvcmO0z8DLxTv8AiDA3Kj9olFYg8ofxMt3LxYBMxaithcH7
  lYo6Hg+lEIuHi3+WoQ9nPIunlYhW0EOAMFTsrOeJjio1KggxKJXf0olY+gbh5/3iCbhdlUQgbq2d
  5BPlSni1ODXvyIP4gdq4g8v+jMEMZcBKZp5fdM4peoysqmiHgloc4vfA+JqDefQ2/aFP7A9S52mi
  9dyizDf2jIjSJ3ZioZHMxyUJ+pYBizK7rbKWaNBzCyhdjpzhje5lbjHEC4M/nMudfLJkvUc1vWgg
  tR4GUGWVi3I2VEQGViuohHX8kQ2y68wsw7u9BxEGmOYBVwh/UwNPxBMCcfeVbyBevochyCppAALM
  8F3NPAVEVd+4IkIsUgnTuER+QyQm1zcccw1EbGD0rKsFsOx7+i5c9CL+07nM9Jr7yoBcr/EcUu+S
  pmFbqR5D03HMtQNHJi1GX30Fn3aPooFuA2xSU25ZRR5bYwaBbOi/Ro+XmFHQFRqFJKXa+pgLNSog
  a9wv0DH0D6PmVz3MVOTmc3a5KBcRR5ra+4stwXtDftC/skOn7q3lmWgA+danYK1ctIXfw/tmpxX2
  8Eei3Ty5mdBL3gOfuwmGhbXiAaVQJehFnppdQALZx58TYcPMGV2EQdvxUxAiUdJWWFdyqdBVdF1l
  lYVMuQcQDL4Ftq9dBBLRHOjo8xVcyU5B1EpeUrSTUqnbJ9zKNcPmEu/tLkdvtLHV4RfiIBcWQLoM
  ZlGcYMeEuvRi3dlmC65Cn1cCZTaT6Gg8VG8RosfTL8e5dfhDXmkjS1D7LOCxo2nHGoINBDXHjztj
  L4oVoHN4+0KshJqUl4+CA7stWwsBcWIX73iAKlRU5ERMgOeDGZug6IaQGl9y5DR6X+J84oSbY2sE
  bD6Bg/EQsD2QY+07IqfzlRNP4Y/mfEXfx9J581KLjQ3Iz7NY8wtMWmIGkR0jKdZRRfOkKNI+TYjH
  liNknyCQwwAEqoQBhuqluLjQW2/cFbZd6Fjvo8EOtBDu8g/EMjBAogTH/hjNJUukubOCfFcwnIlS
  0QfmXBdF6QoYZwAfYlQNDr8H/ZzfeCGja9pbK0c2J/jmbQFDytTDYb7SHhZ9+DUcvviDzumpeuYs
  Xjg6lKmwyHk1GKoLnzCRXe75W6x4h6JW0p2FM+G+Ih4i+xQ6hXOsw5OnuNmwZZyrAdQMqSt5LTGf
  mWaahuPP1wd8YiiEGwyHkYuaLanrkguz9AjsBn7wuFN4K68WSwKejL5NRiAAgpQcG65lAUFA4PWY
  poLepfBcA4OlKe75l8BxWmWoE7INRbX79HiZ9SPB4sbL3OOJROAscbKmIbnpAHWOVpg1um1aFjdc
  0UmZh1qOQu2iylTY86tjSM4QmNUxgDWG5d2R0c0ZijgXkABC/YTMFtU+mBRs8RjAKw+0tC+Y0J2I
  /uWh0flf8THDTi+Aswz3/H0FtzIuhHp2RvmZhCXB2qy5neNQAgxqF0kKN3fcfAzb38HgVeW7Yh+7
  z1/R4jhgXC/WYSWwETqASt/UnH0Yv2lswDzr1DFYaF4tRDLnW5b/AKMxvFfZBIFhaPpYf1L+xr5/
  4mBfn8R2/wDionTHXzlCXoMuyN3jbfRmUOoxWgOJhiCFvMbF/pic7Ac7z1Fg3UzU5abOSpwYR0FV
  KhCuLbwncdo01nHqOy6ovLcUuVRN7U1Uajq0LkgUUxa3TmPmphsD88Qs6csY3llyjBENbMIwZapy
  xsljs5+IgjkZ9St2DcrdvfZ1HXWRKrxcetbOJUWavAmTTIxnBLYW4o4fiLPaJArgBA9tx1fa6FIh
  TOazcE3VC6AUFPN0EuUWtQLVYDND44hboBYBPKufMZtrJZjDT54j5YUlAr3EmIjNXkgpTQ3+J6Bb
  /REG8E8N/gn+L1M5C1Hup7dmSqgdpQmKXgoNB4ABD+L3QXQHK4Jvimor2Dj4RGqNKUfBiDR9LUK2
  MSgnKUxCKTTEr6Dv6KmPpv19G4/PzCp7vXUQEBnOgXiXHflEPmEQ6pcSPOY9CwWnOfJ0/mcS38pA
  +84lgWI+2P6inGfmCM3+7agKdinv3UVtpmecrCFtDg7WFR+ZcYy8VA2tGnzBDRfqcTtggAuwbZPd
  cRUWzNtYM5cagA0UFaZUokfuJXNR95de2urlzWo+PEIl/choYQ99sYmfztiI5pKrlndQyFtAq1eJ
  aSsjTMYJml5xArBpL9QGTRzrH00H3uGr6eIWWmYxwqoPiY6wa5l/ATiqfCQmspp3hWGiYe4DnKVb
  BpyljmnzHNDL1QqyqS9Y9StQ5hSrGuoaO6xcoVUPMsSzXcHuv+o/JAA/mC82a/G35gA5Dxg/vHrO
  iUA9QdIhqq2atiX7g3GJsquACU637Az9tErBBdTWpcVl9RrsuzEeQPl9QwCUfTiP1odxQ8EcfS08
  lBO42YIBSPzcLTsL/iN0wZlIfZsfCR/MfkWlemKLq/59/BggjKo8OH8xxK0k+HD+5U3OPzHQ/wCI
  vIZvzL7OxeDMBcIHA+CmbkOSLq0Xa8qwCkrIKy14pqbYtDkG7gTVRjt4mA732MxCjqmVh+yS47xY
  c7zNK/iLV8sdBNW5bqWE2c2iBWc0eq7i6KCwu+YAYDDWJn+puSr/APqGNMrJRFC/hcX44dxct14m
  Ld+oTxMOmLAUW4P1GKVl1yOMRsDMO13Xh5JnNk0+HMtV3UN/J+o6nyPTPyH8JcLlHtwQNSBp8GX7
  s/MTIv4ROP6ZlmfxCFyy9BuWb+K2zEuaFxcpOIbReD/MvVRQogiOOIHENI/gIOXjuDgmD4YQhx9G
  P/BqH/EfJee4y3ffiZqyU5FWfxKn4joOOI8lo8gAvzjWiFDxfw4l6wSi+k/gxv8AcK/0wOoQvw+x
  ChQYdJhh2O/gxEZo78UYuEltt7Xc1oF3GuI8bRWroekIE9MNtzBnhluODqajZl3iPE7heVMSt8OU
  rUomaVfczGCmWCy+7GMlaY2k2KdV0TisCo/YfuaVU1fcIMZQdmGhLIwDYdHxKnJWX4lY6OIzVseO
  YGrey9op7aAfFzJOQ0pMVf1BDp7zGiWe3EJV2O+op5S7wQoCs7f4RLM5NOpVR3NPu2TxK+QAjHdH
  +xDm8EuG3B9u/wBx3wDX4CBpxnrP2qbQCnT+W/M+/SEVUUW6R4P+4lZ8c5SsPm4ewGb1SAbu9/Mw
  9JeMFxG0/wAcwcq5IUL8QGzQfMvMuef0zM/+KheY9+31qYCTz3626/MBWY0XBUaOIIRHsaFSvxnW
  q/CJ/TGyMsH8B+yNai3fk/iZc1gOOv7QW7K73tv4Mtawi/Vyl8lA0rlIwuyeXMdf2smLXXMZTku4
  HdRS44r1qoZ4d9SjrcROMktUcnJ69wXWUAPlh1dAsdpetAAGvx7hUotUFobTF28zq4H05nVRDbU6
  8Qxe+oayuICWDRKyGCeCpcLxGbo686zCVpZf3uMtjjxO7cxbUR2OwRloDSYqXstdTUXEO/PEFg8s
  x3X8S2nWfTkhg3SkqK1jPouFgwtnt/oiO737KPsTUwu8oA9FQ4d1pzQL/EvIdktr2gXlmLlitbjX
  seDW7oQtTvWKHpwHuVcgUHXUqDJeWCj3xFaw2rzBc/7uXQ3Rct6gIbfeIEz879xckzutwGF3MSvo
  kdRidL9EOVfv+U3ZywrqAAPdAzCSfExFIr1jAza341THYNFU5srBDsQDq0dZP3EzLeydK4/Ua1mt
  uqP33ELAeHe3rTDHMZejNjAbI5G/1AGuFa6m60StIJi89wQzPP8AMuTQhX7h5MiCNWcRit7KT8xc
  WKtZy6z6hUdXVfEriyqKAO/MSK9s5prqGdKby3Vd1D4lihyEP5mcNlr3HOhnqVUwvOpVA0xXmBgO
  MQCtV5Z3NGI9bbmvMILg0ckv3Ai/Mr6ZeVArxK02b8sd2kQFJywqWpYd7IYQxiwH7/pge8a8Q+X1
  n+Y9LR4IKj8KhHMbvMarzphPu7A9NTxa/hz+oOoxOadn8Tbt6+//AL+om1g+fUJ4cydnLZBXkGPM
  LVI5AUpTijl49xs7qLKuVWXkA0uxh+T+kcVQ23zUr45Hy1Ofk3KjOC7iAowOIkenEiM3DMg9yzX5
  QorUMoaV4+rFE2puX+Osxffj/MbnDXsuiYKZqCHGMMqjD0VJvqZq4wOSGHgKlF5+gjg48pkMXPr9
  HTKmCv7JPKOFYU5DQ8Mxs2P9kNOADOlXqErKT7mMA0PT3LgU0aaepfxNxtyQ8Ic//IB3Ye4Bd5gm
  iyGzDU9u/wBS+sWIpzz/ABA/VTCl61DGpUQrRCU0XnnfmKfOu/fEtQCTsOvxBIo0Ho2zVA0vANLO
  WynOlh/RyGT7xzGJjh7tlwzxHdXuM1zizKn1BVi4HLEdzOiaww1HbPg4ilVJujC+6gbUDAhW6oO5
  badlAHTX7lYZ9tAFuzea4meLnhmNmPNrYftM0T1kYQtqmGVo87i52HwuX9wg2v0x/gmNZ/j/AK4W
  gyHgGf6maQTfBwDxVwZDk8u8Sj8pzNGPKFZEkPYo6ue3MXeuokydWVR9aqPswScN5lzLAAYtxyxi
  XWftHeY6Qte4qitmtzJj8V4ibe1anP6hi4f5g5vjqWfU5rj4mZ0+f9qXrzn7/eXZoF+CFS6D0tzn
  K8wza3hUrVQHzgekGOg6AczeKLj17dsldE/EOa2oOzy7XDMBHzOXF8qBbiwcU5t4eGNXYeAYRO4a
  0sT2PEfwd94m5avBcH6bVGr/ALmvuIUKmg4uKmx2VlPU7mTPxiGjskG5sgvRihruF8Av6hneQ+4T
  gQAVeaOq5gmwIOHhHqtA3Tq4m0OeYl6Mpc7yxHBDfSX+awAbV0xei1YyuDLl7lXTyKvrxHryE+Bq
  XaGDtmAt15l4HuviEtScVdwDkNWwmvU1L4qD5lpIBzRS9sJ2M46ZralWIuOgm11Aa8cV/MPyMyeH
  wcRu8qp7Szm2+af/ALNqzgH3lB9yVncflg+IQClABorQVKqoS3rf4j8qnf1iEuXbtmg26l58sHhW
  PHE5j71HYniHhBavUwjLxMCfuFlQBG+pbh6/iaq43L28x3K028zn/wBuOHEr6LjBioeX/Pz5lDBs
  UGNTGGEgeFHEyzd/3KiplzMKi56RPvvt4A/xlBCHHjcsR6HXEu8py6OaPuQjENUfs77EvG8yAOi+
  3DxEAz6KdPkmLesgv/eZiXJE8QIK2fuXHZv5lbRiNnzCYEEK0Dx7jBwiU/O5ZnoRKxCu0PazIa3K
  aFxzCS85tiDsDTgcYlBFi9DRgiQDOGJsW1DWFYVwXL3UcPYtseVyiDqs5+JqVlyZuLS6msmtVFz5
  PHRK1DF57iC0vp/9iCkElzeIGjfNc9SsWA8vvKUU6u37zLeBq502rmLecDglUyrbr1AMb2lRxH5O
  ICB9/cR7TFY5F+ePiYaXU4dfky9+JmRnt8ynr3v5bfxE1b5TzBBMsYlJkXdrI1atP3lk6Bx5h424
  8nUI6AXk1ziVeGm68zIGlGo/1Ddw1cLV87lLPxEPzqGmKSz6mp/9ozuj4/2pQt7ihtgfOIxYHjm4
  ljKAbvmKzMWAfx9PkUioYGK3QLpGkjfYM4+f/gzN/ts/w9MX3GHpaeP3GJx9cpot/DKWcMT5jj+H
  5Sgs3LvFlfvUY3IaXzAeHgmPjADe4EDJpyY2S/AXy4mStFXfMLCDUPBL3douxKxF0rCJUj4JVWEe
  Ac/MG1wIPJV5jEeyZqBVUGg1b57Y1ohd76jNwEHT1N7IhZC+jxMxauyvm9ypBLFMU+vLDZVZz17g
  JSopTGT1NBAiA2/7xHUUfiAogg95j/8AI8EF0GfNsuRXPPUQPEezg4lB8lgovU2Q6tPR95WHmPR1
  DOKLcUbf4mvdJOrv59vi/EZWcuXWWVcAsv1FAybPefzDP4CNtIjx2jVqmKdosKU6A6ahlEK0zdTg
  oBbRf/IBTkGHqfcOZcfmPA+I2/JxAFHf9TJF0v2hQ0FQxLsJb/4GP5/++I34OPPx8EsG793B50Xz
  BB5ZhPMCAJcVxNZgqAvLn47piVYsb4Mxf+CZrg0S+c/4I6qMca61k46hLzn4aZp/3mahmDJEjpGl
  A54i27NSrX1CVNMtHuE2c8yqpwXcceXUC/NEcEiwuW2Xva4lDGR8eZVFYt4c38xhcJa9xglGbd9Q
  Mm2FOYajwy/jPUUBhK8+p1YEvVXbLnNhs2RqQsntHFMJrSmThywtquVbTjNywblp5Bxcw4TlvPFB
  zE1A+Lw3i41dBSNivvEt2vGTGIGcC0uqloSwLbeIBq9TY7OSEqus1n+ZdrLvxCgo/gdx2qBZyn/O
  pQzb5XjxLUOXyej4iK8kvRMW2ZnBYP3F/qWRMzxMvy46KIVph1LtY8Olwf3GtmXbM5C3kPXmX2ir
  VR885lTErvVvX7hGLpCimecPuAbWytNjMO6zIjQYKrW6jo3yStY5itXXPvHcpeMB+ZZcEX5nLjUv
  6n8Ty+E05dv++8vXFfKArcmj0P8Acq/F8wtj3GWeOIzBeWaJok4fQPTpgZX2GC3eTA+twt6TQ0nK
  unuO0tY880d9qZ4bAYw6/wBiX0zdCDdfuobvpt0wSCrNHeIU7gEp+8tTZ6RlzylSGixOl9e4+r1j
  sAVee5VrDMniP8Ye8vNrXa8lTUBgcnVypha32O7iq0LDoIRaNl9MQfNyHOoH7BK5XmKc2FT4iieq
  VVB/E47TYbiFlWsHZDnlLNHrEUufwSVJhUefLtZhZVB2xGCyLU48SwXxxMRpWjlXmKLgi+NRFpMs
  w7/zW5a9A1r7zQNm27+AYw7qA1f9w3mxfVm/QjdvPbtzC6g2NcA8q6lfzNvLus8tv27glH6RneDK
  zIxv9v8ARDIdBCMuIt+uPxvH9xmweG8fMUaWiUcqxKi1ZXZy3BAv0hVZo4l69zF4mM5ep6lxYfxC
  6O+YMfHMP4zArw8QbWeH9GP56n2P+/8AspS5Y8/b9RUdsVfZndw44rBDr1pohNBnoiO8j3EaxUHi
  /EAh64DcOnpP65m6h4qMjn8Dhli72nB9PRM5tvjHDWujzHAZl8wceH/amV52MVojBQ7X2ViXUtws
  OB1LjOE3+ZXHiOns7hwOTUIvQy6sXiE3rI14Z2YaraoYdaG7d4jVXMnJYXgIraTf+eZt2XDyDEqC
  Az+5aZudMYHy1LftqHKG33qLjILsrHEqKVak8k0WmA004g6vnNRUzN4FMEbIDF1WUCBLNEB1TawX
  L2xwFNUt/OoAI+UcHSb9eIwVCBOJjsGAo8BGYVZBoPzM0o5Cx2W99RmlbFfY9u4uKjYNDyvBN9VQ
  Z0JVp/bibgvtJQ4qwLHrRV9jMyAKq+XMDMwZtLqX9Dm2OI9W0+kFAWxhP2wAwbpK8/METGuoKq1U
  C+LjA8nERlq0iEPEeIIB7gwdTHnzEw4L6lx8yn1jO/HX/wAhNO2X/PmErWQnE+xPa/qYVLoKhBvf
  EYqskAFwi3EX0rLCYRj/ALWdcwz/AOz2iRTXT7afycocs7LQ2HifZFBE0NfiC7MTQjlIyWsF9P8A
  THa8wt8EK2MaXY8wsnLliFxmoRE75gVahn+KgvBYzLEaLD+1+I8TCGnzFybMtzRxHUNEQ47WEQvM
  roOX3EQgY7Fysws5CmsMQ9ZKd34mVXTOs8zBQpKV3dczTYu7zRDazVz1EFs0UcDUUPGBjtKMLx5j
  WFisani/3E1D9zuA3MKaG7c9MDnzK6w7qAHkcDYc3DBY5fCCcsVnLcawUl4qnxeYQ4GKtRnXEPhQ
  /Pb+PvMSsVbSt/aCQKqmKH9H7ysFnPTgIGxgHUqFsoFmmwdD/L+oRcqz7gbgLIDDplh30UrXEfBl
  Wd1Ml7lK+PMKpXDlqZ+R+I3I5TXcaEi/vEpQO9fEZdeYj94gjT1CAVTbMgiAdi0TMu/uT/NS/o6n
  3/7+5Sl15xiPehHVyDD4v+YTFxWIle5hIJSa5ibjO5WQPyGg8JxAdAxqaTQfoPQ6GRPothwPzFhL
  aHB09jNABcEHJPwx+evbFXXh1H38AfW5dbAMDOvD10Sy0nPn1FZe/mVlNBuLt91KFKBa+f8AMBdl
  lngLE80AE5azMtcK5etRu2KAXoMsOMcdMHJH16g/zCwSSvJYiBhjrYdxw4OLHD45jJi7bwLqY2KS
  gUdS7lMbDd1z7jdY2a3mLRI1ceIje+msA+ZbF7aNqxWgOne8XzDMAMJdPvySnAT6GbOr08SkUzf7
  gl1XeBfkzBZcm5f58yjMDQCisp4I8dNmUF2IPgN+kVnvmtdY4xKwe9iabetQnADJ7ZlYb+LB/c4E
  eM2xq5Gxx237l32CcvvHRPtWcEVNFEaro33CwFPhC/HX3gui8wHuXcdDq9TWBgeag3xLCpV5lYyS
  ebz8oKNRl+lDk3BqrbNcx3+ppOrw1j3/AER45LvUVG4IrwURso1fggwHJBqJ3KIsJub8McZOEgLB
  oEDqrQNbeWgKoFMlWGzCcDDMoj1uR0/E7NosNmsy5pa1Ff14TTAlD+SOl2VwpD0rSngObohXGnGg
  QZdHiJrCtniKGv8AqA51xASuBUqCq5WvlhFXoxMNGIHAiEjDlGPiAlIGLXHHyv6RuzrkvV3UZOFM
  yqgCmOaTEelHDoINH4jms4a92Cx7KP8AXDb0w1bVsF5mqBm64CBIXK6ocDGoMW1a92fEyOJvDnmA
  rDXB4+ZQfiaGWOir/wAmJxKVZzwB9glFA7tkKyf8Cc5xC3MNvLFDi8vcOnKFXDgWDlhPgqvJn7Ey
  Izl/UyiwwUvK1BzcBPb3KRxY87fmGhf+93KhjRxDaNXNM8M1Dr9wBbR2niUPBzNRNPD5hp7bf3Dn
  Pf8AMOCBjPEccayOXj5lf2zAnGyy+gxrR1rH7mVfP2z/APYfyLH/AHiBeN29d8/BGBS7V/tjzBUN
  Bmv/ALMwpf5bn9WVx3xDtVwYlEqJCpm56M3p4R2JwxU0EAscT8o5eGGZhuk3m6BtYeTMEKYPhT3y
  K02aZxNXWLt/lwMaOO3xC4aErxEfqToHj8xlYyVYfZAuwbD9kabIW9L9ygBcmb7IwfKOMU2TvLX2
  jDNmUHxPpUY6AJT1HpNne4VisVtgc7eHCZK68VuuYFC5TBVcZD1ChsDFxFqU9Kauty02XA69QONh
  qCIBbTm2UwAi4vzM4DhZ1qEWhw9Y4qBqzY/ZO5pn8TQTC6HRthNERTD0fk7ZVzkZZm7UMwFKogq2
  giUC2JfGMNXtffEoDoNRWPMGzus5f/kPSwIYvdRC65TmAc5bhTjHfcFFpm4mnmHLiOw8sM2tZd+Y
  MHUyHtuaO75lRg2ZmaNMciaILDuxgDI9IBC36IuvcyYfLz8fLKDlfGDPvVEYuhN3Xm+3zmYqi6Mj
  Yng6FjpoB5C8XL1w2X3Ls8JzGMk1JqSpx5iPtNEzOvvDQahEDIjsi3lFopbzduj7JHhUiopinogE
  8kpTUbRVo5Gcy2Hb+JiiPnBDMrwzywCGV4OC8fiVFy4uL4mOBuh+B9twrelBR26s9MAw2becY/MR
  5OHF7PtFA4uhuUw2Qvol0ZJ7K5+0oWUP4mDxY2Zw3U7TKt3i8Ssbgs1rKOnxFFzBjC68s1aHGzmb
  d2ZqscyyvJ8QAznBuwPErg9wai0KHLtfmY2IhVXszIXeS+u16jkpUwCs0bXgi9H3aBU3SUffwIz2
  jXq20vKcrMdULpy5gV1H4fiEe+mJeqtdzE8DnU0jRY2wfmKMKtrauVm9RKB9odKjfhzmn9R4364I
  bcWK1GG/RChpbVAunCZo615S6F8x21WDmURqBivJMj7mT7ly6DNrGelc/KUADXLGrdNXNh24CWky
  UZ88Z5xF5vsP1jxGUDJ3xz0dv6hrJRvBrRvoFhOYAoZUwOvVfeK6g+RsR/OoMfKi7hGVLor3Gqbn
  8RuK1qabh9DKwRi4nMavMDWiqt4Npk8MBlDCW1i0aB2DpIIIZalWruL23R6gPW4R+ajCMunDX2YZ
  TLFtvg8fM1BNUxnq/Mxd01VEuBarJeyxhbIR1bXyqgh0qsGx1/Mt1wsLbSs+4irBtR73KW3T4KWQ
  rUW0UhrxQTXK5tlSwpldVuINA4fEfhVn0biOFXVWYuZahi84zHSUa4x6lmFoOZvBlnD9tQvN0weC
  BSnK4Ae40fBoF8sXGtKRjP2xaIYDbjr4D7AvzHPNFb8ljKxVT89wCrNmSOpoqqJubiszPKyc9Ru0
  YoyQl+4O+WA+0MRxGAqUptrPB/2Y8wBjqFy1l0QaxhEVW3UrOrgay+4bQw3jU3+y5WsODNTY9fE/
  XLzN/mMZcczECOD7PthjjMF7WcghFO+LloLsv+3+xEwb9c89GNzNOlV5eA6tl6aBybCnnODE2BVv
  LI5Otp8EvlQMhm0rf3gq5tuBiTIQ5GO2BqMNfTf/AIASpX00cxlcHIvkMfKc5PtMG9XzIoijSNT5
  Fb7nqAnWa6/fcNOSg/RMSpWbaZA8b/Er4d//ACWGoCqcb2EqVgpM8xS+jfLQXcDyGfhMCQ6c48eS
  ZpvYHCKZjGXSh8/MLtGLVnHEq228YI9rTAnK7gvGswWgte1kvqAaaOqdxMoLfWGR+N/iCNOWEcVc
  vmUG0a1Cb0H2+JzAcgHOCqfRcCh8pN0vLM1d/wDySopvKs5N1njqZfaldRSO++oZwBVo+Jj8Az5d
  fEJmofQTPQjtvR8EcGIQnPf2gBaerGQy106O0KJdkxZ7lKtwgnC9yy/2llVa8X1FwfMBCslai73i
  MY+CFoDTLW3nqZ0RjtWiZZBZ9xqggHmE6dG2GxYA4xL9w/NfZz58wHuOneO8+ILY+xwcmDjBKdVb
  ALb/AJY+wgrkGh63bLsxUGx5LPQS+pT5hAOmtPEYee4QOofTDOPpWfr2IpTDb6YBfv8A5MEYmyX3
  GE9DMztYTJ+5Z91qQ4xWA9ErjhMX274RhJc7Rge0xOdQ/AMc17RuFjGyCH+YVvIvg9azLs1CvB/r
  mP7c/wAiGBlpjdTCTxNIxF04lcschqVfJ1/ymT7RSfdx+Ymz5kYvA18sFo3fsKtX4lwlW23exDR7
  SOOjLA9u/kwBui2bPwP5iS0+QPL/AFDuzrIxkWguMx0promdqds3jhRzHQbXxxKhbrk4iaQ5S2Yc
  iNYU/llD25YaIFtB62y/aYqBw1ZFcVyvHU6zeZbf99RECsrlW+PxAjjXRPkbqEs+0vf4dw7vUKrt
  1HI0l7/ccvB93fyhSriUxMCjK4IwNqwilhtieWNc4Bl8fMCxbJYf/XbDK7e8ufWssRTouDgfv92C
  3RgoS+T+oacCgUTGviyVcUr0hxHGpep95GwMZgZ8Q+txjDPUu9xM44lbmIvDEH4SzyL8Ql+xczdH
  qY4z8hFWotFTyOIGfc37HkDLgGANXgoWfMDNeu8+7UOOpilTIiteElaXeQT6pGMtVo0XslMIObK7
  cZgFpS0/3xQA+H+am6d5uPP8yWxpLI/KfxK0N2vPQgvzAp2cI+zT8Q9wANb8Y+0QfmAHl/uF1qZN
  T7hPEym2u7Y4OeRV5gjsMexhjWEOh58StdhQLGvcErkpl6nRRxBVRXUuL0xBYFerYmLfZevu5lZ9
  RSh0EPmxuuSy6fKh8QLc06JTrBxGzERyWMVoJBdPExq2VoGm/pOhzY+RhgvRtfmbv+ymD5hExVGu
  xqNZr5mQfBCBNYxMCon/ANJGvaKNYOP0ee2MrgObUrHNvU+PNVbnZQdURxswE0z2ZeWory4YYZX/
  AJH7qHDpQxnPLHiDj61LPomJmPcrDBmeMRwHn+Ymb5suXl/qOGALjs9aiKUt22Hj7QseqwPB3FCC
  FpmEPDiDh10Kt/x+I4rq7Vfuf1GBk6D+TMFyg8I/Ycy7bfyKQELsc3/zGGQTgtK+W94gMsKzYH7Y
  Y3VCv8FRvO2VfYLYVqDi77mDDxMK6+2pWAZ03gQAAxQLJmMUx8Sg4+Z6Le+0mWABa8Ex2O6tzURe
  73UKNaeHvEKybe5gVcasz8y7lZXYvb9rlA9tR1EIF+eefcGiILbyub+8rVu141+J2yxqBhef4mB4
  8yqu1sVc5cw6/mV4zyk81hXuUXWPPmOpcPbtmfr5taJncuPcTiekTgfSK6yxmBl4LjOHHLC8b7zw
  lZt5dvx/cNetppTnzMTc7ar9s5cRhzkHNvP23AKKQDFGc1f5j4EPx/2FhVVr1ECeMTALDKfG4ZJb
  C68/RhGOsS+5WKlRrxUta4z+qlFK81MAmrz8QwTorL43MQu+JcTpl+8EeBnHFxRk3hip5CUKdwwY
  3SPsMWcvmZnCtVglbV+f9yoqu+4/uEpu6/muXJBkNk1BG3i4IVDR+5Xv4QqtLNQkBznfMS7rKyu6
  1NHZsmbFPUIglEjYenFQQEKFL5qj7w5LXq8Sjn6qJYXLedOZWWszuaK9zqY9aV/DUeuoSK1PNgIK
  AH6uVBisoOggADl7hZv0i4o9n5jH9wl49M0hy4Jes53Cc7mvqE6M6bg26gXFCN+KjF0iPffyjp1D
  LK5NblqvCOeFjaZMNoLM3UMnBRrfuW7/AM+JblZozMCmLc17mAHkc6WJQWyjftCDFFpj2EI2nL9/
  Q1nhEpt+uePoczaJszzCHb6P1px+Jt947fP6mQvqAvXc2ubfogL1IOv9cCuD4+GFqLTLCceGINEK
  ogUUU7gLayXX2iMg44mpMOMeCXGD4eYC8P8AVKBoNnEA3HMJTB/iApjv9wGqb+8TW5r9QmribXIx
  9mJUW2uZg03cAAGLmNeMOolAoqu3KMZIOrIQMO2s6I5Ryu5lnNiG33CcOJRwgLca1G4zrUyy7qft
  go4Ygkmhw3l+2EpiH+PcSGmoRLcv3jefcwC8qzqOv0//xAAsEQACAgICAQQBAwUBAQEAAAABAgME
  ABEFEiEQEyIxBhQjQSAkMjRRMDMV/9oACAECAQEIABHv7Cges8Kt8s9oZ7Iz2hgiAwIM16D0jhkl
  OkbjpSPlIlaE6kkSpEnZ4kpzL2SKKtP4iXjnb/GZJ4PizEk+cIKjeJKwGs93f37pwud5sH76f89D
  /wCOstydSMVwRv01mvQ5HG0h6r+kSLzOOchEoSvy/JWHh0eL2UZi/wC/c0OWl0FQOf0tPWUf7es0
  zcb8Ead+Lv2VV5WqcgttGexBFFaXtBIpVtEHAc36g6Pjt/1tfx/5co+tZBINYrYD6AbwVkhG7HJ8
  vKp9mvE3t1wTx6F5gc5SXbBM3+kqeeKj8mUx7t2+2X3NiwsK8m+gldL7CCssC2z+mprEJQa9ELkO
  4aPbONtNLDqboki94cVVIwxEZ0OazX/mc5g/JRkEmRP4wHIYmlbqt68vHqEgqF2UyOf7mx45KXrG
  IxQQRQmRqyGzOXbkJTK4iW1IK1cRLV1VrmVuOXXad6f9xZMrBv1V3eWz79tY85dyWRByHwqhRxZH
  sZ2etMesUsdseCNfak/WD44HO82CMK/8/qHqc5c7kGRHRyEnK0LTP1V7aKhjgldrM2hcmEMXtrQj
  EaGV1JuT5yNkeIU7ilXzj01ueRXNyx2N6Rp5BEluwsMQhEMqwVyRxShQz5xzGW0XPIv/AHOckO1c
  5xk3RjGbVQT+QlSwh2Ajzx9mBxfOD0HjOvcZPMsLaMcyyD4/1HOTP7uR5XRnYKt2b2h+ihuzBF9p
  KqCCMyuqtcmJa/P3IgjBFGHK8kUR96a3yLTybVr1l16hrUqeC9jzvBY7nWROzgA1Juqe2K7x09ux
  tw8ixmrwsJoB2lheB+rQ8k6jTHlf+RXbMrD254/AkAOvWNO51gTQ8X/EhyOYxyBsHkeh9d4c5DzK
  ciGVt06/viWVayaWtCXPuyWZ2suESaQVYvbStGldffltXZLDnqtfWmdp0T4ixyIXJeQBwWAd5RiM
  jbyOl7Z06QRrEfY/IwDxsoXgL5o2hIyzewfCmOdc/wDzoN57VOH/ACbkdnrDRWY7E7KUYqR6Rr1G
  sJ8+OTj6tvI4WmfxC20H9T+Bl07c5xtY2Z1iHK20MmkjhMzdmtzdv20ULUj7FpVTc0zyyW37vpYg
  SZ7an6luIz9WfsW2AdHyvjOAhjiiE0svKcYs5lWnOHDAXFjlJjJjVZGQcVzZKCrPAyuOhepZZtCD
  i+o3L+qr1x1iX9TOQxtrvrJinF8sM341gBzlT5AyhXWKIu0TkLoq287Zv1f6y0duc4xhUpyWiitO
  /Y2Zgo6JCgiX3Hsz9tu69rUnZpWVBrLNlvOnl02PJExKtrXnHkA+oB2IY2+SeSNa6RxE/VUz1HEk
  LczelHyrxn/Jq6j311HL8t5BOXTx+nt2W/cRK1T/ACbkGP8AjBIZ6r9kPnIyOxwecUjWzZrpOwJu
  ERQHLS6k3iNm/XeSnSk5Kdtl5SlWvXErCFNLBH7jdjbm9xuosP78nRSViTQs2t+cs2GA0Cixx/uX
  BqdtJCANsK0EEZbJajrBswx5Cg3vEUMMEGCuSPjCPZYsaswbyK1gKQTNJM8YMVfjf5lWtEvgVYwj
  SIF+8hPy1ijHyNdnORse4/QTo3x2ia/ptN1iJxvk+s5Ij9X1Fx9yawt7MPizL7cZOQgImzbsnoSJ
  ZiRlGP3pux5SVu6xLGxY7alEHb3ZeUgDOJUtyJYrRwxxceyDytWED5Xr8NUdUTlSH3GnPGZxDPcl
  hLMU4eo7v3C1FhJzjbRVvbMk0zn5VZCsgArH+5YZGcA8A4CCNgsAPM98AFI1iLHHBbQKjNf0X21F
  rIfM65ycmuRYG4upN5ZbtFvLZ9yYJlibSk5Zl0vhpiCRnHRlIzIbkmnZTQhLRMouxiCkI8Sy7oEe
  D62X7xaLTTlIGcSuZHLMBvDHrRCcgY8ofk0VcaeC1XvwExVnJsLiOD4wR6tgCj8mnmyM5H8vjlqX
  2U0qQmX5OIUXBrD5Ob/p5NtIMhPVwc/IYQ1gSIxFiPeRN3jK4x3Kxy+/7WsPzTHJPnKXzr/GQmWQ
  kmNqsAMdqw9pvEkbQnzWuBJAXm5SOZj1qSg+DyfGQxJ7kQj8+BFvJIcMA3kdqeuwaP8AHuSW2wLR
  n+4GmfUkkoQCCgwCnKkXwLGw/uy7CeBmzgGH7wf08s2lAyLy2csjPHDZQkf/AFjJAYSLI3xc5ZTs
  msTx8MlG95xD78HQFnOdm0ywjjZ4I3JkaQu5dmK6zuQdivdI1sulygYlNCVToiu6/f6RjklFhk1Q
  jOMnaraVxx0+/wBxuwXQzkB7McVcxL2bqJpPbTQEWhvCdYPOAhFBJYsd4NYP6OXbTAZAPOGI2eOI
  HktsbG9iderugJ7RkGFfkQZAWYrnGT+03l37Mz5KyTVhISP5yAfuDPYiZisk0QjmKZIvX7pXjEfM
  fIIRvP1ceHkYh9C7G+CCCf7q/jsc0gcQokcY1xVcSzd5bM7WJmlbhuOiigBfl6MUX7oaQt9kEnwY
  zH5b1Hqc5RtzAZAo/jjXRX6tyFQ1JWiZt788mvR+y9NEqZQFfQnHTRDN1fsGBX6jnaL4MwAyB1jP
  cz22m8KYgT4tq7xp2r1GnPVLEclc+2dsBjzSSDRFl0PjjbLSkAVF6xLGJEOl6XNUKq004uv784GR
  AIuc5bLy+0BEzfQdYNEFix8j6wHBhOj6n6zkD2sHIFxPrL1Y36/vxePOrqCSA6mPUBsYBjvJ9FdY
  2l2Mjba9S2joFkb7WIgjqYWLuVDB4ZNH5WJVVrlCWhCsqyO7zH3JCR4HVj9lN+BxVP2Y+54pGYCR
  qZjrRm3LLK0rl3/HaXVPcNydYIixknVnLZJYZtgNg+/QffoiO3+PocsN2sNkAwfWVLDVpA45rjB/
  swd/OXoRG5yTcbayQb+pB50d7OisqopXO/w8MPoqWZD3z9y5LsxNplOJYilkVJLjJLZaRYKizxsS
  AUYo3FVVm7jOF4/oSpqUVWH3p7dp7L92qwNPKqCpCIYwo/ILX1EN52wnz6jEUswUU6q1ognq/wDi
  c32lY5XGa8YBoZTueztH/IeK/TaswSxizGcNbTFWeKZGOi6uN5KR/BYEawsdaxep0RMeujkcgMR6
  QyIjdmnleYjUUDFe+QW3gi2kFWW3J8eI4eZpNLxfER1Y1nsXbr2mGAZ+NUuzmUysEXZu2RYlL4zZ
  /Pp9DFGAZwtHQ/UOx8+mt5OeqE5D8jkA8YB4wj0r2mh2pt8PE8Zl4+1TmZyHkrPH5MnHRne5IyD5
  MbaBK6ZtZGvQkZMpZsh/acEmGVm1kNZmfTV0jVTtqasVaLjPx6azLpIY6nEoEWaxJYfvJiKWYKOK
  qivXVRz9v2oCgI2fHoPQDKFM2ZeuAADQ679bzdYGOQfeQ/WDCMIw4rsjBlnnr3QEu2fxppflTtcb
  JCxjklphTovx6mHQHDFW2Z6MoYEQ8cTGztFxsjuAUpGKIu0fFu0m1ofid63rKPEcdxI3Na5aSQGO
  MA4P+Z43rOBp+/Y2W+K+Oate9YIBwefRfvAMjUsQFpVRWiCDW8VfHpvOTOqzZAB4yE+MBw+hw4w8
  43ZT2Uc5ZUdJnk4mydyS8LxM/mM/jHYfCT8StNoA/ic/To0H4tDEf3hx3CRDzFeqVP8AVs8lateJ
  NeMAzr4zWHPx+l7FcE8rb/TQM+MdnD6ecHnFPjOHp6HvtvWJlvkYq7BX9OZbUIXIB5yI6GA+pw4R
  5x0OslTOpxdH70M6+M0M+jhBIxV8eQuAYAN+ZolUBlP/ADOLrfqbKpkaiNNZz9wtIIgfOfz6fzgG
  s4umbUgXCgUaGtnLMy14yxs2DPIZG9Oa+lyH7xPrP4/oOH/LDj4fvD94cH3g+8/kZ/GLg+/T+ck/
  1Uz+M/Gf9hsk/wAc5f8A3ZMGfz6H0/Gf/gcf6yP7z8g/+Hp//8QAOREAAQEFBQYFAwMCBwAAAAAA
  AQACESExQRAgUWFxgZGhscHwAzAy0eESIkAEYnJS8RMzQoKSosL/2gAIAQIBCT8A85knQJzOpA6v
  Xjsg7T0Xiw/j8rxv+pXjsk5/UOiaZayZaBO56YLOouj8gPKbdkIn2G1eDWbRed0hxTZEaQ5KpUn8
  lqpnqu8F3ivEP04PhjJeGHCogfbgm35GB9ig6+PMxvNO/aPV8bV9jOUzqZqgVFRT6ld4qXsqdld0
  Cme+amf7lTPVTPVfcAazG2aLxhUWFH8MRTi2a0GnvuReSZqpVeSqpPeuypnsqZ7Cz+VIdhSHT5Uh
  /crVZLFFxBUG8MdPxfTVr+r452TNkulnqKKl0QgEVM9bMypQVFVFxCG1D7xx+ef4QiUf5n/yMhXO
  2VnqPfBHvFCFFAJs70UU0XIo0TX1CRVQ48rA/mmOKCE55H5/B9bUGcsWvbNRJUlJeoo6WF9zZY04
  ueqFxLo6KbhzCiy1A++xSUQn705+9M96Iwa4YFTHn1UhAaBSUl6lHLFGFoco2yHuvEH1Fw7oiHTg
  X8kKcCqLQHoei2J52prvVB57qoBVnqOxdwWvt5Mz9o2z4XZCwwUclu9rZI/aI7bGnFGPexTQfEWT
  RcO6KJQcpskHZL2u0Wir5FQWjt7KmpBSCkLaqBalbPYeaF0IuJUbNqKZUiyeEellRckFh5H+llkc
  H9baqZtoqRRJcpPgEIVU3RTt6fuCZLzm93JNn/dI97Ez9LJ3bHU0cjMl0JSi7twgnuObtuianGKr
  KwwK/oa5XTtsoHX8RzVQzyCqslIWytHqDkYguHVGAkpKRUwFO1kHvBMOOIPT5TYOWmXYsmtVIMkc
  HWzoi/yqKbmeQCmFO7NTJQTRONOFggmXsqSEK5H2utOcoNCdlIDUqZIHU8rdB5k3OI0j1W0KRWNt
  FVSDXVSmVhBTNwfc9BBBC2g6KkT/ACMgjED6jq18c7K3BHyS4sF47zjuUG6jFSqLlVMLFRLIlaXf
  UXgS3KmPfzkhYbAgEEXAIQnsEANpXpYi0c/gQ1VSmQSVutgfKk1A7UXsiRqMOCnjiq2Vsko3IDio
  qkLDFFGyameyhGQGdH6T1R+4xa6DqdikLDAc7A8o+X/mMQOY7jq9DZhoqXJXJqthcmncyolC31Zd
  VAmWncTsxQlBgYnFF5KE1RM3w+5jb/cd8V6TXDIqdQvSVK4K2zCoJ2emDnozRdQaqYU9/BRZqY7n
  KDInngyOqg6AFAKC3U9L8yp11uY3A9gzCiwa4a2bEHgWi2aH3FCCki4KJfAZ4qZmtpX2sCQq0cXd
  uUGRIYXMeFL4nL38oPZMwZFMvxZkdmPei8MjLBCNEXNWVuGCZeoIhwKahhBMmNB1TmmxQekampyR
  ee5WTNk2oe6N6Qie81IXML5cUyX/ANTMDtxTf+Izh9QBGoKBGRd3wQyUxYJjrZJRQivDhu9k0G28
  Gepl3JAMM4Dqa8rlLDBmHvemVOuvnFxTvEZwaAPGfFeCWD+0h24hfqCD+5kjiF+qY3+4XiMEfyC8
  dj/kv1TIH7Xnom2mzl8r9OAcWon43psuwEBuEL0yp01N/Z72tOtqfPN8vBslMqipE6n2F6QmpCyi
  r+TibMrMb2XIW4iz/8QALxEAAgICAQIFAgYCAwEAAAAAAQIAAwQREgUhEBMgIjEGMhQjMDNBQhU0
  JFFhYv/aAAgBAwEBCADfo2N6/Svy6MYbuPW8YnVTdWu3pWzM8DcHUOon4/zGQp9yfUWIDq7G6ji5
  Y/4/jsicpuE/rWW8ZjubLdn1XXV0oXs/yl2T2whiZeS4GSnSsPEHKrGXQJh09upkvrQh/LqlPsrL
  mkdi5bp2Lkbe2nDurG6a8+xP9hLUtXkno34b/RJ1GaXP2mGfeZv0E6+T1KzKc14J6Ui2CzIT21je
  ONvuZT9wJ+1VMVd7YgG23cvJdwgyDoBBceFYUWfl1hYfZVqL7aouCveymnNPLhdNbhX9MsITGMsG
  zMT7jAfHIyK8es2WW035+myMOta69A/mWTIbS8RjrwTZRPMfZvPM8RYRUnEVKK05GhPlzUDZYWn7
  lss99gWZP8CW9k1KftllSuCrLa2L2YEHuIZv9HcJjExz2mN/PgJl5VeLUbbMLGsyHGVlOTY+hawR
  OIx04jkeLWNs2n+oAFaSlNbchfNfcu2xCi8cKwq68mnkcXupaUnlZuXN75d9spbR1HTlPLOtFN4b
  abXj8+BImz6SYYxj9xMeLGda0LPhI/U7xl2X2BRxFKcByatTa+za39QdVLMah7DygwGsbb/g6wNS
  vEQDQTGUSzGTWzkUqw0ba0RSJXYivxTLotpf81DzSMpQ6K2GebHHmKVOKzVsaH8WbjOUB7QHto+g
  w94/eY/xEmdy6hkjBUBaF4iunn7i3vOgzCpdCmsn3GrA5NysAAHFRUT3NePuLQRCh2DMu1UGpkdW
  TkVXIvdu7dCCnOrnVcJcvFKDHsKtwOgw7+Ss0i9oX/gZdb8Raldi2oHXwZiT3C9u6HY7KBrZ/nxM
  MIlhlI7TKyVxcdrm6ZQcLG5WVI1rcmtu2eCKopXZxsd8h+RWlaxoAcu0SoiCpgvIKw1ogEjs3btO
  tWOzCtH6Pn67WVWIdPjOabFsStuSCdY6SUc5NPDY2HqffZKdd25Bfggt84X5bPQYZxG4xEQ/IjMf
  gE94PA1ETUaWSodhM5hdlU48rQ3Ns3W8RxXHqFY5tVW2TZxiotCBQqkxKwJ/EC2dipTQHJn7xmLH
  QxsNUc2RqxL8Su9OFidAxFbYVOImYQKWJVNLqONGFHY99BZyljeXm1nwPgd70FBA7q223G+YPEqD
  Hp/6uUqe9Y7CYKG/OusjsKk0MarkeTXOWPAYeOMevvouYleu0rrBO4WZn9uF+0DLLNtpS9ljcZju
  pfiFr0IawOw4xhqXWqn3dQylt7Lz3D3EcHXYJ/3oTqYCtU/gYx0InxuWNoQDiJr49V6B1MUan0+u
  63eX921FHCudPp827ZbudStByAgXvMlxUmhhqumcv7RxW9uI4JhWfKtgVFMhmcZCA6l2S++xvs1p
  S2Svdsyu87Ycpm5jK2q68+0Nso4ur5g73FOjOrn8tNbn8eJA3s6Jh9VnxG7VmdAOqJeum3LDuvc6
  YvGstETuIid4iD5mXZzbUxq+QBGW+rATSxsv5TyVVuQdyp0FvL9opLOFNaADUOtajY4+Rf0ilz3y
  Ppvmd15HS78UnzMajyqj4f3nU/d5S+JOoO816zLftgTYInQlLYh1+6sT3IRMNeFQEoGn3COJgA49
  sg6s71qK6hGsFtp5Y+NwGyrq323VFlOq8N0HexNd5g5DueLBDNajDYhpEtxwdg5+KaR2MJ7ky888
  6qoCM2iBD3PoPqsizpANeRfUP/tToe8UgEqRW/ujjXeL3SZq9txd/hJ0usEmxs8WOgWulFrUCEj4
  hG41O9zHVqckMwsRhsHvAu4K9x6Jm0eZWVmQvFyIRrvOnfm3W5JHecQTAP0niiWE43U63mjvYGtb
  mONIpGtP2tOxuY52OMy6tgiUoBRxi8kt4QqJaCqGGxwAVx7PMXkeSkkCysMO22UxMgj5GTrRj5jf
  w+fYsy+rFU0XYuST1fJaijjXi0LjUrUudn32XsU6H1KzIPlWctwd4Br59bdzFE6xjm7GJXp+UMrG
  W2LuYABQib+CFPJZSx5S1OXeVWa7G2nvuVP3O8g+Z7VqwkQbs5ogOqSosOrrlqAJrsFp5DiAJwVD
  uMJkdhuXsWO5sDuaHOflHKOdd5dRlxnQ8fy6S5A3Add/AGb9Jm/dFgmKx6Xnmkj/AMxW42gxB3Kz
  ZAifOxW+x3deJ5AnettVvuASjAy4j7pWBenayr8OnKVZVeQ5RsZUCgK+x8RiAJlXcm4i9gW0Op5D
  5Vv4GmutakCJ1XI23EVVm+0IKwtahV5eI8VBPx4GfzFHbw6hgpm0mpujdQa3/i5C+7YmNYzr3XTi
  KdRe4infYgcbOU37dBipPGPVx9pRhjL7cgcqu7Vsqkr05HSoK2ZmNVYAtbh1BmdYUImbk8tTqOey
  MMfHw8NMSvguRb5VZaX3F3LTomPsm0+oDZ0KahWuoGB8D4LB4dT6YMsCyvpHWfxJ8jJptIOwLgyg
  qtiMO/Er8pOUJ7aihToi4bHdh7xyvVrEASjH4bJfIFbcZegts9zXLUujmZq61M/qz2WHHxMTEXGB
  8Ot5XEeWEHIgTDo8ilU8R6MOn+7MfDzCPhb1Y6Ig9Gf02rMAJxet34DCjqNF4YB0FgaJlOvwrKRu
  AgnUb43KDtZY3u0b6yF7V5CKujZlDj7LC7GC0rsP1HrFOLXystyMvqR0uPjVY6cKo7hFLHMyDdaW
  PR8fzbuRHiIPDHqNj6gAA0NbhOoTuMTzEEHptrS5Clg6dk4R59Pq+pkqby87FzEtHOtcjcGQeUOZ
  samPkqoMsydOAGyAF3HtDNoHJQLo53X8PCB55HWOoZ51RT05EfzLpqfE63leVTwC+5p0jH8rHDEe
  gQDfYUV+WuvDeoZqMvuESD1uiuNNZ0PFD+ZSv+Wo/aXrnU6u1g+puP7ifVVAg+pqfuD/AFNbYPym
  6r1a77GxcvI/2cfp+PjndfoM6tmfiMgkdOx/PtVIBodvEeGJT/cwGW3qp7wwkGzUSD1mGEahPo1N
  elhruJ1bK/DYzED3GdAxuKm068R4U1GxtQLx7ADctsCjcZy52T8RoP3InzB+i3zD8wwer+PBvtHh
  9T/t1yv7hOkf6aeB+YPnwExfuaGCZnxBP//EADsRAAECAgUJBgQGAgMAAAAAAAEAAiExEBEgQVED
  MGFxgZGhscEiMkDR4fAEElJyQlCCorLCEzPS4vH/2gAIAQMBCT8Azzw3WQOaDn/a1xG+qrivhn7S
  wf2r4L4cbX/9Svhax97eoXwj9hYf7Jr2fcxw4gEcVlGu1EHl41wAF5gskXD6ndlv/I7BVpWXIGDO
  yN8XHeFkwHYzO81njbyYOxZUgC49ocYjYQmVDERG6Y4o1jxLfmqm490ar3HQIYkJ3+R4vdIfa2Q5
  6aLrErZ+V2iW0SQqONx8tXhjUAq25O5l50uN32jbghUKb7E6ZCyKwjWzl5jlql4MwHHQNKEfwtub
  p0u03SFiVE6JZoLuH9p8jw1S8CagEOwO4MB9R0m7Aa7M0EYIIIIIUAkmEE0trl7lZECpiIOI9JHY
  b/A9wRf0btv0USomhQKrQlROPIodoRGv1td5sRpxG0cakawY5+5f7H9p2s3bJbKZqVmFIiTcskak
  CNaEQaNbh1HWiVi41jU71rGoZ+Q7R/TIb6tilRNSzMzQ2sFN40YGk0ycCOo3AHfn7qm7o9RYnYkF
  PMFGFq57eJ+Xrn5lx4GrpTdZvghVWp4oxRhWvJVI1n3rRKiOIoNSMLH1s/kLM8zgry7+RzJkpIRK
  mjFGwCNSymwj3yQ8lfTe9vA18hnr1MOdxcT1U7dyKFVE0ajROyIKVP4QXHl/bP3EGrQRV/XPyKOY
  vPyjU31r3Z+TwRt8hUBrcpqV4RshQBpuousiidHfdBus+UzoUgPZ2pxDZCpXCd+HXO95sRs5m8DE
  BbdBEDx3zX/quzJihAK+iVvuNrDOrug2q+ibuQz0MnlJYA4dNRbgStyM4ZnWiooVoQsSoP3kXDDW
  ZIVAQFF6EBnthwPueIgoZVnEY6es8QFMZiRV9E1dTJTUco79oxKiZkmZN5NIl4A/LlW913Q6PeII
  +XLNgRjpHvVWpraoWRRKmdjtPvNzdZx0I1uMzeT7usbdebnag4ScJjzGjdUYoQueJHXp93Vo1gqS
  iFC0aJoJwFV5VeTyeP4nahdr3IVD3xouokI+VuWcFYNxWUqH0ui309xCYckcZtO0VpwcMQa6L7Uk
  +o4TO5M+Rv1O6DzgiXvxPQXc9NiZ6UTdHy8KKwq8m7FpI9Flw8YPbHe2rkvhw77XdHAc18NlBsB5
  FZLKD9BWRef0+q+HcddTfNMawaTWeEFlydDYD1TY4zO81m1IQGxX8r/yWZgNtGofkuJo9xtY2f/Z

# ---------------------------------------------------------------------------- #
