
nome: Sopa de cogumelos com crocantes de queijo

descrição: Uma sopa de cogumelos rica em sabores, servida com crocantes de queijo Emmental e amêndoas laminadas. Um começo de refeição requintado.

dificuldade: média

minutos-de-preparação: 70

número-de-doses: 6

etiquetas:
- Sabores mediterrânicos
- Vegetariana

ingredientes:
- nome: Chalotas
  quantidade: 125 un.
- nome: Dentes de alho
  quantidade: 2 un.
- nome: Alho-francês
  quantidade: 80 g
- nome: Azeite
  quantidade: 2 c. de sopa
- nome: Cenouras
  quantidade: 250 g
- nome: Cogumelos marron
  quantidade: 200 g
- nome: Cogumelos brancos
  quantidade: 200 g
- nome: Sal
  quantidade: 2 c. de café
- nome: Mistura de pimenta em moinho
  quantidade: qb
- nome: Noz-moscada
  quantidade: qb
- nome: Farinha tipo 55
  quantidade: 3 c. de sobremesa
- nome: Água
  quantidade: 1,2 l
- nome: Amêndoa laminada
  quantidade: 30 g
- nome: Queijo emmental ralado em fios
  quantidade: 40 g
- nome: Tomilho
  quantidade: 1 c. de sobremesa
- nome: Salsa picada (talos)
  quantidade: 1 c. de sopa
- nome: Sementes de sésamo pura vida
  quantidade: 1 c. de sobremesa
- nome: Creme culinário de soja
  quantidade: 1 dl

valores-nutricionais:
- dose: 192 Kcal
  nome: Energia
  percentagem-do-vdr-adulto: 10
- dose: 13,7 g
  nome: Gordura
  percentagem-do-vdr-adulto: 20
- dose: 3,0 g
  nome: Gordura, das quais saturadas
  percentagem-do-vdr-adulto: 15
- dose: 9,6 g
  nome: Hidratos de carbono
  percentagem-do-vdr-adulto: null
- dose: 4,2 g
  nome: Hidratos de carbono, dos quais açúcares
  percentagem-do-vdr-adulto: 5
- dose: 3,7 g
  nome: Fibra
  percentagem-do-vdr-adulto: 15
- dose: 6,4 g
  nome: Proteínas
  percentagem-do-vdr-adulto: null

passos:
- - Descasque as chalotas e os dentes de alho e pique os finamente. Corte o alho-francês em rodelas finas e lave-o em água corrente.
  - Deite o azeite numa panela, junte os legumes preparados e leve a cozinhar em lume brando.
  - Pele a cenoura, corte-a em pedaços pequenos e deite-os na panela. Polvilhe com uma colher de café de sal, tape e cozinhe suavemente cerca de 30 minutos.
  - Limpe os cogumelos com papel de cozinha, pique-os e coloque-os na panela. Salpique com o restante sal, um pouco de pimenta e noz-moscada, tape e cozinhe em lume brando mais 20 minutos. Polvilhe com a farinha, mexa bem, adicione a água e deixe ferver suavemente 15 a 20 minutos, mexendo de vez em quando.
  - Pré-aqueça o forno a 180° C.
  - Misture a amêndoa com o queijo, o tomilho, os talos de salsa picados e as sementes de sésamo. Espalhe a mistura em 12 pequenos montes, bem afastadas entre si, sobre um tabuleiro do forno forrado com papel vegetal.
  - Espalme-os com uma colher e leve ao forno cerca de 10 minutos ou até o queijo derreter e alourar. Retire do forno e deixe arrefecer.
  - Reduza a sopa a puré com a varinha mágica ou no copo liquidificador. Se preferir ainda mais aveludada, coe-a através de um passador de rede fina.
  - Reserve uma colher de sobremesa do creme culinário de soja e junte o restante à sopa. Mexa e leve ao lume até levantar fervura.
  - Sirva o creme decorado com gotas do creme culinário reservado. Polvilhe com uma pitada de noz-moscada e acompanhe com os crocantes de queijo e amêndoa.

imagem: !!binary |
  /9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEP
  ERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx4BBQUFBwYHDggIDh4UERQeHh4eHh4eHh4e
  Hh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHv/CABEIAXICaQMBIgACEQED
  EQH/xAAcAAABBQEBAQAAAAAAAAAAAAADAAECBAUGBwj/2gAIAQEAAAAA+skRnaKLKuNVKQUmhFky
  iyZOkkSYKHLMEwCs441hYdpMLX9hdF2rDplWqZXJcfWq8BT6A/1qzMdxV65x13jTDFmjFmSZQeLy
  dnlHAw69+FgECHrPWHENeOTwn13FnltXSRaNapm0MbDy+Z50X2GmjMkalRoAU6o4xgzM6ZOyUXZ3
  jyebaNMo69iEpAavYv1MfE576JuOWQ9TUlBhjAEFHI5DDo/SB3GF4BrDCFOFojZkzskySZJR5fD0
  5HlEkYkGpiYR9bnMJ/WLFmU4Pe2EowEOQg5PBcr9FFKMABBEMYhxShBMkopJOyZ2rcqdzOzNJpGA
  aLiPrclXz/R1oGawVia1toRrTZLB5/0WDMGqEY2gEI5PFMkkklFKTu/P4Z56NZyPEshobpugyMpd
  ASV0ppGk8dPShKAlGY6uuAQq9eA4jiEIyJJM6TJRSZ5O3m+rfkVOlJEYVWV2zcxKoeuzims2Azty
  lG9pRSQbLtMIK4IxEGEBjSSSSTJJRSSWHyOnp2WOEV1xzjUq3iWtDPAUUjHsO1y4huoWtUcQ3yJA
  rAjAIxjhBlF2SSTJJmSkz8WPVMpsFrULUK1eB9O1Eg6I3Kac3uWIHZ5eI9B6Ht1b85zDXHAQhRHF
  osopJJMmdRdRQebtxVpNCdoZZUlOzat1IVwMpSIQth7Gigzzfkkfs/rO5MdquMQhDGw4tFkmZJJl
  GUUyZYPP6dyU5xR5EeDhnYsklmCimSmYxyWL6gpedeD4vVe2+kWyhrjEKI4waDMoyikkyipMzMuJ
  FaPdM9cxnI4iAsnsDWZJRTKZSGOYp5yT/PNXEz/Q+39WrhFAcRxGoxZJMySTRUovFh8Hm9HG3Zjb
  r2pSDMFfQtzenBMmSk8zWDT0rEAy8r8F663lg+wqoxjhCMRs0UyUUkmaARVKKPUxadie1bDoVCnC
  aRBO1XQZlFMnZOW0Y12xFO3w/Q6Ltr30sAURxhGMItFMlF4ipZ1KqAVN5xTCriu7dbXM2lVZWqpJ
  2kmSgkkye1Yszt3Iwn89eQHPofZgRwhGEGg0VFk1XMoUKQUFpBYwSIlfBPvBv3tCRatS9YuoqjJJ
  QdRZSJbty0bzV58Z4JzFif2YIcIQhBnhGLQoZOTTCyZwwm6iarFU8udi5FbEru9gRlv33Z0kkzRZ
  Kdq3ZtW2kXK8twuUqfWg4RHGDQeEQZOFQQRjndBVBOb9THByLujjhqiLSCe+bZw42+x2UknZOzNC
  Lvau2rd13tcv5Hsioe4DHEbRi0YYfL5Bmviv2M7Uzszaxq3T4+NnXb3X8Soio5xa1y/FDlrdZsGd
  kk6ZoRZ7VyxsXKtq1514bt9Fc9ZGOMGg0afGZIqxb66U+ZTwPIdDku/6vXvV8rV6zP4MtoQcbO1N
  AgJiiMW73Go6Tpni0IK1Z0bUzasafG+PY2l9KDjGDRDhcll2hBF0WzpybO5jJy8TUyulx+v6I1aP
  P5Vl3r51sU5OMTCRun7A7s6ZQjCNy1oGJoalFpU/H/MfqyDQjGpyHPvXpZY+p0umvMOjl3rgeN+f
  T7HpeP0lDWp5WtTkSMZQZgwaLs292ei7OyYY3s29G5K7qUIKbVItGIsvkcqMqnOgJ0QPQtvmuM4D
  1Xm+4yxYws4wuJ063Wb/AA+jfMkgxdxyioQjt9ftOyUYwazsWtckrtAbSk+ezRxeEAZ4VuO4XrPa
  dUEvPQg1n5Hrdqtj5HSYeBgB2PSee57Yv1wEcbKDwi8ETptzcdmiw1b1dzQZW+dNMrqpBqXntScC
  NChg9L2D2cfB86zvXK3Oaud3AeH7LF5vk49T1GXUszkauO4ILRqnnBCs73R7TRURK3v6tmc73iut
  2ZSvTYHC41iu7rR6S4LHswFjePn1vLz/AEfymzX8S9ntYHFc76XblnWYFlWnJzDAarF4jbeudVfZ
  oibe6rSEM1j5Mzff+oeQI8fy9hQbf7GxkvNZNfg+S4x+2sZ3e/N3ofb8/wBUKhnZPT1NG9y5i6ef
  AlugAlh67yDGOre7GyoBv9PsHT2uf+ccn0DveqnVwuEaymF6wdAGqdqjw461Am4ehxdY3f5eV0Nz
  Ex8G+qlOzcHnaRi1kR7mcFpxuXb3YtC12d+TytL514DrKOz3fZavl+IWcx3PQb82iOsgCzcXe0ps
  vNszpqBI42cAVgmfWG8SuOc7EYSaRadmBSVvTSG7PbnXayTzjxmqK3X19j6EzfP8acFX0/QbSZMA
  lZpUudJsXiUaz4fO08mrOe42XiSFZUat93USxmJh27VTu9brdSy6OXB8EiLO5g+if6wVjmfMYu0b
  vYbZIZUjWq9evh4/c3M3OlyYrvJ5lqIrWnSzqZiDMKUIlIG0Aswle/632BwsrD4/iOGNy1fPt8n2
  MyXN83zQYOa3fsZIdHodvLzuL1+0LTwefqjJayc2Fc92IR1pxCKxANmMi0iEMPb9Y3bpYyI3P+IY
  zO1gmZxWv9gWx13ui825p5SEna3udZHjOcXS7E+ehXAHOphqycMyWYMINIOkQqr3qmafvun6uwQk
  yyByfjmMIhoyLLKx/prY1Jqcocvm5WJCEIrpO0s0Oer2+gjj5ywsmkhJmaSs51Ar1yGFO2eVHR9J
  7W2k5JCoef8AAgq02G9gZQ5vu9zR1tAsBQs2eW8/ptXKT0224VMTxr8zTzcmu1QTtdsZNqrKmBmM
  V7k+h9B37BZSgGti+V5RYhoArV2tAFV90Nbs6OvoEUpKlkH5viV6PsxpHcFwHA0dYWTQtY1ewe1l
  qec1uORPsOpp6HVad0gqdGhSrjzPHqPaBDUrDzcHVvZlT6Jk5rVi/qaViUII5szkV1TQ4+10Uxc7
  51pbJBUarWMunRuZ4uh7HPpdx0dxQc8c7nubySaGkHhMjktexnxHOjjWNCnj/Rt12RbNm3f0rhnk
  6HCwShWo25ihzOZUt2bI8B47O7QzNzf0rUAMpEQMnkOesalqUMLwPV6HyuyU2rqZ+PfjbxfXOwOk
  mkeye1dvXLM0nlGDOw3tPl1p6FtqNazdMIMZSSUo1s7m+WWnZLJs/wA95rzvQDjdt0nKblfBttr5
  2D9FaZHSUYkMcx7FmzMiSKewaSTRZyKEVKbMyaIqtSjgYAr1w5SNU5rxrN5vnPTuU3723Vnh25WX
  4T2vvbpHSUYxi5STTM8ZlsWLV23aNOTJ4tGIxBrVqdOhn0K5bluwYslXzfIORs4vm/tXB2Ok6TPs
  85bLabmN32Lftzd2UWi0IQiNmaRT2TzJKcpMyEAQw1gVawhop7Vs5ilIwaXF+SUOx4ziO/52r13R
  UdLmLNme5xL9V6xq2ZyZJlGKg0YMOEIxUiSdojHAYRDgyLZnOJDHMcxZIVXnfGq1Df57kunrVutj
  p2udmc+jzVOn7F22lYI7pJRizRZoMowgMaTNGLQFCKd5yIpkIewYiQK+J5ZyN8En4jauE6bmuxng
  5Rts2TQoG9z6HRPObpJmUEzNBmhEcGkmhAQ4QZM7klKRimNJ2rhx/PeChdiO3x1jpsnqM7oTZnJ3
  7e/kZ+aLW9z1LtmZJJ2SZmaMWTQCojjBowaLQZk5JSLOc5vAEcXieFrxuXM83K2O4891djdu0uUU
  uxxaeWJvRPULV05ZzZ2SaKaChGI2aMGhGI4PFovObym85xHCeLg+YDCj2c25zNL2bg6+5p7VHDqy
  0v/EABsBAAIDAQEBAAAAAAAAAAAAAAECAAMEBQYH/9oACAECEAAAAAYsgRQAAIZT5XjApfus2+re
  MQmVa6O6IUVVVAJJBT47AqLYtvXz+z3NHAUUUdQytRSVWSSQef4WdUhS7sYPd6nMJAlWoIorrKyS
  SSnw9QixZsvr9vbYzEEEvWAiKBJJIOF52LK7K9Ghu50Xva0zNZbHVQiKJJJJPE47Kgwj6+h3CLrb
  LYmCzVeqqigCQV5sdXnTbXWrW09L1DQx9Flkz0VdVAigCrm8rl0xTU+uqlsr6vb3AEG7RY1WabVC
  KMfneTW0grqurZlrlvrOtJIofZa6c9t6hU8v5mVdRarMDb+ZoWWh26Hb3GRVm3S0x17ROZ43FXqv
  2CVV1Za7bljKS/W71gCjffZZMjjzvk6jutt4/R5i6Ho6FQeqCQN0/RWBJ0747jNx/DE7uniPIzdf
  FuPK61CXSkqaxd1u6UnaeUaX43zy9fd6lp4/Lao34K+jz8+i9FQiuXdbtr1NJGYbOH4kH2/RAmZG
  HFTjUX2KsaoRJa/qutrkSpJrp8Rxn73WwdPbxp1fP4dGDPNKVsBKqbvQesukARatLzD5Hk1zrez8
  5OzzFwZQUzmxFM3+t6RkRoEiS1xV5XJyPocda+Vh51Fsz113dJ+z6BwWWqxgDRIXczIbeD2K/Mba
  c40c3qdi7oSBWchSBDQJJCXMkJUkGSCCEtEZWiwUySQSESEkwSSQlmaQiq2VkUQySASSSEESEkuW
  hsCV2qjJWpIMkggkMEhJLNGjskqsWu1KkMJkkkBWSEwmM0jlqitqVNP/xAAaAQADAQEBAQAAAAAA
  AAAAAAAAAQIDBAUG/9oACAEDEAAAAKE2PRumMAr1+1ijCOfyZIT169K08MC3VXTAA09rcblxy14v
  PKgqq36fITt3qrAAH6fc2wJ5N/CwhJJs343oXdsAANPfQAVllXi55qU5Yot1dtgAB6HpA1NxicWE
  Z5wl3YYqLLumwAA97WW4ZOWHGnlnnmaeplw89u7dADrTavVWdMJOfzkCnDOTs6NPGd3RRXV19dtp
  1jSnWc/GgaDLGI6Oxec7pvf0u6pCpuNZKJPH5ABk8uS09SPMdu/W9V9HDp6CjlxsdkQsODmAYc2E
  Pt284vr9zffnw59NdnrtnOA0AuTzZCjkxzhdUnrew9e7ycPZ4ujSju5OCudgwOby4bfBgRJ1dn0S
  Odax7+vmLl09A85Q2MYuXyyl5cHbwx6P08nzmV6+r21z5nXtiXGbGFE8nnV52C07Dg7voaPnuUp7
  Uj0tOzXKLAGAjxvO5g6rqvN0+j7p83k6uTm9FcXq9WfRpOdMApz5/g4utTSq44Oj3OzQ4/A9Y4e3
  To1YrBgufwuOXeqT0UrPN37PR3fLiL9Hp6NErdLkjg8qaZpcwqoTmIS6CPS4a9rN61h08fBnyBfQ
  s1GyRSpJsmZQ5StSxDKvWspd5UJ6RpKVDHQlMiKdFsJzkeZTmrjRIBjYxg22CSUSGSopNrQJAY2N
  sGwJEklENNlSaggTGwbYA0CQpiaIbdL/xAAlEAABBAICAwEBAQEBAQAAAAACAAEDBAUREBIGEyAU
  MEAVBxb/2gAIAQEAAQIB7dfnYu6Jdtm5J1ve9873ve1ve9723DhctFOyIoxaPoceibo7Ghh9Wkze
  FZDmKSOVa1wQkFiK5UsUxa1SuYeBRN1ZuGQp2dSLuJkROJG5c73xvf8ARlI896ZAhd2EehAwsjAU
  TAvzFDJHrILAFGnLgCilF+XRNIBwyVp8fJTkrXKMkHv5dMXYkfGyfYuTu/O/8BHPehHTCMYi7FGL
  OK7EjAmhLcta5GJ+QKIoxTM7M8Mwv8kPQ4yhtU7FeaL87IWcSbh3J3fZPxt/8ucswnFI6HgU6JmW
  5Fth31cYR65NogkB3E2eNEQtqCcS+CTJ2cSjnrZSl1Qvve3d3d3dFw79v8lyWEpUMPr0LMnTcDw4
  CJC7O0cZNdXTDiRC4O5Mgd3Zo5IpuSbXDIhuQfk0tu5OTu++HTp+G+H/AKtznHBjCJOuohG7CmHQ
  gQk5P0YIhnM264io6FbZxXbv7NqvPvh21zIHpdFw7k7/ABt3dP8A5SKxYjMABnJdI2RADEwqRSIU
  CjjlGcSaGLIOzitgnftGn+IZ+297d9jxp06Jyfl/7v8AzzJ1x2xLrtRom24p3IyYGZAnKcOsI7ZC
  mdiJ1E7Pre1NYq39rt2B+Hd3J35d3+H/AM2SOuCFadFw5acYxcSFOoXjDRzAxwyFwyZ2W0KaTs60
  yF/I4sR5VUygvI0b9+7ondOnT8Pw/L/5JT3p0C0TOnZhEnEHM+NiEbIwZSFyy3tChdRJlp1rJUcj
  Wq5XAeWVbwE46dEnTp0/w/8AnyksMomC0KaSRM0b6XddGFox47kJSvy/I8CmdAgdyZbdecYixjyr
  4nK4TyGGfs6dOnT8vw/+fLFUlJxKN+vrdCYvsCddd7Ao113YQj8sm4ZMmQuxAuumTLLwlDYpRrD+
  Qf8A0bok6dPy6f8AzmWSekRvXcXAim1tkK1IcZStuuKhkss7/bcM7OPAqLh24/8ATMfVylbISQHW
  9RIuXT8P/g32KV5ytnkP3NcmtzFGppYCZxW+0qid0MvUQ6yIXJCW/wCYuLoUL9972QZPHRqnlK1v
  qSf4fh+H+H+tlIdqS89yS2U/uc+3f2eyMtEU1jGyqVRHsVGc4wS/ohkmJiGV/wCT8shQ8MUa9bjo
  V/6dRaLpE/6yT8Pw/wAP97Kaa49uS0Um342tLXGifVg6pDMEgTwyxze0j6E8BjIBnH/J/gUCZxUT
  s5cCvNadvGSAC9Bcv9v8EUtmS1JO7k+122RaWtbOBC6kRxxD3TmFmGf9ccwub/qq2Bjb+7IXZMgf
  2b0DZ4TC1Qnxnof+kkk12a48/DsXEVaSAm69nfBTZKMI8hcrmhpkBt1Jmc33GbOJ/wDQKyMrNjZf
  6P8AAoOIm66QN5ZLTts0kP5X+H+iK1cs3GN2EScVFXtUqs04NfmzTlcoHWox5KWezXjiirw9bUjL
  qbySEXsKSKTqiYUxVrtbIAf8n+BQvG1dyfYMvMwFVL0Nru/D/die/kWOQOsbwDLDBUOvcCxFmawj
  5FAV6nbjnrtbGbFOFKtE/tyARlvr0sgIwwC22MhJuqAa2QrWxf8AoyZChftGoxnIY81gLuNhm/Wn
  4f4MrV63YAARGRiq1alVdmFxuVrLTxf/ADtvxgZMfnf+z+rD5Wu945J2K5XYxTIXljGtxpOiQi7O
  2o5aWRjl/k3EaZBxCwqdbVmr5B41/wA36lkuXiJEUkwzRQ4d4HpS8E8s0ksMnaSXOPZp4+TGXc7Z
  /wC3XzNnIz5QshCIVk7utdFtaTsz6duqo3oJ/t+GTKJCicRiUaP4Jvy/BPZs2rZLQtIsifitjIZe
  mfi+Gr1xVWx5DVx2OyE7WMdbinkGaKhNLQp1Z4LcL5O/agqwz5C5WMeN7d0TbQrRMzaJOqR07P8A
  AUKjaGMYOotGpv5XrFidltndzXkAw18dUxEDp7ENjLR1izGWxGRv4aOrHeIXaWt7yVsZljIruIp3
  Ktc6Iys7QSutomEeukyd9aUJRSVbH2KieNVlvgFkLDF2+rMtycRdtCyNrVevh6tKqDsAWqXkcAyZ
  DGYsLuebzC3Uo4glKwkKtQWgsA0c54u1loIYHBpexPruK6camIXWuKlmN6Vn6BQMDRhpMhXm97D5
  FkPzIeSsiCZ9CxKvS/5UNM608MVieGEr4TQUY7da3jsPjPyMVcrB5DJ0ZZHtNdAZK9anTsUfd7Bj
  0Qu+uxrZRs/qW3fROzV5xGnP8O4vUirx6dtRs68/sYXI4y5tn2ifJWtizjvWNx0NbU1uMyjjM8Z/
  z/IL3j83muK8WuxZq9W8S8YztuLyDF+WXJS8NLHk0jDh5K8LFajsyuYez3Hx7hTxmDPIIuT+vXBI
  VGcctWbklShiEG2hZlnrxBHQoz0L4Prd+zMYBrgXjJOJRiMrJ0b2sNHTlik8cg8bkrhQtYfxubyq
  l4v44TzSAdVFdtGzyqvP3szCWxI1EUrQye0g0xEQkQSN16dYXJ8RPzWrQU/TpMhYn81ycc8chFRt
  Y3K/rs1cuAjplvrSOrN8OEjMnh6HW/BBT3KEMciuUqYSSk448rMtmZAIyPV/KcbKQu8TKVE8aF+J
  IHYeJGRJhjFn7xEoIqgg7u60Iu/mOZoVb1Kq8lhnrWP2dr1exhmZMRPIePv151tbd+zsYdyUr2ZW
  twyxOSKFSLIIUZzWJV2Y4ZGe1GQSDGzojNAnP2bYhN12AiaORCymbGHFHXrAK2hF3yt60fcykjyS
  hkCTemZlmcXKK0nVSd8pGS62bLNBwYoZLdyhECFXJoZJHnvxxmNxgWmid4ZuszyMcYiLabk17gOQ
  XUokLP6xFCVGhi8TDE46TMIk9+5lMg7k7PqxDIEUu+N98pQkws8fsdmQvDPHk48pZsidp8SLjbE1
  Ykw7gCstYsSP6WcYGCeTYoTQiLMEru2nbsL6XWKJgKN67rYl3ZY2hVrQiL7WmYiyeQymS7s7pkxK
  7X6/rhmTomARVivlMSmbSMts+yuYWxFLM1ie9HTuBnYZJBOkjDqpzICgYHH1esT7vJpxcCE1C2++
  nFCZxSNFFj/HYPFoqfRmTMzI5Mtlr9omQcaYxJ1bh9McsNgS1pdie7jP+DaxXDrSJsE4xqxUPCDg
  48MI9b6GzKrM8su45ZFoFIeirCxxyJy9vcndxWxKItk3c62HxsK3xrqiOafLZozcTHSJxN0z95HQ
  SCcE0VgS4JMIcZTE2a2+xgU9cq5twRM6J9aNrq/NYrjIUMYyr2+7tHXkX5+pJ4ShdkR7F4XJooq+
  Ex+MGJh6625lMc9i75Rm434NEyJHJFY33OX2oZBMJIrEdkTWlvtMI48sVkMHJCyxhokdSEJiqsjW
  YuVchMQBagjg6mBVyhFFJGhU5SPsYbAgzR0PHh8Uk8Vr+PQU44xFEZ2TuneO9+4jsHmhwdrt2Iid
  0b2Ez1JzUhe0X4GQTGSOeOyE2+HZmHi5TnwlOgMRCrduaOMUTZTHyQVUx+oWKGxWAJBODIJrcjEm
  aliY/HbHisXilDDxgz9kwaIpprFmxeK2EUdRhkLOXY2ykFe4Uslj3MchSKMZY4ZbgqE2+BkGQTCa
  OzHZGXfG060KdHE4EYuiHV/EDRZq6OCOhLirFY0VWlgG8dseND4vVwsMQLb/ABpm2clixcyJPDTj
  jbgnuTZLJY+3dL3yZEaYqvIpFEmeF5h6YHIC/wAsYyiYyDOFkLQ2Gk7b43tev1ev1iAommp/jGAG
  ZEBQPCAi+y41zrScjmls3MnNYjiAUyZO88mYuWQvvi8llosa0NyrLNFG5oWFSJ+PBbdeQX+dJpGl
  aRpGmGwNprf7P2fs/Z+trQ2Wm7fGtcbdaTfO+3sKYrJW5btjKTWQjARZNw7yHkLNizJkr1utYkHH
  oTx0mdUJG7OJOqpe2uGAvxGz/el39zTe32ez2ezv7BlGUZxtBbC2Nlp/b7O/f2ez2+73vZe290rx
  XzvlkDycmSO85CIiIsmTcO5lKfk+QrnVoZiIXw52mqTVXzJQvInISdUn9EY0bFKxGe/461rh37+3
  3tYGyM7S9/Z7v0/r/Z+z9v7Xulde6917pXSulde282+rCzCIsyZMmW9mRlnsgbyKuZvmI/HTyixS
  qrOHG5KRDxULcbSv41kK8oEz/wBNa07dXHrrft/R+n9P6f0/p/S9l7DzvN7Oy6jGwa0mZkyZMm43
  tzI71u9eRLAyk2aXjZZpsaONgzM8Yyq4hInoP3jUz9sDkYZRJn39P/F1rWta6ev1+v1+t43DWta5
  3203DJkPG99ik7Xrecu7jPWKPIDmF40/kkdcMeq7RqZZIYzI8cyFTJ1TtY25HIJMW9/b/wBe/dz7
  OTut8a1pMu22TJky3vfcpCK1ay+Q2LwtIqqulm28dXkw40s+dVRlK9tC+8bL3JWE/GIyFSyBifbe
  9rf8tp351xrWn+2TcNxtn3vs8ncpLFjKX3J2UZSxA+PfLLCv5NFXkZQKJGpGsxCUS6upkXPhhMo0
  KZNw3Dfb8t/R+GT/ACP03BczPbe26kTKFOhfx9ZtYFRt5G0D1mhUalVlMwtv/8QARhAAAQMCBAME
  BwUGBAUEAwAAAQACEQMhBBIxQSJRYRATMnEFICMwQoGRFFJiocEzQLHR4fAGJFByFUNzgvElU5LC
  NFSi/9oACAEBAAM/AdmjMfyX3jPTb3N+y3uOvv8AohyXfuyn9g21WDdx+5/NZDmkZgIDQbNRqlG5
  zH6rpbmpbm2O0riLgbcirgTbzVN18umltOwSp8ICLR4b8oXCqjaz35uE6DkuGUI0TQzNfzTTSLTc
  EXWFZWf6OpVXVCzizRa5U9rqR4dNwg8SPc51VpmWgq8OEFU6rYewfRPouL8PMckWuyvaWlCF1/JA
  aAR2nl6p/fCWFjX5DEl/3Bz/AERLBSpQ1rbAD+7lF3/m6yPuw+coZLTCOrN+i4OMhxPVZtD+av4v
  Oyh2pCzc0JzSZQAi/mjOt1mbxCOYlZjaxKLLXt0RGqJ2Vf7LV+zw52X8lUwn+IsCKgdT745eIbLM
  wO2XLtLDKB9eR2A7Jjtk9mgkIeR5JlTxNuq2GOhc1dHfT1xHX99DGOcdGidU/EU+6DwwanL8R/os
  r9SgXy0fNPF33Rv/ADX/AGnzR+RXFIJ8k3n5puscSCtB1V1IGijQSsuiYdrLNxNN05nhPDunTDfm
  h/xr0TVOY02uBgC5vog2mxkOa0bToibyEOfbl8l8Lj5H3HTsCa5qczxDME3lKpfdCPqX7Qf3zLGG
  Y7iiXD+Cc3hc3XkIQ7sMyFZfNEt1H1RXVdQp2MdCvNN0hCJgIFuhQ/sI5oyWjWezqjKc5hAkFEDL
  uVwuuAm16uGp5G1Hiq2J+G6Oc5jcarqrdgUot8kW+IyOaDh6tvUBQcNEW8TFiP7HqdP3/uMM+qSL
  aW3Werns579TCFSXZW2sEMuunVZhm8SDdvyTal2HN80TtouLYK50hH7oRbsEHDS/VGcslQYuoOqG
  XVspugKnYLJSJm/mnVHZi0j5r2MQIcq9X/GQcM32PB08zoFnPiyJJcddfVKdsEeUJzCg7z5eqR6u
  YIcvy7L/AOgh1FtK8kyohrYCtY5gFUc68LJ4ZU+IlNpssvIeal+zukKnnPwHkieKy6K+afkiHSFo
  HTJQ0QibrLtKDaeZFx3+qBblKz8Ko4TAYzE+OpiXtYRsANP5rh7PLs3Oi6BALopRGinhOvuZ2Q5L
  ounvL/uga0ucYAuU/GYkuJysGgWloQbsFJkQ35rKeqM8Q13XFaZQ5XQzbyi68DzhBckAh1TWt4lO
  xQQJ0C4Q2VdCNE59QUmzfdMaaeHY3L3beLz9bYIudYCOWqvt5Bde0+FyBHq3/wBFIwpbe/5o7RCq
  98HOZwIRYIC0AlcQ0KabXRa43R7yNOqHILh2Q+EyuoQjqsxuDOyLvFcLh6+SM7J/wqAGulMcTr5o
  5eJd17TfYokkk6+r17IQj9FlF9fUdhqLq8EsbeoOQ5qjXEte13kUHCxULqoOqt/olZ9cCCGi4RnN
  k+SGjmLlC41TkCYUHhhPzeGR5o5uEBdSgjFkeq804nl8lmboUdIRzXhFm0po8SDr2RNRp0WaoY8O
  3ucvJGVaw+at2QZssR/h7HtrYQluBxBPdCf2bt2fy6Km5gbXOV3NUMR4ajT801wsQjKIb/oeSmXf
  ROec1RELqEM0knsB8QE9hmzrLLsE2NL9joiFbkj1RQsp5ItdxSgmzp8lsnxleZ9br23W/YOy/ZQ9
  I4CtgcUPZ1RGbdh2cOoWL9HY2tg8QIrUXQeR5EdDqsThXjJULY6plSGYgw7mqVdoc1wIQcP9DLBI
  IhuqfU2RjKJQFlOiy3v5KTojtqndGogdEJ1RajzQPiR2QUKCirIGmXk6IO4R7oFW7fIIdrMbhG+k
  WN9thhFT8VP+n8EeSq0nS2VicI4cbo5KjiMrXODX8k14/wBCfdtsua6zDLZGlfmiXeS4pU+XY4bq
  dUeyQhC37IKCDtEdkI/RRh4b4jsg3+fu7dnmv/MeoPiAcDYjmOS/4X6Xq4CpPdjjok/FTOn00VOq
  2RCjQKpQfIJVShFOtLhzWG++fp/oGVG7p1KyvC4Tm0UyUV1RbsXJsLK5Sp7MoQc2U4+ElP8ACRdH
  KsvRDNwm5QY6xRd736dkbBT2X7DiPQg9J0R7fAHM7rSPi+linUyMypVxBITKglkIjYo/i/eRzTRu
  mjdNQHZZW1Qqw1AOuF7PK35oue0aBMbw5wU0ixCh6blC3lEq1lmsUHLLoVvKaGyVpl1Vao2HR5p1
  Op0Rdc+4v6+nZ92Fz7adWm6lVaHU3tLHjmDYp/oz0hiMA+ScNUNOeYGh+kJw4qTiCqlMhtQFU67d
  lS5j90HNNbuEwLZoT+id94o804tRzany7XT2cdkWuunZuifSbma2VTqMc+CCdbp3wkwnkjjgrgWd
  FrlmbdZeJZmaWUHRd4ntd0R1AXFlO6BdPuL+46I8vyV9CufqZfTFHGtbbE0YcfxNt/CPouLQhc4K
  7o8JIVTp9f3EJoUaI80Xc0eZR3Ksui5dhnVFugJXNSdDZCFF5QO6zNmynhRY2xR7vVOF3GSoCi4K
  BXFwrvBchPbobJ2ZZTumudfRN0smZ/fW9XL23V03FejKTiL0qtvmITm+EJ1J3ECmP3TeXvwN01oX
  VOdsjMr6K3YEFfqt10XVSNUfCMxO1lVptzPYQOwyjGic61wnZpKLXG5RQyoIttCytU1QhmXeU05r
  9bJjW8UygXX0R4XNXX9z6rkET2g+iq07QfzQdsqdQaD6I03S1VP7HvWsTW6FOO6c+0LznsdNpR0I
  +a5yqtVpdSAd0m6rs/5TlEhwhw1CvxabdEOqtM/JDGYzJVoljmcRbNkyq5jbMM6wsPh28JOY/FN0
  ynPGS42AWdkron1MOKrXtvssriHajVDLouShcOiv2OmCviWTUoMo5Zuqrig7xAO6rhzMKz08rtf3
  Pqs266ep3XoDFu3gAfVZxDig5Bw0TeR92GprdCnO3RLpRKd3giCN+aZTZ7T5IE2Y4/NGq7LTlp6i
  yw+Gp95iMYKbeZFlhG4oMZjKFRx0vCNJ+dxA6ouqd0ysC8XibwsHh69PC4rPnquyg93Ik81hrs4b
  6gOj8iqbsrhWc1pMttuqwc1rsrhuWm8LD4UOdTY5tR+rjeyP2lmcVGsbfSM55Ks4OuPkEJl833WS
  xy9MqqVnxTnN+SdRoNpfdaqDa3sXOkmHglZlexQCss2yaBELzT3WDSifEuiuo3ELqnU3XCZUGxTX
  6H9wsp4kEI7J7K+J9H9xh2l0PDn/ACTqRObM0o/FsmPGoVPmPdMoszOX3Si4ZpRIRaueizVFVr12
  gsJIc5sBPaOJkeZVUQ6nlnzWNxGHbm9H0nOzcdN9QOGX+awNSi30fjMBRw/eeDIAD5g816RoUJwj
  m4prRfOfaR+qxWKxlM0e+o1e9GV0EZOaf9te8VcwsEalM0XudWdm4JJ4VjnVGfZMRXbSy8VI3BXp
  C/esw9dn4Za/+RWLePYgs6POVNxlOlSxmJLXM8JBlsp1JoLauc9RCLTDgQRrKOIdmdmbRGrufQKl
  OSkAGt5c0TXIcOEWnmm0vSFQHe4so3RWbYdFm+ASEG8/ojnV+LRZdI+itZcWW8+VkDcqy5FHSQjR
  lzJkmTdVWEZhm+d0yo3UEIO0Pu7+pZHYGyJU9mRhKHdw4XOqoYxpc0ZH8wsT6PnvGmNnQnMfqWo8
  x7gN3TWWGqqV07LxxKDeaO+nNN+9fkn99tCkZnnLCIr/AGicrOW7uqvZdF0VHEtb3rGuLDLSRosT
  Thr2OjYgyCnkPeGu0uQd+fVYvEw9pa2b5nGF9gxQc19WtmZmcadLhBnRU/R1B7KlN1N/xF4gxH8F
  SqUw+mRl2si9hGQGeqr1Kwb3RI0ELB4+i37HjGVsjb09HN/7TdMquyuykN6brLSy3A0T2UoDA3KL
  oOaaj+Ei/EEMXlrsqttYD+9FDcji2yk9EWzlKA80HjQoNq5zPkgfD+Suj8/JX7J3Uc0E7pKsqjDw
  mCuINqGDzQf7q6v2yNUf7PZfszVANm37aVdha9oM9E5rXVMIP+1Y3/8AXqfT1w0LM9zGm6M3PzQ8
  oWU+aAvE8rrEV3HuKb6keItGirv4nuDHfdIumB+SveoTDbWWIxVZ2Nw+Ia7APp5e5qCHsqNcQSOh
  3CpGhcva7cPQR7KVOoym+o1tR8lrPicBqYVJ8t7xhHJ0tVLakW9QA4Kn4hUaesoDwk9bLB4nBVMN
  iqZex88McXyT/RBl9KrVpGYqBto69Ux1F1fOKdJr4cCTLVUrelMJS76kymawFR76gAbzH0/kqI9O
  08XgaDG46hTNIVxYNado381jaFfPXY1xG4EKnjAMtUOc0yaZTz6Ro0XMq92+ziAIYOZ5qjR9hMRz
  5c053BSDQ12hnxKq+pley50jcIhpOdoI2WUc469h3RO/5IMgQIQXW3kvJcijyur/AKyuRlOO+X5o
  6ckFlv8AonM4akluxQd7m64uwucgg6Mo879l+z2jvUDhBVPkPp6wpjUeaNSzdFm5LzleX0Q6/Rd3
  Rc/7t/kqX2GriquIFKrUqHV8ANGlka9VlBlWm6XD2lMSRCPd5gwGoTwtbz5L0z6GwbcFiq2HxVBp
  L2OpvIc0kyWmdecrLU76pDqunRqtJ8zZYXE4hz2uq0X6GmXcPmvS+JL2+ifTppZTldSdQv8AJwus
  f6H9NYPGYr0lhsQXvFOtVNY8IcDww7WdlTFOmRh6lcOqZH1Gj9jbU9NlldmY93Qgpr8KKziHOvnJ
  C46n2Wm5jXn4jI+myqOfmc433CcxxdItzGb6qm3w4LChxzZz3YBc7Y8lh8LVdjG4KlSNTie0AEZv
  w9CnuLq7iS43NrpjnZ2iSNWQqtCr9ooMIe28AahNcKPeB5D2+KJgjZUcVUpUvY1W/cFj/RYanWzM
  IpNsRaJ6Jnd1uBzavKdFVrt7vD1H5juRZv8ANPjM/wCZjddCj8uSPVEbCFbwo5v6LNqLIHkuYCdu
  VDoi6B8P8ey+q4tCnZogfVO+GLa32QO8tXX3HF2BjUX9AmtQ5dvtT7ru2nRGu83dGyGgXRBfh+it
  f6Qi70fVc0ZeGE06sDo6KXNYxjczoAtosMMK00WNDxIknilQ1ZNg4fRUsUYgtDPFTm/n5KpQqGvS
  4jR1G7qf9FTxVZjziDTnwvHPZeg/RuIGGxFD7ViPG8QOA8+h6J/pXC16+Hw/2VrMraFQVCe8O4I5
  CwVXGUy+KWFxJ0fSdLXf7m/qF/iD0bX9t6PdicM6BUfhznEc+YWHos7ms17arfw7FN70MyG2oUNf
  pxWMjUckA02iU/GVO4qsj7O4Nn7wI181lY20x/BFznUy0MJAPe9f0TsskOdEggXPn1Xo6rWfSx+G
  p1qAlwbUJGU87KhhMUx/o+o44ZzeIFwJYZ06hVMJUrUape6C0sY4ZmOYqQozlu6+ZU2ZzUqhrQ60
  J76r+6IyA8M8kHgtks6ws7cwIceidpIEI/FP0XUW7CYufovitPNCe8gdTKvPZrEraHXQDdDK5gro
  i2oDK3BV8jtPcXV1mvt6tk2ljhScfE2fchjEatSNvNBdQhsidmoNtOvRAixMpmJw7qFVgGZsZgbj
  qqwcGFoftnbp/RNoYmm7is6LiLoZSGktnWFWoVC7O6vTOrYgt8lh8S2WOvy0cPkns9rQqlr26HdV
  XCniKLiHMs8D4ghTquLMuSeJk+A/oEz0r6Sfi6lcsdV8cM35+ao4XBUsOwZaVMQBN16PwcOr4lmt
  mMOZx+SpPxYBwWLpDTPUFiOkL0P6fY2rXovxPdWDqdU03Nna38F6VwmPoOwXp11bA03EHC4wcQB2
  ka+aNN+V2+nVDuyQm08ZVbbNmD/los1MZRdMeZg5hzlCm2P+UNW/dU4gNdUc5juAmLwefPzVGliW
  ig3K1o4r2lB1FoBPMhNqUGt7wNqN8V9Qm/bLVM09E0WzZSU2nw7DS6yEEFwnomOfmyjNzWZk5m9B
  KMFznDyTpEf30QeC5pHkn8r8kNwSr6+d1c6dZXdOux0HcJy3krf63Q5apo0COfJlMEqp3zjJi0WW
  Y927Uepbtus7ui0hOjT1TR9N0aLSB7GSd9U1wbSe6eRQOnrBjZlF7soiF0srKdQ5CLKDYGTur6Se
  QVd7mPfSqdzN+awTm3ZVB557qjQblpi28nVUKjH0wxrWusYKqYPjkvp7ui480yoNQVTqHOJY8aOB
  usS6o6lXLH0onNEH+qpOZDKjmDpcuTaler3bTId44v8A9yr0X5H8XME3P819soml3r8h1ZKrNqDD
  OY3NoKkeJvXr/Fek6npSh6NpOpvovBdUJcfZNGv5aI0cP3VOlSw2GpizW2yj9Sqj3Oc27RrkOiFZ
  uXvMx/NGj7Co4cQmYj+yu6/x5QwxdwfZu6qGYALjmB/gs1O8zyndCDr1BCDmyIna6gMd3YhrufhP
  RPo+kn0KTXVQKjiARIiVQq0c3ePz8wbLJWLq+WD4SB+axDeKmG1W7Rqvad3WpuBbzCERaRom5jmz
  FztLp+ZvtAwci2UWhwPjGg2KzO1MnW9k4N8JhB5GUlvSEczc4IIu0ppIzOEnQrqPKUd8v6rN4XCd
  YXFoQnAxtsnkSGifNZuSE9TonDS3yWdsOILuagtgkEaFCoyDr62q4Qmtbsh6kKpV/wARVarT7NjQ
  wHyTu8aHPjkg5rRKESEe2AieFhXeG8AdV1kIdUSbaIj4j9Ua8Va8insJu7z5KjSEUqTWeQQCawuE
  GRtlN0+owudRf8xCZklwDUHUy3KIFoWDqjvKeaifwGyq0m8OK+ZasTgaTWw4ue8ZSwji6eS9MV/S
  uLfiaveUHMAZTI/Zunb5arFuqjG4ZtenUiHPpGD+WyxjfR7W48Vi1jy0/aAZyk2cPLRYVuJp4Oq1
  wq1SRTaWZg6OTgqmPH+XoZXC7cxm/msX6M9M1vS+PxVM1yCGU6ckQRv/AHsq7fReIq4ekK1VtOW0
  vv8ARenKeIpuw1Wk53wtZSnvekalejsdUFHHNPozFzBFQ+zJ/wB2rT0csoo95ULhVcGUnG7ZOgnr
  tzWEr4mviMVRBqVn5y81iS3yCfScXU8a50/+7Tv+Sxc5S1tQcw5VX/8AJqz/ALV6SxFQ/wCWdSZu
  59voFXHpDEU20/Z5pB0zDmm0cPl+YgKARxcN1Wpw+DkI13QxDOMNdO26fSqF0d4384Qe28GI808u
  y1C0tm0IOywRA3Ka13gMck1oc7MQzkqToLS66keMPH8Fkdms9d250ZnTeJ/gmOymBmB1Tmutlsm/
  ELO6LK67plDmmZCfi2QtoraBdTGxRyhuc+aNKHgmOZOqFamHb+rm43C3ZHqswHo2rXds23mmYxru
  9Ic51z5ptCpKytBabpp4HHzQjp2hjYlOnNupGazvmjyHyQ+IO8+xvfNzZmiZmFmYH3vfTsnmviGq
  KtoJWYhvE0dAst3EQhUbwkkdFQxGIdWNVwq6OE5oH6Kng2vbT77i8WiwOKp5XV6gzdYWAxWlatcQ
  Sypqn0MQ6rSeHsdsTxJ9OkG905kWBmB9Vi34vua5qNZkJbVpgZJ2HVY9zCzv6GshwafpCw/o7H4r
  EGixlTEDjrMFw5pMjyK9GenGvqYqm3O1v/5As9o89x5oYGhSqVcZiq1FvHhqFQ8LPxRz5BZd+zvK
  ndtDnP8AwoUGuL6jqr+QPC3+ZQpC5yysNUaHUmNFVptZPqudGZpG8zCe6u5ziHPVPuy2qCOs6JoI
  yudfkE5t3HNyIQeNck9FFjMbIHM1pytI0JTspyuJaB8/NVWtl8P/ACsviZMdQqbfE3zhMzZLE8o2
  TMuW5A+qEWIPWV3Yvl8ymu8LjbYhU3UsmQZuaObxFoHLRECchd81muQEXDRHohYfSE1zdnfostXI
  TY+pUrusOFENvCy+pZQv+I492CoO9lhzxX8T+XyRpPDb9U2s3IRfmn0qnkr3cQg1wp1Jy6AysP8A
  fH1QqcTOFyq0q+SqzXTkUXHXzCHUIcifyVokri/qmU8Sx7wMoN5E/NUazc9N+b5+s9vgAWZt4KAd
  mgShU43G46ImW5S6dL2T67GtLwMpkQ2I6KjS8NNrecBBnFePJU69Esdod+XVNpUW02lxDRAJKsm0
  8xqsa1rnE5QLL0b9rNKuzO9kOaagOXoeRUk5nCfNOqHLTa556BZuLFVIH3GH9VSog08PRY1n4d0+
  dhygIkTObqSi4cWYHzVSk/gnryTa1PvIAadd4KZls/TaEOK+moRbu3LyhBpaNZtMK1pad+SaZ43H
  LrZNcdRHnujM3c3yui8ZWEt2Mo7W6wmtd4QSnMyuEf0V5baNkHxna0gXARbuUOfldO3aEQOEl1rh
  X5QnQHNJWbe/ULz+i2cSnMqB+gWekx3MKyNV3TdBggDst6pwOE7jDGcVVsz8PVd1T4iXONyevNNe
  7vGktcn4fV0prnZXAL7qHhch/wC52U8ZRNKoPI8jzWMpcQDaw/CYKbdsEEaqPjH0TeZdFjC6BcWX
  cI4V+XI0scZcd1TrtzU3g9JuoU+pTzaifNByOU5SAeZQFi4SgnN8MfRYmnVmm+WkcUCR/RBozt4+
  e3zXeMzM0OklZhv9E0WtJ0TPuM56LDOH7NtrAkJuXRwA2CpOi5J3EqkahbBPSNEzMRbpbVZrZT0g
  XTm+GbdVmFwJm55p2GeYEtO8qoGBzaeZh1H6prnl7mNy7DcId4XM8J6IZuISDvtCaw2u7aCi12Zj
  T1OZAulsTuUGj4vLkpbwkZvqqrf2ga6TYgqQ3M243TbcYd5FRo2fNW1M6ItdLgJ3VMuDskHZCN5X
  CW/xK/8ACtlcnF+bOcm0IZjEXubpuy3Outyg7A0rgxbVOquysB6lZGwAo29WFTweGdUeb7Dqn4nF
  vxVe73fkOSjslGhUbWnh0KFQSDBUmPiR9RmKYatIBlcb/e6FPbULXNIcLFpCHhkKNf4If2UAQdPm
  jh6we0nk4bwsO4hrQ6NyQmuaHMILeYKCA0TqIl9Nxb94Cyp4imYIPkU5tnOblHVNe2xBCZli0clD
  S6Y8ytdLaWTWABn+1d5iMugNzKb4m3K6J9M5uHIOadXzOqzk5c+iyM4iMuwhPc7gp8JsCRdF1T2h
  LidXAyqQc72bSMurXbp2Y+zLWWumudkbn56I+FkNGptMoinqXGeaF82ZsWATm/s22Co1fagETqAN
  13XjYSPNd6e8p5sp2ATicvF9URa/RcgDCdu1oPJBvJOjf6KyDBm7snyCafwpufdwOyY67QQZtdXy
  mfqh3TTaM3PVP8N0DynsymwEcgFlbbiVS9g3ldV/SFbTLTGr1hcPTytZPMkqm0cLAEPVyqnhaLqt
  VwACq42uajiQ0eFvZ1VuxlRjmvaCDqquBxXduks+A802tTlvj2WI/s+rSxjg9oAqDdYgCWFrumir
  0agp16LmHY7EIZixpbLdQjr+iPVQq9A5mVD5LFBxcS145EKq3P3rQ+bjaFUxFRjnANjQDRVW1JpF
  wftC9MPYGd2L8gJd5qsyme8+iB2WhvG8BDO6Wji0vZNzcIsg5xEcX6JrTYfNXQcL6JrOClmzt+iq
  VDcklX9pmnayieANjWTZVq3Fmbl3MXKcBAZlEWzmMyZNw4HoIQOxE6XTXeKo5sJ2bhl+2izNh2T6
  oGk1jahB8rqpP7SoY2gQnd6XAtzaxCc+pmk/ROnf6K1tVlb2Z/1uo38rq0w62kLNsCvvHKfqp+Mo
  1Y7qsHcw4KoBmd//ACU9o4CJ5TZAeIdlig42jqqmLqAX7salNoUwxgAAUetCo4OialV4VbHVs75D
  R4W/3v2X7Lrouqp4il3dQeR5FVcHiMrtt41HNf7UHepHZSxFI06rA4FVcOe8ozUpjpxBGPF+aK6/
  kinDwtzfNFDYq+pWLbSyd84ja6f+yq1ndARKZUkNdJGoTizhQpVslVmZp8YlCjU4ajXNddvkn4PE
  Z+7a5sXG6wpruY5lRjR8U/onYin3ktawnhLXTIVhlBhOD87RI5Si0EP4XHaNk/LnLXRyBVPvoyuj
  YETdYim7UN5DknZ8stjlMlVQ2XNf8wnZAScp5Quo/ROkQRl3tqj96V3ZJh0m5koBwiZGlk1xl1ET
  zlNdHC1vyMphJ9oeluwQmQZBlHJFN2UxYxIVX/nVGvneIXCBaPLVcf7No5wU2+UxynRVLZqbnDZN
  zcnDmbp7fiEb21Xeu4C1jjtsn5sjhBGohPquDKTXOcsRVbNerknZoWEY7M+pUf0JsqVFuVgAAQ9a
  FSwrIHE86BVcVVNSs6+w2HZ0XzVlC2d2Sm1G8W2h5J3Nv/xULmg71QRcLD135mjK7mE06VHfRYqg
  JA7xvQXXVBDkVeA38ldWuCOUiyoNc5rj7Xa9j5IZy+9+yjW8bBPNUjfvXdLJgPFVdG0BYNlTvAxz
  nc3GUGtiBHkgdIVWkzMy/SEXGDLuhCLeOS4utli6c39kwZvkqlU5KsNjYG6EHLmZO0JwPE/NGl0+
  JD4Lrm2yDRdpM6IOOaSUbQ2dln8TI+eqDW5pyTzKp+FrnPdyATWsDqggnQJuyLdCQhHEPzQO5XEJ
  gDlCvaCBpKkAtIdPIrLwni6I9PIlD4Zb0QJ4hKb1RFbLkMbFPxQZ3Xjn8lTwtIWl25UBW9UIJrRc
  hZZp0Ic7nsnVHFz3Fzjqe2F1XVH+iDhIKLey3YCoXVDcoHf1gVSxE1KXBU5xYqthnRVY7z2Q2hDp
  9UPn5rE1KYpV8Q6qBpIEp1KoHtMOGhhB1JsvDid+0fNTy7BMb9gVrQ35LvKkhhgW0TPFAy6CQg1v
  s2d43paEXCLOA2cF3/HSaYP5I0zqXuOyyDiFvNO2Iy7WTj8JnczBVZkg79ZXDmq5nuO06KjSbxS3
  y1KFR2ea0fjfb6JtOypl2X4uUqmW+EpscJ+Sf8TR9VbM3yITGR4j/NBwlHLE/Ne0vlnXRGZ/8Kri
  P2bHOPMBYqqZqezHQyVTwzeEX5+qEOaHNDmg3dHDilTJI71176BBzQ5twdOzqhHqZbgprj4ocp/l
  KKtqh07CFKIRBQ3Qdv6zHthwWGLp7tv0WDqNvRb9FUa3NhXZvwuKc10Pa5jxqE8eI/kmVMKwtaGx
  aOw7GPkqTnd47MXf7k1o4RlCDWOdyRyZj4jr2QsYyoaQ9nTOjgLld21jHBrmiyZmy8ROqa454f0l
  Gq6Ghoy6kWVZtQwMsdZTw6AJO86p1WppLuScz4d7WVQeMHrAVJuTMeLlGq4e8MQEZ7xxmo7w/wAl
  UJIflideSotGWmc0bxumuHhb5o5Yk/VHJxcI5Sm+ZhNa7hsnPqZWMc48gsTXh1R4pdAJKbE/aqs+
  QVUPzNxDf/hdNaZrVHPVKiIYwfRdOwIN3CaN0Oi6obu/NF3gkqo/xFBrUcbWc92mjfJOpVHYKrNv
  Aey68+zquFcFgrrN7OpIdsZUt6o/Nde3qjuhzRCjddU1yHr0MS2KjA5Afsnu+YlYmg7hrGJkiLFP
  i5Tm6jsxP2juxNMjYDVV6goNqiT8SysA7AvtTJY494NL2T2Oc1wykbEI5ZJzBvhO7VldlygTvCJz
  XaJ1sqYZl7oTpJQ79uQabgbosrZ3vde4AKd+0zSBs4IvboboCq0hrpFkQ0N53KDYaQA46ADZTRFR
  sZdOyRosRXc10ZW9QnObxYh30CxIk0cU0zs9qxBfNeuI/AFQwreFg6lZfVjshdU1vxKo/wADXFYm
  pq7KE0XcZTWiwUBCkzJN3JlenaE+jUbXZ4mFNqN80EwG7x9U1wXVHLuuBDNt9VIlpg7FZ2B8mRZw
  RXQLM3X1OqI1QO66oo80E07hD1r9gKjRfhE84WWtcGOcIHTsup0VWvV71jr8jdYuhm7ymBO4ui5t
  6rXvTiOIG1jdFxbkE/NYhxDg8fRYrxDK75quxzHVMPUbkuCNE4ZeF1+Q1WMru4Hmm06iFS7vLXe+
  reblejyP2DZ5gqm5mWnVc0bTdAHjrucPKFh8P4WCeZQZsPddU1o1TRZplV8Qd2hM1ddMbo0eoGtJ
  MWXf+kqgqh1LLZmceIc1lMSmV8K428KfQdF09wbTZJc7QAL0i43pO63Vak72zXt80126lm6GUrb9
  UY1QZXyxap/FZqaHT6qljcHSxFI8FQacjy9cjs6oo80efY07pp5Iep17Wnkm9sbdjSqDzPdtnyVN
  ugCAKhDkmu1AVP7oTdgsvuwggN0G7hMZZpkqviDqWhD5+uO8bSBHMqjiKeWtTa8dQn4Kp7AnLyN0
  a7gKzg2dBFlcvbpsnOxByWc0TKxDcvd1XZnffAiPNUce11KuxucL7Ni+6vG11aFYr2pyo6p/itw8
  SzNdYxr2OwFT7LUdwVTOujlmGvuDzTggguqPNHs6rqEOYQ6JvMIcwgmpp3CCH7iEE3mE3mmrqE0a
  uQFmqtW3IC39w2jRfUcbBOqvNe3FonUeF7c3KFRxM8QtqJRGJa6Y5I1cC1/NBuPy82m6EPdfl8k5
  lRrmkr2tN8mT0UFolaod4Vldz5odPqnHDtE3gtXVQ0G/Qrv8O0OPG2x81PuinDsCHNdUeaKKPNFF
  FFHmuqHRNO6am8wm8wm9EOibzCbzCZzCZzTOaYmJvMIc11XVdfzQ+8jsqrtJVR54nFdF09xm4dty
  s9QYdh4G6oNrZHCWv2TK+Mq0aoDqVAZhfxA6SsPiP2FNrI8JgCfLoi2rlOoKD/Rndu+OYUYo66HR
  GrhQ0uFtRC8KnD0nQLoy1Q53Re0Oi8p8l1C4ntjSpKPRdbr7JWa+eE+P+aD2i9/NW971KdzTk9PT
  05dEE1BdV1RG6cnc05OTkeaPNO5p3NHmUef5rquqPP8ANPKqO5p5R3ldO0e4lNw2HLWHidZOdmLt
  TqSiWDUOCz4SrVFjVw5BML2cQAHNFo8J/qsuMkfG0H5r/K0g4+FzoRbjovdy9m9vXRZoF7xusrKN
  OIgayf7lHgK4olDvjpPNQZ38+zjrDyKb95X07L/Y3m4/ZHpyWYfux5pwT05Ht8l5dh5o9Ueqd1Tk
  /onc15/VBAIeoOXud9kGtNwAnYjFmoIczQA/xUtR4tPqvYZeTi36rI2rT8WSp8lLqV9JCMZfxcui
  y4gmBqCLLL3kkQXGyFTFMscupXe44N1DLKGNvZX1WWsMpF15oZdCv2h2FtEFwyuqc1wc1xa4XBHN
  DHYfNIbXZaoP1/dOnuei6doQQ9Uc0FyXNDl7rnog0ZR8gi/Nh2O/6h/+quuvTVRUXdnEX8MPv0Xd
  47FtmxIj5hcLSALv59F/mG+YBXGNZ2hN+ysflDZ8V903D4HEYp0cIteEatbMZ5lS3l8l5IFofOmy
  PxbLMOIwvYuJ5r/b9V7MK2681VweJbXpG41H3hyVLGYdtak7Xb9Ozr+79UeQXTs6I8wjzKHaV17B
  zQQ5e6jfsy6ns7sFlMzVO/3Qo3PmhqQY8153UHUL/OPb9+mQu9w+FxDf+bQZPmLIfY2W0qc+iL6l
  nbt/iizKZdJEH6rNgW0/ia6BZCk2h6PZfKAXHry6qIi3SV1C6hZqTrx1hGToPJEoCs+mSW7gIdVF
  lZW1/Lsf6OxGcEmk7xt/VU69Jr2OBBuCo/fOvYEF0/cJTWDr2CkzK0y86IvdLiC46ldV/wCV8vkv
  ZtqPqMps2JKa3GNykmQdU1/o+vhwAamGrF4HQ7powcOAfFTnvCa0uqteHHLmIkBzcpGw0CNXI2kM
  z3OMKrhcRfNI2KL353SXOvKt/RWuiWbKW5bKpSebEjnyXB+iP2qm9sa67If2VdcJ7Nex32d4zGBU
  MCdFb95t2X7b9l+y/vuHs9mUTi3Sd1fs8a8K9j80ftdP/a7+C/8AXsSNiwz9F/lKn/WXt3/9J/8A
  BD7Rhf8Apf8A1CH2ukYvKP2hnmFxLhXCuIri+SGXRe0CPNf/xAApEAEAAgICAQQBBAMBAQAAAAAB
  ABEhMUFRYRBxgZGhILHB0eHw8TBA/9oACAEBAAE/EK3jO6092F27nHB8elypXpTqBcZTXzEGOo0i
  WbosysAesqLFksnhLfoF7/UC3UQ7ylVsi8a2cAYsDweHGJlZBEUhVWY+CI87Wzl+IBgBqh0j2jmw
  i1YHyZU14ZdYFvBT4hdNL6pmMmdVhDc6lxX7GGzKQ+Msu3haznnEqJkwrSFwcvZGJpdfZ7zG1uLb
  a01Fr6dRW4irewH5hAaQ42S9MC3DIDyDBRcqXLyrWzTAr745IN+hgKiX6V24KOIFisx2ockR/iCM
  0B5y3Fg/Bj4ENOLjDw8eiIAA0EWNx2gdzHDTmJCyATC+lbOL0nlPqPmKei3UWLH0Ll+jG5czBYPp
  d+jxLKWmcO/dwOWVRHkFzlt5HL3LBZsushDnyM0pntl2FLvbL4FcFj3KTgD1BJMQ4/tLUlEwOEK7
  A3WSG66BeNy/FgCuMeJvQeIM1xDXVQ0ZTiCl/AU5SXwFscFe5S8tgajvcdkpoBW81yrz1GXju4yL
  GulJTlAPiFdZTMuVlrklSXvT3BfRIEPoWEJ2TEZS8cXslweAYwx7iWxRwZgP5M9EuVKiRhCQtEt9
  o2omf3hSYfaM0sweksWLGFl/oxMemJj1uLcuDNxZWBri3uNWOt+zRfWnvmU5o5bwdRxQX8o6lZ0n
  ELY1tuBRVo8qfuGxvq0zECDhrPcNkp0l3QtvcEuGnvuAdRfMBXOs34gOTDIkwXOwJqK7yzk5zuGF
  t1e/aGMNW05olIWLKMU+Yl4haXiIoM4ziFF31KixoNnoZgNwrZzEDy7hOSHUuU7dbHsmYyH2GCkZ
  cYxCFEMHUctkZUU8R5OkYodHXpTXFQHfpURHWLT6es+ZxR9AsHMcI8y4sY+ty4vpmXLly/1CrdMO
  ctUa+4I0keQ1GAsatd34mdow/eUyXPEAFrClJ3MN6aj1TJx1F53sJeg289RxK7EjkcnXvHIWaKnv
  uryj/ljdVGg8iy8rlFHmtXMSRn3hFNfkr+oQ1zi6t9oS2C8RGx7blaswJxqCFECMNRUZlJBzGlwE
  tcfySpOp6+8tI+jExE9A5hMKGxje8fcPZPHGblCdTNT6jWzIYgMlzPf6PliiyuXg3Li+t/8Ajn1q
  UymAfE72LYCiNbcoYvP4IXQHQ5rtgClXL/CZa6WO4VgsdbS6rCx6Q3VY5RPYed3MWD8kRByZtlLN
  3L4i1yvJ0nNi6EzM7U+cTGYBywlNjMxMrYMZFftX9TeoGnaajGFyDxAltxau4DYYIWcC+Fm6jk+e
  Y77RqOiVUG+42v2ITPEZ+aPy2d9yh6OuPjqYvXJbljEm5hliXKg7gpBTHpzAfqodhYseI45eY5f/
  AMAwgET6goMFHKx7kK2ZH5hVOkEKqZYA6h2ovnb9TNhLE/4kusMnEMPBmnCLSDDheIYIVGoGq3S5
  a9fMcQOag2q1h/zEXr3zmLF+Ge44tyP+1K0POd14jG/L/iMBsuxOXzFoWQq1yFRBlsLhtPlV5jVV
  /pPy4O4UDocQnZAP4EEtHsM9/ALiKYMBb0NHXtMBIAk0wRIUYCJTAuAPQGDmxGN1S/mL667iRix9
  E44XB+mv/LPcMS5coyNTwTJWN16v92BQaqAGFWpzXDLsf5HiAVbcblOuHTpArxC7eIpdls/qVSlB
  glw2QxA5lrvq4DSqImfPHcv6L+8VsUfcd8aL8woFw8DxB6smb69o7sgwsY3p5CXlVvmUshg7Icyl
  lIpyj+pqiDJ9Q775j5g1VxV8zqF2wQGTXKw09PoIBsi4l5MPcJy1zCxGxlhjIGVECyMRJSa9sv6g
  qyoxxYsWMYVK/wDjGHDGjtwwuCg3W2ziDV4Ya3Gc57lgXjkjVlB/eJb08Eq4vejiNpYr9IeqB5eW
  Fhb7IxGtEcCAGpqMDcAbw24ivwJvXh1SGtfpDki67xNKH5n1MGGOJka8yrbf6I3JKtXljijVW5mA
  1qfGJaX5+8yqVh0QBA9htnuriVX95SJyQkg6GXkJ0c/cGiHSDM7BuW2ITFcWX6MYOP0UYvpOLFj6
  K9X9T+l/RcfQpI8HLqBupf2jaqjWzUJQbuJeolHjmMJydw05DUFZdy4VUXiWS3yQg/sR2LBNZVLt
  4eIlMw7eEJhwOXVxoKnTH02cyw7+JmB8zUqJiHDIRR1UxHVsfb0HMczeI0rOuZte3g4gvPiMxNwR
  eP8AsUzyvyp4P7hsnsD+fMH6CVvg5EdieYh+oElNv45+DiVt2r4MKG4i1ya2GbhnKR/opxxY4+h/
  Qf8Ayv0x6XLly4SG6w7YXbnR48Spn4qXcDNbYRo2KmTY31K5UdExpdHEde1HEcYTzEUa6LG4zCV/
  OMVTpGzgp41KIK2SwCUdx6JS59Ko2ylMdnh9I6QtDxKuyOfH6HUM4XgZljsx7yzD6g3lnOCHKuVc
  9Y1LvL3/AFEw1jAVmYs3o0W/OMn1L2YV6KvwhBGKyYgTgZ4RoIMJCtS7z6X6rjjjFj6H1CvV/wDC
  ufRPRlSo3C9cWPLB7xLuLdB5eoyNr55lFjSSyuwG1z4OYqY0tMe5sDPmVcL5MuubQ4sxUaovEpQy
  7iV8eCZ2c9Sk9OZck5xBXNhhmDGUAezK7Tx3Hb3E9VwuLMGKM24e5epg16SrvwTiXwmX7iGde/pq
  k4GNt37fLb9zMqrzDdUpyptZIRh0W0viD0csrH6XH6Vj6H1P/tb6X6XLnMtWWW7NQ3wVgqdtFTMT
  wbQrLFYGKzHJwRoWbl5S3jqVDnqpaTRyRBbqDXxxLvOWIHVDHbb7jRGKpFRs5VlCOzlcQW24fCGd
  vP6Sejf0cdzf4zKS4bj4PHm482Yxt/aLW0r+ZjOvE3Akr0hSvcgWYB3w++S8kpj7CZr9cARKgyB6
  5B6wqOP0MfVfR1+r3/8APExMQxZuASsJjxL0nO4a2AyVOmjoijBdczFTgQgsi01Frm3J3DEcPcYL
  v5mDEQL3LJeOCCTi9kcKDPpC5iHLwxWy/Cco4Jz1rPvDLW2a9K9ElQPRfmf4vSf+YBjOGfMA1wde
  Iz8S4yVTwlcy22pjawL3b8sNlfncOqXu5mcuasK9AoosfWv0MY/+b5lkSRCNhB9wYs1Gt6gUszCf
  PqJfR7lSOathqaMUSgNntHY2YYZQHiFaatQGd+IOoU9y9h+0IplzFSS1prbNvZ3BF5OZVQZTug5m
  FvLVwooU6dQgVh+Yo5HiV+ipXqarx6X6FUG/SqldD3OY22+NQHBAJHVOPQkPpjTWXcq/mamOEcQW
  Ty6hYW3fpCjjFi+h9D6E/wDAxkIzDWTJscEdmwPUwtE28r4jUa8TPLDuKLuziWKrEAtKUXAe/IPm
  WBtcwCe6EsZs8QKIsG2YFL8JL4UG/iFVWB5a1H7SFi06hZ9dQlTBxLqSITValQ2oYL8cKVbMSCez
  6YlSqjElf8/SHoWI4YBMnFwmfYDF01Rx2yzNfoHE09Enf+S4GKoKpiMa2o4demL0vofQ1Fj6H9SG
  2HOdQQkbri8Rirhr2QQd2/iNnNlxpejxMB58xzfgRWu0xXctVilhVKXB4YGH8yrBSszNdIhUjxHK
  36gg9yWYZRxsm4dbpg8R1GVc+0WYNaIlZL4ihMSA7nMJXDGZhTwmrMsEdf8AEqijR6npXo/qEOPM
  rGC7XmYyYlhKJE4way8mBXhl+xCXLfBFgIOZVoy1XPrTH0MYvq16GM8wfMN1Y7bCrp4jL3LHDLhs
  nw++4WRAKzBi/wAQr18IJzM/tAULtFcUIlarXxLaNGKWv4hVgNuw8zJaN+IulUPcW0MuJoMm+oc5
  fMYMTxOC6IFCOYQTb1EkxSpvmIFVXxGXvUBXWNxqOGK0CSlLUQoxu4aM2eX0uEr1fSj0r1GPPpZ1
  CYhj069XwEuWcTvwhDm7DFcDI69vVGMUjGJ61EjALZfFzEUIzHJ4i0N2XPUVSxjHuDHmI7NaXLBt
  xy0GfxCYg00AfZmNb/OS3zLNmK4L94ZXLFpj5sUwU88sEeBB+XH3DgiVWwaKeSFGhWowc4IaXc4W
  PHRBxQbOdkAeu32ljV4d7hwIcO/bcYRTUN/UZlFE/ODbqVl0qo5jp5YptHMIEqsstsbhoc8way0E
  ud1fE20dNniEjm3Wn2qOCY6PS/1p6PoefQ31LzFOEQUcHmPQcDUdaqSxAZWQDf3QggDmQizMqL6u
  MY+hIzMT0Itag6Z+JdGJ1L/bHmMC4P8AdRhWDT/AJecBaG1fEIUByoNMv9ay4BGrBQnAvG5jiEc1
  +LlRi7uD8xOQnfo5rmof9UEXmLGjzqVUMlDP+T4hx07HXurUdgaV3wDK6ibqmjo+JRrtKotoLsNs
  KnNhaGngimiVl5TrcamEWq5l8QOSGBdL5YFrgC3l5ZS0JslJyLGB/eGV0ZuFvLxEz17S/bY5lCcO
  JQ7XtKrNcwrW1uUCVfzzLDnOrlr5vyjBbetcVCWYOTDCuQ8bh1/rb9X0PoOYtSqWNucHtAbLeGGz
  31LrMeJRCNVAdZB9xFADSOEhSleiwRm7T1Y+ljFjGMdrg3WY1padE7+Z8ssfeyVnNVxxUUsd9IRF
  5XE22ErkR17QuWjoGMURc4lkC1pKubtKaVjDEIYyFJw8gh3JH0BgDS9sy/HAKBe16xlGAu5f0VvB
  9wkfVkIHCXrBDgFuHeBuqg7YViq7pz8lQO0maaz+MRubqNgUrf1csxGsVPDGagp8PnUrE3ddFP8A
  S4+vfOAe6fufZdTQ8x9ETZ7SxWV46imFsCghZdC7RpRQLU6/xCVwLrEbffBLS4cmDpo8OUy4nzLm
  qEtdnzOgDjuDmYrgxENNRxzMO5MSVCE5eupiI2W4DzCCdwbgl3f+Cf5ieoc49N3HcNHqbiNmuCCc
  wKxKCH0ujti8lmflnUQP542HBwYJFt3HBx6c+hPQyo1CrYvco4l8DXXU/NEhuoo8MWFtKdIG6x72
  +JiG0uuC+LjLVaO/qB1zl2sCHQE3Lm68RqhtwMpGxWSn7IiKOs4GE8cMN1XdUXTh3FAJXDj4q08Q
  wqZ+F0W5Xdw3dBMsWoDDTplmYUtRKeSWZQUJSolDJTmhtx5iakQVi1kOWNREKFVjS2Ik3/ACedFT
  EYbbAH8zEQRYjBsCA4Gt1VOXMeCChV4e4Aze2PM5pO2vqLWmtXz9y+hVgHuLXTWBqYKd+f4XAcRs
  4vxEAHKwuRDv8Tu654g8j9QaiUNdQ4ph4+5nB8kA0Cq+5YazkxiG2QwcH36hRnP6faHox9Fq9cwm
  xBSFGELjHfKDbic3cOI/dQeeIQMLibDYnmyP9Z/0cfRiRIx3nMwTjDxvqJbmdxaFTo8sreXiQF0L
  thk7gb308u+Mx5InYDXiVdx22o6V1GQqvKGTgARHYJKzbeIjqg66ldsdyxqJWYWUdkBYDKHLFLcS
  6z9pRECqPxhk+oOUTpaFbxRS24CcQWFOyZE3iM36K2jR0pGzU0SJY2Yp5JRNvNC2zTYw9ptMni+E
  Kg4ReFmJKCpqEd2G/ESifSa8O8QGt2hEXkcFxiXTuJbqLSQ5gNerIPw8RXVe9h2FR0BLegduotps
  mza41YavNdQo51y/vKd6XSRSElpNQ4hdaiLQ0QBboGbYh/HCyjQNW5+ZWcXuuCGi1u95JctsxYYT
  UvkvU2cLpheXJp4e8cHS1znvDwWx0wTZp/U+ljME3hoEoMN+YvgNf8Im4anSc7lidQgyttnox9WA
  Fsa4Dt/uZZpT28tTDVJ3X7QQXSXHEVVUDeHBqMNVg54ENLQV5BeJewwACACuay3CqTE4FdXqnTDa
  QmVVgAZ3zF64tNBnk0D2RirZR4Hrt8sNM7AUyaC2U2rgLNgK5M9R2Sgtvjc0HN8al/UiZRTNgMHe
  XEShosCE4d2LdXK4Ln+hmKqQy2OjGtVM8rGnDtFhLNRJTgS+StS7o5AQx0cYmKvVfEYA+wntDs+f
  twQmWuZ47ZIsbaAandpZzMTQrAXnG4zPJFUimxpPOyFVajwo3lM+WahMpFFWGi7iwQwzWAUUbyR+
  /WAFh2lV7JzguOZo/csoVOzv8xWCcvdNKgODSSyB3O75nvXZhi1BqqynMoViI0aYYFrIVuNlljrm
  FlXLgDBUqTosfPUR7avtzCTOJQxw6Y2hgMfEqVjtIKBtFl2+AYxAS7ml4glWWH05/Q6ZwvoWaDbg
  lf55jFBA4dpzEmKW5rMJX6XBlHo+jAoIrb1AK4XZxTHd3Bk17sANcQzDNavMarMNJy8xt3KzGiWQ
  KUOy0vUr7gc2lZ5dFe/GI8MFuAYc+ZziZ1tbDKKUjtM14FW+kDy0hNqyNco/EHwEMl5Wt1LSc0qk
  KuoiGgXXMx8EYUK0UbDl9ptiq1fdZvsuZv2AinjYhzjUDqwpWlmLfB3xMSNFbhM13T3MaojYCZV1
  GEosgYp4lHYLblweGCJFWLg+FRoTPtLyjDd2zSGKGOow1OqANjp7ZlXiChiqKEa7iK4IbNiFoZvd
  y8nI7AaUwjvqOzTMzunIHglzQLVFLu29bhFSZycFe/EctTzXK0qKq1nZCXe4F8fEQo0CYOUE48jw
  RcvJweZiBZyZDXEp0otBp948kOEyiKhuq+HsmG273d7hNK8RlGSLsyfKQrKu2xjduwfiaxmv8eZr
  6ODgjY3OIYdjQ8QRMa49WXFxF4m/xKg9QLt7CEBxn0LCGKWFQfZqGljZAMKdS/Rj6M1axuVvgX7v
  LNjWTxccHIcDqcGh3+0ELV4r8ywc3uM1sNcRcAic9NOYaIMMqO28rwyyF+IrCGfdh0IOi0xbiE3Y
  4I7Xnqe5w4DtZihYSvAHZ7MYqemFLLNNP4lL6loUrZRyOumPLYSS0AQLhAXeJWinKLlXyu2MAwoA
  82UcHvUtkRqjmZkE4tJYgqD0XZWexXUUNwHkgWWcKmH3IbkF6xNSwwjw73MYiEc2G3tZUVqwd/3B
  1BKrdfG/8RaCitLtXvGT3NSvBbIqNB7mSmealF6B2KXy77jsQUO8Cb/qOxsZ2Axr2mArHegl3ZqU
  asKXZnqFYWOBb7vLLkTHsMoW3ZiLS2VnV58QGsDAeL8+YeCuys3y8SxNW+FQZasM/wDEQF0GB6eY
  hmaNU/lChGV0dhiA6jsr3jDGK08VKEQCaHxLpY3VBAVBqnue0G01Guo8hii+/JANAWenmnmG+Nsd
  JxXoy4xcXMbf2j+A5laNCZnCCqENsFEI6e5GhX1LmSvcgG3EEG/VjB0jZAdsRc0FUubfiALR1NcB
  emDeLAwbda4ZO2Xedw5H6JeHsxinst09wJM0yWXb7cTCuuw+6EXHTPhOkld7aCf27hVSMDLk64fM
  DHL2BrGaxb8TNx8K/I1Fy5hOjRQ/nEr5iGAHxeKcTBGCIwTWeYbCLUALYTYMQf3QJqpXaqw75JRq
  i0AGdBk7WHjZOQHVkS6XI4L7P8TNs1yrU1m4LlgpYnLwOf4iAGiqFK9kyay5uLL0TCALbadFuT8y
  /CzCirn2X1klJ6ykrZ6q4Z02LoToeCaQKlKc8nVdEWVTNlMvp39wLQlQ0JzVbwy262W28+8YQQww
  p8XMUAN0VnzxBxox0I6L4jELBj+ASF9Qtng8wFOC12Vz4jKYQFmXERQPGDW5RVPQobXN8WoG3S4a
  eEK8h+JYIAc9MuWdu1zAgUN0sd6ikIAN8wBN3vRDFE7S4y+KjBeNOgvtxAXePI5br7hNMfzH1vca
  sRvdxGA0c+YQas8wQhejLbGBXiV3+B1i38sBuAt1HZfBcKGYZucekhuvBC9DtyVzBWrocP8ALEK4
  GK3XtCq1Tkf6mfxwAIjVY6jL0AnShrDYjMk7xL87lS61HJwBZ9kMhvQtva22BYysvQ+YQGt5hA+m
  5U9e7y3OHEUGw9zXsOZz/wAABeQ5O00prlsNM4y8orUlTjeLZRxw6mTtlhaU00suOo3jwvIGghnM
  LlyBuAyKCj5jDYJswRIDxVa0iUBsUtge2ra51L/3QU9mbCt1khHiWzqUItdB7xhZzaslAQNEtLEp
  zCYFFBlCVjOIBs9we1dX8TDuav67Es+ZeAraw288NUwgtc18DK2Wsygy01BgeYDJahQVd1fbDNVe
  xrw2dSgAwehJjLAL5FdJkhY4NPsZ/uJrkKdA8uqhXcXdtcD2xqqQDqXq5S0YNCtx2JGrSG9sR5mD
  PGXUp13aZcMfHtLgPIpqvaE4I7MYXfh7Ruiv0034gR1N5tH8RwFKXeBf9RyMZZ0HnzEFq978Roj2
  uI2Eot11Na4Mf8htyCcGJb2SxGyu59qYqbagtfKL6XFhj8Q1NdYJVMwhbljBRH3q6vawB7sQnBR7
  N/vB9NOHiPUowHcq7rw6jCja0ykSKOEaSMTRcRzTdsJovxGN0cJ/Bjt3aixhVHhf1LoxjnEItCVm
  567hmWqC0LfhlXUxMiutPvCHgY+IRb5d8TfGGl48waTwABXN4h4R7/uPFRdOV1xMTw0a4MP4GIWD
  X2KBsv2yErftroxqsUQlaYmqA3mx6lfgNKtZB1l3FqdUaTte3vKzsnAwsvNrpPEfjZiW9L3c3DIV
  CwABDFlqUruGvt0EZb0oMgTqU9GoNzZWGF5Nb3HFGkUuoXOAGwea18wkWZsUQ2laaFOMcw+1ckFW
  rh7uZsMo7FsrhLmdU3bRdFYCI0ICyl78S9pVpaH3cwlqlpto+calhaKXfKLBYOLeJuDEzCu5c1wX
  T7BpqVgW8c7c0yvQxp2YzqVBYeQc/wAzUKhyyViFBKC+hez2iJsDWQTnEMbM58jpuMuw8R5rxEaD
  hzGNySUtFe9/uS36DVYF73BbUZ7qXKWot6qLl4GQ94oTKNrBswx5YoiXnSHneG/PUWcxYT1trzDh
  iOCAFVCvoF1K4Mq4CLel9mFH+nmHXlQ6YUuUsnGuWI98ht7g1C9n0QuE/YfeL6BlfIbw+JQ3Kux/
  zKtWG/PvHelDhrD7YmrowctPEQHzq9u9x2bL0C+nM3lNjke5CpZGUS57HiBVS5fHiX3DSOoXvbBw
  exB2BZQUx5ja0DdyY56K+5RoXg2cqt5ldf7wre4htg4LP1NQHgbXA8kJeexLXKwOsddkYRW2uQ5g
  8hiIK5MYKwOoakJtaOe7llw0WHy6hospf8r+suabxB2qX9xzRCsOZ4zLk1OTME941aDNmGdfcsll
  N2q3nzKl4ByTvmuo83tknnuGq4souy4BChVatnRkikwwVJZn7jooTorqpUFiq/Ld43NVJ4pph5ir
  YAL2GKqVtCgYmNpcVm1DF7OvuXm5z18SwCFxm8rz44nPqB1edxF5QmQeyZvirOYtd0tFJdDe2vUE
  t5/S/wCyw1plWZQUC5Oa+JUXYYEBrm4q0oU2ZX1UIUCslG/LcBdpcDgV5lS8bGAJx2hWkGIdQmKw
  Syr3hBMDrTM05fg48w8oCrKptT2sr3eGtMU2HDctTIWvXiGNr45hDh7eK9M0lpsc8nAHuCow23V+
  zC5AYN2PmyWYAJwiLVuraAmgMjheJUFkLODH8xqAdGSBWIVQJbofEaNrQcwBsbItSuuYYZji1aVB
  1PuMOCjWQGFK4adFwA1vqF3QdtvxC+8qib4XNo5G1LSugoPHEcx0WS05utMub0atpftAZYaDzGto
  0qazeaVQQXwxEAmMBm4QsE4ajjTXEvxFIZBeOmFBRTe3jk1FWUOKWXLnEuWhspbftGmCyhgHnqFW
  r1DhzTxUoIy8OC9F4iUJaDNxkRxvVSxFdKEecMCMqxnRdeIc2MBEvWZkQNBEo9ncxRY5Kx5riEQs
  bpW3fiVYNwvkn+7jzuZU+gYWEaDi/eXNCt1RYRONTraFjZqdnuwrVMg5ImlG+ljMEsDd/iGow10b
  8yjDsL0quLiDTWfY94C2ie0vzXEMgRSxOeyXTDN33TOVunQPP9Srmi3SoTY+glDVDnuVagaloCyq
  EZraqPatB5nCAjoND2gDUu1LqmupS2crOHiG7LSMC3jgdz/bMYqZpmCiDGgPB+8cYjpD7zJsTXmW
  yN8f6Zk0F8wRuFe72j0XArI5p4lxBxRAfGYxEGLB98xEUlyiqzxcflDVCnxdxeAaWix2ZMxn1wZJ
  7rFsMOTJLSqH+wihF1a0e9QHSiS+FVarc2kthNY25jJejb0G+YSmAONp5JZbwuJsAZ5K9RCu45gO
  1cS3aXiAHABNuM6AF7QazCA51VijV6lQecdGxH95Sgizrg5xHks3ulc58xMKBdmx7y+NToKUfzLo
  JO3Ve4VKHC+b0hy5/aVxYKwR5G/mOBQZE4HTBOtWOs9p5j/NYi4YfMpaCjTWMVmKK5AdUuaY1W52
  Gz7e4aKAu7zUQFVN4sZ5xMtUu8+fiMfMGBfaVMlt24frqGumiW6i5zB8tUf5h4g5OGdVHFew2bGM
  GtSkilbTf5jAODjqZafmadQNisbQar2xLyebSx9sJ1a9lvIDC3cWCvayjkeJVwRJEjsAgjzCghzM
  DYuo7fLHvLqXtkX+XULVB7HUZbBVeHXuTgJxTZXoNk1CsqbmGAAdp09xKm7XaG1djZ94Yl6AQvhL
  0+zGBqaDH4jo1YLKd4gFLpceYZGo8iuqcRwZba31WSEIBYfo8kraCtFm1b7hN4wt1ePNxDYjYQDY
  tfEInQ4eqeecR+23mV4MvMsqMlVCIvYPuPpmrnJeamiqiXt5V4jFpXfhNHqMTLw8x3klDZr1BaQV
  OsnUQtoeRY/bUo00aXbSn7QJrc1oHBW5iuX3w5D+ZUtcoab5r+o2G4Mu3kl5AORW+szoRacRPI4u
  KUwq6BFf3H4ktcE7q/biGJldrJssf4leQKsPOaB3GCRql2vycQ16pqiE9dPaY398sb3Tk4/uNSyn
  gJH2eoGphZCm6QoKzjz4mQ2DP+JUJ1AcPiO1QHuxPYdxS0lFUle2YdypVLOfNZJf2gWNZXzzDiDW
  Xj4jGm77lFhvvuXLVWn9yuIau3wQqIViUfMol2ZYXhEHTcJIrRtXoO4pRJ6Q7YbvUda+0dajE1sl
  WHB5mE5XHOBsN9gwRanTRwD+Z7YD3T1LGFjPpXipugEJHRWjWX9gSnQuu1jUW6/EtdZduBABbjvq
  HXthijXeZjM0c84jOg63ccYWfTMpRgov7S4zYHePA8RryQBPhjjk89RvoMLNXhPMA0zcObPJe41a
  ddwF2JzD4VhB/DMyWBZ9FVCnxEfMgarm8xrZVy0HjPUPFEOKN5YjBN0xsultiOV68Bpxlti4LMjY
  pu4xq9eGZ/mXwRb4PaEutdPEDnEvC7jHfyuMIy6/+I2W0eCAtVdh9de0XhtBx/JF8p1gj5wx6wAB
  XU83L9VjHAXphu8Q9DN8HEzJAaTD7wjN+rs9l/eIE4VhUeDFzJhkpC1OGuLgStC/2GGNaxzDLP8A
  MuBEZmC+hgGrhWKU83zLluYNMPC4qu1Hf0eIDXu+1VxfmPVeg689Q1Q5NpPlhjIraK9w3CeqAYgX
  Erget2EItOO4jThO3+iXc+Ho8Rrzv8S1cfKWuuGY3770xSvuMebUDDDXzKmM58y7n/PxXvM0jvzB
  rG5R9A16K7imY23hX3jmWvIS43r+3E9x/iH2O9ykW4rZn+JcDQPW2ogwPNRd3rHmd2dq7eL3M5Nu
  2BbrygCNqX8SrIG2qUcyMoBqrB+G4xdNQtdNxneolMVxUwwDQUD2iLZ5j2ZyrAc0R73vFvmUw1AU
  UPfqO15zBb8XcdimSRvu6MQUqeSkXnaxDlGxa0Oi4OHLQwziK7iDa7L77hGCXVmKZygttn/X4lcK
  i0ir+HEaKvmpfk5ntlv5LOdnS8gdyjX3N/kn1UcPjMMem6vLcR1i0Xr7lKLknD4YZXcNFHxzDUoN
  ZK+dS9w2PZ17Mqck1UblGmhwWit/9gyZ2nK3KQqPHGIrYkHaPiuKm+uFOB8/E2JcptZgkHC3Kg4A
  liCitEEGz0HgmbsiQlWY8/jUyfvLTOBwRM3TxBvZ2lDiVk5IRnnUAhW5a7Zmc7mPqx741uIx8kGs
  jcRgWVt8x1KCkue6LH2D+ZWWDRt+xKfuvzFinLukS3wLLTEcOorOgd1NwYoGn2lLjCisvxMSowjW
  1xCFljxmVKPdcH7sxKfxiUaPeHUdDej8UxisHfydvxKXMJaFl7uPC4uimbi+2Kaq51uN6uaIBbVA
  jz3HNEMvdzNxpoHR5PiClIBkH9pUoqVsHsxEmjIUIK0R6JolmPJGMs0hwE8blSMMBbDwI5RtrC+P
  BMAbW1nXiGGisqamY36XcKoQDHI6hk8HuvMGVAtLtOzBO1rhrG+uYcHEKFv72xWqVLDk1i8dQj0U
  sTP+ErDFqQH2wu9mzAe+oULeSysobjkIASiDgMGIOasy72JTIdr8xvqFo8yiuu41j8I08X4jGSLY
  1/2FMkzKTUO3QaB0+Iu6Yef3CVLmk47mbwnkg7JiXUDVnMTYKjKPvDsRQ+ghWMMLIxlv7xlY9yUf
  xFWKz/Gf7iF4ZcOJm5R0mR7wjaLCtm9QgeP3Sar2lGX8ERmU1o+IjGqXEVOXnmJLWnAEXfIC6fad
  VYsIe8I8dgOi82R3VVrEDZ0Rg0wxjf8AUAuYKyD1UHtxvQ/CVPdpVpUtOdQYZ6zCxFW2w3zAi8VW
  2xrqEPG3HbrcK46hwF6F6mJU1RdrVLCtkLRh5W7mmy75/ELV4UUbRrc/e5O/eASuo9+8N0o5rjyV
  CrHnYN8YlUw5/wCInNl2ge2Je0O39wYbUnDghMgNV6AJEEGyHpw+n0cuayHAHS8Qa6TqIlfdYd1/
  XH9zFiVpz4ia/mYtgtj8JhrjmPDVpffXhituI4IqV5XHb5jpoOG28R3Jpshn9nDKQCehY2QTtFaj
  mI74TvtOYg0YkvlcxllZnhzHk9mMqIeAiocTb5Jmc3U/cDiOu4lXkhmZYczcRbGQ6s5Y20qURBMQ
  XJ+Qf7lhF00HG22EG7h2J4uXeQjTJ+CI7bhvHq4loeKE8S7drEfJY42BEXzbUciolBKMA1go1xfm
  E6Da8j1mYso0MZO5mmLIIpvEVhhHt8wIN56qMIXzQe/tNcBk5vAQ3RXr+aJinI/uMOhDjL9sLBHk
  yr5YRoxHCKYl+kCQJlUyq7lhvPrbFq8o4Jm7TYf2zed5yypVeeYbvMJjPqjdcwwvTMwgWfiE1w5V
  AZG+SKAj1S/aWKOtdS5KydypOXMyYlFS1VQKxV0DPk94FIZnu+bgj+pbIQSwx2S/TJr1BApqDbYb
  +EVuaCAkxCW6isNwMOoQplxfrCsVhpCz5mKUy6aQQVZKlhbwbI65a3lvCxrcKrgxjX2ygkXNWHQJ
  4ivmcQ7aamegd0xAbEMm3tcuNj1Y/ePSm5DLmjDENmMsvwSpQQLJnfZGO73tWaria+UqwP3crv5Q
  pX5Z7VID8plkLLkfzFMEEaQNRkTMqUwkCJIQQpWpHG8iy1PxAZ7zAm9GoYe0fsAvMtUknQdD3jGq
  jHPZsTfqXLNzpBV8BllnXSUAIpYJz8R0lTDXTFeacMpUPc8Q9pDDMVOxbSGZ0OHZKCxd7oH8xLtU
  Uvknhhj7FpwYV7MvIN+rmIk9qgcwHUA5hINJu8+gNaxZKTEH0FxBnJFOoqJiIEqG4BSS2/IpcANb
  maBCJRUuMwVM9gZjUlXoQxJTuEtmfRTuWIY9LGKlLToAZmQs8cw7dX2ZWZl5o1D6K5UJ3qEs5fon
  UMuD2dy4Cv1q67hY14tAxuZ32KjUsCSFd5dSg2l2CeUZlOZ0Jm3sP7ljk2XLO8bipvZWalUFs3LG
  2XUGowYTqAFGyA+RuvkjNgAfnqW9fiFLzzexuveGN5TDL/RUYsajcTlRHMY1BIFzH79KCBE8vog9
  M6ufTofmCvWo+gEGK9DAei30Zj0EeYhAcmh8QIWN2tsTbYh3bLyu4eCoZuHXENQZVNmfeVwA/wBP
  eZGF5cV/FT/CIe7iAoDNejD5QIAwB4jl0KPc7l2O5hePeGdkFV1busQ+JXLinMNt1FtVavHdQX6D
  xK+x+YehpHjz1Gs0NI0qWM4do4KAnampX/ZBwJEQ2JpJjmxfh/cIwkgwfVjEiJhph7GC5jIcEM32
  E8s8vpjtnZgzcHzCQ8cr0KbzBPSDzR5/0A6mVKTcw3PpQ0HJyZL/ABER/Nm7e7iXit0Q/dDr0VSd
  fTcqJWOY1g0MwPxhP92w3YQPk/2YYpd5WLFpdBipSmvawxgG3axGNV06SC9vuVDiIBo4nDNRwJVp
  TB2ym40ji8Z4r+46d1Bq3D5Z5GuPb3lKG4Y0G9uaj6w4P7pjVWft5iKOQ9kr0lBRZaPeWpoFOr/I
  m4FBHRJYIQMGX+hIkSMJioJwha4YPmUyniBOSd8JiuZ3YHiBEEqjmAx5J5sTyR/QbGefLkSWVhcN
  a/U57+E5TB9kQyvynzy/eoYjL/QCHKVkzuuZaxwK5ZvVlyMyzAhRWN6fuK56VSfnZUdpZhkBxRfH
  KWz5wOMMP7Ry7WBurrBBRqErjcd9bAZydxCRFhZbZn/k6VtVBjB1FTVm4yz8h/phF1lh/wAI6+qn
  t8QQLTfM3XNgmGgqvif6mK81F9M2nXPEYNPMnPLPk4hje/Xxl/or9CRJURERn8/qHpKoNdgfMD3O
  70pjBgruvSO/D4bCvHzFIp799QfL8oZPHQ4iUNyxcS/cIhvrnEEhDJFty8U0dswtAr4rliFBHlB/
  lBCzePzMQWyaybOo9Q2ZfnY30sUHNrXkOc+amX5fjaYslpbmzn/CBzBG2+I5ADKbLbzMagbi2g1d
  aIwjTSbMPRr94lemD4JXqx/tTIdj8dRQDwu8+0qKRusd+0FEMGFNu5/pj+pW2osa0+MEDE3wMiQc
  qAHl4Hhl5Th/ma4cIGXLJf6iRJUdRqVBFPaI+ImM1ZZfQw6wiopA4ITOo/PGFLnslEwQYE7unzBO
  0QqoHv0mDMGoQQ09BaWqE4CGjaxXaNHo6H8wOmhrjMBxli0LtvHBzmGYtYDS7C4gn2tnFAj+ZgaU
  AbcPrEr9qPfFXEMFgUs/txAUYRCLsVn6gQUCMaOLafxGJbUcWt1fUwBw4gZG6ACXlvkIhKHB5jQf
  Djp5gbXwmPZ+oZtll8Ne0+YDZiy33ZUXLrxGVTQ2Thva4ORfxMPsZ5DyvaMYfqH/AA9A+8IGXLlx
  fR9VyyKfMoiPotce0VIucxrkgpqnicnyREH1Fx1yOk/LuINRT0W3B5eoOXhiH29J9LCHOHP0okjg
  h55uowIb64PePWb+Rz/UbraHKt25uCu6aTl38QTCWDdcxL0HKHUxSVoNZs/maxIuYXr9rhQKta5N
  W5jCVYvtB+ZsKZGBrC/HiPX6vhYtj+Y/WGeApsGMoDEoeSvmNVas+8xDCom4FIVoyNOTntjo5TQ4
  /eKnE8lP5qeD8ocTsqveG8vvzx8SuR8Iauv23Dqhxfs8n5hPjAdMd0svhBJ6VykuXLl+j61Ln5RY
  VS4o7iEVEYjFRUMDlHwl9RctvO58yj0VgQwYCc/MJJxhkU47bvj4m2nLti6kGj32+IxzQTd9wtl1
  zbpheKNvwm9+G1sZU23LNO6MviM5lpw1Tr3gIx/drXtvOiPRoVYyVNnvHLIpIWV5C6vcCqf65sEr
  4jtAr3iJ4dRpVJSzavL4l2vLyQ98OP8ASVFWTZz+JZaE5tfqHwy3Th08Zh3t1y0vkjNSoiu3H1r0
  GYvt9Mmt8stvPWvqbu+456nJgOiJ5xPcTjPp4+8Nejn1PpxHmPqNTIz6MeYx4nEV5elvKK9xnFxO
  Zll6WP6j6Z79DRGEJpLe4m9zmHPmI3avzEFFuWGNALZ/H+Z/Bjby6ibd5bv6gHI27+pULa7ISvbC
  HDhuYCaBX5mBGknzhEMgo0s53QAwJC1lhKVKopgcDfUyS7HEBw4mNH+5iWi2X37wFwDjjxApoo1i
  eR9z/8QANREAAQQABAQDBQgDAQEAAAAAAQACAxEEEiExBRBBURMgImFxgZGhBiMwMrHB0fAzQuHx
  Ff/aAAgBAgEBPwDfmUCiUCidVatWsyLlmVrMFaBWJxcUDbk2/VcQ4rJiXZW6NTpDsi6qpOeCNFnI
  6qKbKQbXjF4pMOlLDgPeNdlEPRd8hypEIttOiI2Rsbpzb2RB5EWhzvRAoolWr81qeYQsLysVinYi
  TM4+5NduTurrYLICaRAGibVImlFOWFRuErbpSSevKCsBJcAPMFA3zKLbT4uoXvVcy5WiaWbVWifw
  KtcUncJcg2H6p7xm9W6eQDVap2lBBrtSg11pzTunHRMjzGkAMFHrqSordJmPVQDLC33WmK0AqKBv
  kRfKrT4gTyJpE8iaRKO/4WImEMZf2Re6V5LnalGuiF9UQBWiLSLaUOxCdqKTA0jZYdwa4WLXEWtk
  GYbrh7M0gzDTqs9lB1JpWa0EVfdWrQ5nmfwyuNzZYxGDRKZHQ1TtU7snaN1KLOoNpwYAmlpGiaAR
  QGqhGUXsVby716rBYdjWZq3N8g9ByaVeqFlEJzjEfYUyQO3QVlHkUUfxOLSeNiMtqMkb7ohOJtWQ
  b2QrpoqLtd0Y2jUBMZRFIhwUeDdNXRvX2oANFDkN0CmlNVjlIwOblKyuamTlp1TZGkIo+Y+SwnTM
  buU/iEDN3I8cwwNWsRxyAMOQ6rFPDpA8bIS+oBOYQU2qtyLxssoTAWppLRalxJafS0k+xcOjfi2l
  jhVHfsmMEbQ0dORQ5NdSaU1BFSN196LAVkI5HkSj5JJWRi3FS8YhZtqsRxmV2jNFJjMRLu8otc7U
  klZWjdGtgEQNqUh2CgBY6yppg9wsJ7mjZEh2h3We211T5HgdkCXM1Oqw2GkmcAx6giETMvmtMdYQ
  KHKUem0KK16I8j5MRjYcOPW5Yjjr3mohQUuIkk/MU0AiyqtaJ5I2RsNsheLQJHRYbEOmslqkqtU1
  2UqR2ZMs6BOjN6lSitkYvGa07J8D+i4VhI4o84Gp85UZ1TUEU8egrZZj5CnvDBZWP4w422H5qRxe
  czzZRfQ0UTJZnmrA9yihyAhws9+n0UmGzsIbr+3wKjwAbIMzt/1T8LLALzd/78U/FSj01Y9ihige
  L3/vWkS1rVi5A9oo76KGP7sWjFroh6DRTndAhGLsrZA0sPjHxDQrD45kuh3Q180ZspmqGy3RZmFJ
  zKNOWQjyY3iEeGb7ViuJy4h1E0F4hKy625CFslluwGyhw0cjAR7ym4eNo2TpIYiLIF/VNgjcc4cs
  Q0E2XaKbh7XNzRuOVDCMgaTIKPSv3+ika7w6r4p8Dz6iNK06rDvP5b0QkY4006pzA8UU2MNCtUgQ
  UEx5bssHxEtOV6jka8WPIVHuVEqKCbsnNDhRT4HA+k8+KcXEH3bN1JK+V1vKyUoW28AqeCMPL7+C
  gYDCW9DR+Sw2Rjqad/1Qx00Tw17AQTv/ACNvipnyOhLngV/a9ijwkrW3Edd+3/EcOZmet1+zt8Fh
  Y3xf41MTK4klQTZTQ+SjELXiMOId0HT5rFQhh13/AFTGxEgNGvdZLCqlmQVIgdEECsJiTHqo5WyN
  zBbcioimIIJrgdvJxXiLcLGQD6isr5HZ3blAUdU8E6hYThGJm+8Zoex/8TuByFlud6u3RRxtjIjl
  GV4/vuIUkTHGnto9CP37fX3olr3Fh2WIlmdI1j323p/dFFgIRGRnsnXevl/BT8fJhx4TWlzfaB9O
  oWExDJG6Cven4cxkE/7C09pY+isO6x8P0WNmZMzMTqFhZA6PKDdLLm1BRbogLWULwyBomdyFdla3
  qo3BptYfE5Dbdkx4e3MORKwoL3UmiubgWnO1MeHixyx2PjwkRe4qTFPxkhe9fRN9R1WDwUOGYAwW
  e/UqUPIpho/33IMOX1G1Lhop21K0FYzhUfhgQg/PT62osNiI5xJGACOmwpYvhck5LzH32UWHxWUw
  xA2dDpX16bLDwOwJLsVHd9d092ExMeaNpBWIxT9ATdd1CG4l33ood0/D4XLUbtR3Xg2b6Kfhxf6o
  jSwplaMsg1TnWaQjoZlYukAbtA6rJaI7puijeMywmJ8N4aToVapzjlaoMOIm0gK5FBxYaOyBdGba
  mSteLC4vwduOj9Bpw1HY+w/ypMHPhSGyty+/9un1VdSUyTwnh46FcPx7MUwWfV2/hWgFsd0GhOwr
  XmyVPO3DNvL8lFiIZHZhV18aWMwjcXHRNJnCXxjKZB7NP+qXhsWHBkf6j8gsR4kvqzUEzU2mnvsj
  3vROfa6q7WXMNEUe4W41RPRNGZeGAnbWFC7xGNI60sPB4Ys7+Rx0VWtWn2Ixh2o5YjDxzsMcgsFY
  zgOIiefDGZqdE9jiHCq7qOd0bw4brDcefm++Fj2dP5TOM4V25I+CfxkCUjLmZ8L/AL7/AJqHGufM
  I2xkNrc6Unmha4ni3QsAad7XBo/ucw6rEW6MhpoqTF+AMg9Tu/8Af0WeR5+81UkTZRtSdG2M6J5O
  4ULXuNO2QgHTqizJdLraNlWEBeoWQnZPa4HVC2pjj1XDuGnEnO8U39VFCyNoDRXlpEci0t2TX2rv
  ljuHw41mWQa9D1Cm+z2KDiG04d7r9VLhZsK7LK2kH9bWc2uGTzOxTA5/zJTQ4inLHYDGSEgNDh0N
  0R7D3WCw3EIG5RQHtorwHEap8UccmUEgqRrItSp5gRTdlcbt03Jeitt0E+Ut0KfOb1KBzaoSZU52
  YWmyuIqlmG9aq8w1WB4W/EyVs3uoOEYSIfkv3oAAUPJaBtFbohUjqg4hB4Ku1SxGHixDDHK2wsR9
  mPV9y/Tsf5U/2fxULMzCHe7dGSVzy55OYd99PqoXZ4mu7gKR7x+QX7zX7FNfbbKZ6hmPVYnEMw0e
  dwUeJixALhusVhyDmHyRhF3VIhwOia19VaLWt6KSZu+iMzQKRlLRZGia0PFtUPB8ZI3M1te8gJvB
  ca80W17bH7LD/Z2JtGU2foo4mxtysFBWsy3VJzLFoILomtvlXkBIQeg4c8TgMPif8jASsPhI8O3I
  zZGPshwx7XPdNKXBxGnQC72/fT3IAAaKSJs7Cx40K/8AmSwTE5Tl7/8AiFO9JTsJLIaDbpS4WWN1
  lhr+9kIDKaAR4HiH+oEBS/Z3Gl+jR77CwX2bDfViDfsCdwTBPFFn1P8AKw3C8LhtY26/PyFVaDUN
  EBZpOBYg21QTtk1HZAo+YOIQes4WYLMFYK9KodORjb2QaBtyLR5bV8s3kJWW04WKtRlAUnJvKvOF
  avlSpUrKzleIvEXiLxF4izlZysxVlAnlv5KtBAIfmRR2TTyO66LfzV+JfIcx5qoLY8v9040rTd1S
  cdUdkFvyvzV5bV+SvIEPI1OR78nCnBEWjtyuxafpzbyP4B8oQ5jkEEOY5FFDdH8wTt+RQRX/xAAy
  EQACAgEDAgQFAgYDAQAAAAAAAQIRAxAhMQQSEyAiQQUwUWFxFDIVQoGRofAjsdHh/9oACAEDAQE/
  AL1Q0LkaEtiiijtKO07TtKGqMWGeR+g6bo44lb5IxSF7lCSJRs7KJInsjJtKtKvVOiMqZDMmqYmp
  cCdC40T0S0SGhCRXyMeN5JdpiwrHGooaOSy3pySgmSXa6FHazqY+s40asa1sU6Meb2ZbfHkSeiFH
  Yr5NnRwTh3PliW2wty/obDaYmvbS0jfLL7ImqRkpzbJsS02GhCZYyGZxQhK9VouPlY4eJJRFFJUl
  wb6Ley/dH3I3dj2MitcmBuLpmedRdcnbSocbJIarRM7b4KKHokLVIQvldBDdyHKyqFuUJm5uN1yT
  ZS7fSZpu6so7StyRRsJkIRzR+6/2zJhlEZSELRC+Z0sezFY0cCofAxNIt+4263NmPKoL7jd76Pga
  GhlPTHkeOSaO6MjJ0yktiWGUWJaIXyErFCTI9NN+x+hy1dGPoZ36jGqjQ40hS2H9itjd7jpo52FC
  +WZ2sT7kyUrdi0eko2SRIYjBLujX0/3/ALIzceRTT5EtFovJGEpcIh0WSXJj6GK/cRwYo+wqXCLL
  ZYiVS2FCuCmU0U0/sKEWxqpbIyZIxT7kTn3u9b8k1Q1pZ08vXX1HsbMQtFriwTyftRi+HqO8yGKM
  eEPVIUW02vYrj7k8fakxMuxFUbMikR9LYmjq8kpS7X7fImiWw+dMT/5I/k5HDRaxi5OkdP0KXqmQ
  SSqIkS8LFBOW7f3JzjKSadL/AH6kZQ71vX5/9FCHA8OOX3H0kKtOicpw2aHJsgibV7CkLfg7Ut2O
  b4WlGTDGfKMvTSjuuPKtJonsMexGfY0zHltWhZNUdP00sr+xh6WGJbLc7bI4m0ZJPG6ZkyyUvUSm
  2Y4ZJrZH6jLi2qjF1MpUpIn1uPG/XyLLk61xjiW33J9Fkg1L2I49+1cmbA4K2drqyMnF7EpuT0er
  VmfplLeJKLi6fkRkMhaGS5IycXaIZ1W+vR9F3rulwRioKkixbshjrdnUzvLf0v8AyZe5rdD+HY5R
  8XHJ1X5/+nhdklJJmTJjnSkxZI4pemNGTJjzKsi3+pjl4GNRXLISkqs6iTxybUdvqd7aTbtGWUpR
  vhaUV5s2JTRODg6eqMhNsek4uPPk6PpXmlb4LUVSORGXrsWJ09/wfxrudVsZLyf8kHcWRlJbxf8A
  RnRZqgoy9jqcMXH0kuyG7WxjxQytyUqMsJQlTHmWRWvZ0dPltHXX2qnzsQxuDondnG2tljerRlxK
  a3HFxdPRGZ9qJO9GUpJQkTg4Onpg6eWaaijHiWGCitHwZ+oyZZep7fQxuKfqVjku7bYx9Rkwu8ba
  Ok69uV5mv7f+Euoxyi1LhkfiGOEVBS/uZc2J1OT4/wB/qSy+NGsMv6GPxsbqbtGHHva9ybeFXHn6
  H6zPJ+uOx4hDKv5kZO3mIkN2UWUXQhjWx1GHvja5WlqK7mZs3fK9ODHG3bHFT39yUY5VUuTJilB0
  zoeufTy9Stf9Ec8MquDsslHvjTOp6WWKW3BWiex3NkeplFUjHjeZ8k8M4Rp8HT53glxY+ujLftf9
  zH1s8rUYrt/yQ7YuqsfFD3/InXsRWti0e2jZYvuTXa39EZs3e69hnAlbpEUltoqf5FNrZ6YsssUl
  KD3MPxHFOK73TE01a3JQUlTMvw6LVQdEvh+ZcUR6H0J3UjJ06jBzclf0RDd0dJhjKVs6+frowtKa
  tbEcPibvZFRivTsRm4e9ne5ckaJtLg8QUr020exa9xNPjRrY6vrFh9MeTJklN3J3pwJNukJdu2ie
  ikvclA4LOm6vJ07uPH0IfE8DVy2IZYZVcHZRSOqhDwZNRG1do6fq8Md22n7+9mfN0uR2939hZVfB
  DJOcO72ISlIhCuRKSG3oop8CgUJWJEoooSrg6jrI4Y37/Qydfnm/3V+Byb3esYORVbLVMsutHFMl
  CtLMWWeKXdB0zF8WTXrjv9jF8SwzdPb8nbFKo8MyR7ZtEIxf7mOO9In6XSMGKWWfamPFPG0vYxZP
  Znf7CaZtZbYotnYxRtltcmTr+ng6ciXxDp0rUjL8VlLbGqJ5JTfdJ2xJsUGeGxR3Iz37RjQ9Ey/I
  0mOH0O1nGmHqsuHaLMueWV3LkU/qfq1JRUIJUO73ITeJqUeRdXjyQ53HtuLPCKuzHnhNUpWeJ2bt
  n8SwQ2dsh8T6bt3f+DqPiy4xIXxPqYu1IzddnzbSZesYNsSUeR5K4G2+SWysi7O8bOTkarS7K8ri
  jwx42dkjskdrR6ht6Kcl7jk3zpbL1oo7WLG2LElyN0qQ3oluKS4NkxjYuT3HpXyaK0o7UeGmeEeC
  zwWeCzwDwEeChYonYkUloxvXjcfKJCeyZLk9/I9K+WijY2NvkvRoexe5LdD4F+05Z73p3LR6UUc6
  VrfmpGxfnfkexJ2VuVsfykf2sT2FpYhiEe+r1XlXmXkfklxquD+UjwxCPYYz/9k=
