
nome: Sopa de beterraba e couve-flor

descrição: Uma sopa de beterraba com couve-flor e aipo, leve e colorida que pode ser servida quente ou fria. Em apenas 30 minutos prepare uma sopa deliciosa, perfeita para toda a família.

dificuldade: fácil

minutos-de-preparação: 30

número-de-doses: 8

etiquetas:
- Sabores mediterrânicos
- Sem glúten
- Sem leite
- Vegan

ingredientes:
- nome: Azeite
  quantidade: 2 c. de sopa
- nome: Alho-francês em rodelas
  quantidade: 200 g
- nome: Talos de aipo
  quantidade: 3 un.
- nome: Couve-flor em ramos
  quantidade: 400 g
- nome: Sal
  quantidade: 1 c. de sopa
- nome: Água
  quantidade: 1,2 l
- nome: Beterraba cozida
  quantidade: 450 g
- nome: Pimenta de moinho
  quantidade: qb

valores-nutricionais:
- dose: 72 Kcal
  nome: Energia
  percentagem-do-vdr-adulto: 4
- dose: 6,3 g
  nome: Gordura
  percentagem-do-vdr-adulto: 9
- dose: 1,1 g
  nome: Gordura, das quais saturadas
  percentagem-do-vdr-adulto: 5
- dose: 13,2 g
  nome: Hidratos de carbono
  percentagem-do-vdr-adulto: null
- dose: 11,7 g
  nome: Hidratos de carbono, dos quais açúcares
  percentagem-do-vdr-adulto: 13
- dose: 3,1 g
  nome: Fibra
  percentagem-do-vdr-adulto: 12
- dose: 6,4 g
  nome: Proteínas
  percentagem-do-vdr-adulto: null

passos:
- - Coloque o azeite numa panela, junte o alho-francês e leve ao lume a refogar um pouco.
  - Corte dois talos de aipo em lâminas (reserve o restante) e adicione-os, juntamente com a couve-flor, ao refogado.
  - Salpique com o sal, regue com a água a ferver e deixe cozer, tapado, cerca de 20 minutos.
  - Retire do lume, junte a beterraba cozida cortada em cubos e triture tudo com a varinha mágica ou no copo do liquidificador.
  - Sirva a sopa em copos com o restante talo de aipo cortado em troços e salpicada com pimenta.

imagem: !!binary |
  /9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEP
  ERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx4BBQUFBwYHDggIDh4UERQeHh4eHh4eHh4e
  Hh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHv/CABEIAXICaQMBIgACEQED
  EQH/xAAcAAACAwEBAQEAAAAAAAAAAAADBAIFBgEABwj/2gAIAQEAAAAA+hxk0Gmrm7lPFHUo5FYr
  X6OgF5Uds+yPT2eC+nWchTgpzjkugU8v3nvcOIbIgCYlBcBClIuThwQgGH0Zs4K0q6TmZZrEq0B6
  9qOcDfLZ7wg6jb53GWX2h6KUBhh5o04KkHDsl+k9PhE6+Uykj0oudgsb3YeZ3vY8q6FhlqNFjPRt
  sjfAynroFjX2GlJnsSiXQ/oFOujAQ4cIeHoyJ4ZhqTXah4SrYOHnJeXl/S54kl/fTF+QVo0gD4Xs
  mR0S1xR9s3lctnq9FbhGtZ+qrr48l4MlV3pSIOJojPEIwA7zop9nOE1iEOt7xZqiN9JMUVTn60MJ
  0KqcPNHCrXqgTTWCuI71nr/2Ql86x0QzkNr0HBAgwvIixAQip4nTQ5301egKxKHSA99PCd2hzSgF
  PJVw0VYRWCAIV1Vgxiay0u6/WuWsp5Wix6yzcJ+GTpVfGXJFT0QTakuyFeRPeXkYEiBB9SIaSWaS
  VAvKhAoKCoQgAuuAIhjPptJ9L/SeJ1RqbCYReJu+DIPpjN4MZ+ZUVPGMfTHM/CB4WXl/Q+ocYitn
  qtUAOATSUUgoIAFwCMVkbml59x+x4fbEz2CxQCrSMmx4ROBCOTfIxXY8DxRlnNcDBOh50wvpkjSB
  n6FWAVwKIJiGuJnoeCr1h+uLiz/Tuox247mvnWQ7FFyEI+IKfO8h0LIDsoDkbw+E4FlOcPHLP6LP
  ph0ucAkJTiaaUDyXrFFwKhia0sjXv65HQ7X2V+d5WEA+9JezqCGF0w4FHKJ5rBXnJ2QgH4v0gm+/
  ThNDLU5KCIArLgI/Q1yoQAABcZ3mbD6n99DX7MeV+Y2AsmsQR9tp/kS4uml04FSij2RUmJwn2Hix
  rn1Tk+yKxYXRx4gKjQFaq0aS64RLADB27fYf+07RSOuXyfygMLmnrGPsllhsMjCUxFMvwxx1MpDY
  4KLHCMQ9FcpvqLfmV0MoquqryzqaQAUgiaurmxbDwQT/AGh+qc1KOS+YRhw7EvrKvy+j6sqyMpgy
  LGSsQdbH7wpLticAJ731iQWLNDG1I1IXOeVqQrua55OkXrS2VdTKaD9QgpLbU1uM+SvMejf1u+L8
  tkqn4RvMmU4rwpxrnNGHvR4LrAPG+ww4u41kaROF3SIIK32tp8qpZc8pKuqkU9Z+oKvPXeqrsX8K
  um7p+/r0Nj85INOMGAwdQkdKBOedAX0Tw5EHfBn9wHA5Z5rOIlczwz7XG53S0RwctcX31Qmp9U+w
  oZDX6db5z+djbq+vLZzMa/GCgGUei4wjIsYAW6+QZB+KILPeLN/cGA8Azn8ukZ2k0DPzN3V5jAWl
  Ga0Yg2G2rrfUUlc9rL/4x8tvj3v0wdwmegECvaEVdcvvCJ2cpAEyryUGIHL6rN99BaRkrRZate9x
  z539Q786wEr+vdtyJMZpzYV1QflnbdBXGQp9JqLLRZygBWoV8TWJTAZKoA8okjGXiQQI5KS/v0T0
  y6jWXy1ff57U/Kfo8J/Hc/qfPoteuMbZZvR6j5hrQ6hKYqMg4as31ipz9PX06FaAds+433g/EAPh
  ZcL7iklJyMz9t9o36A9X8t859A+MMbX5mGs2OPTsLUuP+sK/LLBv6F8fxOt1il3WWAu3NhptpiE6
  BZGhSCOxsmXJ95ALITmCXkYrxjL3mfsr0pM2F78X+O6T7nV5Ksy1NrstWV3NJ9F+fhZ+Y/Uq/S/H
  n9LK4J8512vs07vR0TlPkozSyIiPWTzRSjVnMZBgYa5P0PJj5H714COjtVGPkfxX9EXdr82q8AK6
  xFtWWuiuPlm0Ng6neYrN6PZXla9b09hsZLOcrcBB62BgQ2Vsy0c00xAc8p2THRSMTyfS/enJp1wO
  QvsC5fVjkMJ8zgzCsrtJe0+mrWsqhQI90WyvBCubBczopLfK2YaG7h8/FdOmZlHwVewWNNjoCjn2
  JIfoMah/APWoAfKjaJCt8l80qV7S4okblO+SoCuXPjr2pa1uzs+/NfqCXy+td9qr3uLqbM1lMgvI
  gUOWuakYpQrwMx9w67EDBI1gBLLF1OIximktS1uSzzTgYqzME5CE5O7dtp/FPfdajHYhqwPpL0mW
  xehekxHyteCXCLNxm0cMVufolZuI1uiYlCnpiJZKmrfoNyHO0Ve4TnUDGzgrzmllbXx8LgKTR/ba
  erxOW1rsNPds5jDaRk0x09XP0o8PAzbhOLd++jKAJjyWEoOjqgBoKa42DmExgLFS3YyLUlLq2sn9
  E5jcLV1sNf8AW6wFRh6H6T1TVXrlZjys+6HGIWkmlmoOEaMOxX+3BgZ8Q+cBwNHTV1O01CoFWKVt
  mBujK6S6vrt2oxOWRTV9L6H9JrFe4357oN0NXWXjquMiXosblXDttHMwQ7QDl/SVKt2UymV9EWbp
  0qFRQNrdtSSXieLbJw0WXpa9FdeYXBfWtjUI3NJl/ne5uQk2V5HAEeIriMS4Z19w7LDDsIT+6dWs
  CRHH0GoZqor8+kFcIeRlI3RLKgXWUWUD7kpPV/2vUV9TZFqs3g9Q1lPoGhr8Rd3bi+Lw02WO2N4c
  8imB79B97BqbqMBSVraWvq6lRQMweDDgAiCACqgBx5I3ZpfVbhSoa2Nbm8vwtcV5gTFvcdxmNmCb
  jlvY8eIRqP6C5yJh+9bhWnQ09F7OgSCNfwohGAS4F11Bih0hJAjrbAi6u+qMlSltos2xQLctHMlk
  pwDNq3dsG2GOF/Qqp4yn6BeRarc9XJUCaI4QV8OIBBVXCumMfOzmTtdaMkFK4pAELZ3thYsCECEc
  ZnvRDGbljaTdebN+iR89CXfQnHq+fSp66vCor1WIPAEBdcC6oQ89J6SiZ/M9lKfOWVpcNsGNLwlP
  n1JMMF2D2Now4Ro/6NNMPT+ASMxgpaqtUo1wqiBAYxiXCFVVUI49IcPjbKvoqyUWSmsH7dqyYJLy
  aXzyoN4YoMtXDjhXWv0mGBxdMIojDHQVtStVoDTRGLnAcXAuossEfJw6wG0Oy/xOoqPO2ztue2cd
  DxNL5onMMljeYvbFwzBv0uGIEW7YUekFLKII1alZFPikBrQEAC4VFghh7zMOfS8CwTzByhQWjrLU
  1k4avVrPmixJdCUvLyzZnZS/QDjwe8m4nUWArPHVilV2iVVEAMBcCuMCq664R+7P291/x0w3nJna
  LMIFrXXiuK+krvl5pFEIh3LGzZ881+h8/oHxscgEXaWyo69Or4pn1gBFAcBhGACiq4oci7qfv3w/
  AFtrFhpiTjXeQQXlZ6THI/OyzDOBjPuWLEmnP0xwXO+bCseA5VuQJUh5XUi6wwwGLiqwUwLQh16+
  32r/ADTZO2Nq02/1QZnoL1kQBLV4c0fEg0wyxbMwdsP0eLvp+jyAXZhdxeMta+ddQIhAIYRQCFZZ
  UPDmsfpFp8fXY0zr5T2PUWFTyWh5GkBnqKQONsHaKaysONd/SsJjERgq44Pir7z5n85vnAJVNYII
  wBguEK4o+noPo2R+fPXdndW0jn55taMa2I66trPYoBeS7YlPZNstCM7+lQcg8OKLDPgR9F75x8iV
  0r/l61CKQVRjECM+7m7+YLXlxPR2y52TD7Gv8SkXBWIpU2XZOWY37Bxlg3W3Ifp3i0ihV4XxxeEZ
  btX86+d0ljN48adBZJbXM+prWrr7W12j7kPcAeLPHeZpRZSqVVzlBKTEitsPMGM6dyMv1sISaoOR
  ND0IQPCA06bN0WWz6+gjZZ7M2mlyrjnLm6sjPdK32XSwQWVAopXVcA5bJNkmy4d1ycWnGCmmH9jh
  HwSiMue6GEIDMvIKCVZWpIDDwIuNnlZ1rRWDBh6N0D3RUwkK9BMBK3Epmc9Kwedmz4TTxGIG/Uei
  p24jTTJzi8uCDNByg0lICtqWk1qXQuUFkgUPbFaJLRHjViWnrgSrc8gMPI0+AO2dhtl8w3WBQsHE
  2mf/xAAbAQACAwEBAQAAAAAAAAAAAAABAgADBAUGB//aAAgBAhAAAADz+3uU5kItglypmwFbFRkc
  Ra74SjOWe0demlGNsamIufj7DCiyVsRYYGaRT9Dq4uWmFhVRL9NWHx3Q6ljKpqV3siEswqZvotXG
  x0obUzq9t2fneN7nk/obKArMkcEoTWT9GTlc6lbHqrLPVVxvK+g8t9EACgtAocBlsA+gjByali2V
  K12dPK8vu8P27VJ570QCMthSFY6/QUy8qpEuZFeKPC1dWj0oozc7rkJYrFCSrJ9CXNy6VDJLKnor
  8prezrzPgvuVRYGaovIp90ic7NKljhqLqMFws0KvG9cmPNQkBaSQN7Wk48+bNaWoamX54dFoo4WX
  2N73Y+RSxiFovuJXRkmCuwhUo10K7mLwMV3pelfceBgZ6g7T2EdpgwYy9me1BWrtIOFUL+12brJ5
  iuRRYvs4Qc/Ox1MDYikSM2Xn4nN/S9DeeRyGMqL+xKk08rDHUsGivWrVYcGjHZsv9Pqw+bdopX2h
  UEcvnI8ZosRHezPzsGq/G7+n6ODz8cCH2ZEVubzaGBixjYZeK8uKb3s16cXFYmA+zhkHP5+MkQEs
  5d2AV7riTyuW5jKPaGKZj52JGZSGLvdK49j3MRXy8JkIHtkKsM3Oy0mGSGy91VLHFui2vLzsitAi
  +5iyFeVmoIjwXWwwi2VyPqzcrOCIB7c1hXmHJlUy6RniWS4RanFb82qIjRfW6lDLJlxVSM8Ky5mU
  MQlBTnVmutwfWFrSkeJmzRGV7CYarAhpWc6taoxVfX0W23BUstrrlJQAh6zVn3UrXnyVpXGaUf/E
  ABsBAAIDAQEBAAAAAAAAAAAAAAIDAQQFBgAH/9oACAEDEAAAAO2bbr2n2FRo06VivbPmINcsCY9E
  EqIkvLGAK13D61aqbSuIqOHJ5fQsAphjMgMCMT6I8XvmjfvW2u0zyE1qFRcZfJ3LNuSJbCWCi9Ae
  jzlj8299s6+AsANanUq1q2dhxa0/EZCKyiJJcelkT8xn6j9JgGFn16lYUUcbOi3oSXhLy4I5CRAg
  I/nHu4+vSutW0Bp1a2ZVwEhdbNnMdfAimVw1YtlLPnJdD9mbju0IrDXQ+fmMhsnT9nalyPMUa4n3
  oYLfmp6X2gsjYhz10n5aOC1M/qdTOwUOewZWYjJr95h/PDP7Eq1elVROuirnUrY3bRUuL5W3p6F2
  fQoWRMR7gm+7Dt6GsSoS+jm62ay3r2FYHGUs6IjQ6GwKDn3hjiYh3RO6nZGKrm49vJVv2bOJnc3S
  OtWUEdZqLAiUE8ScxHW6FzQsW8+yqcidAkvDgKb5rUwCe2b4SEZ4WZZPS9kDc+41wVBr2LB6mHwt
  cWFXzwjc6EfLZMcHJlOr9W1M6kUq8rwWrNzN53nK6oOV5qr3WxHpAeJk2kf1vevjVrgIwyrRWnGw
  kMpmp2ei71QlBqjiDI/e+q9HpeXC01q1VAkHP8xNpFeAlN3oh9BGHDGRlP0TrtMhBKK9WuqPRzmC
  ECpQh7V21wTI9xEkyZ7TvLrfCkK1aqqBjmcP0KUAwenq+AiOeHIiOOq+iW7HgUpVaspYxxlQQEK6
  5frXGCTGs+fw0jJv1bXm0CkKRWSr3N4sJCYga9jXsERG33Akwmh7U+g7lqUISlIU8bFrVxiSDz/a
  7ZM5k+GSxoGfrWxuaVk0VaCsrOqL94YkrMu1PMY2fRwXiEjYItsWmwwQqJCBauS9ZOdQ2MmYJnAz
  EhLHKD1iWRAwMia2PrWmTZvE+TkYs//EAD8QAAIBAgUCBAMHAQYGAgMAAAABAgMRBBASITFBURMi
  MmEFIHEUIzNCgZGhUiRDYnKCsQYVU5LB0TA0g9Lw/9oACAEBAAE/AtQxQKb8NmJ8yujDad0/UVdW
  q1ygkpWPBuyaprCua5ISlPZIg/LO/wCU8XybxsSnL8pSqTT33KtV9k2ypOCpNU35urKGmNtN9XV9
  x0qkYeLKSgY6U5QivEvLqQh5b6keLpg47CnOohTcrq2yGrsVHy3uiMqcew6qbsizlKyZh8MVq0MO
  rLeRUqurPUzBr7lDL7ZyL5JizeVi3/wW3yeWovk80W+S5yWWVsmWFlwPclPT9BaJbxspE9vUiN9b
  sVcTpo6NhanC3QhN015EipanV1dyr95PbgUbux5lwQUVzyUqc6tZqKbIVJ4avqaTXYxNXxlfV+g9
  +TReSiupTjTw9bTKjGq7DVtXlSLuKaQpbGttWEpPYoYOtUa2dhUaOHV6krsr45taYeVEpuTKRhdq
  CORotY1MuXy4ExFx5ah/IxPLbN2sNZ3Yi3ycZWGs7mrJZIuNiK3BLuRryjtLdClRl1cTRSkuUSg5
  cWKqnBlW7ld3ZKemJSnZ3NnSblK1uhUd3cwFfwVN76pIxEXLzc3HeFy5ThGcXJO1iPNxSlLaK3Ps
  mKne0Oe5R+HVb+eyI4LC095zHiMJS/Dhdlb4hN7Q8qKlVvl5RKPKPh9DxaDRVhKjU0zJSLnOTWa+
  VFjbNjyYnsc5XHJC4GLKIzVYbuLcmpIV81EcRDW5uaSwyPJVJcZNENnYcpwezFipfmSYqmFldyjZ
  slRwtRLTOwsJRsrP+Srg7q0Zon8OqdJI+wYj2KWFrJrV6Sr8PrynJqyj0I/DGl5qqI4KjH1VthfY
  aPXWT+IQX4dFIq/EKz4lb6EsTUfM2Oo2OZqL5QKHKPg8LYVS7mNpQqQtIxENFRoWVxjZuJbfI8ri
  OvyWJDubl31Ex2NRe/yXHuJHG4qncb3HlexqHnqtyKzHEsVBjHwXJ7okW7luqZqn3Z4lRfmYsTWX
  52fbK/8AWfa63/UY8TVf94x1ZP8AMxyY5DkNly43nEgjCx1TUfcw8FTpQguiMX0sYqnOSuoN7k4z
  XMWhDEWyQxCHlHJiY8nnJjNiwoiHL5Nhkdx7MTL5ajZlsrljgUmRkmioS5OSXOVyfI3YZe3A3cW5
  LbJ5NjGxj+RECcbKJ8Jp68bTj7iMU/OQjsOmu1zEYSk1f0kqFJJIqJRqSXvlcVxly+UWIY0WOmV8
  nlpyQpWNSZYTsN9hsiPcWw80hoWTyvkuBFQqerJjsdR7oknqsSGbH8ZMeTyY0WHmjDQ3MR+U/wCH
  I6sdq7RyqfjfqIZWs1pZifK0kT/Ef1JES+TEy+Vy7NTFIbNRcuNitYllYeW+VzkWVy6LFhFh7fKs
  5FbuN5NZXOSUNi0RoY79R5Mee74TPBrPilP9hYXEP+6kfYcR1UV/qPsGI/pT+kingqyf4bKdCpH8
  jK0J3XkZ/wAM07U51GuXYe0WzmpH/MIkVfUYv1ob6lxjI5dctsr5XsNjytbJlxGruXuMvlY4I2G0
  MsIvk3uMQ8tREexytiSKvBLNse+Un5bD4zbGfQVGo+lvqeFTXqqr9C+HX5ZTPGivTRgv5Hiq3SVv
  oiWIrP8AvZHi1P8AqSf6jqNkW/cg5+5GVT3/AHIzn1lL9z4UtGCp3ve1yb+6bKW9aJEkVPUzFv7x
  l9iJLJDeVxMl8mxtk27CZq2ORKxZNFrG+SzsxRZI1HQb3NQ9y5cRctkyLsh7lUuMeTdspbEpDORU
  n+Z6T7qPeRKrL8tojbfLHkx5rkiRY5MwUPFr06fdkbKNkVn9yYb8b6IiSJ8sqwnWqyhC1/cqwqUn
  arBoTXQuMTL5b3PBqKGpo6lxPKxYkRyaI7HUvY1FxjuKVi7EXGOxEksr5J/JuXvlbYqC9TGMZJFx
  s5I0u5aMEVHdjyYxjGPKBcTy/wCH6DnivF/LTyxPpRhfxJEeCRLglKUajlEjiU/LUiTw1CrvTdn7
  FWlUpPfzIUlLjLYpxlUdoowuDkqmqfBWcUrFS3iO3yKQ2bMjZDHcQ7m+SZ0FybCGxPLYRySLC9JY
  jI1CUdJa5psWutjgmS/EYx5y5FBvfhEadl2ROpFbRJScmdRjyYx5Wb4TZHDVpNWgyOArdWkf8vm1
  6kQ+H1Fy0fYpdZI+A0fBw1R83Z2MR0MJ+Z+5HgqPZlR+Qm98k3F3R4ynHTU/crULeaL/ANX/ALFL
  zaJK0iENVRIw9GNOOyHK0DEz8xiNPiXRcizbKXOVxcj2I75SjfgdxcF8kN5p5ISG9ywzkUCyEKaU
  RPVwRTSNPUkVV5xjykKPc0qC1T57FSbkSOBjzhQq1PTBsj8OrvmyIfDIf3lRn2PCR7P6n3MNlpRr
  pKV3IlKm5XVzxtPQeKVzx0zAeXARffcW7RiX5jCfh/qR9JV9LMQ7Un9BNNjzjNx+hWoxqR7f+D4a
  /wC0+HVtrX8je1is7IxMvNkxlrEWSTuRuWN0cnBc1WHuIlciMaFmyPJqsOQnsXbE989rC0nXYlU0
  w3Kc4zikYmGmRWW98mPYivzP9Pct4Udc95PhE25Sux8D5HlTw9arLyQZS+GxW9ap+iP7FQ4imyeP
  S2hAnicRL2PvpeqbP9bIR1dxRhFXZKv2ViVZtl9yl57K+5FaMLCPsJ7leXmMM7UYkX5Cs/KY52os
  12IzuhPOlvTsYiDlBThtUg7x9jA4hYqjGpw/zLszEPZlTedjgkdR5XLkctVmORFmoTLok8or5EWy
  ayWxcewmXGrZ6U73KUb8FfomVhjIw1yUV1KOmUpVH+FT2XuVJuc3JjGPcw+Cq1Wvyr3PBweFV5NV
  JFb4jtakrHjYiTurngzv5iFFQeplWpf0wdinQ1UKlWpO2nj3FBX3gyUkmTkpv1WJQXWew4QfpkyX
  lZ8OvKvBLuVX5EhPzbFeW7KTtBCl5Cq9j4i/uipWcKt49ChiY1HZpKbFU8xGV0KzIq0Se0r9zCT+
  zfEdP5K3+5in5T89xsbGXyYxHQmRGtjg6jyvYi7juRY8lexuai6L5SysLfO1xeR7FXzLUVFdD2Ge
  ijUmueCr5MNTpL6seVGhOrLyoVPDYWKlUeqZicfOe0dkU41K72I4Twb695WH4q3bUYirRj6dyWIk
  3aTTRrTv5rIw1XCLC1PFfn/KRnKai3Jq3K7lVqVb7tNL3K0dErJ6h/yPVa5J2V5fofBocVexVq8C
  qqN2yVXXU0p7sjKzRqtAqSvY+LVLQKk7yZTbuU6vk0ysQeyIvchIl5omK4pz6oxMrwT7o3yfzvgZ
  0L3LHAy7EyLQy4hu5qaFNjedxlnfKLVyVuRQvG5a5vcaVipsT5GVf/qQ95mJ3mMweFdV3ltBcsxm
  Lp0V4VBWPva8rkcJfuQp0qNlVl4S5K+Kh95Ti27Pysr1GsPOUZPxU1ZdzEYh4mhRpxiqTjy+5jtW
  DxHhzepdGilecdSdkQhGT9T0kYbn5tUvUYjDzpQ1Vdr8FKm6klSiYqg8PVjHWpMxFClK6qpeL9bW
  MFSnS9E7x7DTlO8p39kYvW9NKk2pSfJiadejaFk5f1IpVMRR3d/oRxkZdGVJpJN3W3U+MVpSsopk
  Kc5S4IUWn5roas7GGemdyGiovLz2N4ysyPpJ028O5dNyt+FFex0JMbPEV7M1wfUtvk2XHk0KNjc0
  ljY0oay03H2Ei5F3ZsdckSXY1STPEZOi0W6Mi7LSjY06leJbuVVcmMmtfw5tfklcqu6jPujD0nVq
  KK/Ux+L8OPg0nZIjGdepeV7FOhamuEaLVlLX5ep8Sr6p6FLVbqarS8xFN1ElG9ypSVDaVnP/AGPi
  cKdGpBOpGpOW7t0FhpKlTqPiZClFQanKxUrpSUk3KS6sVSdap4ktXl/gx339Nx1y/Xkpvwvzq6KU
  6c01qc5NXU+xpjiJOEbqso89WTwk8HLd6vKOo5c2/wBiVReHenTm5NW1ail404aKkZSv32KS0eX7
  1rtfgk/CfniovoS1zet/yfiRUtDXsWhe/UmqSW73HTUuw7KVkQvHgpN1PU9yPYxEXTw6odWYjsPY
  Y2h2HpNbXBGs+opxYkmaSzzn7CuXG7GrNXQ7dckkxxscsURGw2XubEqmmWnk102eH1iSg1yQ+7dz
  xIt77GJemp7Mq8jPh1pOpRl6ZRIqUNWGqeqm/wCCvUWFwmleuXJBOrUvLgoaUuCrX0+3/g1+T6or
  ySbt+4qalLVqk25DpVlVWi0VbqRw29sRW36tldYVYVeCotwd5SZica5VL0ZSVO1t+WYSUYzbxNGT
  1R8hhoeFNVK9kpPyXIUZVJqio+XnSa5OeiFOpqXq24MPOpSp1moKb0/qkJ1KkrtT2Xa1h1lGtBUo
  xhp/Mne5XxE8TS8KU0nz9S9SMnpvLR35K2Jw/wBlhKNoyt5t+GR0+AqlOpKT4dyDl9kVSpJRgn5b
  Dr05z1O2r35JVVNp7bL9jxYrh32FLZqN02+TELVp0Xjp9XuRkls7s3fREH5UrFFy8T0s+H0LylWq
  fhw/lmIq+Jil7sxHI3fkkM3JG5qeqxEiJs1CGMRsNMsb3+RMbHK6Fcd8llF5SmuGYeClLUb0pkqk
  ZWuVE1ISTVzGQTSsirPRO0+B7q63MHLTiofsY/DeNBYmgvvafTuuxja3jVb7mGpuflSt9WeG4UU5
  WMTJRqvdt/wTqTcLS5fQwuHqYqbjDlGF+y4Wu9bU6kF16MrxxV/FUZqHK22Q1d3k39SUaDu9/ZIw
  NCjVm4z0pLeUnxYxs1O06e0VsrdDw5SqKd7vohUHCTo6XKtpvs+BVY/Za1So4vpaGz25JeDWp3jd
  3T26/qKjCFCFSpjJNOV5Q1dPqYel9rqSdFKNHVtdlXBYenhpNLXJLuVqG0pUp8b6XyWl4mpwcVLf
  cw1PXHRKdoX2XS5h6lTVHD38t7eboaoqUornVa/cqUZSW09ELijRV9VV7CnTSapU7vuOS0dJP6FG
  GroaN7RhsjVedrGDw8q9R8RgvVLsYzERUFQo7QiUd6rl7GI5JF+5OJJjyvciIQsrPLYtuMTFmrXJ
  Q3LGlZNmxFjjcVjY1LqiLSd47HiNycpO5h6kajauTvu9yjKOiN+pV06OD4rg3BauYsdSdB+V3XYo
  YiE7TWzRTquEtUTH4GGK/tGGt4nWPcob1HBwa083MZiXvCHmXcwuCqVn4jajCPJXrQntGDW/7lCU
  KSutm48IU68ZOpBaXLn3JVayg9VV2n/iIT1SSbsiCvWveVl2JPxo+BSp04p2bHTw7oxoKzkl6u5V
  p1Ywhq8kZPy3MPiKtOhWpuXmqcS7GJjSp4KHhzi6jXmIUnrU7uMrclSaXwmFKpGGpu/v9T4dXpxp
  OlGP3mrb3J4i9KUXtdFe973kt+5h5xdNqtK93y+hHDxt929fSzZUhHDqUpVbf4eTC0o1EqkZS/U+
  IUlohql5lwOXntG5hoTkttvqQpWj5rfoRio+ndsnfffSjC0G14la8KfvyypX8ip01oproSdyj+Yx
  LsrjkXEyrS1cE9UXZlxERCyWTR1+S5J9hN5WdhI6krCjsaLkoOIhtFjQaX2NJCHhvUuSnXaTTRei
  4R9hVJPV/Sim5VvJUtpPi3w9Rm3R3RUpOD8raZ8Nm6mDpSfOmzNUqc7xJ+DiV955Kn9aPiODxFKN
  6cVNd0UqjpUvvZJbFXEw/u0rGGlOcr22K0pOnpTWlbFSEdfJZbSSZWqTlUco01/ljsfDKVSblKfl
  hHlvofaqEaF6ctc9W69ipiYzwMpOP38lbVbj6EIVIqOqLs1sSdNUYKN5X9SPsv2y84Wg4/wVpw8b
  Sr9rPzXHRq0K+iUWpGGrz8JzxT1NemLhdyPidWM8TeMJwj/RIfWWtQ2bX/owFWcrtTjFKN3GRTq+
  NF6lB2435IVNvJaMey5MR9oxVSOq+3BRwLjK7aKlRUVZRu7cixNWcvLGxhoV6km4y8vfoU6cIeb8
  Wf8AVLhE53d5PUzeT9iKMPLVGclxqsYv8N5KRFkSrSU1uVqUqct+CJEjkvk0G9jcudC9i4mXfBuX
  aHdidhSJO5pNK6mxOlKIqi4khRhLqSh2GrDiRlKJOcpTTvYpuEzH0cPWq+EvV3MDQlhqTpSd1fYn
  3JpN+V2ZSr1aPrV4lbD4PHLjTL9ir8H8LeEdb9ypGpRnoacPYcmru27KkaUFCUNU3L22IQUPO7XM
  Qpt3i7tkY1HeLvGL5KVOhTUYqpCT6xvYx9B1sMqktENHp0vaxS0zs5X0R6XKdSauqGH1X/M0YSOt
  TjUulGN/qKhSr/e0YuNTvwolek6dZzlV8Son+5icQ5QSjQ86e8+GToyqN67t/lvLgnhpW0tWX0Fh
  J6tN7+5h6PhJNQevrchQaV3a3ZFOcPBU6nHBWxUfTTvIp4evU3kvD/xPn9iNCjDeb8R/4uP2HVVr
  Lew5tiQlYxc/CpafzP8AgwP/ANKD77mK3pNEZdGPcT0spyETpqSs0YjDypu8fSU/qISELLc3JcXy
  uOpfYtfJc5PgUi5uWOgnuM3FUmlZ7jq0nzsO/wCQjOouR78m3A6ZKBZxv0OyZdcRYnqhbqU2o1kz
  EVIqoo2buTw0XvG8WLEV6K01PMuhCWHxNO0tKl2e5ivhlOfpuv8AI7/wYn4di7KMa0ZRjwnsyNPE
  U46K1GSXe3/k9U0Sg6j8ib32SPs9OeFUVSSkn23K1ClGml4m/boU4qPG+38jqYmKeip4UZKziih4
  0doXUeGUcVGlg6lJXvr2uYah9qk7TSfO5iKrhUnBcRMPGrVpVK3MI83KdOi6EpJuVX8q1bIpU9S8
  yf8Aq6CjFK1ClffsxwxD9VSnFDpYfU3UnKZTqRjtRo2JSn+eSialfa7+pHcivYir9GVqkcNDVLef
  RGJquScnyyktOGpx/wAKKu8TEU+qIS6M5IvSylK5ElG5iMNp80CLFI3uXXC+V7MkmWFsX2Ny+SsX
  XyIUi4ouXUjGF7WRa3sNPKCU+tmWaNX9W5OpBOzGlL0nhWd+CWz2H5uNmU5tyUZlTaLfUnWtBaup
  UqNMWPrU+Hf2ZS+JSl6qbf8AIsXQb9CX8FSWEk//AOZBqnd0oJFatHzbVKd+dMhywltOuqn/AJSj
  9ni7+K/+wlOjv/aE/rFkZRjvDEwX+li0anUq1ovf/pni01dQxTjHVqsqROpgpL8Od31tux1aGjTG
  hUt/m5IVnGNqeDsj7XiJdYJ/UXj1OZv9BQjH8SoxVaaf3dO/ux1K0utvoQp9RQ9iNinBy4MTiqVC
  Fo7yMVXlUk5Sd2T80kieyJ8FeJU5Kcro52YvI/YpyuRZYxOG1eaGzIzalpezIu6EWF1znZxEzqXG
  K1i+5tYhKL2ZLZ7EXfNwuNWylHctua3a1hvJyihut+T+TTL824oU3yabcF33uVeSezFNS2lz3K9S
  qorV5orqVaqcPcbui258NhHxFqJ05Tq7JRiSpKVOVXhL+R70/Tqa6lTEtdn+hVxNOTV6aRCVDTvA
  vhregi6Gl6o3FLCKElKk27kamHT2pfweJTd9KcSpdU9fncePUOrFfkT+rueNJ7U4QX6FBVJ3i5Pa
  NylDUyMVFbIivYiQoOSvsipUw9CNnuzEY+cto+VFWpfknyjD+bEUl3mTexJ7EleJiIdSUnDzFNqc
  bo9mJuD9inO5FljGYVVVdbTIynCWirdSFx8nJUi0+RuzLouX3JIRLjYQ1cgcIj5iw0yxfuXifTcs
  /oKnqfVi22sXRbqSN0KLV13KseCrl4koS7olTo1uHon/AAVKFSlzHbuadTTKTcd0yniPK1fe23sV
  KiaVOHpUSdaVOlKEXtNblrlCMfF891HqScP7u6V+ot5MjaxVVH7Nr1+d/lEzV0WzIVa0JN/wxQfL
  KcFHfYjqlFxTSXJDZLqRhUnLqRw8uZOxOrhqMbNpsxGPnLaPlROo3ySkN3ZU7nw1Xxcf8KJPYfJH
  qivDYqQ5RhavhVNEuBbottZibpysUpkWclWjGa3ROLpuzF8kjE7IhITuhD4yR1LiLiE9zobHhu25
  pyU5R9ynKN9tmNPW2RtfcfOzsOdvVuRd3foPWnwrFSNlzcn6R7Mq8XGU684bXujxMPU9cEn3R9nU
  t6VdX9yWGxNPfRdexGpKO7uitJN7Is3wrIcWRsktiNrPuTtpsU4uQ4W+pGmuZEYJrZWFQlKyjG48
  FUqxj5VFJfuU8FCMYub/AEP7NRd9itjqUfRHUzE46pU2crLsOY5jkxsj6ifpPhMfO5e2TZF+cmuh
  WjZmKptTvYwOI28OX6Gz2Gr7Mg3CVmU5kWclSmpqzRVp+FKws2Y5+QUhSFM1XEJl8kIRfcTLkZJU
  7PzDk2yUlbco6asXole3I4ickak+VYcU1tYsPKXpJE1uPeLGx78EhSaKeLr0ntJn29S9dNCr4WXN
  JfsWwU1tsfYqL3jXP+XvpWX7Evh8uk0LAT6yif8ALnf1xFgIp3dRH2bDx5mi+Dh1Q8dQh6IFT4lU
  fpsipiakvVNkqo5jmay5fKC8tyXB8MW36HUkdSW5UjcqQ6FSDpzMNW10tL5QpdzFyiqan1MPVuin
  MiyVTsYipevuRYspcGN3oiZF5J9iDORJi5LkXlY2yV11HK/JNauOpBJWhBJXKidPe+wldXtsW7n8
  F2Xs7icXe+w7W9VyRMj7lT1MfGX8Ct1uWXS4zcv9RTl0kzxp/wBTPHqf1sdep/Wx1Zd2ObNY5DkO
  Q5DkX+Tk6E+iPh34bylySZCVyaJxuivSjOFmR1Uqn0LqUbl1KGlibo1LdDDVdS2JV0th1Nr3Nd5N
  lOZGRcqekx34WafcRdkZMiLNSLj5uXytc9hbCfdXIzafl47HlqU3JbMjFyXl3P8AMbXJKxvfgn6i
  fB1RWXmRLbgkNdXsPZ+5PYl+48v4yeTLjY2Nl875svsajqjB1pQpu1t2PEztayFiJR9W5WrOXGxh
  Kv5WaticrIlU3MTJORTexqKrvuU21ujXJnK5LEdiEiMib6GOd4ZtkZCkKRF3FuJsUsllbJlr5bFz
  6EfK7p2Iz1K0rM8myiKV3pJRa7k/US5HwVknC4/9ibXQ26j3LFu3yvJ5PJ7j+VZofJSqOMEhVV9D
  XcbIz0VCM7xKsvclPdknqZCVjSp+x4JGmyNP2HRHTaHFm6ISL8mP2gkL5E2IixSYrtXI78kRkb8H
  my1b8MVxLYsi2TzaRCcltcrvVPVwS9RNc5NWY+6GdctLGdM3kxjGMfzIRLi51FO2xquXNbNRCvJR
  sibk3uxZJEaba5sU42jZ7iI52HA0lupj3vH5HnFiI3sKTRETFsXI7Pc6nJ02Ny3uWLI4y6lrPkq8
  XJdx7klYrdJIk7726Frmjj3OpK+m77j4ue+byY8nm/lgbI5JbM/QVhN/U1F8/wBC5TZTTXUtIXzS
  4JmNd5oWbyWUckIRqy3jLeDHJdBexfc5I/NYmtiXA+R7jV4WPYt0JbOwxvy2Hl0+RnI8mPL65ovZ
  7ZcK56thRjpUdtieHg/Ynhpr0u5JTT8yZqFLc1GrKO6Ia487kZIuxFvknzsTMXvUN/kexfJEeCIh
  ISy3X0HpfSx15Iab+YvG+xdardR9hO6HnJ24JryXGTJcl7MqbSOGPb6ki31+RK+V3wMYxjH8/vlh
  I6qlyU3rf1FVYppmz7EqMH0J0H0HGUNmmXtwLoR9zW10IpSVy2ngT4uL2FZ7ZPKZiHes8mah5LKN
  7keCAskaiElKmmNPUW7lWm50nFSs+5GnKNJwVrvn3Ke0VfdrqaZOF3wPYvsWubCZL0MfqbJEhlX0
  37DI9txu3uX34NVhu+5fkebyYx/PG19+MrXlZGGpKlByf5I6pGrryLS/Ys+lmXfVMUmhSylTg+hL
  D/0yKqqaLWf1KE5cS3uJ048uxF3XcV+hHTe5tccdrE+R7K5Lgqv7x52+RiRTI5RfcSRZFparqW3Y
  dVa1vYdpG6Pc63G5S66WPdd2N7WJKV9nuatUdMle3YvZ9z1I5v7E+US3Ty6bklZkeWnsSP4GrZdM
  nk83kx/NyYPD6fPJX7LufF19iwSoVPxar84rdGLkepMTYhJXuJdzTYsWJUoy6Hg7bPY88I2SsUat
  7JlJp8bomk+Nmbq1ystrkntYl6Wct5LJjFlFECOSdiLL5VcLqq+LqIOysyO49mNb77HPselGzWVt
  2ThV1XU9im2nvcxH3ddy/LMqdMumUlqRJdyQlcbHk8nlfJjGP5YR1bFKlGFnI/4bw3iYj7XXVqdJ
  Xin09z45iFi/iE53ei/lJUmt1uRbIXLCQoLozw5Ldo/kSj3NBpLFkTpRfKRBaPRNr6kq1RS+8TSM
  NX2S1XJxvCTUkSZVdqTFk/lQi5HJbkUWErjibrJtvZ7l78lOaSs+Ru4pJuxb5MTRqVF5bWITutEt
  mPsPJ+xVQyOTz65PJsY380KbYrQjsYTCTdq1dWV9o9z49jng8H9go/iT3q+3sa/qhb9BK5BW2saB
  Rfa4lG3DRG69LKlOM+uljpVFxZkpuHMWiFW+1txKMuHYlFroNdyUf2GpLjg0Rf5HdCnONopuz/gl
  tsYp2osibjE9vlREisupCRqKU/Cvbkuai51tl9D8xOKbua5JpNXXcUky1+CSt5nwhHxHD3++pc/m
  RQxMfz3Gtrp7Ei3YnzYlHcl/GbyeTyY/ksKO5ZIpqVR6acW2YPCQorxazu/9voV8fGivEX4n93H+
  n3Kk5VJuc5NyfLHTUinqi7WUiMFa7g1+pGIolmu5BtcbrsyHgz2adN/wTpNe5aafsarxWpDowfp2
  YoSjHfcv0H5rmysMkyWnXfglyY6WyiJ7ZPJCRbLjKIi+5bLp2GW75X6EIzit5ajkW3uNFhRWo1b7
  WQ+CnXfiOnoaa/bL4jgb3q0iFedF2d0UsRTqbcPLZkojiyV+RjXysediy6iNW+25hsM571HZdkU1
  Tw9PdaV0iuWYzGXl0v0XRHnk9V7kF7ojTYqZTVkk0aL8GkSsdODQnwelikn6keHrlbZkoSRuiUrv
  ObNRq84/UytLXVbz6juIiiwkKNzQRQrjI5JplrkW4u3KKe7v+V8ew4raxbbfct1Jx86lqcRya5Vx
  bxutxrYayavzuanHoarR6eZGOwalH0tsr4apTe1yGIqU+pTxKlu4/wDaRnGfpmnltJ9ESiMtq2yd
  s9h5XvLSrt+x4NW/mXh/5iNKN7Nyn9NjB4JtXdoRK1XD0I2p2nL+p8fojEYmcql93f8AcoqjVdne
  Mj7Jpe5CimrSirfwQoThP7uo1D+l7icfFSlHy26HhxavFqX+54e/lkJyXO5eH0FDbbf6G3DTNN+J
  Jmi3KaNDueJODtrKste9kn7ZX9iTJ+7HLfgXqb6mIqWi11Yi5sLLqRIkUIuI3E7Gxf2HTs/KadrE
  YfeXsfTK6fAyN1tlbrF2Y+5fyl9x7HTOrTjPZq5icCn6dyrhZQe2w4OMvNde4liYq8ZNx/cWJqRd
  pf7Cr7fkf+qxBym9qbf7FW8fVTmn9CVamub/APaSr0vf9jx6K/qf6EsVT7M8dy2jAwWEqYm8p1FT
  iuSq8DRemnB1X3lLYo4yVKV4JforHnqTvJinTpLpf9/4KuKqT9N/1KUKk2/ETFg77xcv1I4ON1pl
  Z+5C6SjOC+qFGFzRDpLc8PfoxpolFuPDuKnUi+th+6LdnY1zW0kpfUcov8haS81Cba/pHOEnZpQf
  sVmnKwxkma78ErLnclK25CvFucmN6pXZxlYsR9xREiInmuwo9SxbNlhxGaf0NDvymPtwJZXH7Zcc
  kd4+XJ/sND353KkE+zXuSw8eLWJYSzvTnKD9itSrP12f6Dw03w4ioVk9v4Y/tlvNTlJe8bik+J4Z
  L/8AGacLNealb6Nk6NCSlaFWHa+59kerZoo4Zwd35/ZE61VUvCWinE8NfUipSWyHhsRJX30/4eCG
  Fs9yOHRGnsU4r9S2+8U/9xLbm/tLYgr+W9vqTp25VrHh1Yx2vb33RG7grc+xfv8A+iM48Xs/ca33
  s0RjGfDs+zLdmT8vJrXRsnJye+4xs1dipycrbgm9tzFy00rLlsis0IQhcEdyxwRsIQ9i+xfbL6b/
  ACNbko3ZZpj59xH1Gs+dhexUNmk9xfU+pZMlAlC44jpx7WJ0U9/UiWE28jPDqxXlqMlr/NKSPs8Z
  /m/8n2aa4f7Hgp+py/c+zR5smKjFJcolTv8A/t1KHiUptqV12sXjPaaS9yMZRv1X8loP2Y4WNn6j
  TJe6LWJrVFaZuNim8RTi7S/Y+0py+9hKm+6EpyjeElNI8r9cbMtbeMtjX7EpwfH8Djq3luStaw3Y
  lU7D9xj47H5SqzEy1Vn7CFmuREUIja5a5LK4k5LbodNzrzcXNjQYdvJerLqM6D6ZdRcj5Y8mPkfp
  Ifhi9JX9EfqVOSRIkTy6jMVt4du5EmlZD5OhDhfTLp+ov/JI6j5OJKw+pE6kORbSViSV/wBBdfqV
  uMn1JeoqEvSdcuxU9BiPwmLjLqRERIi4FkuSWcRcHUjl/8QAJxAAAgICAgICAQUBAQAAAAAAAAER
  ITFBUWEQcYGRoSCxwdHw8eH/2gAIAQEAAT8hQSdExIeNYR0FAlC2yziNssWk0hzMb6JYanWbG0Lj
  ymK3AohB6G9wbwXECsErJrmFuBhCwMvDUErtK9SSlsqoSrokx03JzgxIyp0yNpmuyeCRQlybFPtk
  vUclH4Jn4MiG8J8iT4IwQNyRAiCSyK8TE+Sg8kWQoERNFlhD4IG40JCmwUeH1IfAjJCyJEhrDH/Y
  TpGBNiXuBqHGxey5Mse5Fp0zLLD2cvYzKlEY1gN9lyyXcgMtuDibDI94lm2RFgWhNkYZoSkFNLgT
  IJTqBqi0pGmu+DEvwRB3GiL1OEmR4XQSRtmSIBrQVEEg0aG7GLFbPgYyMDHg0iIkYngkmQyfAYOm
  XoXJ4MR0JQRI0xZYpJaE3yJT0G3wZWQhEhmTRG0dAjTg2Uwi2g2b5H0NDSMQgg2uRtslNVuiJAPs
  Gf2BGoBOTbGCbE8CqSs+jZLZPI4lvLEkGP8ARAhB0PLkQx38iOj1E/B1Dexz2TsaRZC2IhUyCTXD
  5LMiDfAfryP2e36GhV5KTITFKCcrwjDDfZRYGCI9PBuiHhYJTxMtjbDUDZIQDKMDMCQ9xuSWj2mH
  g9k/BKW3eC4vRp76JU8hyRUBuBTDFBSYYOSCRJeUzyMYceTsrG+CLh6SZNi1klfYMwYvCDuz8m+f
  2MH28Ez0FCSFf7RbXaw9iVMtaGSKGjZCDgHYfsWiReCoVRPCO/GfBuiQSU5AnYs5FGvAvClMn4KM
  i1CXQ0iXAl4EjRMTckkkD+FcdCi2zMZhYcibrOxC/oN8ggx9xIx/J/ch2BiZr7TNM+RofyOfgff9
  ET7I8GIgbLRGApCGiwTukOBp9shDLIs5ISbJIbwhBEeCxga/Ck4IaZgUTGvCxgRg6BIFcCTdl8C8
  JL9BGJPAk2IHQoh0NGhcBAsaUmxRyAkjlcC0gV2RhMhHAwZE2I20IvbaH4z4G8DDEsarwjFmj2Ub
  7t9FCREmIgbKdCTVBVKcCZLGXIgLpUG0O9DMhrEWxJRYyTGnwKp7DbTIwRJNMUsYasYjYOIQnIhC
  b9CSIRejDJJkWCwNskQyXhdiC8EQaga8jSFQROoSkxohh6IRmSdJ+huw/I/B4E8imvLt0UJI64No
  uZyP+NCdCiaQ/Ccpc+BIyVJTMBgw2KXkGDR+BOS6GCehJvzI9ieRFtt4SQWSfgaR4MQ5IISOSH4R
  k14WvFArHGSYtowIUpEWkfMQOmiWYKl4G/D0GT0Q6x6Rsj5n8nKCr7FB6fSGWb7Ef1ocEeibBOB8
  DgP5wUSxvohyZYuMhkWYy0JTRIhJkBQIGjyKxMhEiQUQzkUBAo08iDhkCEg3gVTEJc/oB2xefCB6
  FqFRSJUJYRx4nT8CQHjs9gI0IeSWMZ6ENuEb+C0ary0D/AyyPDe7cI/i+NOXoRkvvOb2GP8AsmiO
  fL2dV4UH5Qkns+CCZOJfkZZS04XguIXI0DpG/CwaSBMqS/g4RjBuyAVxTDxBMJyslcDIcFsTPCch
  gX6CChksMQIEQ6Gb8IwSmWPUcZyHZmiTYHN4JMh02QJQnZ0N7wYUDpE9K578WMSJ8Owz4IDCQ69r
  T9FGQlSRh/oC/ILDXEoR7uRWiHdPwbwuZNQToHIyBOPCkmxPJmOkN0QhMZKCZyJCDRlgR5JNjAnM
  aCfI0iBmKyQRQ0mpFYEiBlCCeO4QRC1CCOmSEBd0dFL9DJ/YhxChGwMh/oCCCeUV43pitBZH7J7Y
  0QOhnLGl4mpjWZnCkXQI2UM7hoD2lYiwaKRImrYrLUCo1HAtdQ/XhEDJd+BAvg7CcCByyy1sTsle
  BDLBBCpEjglhhOUCMbyJGRSynwQzsk2KLM0IBt08EjzHJhYEVkWj2Cv+kxbAZIRI4CD8PTwZ+3BC
  ctcqD8apMYKSR1fsy0uT6ROw+HjHEAQfEaKZLFoVl+mSZHXCKmHNoXqafaHqdlWBnsIUsaDbkfQ5
  CQrvxL0YeBpWIEuzfDJUjcCg2zCxMGfK2pGU+BwUvG9jk8TOLfgEbgN8YGzQWCEx0K4IGNiO8IsD
  oPRcED0IaMhjPuOgyn5ZE/2VCrwzlpIx5xBcB8WXDfI0ao/JQNfkhYME3HEFNSN92HD+BTKKE4Ma
  8OKdsopkvlNfkjQipXC8rxCaNIlayJKaGmhtsU+YGz2XDKYi/wBBE0G5RB+FCCDDBIJxIzQLErwE
  58RkYsLQ31Fe2Sjan9BA1exsJNNKmE5EKb/rPQ8MtmTBYciLktST3EISSJ2EYBdSykXRykuiMKXb
  IT5BLcBoYq0QqEeCr5fkdMkOjUXi3T2KyAc/wlJJbEZrJPLNDZ0PTcwLLceiMkNeASd4bVIJMvbw
  tCfxasjFR8UDH0FikED6GbGi2seEkbCp4GMhcDMRdCLbwxEeFDjncEJLQZvYQlCPwdnDCLqiH/Nm
  4PRlUDKSVIJQU+wkiRzODEq+i2LDyqjlOSBTaW4Gr1EwPU+q3MheEhclLarXgQxhQirS6EeSR1sr
  WaEqd5QI3bSSHCl2xKayWyTbiSYU6adDE62qMgLsEosePSjJicKxwLRLkOVChkQYk2xIG6GJDcEH
  sSHAVj2EXEHwcg0libCJ4EyyjgOMCTkQUSewjDTXirAyVIhHJTwZEyLCPyeuPmPRjvCIF7XoSATp
  4L644HuT9syJ2FGBs3kYkRWestH8BAGnUlUtNiEZOYRK/wCjXbOJCJOLpPLIRRllzRC2vhFC4jnT
  Jd9hjoTWT4ENLIsYowWB6lcIUPMvwEFZlGWWCn7GwUu02rGK5OeGLDNEYYsRtSbT3KCyoc+EEIns
  7kkTUjLcbgkVQWyVgMMbPCcVCmyVkVK/Cl0JWUU0NJkQQy2FjBjqNFGSPT4TcJYQr8gfgiEqiEPa
  KmxzpP2xkG3TI8pSDamRWRKHDRMtPmSTYnJ9bgRS74FJQTlFlQmzSlRarJDTOcsKMiMitc74fDEC
  q8dsYtrpKb4KjaHFoiGtDuX4YyPcGUMmgYlpezvO0b4I6FzkhGqnuGSRdkoHyIjIDb6FZIDLQ9cp
  S1GS3ep7SWkQKoH9Zf2ENMFBvKFoS1GRRDoV8EmhInoZ4JFSGItGxFlUpjPI3DpaFA3Ip5eIGwOw
  R1F/klFhvRD6CKTVSLyMySH5FILfqQRBWW4RBdAkANjcGEo1ZpZaSN/0PdBfZ0Ja3UDATNCqjJ2i
  QlalGjTwhuIE8ndraETVXwEpGzlfkK3cazn/AOC4uAb9CcKCQ1KRMhCeX76EJ2ky25fb5KBscNSX
  VEA2l2eu0WSFqchE4Ts5SHITzatWO5LKUzk/Q8oFslJWjGMUxZjXuIkk+zgbMXNOBoXOPYtlccGX
  YYbAm18mnwFkN0PY8D8CPdjeBlBhTGy2NTKGSgNvIhwDMkjsZlDMF0aQzYGgdOSEE8xCIaEcENQ9
  OTbaLxCMKWM2InD0Osy9CSE5HsQTlqSBdiO+QjISXL79FqOb5F6HDgm6RZciE1NROdiKeWnKRm4j
  k8fZNlCk5uByx+9gqlotx/I0RkadvJaKiSdt7I/MkHTddDAkpWET2bThopUGEzZv2oHiklDZJGzC
  GmeORKnyDjLgoBGEkEUsGlUn/mzXYyhbL2Ft8iZcYnIqQolzQaD303BZcghkt2SlnDmIKf6UiX4J
  RgViV7swiLzNCVKLl+wdwkfpIY4GQ7VE4omGByTnMeFNiG3An4IMSdiNbGW0TImEyAhkjUikxK8s
  NATbEnbGKx4RcDkp6uBwMxwOYYbIOoaEmMolSjZ9NGRrUJ5yIKNwl4guNroQwfrwJs5LSThEMOnU
  bDOlpUKViT1BOBJiBKSVgMhHRQ98DFspUuAwigonU33ySoq2KXAl2RYSyU8wX8lvsXATMJJQxjkg
  tJUixHCeBsxtegQRRsOH9BSFsVuiFfI0bkOHPsbnHrn8sc5yqK4YmZqkhNyDSTuollWyiF0Naf4E
  DTYaasdSnBLIoDBbIRTI1ghOa5x0KtZbmrZJUUrXAnJs/wBt2yAxctE1TwNJwDIpFkX4NsUmBj3J
  b8IT8EjbUdhOJQ0tkqMDSEYIwEo9BaJNC6CDIkSZIke4mR6HpyEEErKMQmjYhIUBGxRyMjrT6LEp
  2KGNJwKV6dtcoomO9f8A7FUYOUW0xGng1QwNm203CEtN/wChB7aEXFT0J08Su02QKZFCo1xA5ToU
  JxhCEPxzCUMG0k5lexg7lMoTQ2QssG49exgLAh2U/Ihlbn+GbUU4f6Sc2yKkykVQrV049mTyBXj4
  NapRtEjVvxFwZjT7IqlKaOUvRKoNaw0JzFjTA1p7ElQTfA5dmolAjYGdJHImnZLDRbfT/ZIh4Sfu
  YKwJHevEpfDRogTkUb5k8ydEuCScqmxqDJjRyihrwJQmSS8SQfhZJKvFjGM/AgJFY+QTslUuWRQC
  GX5pPBCV7eghEScnYRofnwIe9+4KiBd7Q2tqVDP81zkWVEMISrWU9knW06ogUVpzH9Dad8wYBJ4t
  XZhyIwMjUEzDkhSie6Yqi+dCkEhWoi1wIXExnwOiRGVRa9CkSsHbUPY2iXblGybQ4TCoi65oXyio
  0eehYjnsV/gk4EoLOA7lxTMjcHTqp6MLaNaUv5IGsqK1aFbu6TEWI/Ie3RpqfscotLdwOJ+P8DLp
  8+idj+ROxGbIPSXgN9kOSUwIenyUI+DPYlx434L2QNdj2mx7EKxjasc6C5EN+DpE4MSsDWDUO05B
  KaFIIEPmB9DnYQbixvKBbswuOCVJVlFA2o2QEjSApDJbmlPooNwiCJfsZE01w5DNkU2j/pEKTrAi
  7I2jfYzcFfF7Q3TE0sYWLgkbrbU+hlWtUWSHRuXV6O2NOmTTSccEJSLsOP4LIsRKYdPZIqdtKCQQ
  1bZ02l4IhdAln9DfV3sLw+RlVFWm7QIuqpyTQhopxE4/B2ZFnn3wR2UqS5ZkdMRFf+sQL2jEBbrl
  aPo/kiEJMJUJekJ7kdNkDNEtKu1w4EjYl9mI+iGzvRANsFvZcgoaJ5MfMehR4QHjIzPAkwTRTXiH
  oIexlTw3IsOJHIdPByyJNnqSgguTVXEe/wBwpwGVrMT5EMHkZFMjCQmMuLE1SeUXDAYpeyX9s+Ej
  PfxDLuJ2Uo+lq/8AaEle2B9rLj0jRfZZhZazCTmNxxNpFORwtF0yG3+fotg3kNASdT8PgmFW419+
  ywxyydPPqRP000TUbf0NgiiVErIG8lLRDB5J2ykKoMDPy8EI0rnlLXRPE1HUkMvjbEmXbmMIoV2S
  /k014mzDVnLivKyIN2OiqbPjGYyHRH7Qkh0DHdhCQbG8CUyNOxKXEDG17Xhdyd0IdaH7FBotnwJV
  p/oCasZZE0WKCEQaJaob78GTkjyKLGaB7kEFprxw40zv0T0SFCUtCeYMbUGJKeRHiXgs4VKx59vg
  ZAb2HBpp/BmNQTQo9QJ0/UbcarmsNL9wmULiWlDYjDWbT7nI9NL5aMlrWpeDQZ6NAsa2ph1QZyUN
  H5ItOROh+szL9ggFSLCgGrtTkexGYQlv0rMku5kuDHaUtPWBm0vkRTgJkYdC22UIXSX8jELBvgUY
  HQ52CR2EZrIXAHauezSJRiI4+HkhS0aLBrxd6bRDL4L4JJC7O0nn4UGzPwP5xxAIrBAgSUEXaJFM
  wPEGSQ09jNSQh4fwfQw59HGpPIW38CoRT2hzYfAnrR4JSJkzOtFEQ71hQZgxu2SeQ85lGlpuDEt4
  2yNCnJQo4ELF2CwhHrCEgOFns2zPRctOuhX0BTvn0NFOkPQySdUZSekSIBk6rCTXzYZQdtBu5qRD
  IKcP7I++X4KYpJFIdjJkLg2KZYdDWbZ2PvPQRv48S4vBXQGK12LDMi4qI0/RnIKi2ChqsMhchqKH
  VpExIYwjP6G18CEvAgQCM6kYmRdeDsJzAk/BLpI5smodM9HIJBKRZs4Q7mhzUPwJ3ZG5/AkQnHYo
  taPUtOTAeiC/ntDPb4LReNH4IJDHdUMIaU+n75GTeIyS9RtZ7LolKGgbQzwCLBYEUmuThgkc16LJ
  JbXnJGCHaaKL8BZnyUoo2UnMDq0mWIRMY+VE6g2zpVSJ2EGjbNs7SoGoTXUhI1eDILDgQ1BTHtnu
  Ipp9EHDomB1piWjtIgVblYcGtmmOSMSIMyuyjImIaGOhPYyInwPfhXwaehAdpmeglDzZxCPkZl2y
  QFRA2S4IKx8hONdosaxE5Yk3tykZM1+JcLIhKBe13RR3RpjY9yYG85pozMnM8ooBmMEszvb0bhyQ
  Tal80JJJP2LObfChu7usFA0I/wDAiRP1yNWQKexIZNNq5YvV70JclPGTTBvQr9BD8z4sgaxpZjfk
  e4eVg8mRkaUiloZk97CdpqdMSviVTb8qwgyDOB/0MjsdyNL8icYeBNIiRQZxJag1EShfQ0BGj1sl
  iGKEwro5W5RPHCh/wg+hpxEkqNCZMjUQK1ujJQuaNQI5wYJ2aBMp2L72orfqDeHe04HPhycy4Dek
  QvlEMquIJAz9H81MjxNzCMpe4KBQ/nQMe/H3DZqJL8mBN5gbKg5il08HvBLvBR2Rh1sjFmuGJMsM
  iZtMCUOaFPfgXsTUsYE+SOWB38gzwTLl+E0a5CFydhF0ImyE9kT3vw2CBpPkYkaowK9smPWyjNXZ
  ELl6Gnw4C1CekryiiGmi3CSwUbLIkm4YyLEuNUInKXOSIcT72TzgZo9B7Eu0SWYT9i6UifP2P7ZP
  +of9A/8AQDH9xyH9jbnwsH+FnhJPYnyQHSjVJkSz0vwPkZvBDfnzRGCxiVemaCxFKT65Q+JL4iES
  EkXey+Emm2dggQYYRE+Ey5FzDDyMoyQQ+VA2MTJTMkg9ShfEOEoDBuECRVXL4JyiYJlOGULcUnpw
  TCmTMP2jgaPYsMIsNDc4rRcVYk3JzyJ1a0Ics6COBjA/zI3b+B9PgbfT7E2G49ehiWMMdngYMOdj
  MNE0K+D/AMEqaQ3a5eychANlsGolPkVU9zh3djJ2Ly4uglPa34kkyQkst1onXKG3kfYiw7RUEsSN
  JsnyQWSCkaA8BOmI2iNpjEOOT18NUFBHZ/lkI5kXaBm5pnloWxLfUEIlreJECtIC3kVVLS4YjI8L
  CGcYr7GzcxaZMon7ixJRNaZDTmDaWOhNYY/kpzLZoTmmMYfg2fYUH+j0PonUUSlobhZERM2pYacB
  D4Ih6IJpi1lBEg4GGDbbC4OSXg5QzT8EjoQOH/AZcN0SxksQ0NOzvOUeiEMg3YnAwTwJjRKid3A0
  IaQ7Z/QuB/fhBDkVjlbxg4FvJByxwx8hKXBZ70cLJ+xNY3WiSyJ+i3BKWE6OWkqxySTTUdeE4Gf+
  lLQzWyUZnt+hdD5H78Mka+SD1g6vHgkEolqToZ3KnF4H4QiwoT8RsjLkUgUR0NRHBFGAiQKPHwIi
  Y2J9+BnyaDMgMsnb5DrAZD7o+BdB8CX/AAfL78WVEudDEJLFkgLdPZVBIfQkNj2SLYfI9FEuGicj
  WiYmAsI4aDVUG0hQ0/6PRwP/AFeRoQ+DZCM/oQjh0T8uiXURg01beOYGGg0O6IckcMl9Mmf/AENk
  8MQ0dMFRDUb8E+xTySfBBQcJwvAPbwpnxgRcijkZci6YijIiHsWlkvkWsOZoqV7smrhRJMzlIn0P
  6IODo1o+niuFeDNROTscrK/4Gj0mRWxpo+xDWsjVTcEVKTHlCjo+iej2/CHgvB+R+SRl6IAcuzkE
  fNgQ0CIMSpdFmaiL4EkGlKXjBi9juCvo1EOUPYZIKo4YhHlXCTowXZgoS5iH6GkMmMhY85k0SWjg
  8FEruwmm3KElSjEyI4HWesNseZXyPRIiSfiCHZ+6HGvgdFZMk6j2MD6DZI4FeGT7CdrwhyK7mlo/
  xBb0yxrtv4P8mWUYfXg3kT9Ka7JaeUXGDp+xIzoCnvZFMtx4SegWFH0bVNcMwhDSFiOThsfR5KBA
  SLJKaoPbQynB/IyJ0yCizZK27G8AkeEKxCPCIuSAPshI0OYHUZPY5smokb+72MVOxwJ0X/SFUM04
  lkiMx5PmfEHshErVHscsUybQjp4wMBvChB/YIsaU2fQwFCLoi5Q5akyNbyiRl1LOR/aPcxv8E1h/
  ZlFePbyMx53cjyRSnDKHOUJokiAhjv2QnyhHmTsejFsfJAk0h8GwJdFbMikjP4GJNAeksXajXJkD
  feOGYOE5FjVJbsWHZdFslI55FO0I1TGx1gyN/YQ29kluiMjhEC9CDJyJRIaORQxfiS1QjwEZE0IC
  /cjfKMoWkRf0QtEfR3Noy/HBZM+VEO9zyE1VPyVdlbHDLt4aNBbKyDIlZIj0xBMVwehob77IWMvZ
  iXK5N/xobXsVHZbnomOPDI/B+Sf0a9ZZD4WUXHwjLcFQLi8dfGCvVwI9FBVtNdwd+Bd0IQP4EN0j
  0zuF4Mss8wN1CTg1JecSZlC6jtSSclBXIkvYJKyThiE+DF4F2PATK7EiA4EMPOrI3RDxwKEIgRfB
  BpfDWmiknCGxmBNDnVECOzgSUn8CWxS4JmckcOhXlRlgmoHeUOz5Iz2bPDyrfiaVSaB6WSUnJJy+
  ClDvB/l+P3dj9nCEMazLI36DfhlSsqGiIUfYgEbgMpcTks34EHvsZqc+iC0L2nA1hnh0QZEclxwI
  yw9onp0RPZHoMmu8M00WEbQtRKuzQjEzgS9HySzySHoixLwkkkQhASTXj7GVIIIPQTtM4SLDQN1l
  yhBK+BKrTwxgQ4Yeiw98aLIskmSxuP6YlymvyhDVK47JCVDgkFhb+i52LchLRFSQu1dKWYpwS22f
  JPTODbJSeRqyh4GDHsGSa8QepIqns1tCO2/s4sDFpo55YO7NvZCuH8DIQNHz/kV4PRlGfUoxaOnQ
  3y+gh/TE6nGJIyg2zbRTG23pBtD4RJb91ixhsCm7Yog/Z734OFodiPbwpIEnBhkQp7M5Q5wQ/aPR
  j6DcIT4Gz3Y2/wAh2whNdhHVkObL0Q1ZNciTg1tE0aL6FxyRyDLkdgzi1M2nEECJwBhx0dpiXCNh
  mngg25CRIh8sR7Etx6UT0hvUIa6Pg2vxhhknIbJPQ/Jo7AkbS4XZForcU3HJkKFGVo7exr5ZY8sR
  YErI+SHYebITtH+2caBpCMplGTzh5kW1JyrQtoIIKvRuzCLJE5k1HI8EZyMDLhHfCNg2Y1LPY7fi
  fZIhogIEnYlBTYPgmI4FghohlF8FZSFS2o5G2UZH0YQniSBweYgcKoUPc8EthwslFkI1K7HkT4B+
  H8jXcLkVaSvnRnOdohByJ4JKS4WxpyODsnnKfo4V6aYiYfBDl/Q7OnhmtjJGYeDQ114wCHDFqS0k
  pIfijrYmxN77/tjdhaSLnyO8yxTS+jBuShnDEUIhLpYojBCpAzGvhoT2Q+mV6PeGQkSrEMaY+GrJ
  5o2SChwUv+koj38DnNqEQjI1jisFsUqXhSXgNwRKSZxJKTZPjZeGzCJaTGa34wA1aNbGhWtCLELa
  cB6zMkoyghJFo1JhWWUtlr7CNotGDK0xpECMCHIsll0E9CE1sHz2UInTREqS6doSP2m0x8F/1c2N
  +jmSckDiE/gTH7FVlOhJbbSEXDGu/wA+Jh+7PkbwvsbcSoWWNUV/Q/rJL8IhkdmO24QrxnVT9z2N
  Utht2/olBpEqCZ9JJITnOLXD4JVU2S4Y4zu4VPgwNHVlAqXtHLn8oY8PdpJ+wNEPpLUMn/4Ed1zG
  mhpJKtJi3w+29MxcNjbOXhZcHQz7dEKEiHODxniET8j2KOhAhEsokkZEkNsziE5QvA2eEcDSVlyx
  CkSceiIah+fyOZuGtJaGhLMd8mwbJrC9kpkyTBJtt80S2rZ1KGP2TeoIjCX7J/4T9fgWwfQnq9Nl
  tNuz8Eo4Ts04FAU+y3abVn5GLrobDMjbDgav2Ok7kPcDKp/wcV9sU5uyVkU53HL1srrtRC0IeYUu
  XJDsHNg9hZc3f1hFAXmbkTBwptJDGGWVJC0dieH9YYjlHaUfgXqNx/R7D3DKZpp9qPyRv/DsYKBO
  wW87SwL6CBBfZSQIIy1tfB9LAfgwE9p6fg9CNuPkcjS3yJBJsSMPsZk6UJSP5jwSTcmEkmIOlEOR
  OcCMWI3hndQjQVJihwsldEdfIiahr2fgZY0JKUyp+hqnly2ZUA7JFFEWSnTRKcINk8jS0QY5TtbN
  6fRCYc/Ab0+0z/2EKYhjSSPuDyyplCXfSH6OPO2sk7M6tCRSuI0TbNXge5CZWeY/1o9MCNGJ8PlJ
  r9/CwwFl2qn8kDmPzY2JMKowvwVVw/8AgYRfrwEcJ9yhhJY47Y+APgNrFGsA0ptJ/wBmLtzk67LZ
  mbgUgTO1h8HBU36kSYwNBikgKZ2teSHB2Okl0b5hKGloY56GrXAtJttKydgISKCVexLG4E7aIhez
  Ij0WeSAk0Jsj5DgJcGezxZfIz9CXIchR8BL4j2TVRwReCWmsicF8jU2JMnQX9jHLg4ERJDW2YNke
  +6klFOt0SgWjZs1lmosmMM9Dob0bWLSYH8yuGpOZ7I/GiRF79woZwRypZ+7icoWyb7GuNfEf8wBY
  nxSCEza1/wCC4OXOkdBGgZslvksccT/UJElzVNIv2Z3PVQyF3Ex1yKOG+HoSEI3uWSMMcKlFmSe3
  JF+2iPQsxipNoklra/4Fu3SW0TmTe+Q+w/2CYNIxXjXgO5cvgtOlwbHZ9k6SqEVvEsXcqi8PsQow
  RtCzgJ0IyN9FiBJkShUbF7DE07CdFgJOiRemJ8h/tjCttkTM35NDYfg8f7Y8vZ+94H9TZqYPRk9e
  Cyz2M0xOP/Xg19iULgrao3BoJguajay0PSeyYQpKVoaU/R9mxFjFnAVcGr+PgokD4D0LKkIvDIjg
  Hr0SFIItBhIr4/kw/wA2ZR6+SjtCHI7sZfKUJDPxXzcPk34MvD8UsYaPP//EACYQAQACAgICAgID
  AQEBAAAAAAEAESExQVFhcYGRobEQwdHw4fH/2gAIAQEAAT8QKqi5lI2dxUcXN8trNRFvVyj3oumf
  5REyVp28EMDXPKYl3IxXaI4Q43Hol227YOpk2zuKLS7xiHNvi4g6Jf1K4Fd1K0tUaVOsaiQurbeX
  HzM+FX/F5iCk6tkRX2K5WSuSCRUF24KITQl6LKtq3EqYGzBCQ4AuWYctHMRgO0PnPOiWWgymQhdQ
  dEoaoSA2lmkNTBiXumOFx7qIdymiYdwBGTiVY3xQR8RRmBWN3GoCbVrUci4UKjdxzlj08IEzub0o
  YirzBgeMcYrqKVLmcJWgSkZQHGSMtkMC2j+Mnf8AEE5hhEC8pyp4nIx8LXrh8QWQplcQgbK7PcwI
  k7YhI7OzLipQrx5xZaJyw+dQadS1+JeBnXqZKjRtKbjr0A7jG560h5Yy5QuDR6i+64VliBQHi2Mx
  Ts2C808xORLX+EvCHC5MXtd4xMPLMfXVvFRjIN1CPTh5SNdYHKpeGV2yzzzIt1AguZtYmNY3ML5g
  wG2BnPE/4jGFvZOtTZMQPMLsQlVzHMkYMw7QLzhvJAXmBQi6h3wuXhCFMO3LCJR8pxovQz3PNS1E
  b7hmMF0RhbBMMrxD9Qxl54nCHEoQ8GEbcIFETVQY6YZcKhpwwE0cjqMQgUHNQ0NVWJLmQ09RArwB
  xHysmj5hwozkmMbVUBtQtYQMrpfPqX1LWhYqOBu7lJwFbyFqMJBwN8oXAbDuYp7yC83KwgrPbiTE
  0cPP4lNAchD7YRaeK3+4jUNlsxeeM9D+PboB5kTMXtEviHZEz0juZcuDTUAZhbCsEi8YirBXH8TG
  o5QUVBj24XEC7hTKOIdDGKzEYIXZlEMmf4qLzSDNk+jLF7heNS1LiHf6jcTcwkR2RpUX7YaUEvXF
  z6mGjIH+B6/pLUo1ARlZEFs7gtBsljgZ4jpss6SWVII14EAaJFFwrg0DT1Lig2PMXuEJncuRDjGf
  mYs0uCqdY5itY8DQ8XG6XdAQysOwGD5ZWsxlEubG6s/4qPdCKD8EshRwj8yreKXN981pnWx2Mzz3
  L/MTR/DMIyYXpM3Gs8D0zl7LZgGKMkrbFGhqSpz2UNLMOJWsz95fOG15h5YGrEBiE2sUxhRjDiKd
  EPh6CXq0jK5XqYgeENSyZu5VjcSswjLCO2zxMGSzBRGjPyhJMGJWXcKbGoejKdQo9I9iLszN1ygN
  9ysrmLIfyhInXTBtMGmZC76qX23OEqoFOjcMD4qmZHe8cw502i7qOCPc+oqYxv0j133bilrb5hu0
  ZzgluLjBTDX3FVYL/EdLbTEnTE0lPy1OWrHxmK9W2yJUSxguHUZ15tUPuVGWEMf4ejclDPwYNeYr
  ah3xmZtMzJVfwItCazKluGxiZBbjdi0TjUt3BVHcuvLzFmBuRmDLmodXPiCYRecxUUYY4rIu4XVi
  BiCFRqXL8TcxzKpQbf4Wcwi4wWJSAcxc3zEpvHUQCqmnaqbsXUNsnMKx75jpao7XmNnokZKwaJjd
  ndMoDl8H8zCTDLFleWGsUcSvLcviUL4YTBnxKIFUgS6v1l/UFwdFRbzKydKylPW40QhMrOPmZ0Rg
  qXoCWytHyfLMg5HpxCGf4rMdSnMuFxGGIqsymsWWAMRXmb8BKRc+IYDOUmVdQhkxKm4WvEKqhOMU
  Uh1Yr6/xjBT+Iy7YTDX8YcsFZIjiNe6nHjQ+Gs80u3FExucRL8Bd8MELxcZNPpjPdyz5HcTVuEBl
  NyE5Q9mHSYjiVZzLkgrhGMUtULk/hnNmsRk3Ek6IWyLzzMa+pawzzDYEEu/TLaJYW8Qm5kaXzMlH
  KVFxkd5k9ai5I5VhdnJW9yzQZuWYW6NQ3NypjKVTFHP46BiOuNKhCcDGsOWZI+LRjvKLzEbgzO4E
  4lTNxb4gfvPmnU/ESMrVQTKGiGXIKoxiWNvw/iTLEa/gpS6q4bLqJqSjj+KErymZhpdJsHxByydJ
  SYggHPDLhc8TENOahrnDg5gHLe2NMKOIpcSn8WIxMNf7wf1DM9V/hNJ/yOYPfwxH9wji3n+4gjI5
  f/SJZWvaPsp2zjhZ7Smh/rHG2EbU2TZ4b/qNdsScn/m5j70EY9isLckpEteZaOZUfUgGpBMVM7MF
  cy4bhpuIbdRK1CUHcuOyA2irGohR3F46jqotdTAYrwkp6hoP4mxmcaYiOO5QRiVCnLKaXUNAlW8B
  WMy3cPQj28zObPEz2FSuruX3cZiKupXEx8XMYGsnUyJjuOqjhL6nBlUOctwLJ9zC5vxCN2Gh/gyB
  OizAfCKH5zHRJ2n8mfP8/HEGaTS3fmAU6X/WSy3+q/qZst6UuhbUq7LNvIaqyOFWwAUf3KpVnYz+
  4VwzlG/uVt8urV5hjObx9l/RiyfmL6jEMgCVePn1GtGU8ZgamU1sTTx0uot1OTqDpuYZuNLecrBz
  DKoUsjvD/CDrMza1E97jRIVKYnjUb4GZ+GHYmCOIQDayug3zBGDsRmjxBECrJdpxBxAD+ITOoO/K
  C5i0GJUb5lRHJiAdOUwkKI6Stt2szaiYPkRfZCdzrqEwpeyWCuIKoXpiJ+zp+iJ9s4fQmm6IGfmG
  cgK2lJW4lx9pgPK/iX5jLcypTAY8sDX3SqifmC38SxqgFwBUqPLTAtT/AOrHiKrjt7xKMZzpBvMr
  afc+kiric9kc5Q2RBzCeJ86ahdcBHJW1R4OXiKJRxmbOZfNYTRlipTGPMyJSUx7i8sFTMwcQOHNc
  VLhWBzMA5mM6jG+YrA4u4DNUyh46jsNzD1LH8Z25vL/i1KCXk4nE5mXRUdkCjADzH85jV3GUYTcq
  HNQDH4dy4CBsFroLMd595n5eI0wGaN/cTgS1vHM3mkTKb7/gCJeNRKzLLnUa0vRJovLMTSUexQEU
  WtSws2ipLAXrcbSOSP2VjoVeX4eJYwWEZPpgDRdjV9kWU5FYnac/EBr5Cf3E2RFsglh+I9UGvMuK
  7j0leqDgh4IrOJi2RaalsWkuqCXUYklUojVYVslSqIArkR2sWVSwrjKDVBeP8NrMPBYxz/GjGMxM
  rQ8JVwhV+JSA1hbh7Ze3RH6EziZXMu07hzRxCVQXcWj9JYq4dTp11EVOxc+A5lzrtX8zx6jO+6vQ
  S4N2aW1hRVxj+QBIP4GVDWjyP6gZfF/sQ1KXsY5LvBmVW64zBzSBxSYiF2LTFEDY5MMy4YSn5B9E
  JNdQvwpZvTlz1bL2yzs7GEhHWp5lagee8ANnmVoxbmDs5IA12z6hlAhl8zzD9ITHC8kNwL0j1j6S
  y9ZU4zCKTYCVKqH0wqubh0zQs1DHOEYrRUsnpEaMCl7iNLxoYu8FM1cCqYC5E1HcobIajLly4UMT
  AR3P4ulOIivH7l2YQgHzZc3OmFhtlymmDDtuCLcS2vHMAWtR2mj23z6lFcZi68de5jVo6OCWOcDx
  MQqMs8Mta9ww/mLY91gPtiZRc5L8QC0PVBKmtbtlgBSpkDFRIWdNCGio6VR2VHH/AKnaPcJLgVDp
  CPscRpvtMEsBMl3Y/MxmOeqXe6qh8xMNBZBL4PJM4NoPLKnZsdS0kPYL/mzmItrOn/I5lQ7tStw3
  gtmUYpbGGiKCMXNTGAaYkPEyZmoisHUNizUqUYCWKHMGahLJuXLEm1CYkgoghjMrMk0Zfc/9UU3K
  ZTrAzg0AcShMcX+pnuCrdHPN4hB0EvMX7ZnFYF6mDGxLGYw+ouG4OKWaSlIXTf8ApdHMraQtv266
  S9PsYhCqBOZo5hE/SH6VSqcgaHywKVtg18xx+a3K+YNVBs4/URxTrVP3AF1FjcRo3vWPMtGS5Zc3
  DD3GekdamcNnXmXzUrnhL3CoqENgqvRHrTxCu5LuDY4P2YTejcIdeEpQ7oI6jg2nuME8hFsDfhi5
  /qN/EwQDLeP/ACaoaODl9kPnwONnp2RTrZzJmE80Q4lC0B5gpicyKPEFicXLFQmwl2pL1h+HELv/
  AAzc781F3BjNm56BOJmFx/CIXVSwTaVV6hDZuBvonlmd3cpXGCUmue4zVBuXprhWNQTQqbiDjCzT
  Am/iMVVW3g5fglZS2ujR8rLHJt04BwHqUu7uJejlhQO+pyMjXjupkwlssdEa+bAr+hFM8wvR+Zr0
  m2wbzAwysSbvxPDyOgPuGlQPKqzfULAVqUqkvVx21tDhqWhp4HEWHKLrcOD917TAqOncqKiXyq7f
  4nHyyeZYvOZWyBPFNTGc8x0nQkFMBYv55QGuxjQYysu8VxcSDSNOkcwbM11CS9uZQFjsjm8XtNMf
  CFTgmn7x8xwIuHiC5ySvqWFIBqeJwAdwqjNuWyvEVbzgG2jB2jfJHoPmAPKFcuonCRcOGArmMFRZ
  xmNTGJli0rvDyQX8o3bRU1F5zGqysWo7IXmVywI3QYmYOpTPnqebSwS4rzxBVgi/navicbKaeUYv
  0QFEPFVM3xdLp7YGAmuT4IZhFgwaltIPkXghJC6NELwsFUy/CjugMwWoYH6hD6EVWSnEvqw/mAEI
  xAIgKxXGXcb66qgiAj6jQXwwe7YRmdjaya+IlZpFJ1d+5nxJELrHVTcH+VviXcxsNWKzCZoSr/Ro
  MrFLUYO8wtCGkeawsrzRuZiTu1gG7qx2FlWvbK24iYNH3F1XWxlfJMFTIbLJVF0VtmuvjiX61U+H
  uZxDSuEpGcfUfYuMC0XcO1RqajBXAGCE5xdvEJrA+biKHOGzUKJY2xsJSGU0cxm7mKaMJDSxzCxX
  MTmxiSk3SNBltiu974lA8zJiF4QCbxQQbvZLnE6nEpqKrwriNe88odpjwTA8dTUQcjvZDQrGd6ah
  BHQQ8VqXKGjUcbLbk6I5AtDlOZdLBu+viYUXDzMVUoFZorqO00arR5gEVJLOhrswx3u0a13isX1E
  ThVu0S7qK0jBwWePMX1EtqLTi5TvBkV9KGF8RtmLcXMvQqUFcl6JdsMOzds6R84Ho7ha0ldW5LAz
  ZqFBp18maJoQCMC+MMEj45qpMaPuNoUl3YuCYplcM9JmvfiCVVpbV8FzucilJi8y1IVill/EpTxI
  pGCzyEsG9OXmNTuNgPcB6gb4PhhWxW0RWczc0NtHjNH7lTOD+EaEIJ+2bZxC8FEKos6Za6wjW79Q
  rVF0hbNQtXGNWJ7lXq5fm8yue+4YaTdIEaaYCcw5KOIDhSfMhjckcdQ81eIoq4bFkbMK1h/gt1w7
  IUwHcr/Kkd1weSEq2myW34DKgcZhSvMrLWSZ/fLAs/0gaxfa59MYQ2wqygL2Jf4XDX4JilFoLrjG
  4BGgQkc8N3WE5uCy2yC+CNW22BYUjlZwDHm4MmvHcpAdLGxRa5i00owVXgefMNyIJsq6QYSnrjwo
  A6Jg9gaqRnJPmpd3wjMtEXt1XEXBTu6gm3dhrzAISNIW5LdVK7ao9ltpDi5fVGBFTNrXhiIooNHK
  3ZVKS7Ogq12A9eoQCiFUOG6rUwOVRJDVdyokpMR5p77hIDdqBotKqkbBFeaaxG02C2QLw11CKlYd
  vVTsohsFd1NEioLvMvEkWAivmXOOLpvvm4nFrCubmLwP+bZ9s1HQH0KmHlQrhDVwjyUuXLwZSqPE
  UCejU/wN1eEMrkgVK3CFXEO7+MO4cwNIHixv8xO4yFiJ4ZhAxsgGcoYRjGwYj3cV1WF1SbhxPP8A
  8EzFxcX97WI5AhjciWg2RU7TUWr5+mBn7DMb2vceLhHxSnw38TRCT5RsHiC6PxA5PgS2+S05dQi4
  Botlhi5PHkqxd93Gi2SJzY2HuaqqsquPiGX707IieeoUvAzKkLjQXZzFlcQtG1cGeYXYKlsaKvPg
  fiDlgo0wzK8eoyvM6WQU5s1HvdsEbYO6TZOUAfEFltr1BusGulAqlqDzRE6mxgOQHvnmGwFBVFiW
  VSQkMipLl1TnUv4TZDRtRVnDKy5OEvpB5qtcwQLQrjX5NIzncRnQIPUaMFTgHp51LyQ5XhvTnMfN
  wq0q3RmjPEMsBLsGaAojYwRVQTJcybPjLctlxHZzWU6Y4l2FJYVG2bIbWIuCrJSoGN8BfEsCmx9o
  O6dx8HI6jAPiI20w+EOYc8IU1VXEVa0qbWUVnDAqPgx2W4XmBQyha0a2ZE93T0xlJpsQEjCJq9S3
  ZKsnEpzeIdNy/ncqbMgRKTZqVuYO9y/zmKswxKYfPf8ADdquWUfs3j1xZOMJqRQ+YXoGU5qF3uHU
  UkI2gNt464StwUmaaWh8pj8xn8Z4bKjs48RjBtC9nOXUspTTmj1+oUXUXFm1T8cxEfLiscFD1M7U
  rWrwaim11aoLreo0WROoOWPZq4y5jVVGeF4POIHOM2AvFrMP8LVXmyvkSoGbhWlYCcXBG0kgFAvY
  LiXAYJRZwAc+YzKb9UsokxeIdv8AMUwgyhQO3uXhIg6iZDqr7zBkwOyOFBtsMaSh1CKbiDpb1Hlc
  LMOTg4oX4hMcQZUqQGvgSCJKoQXV54smS1jhgwmvlghAjy9gWiwdws1RkwuwOzBfUOrANumh8uZS
  0dO2aq+XuP6fXB6HOI+OiMYc/MTQjku8cgPPccYFdZQzQsyBbhr2eYY0AjJbh2cEwRns5eVeVhAl
  ly4Fr8y2RB95l+BhG2f3MtUeoxuGCzUC1g3bC4rKO1ZQYuoEpw9yrN2RAZ1D67hs0lRmtl1hOGBo
  wNE2dTVczKd5npLJp6RgayZkiZhoxeIbPZzPJAN2J59Fu46WdE4IFbt8EFKs6ZoigBMPcqa2j7TY
  RCMtokdwaK8R9trXY3MRROyF/ZFKvMsG7TqKjm9HFFR2uEuwL+NRkgXGBbQtty2vqLwg7GcxHkwm
  IbWrlctQiBK2oOymR3cccVOsbocHxLqRykAwUQEEFTZAu6WrihC+C9lr454iMcawgBxuyo1bc5BF
  qDOgX9RGKpaDkacrhwMBpOkZq23kLP1C3sTFkbBDg/UJnYWCMBNo4mdwNgDheGxWITnc1cG0a8/c
  IO3G9ykLvdVvUfGJWRUKt1f5hwMixQuiomNdy4AKeIKQnPLTiJ6lMFYKOq/qMxlJwVq77JeEUNBn
  xU910+T5ijp3Cj8rHWyOnfyxuWNIGDr7lpaDUfQr8sdQLiXXvtPK8rLBj3fPmCE4AK9r/kZRxBWN
  yqZl5bK1CfBxYH0XjzG0YuJQl5uFsmFMdxndGWJXw5hbgETJg18QbVr3B+BHzVMGkS/Mzl3KtsLl
  ACQO7FMD7mcnhjoiWuZ5JW2u9RzkE0xAo1e4osW13Uc2Oli4+wmcPSO8ATFSbVDvw3vqH2W3iav9
  8yv1GnIch53Axgu1MZrZL/7fC5boa9xiZYp5TN0R4HldOXT5iWi1rRnms1FlKMFsbs5BxEZxMxSy
  K1xKWoCGwzlGAKld+KYVyYgHzPwW9taKZ4N3IwgMHeJiimbrkcYbqLll7q7Ubzww0FIbaP7Usxfy
  ZUygKaoqonULSDCABz55lhvGqLKh3YZruWcNRCORdOHbFSg3YJbXkVggIYURCWunbirlvmYABpSz
  fMpR8yQeUyxjmoSVuGGFSWeEvYWYVOHKW/LHhRLzA8AuMzV1bsXDd5rxOF8pjKM21UdO1sVctuMd
  RPwlsLih4dv1HXmpXXwDuGGtbPp3Gt10vja+CbSH6UH5uZeONUI6gmdRDXczTvHIjYU9Mu6gCobX
  mAqhfUzxANbl5ikcU4Mkuew2RgpqVayG26DGOyMBJs8p+vRmUqYczISUF1ALWkA4sML67GE7v400
  2vY8TEdRQkPRq7gOJNaCpGa1LUzvb2hn1Z5huebR/wBcKH3H5MP0hZ9zzlOmxGaCaDaryU8QrqFv
  D8xYJu/0LphrSSvoO6rL0x+UMbSl8DuLzB7LGaHUcm5DaAvushwA7hbM2HJ+Jh4Du8rurhyuvMZ5
  Awnr1gHCpjsblGwKZAt5ZTsxKcyl2DOW8rxEsPF5aubqFwdql0SraU1iFDVNmYUbLTN76ltwzobk
  LePeZV9gsjdtfhRxHy4NBuLgKVYzUZKdnblKaw0waAqitHs/cuJiNKOAFVnm5goF8zcW4d1CGzjq
  lZFssx3CItTZgrkAySgCTbsZoFqfB7mI73nHhLfl8R4MqAC8OD6hoSbwcf8Akq3M78Slf9IBlMO/
  7LzLY5f5H9QxbXUFqYpw9woacMMIYPEZvMvLWtriOqW6MQqGbwtIwUshWpSMayQItjBDJsjAT5lX
  eUqW1LAr4lIGJM0fmKDd5ltjONg5hZeEoXhLimYPrUrUvVz3KkJ4OhGsThO5n2zhwjEwQuRXAeyV
  hM3qobZ8RoUbpCsvV8J7l3ApB4TMJl8D3KiBdPltlBi3a7nlZVgQP3rRxzK3Lcqrs3XpgsWYaPpf
  wRWrBg5H0vhm53RAW0rH8x0mEAmjQLK+YXCKAPQFxnZoW1BkaOuWDqneIWrsvAwag2orVetlUHjc
  ZSral1DpelzZcxPsMoZom0tYNSiHakeAXtTiH7mpTVCBmxtUfABM6UNvoxWVYtS0WcsCtC72wMBh
  cKcAOUTo4lzJ2IFWKWtGQ1AAC+5qYw/KO0mk5FatgbMt5jE0K89eCruYANSmfKZ/M3wfPTzs/LHX
  3wW+hHJ46h8Eu3E4fXiYrq/cqaZeBmYxBez2lZEWvlnGdRPNGVLsYSuB5jOExoWH9zTBMAIRhS2R
  OF7D/Ue6cJsmIGELDdgbI1nhG8kXeYcEoCvlCs+HwxHqOfmVFuyNDniJljGw7ZY8sO4zcQbzK4sY
  EdpS95gKuH8HW7si7mHe7iFR0upktiKZTCcQNDkMEdJpok4u0aZdVG24ApLyQYEHfmPUVyepVV29
  9/TDIyIYIGiHhdb6MGKOpSbrSsoFYLgNC1/1Hul5EK4tzBejGgPwmJmCDVy51hnXFyrO6Rf5lzaz
  FRU03XOCKUGgmHIg2muWEy6tOrppJl/aYQfAtxCSstsgcVVbjumXxzrzGJ7JoytCM4lsMzYVVQ3d
  V3KopSee4rZ4qpvyFd27BzMQdXKPNq1XcsjCM1rBdW2RFWlsVK6pf6hgvmQ1RN4Mx8ULar63CKW+
  K1dXLtrnkr7uAFDd86zDIs9HEaCt6QHMKVp0ztRqQ/R0Rg9L8qh/cwDoIegqFe9S0RzGdMCVhwbl
  Km+0zZeiDAqAC/mGlmSEZDl4Q5edKjnSvX8LimG4UWUn3iijTmNOMQCGLJLSttM5/rArTAZEEnJC
  /hHlfSfe9CmuFbY7ukBjEbazmK+Z3MTgR1DWPkS80zmZeg7SylcDbMBbcQ4B+SceIzjcmMqyjrsj
  qFVm4B1RdOYKV4Us/U1Kun5hYAY3D3G6pjLWKFrx3NWluenivfUTqrgdRQ3q41Zs3NVfpqMGk2tK
  O7TBW4YWKisEGKreV+pscLEuCzTiBLzdOocGY6udIFDhH/szGcvBf3BwAV3/ALZjBnOGj0/+kPHJ
  eAy4lPosQtPtlFFTCL8GIGSu1mSrujH3ABM2L+NWpW2JS5855icCPZdFoLBuaLF7PiH9BK/uWNab
  zEENBC9Sudtcyu95BlM6nAYlU7L3McWtF+5nmX1RX/UvtcvgJeyZh0kJmrj4l30FjHhtOG8igQHl
  DlGUL95ny9MF4ooyHYww59HMbHmNeYknBAJe36S/HC8w2jbHu3BF+xEqx+JdXEsHI3OZT+CBhbfc
  zQOYapsRBlzOx9z2mOe5CGtuGJZykZvtNOtwnQFjQlVnB9wt4GhjHkgVD7JcupYLUa72GJzasu29
  wXWxpihOue5ejt5YUwt5w5n1x8Qh5RlX5JyRvWDNyvst3YwdTKWJvcCz0FEZ/kVy3R7hBAA0sCpT
  4vMbd4eiC3EGrKeYu5K3qGm/PUEGgP4hQ2d3S95gZsAQ0Gjy3HfEAZb+ICgCmp+O49LubjeHDziW
  MEtq6LjatRZiffiG3xrCQ3n+o7BLUr2ViMW11bYXwy/o3oDhtlYCy5l9sMwzRW68R2o2sfMVd8KX
  MMbGMtlHySIQ05gXKbT3ASWOYzbAkdi2vqEtTv3LjOaepnkf0QHbcJ8JW2Z8PNj5lJMnwsdrmCY1
  xCgHOXiB4rK1dJlipX5uZzVzLwisGyb4UkpVR8+IG63cvmYi3qOye08EIK51wSwYxOWFaUGkjq9o
  QYyThwzMLTAavuFbI1Aa84ECtK6ENVIDY8y9HoGUqpXIlKhEeREmYcbHw5qV6Gavj5hU0ScMr4i5
  5KGJm7+4vvEekCtbThLP8hCgFvyqyIFGKVTZRpsqmeO4jpQaYXLsoDplVZmRgG1rbxcIYYAbDmqu
  EYwymeDJLO5Sn/txcPlyhmFVtrv0jBmLrcuYKsM4O7xF651Oi3k1MdQZuUTA0WNKG9RLwh4hv8TS
  KHJL7ViDoNX5Ym51uWBoNeWYi4usYaZR+MBFwnCZIV4hZtYTFgmW9YOow56Thlpx+F6msR8sa/C8
  jLba15IQuLgrUKFxLRMpVibPNT5CXbdS6KlQtmpKqK1aQkMq0Zj7sicyEHTC3I7zUSaIrZ3L16ie
  D5mGdTwR2iJbtTNQA0QCQOQhd6UORhC011AKvfDmY8AvjYze5evdRSpyOoSnHiFPT5OnExDiteSL
  5H4pzlLnsySizjXFXDqUAA+OqguJMl7ZxCdrZniACktIY4xMaldgNwuhay/3VMN2Ri47RNxpseIt
  dfwc/wBxeqZHF5THDE1stYXo1AXBN+z5uHQzDhr5hSKQZpqvjMtX01lwhENUQQSujmo8qL4KH4jF
  t/Md5nXacftxSPDnmCc+LqOUexJnEAX3fBCM3mAumJ+WKmEYZtKiMhhDekNh3wypYjhncRctGebu
  YXWGLY3KoCOb4hpuoYRz3iXKwHMcloQHUYFR3EPmFZbcR5eyQHmKZ/EBX1CKYS5fiXC6R01xOZc6
  g4O4KvPmBMQ6TDEDRKzuZ/zDuGvDVJscWl07mOmOPXmMRA3sqOOULM0L1TXLbGN0ORpl0Mg1fMap
  rZNV4ghuBc4OYcbQg5xmH9qKlGtlRHZHX7ErmIzs509R0SCUOtZTVS1+mcHtzM7NixNPq41RVtAq
  OM5uqMRaPIMMOo6NWoV9yswXRaF/AExJ1vV9S3GHeFxEb+3Ect84/dnbFTMK3mHL4dMu/wBE7I70
  7imuoIzoeYakZ+msdEEj8eOcsqI4o85JfzAa+YB/xj/1LivPTMIkRQMGHS33BSyKXRzKsPE4YGDR
  qTshqh/cbdjviNSB+kfMvUR46HMRRct3a7cDFw4u4SXFFRdxgWnFw4gzUG6W4IxaERJMDDjd4kz8
  TcgZSbjNXtK/J/FXLcf+yO6UmLImmOmaZHdyxWzuA3UAlfjvjxLIBjupOyFsAOhBWaHl7m5Y2QBo
  N2YqhsYRO+f/ABGtUFLcFkOhStW9kwpAeDd79xwLw/8ApPSjeeRit6D5gxdclZXeGA03KLvTo3E2
  ujpgGzlNofwSsQEOlyqUKHnEfgg2vH8KLWGYpjcqPHiMj+40m3UaFaxZCjNHbziZk35jUZ8sS4F5
  rTWDUE5dPIM723bt7i3zTPzLZQp6Af1L+DvePf0jMUfAyYpp0LFPvDojq3BAwVu7Rh04dkdjibFj
  DK547CAOZyyoKXFUVTCDFWDC5hzM+UMfqFsRELiG4njhUajpj3Kw49R1Ooj5YmjJM7xpmpcRTqlY
  ofUr64i0hXfqQwvkzThAWEMQ1G7J10VC+4/e8tjC9F6Hfq4+tWUp4TiE43kjAGrB8y94pE4e278N
  MorU3sHTv7gs9zJij4lvAR3HAZH3LCwrKA2eW9lQgFy1ynRFWq35HjzAK8AusNSo+x4a8RgcjzxL
  FCeDuX2xFHmZz1PfHUCmZ+XuO2nZGNStl8CBYckNDeHfmLaMaqpeepasezFx2DfcCA7Ivpt5hoS3
  iVgYGQG6d5jqPcahHI7IG5h+4ZZpUS5f5lalIajJ0dEUCAvSq1HH40J4oib5t4INjJFZLZJiXDRb
  Up8ymfK29xai3PXEdnmANHM8WjoWCCjOEwe0xDWzLmlDENUl65E0zbx/GR5op9LB+YBnDjuDQsca
  TqD5tKXfB1LYrMYO0xBzwkK3tkubn2Au1lOIdZj8y4kAPCyXEZGv5gGGGScZmADlhPGmOPLIReF3
  LCqC6yK83Cs+UbYqCw4fxBU88GobK4bfDuCsc8MU/p9SitZdJhUWysO+rgN8jD4lmXb+4xa4vqIH
  FjhYt/llbxj3Fl67l7rE5Z40nXhqFSuPEOhQmfMStmiBr9QDTlygphq4cfJUETfLEjgEK3MFoRDC
  HuCQliqvTuo4UHLKcvxDixG4XGFxyIWoH3jmy5YUfNxKeYmuTH7IiNqtRA1m9S7M23Lj3EqKbi8I
  0x5cJeYisrmXDtGUV9kS5xyHFxFA+EYhN/wfIBEL7mQmm1l5UImC2O7lDDhxBz+sXWxQR2mXuVn+
  kaK2H7jocBtdwoFBqEgHqfBS56IfZCtbyzyR8bNC2Kac+ICoEBtSt2HUqFu2l5tqBuFGhA31nmMK
  xTVMDaomst9+mG5CwfUKot15eZnU2Un+Srb15PieNDGY8HjAlIXbvuDE4uIUpGsoitrDgWC3d4CI
  euiepnRDfqUJ0z3h6jYtwbMs55mzcb9QUOjT4hBccmhInTT3AmE6nShlnSC6vUrM/JBLNDioMgxK
  KlY5wxiuXHMIpHmzG86IXEOIvcTuATKrfEJjHlWVt0EFN6dRVMblVnUIucSi5cQOT2mbFJcLnOsL
  KW/aUStEYdR1Fl/AbS5MPBGdjCNviXMzh/8AINuVfqKLZUTbjgdznWHUed/MQr87gCXxfMBWFoG8
  7dRhi2DZGw2Xmp3EHMYFFIOe6hiW4c5NSr/QrwpjwchvwPEPMGhtxj1Dizwa17iiqBovI4fUxSwz
  Twu40vxp8MYZguNmNi4tzrEwHk6iDir/AOQv/wAghLIHnHiVvPxLSw9TNaxMKaC5Tg8Qn1QZJkyX
  xBIVjiz8XHeso8wHgLplaHaBe5laps8QtbznCIaDhwzR43whdbrglv2iFavUA9S7kt4lw0xReRHR
  +ePqGrXWEcQZZk7jS6OHUx2a8QVnUMj4icccxqGr8Me57s9VMfxhrPPMbDDM0HErqUSqXUK1UIWX
  UoJHhLDzM9v3KkatJfSHGh05I9cEJZga59xDxk9ljlbDwF+4QIjo5eoE8G84+LjB6YcH1BU2HbFA
  Hei+CXU6OkrlZN8h8xnJml/MQWOXNbqDPrXyTG26erzmU/LhUDFXkiAe6LgA9/EKjVoU4dDcJltG
  mS63C16O/bi4ZUxbSUNvOTkjlgA09OHMtWcWcL+44KGDcWNEZx5TZvjqBVkSjWebhl1pjzNog66i
  LiY1KFr20wqRB2cQtc02yzpa+xsibQ511CFMVfmXY6CsHDwzcTyg2ceZdTLy3H3Ic4Qdvyg+4bQd
  nJ9wzKXfiNvQSYlfEmumKR81My9gZTL4LRTklbWnxPiIqg3jL6jrA5BxH/zUS4ZNxSyt8QHEKi6x
  DMzUzRD31GvGDTWyUcZmHcnqmd4vFygkVPueme5mduv4BA11YZGBLK1DZw0DYQMLUe13GcJotokp
  A6eYf1hYvlDkCQVeNEqDFmXYSiHwGLA2eTkzPFQtDgTimX0z7GIJ0PzVmMdyjPJMzWV7mpZSfXxG
  MN5s9QCBnRzUI24us/qWaLArkEcke65S3DOdMbsi2BVjNQAwlNNmOt6gYQXKsy+YtpmQDYHh3GOs
  eDqpWmnbhbEHOe8PqFuy145/MQ6u4a1aCsSq1+ZvGsKxEz5i9QToc11K5mRzMSLQbR0RruXB5hHI
  cUZ3Ct6AQD7lmSiNjssZ2W94PplyvSWfUZvnF4fcy2R1uaDAvGV8Ms6XYxMNtDX+sXpGdQk9dAKf
  ErVsz5oNuIwMxhVOW2R9QjTzeUup4g5mqzyIAtYIx8tPOZkHO4FfeZa+4I8wgF3UZVxEGsncJioE
  JRukTFbYBzG2Y7jLVg1MY+T+EkRVvtZywMUqwavycS5OE0JvYHMa73cdkLEvauyALc63g3iGt8hw
  /EEcW3AGIBzaD9kMzHUhvzuGeYVWAPZ4lUOpXDXkj5LXdkdPqf1GiZeItRu71GcxFfGoSCW82/8A
  eZbiJn5+96jiuzB4R0yyhXa9US5ctJwMe5V3rJl/RiKVmQVe78Sma02d9xuyLqj1xMqUt5cxc8cz
  wwStY3LhTxDfxBesw5vTzHlG5QPZdSqQG76hbif0NQXQJ5Sm+E2waAdrCFgu5gW+oqLy0/ITvBuo
  wlFxofmFwo5Dkh2UD+IoyXaySg+A2EsqdI8FpgK9Bs/E3pN6x8Su4B4+pfPa2pcyyR/uInMR3ivc
  1HGzyJLK/wBkrijvwYbHYMSqbf7hcRBt3HBXBVSWjSkJzyNEQc68kY83LapKO4W1+0VvhnjgG7pi
  yDlGX9BswRS0QuyvcLBRxfMZx5owv7jp+1Yx6h6mBk83iCGTLr1KpF7Cwumbq5S4ZmSUvDDm3LwD
  XUMryrOT2RimAOgGH7hTpXfxAbsM7PcYEVzX5ggV4v8A8hogGpTQcyyN2tt4ZkQBzW63GdrRi2ql
  jfDuMRTL+4qs61Cu3XDxc/s4TFTKNCoHXc3YWbzOnDuBmtxKVOA/8mbi5rmXzPdQefEaTRu9EXDS
  U0DTvnkliwdkWTl5llTHG34gCLfTBlZhPLJCsYvXES0Lsf8AsLxv+K9RGtmhk/ELZlHw/EdV4j/C
  VI2LThGeCq3Urwh2Rt3ZjGApw/AxQjFw7vplEQOk6IkNRcbbPJGV9Quiw144jWHoy4XTt+IzQ28x
  mqwG4wfEvsySzLWXCLMhnEYCzBGG9HMI6c8RUxISaeIYpllpWUs7q2UVSnkdjGxRhckvNWFjzDYw
  +sWF8bOIrEyrl9QDTS3svJGuImPhzCxTDp7iljj3j8kq2tn/ABkhjmPP9EVl4nKhxKl0MvCcP9QW
  RldMNwsm/aOEKKYrUT3M8VAdc6Tv/wCTfYELrLiIUqcyiv8A7AG62F9sTwxtL9eYtAOBn3EOLrjw
  DruKJkHO5bfIY8yq6zXUAN6iB+5Y59v6jLo5j9or9txgnXzBbuub1LxZwbK3qpqYSrN0J+nHMCaZ
  fsL+Ay+YAutbM19SuK6OH/Y7lTzZlwXNCYSGWLXw4ELzS2OR8kSnr2VKxaWayD04lhUc1oeqhKYG
  zz9Q23MGRxu5V7ua5lqg3TFvzuIXke8Y7GECaeB8xaa2bGWscxgKCkf6HiaTNIM+VCcTSxXrpfJE
  bTeUOljQ+YELdS6ancYiccRCt8oNnmXNOQg8PEZc44gXiTZGPMw3XQgWrKcxm2Umpl/iFBBc7Dt9
  x+y6Vvmc1vHtG0C6jcmtnUrdvkZk2vLEBisL/wBSx1vHMdMvJOwydbIHT2la/YQwugbKbhS1FsFJ
  gE48x1GDsHzjcH1N5YJjN7plwA2Vm4DvA1WoZAXkgPRxgc0jGJpRcBo3DWyDsM36lC2y8ZzGBxH8
  QL6HF5jg7VdxU7OmNrR8SriDz1GhjHDElWzdy58ImkYYt9R3e4JdR4E3qF3COH/JxxpK8idB7l1w
  4dugP2fqDGuZTT5FFYPvSmVVnG7u5eOFVi/DEMHkB9GpoYXnmGmG60YfmXHE93kr2RMLI5Svy5Ja
  4EX/ALCboPA9/wAkqRyVWSZ5Wiz+GZ55YrGtw5UTFVZBmG6Hl1c1pMim6lGGx29VDFlRp1MSebW7
  YaqC25ujEQIoGXuYQ3oepVV1C6w0hTZmXBd8QovS8x2XcuVBMrJ1MGsmAlBDWeY7HLzLqWcxJpz3
  Lk2FPJshRktnge3iYlg4s0/MtSXpQma9xdvAPQd/EzLWT8UlayFnb0iuCrVOeJkdjxqIvW8V/wBi
  B5ksY+/qGXbVJonn/ZfUtWh+WmCauZ0FrerN0Qu9KTjyAd7mMAM1591yRKcrlLyXqZIrVIfTqAsF
  laM4mI1yfMp6DTo+4Ad//IJKRcQNHEtLsujOncID0QS87Vg6hy+C61mOWeeYxW358RcXn/mYoVfc
  3XxHV4EW43i4poZN1EHIVMQtRVqL3/7Bba0XzPHxB7IGB3PB2viKKA3W/FHL28y9smRD96jdYrVm
  1nGYfTwOCLC2OzM86KN57jX4ma/uXW5qOd1i4ZZB2mGNL44P2R3Ch4H8f3GDPaJ6rrH4g2qK1Brx
  KzmHQgA3QAjdRcaGheZdtYXcJHfqHteGK8TzLKnkfjcRxQ/8YAH9AlJjcaQcBqV+zAIfNBTf4nES
  yn1iYHLJDZXGY71zCCzcB1CtQ7s9bJQXfwy2Ar2zOM0PU+Y3AJbkRLx8ZjBc5/qeYcPIa1hB/cQK
  10cJHMUcn3mM2UHEprfEAbOiv3JEAQNlaNcyvBwX09QBXJog02emBlZY5w34eI6lGgDGsMu7cQv3
  blfE1EXjTDNNnxFaB9T+48tB/oKZQRN0nydiHVRM0VfI5nMmWG+IggQEvS4l8Blx+cxV5BrwijJZ
  U1gLzLocg5cQ3e95qpccGAEeAglTD7LlcbGBuBvZnJphmeCAOb4MwlZKbVI80/YIpjthqP7V8wwO
  KgnXa4j43NU28ma9sSgJ5a2suh4JedPFF+WOwCquy6ybxFpyMOR7DJ7JTyWoc5s68QfGB5DlFp+J
  zkG0B2rP0ytmXwo/7KIwVC787hTjbg4H9kRKoMflDZ9QrBk4P2jFey8T9P8AUXqCmLF+0KwFfIfc
  vTYZH94hlClpATk4Y4tgfmEa8WHiXqjZrEpGFoHLeIE1YwbwupQi5lOAqA9p7eiC8mGCNGZYWyje
  E2z8wDLENwbDkgXIdQbvDKjEcNtFTbMncN00n6j22uCVaQloyqNaHAxiUErds7jxyqFvCqo6wQQq
  QW+1f8JXns8aztryxixwJkx3K9HDXlhzCbV5+NSxURNDW+SXc0PgXqiPFboFMu5WqoSltK4GCVir
  TsxCBeyBZ8RR+3WBOQ/C1n3LghjSt/RjcYm8kfTkl+K86j4Y36QXL+YErbpJPsh3woB6YZQG/wBm
  GXGLsfxCfuEi3Iy/YwqJFVtrBVRBFoUIfipkBZeXzcVUs8fbSP2RntbQv8wc0xp/zJQSKkt4FxGG
  CKZ9gUfpGYLwQL0Bn5lgpaWX6Mwedq3Yeg19r6l984Hp9foESlrYI/ZIGtKnBfyj7JxLm2/Iwj4S
  1KrzwQQFyNNVpy2n4Y1CgmmWfKpPpiiuMYf7XMQ6KvXwOJUR4Yxe8UIWPMTNwbqm7dMLFA2ZExRA
  qrWve/zLI4Xt1XNXmZEMNSxwrCepY4BvOj3fH0yhsFj0DVj+yOlbtrceh54lv4EPaVqVqLWCl1ms
  ze6C2A12y3itm1dRrntg6IIpm6vUR6OIFEcvERwK8wqyg6iKjRwykDZqXFWDVRmG4UkfBNWAmVvM
  M5zuXwtHJx/CbgmBinMytkBFTIwj5lSNRYfOZXmGFn9jUuInY5PkgNuhHT8wKi5Vdk5a2qxxzKZO
  OKnL8B/65l7N2OGuvMRsXmsuwIpDUG3jDm7lIwN+B7P7jbWrNrj5ivDoSx8xw1QYyMzHQqHdXzuG
  fCGfDuVEOoK/TmDG+zd7/wDEYDoDPsVAEEcrD7K/MNCr6tfhuCoDK4M81f5jMhMul91k+GEFroxV
  xYtRaoCk7c5NfUpxDyT+ATS0PafZf6j9FvtbKyq/olmrnVUfQBADGy/c1t+WE0SODD3/AGggU7go
  v+pUGtaeoBCUGECez/JTyhrj6Ecwyu5FYnxx9xNRPd4+BMMRqCMMWcWYfuONSMLfB49QoOVlSmzW
  SDDK7+XkOvUqLRNVan04ZV25RhTwPXjUZMTdOEHpP8liAKcG3SYYpbayUyY4zDwnfEDax6Cz6ZgR
  MJ2X5gFW6/7EqG9IxtYxcI4Bsf1E1EIsTCFx4EUHhbKp2QXY2koXWZxcDuJvcFI2/CDhuMoIHZK2
  E8JgI11GA/N3EqUDyQpk2dxmHHIlcG0B1VaZdeZfeW1TB6xuFVNw0mGPcQsoR28mczfe10eKx+oB
  HVQ4qYRs0/7xCIsi06xuvMCqpKF2hxcoW8LXGvMstwbHuBXMbeuZn78yxgO5XykG5VcgJ6KO4mWy
  iCyW+RsiCbLpTLdYTiB27xWU4vUbt1KvBnzo8r8RtfGPEOjNfrvMMV8BP9l1X2dPxmPOx7Pi/wBQ
  GLt0H04fhhtXs0eMXiWFDbUJ9ZgVhGmhPhyfUzH1N+hLkK+av8/EPhTu6P8AkFBCW5z6rPwhtFQK
  uji9vzcECdIRys1klGxOSFu9Z+jBbsuiDdL9N0zRTlLVNZcR8NkThlaHCQ4JErSrsdfmXNs6zCdV
  GTyN9jG5nGhvovHxDK03kK3dg/1O3a5292bJe6ZY5HNI5i0OKZfwxArGhRM8qOKgbxY6xqX7B24c
  DaStab9NalN0Fc1Cexb9YvMzVk6xGtY8eDGVL4Vn5gA+N8pSwqK30QCrtZXVXublvg1AJZGXeg5G
  KFMILHBuNfj+pXUAp4OYHWGvMVAU7l0bEALCtQU1h0ady+Ki6ddw3AJq+odGBa8ENVsadSvcI8Zq
  24A1lDF56ibl4qC056lpQ1ZmYY8a+oBCmamnml/cMNemABhhdzWcYxpQ6MQmMc/sRCzWamGGLq4k
  QaesAUH/AFjbN5uAELL2+IjJApGoI0TFP7mkyTYZq/uEFA0THtWZMTnwS07xEGw3h+oV4EazrWAp
  bhjZrSqbzGNubaywj1+GIhULy14gG0vJbn3ENEK9TZ4ofmAwXhvzCJQ+vEPaAL7OPXiAAKHdRJlV
  3pcAQEDFkRhCvUcIMFcT0TsnvfwhlmazjzOAYQYmAGlz9wAKAx0Q0QaRKrjKYmatiLtdOY1BTeyJ
  vniK1nCYV1q5hT0H4mNWKCqmd3atzExAtgnDxcBTiFTg+oBcnEJTEBfEOMcZmJqATZEL1MHEaVTV
  3dQG8GnFzwGHUbW+Jb2z/8QAMxEAAgIBBAEDBAADBwUAAAAAAAECEQMEEiExQRATUQUiMmEgcaEU
  M0KBkcHRRLHh8PH/2gAIAQIBAT8A3U+D6dNyz8/BbRkSb6HGFUbYdGxIlGLpsWNVRCE3y35Mr429
  tmFbHxwjIrqh4ldjVd9GWV9Em27El2KLTtnt2NV0dMu0KU/KPApjkzfQp0+iLTNnkToeQtsjx2JX
  0KLI2OdGT6PqMfas0uGWLNG1RIbXkko2KHJtEvkpeBOiPCJSgnyx5lR7k2NE+jU6uOnblL8SE4zx
  qcXaYl5Oxvb2fti7JNobsSHyPHuVDxNeSFJ0yueRsURRSRHu0XTHP4NzfY2zsnCMl0TVWhklYrFJ
  ikxzkuiWWfljk3yxJCRCNoyKiT4s+szfs7X22fSHPDhjCriv9TJqccVbZFtpNeRwtcm1pDx3ySVL
  gj1yS4f2jbXNEZJvsSQ0NvyeOBJsjwyxwFUnQ4tCaaHVDTM8am0SGNFkUjISEkRXIk2RTj2jM5T4
  SNbN48Tf+R9UneTGjSrbhbMuRzyuvLZFbYpfB2S4JIT+RUvAsfNmw2R7oUWnaHuvgr5OhcD7KQ2x
  xbXHBFNLn0pDTSNYqmSJFEV8ek1fR7a8ipdI9xlt+SUnEU5SdI+s5pbYwb8/7Gr+/URXxQk46c0e
  J5dVCPy/+7MkXHhojwhR5EmyLUun16U7E6ZGvgbrod9m6T7KtG1o6OGuRNXQirLFJFpGsj0xjP0O
  aij75/pG1Il6LsRki2+CEGp2z6zLfq1FdI27tRZn40x9JwuWqj+iGWUeH0fZL8eCT2rkWRe08ng+
  j5XPPkvyJC/ZKQ0XaIyfn0SGhUI6EyPo2n4JJ+DU8xpkkSGKPllFHtt9ihASXgpfA+Oy14M7eTVN
  mKDeVmtVadn0bCvdchxT4Y8L+Bx92Lxyf+Z9RftaVxPpWLZByP2djtm6uBXQovwUxNtF116WNX6I
  cOS/km6Rltx5Jola5NvJVjcY/kOcvCojDd3ybaIzl7ri+iMlJWuCeRxbVG68cmjFhcsrNLpJRuUl
  2a6F46PpeKtzK+SMnH8WOLj2fWv7qL+TS6eWPBG0bFRtopokraPFEU+mLlm2iuRJCivR0UOL8H2v
  lMcnY3aomiS4NttmTJt+2HYoqHL7FGTmm3x8DhGXEmQmmvy4HJRtjnmcYbYr9r/gnJyklFmWOWHM
  ejGldxRilNKlTMkIZKdKjTYo441FG2uyePySjcT6u/shF/Jp8uPJhWx2jLp8c/A9D4TJaTJHmrHH
  5Oi7KaKfgoS+Ri55GKPk4NiStjk/5oaT5Mqrhmz7qfkyycI/sxKuWirJNRa8sxtSXPZ7Ljc5WRxu
  U1JcqjLq9r3Y+v8AzRLap+4uH0Y5bcTiRxxn+HZLBJblfJj27ehJO4pf7EY7FySafSJPk+rq5pGh
  1uXSS4fBp9XDUR3RNxFocVNcozfT4TX28My6fJif3L0THJlD45E7EXRZuFTVImn0SwtR5GnDs1GJ
  SZJbS/vTvj4FBXzzZBbO+B7WrmmZsl490Ffyuv8AQyYFlgq4f/vZOPufZJUxtZMVf1IQW0uUZPnk
  lCcUnJkMjT+0ty5sulT7IK5cn1KW6e4eO+TT5Z4pWmaXWRzKvJATIuxwU1tkuDWaN4Ha6HwRY0iR
  QkVwJUc+RqhWKSbPbjJ8meG10ZIUSjz8Mjl28NGCaldvycx5vgyb59P+hm25IONc/s9pTffK+GTi
  l9r/AJm5RVWe42qHvfkTUFS/5Zyzgz3jx/tmujUUxVKO5EasScfuiaLXbqjPsshK+xRT5JYlOLi+
  jPgeKbizhdCspDXq7G77ENCVifJqVdMkyU10jzQ1VKuyUUk1RBbVVDbS/wDg0nK6HBJ3XJGTfKQ3
  JfokvDdm7b0Qxymbo4+uWattpX2a+NxZje2n4Zlht+5dGLLXDHBP7omi+oPH9uTohOMkpLoTKa6Z
  9SW5bmuUbhfsofwOJG/RNWV8HN0/SzNzDgyLkbvhiT8cnube+Cb3FcEbSonbdLgkrVCSXIk5qqPa
  aVukSlji+FZKcsnfRGBql0alXHkwJSxV8GCpXjkZMUsctvkw5Wjapq0abVy07qX4mGcckVKPTEfU
  FeJnYkzxRbHyLo5FBWPgUrVjkl5IyUuiSuLRlRkXNis3NG6PlFwLh8s3Y/lnuYlzye/H/DEefI+E
  6NrbtsUKFEguTV9xM8qjyaL/ABI9pNjh78dr/JGHCoye42ywu/DJ6qCVeTSyqEV+iL4Ne/tosTaE
  75LKspjXrtsca6Fx4E2nyZYmWPFi/hoooS4EvSiCpEoKcuUTwYmqaHpIRi1BUU74NPjnKe5mXRPK
  90DHpKhskQ0MY9IjBohLwayTd+i6EkLkaRfyJMqvSy/SrM8eaMivgqjcP169VwL0ivJz2UmNG0jj
  inaFFP8ARDElybSihqjUSuLfovj+CrKFJFoatC9dR2ZETVP+DofqhISsS4KHEUpLoWT5QpRfQsdk
  YuPBddr0fBllUTP+L9PPrZfJY42+B8qiyxCjSo1CvkmTiVwUUvAuPShC5EmyMaKGyUGkhWR+7we2
  n0JSj0xZW/yIzg/I4vtCj8mp44M/Xonz6ckiMq4Jdju1+hyvsXJTOhN2ZVuXBkjT46JD9H6KNjg0
  e2RhXr2Y4e66XS7ZkcnKyMbfJRsQ3KL5R7sG6P2QzSj10R1Ea5NVKM5Kmansoor1pDTObtnA4Jit
  G+u0cFeDNjcXuXRKG7olB+lERDELsSsdLs5l/IjHio9CTiL0TflDjufD5JRbXKIw2rhjY+yqMst0
  jofJxY3RuLTfIm0abVSyRrJHbI88iZudnA4plNDafZk027mJNShxIk8fng2LwzbzQoM9sajHstIc
  m+BY0+xLxXB7aXRTXY6XQpJ8n7NqYoyj5MkvgbIq3ZnyqKaXfpwJpIm76EmhWjdZFou+xTa6Zui3
  yiPXDGimb/k3RfI4LwThJqmS0cJL4P7E4fiSxZV2LFJO0VkSHhlL8hYa5FD4FES9HXhkcsG6T5E/
  kk41wyDm+apf1JNodsqkTlsxjdlj4JT+EWhDR0i6J/kP8h9GHol0In0R6IfkR7ET7F+I+yP4i7PH
  oyPRLoRD+8F5P+oj/Jkh9nkf5Iz/AIol2P0fYyIyIz//xAA3EQABBAEDAgIHBgcAAwAAAAABAAID
  ESEEEjEFQVFhEBMiMnGBkQYUobHB0RUjM0JS4fBDovH/2gAIAQMBAT8A9UTyUxjWgsdwVL09zWAs
  4W0j3uVERgv8U4tksNx4JgaGVSdAy7IyjoIt2Bud8Vp9I0jcT9MfJazTktMdkl2Vp4nQO8GhSAPI
  8E+OJpFKDRSSi3na3z5+QWumjhi9VDgdz3KDbKayinhOkA4TXbuUWilgFENPCqkW0qW1bQU7CLwU
  fFAK6TjaJVp4HIQY5yZ1zSTD2XUfNR6oPIN2tE/2ApNFp5eRXwX8HYTTXp3TNTFe0WPJO9YwbXMP
  0X3sNbR7+Sg1cMIL2nJ5+ij6hEfaZee1FQalxBAY53y/VauCedpa4Bg+Nn8E3RtA/mSk/AUo3QQf
  0258TlSah0hslap5pDVlsxvhMk3Hd2R9oI47LvgK1VC02iiArwj4rftKEgKfZFhA0F3V0t25F1BX
  YQZ4oeSBThXdQzujcHA910x/rImkdwmuBwnWDYTJC4YTZXJ7m1bgg5lW1o+gTpy3jCk1Lj3UkpKc
  8olOdQtaqa4y5My6ymassbspN1zNowVvBpNkFreC5GTFBMPiqsrb4rHinBXlWqBWUTRR8VYW7NBZ
  ARrhU4cFG0SKX2Xn9bo4z5JoxlHITHmMnwQmaeEXblfsqRSJ9UnyxsGXAfNDWac8PH1U2sjLS1rh
  9VqngaWgVGjkpopqaygr2ik1u7JTaTmoov7Lda3HhOIQcAECqsJzUVZ7BUg+sFYcUWBWTyhRwvsV
  Nu0ob4Ept1SLe6I+iY3wRbiyU/WxD2Y7cfAZ/Hj8U46qQYaG/HJ/Qfin6V7vfkJ+GPyz+KdotP3b
  fxs/naOmhAwwfQKQtYKDQnta41tC6kxrHBoGU3hBA1VqJ7JMtdaeDauhSeQ2lvsYQyFgBAg8lOvh
  Ms4KFHC2bU1xBW4HlE3wqrhEGrRQcRhbSU5pK2lfYyba57B4goG6KJQdmlPro4j6uMbneA7fFfd5
  tQd07seAwP8AaiY1g2t7J6kCcApHNbyaU0sZdgp8g7LUyGSUkocIc0ohbgn6dj/aGCmvfHh+R4/u
  iRVqbVlztrVoybNo1acAeEyPGUAtuU5gGUbKsBByIN+hotOaAnNQaaQwgF9mpPVa2vEKB5cwK1q9
  W58n3eDnufDy+P5KCBsTaavJetZFlxoL70ZjthYXH8E7R6t3vuaz8Sj01jsvmJ+AX8K0jjWSU3pW
  mjPtNH1Uui0hF7VIQ6RxHigLCAyun6X19qbTPhJrshO3i0z22lg7oMLHnd2WgYNpce6sDBWE2gtr
  SLKJAPK3Dui4LHYI2t1LsgaV2imvoKvBRjK6bJ6rWMd5rRSWxdT1n3PSvm7jj4nAXStOWQh7vedl
  b2MbudwoW6jV5iG1v+R/RN02i059o+sf5/snzTFx20BxhbSCHOGfqnvk9cWbSc/AAUqaPcsGlPOY
  3EOBKfrwIHuHhX4JjS51AZUejkYy5BScwtK6KRHEXHuvVxvdYHK1fRmTi6+YT9M7TPorWsAId4rS
  uZ6ugQrs4WFygaCxaPiEeLV2rVVwiSrtUQUHULQlB5CsoUmu2ODvArpM7Xxgg8r7TuP3CxxuCje1
  kLXXigtLohQ1Ws4/tb+4U3UTILJx2AQGwB7jz2x/9T9P66dzi8knIH+PYrRyyNxJPuBwMUmNmde0
  X8cf95p79SNohaPMXx5J+ouUMuscVz8/JanTyOAZVuOSB+g+CB2tprc/T8itNJO4bXAOB8TwpdBB
  JT6oLT6RgjAYgTHkik/cXDxWv0wdHa1UgcLHif2Tg6N5vBUGumi4Kb1j/Jqg6lBJya+K3tOQbVAo
  nCc60SUHdlaAKx6C88K1aCJC+zvWBpyI5T7PY+C6lt1HT5NucWPllfZmWPWFsMx/pi68QOPp3Ws1
  g1Woo3+injy0DAWqewuAblw4HdaeFjHueb3HBzf+vwUkHqgZnA0Def8AvkpmTv2va7c13vZ48hlS
  at7pQYSR5Vg+ZU+oc+X1sJB8ebXTyJWgm9w4J8fmtVHt1G1vPcKOAsu8kZ+XkoJIgBubeceX1Q2v
  tjWk8c4/ZCAQtJN/X904Nc4EN4yut9QsHTRYcRnyH7+C1I2uDRwFLG2QU5SROjNFBqcCmvcw200t
  P1WWI+2bC0+si1AuMpoB5TmmkG0VwhwiEQQrJCpGMHgosN2gFFNtK0fUZoW/ynW08haYOw+M04LQ
  dTBeGagU7z4+qZvkeZZPl8FExocQc3zaJMTqwPP9FJqItzhM0gDOciz5d0XgQ7QLaT3wfiFHpoiQ
  YwRZ/IeKeyONxDhRF2o+oMEL4S0kHuOR8MLUSwOHrXA2B81p5XF29j7BUenkAD5XA12/4KCSZz6Z
  lSE7C6R4HfK1PU3Sgs04x/lX5f7z5IaTYM8n/srXOuZ9JrkQHCinxUnD0OCZI6J29horp3UW6kbT
  7yvGU5t8LhAikG2E6waQfXKL64QrwTTjCsd1trhN3Rncw0V0smfTiQ8gkFNAJ9XIFA/UQj+U62+B
  z+CZ1WMuqQbVpp2ONF12p9MXnnCOmfPtJF0fD9LUkx2hjYyTxnA/2pYRJIc2TQoHgd7/ADWo08DX
  GKJ+QO/wTtJTSMFQRBpqxXxpNc2wXSF3k0fqQPzQ1bo27ImhvmfaP0GPxR0xkdvlt3x/RowgGx5U
  7fVxeud34/dSGySmmuUDhX4qWHuFScPBWRhRzuicHt5C02qGpiD2ohUKtC1uTrpXaDVwqTT6ML7M
  S7ZHxnjn9FN07eN8aggMYp6mbHIKcEzSxh5ANJulk2GiCOD2/Wkz10Ps5b80JZavcfo39lJvec38
  g39kYdrsWUA83Q/9iiJIz2HwCMZv2iSmt2e6KTN8x2RNLimdOZGA/UkE+A/Vdb1XrRY4AVWE5tpr
  qwvNA2poN2W8pwINFEd18V0eQMeY7wVVhAjhOKBzhAkpwAVKggEDhDyWbXRpPV61vnhaR/shHTR6
  hmcFTdJkGW5T4AP6mD5qEtYNhFj/ALKmO+xajdtbScd/Fj9VO0vFXSDBGKKbIwjGXfVRaXVSD+XH
  XmVF02NpvUPs+A/dO1jYm7YhtCn1DnAkrXv/AJRQGF/dSlYRkJrkcZQNqSESIgtJBTl02/XtXCuz
  hXlEAoWAib5QPmi70BNbfCLHNWnf6uZj/AhaN9rSuu2prqUm14Ie2wjodKcBtJ3S4T7ryEektvEn
  4L+Egf8Al/BHpcPLpD9F9z0TMkE/Epurjh/ptA+Sm173nJTpSSi61KTVLqZqJXQV2fQ9vqz5LkUm
  PzSD1KLcSitAP5oTVvoo04Jqop6acIcrlCkPIqyi4ELpUu+Jrj4D8lC7Y8fRAnhbjasBEouNpz09
  5TnlPcUSr9Dha62SGNpEvvlMJDrQNBSusUt23CO05VtJyi4FOatC2nBMKJzn0B5pBxItA2E4EIHC
  DkE3xVKrC+zkm7StvthRGxSY62govA5Tj4JxynJ1pwTgnBH0E0iusmw1EItRyKXCe+8I5RVq8rRt
  9sBNOEUCUHL1nZXhXaLTyg090BXov0fZl59SfiojYUTyPZRdlXfKcUSBlOpPT05FcI+0iV1ke6EQ
  VkClWEXik4g+glUmD2lpffQOFYXJQCCrGUFkIOzdqvBDwVInOV9l52h74j3yosAIO20USC20Wg8o
  gchHBRTsp6ciifQ5wY0vfwtXqfvEhf2VBOwtxHKJDuUWisJzXAIPRcFALK0oySty7LurpAIMvKa0
  UmyUgxbaQNcoHFBXXZaSd0EokYchdL18ethDm89x4Jyil24PCLvZRPZONJzk56e605yc4IklGmC3
  Lq3UDIAxnfjzQG0ADsiUXZReUNrhg0jG+rV9k5jSPNOiN2Fpmua0krSj2SUAhYTcojCBCHCDi3Cx
  WE1biOFvB5QAcOVRHBXmun61+nfuY6iun9din9mXDk0g5TZQeSnJxwjhOKKIRaO6m1kcQxkqWd8o
  LpTtb+anmDnXx4Jzg5Fy3LHZBxHIwg8A4KL77IBNbXKtQs2sAQwslAIMPKDAFTgML4qWFjXXG6wg
  QgqsItpNc4cLdfKAvhR6isFaXqc8P9N3yKh+0buJGfT9lH9oNMTRJHxX8Z0jsCQWv4npv8h9U/qm
  lH9yk6zpmi7J+Sf1iWQfyY/qpdQ+rldfkMBTas3fP5KacvO4uNoyk8ouB4QPiqRVkLcHHKY1NbSc
  aWmhLyCeB6B5JoTeVuaQraSqop1qqVeKA8Ci7OQg8hCRqAB4W0g0hIUyaihqs0m6oclfemO5TpGH
  jHzQ1EfC+9sHZP6g84Cfqnk5RkJ5RKvwXtd06FzRuIwiEGuTg0YBtNZaDQ1XZUTN8nwQwhSaueFt
  xlBtLAW8XV5Rtx4R91N4Q5UqHCCj5XZH3UE1M7J3KCfwu3oKHKK7+h/C7I/0D8U1D3UV/aVpuSh6
  Bwo+V29EnKdygv/Z
