
nome: Sopa de tomate

descrição: Quente ou fria esta sopa faz as delícias de pequenos e graúdos. Prepare-a em pouco mais de meia hora.

dificuldade: fácil

minutos-de-preparação: 45

número-de-doses: 6

etiquetas:
- Sabores mediterrânicos

ingredientes:
- nome: Ovos M
  quantidade: 3 un.
- nome: Tomate com rama maduro
  quantidade: 1,5 kg
- nome: Azeite
  quantidade: 2 c. de sopa
- nome: Linguiça
  quantidade: 40 g
- nome: Cebola
  quantidade: 1 un.
- nome: Dentes de alho
  quantidade: 3 un.
- nome: Água
  quantidade: 1 l
- nome: Batata para cozer
  quantidade: 1 un.
- nome: Sal
  quantidade: qb
- nome: Pimenta
  quantidade: qb
- nome: Manjericão
  quantidade: qb
- nome: Pão alentejano
  quantidade: 300 g

valores-nutricionais:
- dose: 280 Kcal
  nome: Energia
  percentagem-do-vdr-adulto: 14
- dose: 7,7 g
  nome: Gordura
  percentagem-do-vdr-adulto: 11
- dose: 1,8 g
  nome: Gordura, das quais saturadas
  percentagem-do-vdr-adulto: 9
- dose: 42,4 g
  nome: Hidratos de carbono
  percentagem-do-vdr-adulto: null
- dose: 9,8 g
  nome: Hidratos de carbono, dos quais açúcares
  percentagem-do-vdr-adulto: 11
- dose: 4,8 g
  nome: Fibra
  percentagem-do-vdr-adulto: 19
- dose: 10,5 g
  nome: Proteínas
  percentagem-do-vdr-adulto: null

passos:
- - Num tacho, coza os ovos, deixe arrefecer, descasque-os e reserve.
  - Corte os tomates em cubos e retire o excesso de sementes (se houver).
  - Num tacho, aqueça o azeite e junte a linguiça cortada em rodelas. Deixe corar um pouco, retire-a e reserve.
  - Acrescente a cebola e os dentes de alho bem picados, deixe refogar um pouco e junte o tomate. Salteie 2 a 3 minutos, mexa e junte a água.
  - Assim que ferver, introduza a batata cortada em quartos pequenos, tempere com sal e pimenta e deixe cozinhar tapado, até que a batata esteja macia
  - Retire do lume e salpique com o manjericão laminado (reserve algumas folhas).
  - Corte o pão em fatias bem finas, distribua-as por pratos de servir fundos ou tigelas e verta a sopa de tomate sobre o pão.
  - Salpique com os ovos cozidos cortados em gomos pequenos e as rodelas de linguiça reservadas. Polvilhe com as folhas de manjericão reservadas.

imagem: !!binary |
  /9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAUFBQUFBQUGBgUICAcICAsKCQkKCxEMDQwNDBEaEBMQ
  EBMQGhcbFhUWGxcpIBwcICkvJyUnLzkzMzlHREddXX0BBQUFBQUFBQYGBQgIBwgICwoJCQoLEQwN
  DA0MERoQExAQExAaFxsWFRYbFykgHBwgKS8nJScvOTMzOUdER11dff/CABEIAXICaQMBIgACEQED
  EQH/xAAcAAABBQEBAQAAAAAAAAAAAAAGAgMEBQcBAAj/2gAIAQEAAAAA4VzuOeZjMG2keaS2mrI3
  /NssswhqnYpB5F1ZT5bVbSw4jaDHUyWFR4vU9elECa2TUyF8jR+OvehwrrQNEJPe97yvmi0Wj3os
  drSjbjSfRoJG9xttCIsMcE4seormuK6pqOmzOzYqZrcIpm+eY0QdZjx3FqkMxUKsbGXXLNNOJO+9
  5Xzs95SW4zMbZCNlPlQ0XDvkIQ2xHhUwxSRI8CG0x2RYTyYnJ5UTFQyN1iFRfSAdniuVnlPxnyBF
  qmQXxIeiaRde95Xz4nz0dENa9vs3H1eiUVo95HG0NMRmaqlHokFqMla3LgvJbWoFcPT2LGBtl2Ko
  DLy4zOf0crNHoKiP61bfjF+laJL93ucu+Q15zzh+r3Ocr66yc5xCW2m2mY0Kto4MXq3JthbW1p6m
  wOgcR3PGPpkjiBlrd0c+eRuFMTmEZhbzuwFaprBZ7vQZyN1TXGV6GlPvco5Uj3uN8TxCGkMsR66v
  aTIlWE6fJpKX5+4hYUMlH0QYTBQPq7QeK3tDLmWcpEJ+dP8AI5BuZ9Z+6D9SnzCWZh0nvvR6qwX5
  KOe8lKEoSnjUdpa3nHVKGBHIWGolUJb3o1C6GVBGdUk0ba+kJbnzdSGmT0VwmPs2ukffBHkoabio
  MLvqvMV7j1NVwoCnH5tja84lKOq97yeuuKDM+zWAK7xUY1vhPQTqETJijPNDmQN69lmMy4FEMWtt
  XHW8nHvA6PMttQn9JX3nBwYBg6tqq2FTpnXd0QnhyQOc53nFvK77oNmefDwx9Cb3ajoVl7lsOtmx
  LPp5fqLlSxDijciA9afQBzK6BoZ52A1J0RbYgCBGZDKI/epQhHuO31xoWsH7inOr733PAWbZ+JVm
  4fSktnOsJszaENFNFWExGAaAX0+Ydqa0mz0gd+gDWx6ANRK2oEz/AFlY9mWX5+O+V1XGUeabdaQ1
  6dfaJvZ97yle8lAWD5OMA/0PvpOFhecGrIrnN1NJr1qh2u3jZiNRKCphl/Pooys+/NMGJF0Ezqg8
  kzrLBPq+86vrSENp9xpviOWJNvG6P9V3yWgamxUaFdS1wp+f9zwsmCSheeH/AKu2bhW3MDaMKhj4
  8Yr+jjGb3AkVcWuebtgXOqh/3HO+9xnzKG0J93zjbbl5sn0tLX3yI4LPwIap7LQxA10XNWbZvkWI
  AubiYIlWtPUAg+2EXhTvpv7oz1pPGM7wcDWri++U4956uS0ltDPeraj+cttu+mJK+MxKMUDwqgYO
  aH6Sqhtk8Dhwe7SgX0FttOzbezAQvRjOiPUtiJ/KjpQhGSfOIdFnr7yNMlPSdGdyiTYaqSZoW/OU
  D3Os9cufpLd18jQKXPTz5umUbGsaqGSijRV4kB3WfDexb1VwIzGVQJ2kYV36OKLv3W+JTmXzjnSu
  O9fLqCuNF/QWg0XzimaRrqCXGHSYGBUp4+VfXh4iNV0I2zDySue+mYsEdsd6cr8dDB5c3eJM0fEK
  uNJqM42zRzv3lNo4MfOWLoW4hTpk/Vajtl/RZyPQgm8jmR2R5ZX0GFV3k9sNY+uHotZVVmeH2a5N
  9GntHcwAXaCKJikcoHKt4mEB2UYrzMUK/oy8vO962lOD/M8F3qrIoLvU8Tdi4Ng3wSF1DVtqRVcO
  4MK5vU0HfPX/ANb6VHhw4dLletZW1qjsrwc/vNH8nXJE/XQC4WqmjSlF3fpWYZeV3rSQ/wCWM4c7
  yy0QlKKsLinNlfKHABW/w4VacyM6zkRFWqcaeXYbL9WtsMpiAuaa4DfPmiHkCqpvsa3+VxaeZ0rB
  SKMREVZJvrp0vvl9aTh3y9EX6XN0YmIwWnN/o5pwe+cGdK0FJdBx9A5Ktchzdygo5bpr9n3KeMxY
  eTZ/oZd8/Znd3sTTHxypIdBBieJSSosTZDFZrJ97vlxqb5mxXrjZCnRywlCfbeXNqr/mZH0BPdto
  o7ktpVFQyLAufjSHiT680lSI7EMfzKkk6V3Mc2qCydqeVmm94cMxXLTSzaBdFUzve952MGfIwc6u
  0lzJhVOHtoP72T7HcYK94qLQji5sBq9U13iQZ+eaeXe/Ue4caZjsVgGIVlM/pJfR1lXDpot83ZlJ
  UqBPJSKUvve992ty/wCUKtzhSeTqCcUjtMdn9zhRfl2rk4gcaHQ5ALWFuXfPhGZfMywfl19LfRCW
  o6OxRvLhi1oKWVPKSIis/chVLEu8IiOydc6vve+7TYp81pZevt6KM1HJI5W3+gaRmJLRX1Jn+k7v
  iNNxK9JHQNnLKARhXP0z9EtsMyHma0dzELuGh6OlbslU2xISUpJ76R5S1K73vu0GD/PUVdhpRTYJ
  CpNQ419gTHEP/KOHaXUaPKI48mSaB4SH8A6IHIfqfc2GJUxSIkehzauaTEYp4su7NCm8tbOa+pXe
  98rvfeFcV+dJEQ1vfWRlHHqF0y3Em4rnyxS2FgM6S5SH8Aybz/HW0ieWGH11pcGZaSeR4DjFOKPL
  gjT9zGv760nS3HnXF9973Ve90Zx/5okRimzhouCa+rDbWa+/f9l4FDrn8A+pspf06zu5HzAcjOLL
  E9F+0rPxDO8zEgSIdFV1EG1ecYroFpf3xa551a++933fe7QZt8ncjFFrIFpJidGVLp4/b2WAVxZW
  NG68DKbWCi4PASZgOUxJO5/WtaU3DjceEMQE3k6yl857nuVdNV0ZaWWTiu+773fe9RCnySPsmSbZ
  p/mxkoEcYxasdptsH/PZbDuYtdCNtJH8aERcdu/qXRishlcZGxy3uLX3vc57nvcSnjQ8PXhtMV33
  u+97tHU/NmRskjRpR3uizyYGGnguqKJenF9F7LZIqUZcU7Xc4WBxYOf6T9R3Z5PVGDvE8z3ve9xS
  E98hPOJQkdozok973u+92mq84+Way1n22xaR0aJQrNXA0cMtzL1w6XLYcahtz/Qc+xpnojSfTZPr
  1y7Xh97fdUnsUcHKOsix+zrq6tidxKG2hK1PF9973u1FTTfNWXyC/dtKqKX2VSYY9n5FPvdkc6zi
  YpItb+xQDs+hAGobNqJPJrQ0oul94LgoxFroKGneFYi9YW5YbXKEIHmNGf8Ae97tfU0QX8xjmgb5
  IsbTF4EmJV38WmpSbS9FGKgXlxqagDbiI2Oz/o0o0WwiApZcrUN5cspqcwkV1HDNyOQQ4DIJezDL
  TZrbVTT6e973uxaqmHMxwAQTZ3P0lSDl7XHgmN2Ia7qRe5yHeSQoVBYzMBn6Ni7XeLzwgJPczZux
  sKwPz1F7GuR68n6HW4jIYtrCyNjtDVHH0lfPdZhUAzWY1i4xdXq9sOMi2E0AMfe3ocz7QCl6m7XV
  eZU7MNH0SC70YyQ5Jt1vM8tOqz2kZkElSTayw+wQZ6dT5JDrLxay/RpjVDYG/u9bj0wqLSMYyCXb
  1t5qWqWLVfkpbPriYpqK+PCrsyrGqK/3HId00+fEzzR5bOeZdo0m/uHxMfD4VkT5DLdK9dbH87Fp
  DHJ5framhY6u/eS1BohqgkZvinLtcm+to9gG7gbWNiiNmFlRZQNNM6yRY1uWy2ywawLR6yGwB4sm
  IsPmPaoQwYluE0Tml6NKg8xwbjy3bfQNAQyP6Wv3ERa2soaqeMYOLn9ay4lbF3q5lTTouLnGfCMU
  303NAzZ91vpEfMNJnZ8XAIFVXpc0IZ0Q71REdr6kQlNMR1lDUAvJ8qdrduioICJSW40aBEqXFsZn
  kw9P8/L1PLbsllNjGaXsbQCQLDbPWtdJZqBSuOagRu87Fo7Td1YRpFNo5PLp+/MN+9USb/SII5Mh
  U7BjrSkU+hJU0wmPEio8ivpRgbDRo3thwLuJT1mRTGM2rCAkPtGJJqo4HckeVRbuuzmhL67Rdi6F
  ggPoR3OzL5W26qHJZPpteqqpReGRaYeNVxZZNMJ61FbaS3xmmFIrbrC+OprhUYRaEN9Y25iQTnkQ
  AEtt8KpbO1z4dt736LuuZrm9FYlWkx/lBsnasSmzqdYsAitzKXN35tHjCMj3W47afNoQxDh1FDW1
  8aVZOvS7CQ72MU3dg96PWgJ8r5teM8etnJZB9DrXkgSOElKjSIPz1oxwLz7smG/RF0LDW12q688h
  LTxDSU+QlKWmGYbHn3nnVJTGbhzr2wkd5CqQjSguwgI+bLcwNbGi8YfP5BYUgeiylldqQ+oiKhDU
  uX2cP2Ol6B6Obx+oQlPE8Sj3uJShhhMl53qWoTPLSzkr43X04bpgReQA7EtJ0Wvt52cg9ZeUdnY5
  oaUcnUOyUIs8Vm+sad2QVbY20Y9SltCvc4nnud97iG0ec9xLURMqxmL9yNW1YpoASVt4mK6tfP2n
  KHGd7IvkmlnppZI1puo2o4xRilhyTHanWO5utF73EIbV33Pc57yve4nyfN8bajuy5zneIg10MXLR
  p8PDY3dWI1VovX7bKH/kUMIZnYFDr56mi0TEXvX51jE623J5o07xPGeuc9z3veV7yeI5zyWGEyZc
  jvUtQIDA5e1Y3m7btCbaraV+BK+oJknDMZzokJVChcWmY9pGFLrtHPMQuZWzvNG//8QAGwEAAgMB
  AQEAAAAAAAAAAAAABAUCAwYBAAf/2gAIAQIQAAAA3o/rB81OUhZ2FtHDCmF9weUWOCqc+s5M4+Ur
  lgXubTkrFiHnbaJzsJbMy7axEalgWsxmIONq8yabK+lWNxx3vQQu22VylOdpRk4Bg8eIcZmQaDoy
  tPl9GPgri27KxYP4iN9nqo9lLvIwMJ+UnYBhqMvaVtUmed7JwAO3nOxDNs5I76MIiJauQ545Z8+3
  6VNdkNMAHeExfbHomovpD4/lCfKKvVTOWII+lfmc5ohAhyx80vYK9A42Rwb+6bKUJWVrBIWEWwJ9
  mY2F4daAn8T1qqQiEOnezYjTloG9FePULERlCp1sX7EiCG4/LZVfmj/p/wA2LFShmmOvpHISP2PF
  fzBBTHNMX+fz2n1+9PYoOEE4nDpnX0HGKFFT2Bus04fJbI6PxbCM9DFLMk3L+1LfYH3J5EG5fIha
  AROAMcVrdCBzhe49g/nyY7Zn5AJwd824ylr960z0rTS1qFKEuFavtFNdHnnOnB+IIr2ECpL3heBH
  0q7b6rR56z1p3ahK+XF1Lx4c5zRPMf8AJFRjE562x3UuXMc1Ptnsk0aLbGE6qyBxB6Y89zzzQ/P8
  LfmoaPZ53LSc1I62Oh0+uWL/AFiuun0o98dfHnveY6nB4iKIRiTxYY6FKRO3+pcI6AYnT973e+BE
  Pn73jdKh+fC4x+wNDU332qjnV/05WrWnyz2ZWj3SNe6wlXYR7xLRv8yVAHVLC1iqkxo/9v2SFOxX
  fNgy5M6hWqsXX7Vf0jljRoDhBUI9oJypWTq2O/0WZUzC+dpNDBdpDejKq6GX00AiXS2JQvz9eFNO
  Gwpea/bm50BOvySUkDSLtE8WBEZs0HSb1YZ24i7zRWkUiBtdPpmQyFVUN8vVsymR2bba1COlDkZR
  9JJnZKdvZFlFWwlcLQuWxH78woNr+nhfOmjUdYqFdLDne8CJ72fZdnZKuHbvAVWCZnCExT6l6mPr
  Bz5DSHCx/rQV0++733Oy92VlFHiQ8dkbBLe67TZkiGaTsDqLBvrVVvZx773PS723w8elC4PDtiKZ
  td9jSw+4w00G0T7DV//EABwBAAIDAQEBAQAAAAAAAAAAAAQFAgMGBwEACP/aAAgBAxAAAADAFe1X
  6fyNZEKxE2Qz5NgY7jpDHmWfM6K99gmUyGV9Gefe4z2FTPQe+U3QjWOhzqim9pr22Dymm6x0LwaJ
  CDF8miw6Wy9VR++LL8rrn5CMKwwIWHHD8d2naNBYz8tzim23gijU7qazyNbC/wCo9or+ulGPkfZy
  y+K/SdmggSSvDxGrf5jjSXoh6uEK3cFS+E7ZxG8eXey99y9vaOeuN9ZPlLvYDOaudcw0rfM03FeK
  jfRiDbZTpSWv5exS6LoOTN3VXHs524lRqbcvyI5yhpgrONiJ6efONULBFmj9gk2evYjMhMz90bJV
  nus9zGLCuKLwn7SOvrWX1ydGrpoVvqUml6DYy+5l0ZkXiSn9uZ5gxugAlJv6Bqfcu6bTpTBhZyhO
  XMXN9O1homJ2mjKp8rCxGQbSrypQ/VNYdmkmi0WDgyaJQMyMjbQDyPQt4yCJ1s6YBc5xzz2QedI0
  /RGY/OROii5kfoJtJOEy+ecRqT5drtugHNg68VhpvJy+TC39U0hkEC10EAk6fLMtMlmsu3h4OlFF
  LKuFAaPjJyl9nSnXVybvcflAdNh9j0Feq0l/McMw9urpSQt+Ws2ht0vfpfI/tZ0LQhK8amaZDR6n
  VDrB6M7iDTfvnt98fJx8TBT9+9+Xrtl0D0mut0lSmtrqV65XmM07udzT1/e/fffNzUNPv3waTV7Q
  R+SeIsqvfDEJlYXMTmWiTUvNQ/NiGJmMrS/XgffDLYbg5y9Ga0gVMIzzlHPU7vUJDNjY9NVfBM2d
  PP8AJORAPqwFTjZsGo7AhVYdapAwWU0z+u3pAaZw9yb/ANyOscfZnmjpNXEYENh0diZ4CDQ9EzGC
  X6M3TjOdsjqZUIKzaatqdHC4xwkjVTV4ucvTiw16rMqjXzAs/WE6kHNiaPLo+lT8ANKs5P8ALaYw
  h54MIJTONJpRp0mtPVa3K/jjPoAKHRPJrk7ZplcGWr+jHzzyNfk5eQ8Msg5MbaC1XQZkcj0txbGr
  W0XI+RlroeffefffR+8jC676hw7Y7dAhKGzelwu0elW6WtVfxyxdGEvPvvfo+eQ8vnEdppdm6X4l
  kJg+v4hdr21GqFRN+Py//8QAIxAAAgMAAgIDAQEBAQAAAAAAAQIAAwQREgUQExQgMEAVUP/aAAgB
  AQABAgJa1A/eAfk+h+yHXkxlZFsGsbx5D/oHe206CeWcCqmqmM1tttvM5WKCnwgk/N8kJ5nSdekR
  6tCW/vj9tMA/JiQfwMepp2KlP127RK0qQAu1j22888x7lq7GfJ832PtfaFxPEEW0PHpVqb67P7GZ
  Pzw0T+RjR6uhHJ9cTjoKQiRVUErNd/vu1lSI1tTQIaffHYWrcLT6VlusRGpsrb+Z9fFUnTr7aL/M
  gqyGvgjg+uZ0SpEVRGm2/wDBltmSmmu+p1rr+PZnHijgspFP/FbxCQlXhncmqyl0b8fH0+P4ynTj
  +FhX+PHHHBUqycccdfjFYQIAA7VjRZ7aXWZRVFaxDmVPne5dK62qzLGnPk6YDzzFau1H/oP20H9e
  OOpQ19eOAoUKBLzpY+ybXMy1hVEsl96tdnqqXCNVNqq0qPlx1qxdufWezOaj/HmVfokf4eOvXr14
  49tPItD6tEaZKiCcj7b6aFhJiatdWBVXrxsth2GkPDOctiH8cw++ZQn4MaCGNpO07jv+/wDe+8NY
  0f0449IfIGdnt6p4/VlyFq7Je5StgzW6HopIxe9m1Z0YNX8aQ+spB/Rg9cov5t0NrfedJ1Np+zZp
  NnddA3Lvr21+Rr1g/rj80zd6aUV1yqqWZGwPqCrBUqBa6nfuoPkO9Wa2ru5MVXzicVSqIfyfXMzW
  e32232XXae3f+HbsL0vq3U+QDTj+FU3Bo8xOx9E7NVlROA7k+UaLNolB1Wc45TNkqssTrLrFZYkz
  yr9PoO1tGOgDi2+/RbvbT64/nxyLFtz78+7+IO9WjwlpmsmrVmNErs0i/Rbn6VJ0SM5NCKLpfnMM
  sacxJRKff3/tmfBkytZZ5RPJfcfTddOP6n3xA9d2PyKt+7ZvDR5alFnj7n3vZYigKWozmpxYHehl
  Z4hNxjRkdTU6ClZVK5WPXPJjV/V+t9BKNOqy7j+BnEIPrn9Aq+PyCP8ArbGDemGFrFZfGZnj0jNV
  iaWlq2u71vni1r6UOOtxgN0WZAR7+Lp06fG8tu0amb+BVQy9ue3Pbn98q2Dcrfgx5jffSAYs+UJC
  wp1KlbxkFfxIBMRMdFYRpeWVBal/rx9S/riGW6NGkxR+WnCj4Jf4/wCL4K8qeKShKvp2AtzOPaN4
  3Z+DCbjbXw4MNnjc8J+xXYPWvMwrGoA+Ns46+m0Roi87U4pShf3ps26jOPaiirUKkcimjxwW6OvZ
  LR5KzUpV9mfFkbw9njPwDVZh0+zGlgx3eRzH1mo5CGorW49Ob0siZ/qYYLB6snzNFVns0tb47Mf4
  abd2g/nih+5rpZaKaJfe86PW3oKlKKJdkWzbd+VOHQjQwwgi5Mmrdkd8VKx1rJr0miyMus1oGtLK
  LPnfaT3zVOHZzgyu1FX70aHb2BUn16cjNZYq57O9upK+mqfKFMWJFCqZomiEMh9iI3jtHo+uLq3G
  fRb46jf3LBrNFzeEvB13LEuW/sz9k9GAu7Wu+TMJRX+9Z8hf+EWuIUF0MY14vqrjNj6bDSEDZm8b
  VK4z37fqaKw/Dr7U+Ou598GaKec2zZ4lInk6Nl9VbZtKODfdWYLIkckiFO7NkwGVVD+Gq9j7RVKh
  A1TVhc2X3dldevjkIQQrc5oSGWG/I0EcD0JQ2d/yRppMz7r82nxxlVll1D5tz7zX6XGsQ2Ms7F0T
  N41rq6lH7vfyLH8cdUYK119mdKa/d1psIpplcPrShALJW14dfqWowBlR8a35MsFlPWuyrddgt8U9
  dEeLO7jCht0J2Z5XRV4vuYiKv8NR1v7qURiCjNO2DQYretz2iomw353MMus+SuO3f5O9Ne29wJwk
  8Sf0wtXsyMU0VeS+1/zG8U+Iow6BviXx6eJXKdhNVYRV/gZqssnHpmxeNtwBOWoC903JoFujyLoo
  qy9LKPGwzv5CxJz1uoFCVPZps+Oz0k8Wf0RYl1Qt6tTyLPmTcvkV8j9/73/QPkT5H5UqCqip/PYb
  I5glNdGqxnDS6/tEGTH9eii2ivxXyX7btXh7Zfr+MqsBrdkWWlqDLvVc8WPxx6KvXfR17FTX17A8
  hmatSlFQRa1qA/nzqMPrrlBCuVtQCyGIR7Hq2xAQKhrrSdevUR5eqKY9eqgSqeKX2Bxx6Ieu2gIa
  urUfAafiFKUpnWhaRWB/UzZ7MRJ3qtGhvTIwXxuc/iymukJw+jrPuKW9MObYpZdZWVTxaQkAD0fZ
  DIaRWazGi3M3RalUAD/BsU+zELlSJW3UjPTHI96tKhqyGqcWRrUXO72IxbZTU1+b7X2hKlyoSsA9
  n27m8xkFIz/B9f6xzfErjSmsf4Nat+FjTotlJU1V1nnTrw326tXk6bLGaxK0rttstRjFbsrkMip5
  DVwYow08iKPZ9G5ilYo+sqftqTjagRNNdv8AQzQNSCGIEHrkNRTa3e3UqwQHxafC9aO12h+Fbjv3
  QUQJt1fH8TilfGVMyKPxZc0Wlaf7GNmda9CP/Ix18ikYqwgjHNi+nSr1vW5Fz2i1Jpy5ZWLK2W80
  xw5a+nMkE26usMeZqbDRWB6ZmsSpU/xvn5rv/iYZqqYSs8ucWIObLW+TQ7JZVzbZ4xkf5aJdDGIi
  s+igUDrv1KvDLaaV8dXRWi+rLGKVflnbY21tXymz5PlXQNo3JrDfghq6dAP7MMdd9JFcTLgwWRJY
  suuAaO/P1gqXq/yBzL16NlFaLO/cwF2Y4cplSD1bbK6vxZrs19+xbkEtwtYzkhw6umxNH4spquVv
  0YQZopsrmfbm12as2+xNToqWKtlfSMLphv7Vi6MpXg12BnPvmxs2dkz1qJZZKq/dumzSuRMG2tWj
  Rz8taqzvdmJDK/ftVqrt92VVXK35MMcFt2Z0F3YWO+a2vOCWseqtwjrGCU0FDzx0VOrJojQ+namo
  JlRF9F6U96NSZvl+U3XNOVWzIFQhF0S7Ic9IcAxZTr9200Wg/kx44U7ct1QiKUrv8fRfmVM2dUuy
  OnbE22skWA8PHcvazt6LU011qaKh60vWnvVp+QX/ACLbXmvX6q0iVV219+6HM4FtdymBweec+lbP
  VtdF35MYMGE147KqvTpn0UnoGexrdYTB8VllXjwC6lvRe29Hd2bLj7M2TMojssRJzqvATNwkE4uF
  ykSmaqkrSyuGLG9X4QCnbsDTcD6daX/JjK6OiNq8e9atBBBb9wbe9r4rkgXgQi9pe7Xe8vi9O7tj
  zovrSaVlrS+M9dq2rW8+avT2+J0yzjRl6/Fmz1u4Suymyv0IAJmt9EVkH8GEEMvVZox6cSxmP5Mo
  squW13V2ufSl+jQzTP44HRtVcmWtB6MVkWc86GBJrtS17tLlM9iWfCs7FeozXJ8n2V0HY721NK1+
  Pqr0P6tWhv0QRxxwy3eOsxdw3IKqvjLqVdbmu+Z2J+cJV4kPf5CLTnzV1getT1LL3SO1jWBQQHnx
  tiVeatKF666tOi7ct3yfYGmq2k2IwrW0G7mm0H0nrj8H0RxxGRoVfxT+ONWXd/179Qdb/m4XAPFB
  X8nbqFa5kzVUV1gejNMoE1lGltDwlI8w0+rF1KEBBB8iFlUuvVWyZaQWK5mpscpxUcj+rJUfyfzx
  6eo5/kOn5Z1A7/aO59hf4VxLnFPVa0QD2Y8p9eQtF4c67NJFRZM9XryDPbw8o1Cy2vflrtWLElEZ
  mlD/ADaXUWVyo+iMzfz49FerUnN9f6/wfWGT6f1hSKvi+MgKqgezD6SM11NeCvE8AISZ09+XY1fK
  l1kpv+bTGyZ85zdK0Wp6+nEIsnKzO0WUj+3HHHXr0+Pp169OvHtVA/BjelmiIHnatmsz0AdYPKfc
  8hvXSS9bt8a2PqEQ9hETiwm2fIi8/IJjcwRf8HE469f48AAfgxvSywqOm1lWrO8IROujE2P61WO/
  VVc87q9gx6goLOHW7ZZzOWcxEriMf83HHH64gH4MMPquELHN7dKH56qOXa3TkzW1aMlldem2tYxI
  x7FhNsZGoCxYwvVXBi/+AB+TD6slBsYS67mfLW4gYrfZ4xQRNee1HrTUQkcTLejuWOpQZzTX1KrX
  F/2n2P0fd8zx48b8YZZ6M1GgrF9eWjrbMkEaGZ5RKgRB6eUSyPF9LBF9f//EAEcQAAEDAgMFBAgD
  BQYEBwEAAAEAAhEDIRIxQQQQIlFhEzJxgSAjMEJSkaGxM2LBFENygtEFQFOS4fBQY3PxFSQ0RIOi
  0lT/2gAIAQEAAz8CABVh6fRcTz09G26XewlQhua5QntycQq4/eFVviVTkE74QnclUPvKo73nJ2p3
  yj4IM3EnA3zPJMotgJ1Q75yXRcymzLu7kqc9FRaLsZPgqX+GD5Lk1E+6vyLm0pnJUugTM2kLmzzC
  tZy8k+mVeWmDyQ/0Ufw/b2Flb08l6tx6/wBx5JzDlHgp5HwQOu4j2BKxH9Aspt0CjLdk1veP0CbR
  ZZGo70Q20p/7LRrAg4xNvsp1TRmUwe6EOinVeC6BYghOm7wREYSiMwmEIIt4mIO6O5otOFyj+H7e
  nl6GfoXUUG78l0R5I+1afdTh7/zR1Z8k3qENHL/mL8yPNFO5FO6BUh3iSuQgb8AxLA0ud3isTiJ9
  J201cHuj8R3TkvVuYGiDl08F2z3YXFrwNcrJ7e8CE9yqROH0IuckRqjMwmReyY93dIUdRz3Obkge
  iB4m95B3C5RwuXu/L0r7rj0ApVQnuFFtJg6bh6Fj7Qeg7mnch8l/ywuVMJ3whP5pxTtd0b+0q4dG
  /fVYRAWu6Aua52b91PCwZp1FtOlp73iVfNN7QOxQef8AVAu4nTCYYw7sHrWZe8P1VYhp7RuU5XCe
  wc05uYTnuDWNJcVVwSa9MHktp9Z3XBotB7yw8L2kcpELscr4tP1R4TbrvIzWqxiJusQg5rEOuvo0
  /hTPgCZ8ATPhCZ8ITPhCb8I9jw/3E+y7NjncgsDHHy/qu0qHlvkyg25RqHose1Uul/kvenRGOae+
  /NVJvl0WDUjzQ1VNwNk/n5IufL+7Ca5txmNVgpEZXPmsTRzWEYZWO1SCOoVOhtLHNp95uQykJwdP
  daeaDRnPgrTPnvLTIUgVB5rJ2mvteL05Mf3Xp6Xcb1xH+Vdns8dPvvlAIu3VW06tUCMUMaT+ZMaK
  bW+6IQ5qTAOV033amRhMpeCFWDFuWqw9xxNk93CzNbZyb808DsarrstHgmvotjSzghhwqxB+axKa
  my8+JNdSwFUP2cPcyX3Pkg0uvr/srEAo3YH9CrYeS4Y5W9oS8f3seniruHLC353XcCusl1snNPEg
  VMzkqb9lptqXD7/LJN5qxCd2rhIiLhAGwOOckapxuMlOollsyg03zOiE2KqNAOLFyi6dXrCs31Zw
  8WskKqH1WMGIGDJ0T2iJB3Dku32rE0YmU+EdUI68lFMtwjLCqIol+OKgdl0UG/dKBU7pwfJQ8fmH
  oaemVhbPP2Ab3iB4qg395J6XVLRjz9EP8E/NPn8FseJXOm35r8g+qZ8H1VM+6/5SqJ/eDzsp/uE1
  Xn/mu+gXGzw3fNcYYEyrRqMd3SFT2ylUq7MC0DhbOpGq2miT2mzPb5SEwbPQt+7ATYEOlQLsMhU9
  hphrYdXdr+pVJwIczO4qEXlYXAyqZdTLuP8AVNdbBHiq1I03MZLb4+R6Ls2seBgbdzmHMSu0acF/
  6Jzdoe02lmu8Q6lRMu953JQI5J/wIe7IjzVUjOU9xIAgK2E77lq4A7lf043krE4AnP0qNPN8n4W3
  KPu04HxOKm3bud0piE2T6kfzlOOdZrfBqZH/AKiq4+EINu01P8ye7ulwHUp594p/xO+arNyqFP8A
  epUz5R9l+Vw8DP3QzDxP+Uo+8qVQcvqg4S0yPa8X81Reu/lVlBJ8ka+0gTAHEVbO5OHyKbQpspt7
  rRA3bPUu6mJ5iyqsk0q+L8r/AOqc5hBbxsdETqEGPxVBjx8WPVcHqy7E34UR3YAMm2a4wIUJtQBr
  6dgZBVNmFslga2IGfgqdeGiW8jyTqLsoiY5KoMmDxlV9sxYqhDBysgaeeRVWkcxh5p473d6clQkY
  LIAZLFUaD3dRzTW3a0+I/VYgpBWF7XKaZCljPDf03QrKNVyQaLlM7U2yR5IpyY04WDtHdMvmqr7V
  KsD4GJlG0hnQXcsZsbdc0QnfEdx9Eo73dCrzJBT2xefuqdSAT+hTXZH2cOf/ANV4XrR/CFY8lZYd
  r8QUWvpO0xD774XYUnOHeJho6lYHspg/htufice8VXa1ssOHQ6KlgLKYDTMnqiHteLJofLz7uaoT
  OLFCcT2bLDmrCVD2kphgNUSERQiFbu2QNB0cwuaYfdWEQCoqMPVMcHnFmrkclG6xXq27zvoU+/UA
  81so/fX+a2l/4dLC34n2THAurYqtSdRw+SjJsLqqNE4Zl/wjNOdPbvAb/hj9VAwsEKq73oHT0B7Q
  jcU+nrITKveP839fZYa+0fxNd81D2eCs7cWVWu5Fdo1vOLLtaNN2sX3M2dmJyNb/AM24cInsgcxz
  cm1OL3hZGm4NqZf7zVOnUY+kQ214VRzC6sW2bw4dSn1WsJqYXTYC9k3ZqeBt5vJ1Kw8ZuPu7kjF+
  8c1ARJsn1zga6wUU2+CwmDkUDZC0IjPccg1Ogn59EBU8Qslxqzl6pm9xyLOtiVUd7xP/AMaq1c6d
  Z4Ok4Aq7ctlojqblVHVPWVWgBuTGxK/s+hm9pPLvFNH4dBx6u4Qnmq016vBHcpjVPrUyWMdSb8bs
  0OIUR/FUcgcnYj8X90jc5hlrlk0/LTyTXiWn2EbS3/mMj5KaTHK+4QTPgpot4ZylYDWY91u9KoCR
  iv1X/iO10qOIhpOepQbQY2n3GCAFgc5Y/f01RpP7MumNV2hp1H8JvErBUewa3Kc/aWN0n5BPxjAB
  A+67NsuN0aruImZyWzt7tIFTeAB0UMtdYMwgW6kfZRIQIV0IxErjfaQYTzJAy1QwqarVhpkqKbPD
  e/4Aq3+GtodaY8ltJzJ+aqWsJ53KrfHHhZCJe7zVDZm9o4eHMrtDxOhvIIvgZN5ey6bslMbrwso9
  ONzqZGI+f9U14ken6sPGbDK/aNncBqLLveG6VgqlhfAzWqay/PNS1+0+8eFg6alF7Z1AWM5+Kw6o
  cTn5jIqrsz28Etm8ZLFWY6RCFKtUgiXAeSZStN4yCfXrDFkBKax5M+CDmAKAUYddA3IUMKlEZlQj
  F8tEBIyP3UT4o4hywoGrMZLga3nb2NOkx1R5hozQaO1qiP8ADp/qU6q4kmUSefsJUd6Ag7LEfALA
  JIKZyTeSZyKbyKp+CZHfCnu3KIJkKPTNMta48P8AuyDhIPpAggrBipO9z7IsqEjJ1wgWOtluwvDo
  U/JftVenQb72Z6DNNYA0cMWHRUy0i5Kki+a2inRa9lPHUY6T/COmqrPY12Bwkd06J8ukHhz6Jj87
  JoL2v7XGTpeU2OJuBvwj7lWrVPJOLyu6oQdcBc81yUjIqDhkydFHeK4RBTnVpAkRuDR9FaeZWKsP
  yCfYAAkmALkoOHbvbFNv4TDmTzT6zy4ndf0ZhodxFYO9nyVdjcRJadAqtSeLyRsTcSjUdhY2TlAV
  cUiXR/CLo5J0d1Y3BoBxE5QsIBqEA8s1S2YFzaTf4nCUzaKrqtamOQbH3WyOb+A3JGlUfTOQKbo5
  A6+lC/duPpmlUZVGlnIbVQgZ5tWmuSAa3nuwNTuz7b36n0Z/qsocDzXZuRJa4gfZNcaWH4sjnvdT
  ktHB9k8ggz4hMwTW2kdAReFTb/6eoXDUaJrBJ+S7VrjEQ6IQKAmES3iCLVhHM6BOxOc7vFElOzHm
  EylSimOJ+Q8UBXpUwchBXaOgc4CFGn4BEMxHN9/YCs5zP3NPvn4nDTyRr1LZD0nOnCMtUATiAJhS
  WDkVjrCb3VQvLIy+ie+qGUmlxQAms6THdGSaxsNaGjoob903tC5hMJyLDi15qbOp/JMq0rE4joi0
  meaLsk9ry91JwbMYtFQqU39rTxEmy2V3dxM+qq0uIVQ4BX19EtIXbU2j/c+lw9NVgd2Ljl3TzX/u
  aYt+8H67/wBs2htPiwe84aBAZjpZC4xaarEMTDIRuIujTdRcdHBX3AAyLHNNY/hNjcdE4xgGIrae
  2JNN0OTi43LT4J2zVnB+T7T1RhYss9VMXNkGzxQmTIGLqsRspKFI8wVDgaeifWrPquidFAxnyXa1
  G0hkLv8AYFgaxn4j8ug1cgxoo08h6Q4gXYbeae2wIKqPsGowXZnJYHm2ZTnljGqlQBDG55nnubTH
  M8k+s6amWjUG1C1DRS7NCm3KUS3GIjknOAL7dEB3RCBZhIkGxauwHq/w/si2Jcj2DhqTCLmD5elg
  fnn/ALBWNjXa6+PpEER3hdpXatj3siF+zntGfgnL8vRAApmy7OMY43gOf+iBHEy0/JG5GSGBojJN
  k/Eo4YXa0qVSe83dITW1RRnibcp85qFiBOqnNFtnSmt1uqtSQxp6yi7vuxbg8GU1oOGLarEZ3Gub
  9wG/UrsmgAXNgF2bb943cfYACptH+IIZ0YFjcXH0MSnu2bqdT4Km5hbhvz5JjGdU6m6HN8wi+wy1
  TWuDs/FUwOupQRNqfzWp3DE1wcJGaLxZt0WkktPSyeSLW1Ti8XkbrTKxBYTceapN2h4piGjMcimO
  aAZIQGQUqJ5+jjYATnbz9LE3wTqdTE3vfdM2imWuEzZzSm7JV7cPJoDK0lnj0QokUK0RpUORU0sU
  693UogfdXGipNe9pFxmppYmTdF9KrSObHSPA7nUKD3spl7vdAE3VaXOJJc4yepVZvvlPzsQi64Ry
  yPJOm6bgLovCgbpc0fVYezDcl13VNrfOTNSqezUxAgBOLu1qd7QfCPYS1tEHv97+AZrtakDL0cZw
  aZu8FeYAbp4ISYTnJlgTJCAkDdtmBrmgQRNytunC5hg9VWbbs/km05GIGOSMch0Up12j3iuCOQVF
  3epglUx+GSHH5IXa4EOGYTc4QYMwB1Qj1Tw5x10Cp1AarahYblbVQlzwH0x77evNNfkd8egWPgLE
  AeY9LUJzHyLOTaljZ2oKa8OOzD/4f/yqzJbiPDaNQtppMAdSxc3H9Fsu0MAPf1vCZfsnYak65GVV
  pt7J7TOYOadR2k1L2zHMapr2tc0y0iQdzKbnHvPeTC4onRYcIfkUCOfJDvSnVjazVhZGandqjksy
  n7UQ+pLaX1Kp7MwNA6BoTnOFSp3tG8lHsOCrWyxcLP4QpJPoSTPd1UuxalcOaxSESLGE8G5RdMEQ
  EyrUa1wkSJ9ClWYQQAfiCe17mvEOaY3AsfUgd8tafBHRS8bmEklouq9Ks9hdA90xmFSriH36ptMk
  FuvCXaoiLhVjRIFwMmHXxVA0i+7H2yyvzVakAXAFuWIIOFvkhB9DC8LHT8D9/Ti6LSPoVhhtX5rZ
  ttAc4cWlVve/1W20JM9rT+Nv6jRZZWVecQqf5rraTPFw8liquMKrsc08ONhuwT3T/RbVVtVs05Yc
  v9U9ziYun4sMXR966qVNmdVniza34gmPAnJCLWG6bnIIbqlZ0U2SU1nFWOI8tFBwUxid9lBxOOJ6
  j2HZ0XnWIHiUGxSGTGx5+jDcPzUZJryxrCB4oNcOOU0jn4oFpAT9owhow0xmUyk5oYIF/QZRY57z
  DQjVqF57z3ZJ112FJlP4RuzVtwq08JzF29CqzWuExUGixtuJ58w5OYcXeGXVNdTzg9VTLezc3FkW
  37qYRBbPRRSLmOcak2p9E9riH03t54hCi++7V6uPTkLP7KB0TqXcd5Jju9wu5rY9q4sMH46dvoq7
  Pw4qDpY/JPEggg9bKKp8FM/RPcaLfdntPkmi86SiMBMzn81SrVCH1Lj3eiZTMfDkE1lZ5Z3XGUUd
  CoAuq1buUz46JovWdPTRUNnAa0DoAqtXPgb9UGiGiFHsZNFnXF8ljqHxKvvzfHd3Y4TpEIwBN1aZ
  QaZz6KkdnptMAgLUZhBwnfjd3uBhwkfm5pjqjQ6YPLmF66jTfclw+iCbCxtJ67y0kZI1CZunU3cB
  udCqrvetyXZZjOYUjOSo+Sc+0eMJ1HFSxh2j0HVOEAB2g35eyB8URufT7rkfeAK2asIeLfmErYKh
  xU+E/kd+hRnhr25OC2kH8MO/hK2hoM03/JOd3mlEZKvTnCS7F0W1VP3Dz4hbW73A3xK/xK/yWxbM
  Mh/NdMypMLlXqd52EdE0ZN81Kj2UVNo/JSH1XEeiO66w020xkPunVodWJa3kM12NQ4HHDyKcXErC
  mMoF75nRU8N2DJNpu4GrsjDip7pz1Vf4mnyW3Prdg2qGy7CMIgoUqDafwhPqVsLG4oUPDnniGULp
  dSSSSm/s3CZ9Y++4HtS6zWRnksdQsp+73ndTuOeoTqsFpXaUcBwyBaclXpvPaWHMZFHQ3TaDJDhb
  535I1Hf7ugwR72pUVDvAcZOo+fsJ3ObZwkc9UypcfREXH03HVObqqzfeKfrBTOUKl8SpQqf5kNGE
  qpo0LaX96phCbm6SeqOggKfa8O2dXhcT/FXgabol3JVHjGLpxz00TajZGeqgocl2nOE4nl1KcTwi
  U1rWx35MuVbaGuqCsGcUZZ9VXpgwQ/6FVqdeu9+zkY3DDLb+SrbRjYxpHxHktspVWvbUZup0O8Zf
  8I/VVqwAe+3IJuGtR1DsfkVIRedo2bDLRAL+ozssrKFIT6ZkJxYznrZAyO0A6Qi0uBsqdSkGvbP6
  JtA47nlOm687rLiPl7GVqi06hHUT1QfyPjmo1I8U9uQt0XMQm7vzp595VNVUOSFO8hYjk6EfD2/q
  a3/WKl3mr7pwtyvdRTgGeIoKE5wIDRc5lOxIajzUvjkhFlTbUp4u5iErijQjfnuipWOYDzbzU1fM
  nmqcRhxLC7E3hdoQVtbqXZmpP5ogqYJ01We4WhNJvJ3Ol06J76fDY9dAs8LjDRYlSNIKweCdTp0n
  ON3k8O/vnq32UotMgWUrkjqmG8QfknHuuJ+qdqz6IfCfmmfAm6N+qYdJQ+Abgh7f1Nb/AKh9AYgu
  XzRaLINu4fNUyLlNeMpCM2yCLnKwAHgNSqnYcTJc7r3U/saWPvYYd4+i9tNr3RL3EQgMWgGaLtIH
  VAeKbSr7OyRd3H4FOgu8oQYJKYDhEknkmxy6wsD6MfFBXyUthNPaNbdzbEBOpPsqbxZ3i0rMc8k9
  9JmIXac+a7y7qiiDzd7OVddFzsqIzqs+a2aZbXYE3XaGwtkd+8YVQ0j/ADJujf7pba/41fz3XCG6
  FiNzfdjsFaAEbNaJebBozUVsJMkXcd2HqJyVt7XHs2OBb75/RGpL3/8AYIv7tgnNOUnRVcDo7yc6
  sOF8zidhF4TWMe81cI+Ip1Ugx6sfUolAC6DcLZz+6mxPij4Katao3hxGZCZtNDZy+O0c0254dV3q
  lm4RJuj8P1R1Fln1V12dJg/Lun2DKffeAp7lJx8eFbS7VjPAT90Pf2p3zVDSnUf5LlsZ81W//maq
  n+AEddn+ibrs7vkmNyfUYq3u7UHfxKs3v0J6tKoOzdhP5lP9wl9UR3qf2XEd3E3dKlcjCixUcQ0W
  PK5OQQoyJlxzcormNW7qWzUi54ue6zUo7Rs1Ooc8neIVCiCX1B4C5VXa2up0AWD/AOxQNGk61+8P
  DNMBgG2af8MeKeXlzj5KDiVOi11VwHUjNO2twnhbPC0af1WCYFsUT1XaYzLGgDXVdm0c/hTXGVxS
  u0bnhEXVJ72MeMQJjxTWVKhm5FjoANF+0vNOj+E27nc+vhvyXa12N0QAWI+mPcGL7fNVCOOphHJt
  vqv8Ol/MbKoe9UA/hCpay7xKpt7rAPL2FF2dMJnuOc3zVYfDUHyK7I2x0Sqo77Q8c25qnV7rvLX2
  34R6x812dZ467rhEvAnRYiYcGwNct1005gICzQoh7XCDy0Qa2TxNCHatczJMo08Zv0GpW07TXNWq
  OEfLwCDbYyfoqfJNmyY5200ziNRr5vlC5G4yRaFzTgJM25BVNodBHZholrTn5pwAhmitEcJ0WEl5
  JI0aqhJOGF2by11inVMhkpa4Onr49Ee04vdy/qqleq+jRf8Axu6JjGOYLzmU5RZTfksNN1Q62WMw
  FHotbYcTuX9U5/4hn8oyTz+VU2GYk8z7cHMJmbDh+yc3vt/mCeMzjb9U2oJafaYmOasQZWGoWe5t
  uRWg5qJh2aCr7Tnwt5rsGQBJ1dqsN8kBM3WCCEfech2YbruvxWTnuAGZyX7JNalXe18ra8E7SBOn
  h1XaNvcprXNPVadV6+pymFdwfeclhq02Tac+iaBjIyFvFdpApAudq7RGu4do82/RYY5ruqqXu2el
  me8fhQpMwDz675ci91OmEKIZRb7oVgfQDQSTAT6mXAz6n+ikcIhvNNZl7ELr7IG7OE/ROpu4uF3N
  TZ9jz09o1wczpKLXEHQrRSxHhA8EJzTexe7aqXfFgcx1RAawCwEDwUjCfmnSNU2GyqNuMf1Re6zv
  Cya6nYOnqmtgYiRzarjOBfxQbXmofdVF9btncQb+H480yHkBDCu74omog5z/ABKvY926Z3nkTp4J
  z3FoZwc0cPILjPl9FiA5C/iuyZwH1ju6OS7NvMnvHmVKgKAsTi8oUKVTaX/y+KdUdjdmVG8UxfyG
  pWLiqeQH6dVN3/5fSYzvOAVMZAlP0gKqc6hU+8d55p498/NVfj+adq0JhPEMKa+7TPohwghOp927
  eSgfE36hAiQbeyDoMXGSwPxjI7uIic1tFaOypyCYxZNVPZHF7vWP+PRvgFTcIc7NYKYb7nuuCLSc
  Z80zAeUWlYoh5DfusdsImLFOb7/yUSXFyc4gtOG+agun/N1RFihRcGxNPly6ql3M511TqNs2806s
  W2mM0wknWZVQcTIVR4AeSemSe2+FvkhbvSMih1C6qMnO8kyrU4Rca+gXvhq7ao1o7oTa1QNYIpMs
  OpWEDeKTZzJs0cyjOJ3FUdoPsOiw8Trv+3h6NNmXEVUf70eCncfQteU+p+HcanIJmCO0OPnoixxa
  cxvLYKqDPiCpVNYPX0b4mWd90WE//ZqDxI9l2jXCOHT9QjTcWlQZ5KrsxBHGzVhy8lS2rF2bzIiW
  lU9nxNquDCDYHUcwqNYlgqQfzWnwTS3C4ze1oQoDAJM3KGEO/wBU1jy2oxxbg91F5GidUDg2bH/Y
  VGkwU8MvHP7oN1XHKl5jQJjC/HJdYAIO75PimNYOz7vPmg59s9UxqBd4KykXRpxbwCccpVSpkYb8
  SaxuFnz5+g6o/C0cTk3ZaY2ameM9936LC0CN7abS52QRntKnfNg3l+ULBxO75+nT0GU+pVSsYufy
  hbTUzGDxVJvfcXfRUmUQWMAII+Skbjoix0HPc8Qa0jkz+qD7THIZLA6hTbdzjCZXp4RAqNyd/VEE
  t5GN073ssbjkUyr3T5ehjuDDtCnMcZEO1HNBwkex55HNYpIzCxA8wnNtmE4mZT8QeXyfzXCcW0Q/
  DDdR91go0mmpMfNDba1bjhwE2VWnUwtbM/VOwFuCLg9VPAzvn/cqKHZ9nkb9VbiCkwdFDZ5p7jZv
  inF3BMp7fxmwYyKLJvAKAsi492EMTfvul2SFaq8/5VAFKP4liPTfAT6rwM3H6Jn9m0rfjkf5U5zs
  Wqjf2z+0n1bO5/8ApfvHC/ujkPQJ4KfzVOA55kptIw1gjeajHBBgzWLLd2rsb6oYyI5lUKP4VH+d
  2fkoqENOXPkmumHx/VYQ3tR5qKQw8RdkqVcYS2HAd5uYVVji0jJcd9FD4HPedCtKnz9AVOIWfzRa
  TOY7wUiR6cKykYD/AC/0Rpu7RnmgZqN/mHLdJVs7p1EgEkRby5LajU7WmW8FiSeeioYHOqEMPvVJ
  xFbTVwik3C0ZHmsHE84qhzKbEhUy4uv1uhSeeSxQ0GVTp0RSAtr1Ko0uKmP9FUL2ufVLoylCthh2
  f0RuOSxeGiAcI0TrWiU7JBjXc4Uz13gKpWeABfQKn/Z1OZBrH6J201b3usIG/FFBvvXf0b/qsboj
  gZ9+XoC7W5a9UZBXAFi0ThIVLAMQvqU7HUYwy0FVnO4hA+IqhS1xmPkm2mUypBzITQJ5XTaxrVKY
  4QYka9UGtWKplOkI0nAEcJNr6qJkqQCn0qri/uuyPJNzQlTvNOxu1MeYG/3294fVfI+yD4a75/oU
  6i5zmZar3mDxHJN890ratna5lI8BMkJ1bDUrAdNPorfdQO649QnacITSOqwhxF12TeZOZTm3XbM7
  NrJqu4RyVMD1lTH0yCoUxhaAPBBvcbc9E106dEFE3TWSX6/dS50IAyViO6ttT7Dz5Kh/Z7MNKC/V
  /wDRVNoehTaN4ptc52QElPu8j1lQ/wC/khTYGjfmwJ9ZxaJ6oNbwtBTAeIYUBk5DnupuqMbAtchH
  n4brKpjGAeafVptwmHfEjRPeIb8PNYT2ki0rjyjhlNLReSi0cVynWNyOi7Z8OaI1XZGxPZ6IZ6K8
  go4oXPdgIxZKRO/s3Yh3TmsQjl7D5bgRhdyhRx0lf4XLR2aasQsi0y0qp08VtDR3gqxzITol1Zvh
  mnOEErtqLJdcCD5JqaHDgE80Am5poWDaGtEBhaDPVZSZlCmzETZOfxuEHQdFO5zrNX7zaHYGfVMp
  t7Kg3C0f7un16mEZ80GgWUb8b6dH+d36LE8v+Gw3HG1jXRzWSbHE0EckGN7JlhqsCxJuY+Si/JBr
  STylO7Q1CTxGc1+0Mlh8k4jMItN0XCJ7qmb+AVam+WnEOqqEjDT08lULhLDi06rsy19XMZIHmPFO
  IsU7DfVYzOK3JO+HyTuSzU2QHvbsHCe6d4cCCjTdGoUifYQrojw5KlXvkeaq0bPbbQqCJupAjLp6
  MKbI00fi3PdqsLQAvzIGvUluItAw8vNRTxubyX7Q+f3TTb8xRcSr2uq9fMYW9VsWwDhipU56BVKx
  u5Oqnp91GiDR6GLtavxm3hosDGt3B9cnkisrKmA7Fnost0FaT80ezwTmrG6fScIy+iZUZw8skKji
  4thNptiNVFiUNUAIwDwVMEGSYy6JzrghdlDe8U6eakweSg9xF8wLFUuybhtUlYTknOusWQ4k5lnK
  FjYOe/J40UiPl7CR6BIyxBUa09mcJ5LaaOnyR94JmuW91Qta0SShh4qvHGQTqFXC5FuRnc2RdOIs
  LdVzqfJRIanOpNpudw8lVrO4WElVXDFVOFq2DYxwjtH/AEVataYbyCc5Y7aarJ0dFHoYaL4zPCPN
  cVNujdwp0y53/dZSrAKXNUSmnFLoPXVCLCCnzGqgwSn1+7RLhzVcfunfdY2xGSfRfZYxnxIXQqtL
  HDhIT9nc1rSXswRL3SfJdjTxYJT3uLrg9FtjmgmpmqzRGP5o6iOqIuHfJGtEmUWz1zX0WaGEBFnE
  EauaHNYFiAI139m+OW4eza7MX5quz87fqtjrCHtwlMd+FUW0sMKu33E3ZRB2MlxzcCoxEUXyeao1
  4L6ry4D4LbozEo+7SN1tVTKk4ra3+6Ag29faAF/ZtDIGqeiwWpU2s+qq1jxOJ8VUciskBFlHoy+g
  zqXfJfiO8tzjVh2mSKxmmyYmbpgEgkqCgViYIhBuEzkmbRNR7ZwutyO+NoJHvNTSBZHE0NsSnU3d
  mYJGRGStimQEHgFE0nCV6wB2UoBslNPC26c6Wvm6ZbPyWBYVAKfWph7XDwKrUu9TPiLolmH5om8Q
  sBXCgJpk55b+47yUsHtmvzasPcdC2inndT3mKgRdoWzH3GrZP8D6rZR/7cLZhlswTBlTphO0eB4B
  Pd7zz9E92TP1Vd+YKPvpo039FHpTtP8ACz7r1beu71xjMWUwhi4lSp+/8l2zjFMgJ1r2RbIlOIJf
  ZNo0adNuQG9zTs+ESXEiE4niEKoXgnlZYsEWw95EcL58VTdkU1+cZarsXFzDwg36LtW97kmgyWyo
  80Yc6MlwypUyqZosg5BU2++FRqDh73NNIWGoWHyKgABHFKkbsTHBCXsHj8/bzuB03HQp6qcgn9FO
  ZTOpVMe4vLw3jdf2Hr656BcLPBBgLicgtpru4KZPNbVk4tb9U33yXfRevqw3JxtvIMtVft6WIcOP
  X0Cyns7gYIqfouzovdV7xgjrKLRecPOFTcOFwVsScwiH/NOc+Y4cP1VOHMImQn0qoNI/9ljccRMB
  AcfaHCNE9zZw8IU3RJu6U0stZYfFTy3OA5JrczJTQN2KkN+Gp9P7sN49tx7R4qzfBYq3gFAUFBjX
  POgXrXE63UaI4MdUXdkOQTRkFLSqzGzTcZGmiay1ZmHqMlRw4u0EL9rLGMEU2mZOZKNZo9ZLhooI
  1Co1b6qps7btlpRqAGnU+arUuHKNCnPcO3iOYQjJAIYQopuRKAyWC9x1T3mS5EosyVSox78QAaJR
  e7E5Cd1y3ddetd4/8H9ZtHirDwX/AJh/gFARMyopimPez8F6weK7SrfutWWSKdGcL580apLWDqhS
  s8GfFB5wspknkuyxYhhqadE7ZyGvbj+4VOtxUzPMar3T5LsXcPdKNUZTCBBjJR6iof4P6IFAWRKe
  NMgjmh+yth0nFudyRxBFrYnNQ2U3DJzUSNJWAg7rr1rvL/g/r6o5tCljPBTtFbxQULG950yCum4B
  9fFTotEeautWqrV2hrMEnFC/Z8RdGM/QJlZuF3kdQqmz7QWVOKbtdzTaGB7DBJTNo4HWf90Hs8E6
  k5pD7c0USifV1Mx9U1xumD/RXUKq+nUcIwN+qus1dThVXsxDO6FpyQxnk5aLgZ4BXXrXeA/4PFdh
  5t+y4PAoivU8lhF81mAVO57HtcI6jmmvAIyR5+CknkjjPwrsh1TH1qlZzuMd1v6qdw2miW+8LtPI
  ol3rWHE0RhQnkoJZV8n8/FdLIERKIsuII4cJWEghAnS/JRAbmhT2PANVyyV0NCsedkBTIIsVD3jk
  VreyzXAz+EK69a7y/wCD3oeJX4nivWv8lYq7/HdmrFcVXyVhuz8Ee0zRD9kIN8auVbd66h/AU3C7
  hC4afgvV+a46isrr1dLzXAUOzNkMFW2ixbPe9ldd1d5ZLhK9cf4Vwny3cDPAK69a/wDi3f/EACkQ
  AQACAgEDAwQDAQEBAAAAAAEAESExQVFhcRCBkaGxwdEg4fAw8UD/2gAIAQEAAT8h6HXjxH2kCYmq
  OjDUvgigUdYlfqIbpct7cR3OIu4sM+gYe009X0SJDhXeu5+SNlrWNmmXowJ9IdD1Yj8Qym1d4DYf
  acpZd+6cIfM0lfBN+3vFZD5ueURov4xL/Pg3Epi3QywgUz0hFGGv6x3nK2KFcXqWgF5j/QjdF3ts
  mTieN4lwRYAB9WOcKbbz9Ydt1yu0y8a9UIUHm+06jXTiWo/nU7k5Zd7/AKzlhHtLFKddMyx5ur6j
  baOkSucu0fc/WXD7gRmHfPCEAW+rn+n/AAWAq8w0ohz6e0eK3L471FemeI+rhjd19hHceI/f06zV
  zM1f+BIblmXTChsOXSUzoXn9IM5eIRi/mJsJnpCuks6EuX5jSL6wg3U9yV6Cdx92HoqXbiCrBa/U
  89JQaFEeZ5xHhzyyualnt0g6gr8ERvLtO0Waq6PtxMq5rLWI/lDEqr6J2h7Q2u3kn5FS0z7GY6lI
  rfMUXWJrf9PMoJSYIEgoWmAsVd8bHwzbdGzkh+X/AE3NUXrwkIAuX++388EU75j2jOMpzmNczokp
  h2gsdbZxGJGXlHrIBeIKIfyYxIIOsyO3Uwxxz2mVd/dxrpPNBXTKz+BHovKlf1gz/VP8JY5ken/k
  S0H0yXSmGqLrR1XRMjXlWKRgblvuxe37l0LLN0RCjP5gAru4judWOY63hj0Q8DRW+AtIdGGY1Dqz
  2mZbfmVfEOkdm4XqVMFZZltSzq2UjJ2mpbYs0YAmG4ja9pX3lOirfeHdHT0l/kr2Sa2+f4/k8574
  glV+0aslluPaO7uLY3C+HxDjBdsrnVGHUzt3KDj1rm6TWH82MxEelglUo6/M7ZiwbfaUdKCdB3qa
  rXiXUQXZ8RJhSiCYHKr8ntqG7ZdRVy26l8ccxDJ4+ZdtbBg7RNL118+Ez8pUHVZtArVzVcDDmbNM
  I/jf43DHSLOkGVHE8X8yihm+F6OzKY4lFrOk2L7JaCxZqVQdZjYT1U+YWw3ja7A6yp7zJ8LnYSrl
  8Ig0L9kM45mDjpAdacPSOoau8wuMaek4+Lns9ZsdMfxFzjC/8Epty6uckg5faJn/AATL+CUVjGZt
  PEMAfwv0oUGIfyfU+gr0L8V6Owr2l5dzB9IdRAOIcq4lfoeV488TINvPuZ+qXfgzdsAgZlp0eIit
  93UUd+Dl7s4Hku+ggbwpocneJyH9IfXLwvMcAFuFr+5jp8h9JSU3F30gI3HC6idmr0/MGUX0DHmB
  cBcHI7RtScxBb+j6xhKzBKq3qw+sqhF9FWK1FJS5hyPeZ1funYdyNwMHXCJ5ItZLplu50SYHaANv
  R4df4mfRyFdZVzDG/rHjzcYbxOf5MdfRB/LMr1qVEjDL2y3ictSvSeMHC9PVKPQfiHbT6y6G8PeP
  7QMzLzo6QS0oMHeI5mIstFNabZqB6Aee6m4GGkX1OICuqwarrKi04HOehBaZeuNnrAZUvwlnheMu
  4dBpl+AWtMkF2/TMxByozjEC/SEW13jXvKaOVPtC1ct4rn8QarM0uvSAAwFfc48pVnD0lcKp64mp
  hnvkz12ezEbdv4cfw1XpXeYhRHBKZ3iXmHo+V/lUQ7XmH8r/AJV60RlivSHSlYH0YJfQlLB0YfeJ
  7yqxzDyQvOfPEtFM7nFZgCmyxMnzK2RiToupU6ZReUX2VMtdOaxE9xXec8Xg2cBDNjYTKdY4wXB0
  OlfeFXdbbv4YQuHI1nmVraO+B/ES1K0uTpiZGQGPQklrhI1W1cNUnXmU5zAnG0xpx66s7SABlFy4
  ji+K4lhea3uAJBR8RoL2am7d99wRTzKyvv8AxO0qPc/g+h1lOD0bx0v7TgzIzO4/t/ipliCIbF7q
  +8WrwCwL7cfdOF7n9YFB0C7O8LaGNWYW/d+kLcsOGse+sAfRmrJ6WX1mBYidTMr1qV6VKlTU8EtC
  K9O8326Xl5w25jlYYYDp3iKuLDysGDgCDSc/JO1BR7ovrEOh23TuJB4IJnyXMfrlJ1iGb3Y1u8Yh
  yBW9H2DoRe1bA7Kn/kfNsOTR3g9WLwOnDDULTKtxqJ+V0XZyrPxKalAfvOxLtVIodfLrK3WBQU7h
  ojp+8yDlg6PbvDYCtNTkUnSOu9TIu3WfSFxAUObpHdi8+5XE67LA9/Mdyu9ss8kxraP4MtseJbuN
  DUtm4tc9ou8dJtggKANfxRT/AElRLzQJ/wCMmfcf4EhmDXbYvxDsJ3licu2fduDsh3cd+WCzZJK9
  B7ovfuc/eftn/ZASvj/4i2cK19qC3sXnJ8kuK27YeYXI/Jr0r1uUsBK/gbJmmTv2YNbfMPBIWv5m
  cs5OQ4lhDh8DWDHc6wo3aNvd7wvhimGayj4j4AvoNdARFIti3i8Rhglb52Z7NdIzdWvUXjPS4MAA
  Dg6mZS+ji5oBio7ncFNuONQIikEIzt0l7t3c06VFBhDVjS7qnIQj57CGJw1JWbKCS5XW0/MSbK51
  IJRDX+uX+ylX0nY24KRtCRx9gR5hFD7bieuI3oTPaUuXZ6lhlGZTwaiqrB7wOHPL0mBs4nKgvzL4
  FrPEeIsEHeZb1TzPMnbUQUrd6Pn9JmwnXPl2we3Pqu9jXvEQZpvOOI1Fv2TPT0U9fVGeUubdId85
  /k0/SfKBqPPTyNQ4DfN4fwwxbq31Jl9Ffz6TAcnyJkusuVnlLF1y78xjOCJdazH9q8XlhK1zfAnX
  YgnQMw5V393UzCKNWELcRPd+qxYMsXeL6wPqNR/KYSEM54jdDd1HQuJstTwbf6iCfxMr7rL26RWE
  +OsIMtive4cjG63BQn+yWYQbcxBHZtrEQjU78R29ULggKdEqu/8AqGycP2nRMou/f+/qZRuvM2uJ
  4JghrAewfsj5lNYnmp1McwTs1KlEekVzFqJu/wC7oeYHZetP7Qko9AdJjztsfllyllPVUf4mZmJ2
  j0M52ZVMPN+YgC+DOSujCMFeyvHjz/xZ4J7AS4d58M17tSq8sqmIQ3QxYpUF89DyMMWiNlewblyU
  I7AY93RFYrvfZMMy5/SXkS3Fd7IOH1g9qXn/AKpZzUocvJs73Yh4dzR95KUrkUBvy1cqT1uH+ug1
  5gg8PMRoRNXGyJVsZx+4EqPGWcrG3UxToxTl1YmN8FkMDu+rFQOrDXtfafcff1WYGMsKVAKzinEi
  5yweSdQPIwxYzhfIxeiOKfaIOlbpSY1C/e93We1U0nU6QG25GXvbEW5Nr8S23bM9swa/4WMx6dfT
  zlTBHshfoiDBIq0eDOl36GZQAaez0f5sre18qMF6c+5/UKeDfmAVj7izGG/Mv+DBdOGUY0KfQ+8x
  JB4TNP8AroLwcdoHtZE4P9maynSse0r1VdOiPjbgHPAQtE03i3VVee8xrK3jZfNeZy+j+yZOTxnl
  tSGhHo4/uOaCA9kxyhzX7iuio0KxKr2JYqwdhFWycifRBq4vAxne7j0r9RqpHBLEOIPzFakWdPvM
  tcLk9oK3eZF3lR7fUJQ1YsWOCh5qHEQ4w+ssLdnMjYANKw+sq0s9fqmY6jahCu8ftfmLpnWf46ve
  Y5q0dX1e8yzME3KlfwrvLlVe8PiIquI0IrxBycNyzgx7Yl4ne3xOXI1iL2v0pu/Wi8RFNPUhHca6
  E6f5iWP8nT+LGB4RnxzA6m/KUycfmROKIIyY5mQg5ae0yOHLAGubvVnjxMyZHph9zU6oQDo/9lEq
  Xh4nhn5m8RMuRHkuY3hMlo/EpYb1jG4g+67h9YYUJyyp+oVJVIRQIvEOaz745JqqUW3Aow9Mpl3u
  q2RaC33jYPF0gXzr6Qy7JwqJIINlmkQKFXfHWPgf4xEZ0xAm0fKa1606SsT0lekp0mLP5b9jqvEF
  +Wf8d5fPPxXTsdoC+XaVW/4Yg2p03LOsBWBYhVD3ZocEhpLrc7i/eNe80SXhRy9zEbFcEdZHXUxd
  BxFrff0cRgsKa1HGbnoLenV2mTIuns9H+CxSrFlI+IydlUd+qC5hfPyRCBnbmCYxamUI+GY2IWau
  MyiWyCVHDVdolSndrrwTAlazTUpnLwcCHU6TCg60ngnWHgJWH1TCZL3G1VutU1mC5FmOOuXm5VQ2
  08QrVi5TfO5ysNM7eJWUaGyEwqIXFZxvErw2js6ytVris/eHdnvLLrKJZnMveE5uF9zdHwm763sQ
  9hY8uD+NeipRcBRoDmXhI4HVf9qXKF6fY7RXiU2t52fwxVuPMziiUWVmVuLDFGIG0qSq94pmF6Kl
  LYIYlEVxHXaMvcL2K5z1mWg/1AbZD2uIqcS9WH0uj/SMs2IgR4vUo6S8Eeabg88qmmA/b6OS+naE
  EpeqQp4MbEGm/oR6PUaiomna0vIfkgiCNjkfS4sfpfoDXDEnFv8A98SwrKLa9iYzMyR3TAXj8wV/
  MF+QqC0C5hdLjdy3JLU4ZoIF8VySx6eo5HZF0laejozpHOBqYxDVIxGsk0Zr6TV7leAKxKJfEV27
  95lWO8xx0KPWMuOPqMWz22e3YmShmvXvRUslV2u6HGw0dbzBGN3TJlevsTmbX7HB/wAEql13f0PL
  vGBhiPEXEKSvXETKuVPaZYB+WJeLqf1L9bY8rKFctsPS4KH57QBa6OH3vMDmPAojyLQWpxiDtHqA
  m8QnwatNgX3UtcSo4zQMRMOGxnLiIYcajTCLOUqRq7bAPpMje6jT6wihDsrB3jojTjuRfS5R4jMN
  IjBYc1X6e/HoxjjlysulDsxGzMukZu7R8f7uNcXiXvP9RcCzS33M9dEzLqwdXEsiwLU9xTxT69Jg
  7C0nRngJHdqbDpGAF+IdmBAEa+TqmZhAbCv3MtStWuPEsmwo/tDofOhTV+YKg095gFIzAftKpa5X
  nnvKdAruukuzbsqoyevK89iWHAKairNcX17wcuGmr0RAPivHr7w9FTduD3/4P3tOz+xHD4P7YoHr
  vTmKByMhxl0lSfOLpZtO9dK8wNRIs63sJUMXNUJze1+VhGj30WSrPZH57Slajq0d3rOh9So6RXGv
  XrCifo+IGDojp2nCkx+8CKOOCBxCLM2d7leusnHV+JTwQfmG0hex3UuxMmHtH+pfoMT3IxjUxvow
  vTY+DcfVuhuHUOFT912hXDHL5qUB2/uvLt0h9fv0gjWZCutPaNWyL7oxYZ4eZcaLez5m5UF4u417
  c6e824QWuvM2S6PiZ5KnOB0MZfd54itNp8RVuXx4moLlW1DF/uGfRpgNyg86WhNgU70TMxgIhqhO
  Jr4vYzb1ZfWxwSkSCUbX2hBvLE+XpGe9v3D/ADULVoC16BLyZCzwPncXkkq8vqqoOLb1XVglpmvn
  PsliW3aX9UzApZEOSMrr8h1mY65qlZ2le4lKu0eX+pUTLXn9YoWq9233gMWF7rliOrMmkgoJ4Znk
  gCzBfh97HiMhzSiq14hec3KwvabmoexWqlGyFwiag+q+0QxYear9zCUF+ZSK84lkGLv0WupKEZu6
  +gMfJGPoT0j3spomPgQcFLy0UHJ5o434dZYRrmVybNMxaDW3seToyy2VvGU/CHfuxtXe/aDjFGud
  SwcyP3fr6GjPdsaWuDmZagt31JaZy+M/JBb8h0ymEBxfPiH0Q+qGTZ+0oqrYMdH0iUcwbel2tMfx
  HPNblWllz3/qFOENrw8HeE4BUB9jvKUZn+Tn/hjJXfZ+RqWOA4DsRy18+t5rmGKxW7qOIFVgqhjs
  udBqt7vmW9U17VA/BrBKbF5uK+I2n0Clp6kEsnJWvdiGR8xJedwkpVU3EPj9J1QydXz2iUrwF57S
  verKq/iZcSwLdumdSyxCtSSo6uv1LDR7VqAYgYtZd5ua6mb645gNXFpgNXouYLP0ieDMvKD44jbV
  xjJ6czNXvDPJ+MkCPoH5jElegdJaPkOzzDUT9f8AdYDi0cjzMbXbbXd/iCsvXQ7COSXil9TXThL8
  Xz9944KUMWT2f1E+LOkmdq3l9P1BDlC5HmW8wzOT/LuoVmjRfzMkVLe9jLQZaFYi3tkiyorRtdTD
  VzteJTzBebXG5XtcqLaMh3m0dbgUcA1+kjxJwJl7E+w2v7wU/nuiW8p7/V92dPYeoo0Z/X3hIDwN
  Y6QqWG9vSNgN4+Jl1Q60ErQ19/MKexaxKEQnfz63RNgVgUjNTwBrzMkDLLe3cHF+spcIwm6Mucei
  CdKWsoQYm0/repzAvCwls/ucA+CqpjUTWuW2sBXLMfYKmnnx2g8DFcLvQ6HUzBYe9BfmZDDjqhm1
  TuLH4nEVIy9D3mf8HgWelSoxLhJUvo1s7RMXTwRch2lGWPFHZ6JUT+EJBei6qlnocKj4lExtkuZh
  tdGO5HXFtFLc1fV0mIjVXHAXTovQ4l91viiFbWPv1JdIHwTZ56Q7pt7wGCjRNJ1ziCzg9jLP/KXE
  VM5ng8soCbui+OYX4O+U3++eDsSlnf8AwqNeB3oKl7MP3JwPf1ptzeqJQuW4VRwmNYb0I9OjNFEw
  a+7CGlQ8zNHK4vbvPyjU8vpWYEp7m3v2O7A13vfx7Q9Ode8qLVPvtZ7zasVehbgSz7nbrGtaoFxj
  9zr/AMA2ul9ZQTwMUDpmIVHA4ez2lL9rD5HMXmBmhuukHWe6Eb8PWMiTk0moyehe5le8u5sOfDr0
  qPo+jaEC6Hn8iZGL+zzHhc+iPB4yXjL9w+dGFtT8fepSetgtDnwHVTfsT8xLuqOBwolW+Fl4MzCV
  zd1crRZLYvq7ywEulGyVplKa3v6yqbeSpeRg/wCzGCwdeIqvFsf2iCDovxFnb0Tf9Q7WfeEf+Czz
  Ffibfe2/E2oejPE+6U55iUH+qECmq/8AZcN46yWalEzDkzEMKveHJ2iUB8dPXClsAeTbtqZUAbU8
  HiW2Da74ybme35hba8zzfPiZEVW1QG4fLJn5zLEqc3LVJCnJiNjc+Su8XbEG1yL/ALiFDQMvdlG8
  unmYAnGGCH6hHfhpDjxEfgUB6y2phuMvylqlafuV6sYxPQrce0uU4izQvxOSNjh7MSBW86Zvd0EY
  0G+3QGU0N4L9MS0BDoysNjmbHK7jLmFXzWoRnLLZbilR3hJX3/lcTku7H9wouLl2+s+mJgln4ff5
  jy5urLGd7+0Dz6/8VPCKfXH7Q+ZUDwzMBQdXExitXyue8W2p5nl4h4SF7E95dPG7lyhVVuMVbVr7
  SqG8r2+84UV0P3lbj/npMtEqY7+J047wt72lO+WWwsK3q8vzBdjl4OsssTrgL7x8HBjg45twVFdh
  Ud2dzSXm8piOrHYYAht0HsbliAUCCcFXjTK2yIovH6ntDEpae/F2jLzb3xEl4Ub2gpxlTUUaqx/Q
  T3Ml4jvPiOSAUnVNF+rH0r0sjEZcbjN7oNIk5Ov6S0C65/SYPFzmPeCbLQ4qrzZOJ85OQ/CC8ve5
  VsL/ALtO2J93jNQ31jkp0Df0i5I2g/ggkzZ2wQQ1jpAqH/FhlXAXq1PtswNEXc+wPLBwA5OkMDyc
  pvWMCazEu1h0dTAKop+I0WDVqYIHzBGttbrvxmUbCvjXccR/f4tR4vvTDajUApyhfdUx3u26UdlS
  wo8NfGIlWDxs7PTKkHjENb1nwP1jVHWOF2MwrYdnSFsP6QAprtLhgri5wgeIqN8NjW7jdR2NZ92A
  zsdeYCFPIo91nEzlxwJXrLpHn4xDTifihrtUOL1vcZcX0IqJLuJWcRdDEMQp1h9uMML/AEvkQ9Ox
  NnyQ5j3LjTC/REaX7x6GidtcExScgs1RDvMus+YpN3dgia14ZYeL+uYJ6VD/AIpM8S5aq/cp3HB3
  vLL9Md3I4D2GPr7y2ausv4g0xKtDuHtOS0bCpTsDU1Cl08HvGMOHR+WPRU0zgvd/eOmCrGDF/wDn
  oeZsu8Nkw1y93RNboDyfvGELqXEoLwckV4lE58iPF/mHmmzau18yqoNX1nYcXAcdj95bB4SvvDQ3
  QfaE4OTT18R/hf3e9HRWoZK1KuKt5GeM8OZQkBx0BtY8QY+Jdu1fmLFl36i0T0t4mViZEIpXMmGe
  0A0miOpn6iJsJ5JLYb5RMEm6p8ty2WEch8mH0H1ncrwVNurgNEP+otJdwJVd9JyRJpMnxVMMK0vf
  VNguLKL3/wCJYQCHAsRCkcEvm75HPxGs9aAtJYta2VbdJcb4rOjEqeIYi0LZjrqarIrl6vjvAsKG
  XPvOBURx3y1Hq2I9MBKw3VUHbcu3YYZYymth7wjTTfcxiBSjA6LcSgW2mTzBDrqrlzKHQGK+LLl+
  cPYQUuxlwTvD+6zXgnPeaLiDB8M7rj8EX+BFR/iCgRtRXre0HpffH3h1T2wCzPeGQ9+cwPb63mX7
  P5Qv3Zi18RDfoBKh/wBWJV0D9Jg/KLdwLPvMW5RVccS5dYGptRT8kXTj3ZhX9HtEcR05m0M/yPmD
  UxUPsdoM2KaVj7zPL1JBmlvJAOFvfAxe248bt6wIPkrWMS6Sz+u8BRqATE5QlTQGPoQy8umTg8X/
  AL4nOWKvZFhuq7+ydlIYIYdV4/qItUpSlKlaG89mjz1gBi7DDBuOTfOG2ukpKJrk5j6a6JQQzxMK
  UgPnMrh2Zjgej6OYQ72Fc/G43yXF9cxRRP3O2H0Ire+T95gM32fmHTDzb95/5p+4/pP7S58oj9sI
  X4gD95os/wCWZik6Qr6ygEROpmV6H/RImkE33whqA4J9VgubCuelSotPHeCrjNZ7zDKqYg+8uucy
  rrKRW+HeYMVXRcUaO0wRTU88wQEdo2HI/rvAPBjRgEpqYaAXoHYjxqNhq88EDPB2HV7TIItDNrz4
  moIdv2JuSAHHz5gDyPh7S1iqu06i0Ck4FvyTmG1dQOBy9pZsQvDwIiNb5YrvKMutRQE7BLRdEn7Q
  64FabioS6IVwY6EN05Ow/Y4j6LKO5G4w2vYjiNcS/a9MPR9DL+R9TAi2D/scpyu32D7uWfHHZ9WA
  a+SZ9FIS30z6ZlxR2Ta32nJftY+sKfmQplJ44/U+ghvhOQnlYHt/2Mp8NeBOya+uYsHmpi/RmOzb
  Pc1Oa8I6XbzL106mSXtND3RGnUz1uNbgAu1txGQB1uZEy2PEW3ahuTid2gOB07BEK4r4URHogLOp
  kuJ6/AnfrE0JnEiNDO29+YQNy40Polz9OsXUcC9yestFC8+IpjbvI7ymxgu/BN4l5WZuEr4c2eYU
  l3ZEJhdiar2JkLVr6vP6SwwZ4zsvp95sS4u39RzgD7xHYzLjx+6HuuE+8WPWMQ+rFE6tjR5cSyeE
  X2c+8ocg+WfXGz/2zANAnRm0n2z8ImZ61x/khJ+C/uZaznqef+iqNpjzBI4l+FkJBOS4ZaYKa2dy
  BLzGF9e8rYBTNcwzjLB7FbVh30Dll+p7keZcCOND1uWgWOOszCZ0RxgO3brKzwLu/pGLO+uZQRt9
  XKjwVXWBp2v+1NFWXUz+2CjQP9iUFpgHWsCc0lHUCQIlwK+JpAG/oia9nZwNRM3v9QgCgWbLbyy/
  iWpsuUP4ZRNA4XccXPfIOj+YCLebXV1id5r94l3l/MOO1c+WdGi93bMx319I9ArBtYSl+povwjEf
  cniHYeXl9K/jUqeR8zHR8ypXaV/NJbw7e0raPAeYFaODk/X/ADPModQs1wa+m4aFNTFrsIGTjEMQ
  OxltwqUyYAdB9jMQS5LwMRblE6PvFrdOvSC9jzpgzGU5dO0R/eF7Q0ZfLh/mKOVq7qv1BCfJezHW
  c7Ab46wsBZ6+hr9CHMBy9+0Ftm2Vrq1mb6NHSY7w2QPIpfNUHmZ9lazMdHmDNtjLDLSsZrTfSct1
  vW4pYfkYRrxxAdXMJrbdwMlsMG4S95WDn5ZSiUV1qjze3AGIHoEbKtDs6EVDc84Hp1d0ahdzgee/
  pXrU+7JP1+xevt3959hmPtLLKeWVM9tT/RmkGAVv4XMS34xPkU2QiiO0r11HwE6MzoefkSiyxAQF
  aT/lvNtfsTnHd44Zq7MdKB1SsJUngfLBRr9x0bnvNTKL11BukIMtb6hqYSTneLZK5H3PmKgFbcYH
  d/EBFIe0IOBjlx2gB67uFjbeuDxFVF8qOXWKFYaPeM1IZW+zFrwzHTvG/uOOV9ElNPbQjpFfUEdQ
  sbuJ7HVh/czluA4d4pF0DoPWpUKU83KrbIjARWVRDUpzwjtcFcSn0esrHt1jguVexzNd47Byw8CD
  0CIUUd9Il9rJ/jByy/eIb47I36qGZfntNTCYemEbNxjxYs2xc0xDjM5F7JbtQ2NHvNuHTj8Q6d4U
  tJT/AFO5UWLAovJKUZ3N/Mxh20V6J6WW+ocRVQ7y/jvDr2fb+Zl0vfeBVLGH+PJOI37Ral2e0Qjg
  Rf6GCrp90Hg7PWL5Vlu5oo4lO13TF5TOfrcsO2I2SwivTqxZQbCm9JlY5Rpt69IIjSxf/YZSxrwP
  Hc9opI5AyXAaLvTiULR4mBWo95X54FormX9DcWoF5PuTA5+x8yyucHWHAP1mXNXnwQBtvkrr7zrx
  1cBNPrywQrBg5b7mX1Ircx11hS6me3aXQ8xcdkPBe0phEe8G1dB3YthXhXV/hY9qUc1odH8L8vtm
  jzGBey3NQB9/wQLP/H6QwK2OrrPaMMuG5tfHWVrwL3wzhvtzb0Irhmlznq48RZVl6duoRBCxaLlU
  ri/pLBFsqb1FlI7TDULVVw8Sv/BA1zG1v0ZqEcD/APF7QioMccB3x9v5CGoFXAOnF29yYxO1rP7i
  1zBrqf1M2DgiE6JqsVLEBA3YND2hujHsW3a5bpj5Ucnt0iY9w3Oo9TwBh9kvF2BegP2iAa0or7ux
  Gz1It5bvzAwS+vJLLIi7isxHR88s6STKrDu11lUD2vTMUnCKvuSn/YPaazL1m6Vi7cRKo3FD1SBL
  DzFzbxlVhMEGBVtpipvTAcE5Eu9EH8UGQ6B3SpZbXQ8+Za92znZ/7BED0GxteXX9I6lZGT/VvrqM
  3409X9S3JOLxKQ2malmkcRqe3pX1H3wuBQwtgiYBUX+0Z5nv5fd41EGMeVHK5RKlFXvx7QwWg6Zr
  iWaIZdblHdwYE79SWg+oMPeZBpjXW4iaNPEqQlcxC3MdMRMfv+8wgjY6fTUzjVr8GHQrBECSx1/F
  hgy6TK7yyM6J4va7PEQ3lOHInMNDRw8up2YUw7mGjI9jpDEm5bpfZD4xvDS8OfMv+TYIDt0m0g3X
  fG89ZTSh7ynXxGJ74oxOopgKnzLKa4nmf6LniHpU3js2s0ftpr7I7YNJWV0Zwcs0uxsjgOjXJ3hu
  fB+2BfI4Sjm2Y0whnS4YSBjQ9o6dZV4zuai2QnUsZv2DqzBQMrn/ANS6JyL6CPoyZSbD4IE6MVnC
  NeBNxl1Ee/f81HqS4OdfiNjljtBKXtiMG95sbnGSiv3gA/AkyNtJSheJQhjkdjKPrBu8lwsu86Su
  XtEM0wwbX7GUj/s8w7KGsmn26Shq7peHSAsjtyMTMdq32hAt3kHDUHlTHMwWfPEqXdyxqKZ8JnTx
  LQbLO/pqMtfU7IWLfxP8h6dNlR7rrkgmk7Lk/wAUzM0WuxeGDnAPL/SYsbRpCEdZmPrsC1rljqUu
  ruhyQhsOOjhIyg4Ko29oGvMvr0imx8Zg1aVSG1sywUApDicVmt17vEszKsn/ANJQ3hoRpV0PB8xA
  HXYgwTjFTOTAxTENHlycIxFXd6dCVXHzMyFdiUe8HGO88IX7hjcrFPG857HbvKp31lNej1U72Ji2
  XroujwJxDberyxxOyVtsrfeBTUczgg5uusSB/ZAWBOvMCCgwIRCpV1d6uvtKFuBw0TJhnC4Lj31a
  ruxwpEcNdfmI1Qb8HUhGFu07O67RISrw+IxQg0eTiC4Sm1NkzgbRDSMZD6nSWOc0ftEOFDttgOAr
  6TCsN/BLjjjtNefeAYX9vchGGx59NTFnRdGZm5GO5/Fhl0HnaYWUVs2JbX5InNB0bPHWZSfYH9Me
  66PPWWN7msmr+IMQt7udm7GodQDONRBse0cWFNMpYhWR95TMWLvhC3nDMkQ1QsjaaDvLOD3lw/iB
  bEDcialF6ls4ZXEPrCsoM3H7MVUuChk6YlxjGUdpwVCjF/5xMkKt9B2hh1b6ykQIylNfRNPmXNr5
  DthFhE5XIdplKMc9KvCts/LMDPtBwDHThib1PBxFcBTw0R4NL4SyraryzxcCQMHZXmXFUdeI0hCa
  LYPMzFfgwfuXSWOO7vE/TaLrZ3mWNONhs7PEwVyJBofzDSjFcZvkJZioyfdiXGnXH3lHDwt6e8UY
  UTJpdxVzQiNC947qWr+70YCFLmMAjDL7247kABp/mLMS1MIGjbfCY0Xn+PWN5HA/cJrd5H8wRVOR
  pKG99Jqu0tzncqs9+I556zA9U17Wczmi5lyzEprz95kVRuFToRtEUrg58PQoe8r61aT9E6HWKTHN
  FboTPyGAwYvs/wB0jZ/BXjpBlYejmK48jfaAANQei+I2Ln4bAh9JM+Y4GNw8QhgxL6GzAIO9jnzH
  tmP30nf9o6I0OyNQNs3GWqi29oji9nmZHYFnLtLeBcq7JZUKxRnHENdigxvMpUHQvFxmkW8Rwgol
  UArCwgGVjMKAGlVdVKG7cU1KnFVmXB7L3LTTgesXg7Jeal6H4xBTQRONCcRchSTrYY71YZBmo1bG
  /ifXP8DGJ6XGTxhNelkpD2zv+4uvyLxEbGnWEWkGXslpxuEVG5wFMG2Y6rgMEbNkrPUiV1JXx7QQ
  WtjfJ3YE3UnbKHQ4Ve7FsK7fNa9pbvBqDxKo/JUolZyflDH4mP7gPl+Ze26nabShw7HEAFErhGJ+
  2TGHV038anMeBq6A5PEanAuKiBOfnEo3fMuI8wMGeQ07fMprvJKt3bUu5b36w+Ndj5gq/wCniXtu
  GqyTOfO8+8E1qOupvjHbUsvbUyqaIFHAOkttLhahse70f+RPd8I/QXEewxG76ORqUvyEtWBqVTQK
  wu5cGHoYDRAZ93ZlTWR8SntnnrA2mMB3WSEqszO3odGNS+9nhm/HE83z6MZUEqDdykfR9NDZEevN
  gS7M3dbjtkkqTLVzffRGerG29s6Jl9yD7QNigaQPDBpb7IMuZ2QR8hH8+XAQH5qa6HRj51KFL+f6
  l28+/GplaQ6sJnmZBKx5e86CpUQPRRecnsmbuU9pxDnEs8QWoZCzJbpme2BNkGQwd4xWVK9pRODL
  4rid+lezBnqB2hAoAwelMs/blcZ1nvGcai8EOJVCo0bA4D8QSZEs4hKpZr8kIaIDMrmxvzLIMt4l
  ka6ZKDsRgFwei5Xq7CUaeZhTjvuoUDa1yT4I4P0ioa3B9a4qhplHuxLYaV9jGMNPctM82Y/mT0qJ
  ctKlS+qXrHVqviWilTSkE1V3CWW3ykpFvEnbfCJ7icU+UiKvef1D58hv3jFvuPxjmK+tX+s/LEBl
  exNcfuw8UOIsAvEuR9kHJ36AejFF7b9VwV5jOkzfEPtHoAHllbx69JjUeIBDGFpwb5gFqlsxm42G
  Zo3AYTkbty36++oMxcZCqsi6qIws0SwGBNjGf3Fek03K0yriW+fKgYuDiqV3/wCYWWqZeIVG51MH
  SzgN+84QNLcxHFjjvKoq6hQhajRUAN8JEF1eGGqCN0qVzrw94C117Ue0Ia1wJUGh7RniC/iV8bod
  /Z6L/BjKlSpXoSJA2cxM4B+YTopi0XJVS9r2bgu5XRlHH0pfwXy3E0V452feVgUEKJbZ9XD1UcW+
  gH6Q0XbDQgjXWZUC2tbiK6Gz+EsgsuDT6SqZUY6CXcQSrecQCsuWQ8Ta4ly/SwqFPujM8Qf8ZgXj
  6ioe0ozbcnV94KRxSvtGJcaNHzM2zgQbPCWaGm8Yl8jOSHYYsF8/qZ0hOmTuQYGHxKTo3iCaxuiU
  oCOJXO6XESLQfmUVwvSYA5QENrrrBLlSeVTbbTD6bTI+X8/yfSpX8KlR9BMf/EeolOcwEPS907Fe
  ukuJ2lHph6sUU5+z7T6JAAVpz5h1U+YcI0b+Z1fasd4i38tymI25ifdcCrouDQ88RXlcrKPEUFLz
  OUJV+bj3DY7S9iO6d8FJ3qNy3iX9Uz7TfycaqVmU8H6TW7+NKSW64GY/VmzpFEqGUbzqASGJW73A
  9BuIGiQgyINFuZoRrIleYOhVsMKw6TYlX0nqMB7X/nXpUqV6K9LDGYQrpK9GVElQt/KGOLc+yfpH
  8eHUuCbZNxS34YXe5dkALh++FjlZZwvEBtkfme2xmXGHlFFVXVBoESt8Mosdz1QM4XGVlm11WI3w
  FtYCbfuXA9pRyBt6HtDoWUOnaYG+kbPEON3DOhhswI9IorMGAdcEvO86RrnriYuIFriDl0+jOYVj
  0mUNHMCKsU+kprFVZXDN48FxOnJMs9YaR+lF/wDCpXrUqVKlSpUy9apUr0Y7mUD0j+CinOPuj9Ir
  UNaP9JgxKePdj/1KJYCNofEKYK/4ubMKumFuRjbCY+r7xNy88zBZk1LrsxXfpEC1hs+CO/YdnaYE
  V+g9fPUlyTldqgGAeOPGdBKliFtDiVGuZnaycwm3iFg4HDAaMvEUXXO83EreGhrtCLGRWEcM9ZRS
  nud5SJ1czIJGz2vcSsrwIIE0XFw9EV/4sThH+cn8qlSpUqVKlfzZVwPQD+DFFGeVZ8pZXqEonOaf
  EyHZmX7h+kdVf4jjQ31mszUGWh/fvAL48ukSx2XPFWIS3wYfCquXvBWIrBiTr2EzARkGKle2G/iA
  gprRj93eVYy2rfxADNiW1JXNKfLix7R66t/eMbyVPAmob48wK1IB7veAIG+qDh2z7Si3BzAzVDrz
  C5kKf1A5Dm6Q1upz7QLs+nDWb9t/M/8AifTh6H8jOUd+n+10n2P2n+ztG7Jt84zkjqfuxtF4vCaf
  eOibxZmtRAByE+mmv0JZW7PmIv0dIT3X3jXN1U7EIFWLmqb/ABMFN1CdnWPdN5zUuVLMHpAPqTPE
  AMCgWiP3M/BN/CfRQ+jzj01r9Y//xAAuEQACAgIBAwMEAgICAwEAAAABAgADBBESEyExBRAiFCAy
  MyNBNEIwURUkQ3H/2gAIAQIBAQgBdt/ZedUt9j/YjaiHf412f96rfycegz6WiCqtfEstVBL7maAe
  IicPZmUDu12Lby59b0ysnQz8NPx/8jjGJfh2idGhh26JH4guvkkEd7KtePvymHBROQnOB+8b7BFb
  US4+Ctq6gsE6ghtjWmWWCE+ZUv8AsZbkpX5zc1+B4r1AnWKW8/x+Y8tYqxXVoljUsNUepWo+npyK
  r+XDj/0ewli6PvyM2Zs+13+vuo7wn7dwNFs1BYJzheM8JgGyi+2ZlClQAWZ2LNnuO2q6OarzbqMe
  A6lh0ti49vz6XixpdU5p5DFPLB5xcs0acY2X117JZy+JYeRCNHX26lp23uOwgBPgU2mdC2dG2FWH
  n33ORm5ublf7pdYtaEnIvZbA7qGIBlzcmsMwqCduKKa0UbyCAzSuu3iHX52HjauPUijWVkV/rTYL
  AilyhDiu8M6NGPcSwd/sEOwrERUZvFeIT+S49KjvuseOc6hE6pnUX++NFnl8L+63res6b237g8bb
  Jnv3rSZWzfWs0NaluNRYeLqldXIIU/iDy+q6xhqvdNCoGu4B491rgCxEpbGWw+GG17ShxzZYrcq1
  Ms9vp7P7FK/7F60birU5F22NWKzHuErqAEJadoIR9odl8C1XHGy/D0OdX2P5Bma+8mZQ2EYUZVbV
  1h7Mk19RnWxeC6Zjz2yuH2ITy8XVJ1nLrahuChba7KHrrS87KtW47Stt6MQ/DUs8e31CwZU+saJ1
  bB8i39J49ho+GdE/J83E1qHPxp9ZjGDJpaB0b8fau0pLqFuXnX7CEbrmedXJH+SMsp5CZDdWwk45
  tv8AilpsrKk02cvPNAp16lWorVpfjov44mt9nqAcaT4DQq1KQeXez+vsxqP9mY77BE4jUvvrx05O
  fVS5IGTn32OIbmcGX39IFp1iQNWXXlTwra9VbnhXWI0X1TiSHx8urI3wlblTMukEdZIIkz6DoMNG
  ZTKiqkKtZ+NF1qvqNoKwGSK6bTwpIK85mdO/Gt4tlU5HAC2ghFZq2fj/ACFnI0mL1DxNmOp1yYnk
  SfeivqPCOICgLMrLrxl+eb6mLtchcxI1dYnJdveoXtdfYzMZXzYB52mZa1Y7UNlczwqYtyVsJmrX
  cpyBb7VMDtDZX03ZYIDCBasysc17YWdQWc2qc02mxDXSC8r+dYJzsSo2LYQGp7gK5MfHXkrSuqtR
  tWT5Juuni5aYuOXIZnOhxHviV8E5HzHcVqWOfcbbLHLAu8rARZi0Jko7OcCk7EyMBqSvKtTYOmhq
  PUrSZfptb/IcSmqYr9JtLXdWdcUs1oim0WCA6MyhsV2e6txMdFsEvwx31birudB9BTRaKyUbJtW5
  lWOujBX23Dpn1OJHipWYiUYZPdyRWND3rXk6ia4oqwT1DKBJrWwc9bBessAoXY6mOw+aTgu9zOt6
  tnRmMyVqzvj3023oEyT3WPc1zuZ2MQstYCpZZT4xL33yYHahg3yxX9xEM2DLaK27F8A//OzGuDbj
  8k7RirdiovdzpMS1jKfTWb868eqkdmfQ0D3+zGXdglh+UybBTSzzKyCjAgZBNjrOLEppa+x5Ilm+
  NNdmXWX6i02MXeK1DHhMJFS46zwQa2jXI2wO3LUNoCgKPm/yp4cFK4zbrIif4t3vuK0BDT/9KbGw
  WtXzzB8864vFovYd2f8A7Z/uxf2CP+c9Xt4BUllZdiQaSjwWchxg1pBK2+XGBTPwVdjinMjnx8Z1
  tjARK7GJ4rWfzl1DunbG5kGuVMammE2w0HbEeAQmbggbUV9zkJzrE3QWmqgOzPCxh+/HbVglnawT
  1c/zmeGjJvxahD6V2VeAnPmoQhq1QMc7J5VmutGbswNxLhVtqrvWvappWUd/mAjXa6YNnKlFmNWw
  rBtxkG2Iv+NVNcb4iEwQuiDbNlbOq/8A2nhxS/5/Q0z6KmfRgfh08tPx+puT9qXJZ4+5DogyzvWj
  z1ZdtyDice25kPo6LEg8Way41jQx3YbPT2r1wUFrRUldBBblyG9FuQYJGWtBE0SrDGp5EWvvcwK+
  REsbkTYWbfs1zH41LR35OAF7D73xq38bto/MMGGx9izHbmhrOahNUITYEyUdgBU3XtLCxKLb1Xn0
  LBqfFPNlj6/jS4rdVbY2WCWIrXaq0/j2XlvyYxEW0iMx12pDHQiVimkVy6zkYTruSWuOgqhR2l/q
  eNVsCz1XLf8AAvk2/n9Ps9xjpE5bIqGVnVkSr1hfF1V1Vy8q49JQ8qq7A/2KZWxBBFyrbXzGRjoS
  Qa8bo2c0PSus7KQgVxdfy2R3tBMr898xAfkt2SLESuBiNmV12aEq0W4w9u0A7zBxeiBa9zce0PeO
  xubiqgKNDJyqsVOT5Oe95AsGVjV+EfrqTCel3i2VlEJdHuHGVV9JuTNwCgtwTmRAz0vyrxfV1bSZ
  HmXVE/Out+a+4iGVv0zuZuJzTq1RlGyQ9rIHE6iVcbHW5GcBLsgow6dPKzlLK0q7xmOtxC9rgSmv
  ooYitYQBi4IoKtY56QYl35GXvxXiK04LMjLrx6y5YvfYzutCB23i0IGLRm6Qs4czZ3OGK2V+XZiY
  6fxs0srRqtEKpQurBTOlMfNvxjXXFYMARapQ9VQdgH3UxXi2tWdrfh05e2pvouobVhXn3boUnyla
  ody8dLwmWqIRKstWUS2juGmNjCscpT6fdd8mxsVKh/DyVFPC2zkZ5i/y3M89Tv6NKgZlvFF0FZih
  nV5FRkoW+q3VbWhBjULX0+nihECczjsGHHKrtROark1VoEu6/p/SUNXYOTrOxHKPpp6VkkH6d/Ii
  Dpua/cQGcpuC7mvB7cDDfw/o9/8A839OzayuzhZVgg9Gy2Mq9DyF/JfS6W1zpw1r/DjWh21lm/Nt
  u4TLDxqdpQONc9SyureYy23N1jWvJYy9lmN6Z1dWPf6cF4ENyrsZBiNzLUvZtamKdNCQsdKBLuh0
  jxOloVDXXdWquQazuWKV06YeQMmlXlw+Iab9x7bm4ljLA9Z8jp/12h6X9hsdYcoDw2SzTnHs3Cfb
  J7VCbCVruwVXKbWxdbbgHCsdcg76gAAAGWvPGuEWtgSY1bKAZTmFgUuNlbMyTt8uNmm1oUWtzaDO
  vQBR9Q73Gw89rqelPq+5IRvYifiPv3OU5zlNmbm5uFu0J9hMz9dc9Z/xFEy1dsalEwa+FDhr31T8
  aGsazjMS3JxtJPrufwhr5WaFZYfxmwOnm+suhsVb2XlxNiOa9p07eYU1d4tah12ePkizoX12eyf7
  /wDBubm5v33GPusyx/CDPV2X6XHZmymasVrWSg4ywOF71KlTIS1lzEqcQVpYjtdSLVJCgNO/g+DM
  vFAPVr2zCYyH5OxJ3HfgNyt+ommtCgSv9dcTy/8AyiGH3Eyv8eyeq/4WNML8nhl/6mi/5GTF/csq
  /YsX9aw/uaN+Eb+o/wCMf9jSjxbD5mV+pYn5y2V/rqif7T//xAA4EQABAwIDBQUHAQkBAAAAAAAB
  AAIRITEQQVEDEmFxkSAiUoGhBDAyQrHB0RMjQGJygpLh8PFT/9oACAECAQk/Afe9FPJNB5hbJq2Y
  TB0xsrr4sCto0bp+aiMng0r2d3RbE+YUedPrg6UFb3JzwHuK4FfXB2N8HeWaMTYIndHdAUKMXQTk
  hI9UZjC3YJRRP7icMzOFX5BGSU61AtpyAV8t0p9eKc64QIDWZ5lD9odmBvXBi4NuqeXBzpBdfkqO
  FozlQH+HLmrj3GXYEphTEwpp9zkAPRZVQnemeHJMInghQOmqgbtSUe9cq02TjDjkYVWmKjNNkCwJ
  n6qImSQnnyT6gqxvz7YsMBKd0V01NQQTU1Pnmmx2+atSFktmD9UJHojwpkrK+pTgXAiMvots4gp/
  fI+nNT5YGhHrhwwonrZl7uqbA0n7KyEqiCHaKFFUadnNo9F4AsqJ4/UItmULVawXhRRQASKBWajV
  bQCgqVH6bQcr8U8UNnC3DksvTDmsitRg0JgQTobmqAdh4C2vRE9E4hbUJwPLsDvZjXsfKh8oHqtM
  HbvdiJ0+6dTktk7gSnHiIur26o5iV3i1plufNQXRXWv1R3t7PArM7x7P/FYLVGi2QDbXr6J8DSyn
  VHeNDTiUE2uqe7ey3inmYTd7JHGxv2Pl+mHzmuVFsz3dDKPxvG/qsoRE/EWZjlwTQDnxRl4gx9Vs
  x+oOp5Il38U95EnndNqmhvACFnXy7Ax6ZpsRYJgjxSqTmq0shUo81CITiS4Wm4Tu+24rKNV8WFj2
  W+SAIDZiLjzyQO6Y3mnickQDJtKzEFU2jbFTvag5aI1VDwTa63KbI0tgKZDVefasLo3sECdYRop3
  QYC3hyRluX4wnePdlPitAa5IAETJEBTepvIXVFXw5HsiibunLNFpCtEoHdFZ1wshgJOSHl+VfXtm
  jb81kjG8nADU2Qist5IKzap0acUZoSrAJnwwKpw802NHcFmUzdrrhkQe0IR+6C2LucYAbnAVWy60
  R6IdPyunbuLIS3e72qdvD5TwQPFOonOETmnPIjnWUwmkWWyJOisRACPdAM/ZNAkyslFhco0wyXDt
  BeiqOK2QWzPVbHqU0BH3Oko3QWSKkG9cxj81eqCmougSFEZqe6OsqAclPEIrMj3DwOa3TyTPeaDD
  orKSZk+WSMOuEQBC+ajiqDjkFXUqzVs6Ci+AyJ5qf8K+XkrnJBcz2HQmE80/d9FtCecn6r6DDaFv
  +8IW3nn/AJWy8wjXT3GV1m3FrhHkU2HBATadAnFF3eioVHaTIMJ0AGwR5J1HXQjguitkPvha5X9P
  LEeaMlCPcDdPBd5uqPb+Qp0LawGiu7WeBRiKQ46INrpdGINEaoCZlbpa1rhAyLkYaSIBpMBPonb0
  +mGy0njGFSrkS7krYfDiTtHaN/Ka3Z+p9V7Q8+f4VcPaHiPC4rbbwGTgtkW8W1CeHDhh/ar6doTS
  oVDqnOiIImi2ZlpqNYTlzCsFlRO5hMgCv/ECJsu6SVUg3xbO0d8DfuUZJucLD/ZwNcm6rabrCJDG
  6cUwk8UyDNguiuQnRomRArx5KBK5pxadQhunxi2Hxj1V8x2bG4VcLxlRNmFWkwLo905LebGougBO
  XBe0N4wZKAmbpyq5Nqck3e2uTNOaMvNz9sLu+ivmjJsBqUN55FhkFTzr0WzbtAR5IC+WWGyqM0KT
  QqjhUJpnTMc1O407s4uH6U2OQRuv6u1bMI7m18JzTSDqgCtm3ovomAjeJnOFsQTJjKFsGzqtmK5J
  tTqv2ez8Tk3d12rr+Stm7Mq2Fhb7J0F72jSmaPeJtyTjLbFN366W5KWh1D+VIGYCdvFyfXP7BPhu
  ma70EUTjMd6BZPMWzyTgWtmCaUwNUf5D9sLXb2w140ci/YnqE9jxwK9meRNd1ezbTzaV7K9bjP5n
  BbUvjwN+5Wxaz+J3eKO+7iraY3inPBpDWEjimksAA5UwEynFoyi62riJgzxT+8DlmtnVt07Kmazq
  SrBXRMifJbJ24arNGosr/MOKu33BTB5J7h5rbO/uTyfMpiaj2c3D8qwAlES5xPUpxEZxCF06pIWS
  8KZJKcRtIQG/lApCdBC7wF1dVj1WzYIEJjSc4Q8l8zQenvD7nx/YowP1GymGfoArxlwQjj9k0m9B
  RF27Ma30U6WQJ53UluhyVW62Uki4WindaITd3cbODZXIQvlPph4j+55OH4Vv1Gz0Wy3XH0GBEG3+
  UCHGn+wmRUiUO9bzzK+KKFEzriBxamgVsAjRgn7Yit8PCF4j+58Pqv8A2atMNQvAxfxrUrwrXseJ
  eA4arwYeELxFf//EADIRAAIBBAEDAgUDAwQDAAAAAAECAwAEERIhBRMxECIUICMyMzRBQhUwQwYk
  JSZRYXH/2gAIAQMBAQgBjjC/JbjM6/IvyOmalVcYe5teMrtNFwBeXY8fH3tNPPJ92h8m3tWlOatb
  aOIVJIAGq6uzctRGaijkZgURepWWixf9juFXLdL6zL+T+k9SFSQ9Yt2NHqfUoj7h1OCb88kFrcZM
  MTTW0mtWt2sy8/PaKd2NYNa0VpflK5qS0XOVktHyaNq4NdiTNC2Y+YrVcioosAVjwB1K4yewgzkV
  bdNnnPHTOkwwsCSYy/bDKErKt4XVq7SnzPb2lwMG96BbyJ9G6s7myKGQXJddZbWY71bzCRR66isC
  sD0i/l6seKA+XFFaaLNGE126EQpY6C1LII455aLbEsek9Oe6YuY4liRUS1XANGbRiVDbgEiGJGp0
  tF4kkR0GKVhvikH+6VaurKK4jKS33TDZSDaSHt4cWcpODSnYA/LmoxhfU8mshfJmirvxV34qDKfH
  ritRWKxWK6gf+P4s7d7idEW1t1SHRCy8rSYASp38RhduacMzLUjxjKMzhYzqZGY82Fq6/VkdFYYN
  1aLPG8b3Fg8SSxmzz7qgOQfXPoMbKDRdV8vdfspe5euxIfu7CV8OlfDpRts+GS5i5Rb5lOJkkjkG
  V+W5QyWEAr/T1v8AqJ6tx9F2rJySYridftgVmVGZJj8QYjNcpHuWvOo7SExdLM10vvMMUALIJ5Pi
  NK15op7WrqEJ1EldvSdgLbwvp8TH+3eb9tXdcss9vFqtS3aJ4AlmOSAi8DLUTio2JznND1aNH8vZ
  lTvFDec6TfIMdmZa6FHpYtVqQO4pntJFlk0WBdY0Vow3JfWKNKv5ZpLh1kbZjXTVktbKIPcOSgx7
  1dXKPwMueKuU2RhRibuhqtv4+nYNG1z5+DSmEaMBHHBr7nP/AL/+HNBWbhUtrnNC1nr4eYV2pBRy
  PNCpoEmHKSPav25PQ0TpdDPR10inWk4YGpGULUWRzUkqw81GVnJFdVsD+ROldKxKsszjMD4WXb7p
  M+KtyZPbT8LUudc1ckaoBAPuPyXEpPsSONYxRao43nfVB03Uc23TolQlmjWE8xndgK7IzXw65FPG
  uDhohJwZLQfs8TxYzUkYkUq1tIyMYJKNXK7owrpdyGJ2XGKXLNxHohO1xDFpwvJFWlwZl0kA7cgz
  cOXQgCNkzmM7HWoUEWadh+84wG1uGAbCIuiqvrPJ20qFc+8lqt7eS4bCWth2KWFak7iIcCF5XyY1
  ihGAsZdc1jUcFP3aYpX3VLGDxUkRj9LqLI3WKQSxq9GiKfuWkwkWyvknQUgUrqHQsgUq0h1zKval
  Za6WpfZ6khL+VTgASxLj3BQnh8kYVuBir66CBkWBSx7res7d2YLR9oxQG5CizUQRoq8ailAwKv7x
  rd0SM3srYNWLwz5xcTLbR7HvEB3EPUJSpSTs7DuV2V04KNzl0zkU6aGiM1b+yWaL1ljWRSpVpbWQ
  4suqJLhWjmJ5USL5q9tDcIksdhatahmce7xG0WXCvljmuKlkRASb3qiAYjRHnYNJ6yHVGNWw2LvU
  lWNt4doYuaMIbBMzPFEe3NkkMcmumW/agM1dQ7jMiCWORI2LQ/vVpA4StSrUsAaXariCNlybiAY4
  xUvtvYvU1PGrD3SwaFSLbqF1EM1B12DgS23UbVowKEsch42OpCxCKDJMvULVKu/9QQx8JLe3V21R
  Qc7EDHyXLaxGrVSIhUcZllVDHbv2+Lb7Bs+cjGBVzHCMs8SW5yQLuGOLQyd0narxJDabGyXuEpUA
  ESKlS+DiFpELU5ZgoEwcOQ0ow9XX6m09cU6ZFMrR0URjlG2R9ZFt7V/s7U6D6el7wKk+JTinRnYC
  oLcIcxpEBz815+Jqh4gFdPQOzPUTjUCjxyM1t5q+ZJNWUmvJNXd9FCFWpeoXEoxXR4TxK/P7NJ5q
  OQK1Q6bbVPbpMtXsXalxVwM3luKJoCsUaZQaeDB4COPDW80grsXXbK1pdl/dHbKopYlFAfPcrmI1
  b+62FdMHsqLjFRspGKlXSizyCQKEIbI7chdkCW7RKZXkRmkINt01YxvLbCUs2FYJqakg2fIkiVDk
  qpRyRJcyBvp3M0khQMD3Lu4locmgPRI5JThE6fgbTf8AHxUL9I/x/wBTnr+p3Ff1It+Tu9Ol+/4G
  3l/Ty2s0PLfM4yCKsz+WOunHGQU8UZNKMxkh4ttMUtusb8LirsjMePaMzN7PbiNdEGpxTTH+M8m4
  wZGwMDFXkojVmqJSAEpRj0jtVUb3D3eBrCzs5y3zxXs0f3GK2u+YnjeM4b5DTfRmWQW7BJhXxBVT
  SSbEmRAialUhWP319PzTOWGqNAPLGHZXREiKaqS+owMSNxXYOtSQmLk455mKippe/NkRJqKUFiAF
  SO0XZnkaQ5aoenXM3NRdIiH3pZWyeNEWjoPPbtps5bplqwOJukSrzFJHJE2r+KjuElHbuJ7doT8j
  VIoYEG2kI+k0UpwKZxIuGttoxl3O+ULezircKi4qcDmosLkUkRSRmpXx5M4FPOyrTSM7EljxXULv
  ctEkKZwaFRItrH3Hd2kYs1vbSXL6rBHbwfjaW8l4FvtHFhs5qSYgkCP3ruZi6FKgnEuRQNSxRyrr
  Jc9LZMtDVvcKB2priAwv6mnFOm3i0utm0daVnCkBSRimDyZAi3Tl37VwmDIRCF2SRpOKUYajqi1I
  +5osEBq86h3AyxRgylcIuBVnFu+5nl70nFvbPPIEC9mzQIDNGgyLi73+yKYuIwUQYq9VklXEOUgj
  BkxIdKR2EmRFcDKo/PpedPjm2kUgqSDA4mTsSOhRip9GFMtPEJAMwX0tvhbi3kimTZAQvgGmaimQ
  cCEuwyYyHOFfCgVLLnAqe/hg9tXV68x+oEaRgZI49R6Sf7e1WOrOLd2Y2yFpRXZUqVMluyZ7fwu6
  rsy5xrFcspfuXLl2cqvUG0wY7zvew9iRn2jEd73CVSZvbsWrYHiup2uPrLyDU/14lmFH0IrFYrtm
  Jt4ouqXafenWrX/J/UreTOnxkGOWv7VaPVLX+LdVdc6zX8kmdvqSDAji18Rx6+luncniWrttpsVb
  2+lspqDtxNqfKis8mrrqQhbtpD1JpCwbVJ4g5uE0w6watPGJDrrmhHsM0FdCSVz3Cw7sT5QKpGNn
  UOpU3UBt5mWrZvc0ZZdSQfQ/I0atRjceCr/vrQEv8THcNQs8+VtlWtKRMUB6WAzOxpsvM+E7EMaR
  t9GdtQFVVxUvsBamJZmY2P6uGnkiC0CkwIqaz7ZDR2zMqKSZ0GAXIIIrupEVFNZROzNSxBIxGo2w
  DXV0zHG9A6kMLkYlP9jFa1isVisegFAehrpv5Zasc9+Q0rDdibZON6lmIYIJDgZoi3uM92Hp8MX1
  lvLKRneSJZprWXNW9zHcKpCsowtMgagrgNQV0ljVhEAOHhJwFlwFAE8ffhdPS4/xH+zisVj5APU1
  04/XYVagrPcqI7YySUiagATxaNtTEtmokXIxfzPoYEtbloTo1zYCVfdpNZvoYJ1mFRvkYKDR6eZo
  zAozTtr7ikvdJoeaf73qfxD/AHx6GjVj+qjqL9VcVb+K/wDFXP4zR+1Kg/er/wDhR+41a/oIKvv4
  1ZfqHpfNfwq48wUPAq4/GatPDej/AHSVc/46/8QAPREAAQIDBAcFBwMCBwEAAAAAAQACESExAxBB
  URIgImFxgZEyUqHB0QQwQmJyseFAkvATggVDU3OistLx/9oACAEDAQk/AdTD3Mt+CAO8J7m8CvaX
  9Yr2h3grV5/uuoqowaO0fJRbYigGKEAmkngvZ7Um0bVs4Z8E1tmMy6fgv8QbDLBe2nkR6K0cQPlB
  /wCqarLQdmnt0t3opHLA8FXH3Aw91sndJQ6D8Kz8E0/tUQmR43VNPVHZFUInBWcTIxJ2QEIuECTg
  hMzQuIuIcAoteKTJCZoxoQckNLfijtYHvbjqAIID9AELvhbo+ZVTNSs6EpsGhCqavshAlFjSRLBQ
  ILsFSNEMKBMi05qJsYyfjwVDSaNa/UNfHUICeE9PCcPc/G8n/l+FjLgvgA5pwiKhEgwQiX0HmhSi
  aaTKAMM18IoUaqMSINBTQUyLXBHaZ2eF3Hrqm4wTeqkOienFeKgjBPjuKs4bwnA638hFVGwqzVcU
  8+SkSmwNYnFESqhzKmIkRgrJodmhsk3ibTPgVwWR8DdNMTwwdE+JzVUYDxQiUYJx1gnEHchA56vw
  Wro8HTCqbV0eUlxTDoRrxXad2nI7J8E7Tc0GBNU7YE4ZrFWBL5mHqhAkpvMX0IXxAHyXdPibnlPc
  ieqZF2Hqtpx1GEqzTU1MKEL65oxYaHLU7Ns3RP1CiP8Amk9QL2xnkirQFAmQbCCbMTAQhAyWJqqR
  Ur/gsw0cSvpHLU/n4CmTUnG4TVoSeCbPCKgmyRuaBnBAIwvCqOyd1/GOW9ScYNf9Q9bvhT5HchMA
  wyurCTs08wVIJ0kOSbCNxiTipwOizeaLDU/m67rgnRinJsYLqVM5pqCHJCQKHNBUu7TZhY3zBlDM
  ZJ3A+R3ozjWKwoUDCCzknbIw3qELghBGBOKKdAgbTu6PVCAoxuQz4nUoP4Lq4IcUYRuAJhExQaht
  ioP3UzgN6dDFAv3xmE6R5oLOiCpdTtDnqGDt9HjepOyNfynxHQoGK7YlxCcIuhIXOiWmBWFxAGJK
  cQD8WJ+kIQaDFrPM5nVz/AuFacEJLBMiUY53dtw6KeJQxgs07ZqqIxbkjCAqnRuxaRqBRc3MVCP9
  RreTgtk/Psp/n9lbN6p0N6tQDDEq3B+mf2UAfmr0Cjxf5NCJLu8a6v8AJIIVUjCSECKowFwA5Jtm
  TgrVodxTxNYOFFUkflGMFUImuCmTghA3b9Wi2XcYeKp8wkUHMfnZmS9ufDJ017UzjoL28ERgS2zV
  va2gxidHwCYG74KutkbuCCbeY1Fb9p4wVoWjJsk6fwDKKmoxWKqq4FBfC0nrrUR5YKwJ+kFf1W/U
  CrYQhCCA6Ie6zN9FTRl6oRwTSXA0AQmOy3emkvJ8UAXYNwCCNcbynQToqg2RqMJVqGjd6lM0z+77
  wCsIdG/YJjfH1Qb4qwDufrFez6PAf+Vb8jP8pssxMe44hZ3FPB8Ua3FQiCUAcNLFCoTZQogsEOd+
  UBxVau43mA7vqmBreCcSd/uDpjfXqjoWndQ1qRWNE2KbMmUcOCEY5JxCMVVE0gogmFcYLtAHlFNJ
  KEEVaRyF/YYYN3u/FwiSpvNPx63t0RmUS49FZN6X2Q5tTIcE8OGRkUwtO+7k9TaaHW7TeybgI5p4
  0AIoI8VVYqMU7S3+qM7qo3OgB23ZbuKEAKC4bRw8vVVKpicArI2loPiMk7QHyyTozxVLjipGMiqi
  5gIR0h3cbp2Z8FNpodWThQrZfiLoTzmn1RUZJ3BOMRzJVkd0V0QCKMk6DPitP/KEGCg8zd2Wfddk
  UXM3WRmo2c8CpRGKcVayOCGCm0hEcc1J8L27cMLv7D5LDVqKEVCEWd8eaeCNyje6G5WkBirQwinR
  hcdO07rZlOlhZMpzKrgwUF/adXnX0Qk1p63Dic1K6oomwATZGibF2aOiDUoDdHFNEa9U2BJwwvFe
  16qoXaEna7nMPy+is22ozbIrTsz8wXtFnzKtmfuXtLOqLn/SCVZBv+46HgFbE7m7A9UNFu6X/wBV
  c76RieAmsBDzRiXTVSjczScKxorNoMIiG5CCdWhTZR2sEwGEgENEqEM1irUaYNEJqipgdyo8eKw1
  wnnmrNp5Kwb+0JgHIJ8E8oauDD6KpcYJ42GgXwkFUmKzI8FaNAG+CgW9UdlBVKN1o6BKcZUjcKGH
  VYGKxn+j7nmFg0orE/ZHinJreNEYwmCTRWgd8vogQ4VGYVSKKQuhElCOm6BUAoBxxXBYi7uD9Hiw
  +E13T90Yi4VuMZKTYDSR2DXchwKwMt6M8kZ5qe9TL3w5XYLC7MruD7fo/m+y7npqZlbl/prNd1d5
  up3781msyu4F/8QAKBABAAICAgIBBAMAAwEAAAAAAQARITFBUWFxgRCRobEgwdHh8PEw/9oACAEB
  AAE/ELKrOg2iVrguk0Sxt3cKdRVAQPgD3Atgbfoghr9kJdKwdRkSgBfaxc+ljg5gr2PxAG8uMRNF
  buPGsENxg0JUY6iefoAwxE9MSBV1X/pGVCaOb3dMCTyW4G38RS/LDwt5wletBVZTGeyMM38UkvGL
  5xdoerj9ZGWQc9sIMNd5S3cp8aIINA4FIx20vRa/z5ilmVWhPLMpd8Pb2zpG5Vgf/X3eIyoAMdvw
  dljqxfIce4UL4h0pQaIQhnbA3R54IJxpG93kXCmOkSXhMqsKFgpVnWaMIQA6YG3Ycxd7y3QvZmId
  KVAOuk0rK1k/YcMv7jmwuz15Jiw76NhEiZVdEGltIrwcF117NEaB1oiIE0acbB2hkuGVYUjY/PKR
  zN1ob4Dwx0cMvHwIWOCw0MD0Cz7e/wBf/gJLtu5gG0z4uZispaIUoraP2lXhsLcBRCUajQ4VVjaS
  s9i+0oVRbHPiG62DAGSupQY5hWUbpv4I6DhNTLoXBb90QYIRojGMQ+kIzMjuRwxUeWGHjmHmAYH5
  WokB4S01K9CJjqOrj2izM0/2E1wFeAmJmA5EraZ4CLgXt0QCN+LZ91GuGoqX8B8QU0W/b2ysBzP+
  9YCcovVYbfyxAUlqMIotpq3HoldF8hmUVyV8mogC1vB/txyVq1PfmodkAootv3ee4iibyLRphMAn
  gUAHlvE5oXl2/tURFdaAvwrsjRlHFAHzKUIHYMUlimKGrqZSR40D1NKIpWWco3ghCTZxWRJRS+RY
  gj4CZFT0u8ym0IYMEsCFF00wy5NrZAEZOZ9/jslBcND+nJDKUGFn2OSZNBRzZ49/xNP8kcdFxYpQ
  sEoFInVryQqgu1jxFSuHdPZEKEXl3q+YinIwl6layqg971Aot/vtQNI0TGpc5QLsjZE1W7qZkgxs
  hh9W4xJVQQMu4jwW6XFGo7/5iMW684+5C3Im7t/GYMeqLPQRqTs5EZd0mOWFm3znnV4bhxX8LDQM
  +oE5e2Qrwu0faBulLSx6MABNHoB3jB7YaUT5z48cHiZOll2yu+r4CO2Wb4Nv8IFWgvHJ8dsQ9oz4
  7meUo2mn34YZGGo29YBuHIKB/klSJHdaLTGlOSeFYbZfPp4YwTfV1cZZAXeQHdbgYVTRsloPTW2B
  GbuRCDkv4LxAsgaX8yn4hEdN91KrSrd7fT4lgI7qpyf7Lw3ZU3YTBMLow+maeOVkSFk6TcNUBWhQ
  U/uVobV9mJbFuW31DM2N3Ow/c4/lZGBitcEQRKeQ6qWWCs9mv6gwK25Zv93FspE30DfzKFo1b9MF
  gNrQFs6xGVFiYLjlCsZ+Yn+MOZezCtQ+pVbFocPoPo/RIkBMSLowXAQ84hKKGMFyPDC9q6Nxbt6U
  l1bD5MGxJW23gxHYFPgfiJgC+DYR2lW+kMmOYIAYgAslMdA5XjQtPTHysoIYgcESc6Y/2zSpfJyv
  iBmyqUOWKotWBwefiIcRsKqOw6PLHaKI+2UGctspRYoC1o13weIQh2DioOM9SuRVn4qmpp07IW0c
  WnDCMoqwUGA/1lBSqzRt8sM3uV8zR9kemO/Nw8LvLRSjhrKIGs2Vs8ZhPjHmaZ0eWF4yWRnYzm2N
  2H28g6YbZOSK9J9odKCYxSHC2L7joBiVZWtM0cB7WBvwVHyS3VvRtEtjUIO+4UaFuvKiIqEdh0It
  2L0HfZ4f4mWq8ZlNVARQ9MLa3uYVbQzBGo2ZFZSFyUG0ooAeCREgwshj5jidDnjUABoA+t/RcqPe
  JUIa+j9GP0IsYHqM6TmA5CHZTTdHwxJRt7/xLaeLeKSWQb/MVuz2QxG1hTyYFuoHBDRiUQEy7A7e
  B8rBUolFm0s+XGt7ZXoZalo2A5ohBX2EurBhwaXQdsHAEBKEBqjlm29icH3GJSocUCMrxEtmUtzD
  ojzKi5bdbex5O4wJRjCg6jw5W5/i6uHo6YAGncJ98MFbesSkhB6Ct6ziZalVAUh2hMthiDyjatfw
  iZFEENo16KADjqBPaKFOKaWW261ayD3W43rvRXss5wp+LoLZ8kYpNCCJxhFYKVR2sq9SmhUoz8oa
  i2wr/C9xMSlgmIhEs7l39+17+oSrIPK9fD+KbLddyqFeokScwXhd2twUKcaqIC2GSFTRVbRXwM0a
  vPUrrKSWnmMWX9VRMxYyfcEJUWvpUbuVDFRI2j9ajCTlD2EEfgGVUIZUe0dCbYcIkGAgubIm6r+5
  ktgFX5DLKe7f0QzJxAU21J06PMxkhC89PUcgUvKlGOoSxj2SOgrS77hIUi7p7eW5VELM9VCWrQij
  XNxLpMyOTYbjCLo1RHRtmCUTRXgrkuC2Q4bXOXidOmGoP9TAuUsKQ7dW0XHcpNqqHlS+05lGiIH7
  CMrVavOA8ENPs8oIPVcui1bKAy5trUvmEcod1AKVLTxx3W8Gqbha13Ur7jCxLC5WE4CAsoS8g79J
  FurxdQ8/EC7s5edUdrd552X8FULK5io5dwsjXH7mYuM1cAWBvUb+6IgqwPljgt5l5uD6UX6H1BHo
  jLtK4Pqn0t+iyJEifTKIkr6kCx4oFxgHEBxCAiJ/Yw5USise+02f+qqJdPLbXRxHACrS8lLpEpub
  Mhwg9XNVJaJ64XicuNaHOWHDSKn4AgIdkUlZp6o9YscRZL+0DZaECzTdTVIJM9nkSzkqoKuEmzyw
  6V/o6y4ORuPMaDUADJmvcW9XZLZYeSAfNGgljY/ospf1vS0os8s8UnD4awrHR0ZvJYdJ1DWSbiDw
  HULCzTh0sRJDS6l8eXIFWz3qJLtu73eZfy3FAzKx5qW9kakLqiEwGMc+/wDYcgbl32RByFxeyIAY
  Me/Kct+Uy83kP7h/BKnSZLYVo9RabG9HuGwIt44j2ZOLhS3RKdkNKmuyJeCW5TFEKwVkDr6K+tMS
  Tsx8FTzyA/thCwW3v4KiH3X90wN18Yqy9YjEb8GfsR9gcAqfA70fuNhyrD34SDhG9fdKVOLOP8KQ
  PK6QfcjDEI/QCVZWdYhF3yS3bXqCcQPUCVe0XDxU/UTTon8sCueB8RnDou2nl6ILopxdiqXzNj48
  LCbzVGGUYkSu8PmGlxgMKFF5MphDNkjZYs7uMEW+4oHIzSZ1mgpJ0h0Wnz7SuSMWqjj2cj6IWdJQ
  xbptCXoSIHcB3fEodtaFWYHgm8H/ALBQdljnIiMTSLhpdmFm8EDyTVCrJ41CqLn3BU1Ho6JewQo2
  0ShkKjzhcuMvpW5PmFll42yc28QoKEAh6l0MVNBt47230RVpu3OtpHDDYU0mT/YYVG7coVTuKHix
  07H51jbz7OczDk06+o5DNBBbV/wmLK84XxLQ3KVfKWDNxgkrNWCmmDsuNTi6HRtggKAAeCV9cqAL
  ADUKBeED1uEIHn/2hXL0GsscDRX3l6dlWh0XirxMF8hH3VMf0JR/anbEJQ+cCsgdFeWBSgOAJwga
  rHRmqtKZ7tf3HBRVDpPRzU24KA6dWZquKSVc1Ww0SzN8fATNMyxYHv6lTURwXDwpyssKyiVGH7hK
  M8O58sMXp4qXVqx7VcybRhYXlXdrDSQ0ysmPSxW7aY7dS2yflDPBXLA5OVtYQqxewcQ8QTeb+FGs
  aCBQgdB/ZB0Gobn9gFvEcQ7WRuYPlKVibLTljHQKU5lCshOAtTxgKCANJjL7ElBIq2XJLv1YdLIc
  rn3IJgDvFFsoQyLTEVZy/u1FTHfDBEMg87jQLdRDSCqYqy7AhIWF7D5riPNcUCAVZpgRAESRL6RX
  WkFk5FdMcV1ObfZhQCiFd22S/wAuhdjN1WI8ltlPkdSpSq770EUMiCYDDvHiAoxO/B2CeSfxFfUM
  sGLXLQTe2WIlXP6VG2NXbC4WqULIpuVqiXtVvvqXCdS1q9YrjSBguMaZV1O4qJz2QwDkopOOR7LR
  132Mfild9q07vOL3Ubgstk7OvkIIVYsi2+LRW3AKd0odrK6gYoiqUOZMpsJyOSGAKBRX8+0Up5MP
  9JVlfYj5O40eh0s9RBTrB7MkOIo8wHOYA+tfwGleY2nad4SxKxit1MKWBq4K3vuANkLGrWWVbtSU
  LgilJiHVFx0TW8swICp1Btxm5Xh/ljOyiFawzBTGugis2kNENXwRX6D29Fzk6ioybGoHKXSoXbzh
  QucmDL4cXLxxw6kuhBM5Dqf+uzLgpZg0Dg6IZTuqF3mQ95Mo10Y27xfaassGvz0kVlN55CykLODR
  e1NAkwEazTegl8r2Dv0uAJGcPVw8RUieNOeeJQAyKPG0EakMVq2YrXSnCRgzo/U+AD7L63LBdKO6
  j4AtUUTl1fPKTOJ2JAo8pBJVsXDesDM9SQz4bRq13GgjBggRJNAD8EREkKrGwvPHzQBbLCU8nPzx
  EVjXIjthyxrHc/Ixzcqu+2HhSrbAGpiMCh7nHmChjERcsziJHSS8sQHcKQOuQELZ5f8AYbM9Tb4S
  YZ8o1fT/ADlN8bMvX4xxK0iIliZE7Podw+m/oxRxWhjS8O8TH2LcSKFQbdFMGGzmVSUZ56YRHalv
  XDOZAjMCCtC+WjIw5OTsYKNw1xC5rkPYmmDlgC3XIpsrkjjlWdLQI/chqykhF7s3E8WDl0nQImeo
  aidC+x16jiA2sg7TPo5XqFkKdW+joOCF0sgHXIxIgHlxiP1svuuT4mfOMIVgbJTRUI1QJ31DfSl0
  7O766gdomdfjyi7CBh4YgdFIQWDZwDxfcUVz1G3mB4hECFsme4kG0ADGtDF4VSN7/wCAn3gvuvqQ
  peFx4QJeAI3l/duH+xDH4KCtjCgHlEX7LZZ1GtdsW3MwP/YcfGSaTU/KLKSppFUzg8oeUzOdCuEx
  ES2QBO2RfLmEdr2MPkuYNeZMK3ctbBfU4hLWUypX0od0xAe/EoXY+ouWdTDUNdvoDFexA1cbaypC
  c3ItUqczks8NfDNlpR0C7P8AjY7O7xp7LhJcv+DHRLSgZd1e1fwx95PP1P5h5SAaN/8ACpRCou9f
  EU2KAwDtXFcTE9LNq2WK1kxCoelY1ukYiipiAhiDS97q+sAUGIuFZwa+bcwV5puu+hpqKYTSHjt5
  xMj73FV8ndLGRAxB1ArGHKbvJhxSrMd2U5aA5BdnrEdjxJ5l9hxKNa40XwbUpPyHG9+4jXwHIfLa
  K6YgQAzVgXKzkdQqUp3ZGpVRZj2rw3THZDYKqOLJkgFJfUAt6sWtjzE+0tW2uY9xNL8pCSb64qjf
  tO4WK5rwj04rHBF2+0RnZb7S/rTdbMDwt1klfWGtEvrP2h3AFR5yLKjH6GtKuNVgJz0x3gLY1djT
  B7GFN17XFx3qWW3To69ribVRcQfOvMpQhy+CFLcuCSsL966g4SK/Q4TBBUGk9zMyAVd7MQYt6ilA
  YdKDxGgzbsGCu4grVUBx8y1VgirZHR5icDYQR+QkyE3qtj3EEyy4+g10reMS3eKimSmDrxLnKtEo
  UgFL+xnTuBOFixtSX8jw8wYP0WKOP+/9aQlotl5ZPyVKKXT4QMxQUCmI/GeiIWYEJWYbcWfmDQut
  QW2bAhXVSlEOWfSOSHnSqhe1hKR0gOLNIju0ckKgmnpLqjBbvheZbNRnkxNKAXmvzHDSbEa5Hhj5
  WN0IK/xAJmlBO10PLFg3C5KNOf3LBFSmhtmw5Yhm2t2MniWjX4gOcBzLvlIjz5gWsCnocHn3E0bl
  DrBvfMNpMWAtcHyzSa/dDpWwbAEWIjQVzmjU3KBWeVrPJyt5s2eFsVjnVHll5ya+WZRhoYPR9Qaw
  xHVF7E4qQ4BGYLChSuADOgDLKpht+ztOe3GiaGDUwBonDwJZQJcl0OiAyyZdxopWoRYENbrSu5Rs
  Q4OOqGD1O3+olZZvbrvMuy1BS7+Jc1f0u0OEW+BSZKXppbzLRxWcxNk1/wDBLkl+P+Jj8jsU9yg+
  VW5SHYWqHe5fGpTQO2C4LyTY/wBCYgiPHDKaqJxNz5nDFhgXYG+hgwYwi52sNukHtFJFu3U5TQgM
  DqA2lcYAlBBaKHc6HC1qALN4QqGuQXJGkSjNcQdoSmxIooMK/cwQ9TYjCjiTu4hS1BdfBHt52WAd
  opwiIJR6Z16UPKoBXoPeXpgg8fKckAW/OIqpwo8zhzQ8LRWX9kBglvfU7gvTlvxKrFDLjESF8cA5
  TuoTCtAWQXbAVqKQ/MoDqYW+Xyyjb1egY+QV7zPUvqIpGT4i2QsKDAcEcrjxfRZAByAub4JdlWhS
  1pxLqub8attvR/DEIyj6W8Dgoa1PRCS8/AQ4X8RczOXQDXWYrRMDxtygV1AlVTN/7NGKYzrMushc
  8fRomIq2GW/LNR4MvYBgFfDcEeam8zj6vMuz+CE6CuvMK5JnUM2OAQyjcJjkWJBFWi3+2uZVnp8Q
  Cc2GMI+1Qy5Aqg0whI7fW5D4tuohaCgFlAnzWisK8JiNGKELpg7HuJIsuNMAS1nkZm6SVVUx/Xkl
  BNj+SG1CgNg9B+vshJxANI5GXH6KkZcrxOfqB23J+oxZQoea0/e0uqSEUjY8pzGfo1qXxU7w8QMi
  rhdbX8/iauiZVynSxBeK+DZktrL3xEdNthhyOZk5EZy+caZgGhtpu7lBfJGkICpMiPDELpRN/o64
  YjgKFqNskSKyWWkcZhVY6uWzeeSD7bKobYS49hu0PyYDwNYLPiqlr0VBpHGg2PRCzBuB/wBYVpQO
  R/QTNRquh+AjMTJDBLorkP8ATMPvIBWOfZGyWiNKye1ldwAG6xcKrDLfAjgG6btP1H8K+izLgi4B
  9FlHlu7Q8SNI0dJY0iCbUNvMPogHINCn0Aj5QcazZSX3ywmbit0GbpxFPCZWQQRu37y/Nm2uJe3g
  prtTqCfOLbHhzBgUAOQd1BAmkIeXEdNa7uCIwZbAcRT3Td/F+pvlarFoSzolCCuOE5V9RvNSrE9u
  Lg5R0rgzthn7JUKWF8XxGtO004QiKh4gs/ghF+Tio9iW5lUYo5FSscwSs/TiC5fhlddxOE0wJWby
  Dl8wZi4p3m+LSkF98u1gnND5rS/xmV9QG4jAT8S9spZnY8wukG8/6g8wj9EejKDYXwClQoEOQlxW
  q0U8dMvN3SrLntBqBOQEwQAHtgH5mHMtMW1qVEI8ZDNkXW1LYX/gPUJlyB2wukWj3OYdnyi7v5IU
  6HpMToi9l3JxlUokGw8iMcVWgPb5wDC2hQtq0XPgDdOU8QcAClaLcCzojLjLrMqAIZs1RAyEibIv
  B4gvXMx91oUpiJ2Zftllj1c/jn7TmYiJ1fy/5MqULXXdP/AJ5jfS5Zte05lB315ZVl3DMI7HUxmn
  1AQm2TwvMsML8TvzGi8SynoSpVRf2ESpsF+19SiKJbKx2Z5IMcdhW8uOgUO1zu+OiFSXAhq5dlDn
  p5MohCZfoHaL0CEgvCRDvLjiYcbUMnZJYtClilq7XE50VivCC1Q4Xnvx6gLjlNirjMD6YBhcLHlh
  mYYg55KDlnGSxzy0y7qw4QEyUAhlyH2RApiy0kIWlleHTDIejydR3prcP6R3ECAEIUGAh1eoouPo
  yCWAWhE9yxjWgdm9MrKRdmdh8waLv3Hx90ZBAL6Bd+V4OYHVqMUemy8YuLq+sK2WSigMuH7OJb4o
  UY8t8kAwHmEuTviBKYKtwPNFdVZCKKP+EvmyFQDaci6L7YMKrT8nzndRE216KK0YiNeYgATroipC
  GFfcwFQ36Ax3OPsm1RoO1cQ29C2EmqqM2IcGpxMkl2X3eZelGDQUV4I2JNHw4gyDmm5GU/RExKha
  IvmP2F/8sW6MThv1G5dwwLnWDwcygnzQevBoh/Fg57y8ALV8BMFPPLaHV4SDLt8HUE9RoPpUSioS
  YAcnATKIjDOUPhBNH5l6v5MPBILon+DCNI4DHiMHLzQnJ1fUGpaMHOIvwfkmC4l5bzp66ELdugW0
  0bbWN+vV3wGXSkG2q7tKlkrohlcPMUcF9jMQXXg99lQ7dQUB+SVEo0taGj2pzBcC6hHDrRwamGup
  7vJKzB06C6L4WDpQWpo/15m0IFWbrFBKTVdzGJyeEtkxBCTzZmM2rWM0e2Xeyljw69SmQAvOoE2J
  xHJHBGyyVfpzX7IIKv8AK8vYRwwWzTLt9R+omImU8nqW2xlBoGkf0/DDnwqwXCU8x0IyDuw78OxM
  MpDGTRblDXEK6dbZba3WqMwyZXbSrweX2YJeQ42Q7dF9RGmgFQ7PRuXQqWW+FXBBRhy/qfTV+OMK
  YQ+1GWQnjyLcJ1xMAQFLyvszBRJrZiNWOou6tNO2Uw5FQtEYYYc2XAoogAAtOJW7aLfS+40BjCsK
  Rk43oCAODMKQVqFRbVLHLZ366EVbdXrMRgcE8p2/ueJsDO1V+4mIa9Li6/fl+o/wY9oclXs/pi9n
  ogwBL/cxujg19EUvVLrxL33rjbuQICAjBhUl+NtUOKKzyJYVgBTTrnmCr2b0BMCy2YWlmkhK0AAx
  gAM0QcMjpZCwxE6SGvt5YDpFAYp55VMlprK8T42IWHC7YWERPsHuLRiwQYel03UVpxDFQUgQ/Kpb
  4Rb5yDQaBojDMzIg47Y6UBahwaAcsT7PxJeuJXQ7YA5Bz0SzogLKK2Wyyume0whcJ4LFgTW7YWJv
  mZrVndQmFY2U2eoCl4XNt7IJBoMoXxRdG60G1wDy6hboZHCAun1Ocsj98aGIjUGXAyp8ROmNnvmV
  wel/UPQHWquVjyPcb5gqAdlSg8dbbh45Bi77PPn/ANHcRUdoF0QOyZ3slH8K3kMQfWMUpXSmCA8V
  0t4AndZ8ia6IlHsELorK3VEY6+5m9ENHLHGn5jsS27YVCKu/FwKYGDQBp/yYwry1UfPuFJH+QH8k
  ArRiMObgpll44h5rIAYuWENXZcuFtqJoYuV8UvoEGJ8v9jyvLAOlMnPAcEHERqyfjvswaOeX+eWG
  1oj0wH76UvrMhLS01+iBDLlysI/F+dRs0pc6OHmHNiVSA4vsCCsRXdRQ59cQo7KCqx4HFwatAFdC
  gTBsWvfm+pcBu+ZGqIikcWgDTHrMS2Daj3U2OdEYqVP9vjY8kvkksorQ7EyRoNT8rHsFoDgDbw6w
  avb7rzRMdBdxPEAq6iIwGDzDujiOaa0BfAj9UZgtso3kdEELArm0ovKOqE82LobbtPEVm3Bo5lXB
  mziYsu2EqewzEDVEztg9MuxTMyc4WFNvPUeO0o76+YdOMbbJh8p4bY6AaCY1klxSqLXdk9VdRJtM
  IbPH0yBmEzGOqNBkcp2dkIqPK7E8PJK7Uvd+mVpWtEZrh8DFnfjKn3mCsCYBDaO1NvmWZtQWeFbT
  EwwzbrmyDj7WCjsqdiv9b4HyR3VogOQeYWOQQYXIJUyFCg5pmo6ftqZIFZHRUJFbvVVvxoiiSt2t
  MOIDCHQajt6BgPDhgibPf/IiRnIuE5s5hUNG4UZIBg/tEpvNClG1lvEHCWseR8R2oyl4t4eCZbJ/
  xPoqxQw6QtY4d5gTYFN3D+0/r6EFXC06UiVBb2wllKGvfBOUaTRAt+XtgLCESE7iDA4R0xg2wtBE
  aVjouKChJKHYeYBpQEMqWxyyovkUxSrbrUD/AHByuA50BBUiDpTpn0ItSKwrS8BZxABgBHbyvliU
  NxXjFmJZPRLsvRetVFlBA5Wxfk1Bs72cOrbVmxBrBgUoDLznCMh4UshTZGO6g3c+SBOpUsimyLdo
  N6UxDetQ2RwQp1FQ4AG9IwuxNAFfepdCUXONBealhex0wzDzEF8AY15U3WaHEPhlfUYZSmHVaGTs
  fEwdpb41/AyxdykQvwE7ICm1E5cHDCN6aHlZp0LGphfDtYKHiND8NRg5WHw+SHMVEfGUPpHaxWzf
  UPK3CgwjnfCGJPprGUVR+8BMneQd9ZcQiC4Ng4uAknUVHMfEKBHBslJqckzdxWX/AG5Z2/rDfLLA
  Vy7/ALQ6VDl30f2w22tNY+z9ISftNr+2CrM/Q/kkMRcr8A492sySV18aS73B9WEiVhxfmBNee3cQ
  5mwC3t4JRgRXBNmS24leY2K8eor4AKdy2a1drVRfrdtypWXuAlo/UN+lW10wnLFca9XRUB2LjLmD
  Dsy6vK8rBXjBgbMD4nJ9OmZa9rrCEGYSfAmpBGaS8KJRrJS+YWiJgL7PsmE3y1q3gcWQD3ViT5hh
  rqNFskPLZeuYAiwGy75GN0zKiKKxslf022O3iDKlRss9Ud8JcIAAYK6EG3CKZlqWq2K4KFxLu256
  PrBMIJb/ALHTnfcdnBp05hg+nfcQEF3f9iM2kObqPE9mCLcOB8koisV+etkC9pW5zPQW9ZGwG8J0
  Qoty+MMH8aAvqnwMtgbbUvnJMYlgZrHZUCTuHV3ZGJQwoHq5UDOURPi0BpS5r/mbWfM+1ptWDQj8
  7MK+Q8jypkgHK2eVZzU4XT45gRWabQh/8EnOLR22cPzi+zP5YVv0wBsnKGvkjxRGs4bRjGX2DBGd
  UL1X8apsR3nmR5kGFTtLyZfcCG1am/NyoXtIZtLWGmC07gLCPtCgwdG15zUKx2ge0HFv3KNnY5fw
  keWmpXOs3omCiRd93vaVZdaLvQCF3xLRTA9DNrLcuS0C0dvcfVc4hcm8RRMPE3MQRpcLcUdwscVM
  /BVuBdc8oQ+HZFRpQItXJcvVeP8Ae7IuaRvZiGNnLFi0QBnKunMdduIxFXEKkNca1X4NTJXTbdSo
  BR2btX9sO+YtCgmK56Jh9r/LKA8c0UVDi4xRQLmcw5cQhyOuWOEOV+fcNimD8z2Rw3lRm+4MAOVF
  vzsRdx7DCe4Rzj8PvBFF2Z/JU+Uu/amamc0iRm8CMr8EF5ChaLF+WDlZ4SXUQ4YttP8AKIcpXDX2
  RkpWVdr8TuXabeICKHb+xCxQGgUQAgTP6H80uYymm8rwCvg4isDNr8qhA2AL7T6TLGj8oW0Zg3Dm
  hUNEFiA2MNXu+algKmcDua+iqiQppTTq+ATNXBQvPnxLQtcX74fRF6WM+zABYxGmRZyVVAT0S+K6
  jO8lvszC32UjotilwigIWeBS1MpE9m46wMRBf5ZN8vZjsiC3Q7HH8s5lcYv+35heOA9iL8CLkKVR
  5j6MB1gp9mLlwUbKr2ZX1jtdchOTQvsqKBBC01d8iaZzg6tBaSekH1dVZV8zkCKlUc356uWZPpzL
  aN1OGEw5tSVfybvtl/crzAEVgRBHp9x5HR+0uXKHwA9RZfcafS2zumsvEhbg4znEIIr0gb6mS0tl
  rTGiY4OPcRSKBThY7av4woXp/wCKiRllusD7CGDomGduB6aRjDBtRxMWfEsH1TCpu7Hf2ncvhFY/
  asoUX5fE3webXfirglI1S7zmUA+B/wARCCNvbtKOjJA+8YFQP/g4LEGLQLVWC7c3EqXYn5uXysQE
  r3LJg4DiDBGg7HCO6hDvhuEuGw/ls1KIEIWPjwloIAsw0ZghZj7kQYWgtprKwrrzW4ywJws+lcrO
  t+Eo5RvRSgV9CQq0F9j9J+QQzkhpQR5Dub65+UpeV2O2IqrxU6/3cB/eEF+RLthhPYEVaQI93IQn
  N7MS0Rm7WRRjTi8HMBtCF0s1QlhAM9vMVZtY4gBIEMWMci7CC7UwcnI05epaoN3K3gI2VdpaPnol
  8N+KbeDueMVsInYVpIi/UuHk/eOTQF3vKiXL9HJLoP6FBEFgj7IRNMxqFLs6/wCJU0U0hv8A9JXa
  ynhAAPrO1iSrrKFX7NzzwQVPDzHgV2rvyELo1boZTKtq4EpGXh2YkMG9yqDKOy8j+0QRSOiEG2S8
  swonmCoQlXKgfU/ihHn7Er+EBshM+DqH745Y+JUzrKDesx4ARB8huJBsaNvMWhUtjtol9DaOX2il
  I5B8xo4HXBUKVedizQEMtLMiF3S/LCoyRArwBlfLHo71F+4pEHsOItylrGa+hXW0FKmC5Cl6Cat4
  Ih6T3FFR77QTLsOcurSmSlFqrCJ1wNsP2gB4aLgUrotbSGiZxAWhEHRd7L8rC4BPviVBRGqLsOhi
  RmVlxpLDmPmMgQrM3pFGVsZU8LF5CKFody2TKpaWt1csxDWAszaR5XKwcwsB0JCWZq3vjoay6Yhr
  VlhbrMM8CVmjh3XFK5Zg2y76zCaMHMS4Ldw3UzI3VpMIYdDtBuRO4H3AbQXdKQ4N9OR5oj5/JQKd
  4gpetAV+cRpOYzQ/Rg+svCLEi0wPSpiAVE6olMItCFQ+tfQ/iG5gWwXHZd8zR8URGjVEQrbLoXcq
  +yE7eDlWNUMrbhiOk1FYACq2wMXirbWzoZQIXPhbahFQBRfAmUdMuTtDwGVAaz4e05+O0NfDFLeF
  7LhT1ChbPjUoPo741Cq/67ZdQrILGgK72xnmoUKWL3+Oo+lcJXoLgDviYNt4Dgc1d9Fh2m6BCuW3
  5iaX1DSXVK71W7ig23MKOfjgZYXkzyJlzmu3MAoTcAst86uCYoAAoN2PEeyC8PMBegI2viEezra2
  xBKAGKdHvFBYXQm3xqy4eiWDm3ieq8DKtmqlKfJ0y8qbSi4Bbo8E4CED3xDuCQXeVeHbMfC3qVDH
  0ExNIsRacylqSdZD0LUtS40x9iyIEqbmxV7gpLvgfspmbNc0/uYlhegPvY/pU/MJ3/8AS6ltiYOR
  /UHVbyv8ZazZ3UP1K8cOeesCfazhfixFDExfz6MhgYx0gH5JhAmkP/pCp0fymkqvm4Hui4MZd+tx
  Wu01U8F8QEECFUyO14riHUVqforyRCNrW9nHiZLFKpyPqKiGKTkuErzKiwAZXwYuuYxh4IXcfYl2
  bl9SwBooFZTbdFvmZOA9X9M88IZohCrBbiFhOwDockA0p94RhjglApppzgKdwIx0zWTSoUldXdyn
  hcfMfoBuAQb8lfYgTsCqeisIe+DWXSxn3ULe3SllrXhunEGwfMnkZ3wvUD9t5pvNEkqUA12zTlll
  1IQN3xcdklUHFrEJeQVhlVaDmYZfjXNgIlXz4l5jAD3i1XZzFs1U54270SJ7hopeZW61CaVl6WRl
  wRb0xwQWm6v3lMqJUVRR2Oqq1dBLs0pUV5WPtcTJX/BVnNyfZfmXwAwMpYtLwH2KJsX7IxaWy4tl
  xfqA1Yecy7y22o/iBt/6iCBx8AYpeDlyb/tQY9OPvcMGaxP3oswhD/5YzAFo96R+Y65il6xSoIA4
  JaHybY4LbUrnyO+IhW7gZFFAgxQFvbdCRAr5d9YgK3PB+yYOSwtoYe4hFNwdQSMl0WsEaPcM9kt9
  ByzRjo7eIbtGxLBntQbrSUvD0XEdx3eYiYC9lMvhQeSX3XvCXE1UGN8f98oEcoHcGq0QDOALWiJ4
  ALB98Rg6JTZlnO3CPmVOlLwFwnJahe1uFddhwSzSFc4L4A+0tzyK6MLsAx81VqKj9whbEU9lTa1x
  Y16K0Vp3LN25paw1a78qWKQl9EtIcDggyxGrBXvMvANEuXoaflxa69qvKgLi34P9hmKHMplRYlxE
  P7Rr8b6bgKyW3j5be0DWo6KKzxwQIEfL9u8EtZSyj6X9Lly5ZMRCVLha4bAT8yw9D5ntR4rPc/Ih
  7MrAXvU1SFgaToORh/8AOm6S/QyRr1Uf6v8AJGwrv8bcqK+RVRFNQFXQjqWAEVO6ZyjDGJVSeReC
  LgWXQdeeo0Ldax7LPmcEr12tEt/WtEVhnhiym/Uau05aHLfEKqluClFh4AyB45YSwNANc9r7IGNr
  0WGE1m4MJOXBuqGlfUNANBReT54hFjw1Z7Vav0aJcDmVMA8dCNYYIF3dR6xXCu+7jXF+0KJRMD0d
  U80OF5imtkyVya8F3H3NKJH0weYhY20gRcBdRplr4Go/ojNQwx9/2AblLDX0tbTxM476IdpwpmLU
  ZwtPaOuicrRdxBa6xt1KCLk+ViUm19pY/wDXNsgWyXntcoDEEYGc7VQR9qtrfYPJ92UBrkU+n+3M
  UGV2ZTyzLKH1qVDoS5sqKLs+7Etlil1YJd0XFnL6EZn6IMRNRRESXwTPY8wIQWH4HV6TwzPY0Bt/
  tNf/AAuCUeDycRj9aBGwHkRakYPwyivY0+GXoqtTRTURYyyhZTi/ZCmW0AtvWDl4IBAO+jxy0OuV
  anjUS3RuXTgJicdI5LgbWexwsEA2XUUFauKNmUWIOKSscVxFl2C2hlj9QbFNjcA1u0IN05yotsf0
  OhM2ZCc5bINr3KMEVEp5IIUdR2NnEomRAauxlDuKfDkJmeRsnhxCx4C0W8o7ZwAMWRJWeW6mDyZc
  JoERDJQXLbUcTRdjgyHmCF2lAEtVmtc+YrqVTsFuTtCJoDLdbMVTYkLrIgyMEzYY3bWy2uaINgtY
  SHkMcztW3NWG2JgAwOyJ3hpxGyd270MFAohB9MNZlvpH7dEKspT1iPvTgvp/6lceAh9FMIIXx7l9
  iII124x9BPFv3iyAF6dIRxFbypcsMj2ruLExyJk+ZVpV4ZiJDV6Rs3J4HGeL5sxl6s0W46QhVeLy
  t+0YYgynSJCG8hLvmLyfjsifsj6ew6hzlvQZf8qgq+odxECLfLZT9iQBxAF2v/BgZvQ+uGJh3Img
  4iYdvN5fX4jATFUO/mLd4XWeGLJkvxGTUmN/xBI/ExZV8I6xd3HoE1XV9+Xh1EiSAqE15IC9vNRZ
  4pzXgiQYH3brYHMFdXLl+opY5E0WAdB2WIm2FreBcHIEufw4cLlb3KYVt4H4UYtatQPKBMUxElbS
  xZtPJDdG+EqXlDssaK5/UoYNGEcvjbF2Ju5t81+0CKOhmW49qgjqDSHAOCJoJeVLGMXEcqc0q29w
  NAEqmDLUaKpX3XrOViuKDBAdFcxm/WoBA82QO17iq6vC2KKz1C+Ihx4YPlANdeJRUJ/xw2HA7eCY
  CvmaGf8AkRtlRXZTX19du2ZgKgQBSAbVoIEiv0PzLSpZlTd5iBec6JW1pnNzfEpZPVy+VZZzMN+5
  oA+3cbQ60aQ0rF9BBsPhKBxYyrtmWWmEbPa5I+xfpB4sgkww9RsJb1+AlX5Bhfp0xR9LJ4Y6E3fs
  +nzAASUwc99PwZZDceV0nD/8AoZoY2HyS/1g2Kav4GokR0HtaSGqzkTvHprnwC2pWpNCEB67Q76E
  OZixSGUXACsOw2wuIYpEfB/xSw12wSnpWwEDUtgeteAT/rGepECYB4eEGKJhyjYH7Q6MRztp2fZD
  LTYZYWk1fF8QRVuu35V3LEtXBbx3L4nXpty/Vsz/AEmhPPsRbcLssDlSU2wEcJ2k2wJoVMMA/tE1
  slubVlTNgV35l1c0ZBycMd7t0vfZ4uJI5JwFQyyu5sbo5xE5kFJwc1Gu9FOTkPPUzCgrqGLM4lXi
  GaOD3FUC45BwPBAQD4Ycgcy+JBYm1F2L1yfQColYqwLwguUwEvvqs3TTtX5oK8YP0fjOXlhbuEuG
  iB5vuJ00hQ+x+2ZXnpxGXl4P2TKCeoJq8KdoQ2ZdnaTPnFx5BeEmgACCw5RZm+SqilcBtWcKBKeV
  qx+SBNv4pOjxiWxRCxAaX7y/AQXkbO0uLlsCqaeTGIalw4G5XqwIWWsSujZaJfsVOwOlsjEHQKES
  oI36Q7WLV/1Yx5Gpwdj+mXoHw7XT5/lYRoR2wZyHUFtMnmJXXGN5oyK8bEsKXPcNh5/SUdbUHFVr
  JuZ/CLWh2FR9Q/oHrwkKxVhcm4WDFEs/qgbrZPOG0HSRQOtDYJynUxBwrBjmBNJz5pMrMU4l4Qz/
  AEOODtl2WmNq6a5TJQyi+Hj/AJgj+WKMfuX8Brfq0EAqsMkLs2ejB2R7gsOKlmXYUgceiV2i4szP
  DhIsBQ2i87te4nUlSjTaXKXFsI2sMl5fh8SzO3Gxefcsibcw4ZKFFoSrgvh4imRhAUB0EQUJjl2y
  g0ikdrl0cl6IsVqPIIU1nXucwfiQgKUtny57docQzsevpMdVkN9Mw/68Yqag5xy/nlXl+igVQAtX
  AHbF6htHD69Rxo4v0kcijI0xMNakXpm4rbL1c7KCPVj5jTMZt8niHxutvjxH1lJtcsbKzqjitPBK
  GoFL10py0y7NEpABsTSFnw4CDU2jGV37nMJfnFsxo+Myo0UrcP8ApAtCzFHX9oY54pM4uCOYpvOy
  xg48Rlx1XQswbCybD7wjkYIoNlTG/k0cH9iCNgWGROyJNvErgB8L/TEWq8yuTz1AkCtfwqBmyIV0
  zAVADKquqj2pejWw+TowpcgEBdxc6jcX/kxGihEKgf53Ha6Fs5RVUnmHN5CKWvLPXURF9GsHQPna
  HKn5vY1Axlx/oWfiLB1CuIm3u3QgP1taB43zMRLoLvR3AAktDA2um4Yg4XWB5CN2tZZzAsOvMjTk
  5vozMYLu39DKktjWHIQPwygAELY0fksC2B4RyeIKVRptV3AWBuKUHiMU6KXoZfZMAOliMQD3a17W
  sbtj2z+kjZbFauIp4piRRwGmtfry4ISNrZlo252n5gY5Zz30SkOpdETjalTbT7PHqVbEpf8AUlZl
  TCICqAFq6A5YOp0dPgRWKv5IMKBihKLLiqgzfPmGewtdrB6jKSACs5oSWJth1jz5U4uL1YxwesQS
  7KysdQ1ABaPYSZ9w0rwq6Y7i6JAHZ0Nw5yKVvd2swSzApow5eQ5oZVgLo2Y3noiny6yCxiwRUcYZ
  8yoreS3075MXvBeBTpDQe5dK6CW3mUg2FKV8mUIKxia6o0kpUckZzvsOX3Ahd27ocg9nJEjlnUAY
  BgcHD5OIE2PP7/Tz/FJYMuGvtLGN81UOngyHN+GZrxQWGKE4RgDPB+AZDpg1wyb/AEd/rLS0yFXe
  DYQB85jdyJSdkVwpIBKFnB1EqqsAKh8B3cXaSluixo3cvpOArkyc1yxqulLvL4JmTHIbLf8AINqO
  NGPa6JpbzEtwFcEUFsOwy7uR3AvL2ZfKNMPrGeUJH4Gah3RbDiwApT0HmEM4bDXDcd4p2uY7LsV4
  8dQL0awli6eYkMK5lXRgupo1S8kBh/BJomUUAZWKrSLj/wBmVQM4QuzsneiI0JW7kci5XLDQYUvJ
  IJFVAol94h44HlhVwB8ImFAunkTKeVirG2Mm6jo7OaVf52EqZojt7lcC8XEXIBWLTlLeYwE+23t1
  UrIR2KV9woYPS3KF11KkvGZOFvA2RfXXs8nglx4N4leCYBPm5hbLdBG4MPpCmiOPVMF2EsUBkweX
  IEW2uNYFpjijVbIhQaQ5EUHi4KwphdZqV5l1oWEDFj6mChpaQH2CBldqXMI5nJnyibQhrDoZmSLh
  rt8xEND3XkjRJR24NgLnB0+JnN7nd2A/yWDmVZNq4Zf5nXEnPpm09xfwWCXjKOS0xCpbJheHpmJr
  4MWRlr7VOrcrx3mN8j4eIZWpsMs5Jb2SrFf+4CdugWnvqVokLRi27fMNqFZ/hmY6ihla+xCANaWy
  pqpkjDey9zbxq78laiN5gjVGql4YHWmkt8kQCJQFdkPiwIEDyVA7BW0ItrnIyQagKyMJTURWCK6e
  4BsS7qmj3cNB1vpX7eiXo1AqW0+NjLRjcWOVresS7q6lOT+4VeCI1HDoHae40QCLUq4OOOOIMFh3
  bEBiGODUqimemvt6X3lOK8+f9UYmdrM65+X0R5hZa/HUWy/OmW9I8M3lZxVeE3HSwopTuClm+XWS
  XppMYDx4iNGIUgpd1B2G0gnMOTF3bwMQ9QsXkP6EbNHnx8t9QcN9I2JCiiJaTsdEWEEbSiV4hFsj
  +FdHKGksNXIpo0RMm7IDDYTIjUi/tYuFEZRzBurxliprH0hAtkw8oQKASuJ2qLfZdk+8r7A9lwFS
  eXnUBUiVgISct1SCgkIc2x+X6ZREjkNkNkvSBSRu20++JrYCfwYLly+oYVrpj11ZwvUH5sh1LE9E
  u3ZLEtw0yvgY/aWMi5dnxD+KbPS3vtLIYaGTwVKam1qDNXmCgUVckAKhSMDHqJoyTRgEFacR1zuH
  jzOaEGY4Wqj4Yn4z4cMXgybLR2s5gfOolQwZKH8N1DjJdaK63kqKA7u+DBz7GLWnNygMc02jEhm1
  cIqrKyfcc+oWtiwooOif8oWhZiz2L0ErSlB+SYxor3Hq5UDlrk9E5zcPMYIt/MWVivVom+3Aa7yy
  h27b0dwWsLAdFQXvNn3dHgSuwEpPDtxDGxPnhIIL/oid0CyfeuCDypCbe4SsFawlIOEjE07MsXlc
  eOqVQnSQriS1SehmENwIt5vRCnoXKp4Wx9Li8WVTOyysBxHKE4qhw9sOSq7tnxFHsgbOXwRvItxr
  B0jCElyhscRqGdFSPMYrRZdjzH9gCye9qBvBLeT5nVAx3OT0NdpxLaTzYmesywIkte4oagC/H7CJ
  UEUyJWY2rnoDO3BRuK/2PpTH+CbMXBTeJfO+4C8Z4jmGx3GJqKqEjsLwPEBt47jorJObemSIeWGo
  +1+WGrVjcBHKy+qkbyujfk/bGJi3qL+3cqrek3CQ4vyJrqyDQqLyxdx9heBXUrdXSirzTluEqJC0
  0d1mJsCiso8rMAf8rcL35EJJWCkboHELmexBJVXoYg+YId9xf8vMXPjyrR/Utb00ia8PLDUtPeaB
  /sJAK44IAgr6OLMewmvmLX0qDKZTgR4Jj8cscqNiwG2Kw+F0H+kzhXg65+ZYDA0U3OiaCRsvA4jK
  gZ2xBWxQXd8nglFTMC0DmCYK6UddKoHTNusPSWOdYStAuER6gMaUhoy15DAkhRM/aIaygHYZqqj1
  KxNfrxCvd31YxgnAZ4FTb5l38ZFwfsTPMyrp5xE9904P+8aYc6+o2PczmF3cWjzi+b6ZQThVoHp5
  hsAbPIdE9s5HMJQpL8jz5h7mGp1F+ZOS5+UEAEgV3ItHiCOYsaiXZKIlZpOxiKWNXmRYXFjTpn/c
  oxfRkTfMGtEMjpYE4nJHoFhNocEr5I4oj0peGbrWKlnhZbBpV25AM2EXRn2iY/Ssj4IcESAlVagf
  PICVd7GsrdNqpAtofDNAHVOypXva1M1+Z866MrV2u2KwfQEsu7Hbe1QzD3R+EoRp0fIHoUIjfzDF
  BcDZ+iZp3rdPbBcHJTawZKwH2IYAVKI/Sz1hJ8VH5YXkn0CDUEmUIXAc3CAwaKepQBM2yAQnQ0No
  1eSEd2g2uUHkGDczdzF3QA3qUsoLawN/L8QH0CcNmU5qAAAKAwH0OyTXRlcWOFCqA4SxtFdW8qzI
  fSBD57OSAhRdps75LE34QV/pAOAMsqdnFcw/q8IA5v3CmqidegdBFbWfBjuOh0uuSYOztYXw0lRl
  GdFrTVUHfmPy+wmcxuwAvY6Mdj0ElDF35jwjA/1kM4qcBWDhHUruBy2rXbKyr5um+SNY6afDdRXw
  gJsq/P0YNw6fH2bkieUH0Wotv0qD6SDueBF2tfoPG4u87OoUukMM8M+uFAVzYHpIlZndBpjfWjLx
  Hxhl+1RV0kVCtVNJMpoisl35zF7ELLHMJn9hGFCc/lKEUq6oUiuity5p4pB83nPBvKj/AAmiPPR0
  rC1ImGyA1Kebm7/Z0RW7MV53TLgpWk50UxmJWQI6mJlxmwXykeZpflg5EAZFuhZl1xBLWeCW3MGL
  4tPl2zLXEszNtLTsioXV+joe0JqhAVbwCGtCqQ5Y0YIesbTtZRd2/UocxGMBvxDIqlg+Co7FkMYR
  5lPkTYouu4uVq1v5dkobaQ02QIHAWlmRjLaRVu3V8viDR20cHV8MKhChOK4b6IyzNkM+zsSkAQ3u
  FEFTk205hWk9oBter2LBUGpVoMaLwLGW6/YXIcLzD6brWkQahllX5Mse+o6JjMHgg9B6B5nb6GZD
  Oz2r3lGkI4cvP7M/WD65hBGGdIljR7+inUslDhKyKp+Y3mvtpiifWNAwpbTTLNirtqLHI2lqmPTf
  6ld9iQZli1gBDMfosS/qcAjgT7waUXybZSnZo1KBS22giIKo/fEqsFVgPxKqaNBXRKcv0Aj9Agcz
  /wACGfD/AOiXThlLppD3iGBCMQG9qy4py0uo4YAcyqgVyEFoTstC8XE0WcVUOoDoeXxNMPVmWVzS
  8eBn5hzHDCbJqBYbS5JpCRm3D0h0XacgHltj7pq00hLLI1xYEQi/y6pVXdW/cdRcwibv4YYQIcUF
  /oIxwluBUcU1HO/K9JRaY+WYsj6kRfLz5ZVuMVrmNFwy6s6qdHVNX1FR2i1W91LIQXDryhkWByC6
  hp4jOa8E1wPdwOfRMB4q+r4iKogSahg4UjqrqFR784LEqBcqJ9SR+hUQIktH6RrzEcEO1BR2Iq3s
  53B6pa7wVNooQwhlIHRb4gCho6IF/CpiwPAiTgiDNE1u/DHBD1M4WV/Exly8Qil+mH00+ljcwzcy
  B9jCFHH6ovzZhZ7WQUbOccsJ7gKra7CxTqDS6AuALYJXL/QnOWTipi+/EoK7WWYVMASpFA29EyjW
  cFduPP8AVY44vslKsLZUrfXqNq1EvPlRi0jp5lQgEy65lZjZUCs9bj4YnKsJ29DAQudADfbqGKuL
  2ZPEZilsh1LsGE5dIGQwxUF1CueY3zA5STWE4qMBuNjNFS3I8KFAfMJe8AcxAt+sQzISuXM4Q98V
  A4gZNshfVUhwHEs1xAtWdsdUZFg2Oy8tTaObdUT5lwK+jH6JEiSoxX0Uj4/R4kQyziIQrUffyEuI
  BwfU4aJcxIR1gvthifYlEA+rmz6QsL0PZlj9p+I5EB+sWkIGSwvfTFvLeDqLcqnlOd+7iJEHAfSq
  9SwFVqwMj45louyorZhtIm1BRQFG4pCw4Cu4HkWqj7sp/cVVUpzO1GnmVF7kWzQhqRggXPQwuxAL
  O+vS+GWFHCqk7f7kxryIeEy/cWsN1alrzlx1ErSqaG3kbjT2GNh2SiU/bb5v6lgWaPh5JkaFBeqi
  yaNAXLa0yBbV4uXlSzb6lytsfRq4AVtFxw3AOpRsCKwdjx5zHWBQDushLPAVfbqLHHs4HRDvgo6e
  YbzN7PEQAaAnzMYWPM/1MSP1r6LSmV/IF2MsnwhX6cJhKhvZUBBZujlnWAOiCVB9X61lFxnB/NZ5
  wP4xAJk4PJSqhGgVyrz1DY3uuiBxvkY7n5ZjzBoyoms3blLyhqTZDbZXUOJHxEbtOqNhqC5IZXBf
  mCFxiQZEfySwEgjamGBKzDrSGav7gEol6vaTFnB8Gbnw4Qw8gB8Fj0uIhJtM6P8Av4gqx0HVbI9o
  o5FEWyycsdEjMDYkSDq5QTH3AiuK8yqNuPT5iQoACnAwVXSpc25YEvb5HPR5IeMQlu/BHhCaKtWB
  LY0yNzrs3ZGO0umqtb4EA7QA4ruCETAOGMIbpSviI12swRzDn6j9EifRUqVKifUIpKfwFSpREiRA
  jww5orWMTLmUfwdH1gqsPTK+/wDBlTz/AD9xW4jHRXEq7BnBxFD9dKujECOm+tIcE3ERGIq3sDp6
  emJrhvWHHRJlBCW5YHphRho5/wDWKEwgG9wUN9zYy8J+tRKgddxfp+hg2C5+wY+HTMbc5/evm2ZF
  QAjsZPTD1mMyjgprpFVFrgo3yjhJtE0vYVqUzlzUKtY89PcQFsRmAnPQEsYuWusEiO1ba3LBbHmp
  DfIq4lkcUy66nHpmKgQcP4fJAai1pQODLeaHfpMd6NaK9M3PVGsGYYaYa8X6JnEyTh/FK+jGMfpY
  zudR1/E+j9OZ39H6HmbfRrOH8usbo8zb5rjSAQYM853BGrGxU81RiCyTv0KQzbL1tu5YtietbEyP
  ipu85Q6qSorxMaxbqaVEuAMXP6d0xaDYV3U3oKaWGXOi0H1AyxvveTR0QDgFwDAwCiC1uAMXOJQU
  s5uPubnl5j/KLILDjyerKOoiCXN81juAsBgUH0zBB1GjxWYgYLMLSZz80z8KCP8Aquvo/wAD+j6f
  /8QAJxEBAAICAgEDBQEBAQEAAAAAAQARITFBUWEQcYGRobHB8NEg4TD/2gAIAQIBAT8QU75l79Aj
  K7o+8OPQyzidHoQYrOSXrV/dHGkK5RzfZhm2+AqB/wCzNf3ukqiUK8y7DEOuFrR+4AxlbXiDjLbK
  URzAkFWiE9JdWMPbZIPxLT51bfvBWR/nhYMbK4RKILanYwHiEwrVMCL26iO8h9WdTVQmpXpV7Sj0
  GoJHa+gwYpYlIQHnP5iB+l/9lP8A2THs+ROipUbp7YmRUtU6MscOZqKAqgcsCukyALaRwbEuyHKw
  jGG9WrWoBxD568BK00dkPFdl46hm7uDRG5FoxAJ3OAD21Vwc6SxK3GreEJob7OvJLZPn1eX607X9
  Yf8AuQVrMwp63HozLn0IQYRRFh/pXuWxex/PD8EqsGiVSIi593xFA7Sy8s2EZztt43GuKqFByc83
  iK+2FKCWc+YkXxDA6/OIy6wBAUxksycwq74OarIlMWs2BgDtUOCUWHxclwRhq4BRdFUufaC9aNqx
  7D1Ab0DhIFLxr2YiLj1IGYQL1rD0C5k+Ynn9hc0HzYg/P6kSlpx7kuXLgyeaLY+Xo3XMOOgOG64J
  nMCGWm6ioyFlxhgpQuFrBZcBMAPIeD3mYpmTbyyp0A0pdotMcc2OJV5ZmErAJdkp45guwbpAdENM
  YrSK9VAICcr/ACb2YF48Q0FfR9H9PUqlQH3Pp6HvALOoLVnxJER5SI1c8SmfgFw80fZf5lGv6+bh
  g1aFQPojzfUDOAPuRxjF5JaYTqLIl6XFepq7T71LeK/jglitZu28xpAK0h65luDD3i/uG3Yx9Iz8
  Sww5rOeJQjCjPK84lZroX+iqYyLF5WR2gOIrgAA5wuiZUUciW7UcPMDICnJD4urblOJqchRslp7S
  2afP3HobgfVBUZOhD8swJYwafYjjpFjs+wJn3DYP5YcCutBEboSux94FxQmuJXMTzOsx3GI1wq7i
  ovOxSY9SBpco98GIZwUebVjDbV4bgzVDxMWHmJWiGiaKtX5zDFRXCduhJdsoW0NaYkDRLGqgrgzA
  1XTLWTgLuDgHhNll0wtxALNeEDeWNueOZxoTj3aIUWyoCDeKEGprIfXM/AfQ9MmGgFUPxLHR+LiU
  sXD8EFxRFZH1ZQ5WIPo+kGv39CB0VwIv8k4pRnbm2pdUVvSR3leV1MZOY4j+HHJGRA6YSsegmTNq
  /h3FQf5Kh7x+6BGyqM/EFhyJ4thBAagK9URdRM0zfn7dNZ4gDoIVmzdw3fyXm1UUOQnsICC5iDE6
  RlCWw8XaENXorqqvN5cQghbzcDVBdF1HYN4dBFr4t+fS4LLkwYt8Hj3Y2PWICEgXKfllkwmgNrKa
  A2Vr23SABRyhoEYATVlfzcQBgFTFUVLQGQUcQDYOrFEaluzcDlDzLujgy8jHd6VYlHZSmng9BaMC
  B0emVDMH3xHg22Tyv8gDa3Hdi4VqpvJEzzFulGDfEQ5QKfMFveioRADRDRobGBUzBcwMi22eI6Do
  PgOAe0Fo8ZccVecVaAAwftfVMKbfI1wN1Mq0A6AMVBe18swNSbeIZDljCOGwJjtdEDO3a9vKzQED
  KFRouUPRZgHjtmbZ5WxBXUUy1ZK0xOj/AH5hNqBb0cQmkUBfGScRaHFkG1Fts4OpSVPRPBDrFK0p
  7uzplMoTu4VTQOO/aXDNHpiO8OPb1C0dn2eyK3QFo/J4l4wAqwcKKfCDKXqWcmXiVBkbwPN8xY5Y
  IeNwtUSXUIiZ73FFXSuB0GCX92qq5vzONhu3WdwNRfJfqOYFWWtbRPclhgK0UaCbwvyP/IV1btn4
  PB6kBwyfl39NQFW8xhQyLxNnL7RHRWs5IoHF70Q6OgMpM1kukH6iMT7dfKUsA2roO4mo6ekty0dT
  eHQMijlMmbAaZq01uu5VVcrm37qgfFWcQshO1rVcM3sps/cqYZm0+Y9BjAksNWP1GAECm/Epho7U
  DvTZEtk9tiJMWTA8NQvkr5HiGjd2GOccxy3a/OIAA0XRA0XQ9ADMfr/P7qNcqKfDo6Iq+twau32M
  x7VRfu5Z3mZOO13BFtu22DXC6vBoL4i0sBT1brxCNKlAcNAx7MAZygqLL0mbahWkVg0Dll5AXQ4q
  EEtWfljpALA6WxuruOEsKrCsV3tuHVRgOVz7w43Aac3W8RBsBVVhqHqiDBa9AIo5qAUaHzqJ7D5I
  y0PjD6bhoXoDp+8NiyVgquEZyPTGtC+BcHIjz/pBhROjR9WUwDvk+6hUAHSJSv8AwZPb7oTEhkcF
  B7ZSCLVyBZXR4e15z54Y0SW27qorknwuPmA4Nhp4x0QKC1M0UApgotcimumM0SobNDMyRquJQdib
  pQQfVjF0eFbYNKwrvZ1Gxo3VCYvliVoa7C1HqZqEqjxUtzafvmO7eoIEYoYCU0xuquPBf2gfeVkm
  7HWf9l7e7MQrX4IeQZ4gci/FF/dhVsiuCLf/ACQ98/MzJHFcZfnEyCVeeIuR+9WLGGwONmI2G1GY
  IsAmCuCzslwDKwQD1QsXYqq8oF3k95bCM2+hqU4zaEwLPf2ax5gIobm/0TBws35+scGBeQilQqZi
  v9Q+M+hV6jKCM7lvHzB+fcCVCPvBmR8l4irud6K4y/8Am5+32RnzLLPBMS1PeGbd4gyG3m7gWNY+
  nCHmVqi29eSK54yoRbPXSoPXvG4KGOHRncFUJkv/AHgji9y7ukGIUDoTk7uYl8AOQ7QpVobvY4Xi
  oVWgQZxSguarIrLBD0DWphO6/URFHMsfRU0fPPtFRJ3+VGZe9Hor8LYpf8p2YBWX4H9R637P6m+l
  4K/KDYPFX+/5jg4vY/0+8rj3zDH/AK8fMbzFPkYY55U/qSlsccEohKfmAtvZVs85j0eMZtOOiW83
  boom08y8u13+AmbFhMVI6U4ZgG737Bc5hg4ohYpnMHdI06o6YQzorKtQ7eQrt4iSSxXmPFNRmOot
  3wv1EsriOxxazwQMMHA8NRlPLEch/uIClvvMOpDoK9bCCOv+Lp8hp8kvAOk5qFrR/wBCScTr7Q+0
  Ywp8M1gkot29NjGplmYLws8dzJsGKYh29wSMhBcPzq5nG5H3jGeCbsCowKIHKOumXbjZB5O4QB8H
  Mpo/Gp7RKBTJx0jLpRlNyLSApGHLHBONeU46/MSg0wQApQZVmk43f7/RKMPd5ZcVGHlPnSMoV7fe
  w+01bOwYfShK5XylzBXmkIixNwRFjKXQR90pjaUf1GyeQGLXv16LMffB9oP0d/8AK2ZkpWDSVpAr
  QlUtwFTwBDfKnBkaMvJNbGsOhJcFSYAtai3l5DEWbgHJYI6BYtPQzNrRVdYhESBOrEpZQkdYXAoo
  Yg0CXaROSh8Qpqur7mJUAtmy8Y/lQWWCZyFgtr/O2Uwi5JdDL8wjwrh8BBodUA4DxAojMVENxCaS
  eGi46Bt3cq0HRbxGodBeeSWD6gxwemU6eyIE6OT7nEEAiIliRcxbjQf9h3VQwnD6umYiLSzICppV
  0Tu/pMghrKsvGYkAnyGoOqBwTk8jrEx33wqDS5BiL2dShRzVtQUrmY0mUFHFGgMu/sYoljNtBbRH
  cln1PFxrDVQyw4D08fnI6Hn6HgjIrK9HxbOVeeCEYhbP+IXC6m56Jn0wljrCBSF2igcKpCIypAwh
  29y+tRCjC39CWFc/iO2CKek8S6+iFB5qiCNG2y8lOY8P2SKC3fs8Rz9NnAVkI+GR+ss0lLVy7ADY
  32UmQgfkAiNiMqb7ezuCQ4T0JXGxmM0y26ZTK2XQo34uWn2YIsHaRAiuorAHqgV7REIgGyXHxBig
  16A9wtYAYphdsBpyihgLy0EbtOrkXCCvmw/QiMpVi5nhxKZcW/7MdKwNEMp3x/oMfsxbGRptd0eI
  w3BZDWmhnLXn3jMoIg5C+j/iBw1AX60OiUYooZShDCpFxooz7QxBKOTWcUWXEIhtaXbxDdiYd67q
  IkqgYHVophfaNpJcauueQ4zzCmKK1YNYuKXDhJWv4I/wgVntz/mCA1hJZW/0OvQiqaZlBiMaxPD+
  tiqsuEiwX28stE2ADRKQnViTWs+Yr8xKwff6Fy4pcGr8EoH+g+iVzB0q09jRKeddEfEcERYpWjPc
  wQRa3b8GCIHHAmSco+2CIQTAzoUrDhYg0pzYaghN4asd/MoLnXBefECqhw1DCyq5hocAu1YWWdxc
  hoHA0ub8EXcgsUjSmLMzdsdcCHzXRGFuPRSS0IC+WaiBgAaszzGUNCH2ZcqIKO4dKNOg7+uyYTsH
  45hYEcMPRwYQQJRh1sidme8Iv2RAf+yA/eGmus+xNFE2H04hfLG5S2GWOl0/p/4mSKsnQGWUpjtt
  OIxLWKNoyPRcojLKm7XmANAAChlxgmp4AexFB22L1ZmKTs9re4ayMqsxqsRpG2wLs3cexUp0dixb
  INBywVL6LlYe0o3JWi5p1cb4HZvjwS4oAAUSmdt0oLmKg/vmAU0iMd9xh9yX6DLgy4QQRZ1D3S/c
  HCKqS99DmYSSFFz4EILbZ4l0sJsOF4Xsku3dL2tuAbulKKeW5YDoIrB6My92XW1bRsqL6/wg/SOV
  deJlQW4wR7zb6Xed+8rQFUNmC+YSkHVAWrb7SrYUBQHWPMqTZl2zDEbsGl6mFJowQ5loK1ytwRqm
  DI69AfS5cuX6CL+m4Mw9FfQS7sf6/wDqJZcwb5wPnTct3jDAIoKqauBMOeofTFKxYd2+8fSUxFze
  KYIzBybv8iHGHzJ1Ai6OoHRolmIB5mddY8UNGDOgAabmFJdXtbpvzFWTRgZYuEYAASs04zAFN4z8
  Rqjt/DFl/wDiHqTYmk29Dfp+w/BP6nmfepsT+h2T+H16N/a7Z9s/Hof52fhJpn93hn9nqfhn9XtP
  7+56f7PU/v8AM//EACcRAQACAgEDBAIDAQEAAAAAAAEAESExQVFhcRCBkbGhwSDR8OHx/9oACAED
  AQE/EEsHErB6LAD3P49XU5vX0YkAtNPWWA1/1n+4lL0YahINerrw/E+5P7IoI/AI207wqopwQNRe
  TBWLERmp/wCCNhcDhNYiUFmpf1VYFF4N4jNg0FK4KXYqNCErD+xjN9MKo+SBHN/tsQ0NMQP7TBxr
  DhiFLyDJ7jmEgDm8fnhGFjaJw9Vww8KjgOEe/wDDrDNxZdsv9hgWS6ecwOYMHokSJCLGq7lW281L
  MKvqz8kJapXN36WJIuOy/dTjh0QH8LBNm65xgPHHBLBjvS6cvsC4ZUur2vD+4EAkwAggxmAIgIsU
  6t2IjDspe6C5lm3ViKsGNEOhGw1qtxi+CrEBPOJbqbRWTgLWovhtzHlZF4egYCQRKJxrof4GeJsf
  se56nD8U6Z+CP/OiBwTK0uXKkSo9H0SMAwpLO+XIIiqIpxU8p/VHQ26vdlr4CFr2OrBulwEW0879
  pUiVa3KglJm6QADsJ0g1qGSIHaRS3CHIDhgFwt4eGYBXMdGruAsfSYZM3ZqNAcQwTjcwXHvdbgU9
  zdVsip9Hs5Pchimz+C4jCBe8vRxMDtE3zjUBv2sxPH0YJKnse8qVKiWdqVIdkIYdtc9mp+ID+1Wb
  5G2DDACYDSralvJ1WQZQCXW+cstsXJwY2uxASlHDCwioppiI4+4lLteCARBTM4CLEB2Qq32lgY5A
  B1ZgBcl8MTJQIfZL3DvlcpL8tnWYKvIh3MkrXg+PQ8Yiqd3Fqi41uTzBOBhN1O8McvO4RwWd/wBI
  JsDxz9RuLJ7MEND4L+yDV9LP3DyudZlkIMnsgaGdn0qAenMrVaCPlQDecDpnLBA8g+0HQVNp5uVK
  Y1TmFID2mmnJUIPZRkRvtGwwFV4KlSyOS6s8gx8F6cMA5gK4gVyeFjLbFOGrhSlcYZnOuI2vO9ca
  Mp1ZqUdvuP4/4PR5D4VFC8XVF+oZ71LdpQoRBBV91YRRtaU+jmJn/Oj9E1CN1+1ivHtMsbK33hiV
  gwtxFB3BxcKo88x1tHhEDxsrQ+YI0nqsSXv3Q+pgiH4MghHRaH0y40LAMBlV9pfBEp9ZvAQBsCXy
  +D2gzwRmUesB4IMYMBIgFZprr0jvo1awLjLmPw5gG694C6L0m+/mPyB0xhg1bLy2BgF2gD1rs8S1
  HovxPpjyHiDax5Zj+TIlsX0ftcLLiA4WOhFrAomfLHfYBM8quRalTIfeYW9dyO1931BvfIqKuYJS
  DXAQgpWf8GD6KFxm7WX5GJeuez0iXlZYFwFwkBWLZkD8YiVN+Bpbms2LBtLxEpWamzuZ82F8d2Xh
  E/lUVugXBBJXlYBXTES0pxUISwwZX2m0vJ+YQHqzwf8Ab6VKIjgW8dFNr/hZe3lbCeWE09qhwjS1
  WgJlQOShXjNwCi8IXKIhwBtlYkSjbnUpWRC2ETkdyjdSCrrvBlgXFwa+3cy4aumZ3L+AkdrqnMLH
  BcUTAbRkHiP6Ag6aHxaKgiUUaDVXl1GEHdpvMfepYj0NYjUuVuFwU0DXl3m4JkMATD2dOsy8G+0s
  Rs6CkSpfs/qZZFOezk23x7E0CED4XxywzGwVfV5Yeho3SjnocsRI0vHQ4E3sZi90YeYrcxRVOehF
  irvpUQWIwEeImcyIYTb/AEQIXAZR8cxaaJsXMSZHKrTGq28mMKWHjwI9e3zDMQgz2eOPeCDhnz6L
  +IhkyD0/PucMpdN4TY/5d4GSMj1HkDTKkFtR2OZngoq6jZYCwejkl9gxnJcSu2mCVUWOIIZLxRzc
  Koh2IVdrF1N817w5PYL+xBaQFW02v8BD0Y4maFOtYHu5jpGiONVYHeW3E36ssWljFwpbvmMEtkKA
  6JcB44H+5n/heh6Ic3ldaGhMXUczGALMSXEE7GIZwg9AyYXr+oetLAAtYZWvW4lfLUoJLMcg+3oS
  C7YxeLQ/Cd0RYmZaj4eEMUchb4FI1uPLkhu3kGoLPEOgHVjXwI75UTEFa0IvKG1ZaKCOMQMcnTYv
  ebBHG6evEKK9CKBuqPLggcapPBBcRqyvxQokEUNV14jImvGUOstkSU3d95gq8Sgs4V6EVpbJvPEc
  gCIGFWWMjC9PMHg76WL0tj3HEzrKgUQjCuDqnMwUXIzLh/7HowSpWH5IhthQtOckp4Ym6kQrdSC3
  yFMFnXXB97wjZ7VuOeNKBxFVhRTB5vMPb7K0r0uEu/ZMc4F4x13k38sK34HAdiEAMHrUvPl+Eyht
  g+AgUATadCaeYNpmT4Q7ktAAbe9cTpCsovVBW31NNgbAfhlyFzSOYAqRlU3Hs1KFNC3kLFHgJb3R
  VsFpQ1S0y6BY5rgjcKMQy4NjBTvDT9/rGPoBiIqFrYmISY5LS9v7w3m1og1Vn5In2hrn3p+Y2pk0
  m/uXRADQr63BJd9i76Z4KQFfdti9gVtgV/Gz/oxFcOb/ABHaZGn3DP0KjeA6wK27nPo6ytEAoBp3
  ArOojUNyxgAAvTGY+aPneYsXVhcU5eWGaG33FstANdZekG3xUSbdEFzVy7oPB2SquChL5mDdp+Eo
  iPqC0kS8WoPVQ88r2Y7E7yR/ZK86ER/KGYkQ5F0+YUKLy0CBBl5hGiEr+NF8/kSK50PslL7ySVLU
  56x1fLmKZQQuW4vYKlCK44FDqWozUM2Ne8zb9AKqgHaCZ8lYWJKBi3CYnCACrLfiWJXm+0reA9uY
  AYAydRji0G2ht95gTLqw5gcxH3svdxKCMteea0eXRKHkgR8NAMDWC5R+UAlH4ofEni91cBfrp+5Q
  oLvb6Q4FvrR+UfUqrl/1xQ+JYWz/ANzp7w/l3+MQB8vh3Oz2MK6QhaQgc+ydmWsG0Ts3FtxbG/1F
  RsHXiXVNynOKmRMQVMBwEVitbLeOGpc8ALDsoOvzChg226iJQOBsmIy3CxpucryjyqWNvJeqywQQ
  FQBVwBMPJwfsfRmU5Fpp9TvbJX6heolb9ciMUDsLw8bQBBsUVfsfZMT7x0e5/K3fFGJBkNrhHUK4
  n0GKyOFCA1dvErkGWGM9GN2IOrxL2UJbFhL1GpdvTLmqFuV5SRbTuhgbCazklRVGK1Br/wBcupS6
  g6DbB13AtoFUaI6ZkfZeIEL27ixkUBCOPYG/HQdYu94DQdCVcqMv2X4lO9PaQ0ppzRflnQYjJQAb
  uXrd7VvfMz5020SWnAERR0REFQiiaSCyEf8AD/cDPZP8BOcqZdpL6h0g2KRqyMyLWUtuZ7AW4Fxx
  EdZev7GXodml0uKrim16ylUu2oCSj0y+dN1AsVeWbirRgLWCHAgXqREKwSOhEvh0dVMUqK6RBREO
  N0aOdH9ohV/AdjsSsNDL6IqlyXWBOkwg6Jt8uYbHYm1bmFa3AmLXOiARN4DVkChdU093tKYs2D9w
  LSPmPhJfcO3r46zIonkjLiYuf/MoV7HrD0GAqAPRmE57kJUvTlBpSubJf1Xo20eIlWN1a4o7SsBZ
  bjWPdodJBJuIX3GIKUaqwojIK1UZK6s4ggYEaEA2zCX46nbqYKLmcjf5GCQENxMFXp432NsdFOjx
  6vdg41ynB1g387tyvdipxV7x7IMQAFyXI/UIhoN7PF+WA2L3Ay5s8jzM4jlvlLzFZmHd43kgqi1k
  BQrEZVNcOGUzUqnJmX1DXk+IYGRpjRrx/h9TZ6vRlkHpMsDpaDNJYJB3IhtMAx4Z01uOlLLm1gwx
  MHUFrW5/XBiZ2oUrli5uukWSuL850lHutkX+14JTAjtHvCLrzHBDV4KvPL9YCzFCyzosnTAzY0wU
  ilVObzCL6J1wwpq4fxDSoHvqZaLSO5X/ALOF4ysOHFQcKipKFAxviLRQN2jT3jCqnRQYYuCCwRWV
  kvMEId4l3kAqf55nCaTCdSUGGhOsPQl+hjEojMc3m9ff+kNDqY+UZeAdEpMWStI5YDk/Amffgw2H
  Ok2pXmkPsMrxbx/K5UFhn2Cj55g9OW3DHeBRAWLpD3X4I721e5y+4ZQGNHAcVEBUvSjqpcREVxuB
  Q6RmHDax7Y3CXhvcF4I3xOGtt2f8jaibLJrCQXirpbaUnQTGiNlU4MnvcAlVxCZIWPeWDNBbTZwD
  uXAEYGDiK2Rg27MVfCFuHFdkodaki36CVKiTMIvrAtTplHfVv3LH6f6J9AwhdJ+TG2nYwSvo2cuW
  VMEHhKIzuV/lP2hpV0jqrgiTHlMtErJGg8QSXAURF0LGuWiPjak92OsY3kd0Q0XysgOOOs2V+GzJ
  zFXcMqijEkOs9SJpTBpzHcQGlIi+RdhgiER78wtMTZWx2JZ1qrld7a8Q+6EPaCwcEEr1qVKlelkJ
  xAwEpEmWVHo5lPCgMr/IQh2vtY18+LxGcBukG3nZlzEqJBS9vdjVGhwjuxD1Dm3HNLVRac10wZir
  C+fEoYNBxUXwtlMr9yWX2jeSCdOcwMEOMQhrBaLxeZi3ungg0eajzEw+JZOt9JKietSpUr0V9FRl
  ekRjlPSc80/WGYXSfGYKwcqYgiqAAjpYiu4UREJtIQ127zRdShV8gdpYQtQ+xC9A8fFwdBrL4E6J
  TMItTQ5TZWK2ZgoYYwDKwVQTdRGogOj3ywAnvCFOiOJ9PpejOf5P8GH8T+P9s/FRshqPo/fp/Xwj
  bwfc/L/c/I/bNovwWfS/ZP2J+G/X8Jg6/wCa9O7f64J//9k=
