
nome: Sopa de tomate com batata-doce

descrição: Uma sopa preparada com polpa de tomate e batata-doce, enriquecida com ovos, decorada com manjericão e croutons Gota Doce. Comece da melhor forma a sua refeição!

dificuldade: fácil

minutos-de-preparação: 20

número-de-doses: 8

etiquetas:
- Sabores mediterrânicos
- Sem leite
- Vegetariana

ingredientes:
- nome: Azeite
  quantidade: 2 c. de sopa
- nome: Cebola congelada picada
  quantidade: 70 g
- nome: Batata-doce em cubos
  quantidade: 400 g
- nome: Sal
  quantidade: 1 c. de sobremesa
- nome: Água
  quantidade: 8 dl
- nome: Polpa de tomate com cebola e alho
  quantidade: 5 dl
- nome: Ovos S
  quantidade: 2 un.
- nome: Folhas de manjericão
  quantidade: qb
- nome: Croutons com azeite e alho
  quantidade: 80 g

valores-nutricionais:
- dose: 152 Kcal
  nome: Energia
  percentagem-do-vdr-adulto: 8
- dose: 6,9 g
  nome: Gordura
  percentagem-do-vdr-adulto: 10
- dose: 1,5 g
  nome: Gordura, das quais saturadas
  percentagem-do-vdr-adulto: 7
- dose: 21,4 g
  nome: Hidratos de carbono
  percentagem-do-vdr-adulto: null
- dose: 6,9 g
  nome: Hidratos de carbono, dos quais açúcares
  percentagem-do-vdr-adulto: 8
- dose: 3,0 g
  nome: Fibra
  percentagem-do-vdr-adulto: 12
- dose: 4,1 g
  nome: Proteínas
  percentagem-do-vdr-adulto: null

passos:
- - Deite o azeite, a cebola picada e os cubos de batata-doce numa panela. Salpique com o sal, tape e leve ao lume cerca de 15 minutos, mexendo de vez em quando.
  - Sempre que necessário, junte um pouco da água a ferver para que os legumes não queimem.
  - Adicione a polpa de tomate e a restante água a ferver e coza mais 5 minutos.
  - Triture a sopa com a varinha mágica até obter um creme, deixe retomar fervura e adicione o ovo batido em fio no último minuto, mexendo com o garfo.
  - Distribua pelos pratos e salpique com folhas de manjericão. Sirva com os croutons à parte.

imagem: !!binary |
  /9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEP
  ERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx4BBQUFBwYHDggIDh4UERQeHh4eHh4eHh4e
  Hh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHv/CABEIAXICaQMBIgACEQED
  EQH/xAAcAAACAgMBAQAAAAAAAAAAAAAEBQIDAQYHAAj/2gAIAQEAAAAA4ngPMp5qtKIWDE22Wk+y
  HRDPrLybthovWg0SujVVadeV4UOIlV1GbpR9ASq+csCwWo053XZLzozzNBCnMpBl3r3aOoliCfcN
  aNVURZRaZK4hsrXQnbGscg28ry+j1FLaKi5rSvLDGrlLFNCtStt6S4pKKuojpjD0oeAZMEzEYOw5
  O1uFqwRIeErC/VuWC5fRZOuESyrL/LBaIwdEprjqKrFsYE1h2Up1ypjvZxA1zA3PPiPMKS05N0Ch
  QWIgTgceVmKsziyPGUvjB6Q7LaIVFFFWDr/VDQvhAuwWymyiE5h31Klqg7rBoq+dksqgC2YDjWmS
  pherXF1Zb4X4xkW0yt6eHr+x3BU4hbDwkjW11CiWAq642ETEz5gIFMsKOVylNPqWxUKL2Kuquk8p
  Kx17YEuwHJQSxvEe9jO4KEnhnkyUL+xcB6UpQEya2sHXwiHRXbm+ApXiQwi4DU+FXJqei7lkOF6i
  Fo7AgHJDFGMBREvbPayAMBb3nWNK0/aSHxiZ/EMej19deLiWodQWMV1UxnKGDKrwQCvRqoACU0dG
  20A64NMvJmeJdVqy8/o+39EwrTo06hai28lX0fhFA4am7augSBD9dCVmJsqshVhSxTOHivB59VQT
  ISqxcvVB7xs9hNR01SsyOybtvmmPd+mqVIkWtpQCwtR6noYDMPXZSGVU0Ntm2wKqJF8Il+PkOpzU
  QYoFbZqjSZ7AamyS0RQv3ZwY7NLKxzfft3Y6fsvUTdcSqx03S9bsF2HnHJ9p0PZ1/YNNVX2aEhgc
  Aia9NiHbO66wocNdInMFoRpRAEyqqM0CUiCq1u4bPVX0jHr9I39zT3v2k80IYoB1fg6YbLrqfa+c
  7m+3cFftu5U6BzvmCIulb0jcNYi1OqFGqGXF+uAX2E4yRVi0upMLQGuXbDu5mtO9jo92B90oPmeq
  jl63cByXZXftRSEv9/1hQ+3b6bVacvAq3ppx/jPMCzdc6N0rTzC6F1FodJGKaq7qASzg4zJDBwIE
  sBe9J2fW0xt8/tsHVePs8qteP0/Vtl3HYdpWcs5R1SkxDtvS+Uncw6EdOjoW/wDuG/PuWC171pCR
  QNItTb4edJ3lQllteabcB+qVqAnHT91Wa+ALH7j1HiOzavrOc6lAx7s7badjjzjjcz7W+i07JY43
  bXNw37ekDX5V4pe2RfTyDc2VKHV1EhUeISmJZ6u8mvNoIwy9WFb0rokdNFDH+2Pm3Zlusr2SXWKW
  DjcXh74zWdD1Zb3Ngs17mys7q/cNwRa0z2HkvzHqTG3v+1/QHvQD5XxbWBhbYFVwzTKMyCABKAFQ
  GepdBL1JhrCnvGlOtWrVMNg0NOa62Vuy2ZzrGp6npZ2ylpyLGvV9s29fqZzfVOMcIDP+kCfp4i0j
  IoPGOCo6/YO8tvrFvHIGGEGWA09H6C0AJRibSeGqZ88PbuF4zLeKaU5W0s9M1nYlKfXV5zF/uW7t
  1+h9KzpvzNpDH6+539VzJaH2C6tD5T0XAkiM5qovCsqFCEDED3rfj1jlUF0dgInb8pSuNm2d7fsD
  R6CpYaRrzrZVSNEvXewb0bpbbQTG+t/LGhfSON37dOzQvnrqUtL0367+XtGAIkZYH6wbFKoYUNcH
  vu9NB1vjk/VtXpIWaqoM2LaHfQZB7Bq2+6kDWIrIPHP17OudZZXbdyjbUfy9uj7U/sK/SuYA6m42
  QjnHWul/JayqsRqxAqAlFTWIAIu3boM/WFG/OmxdA6Yp86QpQnBZw3QN3eLxRU1qjLhAGLnb9r1s
  HYLVHMBN0Qd+JR/Pemhw2DqLoFHIfnYeV7MKcgghV5Qa0Ne96fJbTsOw8DUxbdFNbB24ixskye7Z
  1HWtdZ0DKtc8ayW6w790InT9fYdJT9LxP5y5KYuXOPoJqOh0zZuP5roKvlRUOGsiCuCAYdNoXGVl
  IKUiuz3RlO8uFDA6lhcZLYVm4NdP3vb0aHXNJ2mBux8t1D6J2YxhXI75K0WygH30HtckmoaWOmit
  y9rwJctBFVhiB29WwDfdDWck1IFHq89EQ7Vtu5624VXQssIfZHpyey56s1ZO5+hOguZTIYQ+F1+D
  5p+8bxSJrfB+kaWqsmxjaurWX0JggQodOaLWgpOm4c11RW0Br7A69lCZbEdeRPMaKAE6vLLaN233
  ej7yizGBPM/lCiDWxd2reqh1XFmeuAEEGRpwmqvEVgrQR+lvQ80Xa1Y+vU0hB1x9GkWqyEsysuMM
  PbOnWwODCimLJqwZH3hcM4RRDxtfdNvrip+Zupc9utjWZVEJccKkoVgCdB3AaIta2MpUwAxGvEY4
  xj2fWXEXmHsmbNm0aMDm7pm2OmCm41wba0YxJnf31flXzJtioWRkDVcZA48kXACgbduJyykl/ro1
  SimNXse97Ece9Kd115p7NmyaOHTM547ZXVgUOeJ/NDi2qnbO6n1yUfMGw1U3BOIh1KTvBqwV4oGy
  bhsMtdmdevW0gijYx73se9n0rLriTmTVq1bOHTU1qd6mo53ZzbRuNlKlvRe2E0ST6xzJdMkMry+m
  g2AIC8EVc827Ybda9Cy/1VIwdFNdeMY9mydtxB7Jo5atGLE8id5N7R0yMhwDlM3uu692zeSa/a8T
  8/TrIFsFLUyZeUq1oFIDjcHF4JKeun1ttmaqBhRoVwxOV115jBi0YGllmXENnb1ywIux83c83TZd
  R1TszkiQ/Gt+454aHmqIgde3tVJQAagW3RrsB3LK6664+ttuslXTSJV70pWkEksGJp7RmewdPGjA
  wi2PzjqWvjmb5vZBfheNuNAjaPSVTcipeYUQQg1hX784PxcnW0VRqjiMc49GXoy9KVpN5hzA9s4b
  MjGzc84y+6r4+542lsXWmxF3kvPVusi4LjmBKJTsMFl6xFWD7orWRDBcAtojVGOIehGGPYzOdtxR
  Jp7Nm1bMmJbdoxNLuKG+G+eOXfaNoMIz7TNw+avQGhsAtWQhC7gcpklYY/R9lxeQuFCCqqjiGMQj
  GOMelZbcWaewYsWrFmec4bHGlkEC/CGgs+6bwcQTJaPrvJK/WiOAK8LjyYh1J1AlAPSNmuxcEKIH
  RCvFeMYhGGPelZbcWceexZtWDEti5aMTSyrhvkvifX+hllm2e10Dl6yc9v1ydVElsmS8esRMtHA6
  FsrLPhAxhRq41YhiOIQx7E7LbyjT2TBk3ZmFsXTFkeUVbTzbT4xkYdeuf8MN0Qds80x8HlcTUepl
  4fXQQ12+7rkysYIagemuqOIRjGOI+nO4kkw9kwZuGhZLB4wYnlk2Q+fLrrLiiYCqOBOC0RDNRs2s
  34KVFiU3r0Yq9fum9TxKAg1MBqYQjXiOMRjnNl15Zh7Bm0bMiiGTxkcwKKspB02jJGIX6h84azJ/
  t6xaxbomIMBbvLDFakUAB51DAbKsQaqEBYVwrxGOYY9KdpBZh57Rs0ZEks3DJiacRYNsOoUQjRdq
  HzvynOIdM2TS2TnTXtgdYsVLxckXCgmds9aUiEHpjisarFUIx9HGZStIMMPYMW7diSWyaNTzDCrB
  mo9FMBk6r5q49iRNu37cI100xytAJWKW4KAQYC/tYtrBUMPXD2KaKq64Rj7OJStLLMMZMmjc88s9
  m1POKJnHZLkYSzQtWK2zjPzrbV6XbjUSkwnKy/WluwhoBgQZdmtvORi0Qj6VY49dcYY9HOZWlmll
  sWDZkxZsSWjQ44omXtuT6trWmJM2E7RzT5oqscUbs7GgAyAY6mBtS9EsFBH6UzrvKFojCWcUjU1Q
  j7EfZsuJOKONPasmLVmYc0YGE33DIUStXQMPCZO6cw+YL68GdrGRUr2F6EDYwNfCEWj73tVADeqq
  GM5zAWiqqvOI+zO8o0sw5k0ZMGjE85ixLJIIUaJCgcYYSmFxXQOD/PcZsGu3FrlpUk1O1pdfAFCE
  3PazFDOmqGJZ9igSumOI+xmd5Rphx7JmyOblsGR5pZZJKPURa6RxxRa5WmdH+PeZE2CP+nrNaNtD
  D3FNqq0YUDddoKWtBqo4zKUYUh11Q9j2ZkEmFnMWTVke3IYNDjCiiyEOtDjVUVDiUxtsabV8KqoX
  XdaM0eUxgGdaJbUKHt2+hRLHqhnM/RhgMaNeMZ9ZeWUaWxZN2LJoUczNNNJKIQa9UMPVTQONCVln
  QvmHh887RrPQyLMJUuzeRqF9AG171QX/AP/EABoBAAIDAQEAAAAAAAAAAAAAAAECAAMEBQb/2gAI
  AQIQAAAAkiGF7DSrpoimRCQBZXA4Qxo61iK0DXKTWLDIa1eKwYKWUCQ2UiJGLPorzkMWIIUgyMsr
  ZgIHsrpC7tlefHmryv0pdoURQyLYr1M4AkWx0Tbfl89zxSNxWwadjbmqQgXJGEikSt9J2Y/Ic9Nt
  Fmytc9lWivZ1NeyoKrAsQAJIl7Y/IX3X08pu7nU6Eprvu6N/XyU0WNCxrLARLE89zNdl1POz69U5
  nVvz9DI+zZ6jkhQsSSEwCl28nl3SoR6rKsO23Np1X2dz1Pm6kaMqVWORAgZ/Pcy1sq3bcmG7VCdd
  /R9jg5a6HzVx6mEMVld0HP5vPpTZnlHSozWew7OnHSoXVTmuBrkkDVppZVuObNnqD2bOt0TgzI1U
  q215LZApEDoXcLAASz2PJJWt+3jtemWwqAVgsC6UQSQQyyxzIkmvveaz2rmeFJFgYLeSFUAk2OzR
  glfU9VzvMoua1ZEKwFKdwhhgILlrIsWvf6PV4utKLEaU2KATNFYkEkjOzGMES3fXilcme0ISshNw
  UQSSMzvDAi3NSVbThx7EEgEcXALIJIzWFoIiywCrr9Tz2Rq4yKQ00AKJBCxsYghFBi6zZ1+BiZUY
  gWS2QCLAS7OQQiCtrm1U29bz1SIWUWpeDFKiRi7NCqIS4B1139DzqVFlFlGyAwRJGLuwgRXMiw66
  9WvzdNhUWLfJIIkjMzmQVRzIkG2jX0uLzWZBaf/EABoBAAMBAQEBAAAAAAAAAAAAAAABAgMEBQb/
  2gAIAQMQAAAAsdDUZmxLwm2OhDeeooqpmlD1HSBZNTo84prSpBNOlLaVxlrbpw0sLHQoTVtMQmts
  wJ0yyvod8+Wm/ZrHjnfOGLC2qcNWobcrTGNNcV0e16Om1/McJ7m/FwRxToyjK5mlVJLWOcOn6f3e
  ni9OfM+PM/pNeLv5fE4+dq3LlKnSkd4z3fbbRxdPtcPgeNHR5083t+vHjYedW20ImSxSU839j7We
  HF2+vPFl4vlcnod/P6EcvleJq6qjQAUj3zj7r1uM3fLDvXXl27fAx5X874/VpqnL1vJKR6OK+09n
  j26ufz+Ht7zivXzuWOH5aurXnz11qNoEkaKIvs9r2PV2fk1hpx9vo83xnl+bdbN8t9WbqpCR3XMi
  o27u/q6HjlyeVwZO2dSvirqSKaJG1mhsGhKZUtOpXXPM+tKmBIMwobAAUzAmGXL6l876UK03IN4i
  bY0EqZRNVzeVv7CNxosSHenE0wAYkoSHWXJz+u3vNQ9EIE8WxgNCSlSUyG3V1rk6EgJzY2AMglKS
  ybcVeXR2cTdSmnObKTAEKZBFUpNufl9HWLExAsihgAiVAKmxVFTyd+81eaETA2KgEkoBVZRnM6zy
  elbahkVkNibCXKgRbCKRNzzeoUpCduUYA2k5UVBoSNOsy8sPT1zkc1iAUipbhRcFuEXFxO+PL29s
  QyJ//8QAJBAAAgICAgMAAwEBAQAAAAAAAgMAAQQFBhEQEhMHFCAwFRb/2gAIAQEAAQIBGnzqAQw/
  HSyOF4VLoCg+OmePbvqoFdY9CdsonF2Vj/HYyoMrwdlPVtDPUhqV479iq6KAV3GS4Ubbo6a+9e3I
  qoM+fr7diRl6+vp26Y63JXOsirpEZQ2vxd+xX1QiPhd9qK24sKny/Ayr77i/FX3cZd3ZnYxYOT0A
  qB61gwSplBV0NlcONtkbMKsF3v6jYSxsPW7TDiadQC4cWPrqrcBAlbrq13ZlffQ+LKi7X4CimJbb
  ZGeB8XLnQV0PgrbcKXfeM1zGWuCxrV2xnbIu/F3UdR00WTAFIKqGa2AwfHSzu1C6CGRE0TBEaYXu
  qZRplUUK6l2TPfsZ3jgQ3CLDIr9mXfjspc9hISoZcbKja6uqP6dru7nt7VR0NexQoMdCjoya0sMP
  mwSAQ9KZ9jWQJXVDLhWNEWOLBYJUBPiBGXRQfF1OxneDGRgsDEAwuEXip11KtNhOmU6LjvBX3Kgw
  r77qLHIglO2SiuzjoyYZ63LUeRZMScPx3ExlDDIViDgwgatg3i1ryw4Lv2KnfyweK5XHGakcUwxR
  KNoxVGQ4UHxXgrnSBGvY7bQ2cui/gbK4NFEFlErx2VztlujImtXSI27T8TjL9ioYEs/Q4pa4862r
  d8G4YeJx3D4Xl8SZxhnHz0bdVgr4+zW5vN8TH3OHyP8A9Ina5eSNVGS5dFY3ddwR9UeC8GU7KrH1
  6CvHXcoXwZ7VCq6Kmw7ZE3qT7YxZkbY6fS2K8MJL/ttFk3HwsTgOt4FiYTWOc7IdkOyWvY7JPH1/
  LnaPMyBfj2F444RGWZgcoDc4SGiVVOylVVFab9+yhLICurK+/T29lhY3BhMKfNa7rudNoqdS5rSF
  4y01BFmN+r6JW3JHUY/A9Xqt5el4bj4DYynU6ZB5GQ1tqXps/RkPFi5E1+PmM5Nf0+lMcpmL+uac
  LIHf6xhF37BfZeKuLqxZLqg9AX65UXS7K/UqEBD17eXi7bCjoE1sClsQYoFdV8nZGLocDiiN4HJb
  4XotJmZ2VvD2zc/9tOZg5r1DjjgYey/I+z1eLj6f12GNsUt4/tuE4nDmcQdwHI0bJWSLslAHr87X
  7PZa0PFShoaWNss7shbV2dk4qMHCVkRhf09ilAxRXZHCt3jWEEypg5GIx1rP6cfxeM5n5Sx+JcD1
  muythttu0FW7Mz2BlYri2Z7E9oO6weRc3yMJOdnAeo22fr16vZaXW5I66tC7DPVbji240a3zOU7F
  0HJMjWXKip6FCP2u2D1V1fsyFQTv6BOvb37TbLK4yFGwprTTTkuTr8on/f8AZ4Lg8F44V7DN2G5L
  Jx05TWbReRyLk5XhKDCLW52P9lZHx1rMoWRKtXpgx63OZuKt261W6xczYY+UrkHHCpbmS1aHdOw/
  mqexxkGEJXQ0v09SWKP1yDpfg68tvuNEoyHNYOCFoycf5iVX6dUW93bnfoe7NqJfLd5C1YZYo/LC
  XmazkGgYOtj8zeali9Pglvdhy3foW7VbXPv5BrdUvMbnYvLON5KFsuPRpM7kCVn7WZRNGslgJT2q
  zJJPYR9VQkc6uvYoQ1TYyMhzWnhmu8gXS5bvtlM5DtAJM2G0qsXFZsGPWVMwMcUrmMhlK13INH65
  u1Xu9Jj8k3Tn4bdhsdfj47hyMqalOC02/wDacPONIwVMGPXxlmp0COFDwZvBcjiWQll1GQiplz3q
  FF0y+12ZDfVic7ZGRkZMQtWePMisqejPDmbjZYKdrkzPrIyMleQC4JYrcfN15lMe1LZlvHJ1QaXj
  +syNBm8Z2HC9lqGKw70Wp0mY4d43A2uPvM5e8xNthxJ5Y/hNnB7/AEqwv1fXJw9zwbbaiy9CHrqq
  IBplAro7GDdx3g4dNhzGmpHFjhctKM5XXNN1osfObdeMa9prshNpxUJQKMUTrV4jMTKvIdtsFpYe
  aG5vk7uV/wDsP/SKmFug2CAzwvLwcXJw9hreWabKWu7L8N4lZf745451ZpGQ5GPyPgmdgOrqFajY
  JWNs8VPYTbdw7O2QqXeodjMpuRSZnB+vlIWOaqkM1eevFoWYGGWrXrcNK9iWDm4yRRNftdzGOUnW
  8WyNa/Us1n6C8REW/T5ZN1W55nlaPdsdnYPIcDeIKsVQThodVQCtYq+DQ3G522q5TxwQITob7+JJ
  lhYeogQn4ZCh+NVMWXCanIyWfTCFWM9xA6toC8jGycHN/wCiCzbq9To0Fl4G3YzL2W+YRp0g5eQr
  KArdCpC01inqHauzVstcqths+YYe6QQ/jbjnOORfinA66aePybdbPju12GdzLF1/MMF3KNGyECRZ
  MdrLpXpQnVRgs8FDjJU1Ex7GNQwUz4aLcYu1ZX0+rsbK1vxTEs1ho2WpwsglOHUjoMYMxZ7SZSHz
  FxPV2DTMfU7dC716mbfU5OyHDyMbY7LJ3l6Hju4yeNahaGZHJMnMmVyQ95rc+nHj5nGdRt9knPxD
  BUeAUgfZxDbTGzN1jGwrOimjYNk79n7LV8++M7de+/4n79Z+Ez9Z+PdryhJuUxmHtEbDcA3jxaRm
  g/4h8fLSDolbPH2WXttTmZ2t1vG0oXt27s14Wbu8RePjjicfvF0+rcOwg7hhtNN6004tLcplM5Ry
  CnRYsg1VEIqYPzOM8DTKZRxs1BIt1Qywcr6Z2L2gsV17zBy87Eo6bZKrruYuUs9blFbMR+TjZroM
  PebhoafFT9MzY2erzvsl6tllZzNlgafHwf8Al46mXjV+Rc3qidBJDtTfq5eUrX4mHl9d9XFl4dAh
  gwWBGxlnGTXnilkN9u6v9qEGZhXSz++RzNG81Jv1AT6fcCnePlNy8zkeNstdyPMycXN1OyU/bbH6
  7Vg3/wCbXo1a13Jtty1m14vomZy8X6d0I1zZpxcYPr3xk7hQx3E/FOXt1z6OtJjC8MtUyIUKMs4U
  ZWDMKZCxgh18PC3Xi5WCa6UQA3B5IvcYPIsPZq0JKMOxO7Gey3YexrZO2LMpOLh4zN7kbx3Lczf0
  3Aw+NaT9MS94AiOUzYZNXbEVlKKcVI52U2Y6DD5ko42KqlrheGVZnfqYuE6KNmPevbbWWm53Ln6p
  4XUaJRmP+peGaRZg71uyxt+nmVcyDl48uHl3/r75hfMC5izlb9yWSJY+uxeKYfCsHjmPdNEhg0Ah
  U5/nsrxjnkH6cYorLxm1yHdbJzCugob7EWS42x8Ms46FGxc08YgUEurnS7A4U6yvF+eyAsX9T9f9
  f9f9b9YcX9JetHVBpk6VGqTiY9ryBcLAMCTF0sViNTJf+TzohhwSGEXHhuFOsybJXNkwPF0Je9md
  sWuu3jcdDjJU0zPoJPP16chShEX088gj7/0GVY2MC12uLtdrtcGLpArBYrAa9sjITf5uvjp7LHKy
  iiUrThcKVMm+Xq3+X6jZFVrFq10yxNtJrIJkbCh+NZaS9cikz0McjFprUlRePbvvv/GpUCBAiqXF
  0uJpAAtS0ApY17m5mQtYr/LQf89OQQMGaWsOi85U5TeZi0dT0M8S848csmfQYN5EKMhQoU1dptVZ
  CPf9leURME1XbB6/jvvvvv8AgYMXAi6SKgWCQSCaClxTKdbyyPZKliU5kDNhsl4qnRl8PQnwVzOv
  X6baZHSa7YKbyLlnYD4bZRkKMhTVkBrJjzPwLKb3CWWOSrCx6/uqoRoaWKwSCRUK6XazB37NZI5N
  ZAklaljQw5+UGDd1rS2yiHjqFeSmyLX4eQNUMuDMheOZA4Fn16NBtsnZxk1tLAbJYL/XuX49qZV+
  CXeMWMSLX6enr61KlWNjYEDFtU5bxyByBcDKaJJBK0rWA0MqFPyc7Ex9fra2G2zNfh4w1B8FOebL
  U7WHXTLw5mRY+7jXKlmxjRZChRk1N9CBGNfQpcuX59qcORT/AK+5S1Egl+np6evVUNVAtcGBS4sV
  rBK1Y60guDBgyoU/ICr2mRnKZR6NCaqV4aXKNLs9fPp3kzXlsDxiYDLEgjfDacMKMmCQtSxKe+8h
  ZVfi/wCu++/b29vb29u6lQYMXS4MWKQSChWIUmLi4MGVKhT8n5q3jfeoRjrGhnczi4m/l+dfimML
  EXsZhhkQwuJt0ECrKooUZMYkWICxU9GRolX+vfcqVBgwYFLpdLiYqLgxcTAi4MGVKhT8mGDMTKxx
  1GGuVKnZTZNyYRe069sSZ1pIy6MFR0XGzIheGQZqIN9DOzlxlX4v+L/xqVKgwIEGLi4qKi4uxtUV
  FwIMGV4KfkO5hDo9aFDAnYzKZh4vPs65cGY2PmY6Y7xUtnSaeQid5FMG4fjR0MGvf3OFCoqv/K/5
  qVBgxcCLgRcXF0ECKiYuBAgwZU65pxhmFxvRDQ2JDKjTy38L3OwzCKCOqVuTRTwqoSxKo2hu48Ww
  4UuaKmVi27G+DIUKFVzqX/pXgYMCLi4EVFwIMCJiYuLgwYMrwzN2IeKi68MvX4XJs7G0WWmr197b
  JAlQWPsixxYMsjnq+OhUyXOPH1F5P1ZChS6IZdf6VKgQYMXAi4mJgwYMTFQIEGDB8VMkRCl/Kkgo
  QOsxqeWfbH5AUMUzPJA0LJdioacREIwrbGwqbLmhNZEaa9WQpcvwVfxf+NSoEGDFQIqLiYMGDaom
  BAgQZXjtnHXYP6v69Y5K+K8flGgzsh7V3g54pJFWAJmVaAyDx25NXPp9OnQodshTUkgHAuu2wpcv
  xdFX+tQYMCLi4uLiYFDQUqlRcCBBlec5nwNHyJfxFb9py7lpmJ2Yzju12WTjLmOuEWQvFXkgcYka
  jo6ioxOYN4dHMeo2FLl+SrqdX4v+6lQYECLgRcTFwYECLiouDAgQZcqGN1Y+nzKbDJQHNOJeKnaW
  a/NVGWlzKUDBXTYNZLSIJkQrOFbJhFh5LDxX/Y4UuX/BVdS/8hgwIMXFxcXFwIECBExcGBBgeMah
  xf1WC4zyszYMel2Jkc94aQzuBfFGbCitwJgGAsX1lW6Y9ZFNoqOmTFmMNRYRkuXL/i6Krq/F+OvN
  SoMGDBgQIqLi4uLgUFJi4ECDK8Jv93K23/X2mbmZnUq1sxMzmPEGhBiw/Z1ubYELILMMmXMmkh6u
  pwsoqbS5rXFanfY7uX5rxcKrqX/hUGDAgwKGgi4qLioMGLi4EGVKnWXbc5+Y9xCVFV1KtZ6nO/In
  ESEYRTFbxfF3WGUASd9ce3UmFeQRmVnHWM1trWxXReL/AKKil1f+FQYEGDQUEXFwIETQQYuLgQJU
  DxuZ69FRUQlRVdSoo9Rm/kriZXXhSsfcYOXlJqMFI0WVWKNrzgYJw4wZrZjsyD+pS5fiv5ILlwv7
  qDBgxcCBS6XBpdLpcCKgwIMGBBm5nRVCq6uiEh6rwk8I+e8di6yH9azIwps02WG215ateZ3nW4io
  4XjR1VMvo4Uv+rlwxLxdfzUGBAgxUXFxUGKoIFBFwYEGDBgzbzohurq6uiEhseqrrDfyHXbLCMql
  QF6HkWyzXBjousghICbGrKXClzjoOxznRy5f+FxkuX/QyouDAgRcXFwYmBBioqBFwYMHxtpcuFL8
  XLhy/FeAnF7/AC0NeT8aa9lWHBmXRTGhxsyJcKFOP221eP/EAE8QAAEDAgMGAgYGBwYCBwkAAAEA
  AgMEERIhMQUQEyJBYVFxFCAjMoGhBjBCUpGxFSQzQEPB0VBicoLh8FOSByU1Y4Oi8RY0REVkc5Oy
  wv/aAAgBAQADPwHNWVxdFFG6HTdh3Xau6KKPq5XV9/beN3tLoYeivIsln9SN435byiHZ7u+4t1Qs
  iubRWO66uhuy9TnC9iBZXRusQRunBFdkFi6LNZItzVwisQRsnB65VzZIrNYW+pzbhfcb6K3qcqsj
  ZOJustxar+v2R357uVZLCsTbrlWe4WXKs9wxbrbjuurD1OZYWaLEjrZeKHqcyBWFXOawnRfguZcy
  usMiOFDx3Z6qzVzqyCCuVnuG667K65dN3MuRZK4R+o5fWKurOVsuiFtd+ELENEAuVXKy36rm3Zeo
  MS5MkbaLLReG8HNDsss1hCxdF1WJyOC6OLJHXqj4rGVZALpdDDquVXchb1MO+6subRYnKwVmrPVH
  CslksSz7ep23ndkis/U5tx8VffnuN91t+W7JZep7UIGNDwQQxLui1FvXcMKA03YWIOkQbGhxSuVc
  +FFFZ5qzt2LcNwWSN1lvxBZ5ryQXs9FzKzEcKKyWStvy9fPdl9Rmiuyu1WauXcCzdkrj1MMq5LLF
  mjbcHLl1We7lQ3cqwzL2eqdxOqdgXtELZpuG6YfBSSH2bHu8mkqqt+xcB3yRbm6anYO8oVJH71ZT
  /B11s51sW0I2f5SVsv3f0gPPhlbHkOe1mt8LwuWycPLtZh/8NwVFJJgg2nBI46CxCdVR4v0jC0H7
  jS5VLJnRU1RDU4TYgcrvmtoN0gLv8JBVVH71PK3/AClHFn+Ss1XfqhgCBkVmhZbu3r332V+qzXbc
  VddvVPiuXPdyrE1dFZdEUUd2W72iu1WagVfRFp0RDdV3XkgAubcC2xKJzsskMOLJcRuGO7/8Iuqd
  j/bVEMX+bEfkqGIcpnm/wswj5o/w6JnnI8uW1ZbinDR/9qEL6QSt4jzXOB65rbdYwScNzWu6yOTR
  nW1fwjCpP4FTI09xdTtd/wC8st5Kob/Hb3Uzf4zfwUsbS50rQAmxuGbvOy9F2ZV7RxnDCwkZ5OPQ
  eac+Zr8JZMdTivn4qair4qyBrmR1TcRwZAP6/wBVtSnd7OsqGf5ytotc2Sow1bOrZYwU19SZHUUT
  Ij/DYSMK2FKMbpainOmYDlQHD6NXR1AI6AghHiNdfl6FWR9c7grHcUVmsvqCi3ouVYlbr6lz6uW7
  2iFkcOiIKyur7jrZdisQ3dU4BNbHzkJk7uGyZsTj9p4yVdBIGyyiVuocw3aqqVvtJZHM8L5KWUNZ
  TRPlld9ljbra0sHElnjp3H7BzVFAMVdO6d3gMgqKgi4dNAxjewTe2/uu6Piu640jWE8vmr0rZacB
  5bqAVDBs+jo4A5hl9pM3TTRUF8NSOEehuTmtn7Whm2LJIxk2T4JL8uK3+whFM+GaMNkjcWuHgQm6
  Cybfos3F2awOw4SLd1UHD7R1m6C62jTkNm4VTF9yZl/nqtg11OZcbqCoAzidzNd/hPRSV7cdGBN2
  aRf8E+N+B7XMI1BFlf1O+/mQtu5dxDdx3myLdQsWixbiiiiUUfBWWWqyXL6nOskdEHao25SnX1Kx
  arlyX91WWSaw4GMdK/wB0Qr3Rso9pU3/AHmLlwn8z+C2k6LjxTwcduhwmzv+b+i2XszZjHbfjpG1
  jx7QBozK2HXVkdNs6gE8zsmAjlH+VRRObPtEMef+CByhUlE3DTU7Ix/dG8rtuCxe7cqofm2GS3jZ
  bWqAODSOdfTNbVoY+NXUz4I/ErFzDpqo30xzaXM5i0mxRqtsP94tbyi69HwOyzT5zTT3za3De3gU
  5n0grMXWTEO4I13d90U2fuuUjdAHeSlP2HfgpGe80j4KsoMNRSvdHJ0cBmqiXG7aBdUTWswvfotm
  1tNeSokpKjqHAOYfwzCjxOayVkuE2uw3HrZ7+VBDDu5d1uiBCzWe4HcB1VyhbNNQsgW7x6ntFkjn
  qsLeZNkbrushogmRCzrOedG3VS2RkEri+tfZ4hDfZCI/aLvFbOouarbSzxueS2QzOBY34dV9Gdhu
  mqaUGaufkTrkvpDtetMWzDJJi0DBYN+K2tXVDZdqbWOEi7xF73ldbN2LT8OjhGM+9I7Nzviqen/a
  zNHa6ow1vCxTE9ANFUyZxwNaPG6q3fcCqfEFOqZgZLGMfZ8VSywOgloaSzc7kW/2VsJ8juHTPb4H
  Ff5FUvocwp4qUt5Rf3XX+OSLcDa0VMUWdsDA4X+HRUtKxvF2hVPDdI44gPmo5dn08UFZPMx0hOF+
  igqTzTmJ/TLJVdLNjLmNhPM7PVozuE6SoM1wSXYiLXUstA2R1OcR0IC4Bhp7/s2gO8+q2NtXY1DX
  VT5W1BaIRgvzWUFG8+3mbHewcSCE2qmwRVMzvEiO9lDTXbUuqmu6G1lW+genwVLTB/eGf+q2lAMT
  QJG9lVQftInt+Cxe8Amu8E0QudELuJzT43XDnNd0Vds5/Hp5XMJ6WuHD+a2LtYCOsDdl1h0kYLwu
  8x9lVVC/2oDoj7srDdjvist/bfhXdGyK6XQ3Hoj4og67+XTd1WSPinLEFbr61nILmyRAusL018fR
  ZoILbuyqxno9FSVElVYB8jBI238gvS/pwaCvoaV5c0svBiaGWGuqr219LDSRONLI0MiYwZB3gnyf
  rG3MTc8ob6+aotnR8Kip2x+QzVDT5S1ALvus5iqmeN8NBT8Jp/iO1WGT285lkPQHqmDJ0TnvB0B5
  LeafK0wxQxQtd9hpuVWUz2xSU5iuLi+qpaVnFrqzA/7LLEl34aJrGF7Tks7LPIn8Vlr81URzCWOo
  kY9uQIcb2TXOb6ZR01R3w4XfLVUVTXUzNnl4jEd3NcPdJOifFI17wRa1wmuo6mdt7uAhaPPX5KcP
  9iB5KpmLKWU5NzebaNGqglovS2auzzKqI9l0LpDPwhGM4jlf+q2m1rXA1D6f3m3ucPn3W0qJ7mUt
  Q5nE94AgX/FbZ2jHHNtCpqOHiws5RIL/AO+qMcMRq6upe2P3uI8ANHayp62UytEcuD2ZMt3m3j0s
  o6qMtpeHO17iGhzcLrhUfu8OanqO9sK2lsmT28d2EXa9hxNIRGqhlN3sBRfhdFoMrJ0UbXONnu6K
  j2bSspTA+aNzTxY5SSxxPX4Jk7PStlvgmhIvw45cTm/ivxWe4ID1cLtxxLlV+vqFYlhC81zaZLPV
  C+aF9Vrkj6uac7qjw0WOxBFupKxZ3VtwrNn1roNnO2fTzN9hKXc1/LT8E7YTKmWs4ctXLKSHgXs1
  B2oBtpkqahjxVE2EnRgF3FVlcCyD9Vp+uevmVTwNDYZo3yO6raM83FMbeHfVzuVbNgneS0Sy64Rc
  tap3v9m5scXSzLJkToqiKVnG63bofHPJcWJ0UU0j3O8Q23yU1Q/Fdzz4qre3R1k8+/iHwQc02fn0
  U1P7wNkfFEHVSyuZKBfFZMcwxVjGtDWnA7+Si9EpmOdhxAyHzJVK2QCB7i5Ou5jcpZc3m9svBVe1
  ZIqX0oR01+Z7ngfDzQpKWOniZFwom2DCOg/mqKNjxLM2nkj1ZI4Ar6L17iyqkD5G9QLfkqaCJzdn
  SVcJPukT5X8cKq6VvAqp21hdkRK0kW8FsqLaTpKgyU2Ow4cTPYk/mtk1DZxT1UDg6QPcARe/j2VB
  VA1WA4425OIy8u6oKmCTgQzMGLQ2d/5eikhj9IZgbfVgPM3zb0T4nYXXXdNnjwO+CLXlruiPFpvS
  al0MdPkzCbBvcD81T7UjdU0lSz0u2IwmzeJ3b/RFri1wLXDIgjfdWVyrBHRYjvOisi8ot3Fp3cu8
  XQO/L1buGa0TTGuy4btLLJBDxCjgibHG0NY0WaAFiKZs5vCgs6qIyB+x3PfsqmolMpcZZXalxupK
  m3Hmc1nUAqg2d+wpGyvH8SUgJlZy1M7qVv3o2Fy5rRNbMX5c3veaZG5kc80TMdw2JoLteqjt6NSh
  mHUyX5nf0Cu677qJtmtbY+KsOUgJ0c7GEOzb4Xz+CkqITjpo2xPuzj2DcDtLHxU8VC6j2nSS4C4F
  r2DEOq2dTUMVXDUSsL/s2D//AEXDkLcz4G1lx9k0/Ad7WIEFgOZRbE5ti9uhNrOappJITGThEbRp
  2UOz282EyeF1OInVtb+rxuyaCc3FbJ2XsxkQY/igXs2xafO+nmtq7Qk4UUzoIvdwxkty/mn7P2bS
  yGTEXRa3zz6ItdizBusNQwFzrEWBW0avaPEp6WWVjbZtGTlLUOwNw26lzwCD4Kqjk4nFp45RoeIq
  qnc30+N1RG918Uc9iD43GqFLVUxp9iNdK/8AiOBJv5j81TbRmD6ynqaGrIzcQA0/5tCvQ6e1RA7G
  4XZKwjD5J8EljuEkLm5XI1Qgp2kgOc4/goRURREupziA4pmNmd9NFVQVDPSabA8xhxlbJjbOPvg7
  u67rFu5VzLssI67hZNTctE3ogVdWauVYkQubFvtuFllv5ghy2K5ED0Q7LwR8E7xWdkNl0XLbjvyj
  Hfx8gnzyFzy5znG5J1KipouJJhHxU78mS5fdAsEXSDE5rL6kp1S973yGOmj9+W3y80aUOjoGcEOF
  jJbmcE8SOL5HOLtTfVM7IOyRmkaBhbiNrkqWEcwd52yRa1r3SOY7UZfNQODWyzODZdJIyQAe4K2x
  QtylfLEG2uwlwb3PVUlZBjr5tnue84WXjvqOxWy2/q1BHG6Z128LBeTGOvkfOyrdlVruG17XRusW
  uHyKhqru9GbHIdc1WviLGyjQC5GYyQqdrRPmxTc17HPPujUVrmxDDFGS1mfzT5yOZy4UzXG5wm6n
  2mI4pZW4We4NFSzSDjvETHZY7YrHyU2w69zxLFUNPVgDmuH8lBKBJTh8DjzZHJVFRPdjMUp1LBmf
  6raVM3HtHhtaMxEM3OHn0VXWNYGbPhnpBfFj5Dbw7rj0rpoGGYCzXU8jS0DPy1U9+FLRt4GYDbku
  I7fe8tVT7So4qWcOBLbWeRi0/P5r0Oska2B8TPsh3Xv3RY7c2VuF+i4FRbodF+mf+j9wkGOXZUvx
  4Ttf6/BVu0WvkpcHDa613FVLh7Wra3yCbbOud/yqX+FWtPmFtenzbG2Udip6Y4Z4XMPcJt7goE9E
  M1zLNFHf13ZK5Q0O66y3ZI29SzlcBHCFylHFkn+9mrdEfBBpMriB4E6Dun7U2s+Zt8HuxDwb/vNc
  KPO1+pKa9gY3mz1unX6BObha6ZvNbTOwTIaaOhp3nCPfuM7oW5bnxKN72NkNLLK1k5uhKk4fDxHD
  qR0uo+K3iMDm9QdLINfyHK+nQKf0gtZUmEhuHO7h8ltqgL6f0YYpeZsjIw4O+K2qx8z4uNHK7KUt
  b/uyMuKWTE7xJNyoZzdpwnxU3HDG1cLQeriVs+hjyndLMbHiXwkeVtFseRzXy0LTgvo483n4rYVV
  TtdAx9K4OteI/wBUKena+hqscuLSbIEfBbToqktmon4Do6MYm/JVUDcTopWRu0LmkC6ndy2c5nXL
  JbQq5IGGjnfTjNzmNtYeNz1X0dpJ5Kb0c0kuQPHHPfwuqGaUNqIaaSRzbsIF8v5qWLFwKhsLWgOY
  GMaCe13ZJ7qoPlrXNjBvIyU8rf6fIKjbUNoIJJqtxdfihwHw7prfaSUTqzE4cNhtiZlmR4W+aftG
  EwRVTqiWK7gyX3reF+pTmuL8BtfPLqsJ3Y48X3VirK2ifcw1EfDePNS0f0sq9jPucYdYd2/6Kq6R
  /NVf/DP4qcaxu/BPbqD+CpqpmGeFrwfEKCXFLQPML/u9FtLZb7VMDsP3wLhX6rzRDlkiTpuxdEWm
  1sl4I3WE5K6IWf1HtE3CFkuVe17FN4eYWBy807gPo4WPbxeUvtZuEHMDxQbGZ5ALnS6dwbNOuWma
  AvmQV/et4ZXuVgr2Pne1rRfM5kHyUc813Msw5kXz/FMl4ApXNc3Dhva3ine7YW81msRJcbNCDv2Y
  ug2P7TXtGYLbdfmmlljixHTJQMLsM4eRpkRi/oqWtbw45hDUOHJiOS2vADwNoOxtHMBKf9gra1S0
  vNLM94ye4suHKrmmvPThnLw3ZFo83eXitoUvtZYXNjdo8DlUuLU5KrY6zS4/FbRh/jSN/JVMbM6Z
  kne9lXl/JG1o8LraTm4eDD+BK2pPHwn+j8Mm+DgtcL+Oa40Ynlma6UnKPh2FvyVUKOGlfMLt0kIu
  WKkqv+0YG1Nv4racH4rZ9bbmgndGyx05f6JlHDiZ6VLCw5hpxhg8tbKCSjJijdCxrsQe2nFreHOc
  1R+hs2jBRRzFwx34eF9/EEf0VNX2qZXPZJC0NcWOLfz1VFDRcX9Zp2TOwSOIv1+QXoTR7ZsrntuA
  2+nisLjkrFexcnMimr7huKQMblrZGP8A6VeKwf8Axpbb5WX/AHI/FH/hD8V/3fzTHe8wqmd9kfko
  tWE+RUU7CyWNrmnoQoJ8U+zCIn/c6FVNBMYKqJ0Tx4hC+m7mWfRXysgs0LLqBuy0VnLJd91/UwyB
  dFZuqyTXeC5FikQ7IVTmyyvc/uT0TQ0N6DQKWUjCCA3RPtmPipIqGOrllaWyX4TIzzXHZOZPhfcF
  FvuXUmdsu916Y11FCIcUmZlkFiwDU9gom8XG502D7UejR97y/BPlcI6drn30aBmm0s3t2YXxuzY8
  HXwVJMX+kQmKNzSGtbic1vjhuVjd+qvcw6hsjCwn+Se6LG17TK0ZxtjcD5raEL8TIp2O6ENN1W3L
  uBP7xB5DqpYZjiglOEXswlp/oU2up3tY6KSaRtxG42c0/wA/yTJYuE9vodTC0txg2xZdb6qmMB40
  HPhwtLDhwnxPin/tZA0R4btub3P8lHm0tFxlkrNu0ZI+HyTgdPknNGiMbhnonB3vKoa/2b5LAYiG
  np/NNr3Q4XxcQm8cz5MDm9u6qmVL6baFHm2wMkTS7LxyuoYLxOD2mVowujt7qnoGljMT75NBJX6X
  hZFHBVxRWDXzsfg0/MfBVEtA2CDaTmNyiddhs/ue/dU7ticBvFbURSezkf8AYv8AYv8ABTsw8enD
  D0kAtjVipKiSOCJjnve4Na0DNxPRD6N7FgZHzMo24bgZSTau888lLtH6Z00j7ucZTK8/NZrNBR2U
  fZM7KKM2dKxpOgJWz9lOjbVTAF7rZZ27qg21RWlY17XC7Hj81WbHqDiBfB9mQBHcOhRHVHxTnHRY
  Fh6Lmu0KzUSfqOZWsuniiLi6diseiHDzsrnJP8FSbTpH1OzqphDXc0MhDZPMAdE0NxO08U3FwgBH
  43zWB+JsxdfrbNOi2fx+O3C/lGXO0+I7eSdix4sV+ZOby3KJ+0LJsbw4Wy0Tp4XQgRxteMBwC3L4
  LZMD2TwSPdNe/K7AxgH81BtCZ0XorXj3Y5My8d3O6/mqWmoJ6eqrW3qBfC1gP4XzUr46jFPVy0sb
  uHDHI8DELZ+VkynpWSU/El4JzGIlzh/e/NUVTR3jDpZTlIyMcmfnoqf05z62ghpGatlabOd1t/u6
  MpxUw4TW6RgHjSDrnowd1HFSU/CcBM5xJBJOAebl+k2iK1LT4QM8OEvTIKwNqJ2Qw9Lm5euUUkTX
  iL3mObHZzf6qhxlr2zxPtrlZx8ey4eoHko+gTHdFyutbLsqV0Upnme0hvJgbe5/omNh53uv0AQbz
  va7h6A3tmtlGP9apg51vtyOJ+WioGwsZs6GKSV8ePA6RxsP99FBXMDNo0DSQ3lDgHNZ8VsOlrA1g
  LH/aYw2Hx8AqwyMayvp6eKLUxDFjHg7uhSMle9rXjG2wJzIUtdTimppuGzF+ztyOJ8tCjHCzFia4
  Xa5hGnceN0XOsm0sP6e2nIKaMN9k532Gn7f+I6N/HwUe1JYqOhj4Wz6XKNvV58SjG2basjbYvZx/
  zO+GnhdPUStjY0XPknVxqGbKhY5jRlNI7K/gvpXV7Una11Vyuw+yJDcltak2K2OpLnT3+266bXuj
  NeXO4bg+MA2sVLtSeOr2c0me1pOfKy2zs0R0jp3AUz7YD+XkqP6SbAjkljGGePMHoptiV5icC6F2
  cb+yy03DqgOqbZNf1zUiLOiBarIH1+dXWFB2aBN04ZLFkV3CoqWOGogayJ8Y9uw2u4+LfHyVNtaF
  36Mc99UBd0YjJ+PYote7GHNeNQRYrNRuhdG8u7ABPna3hwEdCfFSX5QpmG2Ep4TgoRLxKuN0sY+w
  02zVayB9KyZzI3OuWMsBn+Sc8P2jNPE2E3yYS917d1FAzFJKyaNzThGLm1zGS9Jc2n9D9hIAHOx5
  EKqpHD0WmpG64XtYLtVc/azpK7aDIeb9pKbl58R4qkp4OHJXtbNitxWEW/1Wzm1j5do17ql4uGgD
  lBtph6D5KhfTinbQQwkZcQZG3wUT38D0lzKYdXk2v4hRU5bLDWCoB1aQWu81iw8Ml7ndNSuI4slm
  dDLhLo48NnPPhnkqI0/Ps+odO3IgNdc99Fs90kj4oqmKFmtzzaaWKpqeRjZ3siDIsdwACQehNsxZ
  U88zhSVMPALsn5m/w1H5L0kvjmgpqZ9My8j4/tu8MlUTwt910bbMZGLYnfD+akonCR2yI4HYbtNr
  i5HfMeQTpXMgdOKCpY27nmOzHHwGIXW2JnTP43FjBbwzJIMLx1F7aqGWPhzUrnt1JsLBUtKXSNoI
  J8D8jw7H/KQ2xP4LZ1U81MhhZIwfs8Qa5n+L49M1HLXOghrmthkjbmHWwPv77j8lNUVcoe/icLkx
  4uWw6+So9nUse2PpGTFT+9BSke0qD44eg7fitobZhdWVV6WjjB4FOPz8+6qdt7RbTxDC3WR/RoUN
  DRw0sAwxx2aExjSXaDqq+TZ0k+yqoNkhzwNF8fZV8cOPaO2eDxLEhh5/JYI+HRQNaB9p+pW0ZD+2
  w9gFVTG2MuKvbist5Jxs+F9vgo5at9Q+eS7jdyl2dHBTRQufG3IkdAqX6R7FMTxzHNhtm0qakq5K
  WVpD2OsU7wRvoi7MJwK6lALM5rCxXcsKCuVl6maCCDVdMk1sgXILEMlNsTabK6NjZCGlpB8CPkVS
  VdW0emV0nFfmJmBxHkdUGR8Z9THK22LAx4xW/NU0TcEVO3I9SsZu5rfJbJl/7Rhc1oGRiyP+qhml
  PDljiZ0MiZG44g1/dpyQxYgyzfBElvKxuHTIJjZBofjdSvkEbZHSAEhl+XJP4guW2/ulBlLGxtFx
  Az9qzBiYR94eBVBLFC+KtdTyPsDE0ixPcEZfJPnIHorZRfV8eIW/xDQ/BbPnjxVMTr9HsyLQqKCA
  NnxzxaAvAaR8VRywcOnGLB7rxI3F5d/ito24BptLZ5hrv8Q/mtpVX7SOKm8BjuVUUszSyuZj92zJ
  GB387raYY4wRtqWDmYJJND8MlNT0v/WVBHCYmYbkPGLx6W+CoZZ5KmqxQ0pvemBxcW4UVZI9tRRu
  fA1uCJrQHOYPDFoPPVVU00tPQtlhje0C0IxOPmcrqaTaA4wmp+J78s0gcXH4fkqWOBk79pGM8TRl
  gmtgkq4quSQtbpFMS7uRc5qm9oIqY1BZdxkfGzEB46LDXRz1lBNl+zMEpF+9uqptqWrGU1TDYWkb
  UlzIrd/FbInrJaakqYmzYb3ihLMh0J6qgp4XVM9FDLK45s4j3MefhmCjWbTlidRO42G0dFTsAtlq
  8/ZHn81R7NqGspo27Z2yMmBgvT05/wD7cPHRSB7ts/SSpNRUnPC45N7f6Kt+lW0PR6JvC2fEeef7
  Pw8VR7HoxTUbA0fad1cfFGUWH3gsVNVRGURXa4Yz9nuv0TR/o7Zsxmf/ABKgjU9k+aQyTvdI86kl
  AeKBOq4VW0jQozDFksLA3w3OidiaUdnxYKd7ZJS08oOa/SGxqHboYWve3BNl18UOis8oWXMuVFzu
  q8UALLss0VmuX1bPCDm65rl1XdPjde6xZFN8QsNnQtPcJzHcwzCex5kjOEjQr2l3TCN/iQUXU3Cl
  pabiNaLSNBxEePdU9ZOyngc5s7zYMeNT5qvo3YamCWLuRknNGZP4q7bZppbhXNrb4J7pMTycRz3d
  1PDlHM9tugcQop2uqaypEkumB1728ctVV7Pc30qaWnikGGOVzcbW9vJQVlNH6RwaiOwtIPzbbRbW
  o5X+h1k+A5iPBxWj/mOSnNQ+OZ7IpSeeRgwh5t16hPdJJA6uDZcPuh+L459VUynBLtWd+Jt7F4aH
  BU9NEWs2bTza83EOngq6Jpiomtpm9rH4Lada1vpfHlw6EsNrp2Fj9oPfSF3/ABMuW2qpaFvt5YKy
  Av0jqDbzLQqWaG2xnw0cofzhxN7eINrhbUZJM2Spbz5uw5AnxHfunO95zsu69HqGvLy22psjUVbY
  6OnkqM8Rb9p64kfotVsCobAW5OjOLB8eimio3+jMkrWRnnZMcZcO2FbPr52nZezan0kHnbEzC5g/
  xaD5JtDLOyfac9RNUEF1NRPDnk/3pdB/luVtrbEPAka3ZGzSbmng95/d7tXHzWxvo1RjCxrXdMrv
  eVX7eq+NtQOptnjSC/M/z8AoaWnZT00bYomCzWgZb6n9NTUIeWwtwmw+1cbstBuLD1suZpC4lGw7
  uVYmFU0dW6aSka197EkIbck2psxrm8GGEcJoHUIjxy3XzViskN11bVA52WWissvVwuRMYNk5qdix
  dFdqfG64UnjuY73mgqSC0jReN2hXiEW55OPS6ka8OubhVkhjfFG2B7IxHZpJYQOuHS6mc4unDX38
  BZUFeHNbXwQzdGTksufPRbShbj9Ge9n34iHt+ScHZo9UPRhFgZrfFbmQ8UwRtka84zkR0smu933t
  OyjBZFUQYmfaFzn37IQVbXUEhibhzLCbfPRV08fDs1kRZhIBtn4osh4boYpc73eMRTYo8D6Knv0d
  awC2o+jlBZSywzZcWnOY7eKjp34Kmmjqm2NsLiCqaSMSVOzeELWEjBdURib6JI2QdXXvhPw0UdNh
  9JdNHCb/ALNrXtefDNfRmWEyzxQl7Rl7PC53+q2RWRs9C5JWDSUYQR/VGQiNrHPechmtoejNnmwt
  Z7xGIXAURc1zqpzoSbF0UZf/AOi2XT1ILm7SqQNI2MGfnbMKh2dTths2jDBZsb5w53/K25UU9SZ4
  oZppOhfIYo/+RuZ+JVVX4YKmaZ0PSlpmhjPwGqpqWjZO6mjpQRchx5vxRceDsyHidDMcmN/qqdkv
  Hc3izf8AEfmf9N91YLifSmsN72cG/gAhiX2bhCy7LDosVCzcMG5zIZHRjmw5LhbdqI5i1uJpxElC
  LadTG33RIbeW4YUTojlmrhWV93Khf1/ar2IzVxiVjoreSack3vvc1uA2ezwKo5ne8Yj4HRSRu5Ri
  7gqRrrFp/BPP2D+Cc3oQnN6oUuxnUccL453Ovx45C028PJVDX34pPmoRlWUTZh4skwuX0eqbB1TV
  0bv77A4fJOqaF1dRbTop6dpsXF+G3nfRPa/h4mE+IeCCp/Q2R+hkWz4gYbuVnjGw5aghYTdpGeXw
  Rvu7J4OTnAeakpXnAQ+4thkGIf6LDK97YcEjzcvbIVUvDW42tw6ECxU9RIXySve465qpl9yCW3jg
  KghkxbTAbH1HHa0/NfRmAPbwaKK3uGEukdZbHYX8OOrmzuMxGP55KVtxS08MF9S4ukPzy+Sr6oFs
  tZO5v3QcLfwCvo1VNW8Njjfn1Dbp9GwSR0rYpDrLNm78OijeQ6qlkqCOjjy/gg0WaAB4eq2GB73G
  zWtJJ7J9TWTVJJvI8u+aJ6p3ijL0KwNvZXX6qzy9T2blVT/SqKLhvjaZuY26XTI/pBO2O1rD8lkj
  fJYmrPIIjcESb2Ra1Fzs7rL1claRezQw2IQa7EDkmYVzkbropoDLk3Oqvo/5Is5Chi0CwvssXvAK
  N3SyP3wssnZqVic1V1HBJBDM5scgs9trhymkdifI4lbTg/YV07B4B5W249avif42ByrnftKaif5w
  BOxXdsyhd/kI/mo7c2yaP/zf1UQ/+VUnnzf1QB5dlUFu4d/VHP8A6uoP/wAZ/qqn7NHQj/wLraf2
  fR4/8EDAttOFvT5mjwaQ38lXzH2tXO/zkJTyb3U0nu4j5BbSnPs6aY/BbXl95jY+7im5Oqaz4MC2
  NTm/B4p/vm6hhYGQxtYBoALIq/q2Xo2w5Y2mzpuTXp1VlkuZcPRY2+a5VanZ5bu27lU1DVNgpTgk
  vcvAUUvClaXOc+MF7ndTuxFYWoJtlfdyrmWLfc+pzoOi0XVYkYxkVfM6obgHtJTXdRnogsT3I4tF
  7T1mO1ATDoSEPvpndDxKP30/7wUn3h+KlPh+Km++38U93vTNC/8AqG/goT71UfwWz/tyyO+Nlslv
  8Eu8ytmM92jj+IVPH+zhjb5N3FHxR8dx9YMGuZ0Ri2RHLIffma0fNCSPuvFWK7rlWYC/V25dPU9k
  7K69K+lDYKg8JrngX7KOlqaeKItw8EWtuF77uXunaLCsZ3XbdYZNVcLJc3qcysuVHErjout05SRH
  mauI1xBzHRPZe5Rbk5BrjqndAEXOufriiij4o+pnuKO7t6gCA6oMGqdLOHu06It2NRMb/wAe/wAk
  2d+CXp3UcJDojl4LEUWuV2oyTNt4rBTt9TlKEO2g9rnXdmmVclHwnYgyEAnuuW6w5LNBXcgGLNEO
  XIQV1CK6bjvzWixZX3Hunuanpr7tcAix2KIkIe7Oz42TC3E1yI6fuGX1fZdl23Nb4IK3VeCdK/E/
  8EGhCVtFFa/vFVtPLxqZj7DsnzD2t8XUFYXbsKbLO1ttFhib6nIVJLt7CR2C9EeyJ2uAErkV3LLR
  EOtu5bLxV1zLExW9e9kcSvZXjKwZIoOPNyq41TXeC+6bIgWe0EJv2T+5Z7uy7b+ysggg3wXdBd05
  +4BZKndVQOqMPK3K5WzmRcPL4BD0p0sQsCVLUMtHHeycxxa4EELEnOc6Ry5d2e72ZVHNLUV09sYb
  kXdFx6p8l+wXLushiWEIPCsui5tFyfUWK5wuULlV3kbs05vVB29ruiPQhHqD+5BBBAIeKCHigu6P
  dPd1Kvr6rv0pTMaTYRG+ffcHCzlw24WxuPkFLx8bo3N+C5lwKNl9Sst3bdy6oVmzJgXlkYF3Fe2f
  h0xGys1ZrK6xORaMSxZO3FpWLqhhWSPrcysdFcWXJmmukz1Q8PUIXigV33NPQIdCneATh9k+sUUd
  5R3d93fcUfEo3yT76lX9fRf9fRs8IR+anqT7JvxUMVnVTg7PS+S2dScrcOXgFFWNtG0ozV7RblGq
  w4W2y9TqpaYMjifhxHNQu+hEssZ5i3D8UMW6xVmLE9ezWE4twI7rmWSwtV1nuz3Zr2maBaNFbNZY
  VIHfkpu/rd0R1KevEJp8U3xTfvBRn7qjP/qh0Kw6+pn9SFfcOqHTdb1uYJs30o5/dETcrqOij4cA
  DrKoqTzPIHgCiisMfFIzcrD1MLdVVbWqGPpSHkZWTdh7DptnF+KaTnkXMs93s1zrDmuI3RWCK5lo
  stE1cqPh6hEqc1jSsTLpr7oNfoh2QxZBW6fW9z+9cwTm/S6VjekbeqxneamcC3KNVhAAGQWXqezL
  fFbS/wDal1NgJp25kkaBGt27K4Hkj5AuVWKz1Qe3Ddc91i81ZoV2rujxEcIXKjjVll6mGUJssLVa
  O1lI1ts/NYjdxTPArP8AsDP6jnWL6Z1nbCPki06o3s5SVMwa0HNNpacN+0dT6tmqTjMDGl13WUWz
  NhS1hAbKW2Btmi97nu1Jud10AVz91YLEckWtWJZrm3cq5vW5kDGshlutzWyXf+yedYvphX/4h+W4
  ukAAJJ0CFPG18n7Q+t3U1Q72Vr+JTi6LZrTlHm/zWHeZ5C0IwTBezXPndWRwo4yNwugs92atuyXM
  hw80Fi0ugOVeX7xn+48yq6va1XXw3Je8myqYp+FLC5r9LWXo7RU1A9odAj6tmpsUL55PdapXw11T
  PYRM9wp1TXSzy3u910EFiyAXA5nhNkqBh0Cyb4K5yXiExAvuFzYSgBdXOqLSruVt+S5kXt1Rbyqw
  V3YgDZef9k8yYyqmZJawcVSVVSJGwjl3lZ7skXmwTJWETMDmHUEKKLas1FRsDI8XMBojVUfHdJgO
  oToJnRu1Csm8YYguHDyZIynE5ERq8hF1oi4rxXtVyr2miFwrIW9TNWWLNFq5bFd/3vL1s/qM05+0
  Khzif2jvzRR8Nx8EVZFyg2fRuqaggAdFANhy1WTX5hjV7Z9VUWL3nEVU/s434WeC9KBe48yLZLOX
  tNVG6MDwQCDqdcOVcRmRViuq9qvZq7sStIPBZbr+oAV2QtmmuXYrPdr/AGLkudUnutvj957kyOZz
  W5gLsuy7bjuiqx6VV1jo6eJt8HRQcY8LKFvuBOnf2WFBrsJXprfZNu5SQFzZWuaQjJJbdydk1zsN
  00Q3sLotCxDmQ4gQw6prG+axSahcqPqZq0mq5dNUU+N9s0/v++9vrPbNC4URa0+0frv7bxdMZVz4
  jghp/eNuqm2k99PAS2m//ZF5zKwjcSV6HyuGLsmVkeNozT+I7Ipyc6ndkv1wtcg2zQSgY72TboCR
  FxsFhCwyoYPWPHCIp2lw6IHom53ATf7Hz3E1LAFncobu25mbcQxBNgjxC2MaKkraR8E7G3l1yU1B
  M6ejY58OpHgrbrrCMkWOuhfCVGW4maq50QjgLeyDpzJZYn59EMFlhKJlQ95c1lnquRcq5vUwzApr
  6Vosi0q7ij4fUdv7BvWtTn6myY0aXVnFNiGJ1gPFMOdxh8VDTzScAue9+pupJX4pHFFhyUM7eFUA
  OB6prMVfs5vdzQi12FwII1Qas9zsXKTdU0TS+scL9L6KnkndJTgYVfJWOSwsWMrE5WmWStKsThhR
  4We7P1Bxm3UbaVjmkJjjmo2vUSz/AH/L6kR1UbycsSgaPeTIzk241uuO4nAWeYVO/wB4l3a6lm5W
  8jPBHeW9Vjj4UvM1NqYHV1AwcTUgDVPjkcx4LXDUbrmyiibidqn4sibLE2y+2FcrkyRYUXnXNPbV
  ZoYUC8r2qws9azgiYg0lWOII3OIpv3v37P6sMYHeCYOqc+bE3S1rKWX3jb1y0oD2cubTqhKx20qB
  gvqQAnNdhcCCNQsGfVFxz3GN4zR2jk9+Fg/FCjqzG12ILD1QcdE6CblXEbxLLGx3ZDiOXttVyqzV
  i9UcFY2arB0Xb6nuu/7ploss92X1H6m76stKa9no89ix2Wa9EkdtGjZ7N2ZAHqBoxyKopnewkcwd
  l6YbveXE6klFpt81hXFktksPKsDy1vVcxRdJkrNz3YfVDotU5hCyxWQ8PqvD91y9bP1P1f4/WFrl
  DtOjdRVIDriwupNjbSfhaeC43BtuwnE5GU9twhdqpK8CONjnu7BS08nClYWuRjkuhLNzWQ9I1Wfk
  gyazk1+HRAIO9TNMLeZDxQw2sh4fVj9+9kPP6nt6jopA4ahQfSPYbhhHGa3JSUFa+nlBGErFve51
  7G3ioNktwNjxuORzX6WkM5a1p6Bc9ijixNUnFWF+pQx3ClPknvPVFpR6781xJsN02PO6xfVZb893
  L9Znuy35fVcrfP648R4v0TW7adhaBn0HqWoBZcy5AhjbkuQr2xXMvar2ayWfqZo8ZHxXNu//xAAn
  EAEAAgICAgICAwEBAQEAAAABABEhMUFREGFxgZGhILHB0eHx8P/aAAgBAQABPxBQ9TlIqhCghuVa
  73AM8kIerKyHPMd1/URZWmskeUwiWKcQ2XcuZjJUq/mCiYMMYlf3BxLHxLNVhBBcZzGZ/EqZgUr8
  wieEew1Cs8yyW6xLgKjkiYiNRQ1BkhAXDmvxOrGhiFcNymbCrHEKu5dklAH3GjUeYbdSt0g2LKn+
  QmjkSxsJyQzmDFATf1FXrDp8BuUg9zMLFbj3SMGBoSpZjKuIC0ysOhKnCX11G1TDyxBXZKXu4rAM
  zbhgLzmeYHJ5if3Q5G1GVic7lDAJEr48YNVLmty7GV0lBlYWUJKI8kzpcg1fEd9pgE3vEOTiWC5T
  UxVNm4wtssOYN+kI0amIdx4lecOAUhLO4cHc9Zltj6iirhJc5Y5YzMz9z9mKGpSO8QW/7jPu49WQ
  BLTO5UZsbMyhjhTuIIxcxZBBFAlzDSOZ64nxlGEoFyqog089RKXCZ7YoJKgHUIVx1FhGA4Itsgkx
  siVftDrc9R3HTDGZUh25xIXvAaYBzqVLLrUpUAiqhibjEAxg3u4dZg9yrcN+mD/yUhcOYnTC2pVA
  aS6TNZ4hVO6XZiMOdTgwVXEY3jQQS3zKUMP4JhsIBcFYZSORqJbkHTKJqGIKx7svZVDeJUczDpxC
  81TJnlNd4pvie+U7+K2cCMdjF9dZUC7juOu5Z3yvXAiXOUNbckq0y5uBbOUJtyh4RU3PnZcb4mXM
  ypIVMxgsg3fMQadwsXKuEyBzCUrMIzFv05jL/uO5saX6mww0YEHEzIssdwIfGjHEYLvEbzmLOpbe
  G9R6lhsjAWMaiNmRBXZgqYpd5/iCqosx1Lo+bAywRHvwwoiR1IVwTZ8Aqe4VxeIBdfSGw4mAdQ19
  pa9TATePsTG5MGvbBt08zEs9yVKNvMrVdRbr8xjvEIofmJe9zNjqPVL8yqszKkuVGd8Q0f1KmmW1
  1EV1xCb8xEyOIkCsvMKKb6jp2iKt+ET+YLblM4MZjjfUJ7Ri74muS7MBltQV5jF37lR7iu47KiXU
  IKjqsQVFd4OMxgnebbZfUaeBR6xRx+Y85yhO8ks16lmEG8wBia+PFaRBY9xyp+YFV1GwalyxPuYj
  kijRj62Wd+BE3KNCTMOHmWsPuOs2lqhk3EFmLWyVLNxBFtGG7f8A/ZRDNTttT+2IUxuv+hlU2nm3
  +hCPYtb8ERbVdXjaYS1lMQQkVhufqBVEKL35IWeEUoPTdEfVuk2G8YNemZ0Xn/NZquOX/lNUp5uk
  TKYOYwSCF6hP2wgIuMNwqsXpvZqWqBqP8wq3xJm4JxlzKpWM1gJI3DVxqXLmFDiFm4xQwgBmWDUL
  enUcw57mJZHHEQld+dSgxxRNGNYEb8dGTl8SuuN+CMVL1i7gS4PiGfEVim3uAKmSMGOKzxMwaMOL
  +Ywajaw3CtZxCu3RColzf1Ku3M/06vzK/wBTWP0w/BRG6Myl4+6Wa3K0nxRHa23xrunMG3fU/bDj
  TOoRYCnTa2KAL9iFZR4yh5q3mWxkSzlH4witeqHSanNqnmWcPmMQTnCtVrBeKQAuHX9Cx0iCCD8o
  XM49hrCrF3D4gibx5aM1CM+f5UGP3VrhfuFocxAjbZiWATR1OYio2I15iE/P3MVjcaYpPEHeViV8
  yoWISUqo9ZlRKQJcYXu/mFYdwpHcdN8kL+5THuDcNIoeo/F3ZVAidkqwwrcEr3DSXMLKNq4CJw58
  BqOZ3u4LVCXDjuJgXzuCl6AVVlPEZQnZWJRQ3cfiYiOvKeD5YXzpyIHuoMxo6P8A1nf/AKi35YYq
  qdQQxqYnOIpOSWMNfKPjK50F7mIUEy004ho62rOAT5ubcgFMpyk2U55aCJfDdo5MA7VSfmVqwdRw
  cE0Sjc2ypYBCw2iReBkB8QizVYMTgFD8webbb/y/BjIaWr2Pyv8AUc7JMj6Y30jBheUhJW0MMwjF
  5JTBKluoNqiOWXCVRwRzW4LLzBrhNGFIsE/EYEde4XjVSkM5IBqEG4JmqlDMVlZm4HnMoOsTFqUL
  HNJepT/WP5cJemHCpHAG4C04fCZlzCHeLhfnM1W7f+Raa1NcAwDzYspLHQ9dGNKh/wBNr9l4Av8A
  E1xC5ZyDj2ykL2w5ta5J8R2Rz7l+IzuZUsLBF+oCy42AR4JVIq6tpr3GKm3cF11bGZ6h3roK+JUd
  j/HhjNzkAGwfZLzaHlBusdXUOs2q/ER+AropgWurgiKvTgBA8iMB3KQZzHG3smVB7iqJmhilIbsB
  wj4XUFopTVlm6P8AYVJMNtxS/wAgxpqdXH2PUEGZvHfglWMsuChrmYqjd4YzRzGm8zU5OYatziQb
  uAhcJoIArwTd7hBjZBc7geNQJrKBez1qFSmYAzriMqnZCgphiiPM0ZuzVANfU1lmDSKqEgy6iXYT
  kxhznpglKMIWr31LB7F1GVF7c88RoIBDuQWo9KgC14kGClcHatsQrZZPdvg9E3W3YC9uWVhMmeu1
  ZgSsfIzEmraAulYYhPK1fMvGw7I1K4F9y/mOwU7Rv6uLZggbSnA1iKgJ0kGNoZz7ilZpWEOyyL5y
  Rlo2vLay1Hsw4cUo4vFvH4Y2BTeCjDTtLg0Z4TydyqGnqh7HGovyIJLLfUC4Uxgnwy9OErpWf2am
  f5vlEgYwVe2IytbAavj+pUOYwoPLUunJmBM4WyqfmWOUM1D4P7E55wNhQ6GBqrtq6/MKgz5hAOHE
  zhR5NepzxpGEgUIUo8oIlD5Ji6Aot+x/GJY1SqiuRBjMK4yqMkI7zM1EPfzAu36gDUVyYQzpuFuy
  EnJHBKCnPqUVdE5FpjcNqPuHpCLmMYRFY8FL3Opn+3KSmRKtEuntKLj3FpfcxL3LnQw1WiIZdFw5
  yqUz97wA7vvJFtbs5RneoAREXo9MSiH+hhVd+5dABjmh2iV0VUuYHbuJIA07T2mCVsFl9fXUMV0o
  vHyVh6D7XtvSM3KgkU5QNC5jUkRu0dNRrjY587L0S3qsktSaJXf85GauEHjinh0sdeoHEG62VLV3
  PslSKtnaBNlBDclhc9P3CISQw3ksdCvuXe48Nyq2li+1bjRRHb0qhltb1wzelXKJVyYyYKoOgp9N
  fKJcECAuLYYkq2yaChoPbEPqaUDZK4DfLLOM04GAFF0aYUGK6hky0fEJd1c4CabB75ggpMihyIxG
  owWGrjxcGHRLTgfqe4QHAtKsBwbFA+45vqqxbQALXRdTFqq5S584RCzMNkbQ0SIZmlwvEFYRqw1N
  xEWDUAO0cZeqZc343zjo5Igzp1DdALIKMb1BO9tTNClbEJncW5yhzMWUKYRFN/M/ozKo9qCNkH8J
  aM3mMtFmuG80I9NyAFgpc52xcvVdg0+py+b6JHHyz7OmEd7H+o8P6vkL7VogVQ0X2B4btPib3bXB
  95fuPwpihCu4W/OXl0TF1i0A0XdOExUWpFyswqYvBCLHbDPRwOBiS9AylzBGoxWgi7yEVgFoCixc
  xleDTNo79BMqx2aIvWINlc4drl+oRs7wBdILt4BGMSk9G+W3XMb9FGjF4M6/EXG1h805cH8sIzdg
  ZOQK9VKEt+XoLzKFEBgTStqTcCOdxRV0dHWiPFaF6xxQuk8ZjAjAoKHCC8ullSmbv84bMPgCdxoH
  LTK6Zxdlvqowzqq80AA5crLF/wDhX9I3fsW9xUMWkImERmkTCSVTXmblbP8AExNV7huDMaNRseEy
  253WbMdtIoxlEEwckIs4ZVYqDTX3BErZGvEU3At1MUNEeXxCxSBYcibhvlSGKQyTVmIOHwSGy6oA
  YAjqrgyvUed2wF0H6flHIJb2UDqlaYjZNoDL9Xa/RGkhtMoNAKP9QMJ4HMq2gHHy3O3fhozg7A5a
  IUr2pWWq4x6IdEjniM9mrqUIBvq4GuSci6LALXfE56uMQpRpeETMJ9EvQZUmMjzCiy4kUoXCJM3d
  +oxCA5Mhw06uJdbRKoV/pm+8CsXGRm58tgFG/wByvVOll8p16mWgFucXdcYh620QvG0tyC4HebFo
  Xbd/ZlZdjddKq91eGZnyeM4jlpuy2aYcv2bSJa5ziVlmrRJcq/8AZV2YAxsoMhj8zccgmARJQfcX
  CmKQ1Vov2jQxjhJVVKPlGDsokFvaguzv6jYNOHhleIxNKZGdo04B1G0YDHFYEg5qYT9GXcAARMav
  vMKISPuRsZXEZQRhdxjeXUreAeaj93ib/fMumYN7Nw8hpqItysJhhlGa6jTsv3GKNOICvcNi1liX
  axCC4eGpW8OZrALGowXyS8HqXHIhe8pTPKXqaJh8B8e3ATOaVfnDbP8A6Mfi3LI7WWbAGLpnqINX
  URR/bHTsroO8Ef4dJQ9AeXUynhSeJlcd4nKgWj6LuoNspfXEZOBq4+7CAAW7V0QymzWTTp03AtYK
  i+gjvjMJbYcqANnNczEHVKSUC4Y+o3Kn2w2eb5r1DAu0kKUp3gay6DLUi0V4whR/UOQJTE29zARE
  uAAxeOIVmFmWtd9via6fg2jS6w3UvBgxT33DFotCNwUqVTFUriOloVanF21cChVXUtOEi+jIL1Zd
  juvUsbYLAY0tQdTPMZ6xzK1pzGTwl6Kq5RjWPiMRiDsK3CTplGIMXMWjAgKyxQpzO8Mlm2bygdac
  yhfVu0DIdWeoxxSTVKQr4TGe74wspvbmnROcYEJhf41718TMC6d/uKxj8ZRt7qmXIv6n8Mag2EUi
  jmR5phzL8MRjDXEVo8x2t1xAsS6Ky4rqImcIPcG5yhDie4QaefUDqTNGFBisSOOkE0i0+/Cmm6hq
  VKH7xIphA3dnwGnC+ABavQFy4Qm7w4Mdu0zIsB0D/sOqxdqD4AzCxrB9Rt7cUVtpoP1uDSWNAS5U
  av0a7hsyALbF49y5+cjDS16uAE0NseML3G55tnLAg04vMtSNDeW/UFem2jezFK9RScwfkxQgXm6l
  zZ6djeiafkqEa1g60JnHBY+VHeJ7VbmaGzSXh1rKv4hYZKDQZyQ5c3NOMAVHNgf7TOBAtt8Jcr3M
  U7a1PYwnsnJTou+n/UANyk2OBSljgBBAJAynGCkBlFFo0FsOmBSNGLJaFrWIJM2UG2UuKVaQtH8p
  AtsbbwfSxy6WWT4MuAX0MQxkLS3B1f71Ex66gBoQ3plM9ofVqPS2hXoCz7gbDGtPT5jfrmchEdr9
  MKwn4VBB/LLHAyYz2P3afF/CVM/UI9Zc5S9RPTDncgBl2YyLL+uI1rulL98R7jtFt/hKBBGefUK0
  pHMcz6PxkG4+8TN+2RX7gj8WO+cRbOJZzHwzdFSzSExirvUJU4iKNkIzKhaG6YzpleoEQioaZh5L
  hrqJFY+IPuFNYelqdBLl1A049sKVODHJ0EBW0tUALpzerxcLWxgHTOW32/iUIrFYW1mi1DanxiIG
  9Syrf1K68m5zZFiF2loOYIEvO54OVuKz2jFL/wC8wgRQASxd28HCS6MLWohkUbzsM+4PvbehEsKt
  fkxL88UbdK7T5Y/shC7rBybGUBsQCy1L2aazTUKkbayAEzqoIMI4c/tKq1d5v0MRTle7cdSgAhq/
  7DGwAFLiRQpfuXAqgjoVWFdVD0kFaq4wlNfcaoY4paYQCoJ6lkqZizhmjLQ9wa4U5wLUir7a3URr
  clJvIsGLwbzKoNnEbIGE0BCIkDYUtBB81IxdAIW4XYZM0BfzBIiFSQYsJecU/wCTiTMWv8TGdp/c
  qYbNZotD7SEaJZyGkX8IMf8ATEcP3i3n8HMVU90wO8notNMGA8EpAlfcIyDV7vXUxEQrAnY8yt/a
  BxzDloiFxUJXnMTErzIG8QplcxcyjfY1L5pbWIw6Pcv+Iiyi4iPcZB7qZ6PmjGag68nMHJq56YEE
  VhKPAL0fEIuDwRaImjzcxVVtaUfcqCzRWlK0wBncbiClHpLuI3g5vZ8yxsJVVZe0qG0QHGTWDXZt
  lQptOyNCxlWVcM1nV2s0YNr6htoxEYOUGT3M1iWqt0CAuxshs0TKCLAb4OKbeLhIYcWzlZT83C6T
  qSPVZhzkKBkGzV33LU5G4oVaI+xSMVRXHGazscV+UM3fhtNMXdtYh1tjg9Abj2RwqFwAt0Yzpfcu
  Klt/9QtoGtfmCWD0vvSZTR/U7h5cTo7cvd1hcDaC0ophJYWFqQK6vi5mgoOh0lCrdlSvHa3yy2Le
  UDJqXCLsYFourzgoKT1HVGygNHAlB725jdCGRT6VFqbiXq/kG08t2oTbiUDOhFWza3S1Gv6lnJ5S
  VAO1ZcimdRzgejy6I16zN2C1+4WjUiktqZ9zW4nQIKQT1UMv4uFCETNbkGiB8Tx2WYCS8t3qK6em
  KyGSEGcQn7IFZl6g57QhmGXcq1ZDGZDYY5kigsrC35hAjTmoeoLhJx+ZtdxNC1pDUcMRC2ftCUyB
  G5V68Bu8KeF2pU9Dcvt3Vm/olaABVdDxYYvoWBkiFYA3yX/URWmwlZlsMW2r1EcVst2K6V2/EKwA
  boxmP0hyWM6F2uPxNT91NkWhirLva7Z1kd4jSAvqLnlj8Zt9JtoUDpPlFTQ3jQWCCHPRF12KMwIv
  Njg/2JEYj5hKa3fC6xGdeFCVW4YDumUUZHNBsgaujQezNd/bMqKAaGaK/DDtT+SFNotImz4qYZuN
  qDAX63Dd8OnLQaA6uEBoVDKbUDTsq+ZswUPyQtbPuMaRiwUtcOJnYHkwzAMP6/UK7Qzkv6JcwZVy
  dNpVOsxY5WxDZxlcR7IlFkBw0nziZmd5cIXQELfKwIVmZ4MouHhL1AOHSuY469MSKEKoXJm5HSf+
  Snkagdgi6BsW5bwSRdoVrhcmMe5TmQqrb1Y1o5SrdwkTbdSFpFwy0UVKT+V6O4VuHw0lUvY2HGeN
  gaaWqhT/AFH/ALMsoz9bL9EDackDH8nd2D1E+xFS7VAu63C5n6wSOqhJ43KkW8vcAIuBQ3abIvsA
  kFGCh5itiLMgOV3GVg20ki8BeE9H2S7WNTWYhgZilStFyQ5NGoy2rGUlc2XG8vEPDTANdTApMblY
  hhIo8fmVIbeJhXLI3MqvctrVWoLcpKQd3nnhixu3OATFltgW0BMUcZhMpZoH2OSdmYk7yO+a5V19
  QcQClaLvOoRuvdZtjxK5NS+DiAFcwUQUCpRQ2iYcxybtkmSyqY4jkYBTPIHhm2szlj0bNhFlV2Q8
  0qqEYCkv8vzHxmqcVGrRr7SEKxIWkxa1pTbOK5y4VShgHvUqLmyEwVKThLUMnRg2aHPP1qCNXtts
  d4NLuiJ8EowOaZyRtTM0bOnBW/xM+S2wtBNrdVb6l8YwTsRaNCtZYvF72FhQF4+IQ3FOgiAOJgN7
  IGSBTsIJMC12lxLnBEqkHFhjFXFVcEJY6AXuKAU5yCF3wc8kqWvKhwUKMKBN1WsWkA0yqlJe+Bsg
  VY5G82OP1MtcMbQukqGqYu71uSWsEFvkcskuwe5asbDe3XMvqsbLaotRfRDPzLwz0fliTY8L5qYR
  GQsUyYXarLPiiVmVNwDlv+iYwOvLnK+3mIhWR4EJgzTu1GXEB68tqgbSOji6iVgq6DlCMdDsRG7D
  yjCYud/6hdX3ZtLuVkVlYXoikwepRRLhjpisjD/p8w/xjT5HEMpo5JjfiDHuClGZ8SVr5hjPMBUc
  TKSjG5l0NXl4GYCfUBphV7IIKBjdPFX+3pnpYCsmngNMA9LvtcYW3Wpg9qhEOU/aiZUsDYNcwlpn
  R0fnMebCta3dVVfbUomatk+sDKiUaxrekhHlWt0fbKjpKBqfkz8sekASyww7s33iMXieQ1kvF+2Z
  gkAhYoqqCrl15JSAAEc/bUqoDW1apRfO3cpn4wxwWkUIUoMWwh2gLXs1L2q4aTwB38/U39yFCObF
  BR4oxp29Qtx4f6PzFu6rDtUuXJjlnvyaL7f0Ep44RvBxmy6uo4U8KoWwC238OoZeTRZRitJ1QHcv
  fsUXIEqd0eETngPWALEJ5vG6hJVm6dV3iHBS4X5FarAgjblObqoT/uGkzYBHsI4SEnYmdZc3i+mG
  R0iWhKMlYdfDMQAoInPanFYGHGowKlJKcvhhlur2ZdqH5B9ym7VcBCpwe13TMUfpo3YEd/EDioRo
  KWzMlNAcDBNfQoUk47OghdQF/wB4zleIXrDcYtOFKuPLqHtDtqRyl38szVBtn9ywCLG0qCurAyj6
  HbK1zSmGjiYxK3DIyG4GsMMmULRpr8o2C4anIzNCW0YWJMIg7ua2hcXaFK1UPTEq2MEp4qPDaNlc
  wheiEp2JYuKvMIC56hUX78AiypxRpKJfcRAPr3FeXIQL8moacJug5N0n3Kfo8AmgtWfcV05SzZOk
  w/mYgItsz/UZD5hIWgzi0XrxsuLHmiOYaTk5mQsw6mKmrql90YmGucHRQW/QNxpu2MxkVtWHVzLS
  PcpUqjKzwMRiMDQBzbZ9J6KE3BZbK6CoYV0EY1YEgfZmFiq6gEEsqV8JYuZOcN75l9BUNmjGSZzy
  wIyAmLukNy7HhcbaBeqvTmoqrBdQQaBtPcB+BhzkZQuO/UMm1DSfRKkRwu31mABJQEtO6pM9QvXl
  vb1FC6ri2Ng5Ly+wUA20/JC1YU4pVLAxwid1KAK4ChtCtLWyCMvOYIBF7eaewhbMuhe3YyuV/UcE
  ePog5YG5YGw+MPs5h4Y0IBFTEbk5jixLisDn46m1mEZdXAbhLf1EK7I7jaRuB6AuVllg1KEFtalp
  O7BZ3mGJKY6ptx7ixHJU/UcMRohl8FqQKdMEuHU3GBJvDpCxgHcEJZeJk8tLWxgJyqJIcTC5NkuY
  ZJdjDrxr4mszvmAbYBxfDGqKxgCs7RDm2BMJUbgmGRRb8i9wkC7aHb8YldBASp0xX2kfYXYwHYth
  4hJVT+fcGq9NjNZVL0dTkfCVcAIwBTCN23ziVRGhTFnWb9SkiuUrIm1iBNHEqpoZsdoZKtn7jE3d
  bRyG79OJSpXu7HdKw4RfkB5SnHcNCDzVmxWAbILvwpgqqa66SXUPH9Q5Kt9YZSaHcbFghyXupkBI
  XlJS1I7GF/aUGo8BhH9zYzxBS8ZqkWsFIlviggbTi2RTaLZDW7Lo+6z+Eeujkg4UgLNVC4QjGHYX
  Z5SVd7RRspbMn/jBV+0+ldcj2iwVVxSbLpXUD3l6Vm0dr0Q72HA/F4+kbcxbLpDth44vfgMowcMF
  i6O5jbyRC5+0FQdA3KMuQgpgb7ZumQUKh3UIScXqt1mbmh+Zs/uNmzEBVwVXPdJWaXZBzWGWcwjn
  GGDUF7goYlwwMxRUYU3Jix8w4WxLIm2amdXHE9kDmnZFi00b1RnTRxNvTFJXuiwTMKjObI2MDmbE
  G9QVSKuBt6iy8W+UHNFqPm1UDQJom32rr6hDLrrnRRt7iuiKFIOkcwxrtSBPCmE6l3IFli64eZZm
  JUHbZPrYr1j1McaSquHhEegBBdvDd/Imb1wBDo9fcVpFZ2+y0q5rB7EihWiWltW4B+ah94yo1Okd
  0+pYVJ6UstIr1cQrPM+MvL4USnO3dvbfLEIXebP6U/UexTZfzGYxbdfwT/kyg4xC+fWUw/HH5h0g
  KBgJZheozvUrnr7kwLX9RCZWu8pJcrBNQAGTmYDpG5TBevhdfiDLHvC2miVvTbgVtl9xcadfcGGL
  5hDvYdWqpRb1LRaY3H+olQNw6kTIsvGZJQQZm6ObDRziPUBywnJF07MQQ/F8TlywWrcpVAtHEuP1
  wkEtMQFk14ZZko4lBSiae7slziiFI42zsiWf3CBvWBGrHGIfCNVgDoCVgC1Qfi5iKjsuvyQwG+UL
  +oYU8r/wRt29lYPq97SMSfZxRoK4EWvzBqujmi/bEufo/sCUd04P0IgyO9R9stvLuaBdwjBZfc3P
  7jOOeH/kK3SVf+lhl+/U/GoDDqCFfUdFG49RpfDCFGNbYLlET/jEDPhglq54gFOoKHSPRxwiTLc9
  UrNErUU5uHnMUUkLDqc3vApthaC7jrU9Yy8XBGfuE04IUaMRmLGtUds59REJXcOaCjw0YqMAdmUF
  NMJI5OpW5EuJL7+GhgRY43Rs4nphgXGahoZEVwngYjW4rwCYv1kyQEVdpkxLrjokcDRo0QI1B+gD
  MucgRzA9SRPg6QGWn3srvX2f3BQP9JFrGPjETPvpYIxXLKXnMXES4PjECV3pD3OcD3gBP7nobUNt
  fWBc6cRcEPTdR32gla9MM4kbsuVXHEa0c32Yp0bPIIKhbCv3xoM86j3SDI9wQs2Q7+tyrBqEkL1J
  WmPlMUSlXOU0Y6D7jVLxWo3xzDWN8xsrGYck9Uq9fvh+5jziIGLiL7DuOgIWObExhsZSNRCVEiRm
  ZUqVC4XEJ3IfUbzGNbG+Y2JiYsdIeHi7JZUNiLjxARLC1j4eT1OUpP6X/Ybe+myS/o9rNQjdT2MG
  haqcZkyg9AR1mISyd5iI6VSr4p4jxA+N64qYsLEAM+m5lh5COvqUp1AfFRyPuCHWbMce0JTGHLDC
  7EBshLrCCg/V+O6AOx1Fbzg/9lHEdUjPeesxXPwYqIOLd9Rs9eekuNTEx/AIH8bHUKFuNiGk5l8X
  HiZIew+7HxcMLylWoBuEWsmWgs4grRrTEJQ3H0EblcliwQ+Lg7ETLp1LHEsdPMI+WUrXqLEXE4fi
  UGjTpic2xdKfIMxziVRDc3m2yEusNMkXDiFTLAJxFFbxLWMJbl79T4SkOYWCmIB+IWrh7hMPMOhh
  CDVuJ65jyz+IfKIRkUpbu9T30iKtwdO40KiJM+L/AJAuXBgxZiZaF4RMYi1DR656YVkdPEJUFh8U
  x9JU3ANRfrhme3fcNJjIcIZ1MsclaKEC3l0DpjWwG4cFyRiKjcEvBgYKB6lwMeZdCwSF4ixp0zib
  einxGCLaRM3+YX13FKY9cwC7SXm6lyLNzOqKh4iZsIGu4UxKXNvDdlL6jslPRzM83ipdhvUv1ESO
  3HU32HqIcxz8Toj2TmA9w2lK45FxGIzMtuXLgeJosVj6cRYEpTEvUpeKJ8od+IRWN5mSjKNMQ3wR
  WO8IqGHhkB7JS6QByeUJ+ZvtLFw6bJenXl2l4AtWiVo0FsfKNxBbcogKvMQoQhA5cXRqHicT6vE3
  cQYx1JNRuVdyRu4MwJu4NTcBF5G5iTN+5mdQTDL/ADHKGDMBHzEO8O5XciUPi8yu/A+EYSJiCsP1
  D4/ia5hXhsZMzR6Zxk+JuQ8S4qXloPIiRL8YlRBuHFHNR4e9x7vE3lPiJp+UZxI2azRi5jIRUqIM
  R/mYvyhHAzPlf8hswrVsEQRcbQIFsmy6LCi1tmShrhgGIqXMRKZbjCX3nJ8I3RNhMb3YqKvaYqPx
  L38x75dWMQcm4rjNwQ2w+QHXXMTXP1L24NziOtiqUZ08Rh4XCsYJKIeIt+DuWn8p6IuKO/4dIsGv
  AnuAR6tBTjL4Isiv4l3WPiP6fcdUPsiICUlSAniaF5jJNiEUhG9S1weNozfqXD+kxKfbBxcAQkdE
  0PA8/iK/klIyE+xZdILA8MarBvEIBpYbUXCf6pQkNuIkIsJFoRQpU455l7QYNXtx8y6TFNZRYQCG
  5rcjGw75IQcoTumMc8QzGVSGDu023vidCEYTM1m8oBPVePb3ALOauI5mGJ6IvmqO8+F8E8Pm3Xlt
  3Lw9v4DKOPMtNpgg1DdTvlteAvqBUI1NCC/DjNY/FEn2oKp6Mq7dy/BKjMtC2odZYCFJmEckLuiq
  iXoHHA9y6z8Djf7jd9s5Zz9IFwNSuvCQ01AMmVHpSxuEYxVnUsqmozb4mOMAsbm0GIJdodVbF0Am
  5vwkNzn14AXnDSURIkZUY+GJGKy5b4W6gsbHFnwGSNUwExwzB9QypXcYRXNqIdTSHUwhsrUOJp9Q
  FHD8EWUj2ZMhc1KicnugoojxUNTJjuYYIXE4jr+MUSmJkoSntzF3TriU2i375lqHDUeXncPt8wwd
  R7V+I9uOSFkEuNcQJZNxdMS9R7hzFKhI6D7m8y1iBVlKXYZ5ITsuvA8s1gQxIfDHwYxInipUr+Le
  8OSEgKJrUOf9hDcsf9hEJnDuMweGsyrjwGLhom6Xvo/0g5mMqRdwqrEW+JqlSMWNDEpVspKMmCyi
  5yVmWGSENPCEscMI0m4qtZqx3LodsJ6vcdcRwQXAiNj7jS9zMGXa8S6HcEaQsjL8THMX4Qw5zpM4
  pkacEGj80G3xbz34DTBuNM0MSMqPhj4f4jybQyngGozHcNpW+Ye4jnUAEu7m5AX7ijwTh4ZTSNl9
  xwbMdUYK+iF2Roll9TOoFvxAvqMeJ4jb9Qkqav8AVhZoqmGo2CYL64IhxqZOIy2nErOCm2c6jJGL
  tpdGSMMK+KUCtPUc8vUKnDDT4Jrs+JSnMLcTemfjv8JQMIr2uA4uHhlZkFiS3cCCdZd8wsVE8GJE
  8sZmc+D1DAIOZtDrwFBDiX4hwdw0Z0Q2ThDaX+IIM5g1OPhhNIRZKKp9MCoFYobi8GjUz4kRBzRH
  F5wlnPFQBgOGDBSbgmwlG6+Zvzas0xlBJg9wyvasVHu5ZU3yYgIUDmGfPTMHcETJtuFVhRd5NRqH
  CX8SzlJdXmAF7gMAD43odwvtl4mx64l758S81/gTGSOZiiRIkY+EieKzKh4nPgIckE4TRBiGEqNj
  mcnELZNahxNZgQcMJ86WPVXUcbTQCasCePEE4hi2Yw1B2jYtrBsJ7ddEaKpUe1uUm40O4wloLma9
  VHQS1OZey6Sp9zHNhLKpRzCNzTd9XKQ5u5Sb7h5cyw41mIkW1qGY5jKuEaygnKHMLjHM6RjJCa/E
  v/CkYhK24xIkSbfwSJKzKgfw3CGDM4QalCosnc7xXLH4nDuLB8R6l7I+PHWoyUB2JO2K8zOZnHVD
  MGBiSQXAGDcs4nAka3gC0kzmG5BF2ndS/wChgCDWE0r/AGLb7gnDxKO3kNRzP6iR3wgPul/FC+tT
  G5VGMdwCBc88Jo6I2S4ZioZYW3Pi3gmhO0dDplKCGpuMObPC28Dm/OwiD4fCRj4YnioEPEwXDrwE
  4wiEH/ExRLIa4mbxDvid6+Jwlb8VxAUW1qDa2wcFVHltY3BAkX4IAfmDqx6pWRFwKdNY3T/JfcHB
  MCfmMkOD+YFcmZ0fmYOSf3CVNTdxC6xFkpXMFNXcMSGMRKNiKxxCFbJUld8wMrd8QRvV7iYSEziz
  uAuJU5jQ0zEpuSS2a+kfZXuV1m3kPm8iomY0zDmPkxPFQ8hh8eEM6zjDzMS2Gy4c4hqvHQ9zjN/I
  cPbyv0S7fY7iHUbPSIuC48wdSzq0O5nFbqb7jPhYcsNukpNkuFVQNe0uJzE3/phZsZagLVYvClxm
  Ni3juMcPfg1FWseolrmGHkcTNHEIN0thUu4qR+44rbI1bmKWnz9FXkERvUbCrwXn+AqVElkFGGJE
  iea8BAgzDDiY+C1DaTFjxHZ3MyGdZtXEviOVufr4OZU+rPyTJUZu7O2UKqplteSuJcEK2cYkbG7B
  LfDwQaqprTK2ahmDb0T7Ki1hUHhmGuY2tFYYoLYqX0UB1ix49a+SY/TUa3tqUR5q4zW4rEOn1GAO
  Zi7KgLbg3NgtuUJgzO8k1XECvfiEfQ3LwCsx0+O4jpu58PL3/gq8m53yrxF808K8UeUMOocQ2Q6n
  WcJRqPRLjMiHk7jDfHgJSb+DxDRM6Bm+grxt+UBZSlZDmjExTo3XDEOcCUHGIZLKhjxqFaR9k4p/
  yFcAcA+XuNjGkwieAiNs2F4ykoi4JQN3hI1gYrMATjcR76qfTY55OJiHEtXep+5oiTYMSNepaLBt
  Yg+Kojte5hokVVm9Hi3+d8g56huPz4kzUMTyypUqGvA3XqGyGpdzGxW4dQ4hqWjhOJuHE9Y8EJ9z
  eOpmRsHUcjQ7ud3fU3yNTj1UujEz259w/Ja8QFGeimGIyU5Yd4itpUncoLRYdokVikUa0t7X1KWy
  4eS+4eVjMznKpkDEpzFZ8aFtxMRWFx33gfJKjUzZ8eCbDBW54i2bP9w7DR5lZWYvg+eIYlxAp5T8
  0MfAdeGVD+ANfcsjQy6EIVcJOqGq8IzEGMGAliiM8D4mcTV5aP3NY0mSP5t+PNeAUxMVg7KuJeXA
  giLn8TaFwniOCV3kLgs9khBuEU44i7z9ynGmu4KWVww3G1Spr3uCDO9QyBxHquGUM7jLmcFLhhmL
  22QCdQHcOPHNMPg+BUPCHM5pLCXmDMf5GDEMOK5mUPE1eM6mYmSUTtGJCYdQ+GELyPTsxxjRMS4/
  hdZMYcwIaR1DND9iN1piwBhCHUcSiaOiGUNjRXDL1xCrp7HqdycRgZHuPV1Lwe4S6cx1E1DEIxB/
  8luHEAhJZGMvbZOI2ukzP7Hg5vkS4ECVPqGA1HF6gppiTNElSpUCGGpvDUNeQpUOiHUJRYSiVw5D
  wrRNoIcwTSanZjj4n82cs8DQZeIyjI0gjL7yva61EdihfQx1RghjCEgVrYAUQYEdIRgzREWGSH0H
  eISznMtLCyJK57lZX2hSOBzGtbjMOyLfh4EISDWLAGklps/wDwajryyu4DjNJycx/mgsx4aTj4dz
  xcZseZsTd/iexDXjtPEF68X+C5+ZNoxipzLjwuu6DwIbgFilq6luV5uI3q47hEALvHiAbSAiw/EA
  CiviApiEFRMncB1NJs+EGKnwxi2n5Zm7lHRP/8QAOREAAgECBQAHBQYGAwEAAAAAAAECAxEEEBIh
  MQUTICJBUXEUYYGh8AYykbHB0RYjQmLh8TAzNEP/2gAIAQIBAT8AayfAmLkadyxHJkk2KDJJoiiN
  kjljEvDJie41fKT2E2XsxKxJ7kmlsRRfJiyk7oQ3YdmXHsN7F7ERux7yPOTlYTRcbtksmriVhjLZ
  WGIlG5wPzNN2N2FuMeTHwQVx8DW5YkhrYfBDgtcVOT4RChVf9IqFS3BLDVH4FT+S7T2ZD+Yrw3Q0
  77ocbknvY4yWTZbNlxZNiJXcthuxz2JcERIk9xOzJSNW9iOEv976+J7PSpLvEsTTp8E+kPJE+kJ+
  BPpGpcWNqyZ1nX1L+Rh6k6NW6dhdJT4RDFrkT1SvLg6tS3g7/IalHlZyEXHIvkyPBJ2ZE2JK5fbs
  SZHguSW5Gm2tT2Rh8E6kW5x9Ppjo06a03X17zF9JQow3lZLzMR07ho7uV/QfT1OT7sW/w/cn0zTU
  9Gm3r/i4ulY1HaKu/X/B7ZVbSklH1/y0U6vc132+vIpSUW7ev4irKVt99z2mnCPeT2S8L/XxHjcO
  o6t7ejKWOp7LVs/PYVaT43I4ltpSFUhLaSt6EqUktS3Q8mNXIxykRVhxTGkKI9uzNeJSlfkSLE9E
  KThUSuvD6+kYnpRUaK1vZGJ6axFZvqlZebHSrVnrqv4v9B0lHZfkU8JGTv8A0/gToUlJuTKVKhN2
  Q8LZWXA9oxhGyKLSTur3JQTqJ09h9HuE25VWr+AqNVbN3j62+T/ccacmko2Xjf8AcjhqlFOVKe/l
  cw3SUKz0z+Qk496LMNiZLYmoVW9G1vn6EYjjYbsRdxsuJo1I2Y7jZKXZ9CMmluajFYpUIOb3ZWqV
  MTUvUZTSiu6Khe0pvkUYRjtEqO67xUp3buKT0rZvT4qzt6+74mGxDnFOVkeztz2V1+RTp1Yx01Hs
  vLliwsp1FPiPkTopO1tipCM9mjuR7pKrRlNQSv8AC5KnThtJ7P3L9CjN4eVuYslG+6MNUTemaK9J
  aFOC9z+veNMnGRFuLsMauaSMDgbeSQh5we42ajH4hVJN+CIO6KKvInU1zfuI1E42ZNx4KyS3RTou
  VTa1/U0ShNWUkU9d7wbMXTxFeKtUtYjh8dFpxqO/r+jMP7fSX8y0vkTxPd7ysyGJo6lpkr+9Eo3g
  2rW80QdSOylfx+uTEwnLdLb1+vmYOq2tEhRammijByhOP9q+Q3I1PyLp8mlDVi+xKbE2y7LPJPsO
  6kar5Y7B1MLNwbvHwfmv38zWoq1ylLjYqU3yKppXe2sTkrWctzq5VWk3e/oezU07SkQw9OMtanZr
  69xKtpd2yVfRK02OvVpysnchjJvlCm58k6Se6MFKeu6mr/H8rGKoVHLrYSsU0mm6j+PH5DWiqrLY
  wlPXJSfCLOhhZTmrSY5Ic7OxCo5u1ietK6RCopbMb8BpIlJtbClLxIt585Ia3ytIeGoVrwqLZ/n5
  +4xPQtak24K8fgN9Wrrchi5WVx1FMk5LZbDslaMf9mHcGu/Lf8BYXRN9XG783f6/UqUMRulbf4v9
  RYWrK8eru/R/6KWDcXvG7HCGyvz7rGuLsm7oeqpJpLf8CdRUYrvWv9eFjC1tVNxvqfv/ANFKEoR1
  JpoweBrYySdrL68/zMHSpYdXT48fBenvMdjPaJWj91E4J7PgjHRtEpNKSuVUr900JcHWK9kRvLkS
  sTjqZFacrnGcthO5YsaVfc6jD1FprQv71s/lz8Sr0LGT/kzXx/cr9F4ig+9DbzW6+RNPhDRJv1MP
  iHRi0t15X+kYqqp7Qbt9fWxfXT2k2/j+5h3UbS1qPw/VL9SWGjCOqc7/ADJWjHuyT/MUala/LsUM
  HOdoxV9zC9CYqok47eqt9W96KXQ1DB2qVXql7tipiLK0tl5L9SrXnU2eyXhkxuxCe5PkbuSdrLJs
  uPcTvk83wSdkRnJ8ZepYtYp15wTinsSr9b/2RUvVL/ZLA4CsneOl+65PoTBSXdqST9ES+zkX9ysv
  ij+Gar2VWPz/AGP4Vrv/AOkfxf7EfstiLKLrRsvUX2TTXfr/AIIo/ZfBQd5zb/BfoQ6HwEXfqr+p
  TlRox0wSivcSx8I8XZVxNSo78FhkIOclFcsmnGVn4FrrYhTa5Jc7lrFRb7ieqIlYZwhq2TWTPDKO
  xwxM2zsNFi5uJibQpMUpeZdvnNEmclCXVTUlyjHUI1oqvDx5L2ZyyW7GVeSPA2cjkPc4L5MXGe0k
  OLRbK5cvmjxELsNo3ZoHtwdH29ojdX5KdBw1aV3fIx2C9nntwymtTWdRXYtlknsLZl+wyJPgjJ5a
  jZmhMcGOLLFskJly4mbsSZpOBsZ0Rb2lN+TJ1IxRicP7VFpxt7yVKWHvGS3EMTUpWGsnwNXEPsIm
  m1sKNxq2dzVY1IujY7rO6RijbNWL5vgZ0fPRV1MpVYyd0OtGMXKXCMTXdeo5vKRTSb1ZbMfA1tk2
  c5rcVvEcF/xrJCG7F/EuN7ksoO12YavK/Ji8W6ncT28RLKT2OBiktVhvexJ2OezESGMY/wDgWSEN
  XzY8qE4xfeV0VJxS0wIxSybMNQdevGLdkYzC9RNpbo1bFKDlPUxrck0JWGIe2UeRISsPsvsoQtuw
  hjy2T3LZ1HJ7RRhYdRBX+8UqkKkXTq8M6QwMsLPzXgU4Jbk/MfmXOREslybl79h58ZoXAhMWT5yY
  8majUXbMNStFyTvIVZp38SMnUd29in1WJp9VVMThp4abhIjNylbwGeJNN8Edh5IYuO01lbJCyQsr
  b5MZcm34GrewoybFFRIycXdCUa6/u/MlNrYpRlN3TNFPGR0Sfe8CtRlQm4SW5dElZkkRJLJngenb
  fZQhC4ytsMYjQ34ippFsuBOzuhJV1/cvn/kdW20eCjdSvEq049ILaXeS2JRlTbjJWaEvMqckUPJi
  4HGz27SH2Vtkuwx8ZR47PBGTi7olFVV1kfiOp/THgw7dFqUeTG4Z43v01ul+I007MqO7SQthvJi3
  Q4dpD7XgI8M2PjKPAhZPJGH/AOup6ESjwzor77Mb/wCiXqVOSJPJkeBn/8QAPBEAAQMCBAEJBwMB
  CQEAAAAAAQACEQMhBBASMUEFICJRYXGRocEGEzKBsdHwFDDhMxUWIyRCU3Ki8eL/2gAIAQMBAT8A
  ByG6jIEQiU8KFxQICL02E49ScCSohNRyChAooIqLKU3aUASnZtCdfIBEWUSgIQEIXQF0E5ATk7bI
  NRkIBAIbp+TTkEOYMg6Fvlq0re62yBRQQF08oFAqU3dAoSnbqbKRN097Otam9abVaOKdUbvKDmni
  gtUICROQRyCnmxmUCNKAnmtVRSmbKJCaEG2lGv1LU96bQe5U8ATumcnMO6bybThYjCUaLJO6qNDy
  Ag0B4B2X9nhPwjgjDWwN1qixCgHZRkEVChFsZC6KaJCKMlAojI5NTrlQm3TiAYCfXDTDCgXuMmyo
  YVzzDBJVDkXFPHwx3pvINYCS4I8j1mN1G/d+BDk4tgvJHy/lPwVINmmS49n8ArlEFtbS4RCZSEl3
  WmiRCw2DrVqbXMIv8tvlf5IcmYou0wJ7wqvJlV0nRJG8XTsMGmDIKdh9IliII2WoFBHIGE50qU0w
  jdBxCDpRcpzOTIT2oq6aXF8tNlh8M579NMXKwvITReqb9Q9SqDKWG6FMeHqVpc7pH6p+OLG6Gjpd
  l1RrOcAQFXxNSmJhfr6b3dIenmFjKpqYh7hJEoM0tgJ9PSQGjpG6w3KzqNBjQwQ3jKrct4M9KQ1/
  dPmPsm4+ldxrAkbQCPqAv19KvAqMlp4rFckOpjVS8CnAGWvCxGH0kEbJpLQJv6IlByF05sKMoui0
  rbICEBzAiU4XUBYXCurvDGrD4ang2QwXPmvduPxm3UEa7actpj8+qfXe8wXLDMAuE02sVUkPgEX4
  GR4H62WJpNLyGTPkqlFzHztKqOFMTEpuIbhqEb1Xbng0dXb29vcnudUeHONlULXWQBeeiFheTeUW
  MNZjtA7TE9kJj6j4LB0hve/mqtMYxpJEVB5oO0nSViKZZ0mWTXTZxQITHNToIlABAwg6DKdUlboB
  GyJ5jU8Sg1QuScN7putwuUynJ1uWIfAsm0w1o7VUoEOkLDMdMpgBbCr1A2nLtu5U3sfJOgz+cfus
  TRpvbDwE7B0ZgAhV8BUp3F0MNVOyw3I+JrESQPE+ibyO7Ch2tpdPEG/h2+KpuDXgGZHA7Ko2kRLm
  kcItvwlYOoymRJv3fnlC5ToMn3tPYrVLCCnkAg9q6JUBAkcUHoGVCawcURCgQp5oW4QaisDjKeJp
  B7bHiOpUw47iFWBLTJlUazT0UaRcZbcFNdBkNt4J+MZS1FnDrmD5eqbylV0kinIVbGuqANdTkHt/
  9WGo6qYtb6KoARNEd/8ACNJlUXan8nMmQFTpe62Uh7dLlyhSp02lugxw2t859FgsVRFL3FRhJ8VU
  LmuDacR1b/UfRB3vKFzdYg6JC+J9tkAm03OEhVKOgTqVNrHOhxVSl7vigECSmtA3RAGyIHNCbtlq
  Cp4utQcH0zcfkHrWD9ocNXaBVOl/VePktJfwhOwbS47j6KnTNPitLXfFdfpHPdqc75Rw/OKxbKzD
  /httfrPjH/idixVY33roHUAPz0VHFYUAaiTGx2A+nmv1lBpn3gjvF/VVcdSIhrwB+ddk19XpOgwO
  2fBNZVa0uFj5IV6eHpguPdufumg4hxdomPzjKxWGLKgeW6R2fwVVe2o7S5pBP5xhYvF0sK0sBk/n
  FV6rqrlTZpuqTouN092u7k4WTC6EXk7ptMkSU4BmyJlMdpTjKOyhHMXREIqYTXkbKhyjisP/AEnn
  uNx4Hb5QsL7TOI/zDI7RfyP3WH5YwmIs2oJ6jY+aYUHdaLQ64sViuTvfvDgYPWB+H6rDYGq0aqgE
  9nqfujQe2pBaBPEkeVvJYigKTSXMLx3+hPoqWNqOIpspx9fkI9FTc6o/pMcD1xbwRfRw0B0CflKr
  42hTlxN4/Or6qvyrhwSCJ7jPqd+wqvytVrjRTEN8T4qJPWU1oHfk0WQEpzTlEJlwcoQKKIhTzWiS
  nMAzlSn02v8AiCZUqMEMeW9xI+ipcs8o0Yipq/5QfPdN9p8YI1U2nxH3TPax3+uh4O+4CHtdS40X
  eLfuv73UP9p3/X7p3tVh5JFA37R6FH2s0/Bhx4//ACq3tVjagIa1rZ758ZCdytjTtVI/PHzT3moZ
  cSSi0mya0BC6CJgSUyCJCFnXT3jgigqJPBOEOIRKapUzzQgnEznGQznmkBGMuKO2QCNkQHCCqFQs
  d7sqJCmyKColOmb5bKIzI5wkKf2ZyOyOQ60L3VgtS3WIJbTJCFYPgHdUK/vGpx0hOQCpGCnXKC4/
  sN3RF1OcqVKnmQoRChWUwpRKDcsVenAWknZUKxouBlF4qXbsjfIAtEqchugYKN8jtmEyAboujKMo
  UKMpV85yKKhHbIHKq3UICdR0i6dRkiOKYwU2hgQycSOihzQjzCUHlDbMfslHM8MhlxT2hU2abnNt
  igEEWHTK02lAE5zzCUFwU5bc6EeZMZHhlwydPBNB3duiZQWyc4MpOIF1Qre8aCd0BJVV4azSEDCb
  I2zK3yKKJnmjnFRkUcjwXDMKTkFTDS6XbKs4PcdOyqUnNh9PcLDYgVm9qqP1ICUOpQjZFDmbZD9k
  5FFHfIm4XDMLSoWnrVR4JjYLQE7opwfSd7yn4KlVbWbqaiwBs8UBk2Bcpxk5nIk5DmHnlFHfI7rg
  jk0AhaeKJEIulEAoOLLcEGjdPIFuKJfROpu3FMqCo3UCtlwQNkQtubwzlHIc4origFxXDMFaiVEF
  brZEIHT3IM4lO7UxxwpmOid0C14kGyJjZM2R5rXSL/uwjkBddZyORW6lEQbLfNri3olBvEqpDrFY
  ep+m6LjYoG0hM2uuKhRlKDjmEUFx5pyKO+QXXkd8ihkFxRyd8TUdk/dY7+kVQ/pN7k34VxQ5gX//
  2Q==
