
nome: Sopa de arroz e cantaril

descrição: Esta é uma receita muito versátil, uma vez que pode substituir o cantaril por outro peixe da sua preferência. Experimente com dourada ou pargo, por exemplo.

dificuldade: média

minutos-de-preparação: 55

número-de-doses: 8

etiquetas:
- Sem glúten
- Sem leite

ingredientes:
- nome: Cantaril
  quantidade: 1,2 kg
- nome: Água
  quantidade: 2,2 l
- nome: Pimenta branca em grão
  quantidade: qb
- nome: Óleo de amendoim
  quantidade: 0,3 dl
- nome: Dentes de alho
  quantidade: 10 un.
- nome: Arroz agulha europa
  quantidade: 350 g
- nome: Pés de aipo
  quantidade: 2 un.
- nome: Alho-francês
  quantidade: 100 g
- nome: Cebolinha nova
  quantidade: 1 un.
- nome: Amendoim torrado sem sal
  quantidade: 50 g
- nome: Sal
  quantidade: qb
- nome: Molho de cebolinho
  quantidade: 1 un.
- nome: Molho de coentros
  quantidade: ½

valores-nutricionais:
- dose: 292 Kcal
  nome: Energia
  percentagem-do-vdr-adulto: 15
- dose: 8,7 g
  nome: Gordura
  percentagem-do-vdr-adulto: 12
- dose: 1,8 g
  nome: Gordura, das quais saturadas
  percentagem-do-vdr-adulto: 9
- dose: 1,3 g
  nome: Sal
  percentagem-do-vdr-adulto: 22

passos:
- - Amanhe o cantaril e lave.
  - Com uma faca afiada, corte-lhe a cabeça e, em seguida, os filetes de ambos os lados, mantendo sempre a lâmina bem encostada à espinha.
  - Reserve a cabeça e as espinhas.
  - Corte os filetes em cubos uniformes, mantendo a pele. Reserve.
  - Numa panela, leve ao lume 2,2l de água, junte os grãos de pimenta, as espinhas e a cabeça do peixe. Deixe cozinhar em lume brando durante 20 minutos.
  - Num tacho, aqueça o óleo de amendoim, junte os dentes de alho laminados e deixe alourar ligeiramente.
  - Acrescente 2l do caldo do peixe, coado num passador.
  - Quando ferver junte o arroz, o aipo, o alho-francês e a cebola laminada.
  - Após 15 minutos, incorpore os cubos de cantaril, o amendoim e tempere com sal.
  - Cozinhe lentamente até o arroz estar bem cozido. Polvilhe com o cebolinho e os coentros picados e sirva bem quente.

imagem: !!binary |
  /9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAUFBQUFBQUGBgUICAcICAsKCQkKCxEMDQwNDBEaEBMQ
  EBMQGhcbFhUWGxcpIBwcICkvJyUnLzkzMzlHREddXX0BBQUFBQUFBQYGBQgIBwgICwoJCQoLEQwN
  DA0MERoQExAQExAaFxsWFRYbFykgHBwgKS8nJScvOTMzOUdER11dff/CABEIAXICaQMBIgACEQED
  EQH/xAAdAAACAwEBAQEBAAAAAAAAAAAEBQIDBgcBAAgJ/9oACAEBAAAAAONBvkLO+iyhcfyZrs7w
  mVlpVk/qKPvkcTL1BftwWj5lfsnn1td8Vdt94wJhkrQvQyiFHxPLOiMmUgbrFzJaPAqKViN8yqlV
  KHH3GxPWtLPDZUsBBzg1H3jSF8vI3BWFXSs9jWFdIuqHxJmfZUhWG+rrOcatxfd6PXQfcAIUwFXN
  kJpo0rVvKNBrCwzfLWH1d8Q3nkvPKaRY+Qj77O2c7iL7fPAxoWMYCsFov1FTYfHT0ZdfswyA2lYN
  jNb6zSDn0lUBc0f6coG+/wAY3tXt7QMAYNTXAX2nzz72ftvs7riSyJXWDwVDWEJrBA1z/OK9ldCZ
  ItlFhIA7gAq6had4eSPy53oYh+larqGopUgBqwF4wotYtPlfnntn10vbbryb5F3kkG3JcslJTe2h
  EYTpdfxZQEKj1lyp/ROJNAV/36J0dwdCVWH0ZyvCVhgLR0QgAtQw1I9cLPpWXSn6UVMqZJvl5Ds8
  pFjueUenjc86Yb77WCbXFdqMs+rhAySOWo74ZKALnZWCgLVwakZIGpDXVUCB+DQ9j97bdKy4qVxR
  FhJjM4wwctgLzflB32C2t5YcA3Ynoj1Trc7cA6BUe77rjMB/1O4UQNVQmDBVqVykAUSIYo9dX0bP
  LLPrrZX3enGSfWvC/J1SMsA53lMLdqrUp1BcQvWCnVLPFemUhg7/AKDouw6qoEMTxeOvSBrkYKcI
  AIegWqMPPPZ+2yutsts9umzatWbAcj6VNdgS/j2W0ha9j6qvCPgs0QcpMFQRm17h3qA1AlYlYaqK
  RWnXJ1lK0MQYcb7yMJeznK6wi++0y08shqHe2vtmEPYthgMW0pskvYJbKTyBrGyadrL9ZdY8D8iF
  UIHSEAqWhKVCoFeICNTVVCEpVWWzsnZcXdawbntvPBL5v6oCj1DDZbDxIEnTP6irQh+XLmLb9h7u
  dNcfRQV8BwoLlCtQmUBhAg0CwECPcLQKa7ljFqXeQaa1ZMrS7RKWfkpLICLKM1mDQownAM4z6Hvh
  /wC0NlPym32oZaPRQKEEuVJ8+lVrqFBlWvU57VUZIGuq0SpayOfuWJrNv62l7b5RbGFPqfOhK1Ff
  nnsVVzxbbb7+xOlX/ez9iLTXSEAAGs4Zlu3pPsEAzjm9NCayJOhy2LChcatr+CX6zSaR0xZXGWy+
  VV+x9WZ9PWnqGs8tyZOjEv8Au6fpq62cvYwj7SIEuQ5rgnHujdxry9xDDzPIdKmXqBLtNrOWrxIQ
  GmAPXKzSabWs2pN0Kac8T8tRiKb86xFHOSq3w3jT97Nbyb/q/LY+VBJeNhpOPq+pdLoatU5QmwP4
  HnRV6If5/wBAfi5nGZ+Q8aV0rbmev2Lu+X1I2fpDX1CieQAp+GT3DCfqv9F3FG2feT++qozfDeV9
  NJwiXS7fT5jSZNB03Zm835ohYr1GQsf6QvSVYBRXmjYK5Qne32fTk/1IykISmmqqK4O1ZdTlqm/9
  D3tpZftk/vvqOdcdwjfoedrUVm6hjz8p3qjCwuSLWlpeU58jP6s/yWm1WV5bXIcEOsYkzXacv0ZZ
  6snVT4NRYBTAXG+9d/c/1phHhn33wfKuRo42+/Uqqi9IXlgjrO0aw78956ZusS4zIzfeB9N6TneX
  YqwcUegCV1rHWs/BrKRqq/BqmaH6UuZlfqv9I+3k+MrfvlvJeSCLRrPfKa4CrTQHW2a9XeLfzwF0
  XJ2abj795yRPudz0pZzrELxh6aURM7bSdI4FnT55R6KOyEp+95dsf1h2WRF3rO34TkvHV9ggAcNL
  XBJn1vzroznGdC6pyPA9D2uPzZAGn3S/i+F6PvKeWrIoh6aFE7JTkU8Pj7MbyY4fm+xo3nN/0T1X
  sPplBjG8HjGHyjGwelaq6+/w3PQQx1MWhfXyeDMNbtNrZzeVexNf/i9G56VT7cgUh2AVULY+Xn6A
  +z6Y3lQtPUsMp0vIf1boOzSMGZkouR4POaAkf5fj8z1DYbnmWABFWLbyXFeWcMhtVW87Bx/V1+cy
  wpPQHjSzO43wBYJ5asqsKt0t1066Rxfeq4Vdq+ZftHFdxvJqbe8+4rocc4JgITzm5p5NkkQqqD7x
  K0pf2kpoAd7nMt1GF22WFKd6fa43IC1KBh6IUU/EkaYmdNIlDffYzwXNfoGv9E2WWsvuQB4UtiTa
  PnQxKLSpoBb4lwUJh++arT/nLFGWdF8S/JCzfFcdYKOlz8RBggylAsrrtIfKAg1fVc4H4DkepCfq
  xxYUd5wurEuWpHtUJyAHryDYWPxEMwKfqjdbufytnj9PtfejSSoz83O4MBQpECXCLL18PbbmTWVN
  Ivn6B5PENWg0q/8ARvXCizPOBIV4+gY+qobtYSkarUXymEScqD7oynm7wnBXDTpx2GXdI2rO7L5Y
  yrOpAwxBa6Qw4T9Ic/Uj0s+18rIjbyF75vP1WYWxs/OYSATRaC/PaHXjZjFD9G1HOsPQtWFlHUud
  mbqvzFt9MS/5DmHPQejMnnLQU60UZaHWFQHRTX985nSNH9Cc4CEtccaK0me/R/Z7GnvBTeeUEvM+
  j6DtWnBlV3U+zAcVxs1i86/ZdfO5piclp8T+isadzHNdF0uo0w2Uzni0cAQUcMUeiv7xtGsd7+je
  G+wCcciG6O6A7/rji+GiByzC5dlOsaAvmOdZbvsLXC5bNAk1HdA6VhuUYoPqGa2PQeUvuLsW13Sz
  FmatpX2UiCI/oVWB/Mfq7P1RxRbSYANhI9mrX3foNwZgOd0J452ed1buYC+O6POXMxU4AzHsdXIq
  F2b1QuE7oDlEn1avYaZPUVRGtX4EqXHw+AsO887mRza60OkLCavoJucTa3sj5bypQqDTemTKDqqF
  6U5eTDVowtFq3SbD9s85lzxXmfDh3RK66h/RMkkIvLjQGF+9gGSXHp+34q6purCvwPYJMM+Aofdx
  0fM8+vXCKbyGo6uBNvRGtw7ZO2IXZ5DLe9JG5xgVgodpTQVEff4+s8UiZOyEAg761rIzond/yTdt
  alpQTRRq2IIAynIbrshuVRTEzdxU53AFgsegsnFHP1yCzfdAe1cmWtt1jh8UPokyqHkpEvJ4utWD
  Z5QKvmM17H2f8/ZlTtowooM0oDZKNNYZmzdg5BIYL105+eh1RbbM21chxbDO6joWv1WTr81/PMtl
  x9Zjkdqt++0GOzH3x2Zp+HjQA6/Qr/jqMHMdHCYjAOTrx1sqqBcuUU63No/yFkVINWn17ksFaLGS
  a9zqLXzRzYH7qeD5lyjz0zSymtIW0RcrBqHg0X6btGNQ024nKdOlXC+bdvn6xrhcsBTrKrW+luo9
  LCB8WX/Pb84VUZrc9rZ23P3mRSOHxOAD5qAZBlTplGv2HE8UxElay6ZZnVv1kEmD1xREqGrqKqj7
  6OHHp1Vot/zfSMoRiOPHyCtb1Fvj33zehiFIjH+MtG455lKnYEyokWajJ8iZ+QY9FOypEVXxk8qh
  FbuUWjVdDUgzGshhPRtBdVMSit7smt4lHtYaOvbaCy3wQ+mElWVzrPuuWUA6rQreXfeo7TEdEdJr
  PMzcOfdSTsDw6RBxx7k7HO+ilrrMiQg0hI/tlAsZ+vHrcixWNI1gxN9W2hERyFZLvX5+vA9J6DVw
  mglVT4WQSKncWqGjfo+sW49IAPVCMvq3KCPlX08wfknc52WwHF9gBWQy0D29wBa0bMsfZaCfWAIY
  7Q4/U36BvyrVZyny7LobTGRnrt33IPJZ1QALTVGvzzxos9o998RtMgbb8bcJH5bQN75H2JjN27Yk
  7bNVGHlRXJvp5T5wEGJTZXNfmKnOuJszjnsfXczmM2jVij11wjGMHSn22m4Ad7h7BCiSYUwWwC9l
  9GXvko0/TuLIPLvroDpqiaaUxcCBHM3THfNvzSsn1f8AQObzeVzicIWmqMI1+RZ0V3VXLx9Rj00J
  MpfFLQa6oD/S88tlP6Xw9VcfvZTIKOOYMSPrDm7hsfuNVy/iCRl+yAM/lcsgWBjUwh5GEYNBbYFw
  DVa7PZIkJ5bOwUOmmIvwY1/tkvpfUxjH76UrrzDzCbbfWDNrqH+60fEOOA927kg5plx0AItFUa/I
  x88Kn75ZJQLp0uWLUaJrCCim76EPFkKqRPYz9+++88+j9797b4SSyebRxr9KbqWv5nxw/wCpdQk5
  fxXXZu4FcRGEY+/fSagGFUALNSjz9yDXuoZQNnIgW0eoMcauS2ryFNttfsa4U/XkO271tp3W7duH
  5v5ezNf6uZJMN+fSp/I83oJQ8+l99//EABoBAAIDAQEAAAAAAAAAAAAAAAEDAAIEBQb/2gAIAQIQ
  AAAAwQQ6K1FBK2uWS8VWsrADAdCAZcpFwddFlZextwBBIDVak0tYOUILXQGBmlUZpdJQCogBBMFK
  KpVqqiEitr3YzRcmSgAqIJISAZEKlJUykN26GXNiRUCoqITAaCXJpnQBa6aMbrsbm1rAUrnQimwu
  tBIRYwZs5DEB+2SXta2VmZCOAyuvZY7HRhkkNpjTVqp0YISzlt4rpuZktjxTap2619DSCSBhpe7t
  FKyWzeSCPRXVoi8XV5yldq9ob3dYwBWQv03pUTBxsZZ0zz9XoODwr9vB0NTLXztfdxgFcA26DWqs
  fJ300VTZmfd5t/P6eX0S8jtyg+1n2rJzl9RhC/Ear9KF+KmnM6vMQ/m95ytbEbFtjtEk5i+m605n
  K5j+i7NWanZsytOUBnRrrIuFai8icu2xzpzePzmbNqstG2mXndl+Atd0s17nIzcxsiMLHt0s53Ez
  U6ujnzpIhl8ikR7Fc23S2RrGaSeYkbZfcfN0aNiOfMTuyzj93EnLqoxCtbdDAdpThodUL9audWoz
  48vbOFkdZ6eNbXh3jW91rtQtVBphaWZ+ToRp51lOwswdfqXTw71tfRos09HPj1LoHwvsi5zJtnWo
  8zsZOhfI/PfLbpbMks/NWaTEOM0BQtYVx4XarJ5fQtR3K7ObC/VrevNNz2SV55jpWkJJrmcDiy9W
  i6OC+gVKmrbKAQYjG0uuQkAS1jJK1rSWYzM/cBUSTHI5DliS0MgkkkgEN5m6YyaRaSYq3cliwYRY
  k2AhtFCrbUzdU8rajRLT/8QAGgEAAwEBAQEAAAAAAAAAAAAAAAECAwQFBv/aAAgBAxAAAAD2Ri47
  0qmxQoULZ2U2BS5ulozeihvg10VrLPKBpgBWu22kzXP0g5jUh48urzxzBsAGADu9tKw6xqVQZZ5Y
  4jTBjGAAUA9tNaVSaIz5uOGwGBQAAy2SD6+gJjWo5vOQUIYNy20UFAIZ19AZ7HN5YABGiK6I78vP
  HStgwcrt3rKl5UAJ3mdEjVej3c/LlxuaooEh+lWWWHMgHdmnb183mxpl0+jtfiYoHpKQG/ZPNzZo
  HV1da9PFhHo3xLt25jmzUWAmV6Zwc0pFzRo6vPk7PocOZcOL+g5PLmWNgP068zKBFXnj3SZun3el
  rx+f5h3mMCCqB+rfmY5p1AtKqE36vpcOe0cPC9JhqhsH6687PFU+XTT1+peBJ1+n24cfeLy+IEUI
  A6u+OTHLOklt6XpT4PPVzp6a6b8zCIxtgAP1NjgM+VXEnXqYpy+O/R0282cqxtUUw6/Qc8KWWMmb
  sK0xnXEWm3XfmGqWVJaduvQHA5mYyvIqd7jj6KkrHZZdHo9Xl8Jod/bw9TfAlnOqyzk017OLG89a
  6uvgxzjojl0vo9LU429eKTJW5mc626MsTCr19rytOPAb17OmuPnyQ+pKAYiUqkm8r0fNtDq9t65u
  FsBdaU3A0kDCUh1V2ER38vDTADpRGuTaSJTGJhTdqH3+RK0TA6ks9c20hKRIYprXSs89+7xiNI0A
  /8QANBAAAgICAgEDBAIBAwMEAwEAAQIAAwQREiEFEyIxBhAyQRQjURUgMyRCYRYwQ1IlNUQ0/9oA
  CAEBAAEIAW9xhGjN/wDTz4Eq6WctwfMIhECe/cYkUtGPK1jB+pjdASwz9wdGOdTe9T9T54x20Vj7
  MQABtoAXMYaMI2u4fmAEmK/eo46lo1oyw/1Ca/qBh7qEs+ElfdYnkhq2YXfUAA1C39fSfHZA1FGh
  AdR+4epw9u5WNdnXqGMOIgBMScYiwvwhU2dk+0anI8pv7WqUPIORYA05CzHIIBrvIlPurAlZ1Pjs
  B9bEIKEmBkMR+J3Lbtt1W21m/fLl/wC4AhtGcotBCcpaGV5W+14m5CsqbiOzo9zXU3ruH3zhxl2h
  jNB25g/Up+BHUBYB3F+Y3yIPzh66m9EQ+60aJhHIEyj8mlgABM/7I4lXTQg+rsCt2EsxHcCHFXgF
  IppVOMAp1xJSmBkHQeqiw7eurHToH0jAy/A2n69k0v6I/wAFXnGzlCdGDb9BR6YhHL5CanE7neoB
  pdy9iLVm+oe5rcE/U6YaL1FewiFh1loa8jvGfr7cm4xbAQNl+Qmh8ytyTLVAO5SZao+YQR8j2Pqb
  ikkATK10IvzCOVW4/XURutQnqMdiJHmY2sUyr8outrKx8R/iL8xRN+4CD/kn7n/yT4thPIGKR6TS
  gnlHptsHQwn4+8YFR+f41SfBH+DDCQJ8zc2Jv7b+wP2EEAgnFTPSQieiP0ca3ew62iB2X59UCJsi
  XnSdUVCzRYon6KzWov8A5Z2Hcru/yrK41K2NNuj5hR6quMI8lm4nxCAdiVe3YIHImAcLNSwdSokR
  m5p12ySz5H2q+Zef7YqfuL2kuXRiGHZH2rHW4TynlRxxJQO5Uu3ET51D8QfMRvmdbETu2OfcogBL
  jVXjM25wwHg713yTxFCjT+lXUAEs9x7P2dutQMSCSTGU63ConHr76mvuPt3BubYTmw+VsBEBM2Pi
  AiKonBT0Xw6HEGJkBNJclgTT0txTtD3s6Vvi3qOh4AjmANRk2NgGxT0p9Ve/I++rvAfvU4nW4h6m
  yLRNasnuU7DjZ3HYensVr1ue6o7NThg0uG/iVnuWruzZB9uop61LRyOoU4xdcYF/cTTe0VeKzLex
  5fxHkHx/ZThZSbD0Y1xJMFDoO2B4xFJOoqaYwjuYfhs/JYMKfpvDTRuGNj0DVT7PUbe45IPbA71D
  8xxoiMoBOjoCH461qcuiCRqEkfYwGbgm5uD7A/qBv1AwA7Tv5UAnR4j4iqeRnvnMfvkP0rhE2yWL
  Yuw2Dh3Dt/EWKu6bqcjHPvsIK9KWFUJ7nKKoabam3ZzEFtBYYbcbVidwDuWDQBgHMBiT7JscdFU2
  jCV+06juvHTVbB0COm+1HR2bgecUdQnUADCXpoQH9QnS9UE7Uzx5PpIAbSpfYFbFeT1YzFVJwcNu
  y/h8F9kZXjfGqeCYv0pkXHnk43hfHYPdb6PcYRv/AC5P6Gt8Xsr4Hsn3bFnv7Ddzf6LD5gHExtRh
  DDow7h3/ALQP9gECg/O4QT8JodRyQOQrJYbI+dxgv79E60aKnoQKo11Ax3ucg3TX+Jw8nZGR4bLq
  X+u2uyuzTluJ0UtKnogWrEPses/8d5EqPtBiMNwn9RLNe2cyQ4iNvqb0RLgPaRf7kUhXI1DUTj8x
  E37RMg+/UBnHkYqkHcvIIhPEEyrbpMKgPagOJWEtXXMMawHP9lrhW21jR8gc1rSjw+dcg/lVYuNi
  LxxzsmMFHzoH8XDH5HTER1/YI+SSw48WYaEYMF5xz/lzuGE/5MaEE/OtQjZ61CJ+pqfEH/k9T/zF
  77m5qcgOoDO/0ARO4p2NSoD5h+AYG3oIE4aM9vHtXfoxbEJ0QdS/HxsldXZn02D78W/FycO3VtJB
  Mur1YpGbX6eTKHDIqzTAzlr55iJbxdop1YZafahl79LEcFdHWgTKsixKuJ6lCIlRsZzyeHQWITuV
  lt7LtyYmZP4TFPs78Vo5AmOR6lxVCBfWwuya666XbC8X5DPL2X42Hi4ScMcgw6HyTHURvzjDlNED
  s9fDrokQ9BhGYdgNsy066nH/ACV1P3sk6G45G+tiF+pvr7EncPeh9hv5Pe4dmN3qfqIRrsNpQJoI
  Oh2Irk/A2OpsESvZMRRroh9qBUml6P8AiCtidu5AGy5rchYptTQiNyE1oy4JavC7L8D+VuEiln4P
  5mo13VtKAeSNNjUUAg7Cj1GEoo9zAhAHZTsAAG9Q6dULsSxDUZsGiblu1x1WKB0ZaNie4HQ3qmDu
  WILNiUpxLg+HUCwk0vYvuGNi5vlbWOL4/wAJheO042TDofLMdHWtQ72oJH+TXx5QiHo7Fvt7n5fN
  g0GnAIOz8R9ExiIeUYQgQ61/u33r/YJubnUAE4rPT/wlLKJo72Tcgcyqr/ueo76DcFKcq3He+AJ5
  xr6gNw6ZYiBPh9bUxyW9qILFdljEHqElT3kUY+aNXeb8ZmV1Dlh8hWOX76QHjCnFtwOA6CWKPV0G
  HtZYu/R3KX4tqWlW+a7FNTIeM5m2jmeY4gRjvQlanfZ16ZEDfqO5UdVV+3mfFFa/Ud/FfT12WEuz
  0SupFrrMLDvj+tyztYRCoDbhGo0YnloMux1YOTLLOo9gf4t5t8WIT8lVhjxhDDDPdy3/ALNDkf8A
  aPsIPsIN/tTuGquzjtaSo0qcquZOJ2edg2XAPr3B7a0rppQqTQOvTjt6a7JAYdjWo7BH2e7fy/7V
  EavXIxX/ACVvI+IA3diBu9RD1LTu1AGUcuhpjuMOzE0K9Erq6XqdblWj86rlCE1ssNeu5Sf7e218
  y1ytZMpXhVshA6kzHxrsmyuijwX0xj+NVLr9w/8AltsdRvxaa6EZAWVo0boEkHS8mY9chpSpMJ18
  Orkkhql+SwGo8fREZQPgxt7jQzW/nUMP3HZ6sHpgb2JsfYfYfYGAjW4NQdGLv9Keoj96nRE9Oo6M
  Wp6+RRgr27Z7ClwiszWasAG+JKuH7YA/OiJz/QYR1/YV+JnkMCu8mysHRKM/5IYQwsnIo/F7V0AR
  vkNw9kGOeoqjZ16ZiexJYhCLErA7jE9S4eo6iHXEzBw78y+vHo8J4LH8RTPn7bh+YRv7ETYOzLT/
  AFsQWrKKYd669JVGoQI4EcRxLFjiP8wxjDD8wiHqCtrDoWVvX88zuJS7dslTjpLVVD7jYsJ5fC3N
  vUZyRPUurOxXmg/kttbdgQHqAkGbB+UYfpf8ysg9zuD/ADEc/twr/kaV5KUCcXUtZd6YqMZWK8rW
  RekJgMbobm3s+LKSru1TOGAMy8dMhdxO+VT1jdZUsosUkqpHR1xeHoRh2DA+n65wE8NS74URD7Ox
  qAe7cxsS7Ovqx6PC+Go8NjBQNsTNzcGyJxmoYx0NxgPSECtrsoFHRhjRo/ccaljrLLF/T2QvHciH
  mRtedit7yu+waz+8WtDV7cyoBSJUgU7NdHs5sf5ILGqxCGPIp+5s/A1CpC7m/wBRk61CHU9VZFqg
  xPIlTp0zqWHaWo3YXU7I6rcAaKuDFbZZANanZEXe4G71OAJ2LubcQXsFPoqCLT2x+SDrvUcFTo2u
  FMu5ElxzB7GRSLV2KSWJUglbLFL74rCQ6qJZ1VsAbAaORz2OcAXsGwnYM74z4ETZOh9M+DXxWKLr
  dljOh7YZrc1ofYz55GEH9BQPgiMI0YxpdZXUpZ/I/UpNvDETzObfcizEwqrk26Y3pXsLMjGptc6y
  cVqyoQYtj9GpLcfqXasHZDUNuenXlVqy1B6DsWq+U3t9B1OjaCCAKchqDN4ucvGzI8VZWC1LVZG9
  RqbQezTZ+66GG3K1hhuNV3AhEYb+WqT5gttQ9Y+baAsrz+9NVlVN8JYD8C0L8q43qAncB3B9n4t0
  eHpvzBY2OmgxJfl69BfgLH6WORHPcc8W2A4MyVO/UQ2o3ptLdgbCfDSt+db7pG6iA5K2HfODtpaR
  zUTe9CMRPozwovsPkb+RJg6Gvtr7/sT4MI7P2IjdRow182X1L1L88IOvqDyl9i+mo9Q9TxGAWf1G
  xs5KVAfL8mloPBTkt3Gxy3Zx8bl0G8dz2UPjVNWwfHvkMa4uFk+PyfStRFsU8mZKWIj3cjLbDBb+
  iH12MXPAZRZZiJ5KlxX6HDYPDdq+tk3LY/Guo6Go42YAd6hjCFAYfaOgx/Qsf4lN9inqnO92rK8m
  o/Fdm/kPvUHc2Pj7f+Yyg9y5GL6dWQEKr2g9BjGBJjaAOiCpgPUtT033NE1+k1Z2G2v9TRAKrU1m
  oBcxHUDkGO/uEFvUwqbM7Kporw8dMHFpxa9kfAH+Ae/vs9QjZBGvuYwPctv9Jdtl+XNtrgY+Qtli
  ieVDVWvrIs5nTIF5jjg0GzjurxmHcWK2+IevmyY3jaraVL5OJTXj7VKXCAK7pVXqY9a2dNj4NFPv
  TJxKctAlt6vi3vU19FVrc3CL3qzR6W5CvwLCIbRPG599FoZBTRl2Nc38ahhovRjVb2/jMLILGq/C
  so3ysGjuA8l6KwKp+GrjJxOwO/gEiK53K3PINKPI8emqy0sivruc99QNsfdyCO2PAkwt10zuAdta
  v6J6hA02wTyEtQOhExSG+dcclwcgaCMLDoVPLz6g2NRrRHt/wHM+hvFhRZn2L8zZ3yCnvoT9j7D4
  /wBpIA2cnOrqXry3lnKkDk1hniKOKm1s9ufUtxPUPZwakOxhuEOjXaBrX8gPjukqtsqs5DL8gqpq
  s+Ts0wH8j3kthDaghNRep52o86rhYOY1DiKHDz+NWpLg0q2+TYY4cnyMXh2tNyV1Kpo8vQmuR+oM
  boxMuzNX244WvqeWPLA1E8bbfU3HH8dlCx63vxLaTo8ClmpomGqNUyN1r7AmK5B3KrGB5HE8lvXO
  t68qkPPU+YLN9AtvqO/UNo1GPEbHLkOiV5ahAHUaEcoDGb0b0tmSnpZnAZI5ASwf1Jqp1Nep6Ucz
  cxKzbegnjsUYWDi44Gp+4uvmb188kZl0Brr/AGuwQbOf5Pjy1mZr2ctMtthmPiKCDZTkVU1sxFis
  STaISBPUT9pd11Q3MTNFdCIY15J0tPoOeZa+iwKj0eRxkGiPLYY+F8zQJm+Rqysd0F2/0ASe0sTS
  bZzYRxeoFdtkUbEuHEkAvYPjDqe6zk63VY9WpSj0J6luT5PkzLPHXk9F6K2ZWmcE0yDMqYdyv3KD
  DqGOBCIYG7IIeV2FTsYnkL6l6pyUtGz6jcuuY3GffUf8gIpHGa9NhoqvxD8QE/swkDuWAMjCWDnj
  4eULdWkEOAqaN9YKoV9QxvmCfSWGMnymIp+Z+586ggJ90IR9H/bdctKEnO8kx5TKymdmB9UAT1yY
  LGjWsYLB+7L+Pw2QTBbs9i7UxMsK4Ezc7mFBOWiCLl6bnGCWqbasa+2wqtVOJxAIo2vUyNNU4NpF
  ZYR3JMqpY7ZqO30y1KRMvGIGzbi44EvqQEhcJhWXVqMpGubIbM8qbRxTGr0ylqLXsYCVJ7BM3F5E
  vMtCwEQNWzoTDDDuEdQ/IP2BInLY1EtC8TKsrfEEnqK+5cOXGb7h0RqctHRcFoPjs6MPxqbmBp08
  hjy0KtlUyD1sIfxn8eH5ijkwA+gsbT5NhB+TBE+IOpzeshimjtv9l961CeR8j+Utve1mhQ6hWfED
  zmDNwzUIEcagsdG7szi3UQZGQev9LfW2wvGBa9jGfg6h6B0pmgRMq0VU8jkWmxzxFNh7nj8JBUXv
  zjWmRtKb9kAZVavhFHfGyOWqsT6euyCDf5HwVNFRajKxnqXddA23eMO+RxCAQZS/LuZLEBpkvVoC
  W9kw9fJhhj/E3ossB39wdT1CTKb16RuQ/Rs77JhMbuA9QODDHhM8a4r8nhE3V8TkIyt/SXNWvTJH
  rNAdtPEYrZN5M+igP4GS8/QELagHQgInanoaAAH2usFakzyOeN6mVZzdjFh3DswgxgYqOTK/H5DJ
  zhx3X5KKPm69Ej5n/wBS19kFTDuUXemFiZNDpKc3gmhl5Pk2sCz6fzsi6tCXvCIzTyPlvU5omNav
  qe+izEVv7trk1FVv+mHs2UPiM3xzc7GzbtNtM+qs8ZiXsWDRbP7AZ5bxy+SpATyv05b4vFfMqx88
  O6qa7h7dYdw1sZeVbShKDfNmP/I7CZFKqzBSIfsZYu2iqQNGbm51EdVlN46EYgjsN/kGblnQJGk+
  IIxhgbjbQ88zUo8ln1hKz6RUYh16q/YdGfT2KlXjMuw/RXXjbxCR7YPmCJwVASnyYD9snJTGrLNn
  efBLcMnIRgXdLhezAceHzx3OH6hQalgYKStWSiOvPEzvx21NWUPbl4L1ky7GGySalX4YRviMxB6N
  5B6r8jZToiryD3Z1Tt45q8ehajneQspx7I972X7NDm+/2raQqk4vkAqyvyakDd3mcQIyNV46vILc
  LfFZuMCWr7CiB/3KshuXdvpZFD12eRxGwrXqVL7QfdVmlelxMy3IxtWLayMAxTlozgpXUtpKxhDE
  oZxyZjWrHXKlpYjgbHOcxOST0gRsU+0aCWb9rE9zlN60PsDxXU5H9sYZ2eOvqQEeVuWK503DFtWx
  9j0zMes2X1oMnGbBwaeH0dsVZ4hP6idGbjW+n7XQcVUQGeR8pT42nm9nkf8AUuQszMe3Ff1HZ7Mi
  0CU1LWp49sO9kQtG9Vjpc18msBSm+fdDvqY2Wa2G/wCVj5SaPkaFBMdCD0Q0cR9CFXeJXw+OI5K0
  XJtT4uzLrh72Pe5429Ue0PdklQdY3r3nYDsq8Zz1MLLKOonkM/08BbRTbK7elmRm04xRnP1BgehY
  oyb8Qp6NP8ZPiV4mNuYLUU7K35INDgYlamvZsoUdzKULUZwLHQKJWdG0u/5EQoICy/BYMPeeMIin
  jOvmB2Q7NVgddwfP3bQO4TCYTEHJqxPqfkvl8kgL7/ZYoqzOtieEUHyNBPkcZc3HY1fS1xpz8vGa
  D/MBE47ZUM3PqHHrycTRx8XIpTmWt9alqz6AX4SptanpkQ1mMoHy1tVNPVqNdYXZMUA7nOuoe71b
  n/41x3fu1yzDt649ijYDc2gx2J3Fxtw42o1Ub3V6nZlGDl5pZcb+Bk1MVfM8Hm4dAyLq7EqqAD5K
  w5HL4xHG+8zJrt8ZWi1E6i28eplstoPKoUh250UU2f1zNq3eVoq9y8CgurbRQ8nVZReUYSu9Lejn
  2jlZUhZtaGo+iIRCJ3CP88BND7epx+Bs9pRYVsgPW4Ps/wCJh3qbh+dzx9RuzcGsfUNinzPmCQP7
  CRkaYB2288Rr+VuL5W2hCs8dmivyeDkEnUUzrXuTp2m5ueRyDkZxQZ5avGCA2F+Oh/kj/AQf50I1
  YfqZNAqfRYrrQ43HqCl1PXpWmJW6nZZ04kx7jYdUjGJ7YUAQproCuMstGjHIB3DQ9joK/HrViUpR
  WM0qyiJZRkIVn1D4HJw8h3w08VewBf8A0uhO3NWMgC01eOpupqj460DRar1dikeE8hd2MnxBqHF8
  HAzbFaum/wAfh4IWtv8ATgqe0K3/AAPj45ORovjAEaI49TgDLqwPgloRCsKwibEQex4RCd/HGAf4
  IdyNVPtdffcH4wmGfR+J/J81Q5zbjmZnkHnrrusy7RHGeqs8USLXI9cFRuq8NY9YwcsZmFjXjY+J
  zH7qOg0BjH2kyh+WXcTnuDAfduKW4hSvU5RiVA2LzWeQrdbS72cKd9Gpf01RnHUZH1LakWzTAADQ
  Kuv4+oCNAIV+e5x72bgWMWldEl8pcZPTpxrvx2uQwFjGi9lJIxstMnnTZmqcfJvrbmCxlTipWuOL
  5XRAn8x7KvTFPWpjFRwJ8m2J/FLNi5DkVirJ8eH5F8DAAqdWycFn3qtOJBLt2I9Zb4KMJYDGUQiM
  I24RHQ72F5gRkb96+wgMqOjBvU3DN7BA6+3hx/pP035DPZk9LJl1Y9f1avTexjr1rZ4hkXMp9V7G
  otet7rGpKXV/TPkK2BoO4rSrQDgAxz7G0LBXk2iZV22isFBaJ5H1S7CjKS06HPUscKpaW26EqJE/
  jAY9TBWIPf5/FtqV/OJ5MKUEfJxc+t1uFVqL36Z4sSlCKOy71fP8sI0uvrFAUNYDHJboVUvvZTmv
  yXbayu0OeAxGZ1Lr9TeKY7z6PV7hDZChEwKvSb02rxO1EtpfFT1Tb5xhqnH/AJbmxS+B5SkuKZ/K
  q4sZUnpKoD4QyB1fhvSNsfynM/p26lpLRlhBhWFZw2YwA+NGONwrNQCai/IgabhMJ6aAzEx7MrIp
  pr+srFw6/F+Mrz3a6vHuWi7auxS1H+P4yTWuIlrnIT1pRla9r+Lc41qCvHyEy6EuQNoyt/c4gMJ9
  rTyW68okLQbgzm5g6skxafTY7WwD4xKrMpwFybMdStKV2opelqmq0oCUpZovdUVZttnBRwbJyeZ7
  xsjRJOBRXc/N7vGDirVeXqvw0QsL8hhsG279uzHoteydRGBAJ57PSnrv1iD3RexPSYa5I2MW1qbW
  S3MuDYnJbMdL/IemlNGFSNlcnx2Y+PwyUtDB0wclbquvK+Nrwr7MilAjLtqslKn6xbg+pVkKVAlV
  5VoSlyMpu8fYljCGi5fi0ujFXLQ9wquowhEA0CYRGhEI/wBm/wBwfEJhM38wT6K8eqvf5W/y+Rb5
  Gz+YTYba+BX2Xd0FarKHbQg+TKb2x7FdbfH1ZNRycCjItxyOPgvLKumY9GA6cGK8dhweZf8Abl6m
  WBRipWCrk6GiG0QdfCZtlNT11veF7L5itxsXAs5DcoyDvUzrwceZV7pY2/X2ADW5njshFNfLHyqL
  tomTTQvI2eR8UlT88cu9Z1dpWG1tq5CAEHRUS3JTG4A+IqXMNt8oqRV0mWAuMNeUaqxFeHyl9PIG
  koucXFq73ObY2TTaDZW3osckP4+/mv8AIXJRlfLwhjGKro+zjWhEEqypVljXdV+tEZdnrcY4ZDFt
  /kWMC9Dj4KOI41GEIhhjEQkQw/bqcRAevsTP8TAw7c7Kpx6vqe5fC+Fx/E4jDhh3LMd/VB5ck0oO
  GfTawT1aIB7Nwzw9L1hstcmnx+c7G/GxsvxjsX8Vl8kGO+9DcVpvYMv5V5lombb6jkzGYKdx2pyN
  yzaMRGtMPuS2Fypni7P+mWeqVPX8ra6Oa1jOawRYsqQt0fH4mO+zb4/CoxH3T5hBfhOkwbUycLT3
  1DZj4i75VcrUOrSgM0BB46jJtFj4PiKa+677KsXFZjT5B81LVsy8r8gtl77lFjfyFJXRCk5+P0SP
  B+QF2P8Ax31XlVtRdt8PMbHfLpS7AyRZUHIi2ukTLA+a/I2+qN4uYg+bckb6e8aJmI/bmPm8X4AZ
  uV8qz5Lts767MMIll3B9E/Yz0iRuEwGA9De589TWz19P4FP094q7y+Z5HLvyXXNtCenj5Jh/6ZDe
  hKj03PEC27fJIfiVIbbqUBrrxquFVdAezUyWtFvJPGeQKOKbsPMFwKWK3HqK08rVxsDhyvu2jAB9
  bIOxa/IAl7u9Ss7bUerjc6TGvetAhGRv5N4juGjgMNmkqD3jMtXZ4ZN9tmQn8ry6jT4TOMi3VlTs
  YcKwjcsqKGGECY4v5AV4WPkKF35pAMUAp7gRLfpvyLe4HwV9af2PiGs7ldgNWpbftdEXPi5K2pje
  Vpy6lJ8hR/MIuTNvdqKce1KisOO5Ow1WgQxXh2MG5bBxY1+1ir2BB7qzQehqlNic1nIQkQ2EOwZj
  GaWgOujU5A4tCDDada+yjZAmgNmH7fSX09/Ns/nZX1H5r/VcpqKbxzxl1au8PYqRHx3WUFjQ4gIu
  JnpiNPDY3O17zboOGZQETq4s+921py2fGZ5Hp05FGTy0litqeRT1KDL6z+9dMIRLf8R0idMpmagW
  5WiAMNgJLOQ/FeWu72Xh3STW67pVLVHCtCIpYCe75ju8bItHUtsd/larHMpwAfypRaH9MfzAnQL8
  7OduQvC9+Ph8kX4VanLC3kcM/wAa1Q3GQqerdaj1EnZWt07X1byO252EbxsdyjWGwXq7cXZiZxQj
  RoQ1WbhyU/ZzEEpvfIfgoZbOQFGHZkoCL0oWzSVg0ImSbm9S1mIc+4EwwgfuciISDCQD3X2dw/b6
  b+n7vM5ALfV31FVj1f6N43Cs5VVbQE1Gt8bm9UqHKpgtbp/KuAIsF7T+OJVWbHSsIn8OhKoinkiG
  3ZQ6fqMPboXAlDcPGea/GjKoy9BRZvkpEyKiHcR0jLGTcKSxwh1GtS9VBqpSvtY5TXbBiPbUinuP
  TzGxjWlSBKrg67isDAAfj0txXqVArZORV6XqIuRQKlLHLXj/AFHKd2HPyeHk22i/G/8Ay2P+f+ou
  44WeActe9YrqO3BvqcjjM7xF2i9dmC/7/iGNjGegB88EUbKmw8dq0yGDfAoQnZFFEFVXydV/pM23
  iiV42Ap5AXfyaF/iulSG5Vtzsv17GINg2Na/JvsY6Bx3yZOn2COpcfiVbA3AdzwH0/leayBPL+Wx
  fEUU+K8b5gMnkHMwHBoyQVVi9tJxB3kpMZxU7VztLuRctWgV9488Pjc2OQzuCTxxkNZOndFfcO34
  g2hgXMzU/qGwh5MJ4/yt2N/W+Fnqy8qMr0cgeojLqPbUGInpcpZVoQ4/cGPqf8a7nucQVCGsRk4O
  HCg7aX07264VrHW66a/yiVtv2JU5+Xx/conl8b0NlMaw5GGwl3KntaL8sldYea/P07KbgYtFF35/
  wMSiwGvLXzGNfZ6X8vzu9yjL85yCh8MtRzuvqrReQbxrOCVy8S6j86cS234XxR4bN1Iq6Ol/e6xO
  aCAh+hwIOgGKzEzBW2z5HPTKQKCvq9FsK4gy3Esq7YHiJsGEfZpoqdr6imFGdoFPQn079MX+WcW2
  +W8xjeOxf4HjOTF8bl9QKeeJbMLif5KEFjlO5rc0tZquges6zILvkZlld9iZNNN44UxEODjVUKvt
  0Y3GpAIbD7a070zzSkoBkAGlpRiJbbUBmBKc7rJf+FnWCjH8qlw1kf2ajYqc+RHRg4t83VKOxofE
  4TisO2hBB0XXUxHXZqaxLeZrmPjVIdmlEaOeB0gvdRove8yrDbQ9bYN4xshudxQhgvF6W5Jjf3fG
  LpU0+NkcIl1bDuygXZXEZeNjVIDMOgi3Zs9ycBm+KyryBRbj+Z8SnJvI+TTLxgjYWUxAJNvWxl/2
  N3wH7Iq1qBf7tGukb2Ai/qmsH4y8P+PafTsD/tQ54k+sawNvnY70iosav17P1tYWWfPwR1CgY7lF
  TuVRPDfSlNQGX5Xyf1IhLYODhlnxw58jlClaCPK5eJl4uqsQ6vSVe59Cg8lVjVsZLoVcc7TCag/N
  eWPLXB060b9xFvusXZsJVtniLVBBPFtWglbJi5JQ7ma27WMD878Z2K8fcMXNux/ijLxsgahRu4Dx
  MstHAyt27EHfyqljoPpBqsk73LskfiKubOxiO7kF9JrcB0NrZa/7a9567w3kytamLBkQ1u9JUEHu
  qsp70Sw/AN6Vym20qjAPz6OPi4y+9GYC2PmEdKmSYloI0fLeNSvKt41YhVtjh/8AbIqQbK8GJ7Va
  lguCHQIZNOUuSJlKPi+71EIC0jkhg8ZV6BeHHoYtzvZObcV93IwhIVWekDK6AAN5CgHrxXgMzyLB
  pX/pHgl1R5PyGZmUWXv/AP1YrTC/qV0l3oDx1SWZWGlOI7pW/EIQrc62KFBcra161TWux5YXqNYT
  69LHksJO00dVVKC+2Uk9A7hOkiniOlCrjXkUNMn8op/qSaU2AHRUJvhvsY2bdQOJqyar+o1J3scO
  MFTudqzgDihOhuEPZ+RrAGgF/tcT+5T7RkZamUZbsvvtuVRsvaN9cTrc3EPepUi2U2V2LjFH4lcY
  1JylwqahCqWVomkrv0ujQ6mO/pLyF+Z+WscstKckt7iZDEgC4rfoPlr6Vvpizhh187Mi5yYDBLKi
  w2ose2lUgQk8RcopxaeKu7ECYtfJgWsZaqrbXy8w6Kwk2FgKm9AHhOtQOolGLlZr8aavC4HjEF2d
  m+YtyUFFNdavjZFsB5eEINnJbcBpRr1/J1uUBwssM/J/HDd1XoX31T11oxKifH5PsUPj2AWLW+Iy
  216lh99TDSTHXm/d7OwYpv37GmFQI4q1rENtk1HXVOVKTqX/ADKu1tErJOOpmyGYqjHoAWg/kXXr
  VXkbaT7qs6i/qa2NDhOEKwiFZxmpsiW29aiE8lExVrcaN3iajWXrTnU+obG17qmrV+RyMpSqoqsK
  rOMfX6ZWIlYdJblOy8C9+yYuRqJeDKRfZ3WxfBDXZAyr2fIue42OzMasF7Ttk8Yn7bEtrBaJTymU
  iY+MpGLUBovdahuPEOhmO6EgTzvkD63oh2LHUq4JWwM1MfAyctuNeP4HExF9TOu8wET0cI87X22P
  6bnKQ+HAbFyazhqD4+2mOd4WPZKT/wBXmbAP8byCR9/6fueZT0/JRrTbXSgwKntLIMMPkV5K3YWQ
  KDybdeXU9554krJWu6wtprtLv2AEueWiQTsHerDyO/4mQDWPiZAmN/ygTFB0Z2FILMVL710ASDrc
  7gbvqjyN1J0avI0WDtbEPwR/giampoyzeo6mIpB6os4qNpfay6LYQfthUijU/j1GehxMbVlLLKby
  yEQ3tP7W+L/UB9+Rciz+S46TGGZZaGbx1y0+6eRva69t0djJESol9SupBrdWEbPx8pRdVQBDeRKm
  9azvydNinHYLkv8AFn8riYM8CEgs5hTvcCMToUeLybRs14PjsQc8h/OFQa8NrHtblZWOT6lrtjeU
  x0lzel5Stx40GnyGXjnDVuefjmjxXkcvACKPA6uusvbC8VXyD8/FUp6aWeRpJ2D5Vx+J8vkQ+XyP
  2fIq35nyGJYjpZw8LCorqorlpIFhs1xdFYfj7+R5dgFVYixv68kCoe+oS9OzB7bFM6Ftqzem71o1
  odnTldcnCAp1ucZqceotl9J9lPlCD/ZV5Oqw6Pq1mKV2I6RwZw5RKDudjW67IGMQqBDfodHIZpXY
  Qe7SabQ4W9VsEycm2sf1uM3I/NMOsfmKlU9VAKIlYCckvRge8YoHfljG23INkqu2O8a/QWeUdvT5
  B1hxmTjdMmx7nV5ycQ2kfK8LPhcN27Ixsas7c5dNY1TZ5HJZNAcnO2StQsUICBHsbEy3tmYBlpRc
  j125dGI9NHgG/l4+ZalOFiM71X5rmW5DNHsMLQtCZyM5TkJ7J/XMrfvDk64IA2vUeEEFNsxFZKgh
  QurB/wBPKl/4DMle2lg7hPWNYQOKdaG7HUINqIhchtsFVjvjy4D7sYe5qJdavwvkLV1yq8oDoFMy
  myDie1Qe3cu5EjVaGcTqYoUnRysYLWzhl4GAw6dShFFoQgUGu3SO6QoYRoysRX0Jltz7lF11t2k9
  BaQFVCRKsjiF3Zm4/H+2x1Bj6/gDXEnolKx+SrQfxYtSOUu8gexDlO56BZh2tZIjH0U5vWyOy6IP
  EGcBYCH8H4LJuVvUxsLG8fStdV9/+LbCZY0cwmE/7dzf2tJbjo6V7nHA/wBSgjp3U8Q9dYALBibN
  cG1SOqZkpotLlgHLCmlnt2gmyQTDpQFmj7QWb8mltZQKpI18bJAP+zRmhNH5C331/FflL6/mvzI/
  7k8tSYvkqSJXnVKwIHkcayrUfgx60IiiBRuCpFPNQnI930lTGTuDqFp5C08Qi4npYy7d8g2D2c7f
  21tS/n/Mxocsb9hvz7BpfQyGP9prxKfc1nlrVGqbL8i/80qJPaUKPmrEttp5rRWObIckBscrERRT
  UYUVuIHhvCtdxuubhSvFbnJlrS145jGE/wDsn82JIKjUA4uzoB+Ag79RwF5FRLN+mhfHTqiZSfMv
  SYmmS1Cpb0jF/Mz8vTAPt5EgHmzDsLUJaQzAHloOTobAP4jbf+Ptr7n7cRDUJwaatE9XIX4GZlLB
  5PLWDzeSPkefuEH1HaJ/6ksj+fd5/rZjeXsaDyV5+Dk5Lnc/6hjFquPyMNf+4YlI7ldVQ1oBAnTs
  SdAY1rGJ471DxavwNH7/APTNVg9qfSWN7Q2F9L+Mo0zecajH8dwl/FXaOdnTVrxtZB4HxH821bHf
  jSnBLTLmlrSxoxhMJhh/32uCFA/7zOA4JGOvULBPaghA9Owmza+isqOkpMvHImZCamMeF2468Mll
  ik8n2gO03o6XjoAWksCoqj8fWcwDaKIwDG0l1I9FCV2LTB0QDy6BO5v/AB9gZubm5+odTqECaE0J
  oTSwAQBYNbiiIAYgnWtxe11AQOwG0YAp2RS+tCIUHZovR7FRVtsZH3UALaQKt+mpn1Y7LiUaqXYu
  a6zW9TBxnvzVRcTGTAxErVzLTLmlrRzGMJhM3N/7236iQdraYVG6lmtV6C75HWgyqJk7UptP+NBG
  +JeNgz8bZldW1PKz11UPeCoIHDZ5BbBLV91e3Pd2+A5VCPsC2Ef2Job9PY4+/kCoJTWu2IBbYE5/
  JnqDeoGm5ubhP6hM3CZv7bgM3A0DxbB8QW/Bi2/qC6Lb3qC/omC0dCLa+zoM7JUwxK29e95TUwux
  DK9KuVuse4MKNiivf1Tkn1q6hc/JbAU4kLPpLBV72uNzcmMsM8znth1ezHzv5VWza0d9wmEwmbm5
  ubm5ub+w2XZwR0kB2bWZQW4Ca0bTHFg9IDJ+Yv4LLD7hHJ3LRp5ke7HVom9RQ3P3LS49OcBo7sdd
  qJZftnI3sptl58yroPVQz0rPT6KdOSy6sSa/Mkgcq4yg1tOP4QhgNzbfr1DoGC0T1QZy+BOU33Nz
  c3OU5TnPUguAn8oT+Z+wMpyelssZJVz9SIqiqIhFjiUA/wAZdY9Y1fqhU32lW8ZFNR1kW7o6op19
  RMP9XyQ72UvxlXA+lPpmr0vHc45lpnmKvVQmU3HEyNG20cC0x7Xtr5MTLLVrXbJlJYeuc5TlOU5T
  lNzct/4jD/w0SvsX7X/mSaAqWU95RmV+Yg/4Y/wkMv8AmP8A/wCO2VfikwwOdkPQs1Z+NEtJ3G/+
  KIBzjfi8/wDlaAnRM/73lIHrJD8XRgAtZj/gYn5JH/Ut/KH8RH+Gn7WD5gJ6h/c/+v3/AMT/ADDB
  9l+RE/7pX+Kyn5tlX/8AJF6vyRKvyx5hdU2iV/8ALXMcD00hAFIg/wDnh6NGvqL/APcZ0/ayj9zw
  v/6qmPLZmfgZ5H84Sf4JlP8Aw1QzJ/BpX+cH/sf/xABAEAABAwEGAwUGAwgBBAMBAAABAAIRIQMQ
  EjFBUSJhcSAyQoGRBBMwUqGxI0DBM0NTYnKC0eGSJFDw8QUUY6L/2gAIAQEACT8Bu2+Dv/3PO7f/
  ALWE1EBWgTypTU1WQKsB5JiYgpTkbm/nsvibfGarM+dE+E4lNQ/Ii6idKYhcPhZLX4Wa0/LieisC
  AdTQK3aKaKXc5zTB2WlD4Z7A7QTYPJEOA9VZkH4OazHY17WXxbIwrBxjQL2d4P8ASrMxzCCCbfYG
  zaT3n0Vo60dtkFYtbp2W3ZHsZfknJvovrdREOaU3CeStJ5OVk4c9O1kbun5bxIUFExtBKsG8XJWD
  c4TMjCJ97FGMEuKd7hhPdFXqwBd8z6nsN9V6jReqOSz1F2X5Q1CzWipc1O729QrMYeS4TsUU1WeB
  38q/EbyzTCOvZ0Pw9vhEdFkAvE+YPJdIXgCa59ppZsEmSrb3NmamzZVx6lWAbz1NxQR9EJEQsrsv
  tdvFwuPwB8eq0u81RCWnKc06HbG6xDp1VrP8jlZFt2q17HRZHtd09rLsHRGuFEYmWc9U+He8ncny
  Q/8Aq+zvMx+8d/hWIYNTqfO+iC0Xe+99eiArTs17IQQ7AQQvKzy7Dq3ZC763nyXhKs8TtFBkZIYe
  tzA5vNHqwoYXt0PbHYyKHwtlAqUwCzyNs7u+W6Hvbf8Aivz8tr6Ba6rreL6LNZ69gI/kinILZV/R
  N5rqECOqdSMk6axSqqDd/wCShO5OifibQ1VDsVRCHaPGaGNnhtOizHY1WoWfwR2RIyHVAssMxY6v
  /qTAxjRAaNBcPPS7Wnb0qqU+yqQhCPwMvyLU+nOqZPRd7SdAtTPkFEA97ZPdjcJNUILdtlJ6IILZ
  UbshKyz5oBzDm01BVWas+VZjO7K8/C1vYXPdSAvxPaOeTOl+W15y7Deq1Kr0XCq9f+wd7kgHYqma
  FOwmgg0otW0jUq1LcqN3KPmjw7XitzfRZLhtPuhB5/GyXRMLnO+nNQ+3I47T9B8DeFlCdwkIR1/J
  UCaquQQrcU6UEfhhUIyTee4krUwrQxsKI4gaieVzYu4W76lcsTT4v9rT7rvbhd/7rMLS7I3iEFp2
  WFz3HRAG2Pffv8CoX0VPgO7LUKX563NWqYTSKLPndTsm5icnTcYVTvcT2TBHouEjLad0MRyA1KeB
  /KBcPNCq1Qjlvd3hUFd4X5jsnsCSaAblCfabUcR2G35B0NUYBm7dWuuycXEoTsmAU0Ts1aBQ4Ji7
  iNzE1Opc0T9VxjbVWWHqn+icj63hNVE8pyCf6o3mnYyQxUjmEcvojl9laVQ5X65i4cQWufVZErZB
  Htt4LM/hg6uu81t8Qr6o0dnF2a0Vl0RwT5lFZbpyfUL6JpaHCWHdZq1go9gr9oMihxCh6qW2ephd
  0doIXFPRT0e13t13M6HvFAAXm7/0bhwOzQqNlmKLxLIrI9lsue8NHmu7ZiJ3WZyR/wB9k9t8AIyU
  CRmmXE9Mk4t+qtmuAE1orQ+8zomVH1TCs0/0U+asgYynQptQYTVQBDsOoE2rjJQCsmEdF+GeSaY3
  +FSPg1H2WaKN/wD7u71nQ/0/6WTloUe0ASOCz66m4TT4blOy1XkhVNTLwspqiMXNO0Wu6sqXszEE
  3ONOdF4qwEEzhRohxJtp5L2a19IVmWDmVnshXGAmf7TcMJvmOwKdl/RaJuFx1vdf3ftc4Ytuzl4u
  YWlR0NxWfY0VMLBi/qOfY+i6Hz7bqJyBR8lk0cI5o1Tk0Jgvg06ZpnNV/lTWYBUDorUJzvIKytD0
  C9ntBsSMrzlRMEDbVQhdRGQ1T7w90DdO4syVlouqb1ATXzohUV+E/WjTkncXY+iyXdKF2fY8INja
  f21H0KNwqK9gSPeYz0Zeb++Dnl2no0QvN1UwoX+EQhU3Ando/RezA+Upq1WoQyN74RT+A39VpRoX
  +k3E+ZqoHO4yea0ohzHwnmeSPEjcYrfmnEdOyM2e9b1Z/ooRutUJlG8d1gb2W4mjPDmPJeXYIlOT
  vhymy7khA3yVqnkayuGddDf3d1qbiyHd0Poo8kVm6vREu5J+AbCpTHOAADm5k8wnSz6jszCo7Xp8
  V9dLjfTtd1z8B6P4V3rJ5HohOiE3ijQSfJZ4wt7zkvFTs+S17bULimz1X+E8+SyTpohiTWBuOgCH
  4RmZOUbLQJ1NRvcHOyMBcJ0dnC9rwzphhPlnzCoWBwdQ6FNwcyIHqn+mSOqe1toNSJmVa++DIxtw
  xHNNLetxB+qoHGJ6KXH7BcLZzKeH8x8T1Qmex5poPY8No0r5yfWqzW1/7R1m6PRH96Pt2G51JTpi
  gvMIFzJjrcw9lqdU6LaEBKagm9jEOifig10WU5J9QSfVVG+ydzTuFokldUap6/FkQWjJe0ltaTUJ
  mJozLaqlQfS4qrHtLXa0KfJY8gkK0MdVaFvRPLnsBAkphwehQP8ApU7HCzcoS3mnQsuVU4+ieUSq
  9vPJNpf8wTe8LMkj+gKtEMjCAWphaMg9dQssbadhve7sVkrS41JgBdw6BEOZHDAiE4eWTbsxeJ6K
  0LeQvKcMVxuF/wBU2E5PpdTHl5IyAjhZuNUaJ1xrhgdb3enJWpx5CW0TR7vxTm4q1ZHREnkEwCfN
  Zmg80J0jogmf6u4nfZf6uF1kOuXYpz+Fq8I933Yd/wAAj0Wtbsg9p+qfBc2uzkK2lljH9vYq3vel
  /e0Q4ZhbZHsC7NBBOAVl/c+n0Vq53IUCJNw/yqL69jvt+t1g+0IqcIyVg9rhm0iCrCbJwmWGY/q2
  WiKFx4vei9ocRlO6bAjrVWVlWD7yIorPgbScpWmqyWlbo80A5s95COnwDd6I/wBpVOXY6o3+K2YP
  qv4sf8QhoCvLrduE/ENjQrhxPfZP/uqPvfkqiAJvPAxckQDrcbwh5FWRc70VkPVWbAnpyeITZ56I
  5odod76Kgzc75igHa/8ApQ5jxDmHY6EL2dx9jfXhPCw81ahnQSv/AJA+TV7S+0eTERAhe0CRWFY+
  eaYZQZ0xJha9Dq85NCtC+1dnsFDm8kKjukpv5D1+B3LAG1cdoWb/AGi0cPVZREbFdbtGz6FQVrVv
  9TVq0Yuozv3v+dHK7PPsZhDETqUzsMPom8BMrLkjI2Qqs7hQVN7eN3eKdXFTlyW5Dht0RGKOE/os
  MmkDIymFmF5GEmYQWndXFyTA0E9SnBP/AKoTmTkAdTyVgxrWtiOe6HHniHNOmfoiA9h4Ss4rcEPy
  tH+1H3Nn0QgmCJ1C/uCo5o4UxqMWbzgcdg+i77CWnyW89CjS247P+rUX6Ou2W91Iqmzh8kDOdbga
  RPmtdbnRaOEwb3UVrwxryXsbGvkw5nCW/wCUPROwj6nou8akqrVluj+I4y7kNBcJug6psVrGoRoT
  REBxdKk/xG/qLnAYcgdUPxyclb8XRNx2YFSKrPRPLjzUg6Sq6G52F26b5jLsD4p7G9zZe9waPNfs
  vZmDEBqU3IYU2Q4QeUJvEou7wo//ACqtKdLZx2R2I0WTh6G7l2Mmiq7uSeII9YRuOJrZk/MStKtn
  ZNE5JxJIjkE44RQEiT+iaKE+aEYZ8kedSuIkNMHJYm8s0AZ1bWBzTQeisirN0IetwU+SY8IF3kml
  j+dAjBEBN4S0SgK1OwTJIKsms9ospDIpIKz+6oUyLO1NQPAduhu4nRAJ0WV9Q4QiIQlNLTsfyn7L
  2Zpwzuq4nuPkVR1m2R5L9na58pVR7zCVC0C8wdQgXACbSyHfs/8ALUcQz6I/gWxAd/LaXbR6XbXH
  jfU9EJ6IXUxCCU5SCwwZ2K2uPdqj/wCFcUZQck6hNZVpsBJiFasd0MqMB3T8M5Qmf3DJGRy7DMRO
  fRMbgBwhuccymAc07DXNWoHtDG5Ad6FVjs4O68Qu8DwVlGin3VqZHIoBwIqDqFaHA7uO/QqvNZo3
  OyRDTyVoU6lVXomn8iJe9wARqY96eX+06bPhI5Eog4BnyTaulsFO4eaC1uLmumGOBiF/09t/Hsm8
  Dj/O3TyQFv7I+jn2ZxN68k7FAmyf8zVpXsGlAFoqO+9/VedxusiRoU39U4/ZWOLQCVYQ/J0VKPHP
  D5KrmcNzix3JMn+Zt5NQJHRWlqw8nI8ccI+YpwaGML9lr2T+JZ0HMIUNE4kA0KgUkE6OGV5hOlk3
  G9j3GJovZm/31QYOnZFDr2/rdrcPxnM4G8tvNO/EtqEbSiXB0CNiuIE4Sphp/REQXT6pjrhmVRza
  AHVTgbV3VEAuzihARwgmbN/ylUtBnz/mF+tE0z2daILTsUuBnrRe14LRxmD/AJTfe8+8rNwFpMtj
  JNRHYYXIs6TKf+K0y0BGJp0Vsx084QqNqrRZi4wiG2n3VqPegQQTEpr2vma91wH+1r5ohNWS0T8h
  NaLIp5Eq1rzRCPa0+C2PZbKtfEQj/wBLZN4P5iMyjkzXSCvma49CtaRuhxspB5L94yMOzmpx9bp4
  OFkCeJQ3D3XZySnnE6p6LvuMCBsmBuEGDMyn4T+6tNuS4bT7jcXZtqO1usiAUZuFzl3fsqO23vIR
  CPYEckePZAurJ5pmFjjLRsi2WcJJ2GSZi0M0C9mpuKoLO4kK0d6qTFE+GAgRuUwmznhmphWVVkni
  E5VVmN/REEim6azP8SWw1nUqCxoiQIxc0B/ICJCPEVp8Ph9mYfxH/oFwsYMNo5v2WQcQehXMeqyw
  FjvLJZghw5QnYrO14ieq7rHCHbgr7rMoS1tKDxHOVpWdZQxA0GlFVrNBSqg4tzJTjgEAA6I08L9W
  o0PdeMjdoey1DIR2B6rvDdZ/dHi05rPVG6ismujkmMbhtADTdBgB5UWDqE6gVQWiQCrK0jpIVkD5
  LuOYc+SOSfwHRQRcLx0G6OVANAEUEExMCaExllSC5okn1WbjJPNPIZOIDwnmnwzNxzouGzFGDZqK
  OvYy37QLbBp47RAAd1zxp/tfvAHLlReKzBHmvDafeinqE2KcTflTXcFrwkeJrqouTZa2jeqdiYIg
  DcrPnnKGHCIE1k9ECXOMmKBNieEQJlMgtivVbriZq0p+NmrDmE7iHeFxrl2mx1X1uy1/yhTTzWey
  726dXVCUGj6qMOpCdwWtOjgu83/wpxVpw75wgOousWO6hNwuIihVpaYCSWkO0RtdljruAmN95HFF
  JTMPmutU2m4NEz1VqKaJ6ciiiUMUJhHknBN7tQRunYXbp7HKzjmKo9gKeiN/4fsozdv0QAayGvcN
  JTpltSdwVsWrMsxDyQH7LD6Kp923+7VZtfLT9VnSP8I1bwESj/8A0nA7zQVVWTAArUqsc9Vlm7Uo
  Ygd1MN70UVJeDGtEKy4eibQPGaeQ2QW+a4XfxGqHMOTghXPtVUeQQu8lSNVKMK09b67ciF3SiHMm
  F3VmicU0PJOm7uaq1DDOpRVZVo1sHMle7tWO2qvZXstmxhLXcNN+w4pqFLgsjmu5pyumNOimnzDR
  eqKKKPYaXOOycGsFfd/5TMFkyxLuGkxsnTjxZ/0ph4w13IyFaS9ha6tKLxMcE7SvmEa+6AroRRZ4
  gzqQjxvgCRAlqOGsWrY10KZZptX0rWE8YGDXdScJkzQJ0YqRnkhAAzKJOJ0SFENAy6r+I+6uIQV3
  XZckeHY5J+F2xQv4t73cfzbdLhJ5J3ECokUTky4lG5sh2aMXZahVT6/LmgQ075oEc2mCmCdZq71T
  YAA1zUdczdqm8JMjzudCJlOgc0S76JrQu640N9mDlUrzRHROhkEuJqYG3NNpNAoQCam3H0TcFlq9
  yAt/afm2VpwyAANF4rIt8pR/Z20VVkHVwA/Lmmd+M6xFaLNtU4j8IEcsKnFlA1GZVqW2mLECNxkp
  JDyTG2qn8SzDzTksfoh+IZggaKB4yVxYzFaZotLW5tCZOOlVLgwSW81TFBjXML5zd4XIRgGZzMrx
  TldxN5rPmsrjG8ru773cLdggtgU9N9E283NTG8WscVNiji2QqKpsV4ooSmYegWV5qUeKs+d8FNdi
  2UOtndxu3NOv7w+qdlWFqm1c8/RNQlNo1nDOrlqvVd4iCTXPsWRPNWofafwwh7mxGjdU7uggL5JW
  zmfqhIq/ycFniqfIFGXseAF4XuCE47JzZHoqFozGun6qzhuAk7VyTaQ9rp9U/uMALP8AHkUwrxHU
  yYQw4jSc4QnAIPVHDjdUUlN7g1oKfqn8bjMBNyDB9V8xu2n0VcWfkjiDQncWcIIwuNq+qNOyO26K
  Tc30RR72ZXcfl1TUPVOXCNTfRCYglAYv3bM55rjfnJ3TsTjmqIlNGEG6xBJd3uWypi30XcFGygE6
  OafiFm0Mbrks0wFx12vsiVbD+lWQsmfMiXOO6H4lk9ojquZ9aL/9GrwWjD+iHhM8hCieD7QqcbK+
  S8dlZv8AULw0PlkmwROdKlQ17PZ8M7uZVNLmzkFZQ5kU6FB//IoBru6md35ue6fxk8WiAGDzQxYj
  TyToDcoop/d1PMre7WR6r93OeSnE46KmTQQm+ayvqEcJ5o/CerbPknkppu7wqF3m9hyEp9BojmAC
  jRvdGwXVQiUE2OUbXGY0T4JZiaBpKbDt900oq0HFuoTZTcI5q2DjsrIMbunlzuahP4CzXUlRFvZE
  HyTgaSzoaqJFoY/vXs5DhhEupOAr2tjRaWYZDakQnPtQXF22a9gsy0fNVex2M5SWAqysx/aEG+iY
  z/ivY7F3VgXsLIdnhovYX/8AMppxTMgTHquIu4aBRDRUgoF2J8DyTuBrdtU0HGYqYT8QL7PyiVvd
  up44Ihd1o0CyzKEzurQmBpv2X02VEbj23XC/IruP+hVniKdhGylybF2vpcaQnmhm895rmetzSBlK
  0aGjoEUyUw+SEdU6VZK1gbBElOWphHgdFc07jaHerKqzxWrSxwaBvIKtMGCzDSwVJVg3G7NxqTCc
  ndsJqCOkNjmgA3MoYgaCqdwNExEpohx1CgljCSAVTjbQGd1nN+ogpnfPnCHIUQyEmcke9lGqABaN
  ayu8a9p6bKd6oo/ByKcNx1U4tI7JRiE7kOnYOTThjc3bi54TS4poanXG4EBYuNpI0yUyIKq0is7K
  W2OMObOtEyAPjRxOJknOFxAc9F1c2JohrFdJRkjMSqYnaEVCbA940egK5fe/wOlUw5TVZZkoYgaI
  zhEwFk6prMLja4wFCk4RXr23J1zbnJ6INIqnI359rxZ9E7iKs/UwrVjV7QT5qqsCVZ4W817Rh6Jz
  nnmmBqeXX2H4bc3xRN8MiEN/upkPw0HPNUzH0Q4Y7u6HxzLWtAHJePlomzHDsnceZaDouDaYTatE
  yRuvFafouX3v1BW62RM7I4TpGqbXDrqnZ+EKzgiBKJEmOSbpMlGvw3FOTrmpiYm3MTE1AJ8K2KeS
  mJiZe5NXCvaakphtXA+LJMDGuOERzTYoPMIBwND5JtIa6m5z+ybwNWn5B0TXChENiSjU1Tg3SibQ
  1xGuSGKojojq4rZvYHjoFAUZIZvnFKly89wjikGigBxk+SJcBTpKiAq7EI85Qz/Ji/XtDNCFk7x6
  UT4d7wCByWgkjdHVCnvDPov2TYPFzzhCmiHfa0ehQrH5GgjMKXVzTpEBeI61QnCNVMk+SjxGnRbB
  bX+Jn2W6GmqO4jRQ0YvVNPmvomQc6p0Schkm5N1RgzkhUBeiz2KzlBU/J+a8l5rLQppkZoxiNU+W
  gE5yU4h7RloZQpi9YVmQ11n5grOvmiOCsRWSgeMVpJK22Qo0X9930Cz1+MO5vlKdV1VDYp1UbyVV
  uQjmoFZcM1s5bBfLf4X/AHQmUZAGQCiM/wCZOnHvmgThOqEfqjJ5LT9E6ThTRwmKppMDRUppVS76
  KPLNCa0UFBVvPxDcM1mCp4hmie/lmgKszQxV03TKZ5Lumy4SnSfeSdc14bPPdEOBM0VpgAwYa7q1
  EHmnDf0Wbq9juo0iVvS40+H8q3C2u+VfK5bBfLf/AC3BbLZHxrdDw3fKEfEtrwvmWy3Wy37B+LzW
  63u3XyIaoeNfyr5R9l/Kt/1XyFbdjdHwrb4n/8QAJxABAAMBAAMBAQADAQACAwEAAQARITFBUWFx
  gRCRobEgweHw8dH/2gAIAQEAAT8QS54IkW2OxVj5jLSGl4kBa+Q6zzEFH1GUORFlieVCYm0z1+oO
  SXH1URCQCDG0D4nHzAF3IgaKalCdlCaEsa8QUUwisuZHxCfaTqjP6SyV0niB+aCvkxgPn+EvWEbe
  5gB4jMxwWN2lq5Q56l0/kE+FYyIWZNqXQRi5hpiQU9RIZDyxkHIKAYRISjUsqvDA/N7AJx0j0sEY
  Ph/9j9hVS8D57/IibsdqaA6zvEW/5Bd7CQcrJVvQw7TpEisqsi54dhA9Kn4l0OrBFjTHDzQKgxlN
  0QBSHSvMsLcmtmDhKCiBV9M2vrDv6govZEHuiJv7ENEhEPFQWT5LoGxBK8EXkKaSFWlURgOECebx
  EB2DqUqkqi+ZaKpfBLEKjy5ASiPljSRO0XALSvRAAmdyPAuhwWAlEDlxan8WXC0FXHEFXNemDq4e
  W44KG6X4gPzSLFJ8yLXT/kUZX+5htpesrDQg9CdgNTaxVfTGTkNBAQzIQKIF5coisyOjy46eyXun
  xOBgdwTc8vSK3tEYhpS7/pmX1jBbWXEG6nHiFMSrpVLED2iAeEpWZ2PSKPBYMGhwlmHXJf1PDA4Q
  ZDcuDoxIVwt3/sFgTB1ApRhKoMgCiILfRLe5aguSi+ynHA/9mo4DKFYr9kyNmgWKoEsYA7EB6IT4
  QTRJbwWVslnRSEKArQLYlZVWXkDjqeXYBQAHgInAcmuuTyEsGRBH2SniCeICCMo5BK7/AIIgLkB5
  nQhjwqZU615qEQ5XDD8ilMfWXvd+mUTxGrzRANKQyi5KLCWWym8QJBYZBVMMdXN5PMmww+YZUi+K
  jQPpbEWvyShMex07DkUHiXK4y5FTCHkKtYg6TaMSWeHsuEBfmWbc8EQGOX+RQfEo2LDFooiCc0XK
  SmrCWplJfEDh8hSz7iRtS1FxLVbc1kY+Qi06ygLNOhHGigKbULibGrWF+EQkFZQeJYOq5FfeRdYV
  rb8hYAKF+fsTltgw+PH76jKw9wAqae17nORApqIHOOw8mUwIG+ylMixl9npSGirCAFwlg4+RjE0q
  JNsiDHsBa6vb2JKCdpCWobeYUeEF1DAk4pjCSwJ48xV6ESqtCJX4xAXe/wAj5JfYaBT0h/d9/kdT
  jLUHyX+SpfhIIh4/+4DRxgE8cP7FGODKoGeamr8P/Iy1pLRe1x/sRBWiIxhszK50m+5ea8RGTnIg
  BMU8BVER34jUXCvcQeSqD7EWkasAitFC1CMkzoqLUQ0qEtCilxlRK/JbCv1Ud1JfSJUS3KDqyleQ
  yoxQaBYkWIBSiIOkMBhsNqILgemMFb8gHiF6oe1hXHHodjZZ2F7+Qhrr6m/Z5Iq6trLGkun33GWt
  +vyWDcaaTIm/cDzG34RV5geQLFnKigRGwUyjUUC2N0M8DEBc0fkVQWPivENY2uCHIIOE8K2AhofQ
  gwWH8iFADqZX7C3ECaMvt75xKMi3RVFQWm0u3xJckMZXo7KNe5zUFsN5KrsUzUfJUni2i48J/wCR
  bpzsUHpFNQBfjBVowEfVkDdclyXeQLTHkUR0NPyWe2cBAW8MoFy6IwFfZRSihHV8CA2lpsYlaAYH
  UFRS9l/psKEQLVbgKlxTNNBwg64VqjVk65j8IGP4yc+vCHh3yWCPIjVYSltqiLLr84INvE9FoygF
  6DRPZMVBwP2AuAVw4/SCy+DCUt1X/IQgbFofkSzb8jLFaq4gGm7+QEXCUIDEtWvyDuyy85CplTDP
  +y0P/WWpsRWhqIJe31lEi65ACF1fJQtXJ8RWJsdf2dEPQepVmng8sp8EpmHVvAxuW4lVQUfIqwHL
  VLKI9WFULfnIA3D0QSfMJcD+kWFR8YEtsbqgmzIOyg6GMitqIK8Mlv0kn6oJYEBF6U7KauVKQLCG
  7dvkUZ5CKqSlInqCGPyMdFermeoE1XbtTKDDZcbDRfISgUeYTM6D2V7Fj5OQZQ2UOlEElY6LaUuF
  yw+F/JnmGW+3xFCuWo3s9SoN1zqbSNBH5B/RXWb1QFajzfI2m6ywcuvVwFKT1iIcoWD5vZXbXfvk
  +MR9hz8JY6aR8r5DJPG3+woKPAOxLxSwK0BCmvP2BVPUdejy4PPiOjO+CdTj6j+68YyXqus67b2D
  VvIqJwQqH2Lg8vIrQ1F5TxbDsSC1EKd041DJTLom30ay9vktZ15YD276StN35r0QPGYh3bi/ngnS
  87/kSptdfR9Z7w3p83EC5G2ZUuNYN8Ki5U504Mfyc6xGS9AJ+JLEXV4p+Mrxr8jX6MvA96Tw+w/2
  Ll4X/bj6aaEgjXDRhW04/wDpHNvdUYDoTF8WyOAL0gKBTKUXkPMTxGBXw/pK9YxNtZfiOyHWO+41
  UCm8WUBYP+wajLolRSs2gtKPpAV4VG82FFLAuJl/iSC29AHVjZr4zP8A8leuaOv7VrGLlx/Z4PMd
  yqXi9Yh3RzzLWpqmfrAtw/0Isq0qrLJtjj6iEIDjwxt0AtZafkMgtPEODjERS1wIml3fkyX7FDy+
  xAoXK7w2yfEJkfN6ZdhKS1KV1LRLXJQiNVf9jtQgtr+RukBvowpdHglf6EIZRG5agEL0qZUBNuBp
  Qt/9i2m2jDyJUt93Fc1goV8mVp83wIkEUFhyDAFIUn2C0Ym3MmgfIClpdPT5MIA3wgdr3jAFkDDy
  /bCZUA3/AMjVtFmrf4xBRERqVXgWPcpWiYb+MV6H97FbV0F58YNotFq3+S0ZGlTn+JpBcglPZHj0
  gmaLn9jJuVOFi6Z2QDRctIpCIB3wyqXf/CIL4Svue2qiICYeYUysy4m8NrYFXWQzwEJk5wiMN2Ig
  bgJ7Pco24MQhie2X6V07h9HhnJ183GNqv2PTBtvX8Imqb15P9i6J1fhAcFn/AEhpLdt3DMaZY+5d
  gOJpeMptwleQty42EoZ+xS8iW93Eu+2h8RiWrQGXEiFuJkfDQ7b2XNqqUPL+sCoeI9r1Fewq+xu4
  kp9guXCC3FBLDVQEU6RFWDPJVU3AeQexlVl1IHY9NNwl7N3YOK8qJSVup4EvlFAXqnxG029E6/wm
  uqHcXcQm6b8PdwEKUegvupbGD6bLt7er1mnopr/SDgQ/EPn2AugAG+9pOROnx8n4yzhRy4nQGZgy
  uC9q8vgygYwR7kxooBPRMgWIDXFSw+B0v7LLVByVLpqJ9TpAEf5/SegLGX9y4xC6IUDsahrDcDEr
  WkqEbGdNhPkuko1SydVSncAefb0PkHmAQAPBAPMPLFPUdZUZR6oK+vyWo4oH9YJ/5UUXdKB/byBa
  lS7L6fJdEmDXWq8IVrtOnn+QfIA/1yHyTwK0WoFRUFINJeiwWIB7estL29QwgnAa89meZArdxIHy
  RpA1kqxOMCM7EgCeUlQEhcOf4BFUUKifHYgqsJsXkUoNNj5GPEW6YRivfV34gq6Shh8QXApBZrxg
  BF7Z1xopYJDWFJwh1SJoMAYFaJCQgKKFutcJfrDM9pAMAPXMgBKGl/jyC2KePq+2PYiY+/0WMhbW
  BwRALGgUHuMrNYqLsEh2BQcSsjlVwdidI7+QmVoNH5EpNIVK/Mdua5soq4xRGJAY9nZ9GJfR0jEt
  g1AU8BkYsdliqcn9lZqu7KWditAAFuw/Q9Ov/wDZH0gAt/yAK5L+v2Pg+GFQrgS5DTg5fIB6b0Yz
  IAL/AKiDotNehhAwFhPnUgUoiNnrhLdBVc1SSsoJp3XWpYpWeVcIgK9EZVcYUDxglUqedQWZAmS9
  0eYgJFAo4QVyA7MJcDULX1LQy2DHYI4w5UBX2CQX2XeDVSkpgPiRKn3A7ciwizj8nNcBsKTn2AAQ
  /EiiihxtkRI1ToeQWwLMgNoZWQqIPYwItYFKijgW9Y4IWrEYsQI3KKbfllQ0K4viL1dIrWoavh/Y
  dW9wWYaAO9H6RMKbUPiACGrRQQzMbzyyGg8KGWAbEx/YPYXxjatIV3YnSCp8cZeFa3RlI2Jdep+8
  BaeSpUD3X+/4ghRxeRRjKNR+kBSPLPxweV6CDmtMH+/SQtfIocNgkF1fPqJv+Ep+ftRLKmjR2VOB
  h9SWb9inmvNQhhFVdRJfS47emHkG3vL7AYFTdOqRFibLNYAU9oV7CN1KcP8AgpFi/wBfUbS6eGMB
  P4Htghvf6yrP2HagWgTMNRvJpDDLiQKMUKHqMLpR81MU7EJZpGxUBWWQo0gatQRCFbeXCMZw9wbC
  OHSUspScZYqvsZRAJ6eQJQJLWmxHIBbGnkWGBuINVThKjAcehfi/LACxLNbqmABzsRNVrse41cej
  okclvNT/AEE8mZZNfQvIqZasHEGIxSCjp0sgsWhxeU8k5J5s0rcf6hItni40lmK0MsjcSVyXb6Ff
  4LBc4iwOBKk8VLAfUC/pCQrA8IcJx8/wfI2FsvD1GhRHGQgAyoAbrWKtSIGvXX9iNwdDpGB1eHV3
  0iWYLYGpcoA5/uWndeSJmi5QI8hL0EBYifQJ2oyXZcQ9nIkofaCxs0vl1yMR7GEBNDDlPp5ZQjXk
  0BTiwm1To+EAXLW0gyqKPpYb/sFu34eWJ40811huXJjFPFrAECl6y0MVLMbTh7hRR7YSKFgIGLG+
  kGiics8Q0yBtOygKyuyiAD367REgdScF36iCUibDSZ6lR1YEuOTq3elmvZ4Ihtj0UG3Nsq0AQvxb
  2D2GWzT4BYnr6lKgC093sfqpQoC1+BF4pL8/36YDs7GgV6g2bG1pNPZCKsTI6Hk9fJyoksEU6YHI
  j0Gvst/+ksczYyxi0ESoOMcjzDZygGqcIGMR8jcMaA7BpGffsVV+wfx9gADxOBesVDRaeIIfEtPi
  s8xVioev35B0FXr/AGBU9kFTSuMpTsFuRarUbVLRS1HqI8AgUij6sboIgYBRPEhcBX0pPMH2jy9i
  WjegLNO+yZCwAv5DQFbo+JQlYRIFh0lEXC3xOWv2ISKXS4QRxI2pUzwH4kzh95Ja72dBTKhp6ija
  /wBnPSrHBXyOV1iCOxW4Hyv2UkWvkTVD0yp+Tb3YFQJ7MgAEezDFCin15jAdrQyksW7ULcCvHqCL
  6Q+Rg76qUUxRowIUghbYvphk1YPCnqns4QjBsU8ql0/YUwTiXcbqUVJ4O3FW9axlCt84Qne3R617
  Iqo2eGCFboko0BwTx1UJ3cFwCi0lghA0LyNcTtEEAiNJP1EIGrjEeCS1DhK2uzgInJJSl6HXqAXp
  61/YoT0NwbEM/wAP8bia3Rf/AL0lqPPR5TyxP8FgoWw2WZCCqiOqu+A1jTPHfiAXbXhPSxgBVGix
  GacJdMTNmihTkZQArQggofwgpCh2mwg4B4duJQBDp1YmgfF+UsTsjlYPWB5I5amhdXNosxFNaQG8
  HyMRi0nqIcBQU7KMm9KhhbdIg9BiTP07vJR4KlaKagqrqIi8RXTLgEnSB5VzRoonQDO7/RFFr9JZ
  0p8Ms9QAU6S0HoLXpKlAWIlB3E8EAHh85FarzyRqFlc9xDfJFLLRGrQ4OwdeJtceCn0EBCcCjU6/
  yAXYxad4PPMYKgdQgGJznt+xFWW1RxN/0xn69MB0nwMpvp9Ir2Gx1eWJ8YSc6CJ6WeH7ER+8miOk
  r2iN9kB+U0bFlBHxaq2azDIOvLn2USltV+fV+EqdLOr7eyIkqqG/Upor/vqcIlksT/vqPReiiWJK
  Xbr4+RIkETT2Z+y6rKN8XU4LeU1csAT7cCFJQHlw7uA+ewLoG8shC7xQ0gVNqixjX2IUHiFNeIMC
  iwii40p0mWts2GFD1qIrhSg83ALyLzEUQs9VcARlWLUKsfDEVDl9PCTQBDBIwA/0LgJuPmtqAlG4
  xQ/xljtMqLpq8uUG2UNFsCHArGmcAjFEBgpu01f5E1QtBGmUBM4wLIA6SxEWdjnjI1BnkgAMJ2MF
  Zt817fs1C2gHL+kZ9ULU4SiBr16ZRexekRZN2XEo4cj86G31l0xiaE4+YlxjV+R3+kVdRXV4ShBr
  yWJ8Yiz6P0+TEm37ajrNiaBRCArzz4X39iJNdPiQEsh0PlYQJF0RPkLEND+clc4yyIR2EpPIYCAu
  QLRq4H7AyC/Fyai+MQFBhDoX4hKVdn/jyWAou3YoD7v/AJG6U32R2TwYX8/yxXxESYS6BaXLxQtK
  ZYqo6jmbXCwEsN9fJURE6fZAILPJc8YYqFQ+CGvFBG654hUVJpdXtVL7lLVVVS+EWj4W4eR0Av1U
  urhH/wBVFU6fBlB2y+QhhEqcSAiwfJjAqzqlK/RlEKaUPNdjFAKsrv8AYRHE45Hap/7IrBDahFw5
  OtnkDTSHQWgJTuIKkKL3xi1XlTyc3VE0gBNaVV0QRYpat66JU2jHmgzWZbZKlMBNgRuUWPJTAcYA
  pdcPF+4N2HJwfpEdNj3cU2VA+BMagRD0a/1BSDftjiytbsyII8BZLC9/PMHQG1nl7/Jtt8A3zClF
  4WBYgkoOHiPl5v8A5sKmJTY8blh9FE9fIxBbwewpP6RbNRCO2Ij/AElX5UNZlHTxEaxYD5lPTBvs
  EnYWCxC17WiGkLI8hblB+lMug+8IhSoXLgBYUPAtghTli4lLMZd1fr8/+FRAlBABEOFSsLzHzKUI
  LdtwyoHh1gCgk97KI8JTau2ssLAjwGYL/ZuJaFPUJLinCLWLYXjBYu7KU0td9TZCnHWvsNJadXip
  ewImsiioBgC/wqLNp9WER03hFiBppoxDLG3UCbDzcQwDZD5CVmNgFK8X8hQE1wJb5AiARBdqPNRf
  IzcgoeWwERDXlKIbqPQL8EPzvC+W+wVJ2gcYKVbwbUyPaUpVQS6EpZ4la3pv7PlPxEXk0qCuRfIG
  n5GJUJXnwJajQtoBUJgV/G3zFlgPPiPNjOR18+ojwbFXGxRAqlA7nPMWKymboso4P889nkXUmBo0
  BTl+aizGrnzJ1/5cdXas/SCMV+UVa/v/AAmc9HPcqBllfsoIUWJ9YyhNoPIDPAvOkFW6wdLzhKVS
  gN+7IC+fYZAWgNe5e4ggLZ8nOkCv/hsEnC5Sig5V5FQW4QqqXfY4iE24Bqahu3+RBlH+pxkibAfZ
  gL8y0Ot1tQxqrDW6WAEt6CMpQcsM/wBjHKJrvHlE2YJaXsAHpBQAT5MIUNUwY0IP9KlDyoX+MbV5
  8EM1BoKZEIjxphrv1sMekJn8ZULVfsOmvTDHqyi/IAJW0eAq2FDtcB0QruRfSfZswMoFsqS9TF7Z
  GBsmvTUzC9IYuYBsrKYm42oGBeJQllaD3GXOIxYJqMUB4wV+EYPmKJ4PLsZ24HPbGVqAKnUNqdL7
  HYcYhEsc+k8DfBT/AOzZYp0WX+eYA3/THVnrWCvemP8AJYFkxq7TT/ZCEuMpycBZRT1Cq9GF9XL+
  3+oxo9iA7eB9YDYpjMKLhSvYF/Z4KpML2EAH8tfL9jxklTUvdNh82JEOKfX3/wCHkZ4LNCb3LmuK
  Xgxllt/Y5HV3PDZRLGOxtxlmNKHCIUGw41UQdlLWmx9QBX0dUewgh+4oUxMWB3KqWTW07T4EgEbp
  qtIRvMHiNkFffh8kuIiFUWZ6Ygi7E/Lhd/P/AJ7hpjW4QG23GGCteEGhj9F4eZX0lY8g5MOLx7U0
  bWsJDK6OxPfpLWgNER/pPeq77lIB+HmpRmi7h3NUaB6PEYBTLs0gKCu2RFcSuTGBsavxUKkFJEf4
  Um6EUk1TZKAwhDQ+SUQNU2VlMGJKKp5fsGKqtX+T1A7zsxEc7+xb7V3R5gdXYcfsvQ5XfkHsRvlT
  295A3jRVZ2UOfNi61/Hir/3Av5dvqSDygsRfWB8r/DwiahKXoCypG0XEAq4dDV0P5ssDXzNlligI
  lNc9+yKwC6QS4pB6gfPN/wAhwQCg+f5uHSGSoSW8LTZiwEFWDhjECqjB/wAYF9v5Koc+wAEiXdNV
  FacYNatl2UE8HYGiL3xHdEH+JZoFKRJZ6WbnjGvFe5gLQU1W98x2MnhHcklVlvVsuH2FBssuyyWi
  gZuMBu4uXUUxWrCYhgRWlgrClC6oK3yIWyqKr/jAdAcI/tZZCChMjPHLuJ7V52HqkRFh0cIgnsPm
  IPZQIq4poTUGj2F6fkuVHBGwqVnVliUOgnUJkUCB0Upfq4KKlqyqR7AR6Cim/wD4CE7Cu1Nl5ZGI
  GLHDzxUljLl1CCD2JZCFPY5BacH2Eiogu6c2YV14JZY6jG38nwor8RZEgNsGLAfUKtibPBoXK46B
  /EYEQLEdMkbPFRKL7A8n8/7KNXXkBW1/yQusD+EEC40o+L5LI+xI0tjVHqoAX2Pt222Qtii12r9t
  1PHBEyBG9LesY0BHix4Im1PRfviDKBx8JB0oW+HsqNiBPJ5/JoVLmqQP2M9P2YofD5LER9HizWOQ
  +ze+IJifhAHlRApYrd/kANl4qwPssAICC2xD3mXoCqm4zKIl1UgQaHuI5cVMFVF+aiHG0MwiJUr5
  PXrK+FoZcMDvKPUaayUFhylYENqSABcJ3WxVK9pBrgAB5tdQ3HejcFShGIHAilEKYBt7Q3uP+oIG
  jKshAbguKRgoCgzQ6VEehiloexRhAdu24/U25SN2mPE4/wCEsthV2XaQoesgyhr0mToP2EKHSh88
  Vsvf2NgoOl6RbdC7Wv8A+GG7F0p972Ijf2uTSUeILBr/APUsbEscT9lkiy/0eJW0osHP8CuIpW5/
  tyw0fCu4AFotV+aiGoohKp8k/wD4UBK0wfrLWpxfFKSIK0Kjw6TS3Kr/AHF7KW6fEElmKYPv7UFF
  BvfAS6vwwfOin6+WUNwoet5SpLrHjdVF9GUGKjYDwB4Y2KA00D4Pb7YUDn+1+zWY0KgjSJXJZKTw
  hikutqeVYUNLZSq7Kh5UZuEaFCca2EP28ia+IdLiGKJXzX7yZA0e+RrulxpYzgCG2uMBLitLj8ZF
  AeFiFyndJWIAH6gh4AfJ8ivQmlNXouUYjzB1/VixuhwJaGtiLYrR5WBEKt2EpdnGNDFxpY+DDIrA
  U6xWBxUKzqMV+RAs1raSsoUSa2hLcwUrar1bMMlCK8tYpAlp5B5Q5FTyMNG10DdWjQKrgEwQfQ4v
  rEbShw4Pwhep00iO0+eIu2eDq/sF+C/CA4AHzsdYonE7FVJu8PH9PEJLQcTRgO1rm4yhQ/8AeRWj
  338g7EFm8uNRMIBa6vCID0IfVIslfyoIgABGn3pFCKKI8L/j0nWX6gyxp8h5jAg/hDyi2XxPfGO6
  BT9iGlF7U47YhvTgb8MuGNlswtc3eAoVC0hNQ1QXsMJrefZVH+rA7RfhThFbDGa93HTW53LvwBEB
  iuXpXqBkL9hU/gILr+Eo1WfQ/wAGs2ED6uvhCgIYW3A19TAFPeqNKy3L1/0SwLr3pgI8RIqxKITJ
  XD4hRvjx9hGVpsBMHCW9CzGNNNtNwR8hDewAv1iC0nouIna/PCCCcHa5X1ickVjZQDKCKC0KhhTo
  KRORAIh21L4QQaFQmlLcYRNqiFhNwIqjgv1ZAoI/ef0iWeaf3CIA0EIFFoXwX5YMEMI2heQlMXr0
  /rAmstKN9E3lXCKb8HvzAfZ/3MFHnyMCgy2dX1cqMGl72P5Hg4f9WXu9tWfpsWHucFiUh0NfTZYE
  pmUXFU3jx+wX7AouA1b7jsLhw/6hKKgJE4sAFqgjxxs/aIWFgkMIUoaiUSBCNlLR+xZ0waag5SI+
  ouAtNHh/n2ZxYGaL5af99hDqLP4IcUlKQ6PZUWRN0mJ6hF8nmPKSj6yvFRAThg3jI50vA7FbhGmy
  x9UwNsDFoER2EqqFUvDPl1Y+u/rDd8BE3Zzk9bwYiSfLwTp99MIlxUBBWsUB8xA2WA9IQLTxJaWv
  T68lfhMGxoJdGr+ywSL11Dwjix2FBc0dR4ZVV0lwunqQgF21rAKB8H/7YNhaRDyWmFdR2aVbKUAH
  SFj4kuI/DgX9WDCL8RnlDe+YfxHFVQRJ5z7cvltVpphjL0V5FPUs6Dz9AjgQzfsU0UYn0jt7ZYT1
  Erf8Rwi4q0OwVK5KNcIjrj3Akcb6gnQrXylR0nbjlHy2KtxV0xJT1gfjU0diszzKafGHgmddZ9KS
  KAGlg6HSLmKlQ9T7P+meELX5AwwCkaw9xCaSV51SvrEitIHpnaVNMt8cgJVwrVsP9zAtnKFZRP4y
  j0xZ7pu7mKCsJcuR8OVKmVZVnvhBYsD8bnIEZGW6B0PsCY6D2mAGatlrctAQf0iOdhFsj6oLwau7
  VT5gG1SHgSUnpFBgr+TV9w4JUr1S8fs2NLrB4q2K8U/wIgbRVWvstHYCv4Si8y65YgXxi0KEk9FW
  wgyh0t0xg4gm+iw4yXtQLRAFJsYLBIQtot6RsQoCpSIOB7XIgAp8S7ifZwtlEDymy7ugiIFNgQ1m
  UkMuVa5W8DtyuBA7Qp0eQ9S1pSorFStxMF4C+J6ZU0SrnHjHVjVY5fmrhULyAKkBbX+oxbJ0ZDJV
  8g8LiJsMB8+I1FWpvqYr54CYgTEQ5MRzzX7sSQXd3EVUSNrDgRdrFs1Atr3CzT+3wiBjcGJL+wxO
  YPhj3QLLj52f/wBOHl1esN/yYNBLxWjC4UAG9J4ytCVK8AxMefQd2N3tYj6ZQEBADlUMcoDni+S0
  OlVeRS43R9y83FjEQCy4FbbBTbAu1JVREaCwMDnSaX5uGtBBWUK5GILQZTKZo3j5uKi2vkj4jqiI
  0j4iIUYYsYWoXb4slgIMFLrAIzYZmqvC+IEhNFKrGDUZLvPRQesfjVNO2xike4yAohYz78ktZWsR
  B9HlirBBSPPg/YFUK9XXt5K1q1sIavmPUdNRZ0puAqhVeq1IIoqEsyj/AEkMbaHnWiv/APYhYFhb
  r8+w/wABfI11fEuORp1p4CdIIgALQyTk2uJT7PE6BeAwA8sALTQrq9q4jjrwpTUiy2iiHWvBG24m
  2xWiHKXnpjNADXZMx3cwCEE2QBIS8/xG8woigmGLZY24Sx/gGf4L9GplFOhEPl5bDK+Tv8l72Uh4
  gKxs8JESBM8qqLLaHBT2OZGwVTZowlmwfKO2RMGBVD2ifCTKzqfyB+jPaoUQJaiUj6YyUjc19r/Y
  8/YnksRjAiCdHzGsFWoH6V4/JbvkgbZjAZra2B7YPdXHwPBOA0cfty/FQn1qHKSFbVP5ADt6vo92
  wgXknwlL8EMOzRq14jFZOGU6JAKANlBxhZSKbYBVt2l/9YgoY9ryPcASt5f4VdTYUASFsUGCFyhW
  wIfTsXVGLktCaOUOSgHfKGPz+CoYgrwQMu+A2A1S9K4wVAh8yCYD6thQALRov7XqFAhxLXCA1pRs
  muXimLGDQIO1WXKIAsTwKqTstW8Yn2KgUf8A9QFcih8bU22zEffpJc3xI15B6giHnAab8JLMTi67
  IqVAK4aQu7fLLGaAFz2AGvsCEUR7GVywtKuk4hvwwQtaQRJ46tiPCMSu+AlDN4FBvCWtv+IXAiVK
  i1OHWbQ7EIVpo7PB9qB2aF4t/wCZD/thy0iuGuscohW+C5KzUxuXbp7JU70bbx7omVKc0PS14n/6
  2G0vwf72U0Jw1jdE9M2sEx/n/qSPVSgDqG8mXuA43/0xa3Y8/ka0xa/VZA8ykXTZ/wBEKhqilfIR
  SYNHg8OPZb4rw1csqSNN436goFXtisls62iwhoVudnIp3pzYLd1Qf1hhfLmAG9FGOMDuio+3Vxpm
  gtoNulymUNFD48EEgEugR1WGotOCqIc0DS1ovxsRuGloRmaZw3X6Ro43GBYr8fU7bTj7m8KW0iwq
  ErTrQv8A7DK0Z6AthlcaI8X5gQoNYF4DZxjuGKUxFIENKlr/AKRzTyWRSSKj8vSA0R4QueFqZ+WB
  MgV/GNiGkHCaOQl9/QlpAXg4wUWl5vxEKrmIC8uhnZhx7uG1QnbEFaC8HK9xDYAhRXGieAj2t/7O
  wH6MoA9ln+KwI8ZSA8XEeIDx/hcRG8h4PNRAJ437F83UoNeb/qUoPHX9i+/RIvqzHdEe37/XOxBo
  9baMC9FBXRGjEB5QhlPGAEUKeXGqfs+CUeBVwtHluiEbJdNGrOqzTYR6evsWM9o0e1aj7Hucdi/W
  fpFULrT+RKNiBvkT07GlPvPFwNQChygORAcdX9morXYOoxz8gTGZiq1Rlzb0ofH3CWXtA/hUoW6W
  sNgtXtuUxUEn5r7UokvQY/GdAOp0sYUhCuFgowD02HGzcPi72+KsWFIBHpCLzV4P6RIolo0H9JqV
  BF1yYLoFovFkbDBN8BFDN56wumpYikIWqiglS5Ra+4D69MAn3IvIgbHQsenqNqx2eQ8n0iEyDZ8L
  xPsKHAuVYxxqLpVjiWQVDt7PdJ66RwweXxBsKIQ5XLlQtt8XkTbN24qxQD/wudPwC/1uOp3wZUxW
  JxwP4xJevGD+BFU8q2uXLUyrCpjHX5TZiMp5hSE3YBngllerIxoFBTTyMUoGPT6IYDzCaEev0XP1
  LBG1bg4CAuiNnam4C0AeXKwYmPQoFxt4gRRWNVgspP8AAmgesihlPDVLqGKSXh52oRsMbSdG7cUa
  hVqjyEcB43sxTBFTh8ewY+u1gm2S3LiHqWrOiXAgYnFeQKWJtxuCmeYBn7CMBLqVf0X9j5AW7/Zk
  JxZ5JctMQdgDWX5gKmmLy652CtfE5KVx8qwHWF44u4tfiLCweFL/AP2D5IlQItUvxLoY83PIBtbN
  1UpGdjySJgNb7YmEsFsRfiFUqXi1xuJ2kqTyfMJpg8UUxkgclAQIFGqsYDVeplltZSPkjqkNidIY
  pBYcRHAgrYHhF4wFj1QZgidSFGgDSXS/lTGC+LphUqhYvn6MVnS0/GXyRqZ2njFpiMhCqwy3WCNa
  GFkQ1DlPYi0jx1PR/uJZwP8AYY93wluJghXB0YRvhg+I+7eH0x1nwPz0zHzAb0lwMag7sASruWA6
  /wD0RNwBt6mHqUdq08P/AKpDo1FjmCFFVLqxBoW5HkKT+MQBZnfXXj7FirVe5eWDSUMFi6k/xXZm
  nCWPBRLCy2j5FfIaRxKcTkM0EF4fqvDGFcoDVWOvSLsElK78KuWSj/d7PkY7FSaHPcSwJozBumni
  pR1vhORR5rxi3TyBWnAlqeyB9QGcboH1lQeKmKNxKyOo08ryMC9vl5KIqbw7bDCymvavUZMJ+QeT
  7KvxBRfZtyJwYEsT8gyOYo9MoQVES6/DWWpgLUU2kDokZvn1hiBQN0g8QXoxZsC8gANuDWlvqQYZ
  VYBG/EcNC0cEdWDFY9pwiILin8A1EAaGBaFxoKWrR6IyIFtrJYHwmz4aFDl0dg4KJ6jyLHYF2heR
  FV2KvSNAVDiDBVL/AIlSyxSjYauWyZoDR4thD1UVV9v1zhFY1giwddvnwTcgWsw4o+uxLGAV8rer
  LmpXfjF6/wAUuBvN8xahIDuMrSxwZX0A/wDZ/pOb5glIT/0hY8P5gesQe130NShfLrsRFDKQwZvd
  CqcMvZtqMoTTQvHoY6lNtfCc76Wfb/qPmDgXxV5KtIAVN6qFk0AdGyfKcSOjF0rQGKMo+VKAEcu+
  ZeAV6MBiVGYkzFjGpSOIaPqRBpribAU2fok4JuK8V0i+NqV3ZNFwfUY2v0qo+4bF+SOacrW4IeIR
  K/1G2A3TiLNPZ5QqPJp6R0oDtz8fpN1yZO/sMEpcFU3KptKcItgFCm5cCi4RWDnIDYLfYDgKyi4X
  2KoUFXMXeCCJ5Bg7n6tVH6XFT69oj8qBpSyeShlSCKhPMaFPRI19gEPiIQsgl82KKGoThOl0EBF0
  l8X6fRLWQGkBYugJvdrxF8MpkBDa8vuWZP8AWAC7PgVZwAHANiAhmsaMYxJUsMqru1RMS7naqNI6
  7LY0IgNDzlD5IXwRIE4NeXqxqE749QDUNBV7y7r1LrsrUqFhOJ4i8C+AzQVjxiyih26IAN6WEoW3
  DELFjA9H2O4SbtOOnVFNdD35eTlbott3VhAMtRKOUQv5KRtrAOc2jDpQHg7WMqwXgylXjkIFscFp
  D9r/AB4r/wAgfb8JYy8GEUqle/GWJMtas/Z8hDMypHa6QEwBX5vNsQdNFb4XEBpV2lqixAlHDa6Y
  Cet0FQBUC3f67gx4OlNfSAnx4sjbaUQHtrrANDIzCOkVtVnpmJqpViFDaC2FSqvcGRbX3FDTIZL1
  Pk9Rg6BFHEF4ymCzqPNeT7KFZWUcfr9lC6GYuwfnyG0CtvCC5vluCbzTxCfxiWFKy/QMR+6odowQ
  mVTxMqIyLaXQ/Q7GWQLq4uUhdEMq48ixQ1dCALmEYk1iLS+GWBPno4RNgtxxCTBCwBPwiyoEvpp8
  H2LSjQEYjpy5xu7QBsxDkHlRiLdAFuE9ThDV/wCNx4P+Z7D/AFEz0hhFVI6qsYMlY1bUEF4Hh4+y
  VCdKWnCywUCh0ieH8lEAC03j5yH2i4JSBpZa3xQQbQixEXI37jylo9qqjRNHrMhgw+R8QauBtw3g
  fB8gcKbcp+YQ+sqXgPlia3h514VjQc1n7YRgDBRjrQgECqjdCa2vL0gKOonWJb9qUANMaiYi68MI
  pQIX5af4ZXoYxEy9D7P/ANjioQLVgdLFVFLDCym2uRCAJrNW1jlghcMHS7ZgTXRes4tEbNga21+p
  EFBlPQKmpeIbA9oIwA3DyL2ADZG9oDAReMw/3EY3Q4n9qbCL6HHzHJnQH9g9dELvY8eYBYDtNfA0
  TIUAcANcihghsUImOJ8iF2nF8guQt808VAlBay3saGo87s9lOFI/0f0iFpS/pFxq63vAy4Fbo89J
  CwBBNKdBm1qunaPT8iBdhG3L0Y9FlCUaSGq+Rcoc75hV0Be/LtEEFWMS79DLc0DL++YSkFlvcJpm
  wQUkpwxTRr/5UZkSL2uh1jsUmJMfBiLG2clzwHi5gLPu25QbD8a0MIRD8yGAI915fbKYoYF0TyIw
  k4TZ/wDFks0LDQdaemQigGPiekqLCmrKbeIXNAqbXfGvCIcE+xA2BGriWNEaHowy0IcJ5Oxk4lAt
  XwFTJ6hP+oec5oERyKiHh1dkX/UXEL+kAFR9k5BeBssUvvYPbQi+6WaBUV8+9MVUDeGoF2LohlOA
  xH7UuCmhED/8VEOUU2Dv8Gf/AMEmC6CEoD2p3ouhUPgFxA6VCnTdB59OxHB1pMCKuzagM1IsXuzV
  h4aF6W3jMiNa2S0jYudlQulH9Y15YtzWxLnbiVsMB0zRRfhInV3nsiKRb/O5oNKaEbGLQ+JoNK55
  lwFZrrT5fmpmKs6ByUJt/wCEeKqrIOHQMEul1vVnirxOD9YMDMlYS3gFKPH2IixcusiF/VlwWCn6
  TwP4Mbdf6zpaQc9ksaWQZQL1Q5xJUNHIj7WMYA0TjGKK+QFH5UB+TrDHmjwxC3rrv9hGbLzD/o2O
  XOEBdtuDoFFA8JcBbhUBpo8iOpW/E8Dvkch4CLwPLAkHstjFagvKiVqfmJa1VtFoMBGiAzFOn6Qf
  d/ZhfrIrJLRkoO0RyaobFYrMB1pUFQROn6oboriggEKyOX5YAJemkrdLwrk//AiK8ZxF79XPUPhe
  SnkrqcD6hYfUFEoig10ijIqMSAY+yWXm6hhXXYciqaf/AGJFAkdYgWUGgo6e8PcdlaAPZxj2CCFW
  GN/6iawECYBS+zyMHqpFQ2Nw/IoAGI2yWP8AdkYuBKPip/8AqMQzU05K+e9JRUBo6j4wMWVIcRQg
  0OmfsolE2FsTt04R9dart0UlnqMpUQqTWXZsogQJ009w8hae7fy47XmlIqnX/m6RC4XXimj9gEQ6
  DSmnxGr/AMIpdV50QFCHphjrFg55udMqECAS/FSs6Dvk4bK0PAW/wIOtm42v6kHAA4HJjmqBUS9/
  JmuKPmEihtB5/dhDUYjWyUak6tZUNcUl4CV4BKKQGyjo8hNAC6OIy07Bj8idHpqw4mcGVWCqoLf1
  iESDl+I6bZKtfixLHsGD1gUrvUsaiuTpTz/UCtgIriVBqJF2KoeLHdgvafT4TdNVVcNW+ERadfO3
  CsDZbiZQ8MsKp2XBSrhVLVr6I521iVdEH/cwhB1essAXj0ShW8uoZAo81KCbdV6iAa9vVb4mIggI
  VCmribcwL97OScha9tNKCDDdJoLKdboyRAGG6Deha5B0aCxt0xrONLxbR/8AImAFJdq3dMKkrhcu
  swIpQloqzstzwB8GKlMhxRug/wAuexHPJBqh5qHyU66gLS+5D5aCtC4H/kUrPccCgfh4T/8AgMoq
  KhdAEvAlLRWLYevkshSfoHkUPGIVrNVryPv5B8gQQNgzRyECwubqtsMTF9kTJLlxbCukI6+4l1L5
  YU3wP9k9Ugaq18BBpwgHwpUsGWHS8A5PMj7MlhsiHCodvsC0C+MJFFk8PEUYkBC4f4QtQXxfMtGk
  QKmRFdEfUsss+EBCUy07EDw1tRWxTdbKC0ryKgi8HFOXCuNhsyvBC7Lo1tD9gDX5IRcA0q4qUqkt
  ODr9Q2ghOMLngMpGxeSEK2QHpeQC5XuWeFXgm6k0Ti8sVOm06sAIjwdmgsuXDg1BVpq+yzQQs5rN
  2gbEu+Nl9Iml1fKaPMpxsvscAKUosPstsSxpQBZXSq1fLAL5o3bu8qUV9i4EtHmsISvjUso7mFdY
  BJbqtVmcjhOogX82Udt1HMEKobBulJaS+yl5fI6SIAVlxxW4rFgpQh7UqpS0UpOC1W/8mU4AX5SG
  XOAEQURaiQgIbAwG/kDChuLqG35kQLFFqv6zF0iq8T/BCRLh7ZdIL/xhuoDqLClkNEQpFOjh9/Zp
  r0Ni08D2MrrfQFJdb0lFAfzBDKjJF7t0baN/ImTyv/WLhWk6HCn8RoaLspBfOPZaQltBD1w7AFFA
  Aq1+ka0JAVPhL7WsrBruk41FG3ELKk8kKJX4ZU7XpxNqg9mkB1WeyMf2NmDXIyCRUUtkAghEsNYx
  kkGgOEaXWra1LH8LWoAob+pLldIcGCgnR82R2aV15fZEJQ08YYNA+ytRiWU2VLTA+jWXrLeLGHDW
  rCo8pHV5X0YvElRYC4QFBwpGCbf9qbMVETR8Fhcv1d7koLlnTUIq+o2bfDm0LFr3GU4OVo/TCwIp
  3jBKEP0SWpLW+T6ucCz7ElkSeVsLfawCMdqwRky5GylqqLVQ1bbVBKLsNKhEOuGAotuwCYqwBowV
  +wm8pdaCyhuzholqy07MSwIsBqbl1HsyIqiELbFTsAsAogAnCT4UDwPwzQIHohucInGCobw2ef42
  NLAMgN6tuSwCyFHVsROksxJBAwByLzi5U23zkoubQQJT9o4wYmVmqe2yEoxxaIrKrtxPSVf+2IA7
  WRvqgyghYt9nX+ShZcylDVdOQfFBcG17tPYZGrt8G+X4lAQ1FVehZwltPlQD5EDpvJV2BfiXJabf
  SUwNPJyUWP7ks44zlWyhU0eMC2RGa2OWaSh0o5fyVq3d4jKOvfuEuF2+V1gMo1/JwgJcko9Z2T7z
  3LkL0GRvYa+EZu98Mmuk+4SiEPAE/aQTYo0z/a5cq2lm3RfIDoK6HUDxECBafhwigdXC3a1GBquC
  3VOzR9QAHMHl1EBYBDwIEfbE5EPwuO0Co0Dz4u/EOpH31NM5qEqQCus2wM4Mslvi9lgQL0jO2m36
  LA4geKApElQ6wUrxRHnJqtTxtBjbVEgmqbYGDUmsYLWGIQ02ojqv+NIsQn5g3R/qK+iV/wD2j0AA
  MK2bu2MrgCiivFPTGNpbkpvee5o+RELNRqAEJUYS908k0R4hregy42iXSDTVkNo8If1YAdXsUTeX
  CBLE81pp/wCxgwotS/RZ5IsAKpXTlIRAUKDY1u0xBYXSKqPcRFUDS10YNs2FmkHJy+CNI9uJQW0+
  amVT3xN2YnknT6PDEcAyyBIFeIApNxKEflwsemMfhBnI/aj+SfRFRySuJ+ysrzAo2AZvg+R9kVaB
  o9iAUDEQcTwkQKqkyEd/wlzvI6XQiBFV9F0ly4Np64VgQc7ft8rEHYoFyMYqrNGyoudl1w7CrFtt
  fbSUcD9nNHwjteFUXGtCNbVxilz5KhavbKk4MDAWDgTHoywXeHICpiErwDd+dgyVRizlkqGUQp0K
  rUJzZnoYSBqLQurOgo+7E22Dv+YWLFiy0R5JZK5eLN1DJ0FBxYrSAJEFWCtrpCJSBeBKd/yADVgX
  ftRYHCxUU7WH2bFeLweBE/e1wtLSxGaOSwo0PqlphZdBqnS/DNLCj9P8CG+eBwo7kFJGwZd/pGhS
  JokOjkJqGx8U8xbNtp5B5aOsBJU8FzryRQBBLL9RG31AO1KH5D2WTTkqbA/GdhYtRUiagN4Ga4DA
  Kd3YgblUomx3BX5DhSOdYEAylVPbM2GodZYOjGOIqywxgEt8HiBTPZDUPBkEDV4SEUU/A1ij9wKE
  xauvOsVT7FVAIkwtASkeSBUP6pS5R9GXVsctpeeJjlXEbVxY56FA+rZWm1RVDSM9zoQ5gcgEAQKI
  W9Vy+MY7Aha2IzJe+CglSAEQBRUsbcgFzpUtX/ILFixjGMqMtRYKpc2obFUixFn4OwFwEF3pKwln
  uDjejpEKlbRZrnnSCkLbKDSzB76YWwDzCqBQEHn/AJZ3Ju8iaweBsftWf+QxNNU3dMOGRGOhRG6u
  +FzgYG2iZfiXJiIdsfpKgw1WiIDZocJG4LEqrMjFnAkc7cslgWBE+2UtLLNBs7Z4jiATQcmiobNY
  NjkaP5Du8lUREo8mQfxEaZEnFPtzwSP2GhcmoNhkZqBWqEaoI9kp7GNPaxJRETuGTD7Z1I/EzRnz
  JgWkvVgJpfl2CIf9S9AI2wkP8PsBNY5cBAFipDt2KSpNsZccKwBGK0AO4SqnM0WEKCCiqWvghS/R
  qUQiEFMLXEvsIJBXpdadQ2mkpDAFKRW1YBdTdliy7/MKKXFixexZcs+EoaCxosC5JPZFA2zTQdhs
  ZCrZUqh5oQhlhtUl9LJotQ4otwhRLJUKQz5Ls8I/7l4DH/aTcTacG6/EWAHZEooJFIbEqham2A0q
  pQ7RRBABEDQleS+RcjWUlZbUb2gQcV4HCMFQoNwQ3pEDQtF2Aq7PMHoyE8FKHBL8tb3biXeWstC5
  dMBjlKtyvGyokp0IWMpb4/Y/w8svzByAHdmSoC5Srinj2fLk4blmcIVGR1yFDmzA1KjkFAYhNISw
  OJ4giK2cREPIxIxWlhZCfA4nqKIu+PpEB4dPIwhRUPeNyiITvsrz+TFdGqtaPZcOQQxNN3LJwEVI
  kxJdaO1sryu/ZUMsvpIyjuNihAKa2evMDQCfJ1C6srsJWhiPFLf+wFQxcuVZ3m7TOk3f/hAwwsWL
  F8RZf2A3hl0v4MC5a5t4vCoh4LArvestgBanoW7iKJQRvW6RU7MCrAm0RoAVU8VQImkyVi/EAyAB
  fFr+OTRihWfRTBtRCzsAQC1GyGdmpLFGprwXEpOkULqWUCzHi1vaYjZpBwVYPYoADd1Qr5al1QyB
  rW9pMhBsINBOHclz6qGkqBUh0lIfyBaaAVoirZVmQaXZvBNmt2lY1yCbEA1pv+iX6fh7A98nP2Wo
  9sFvyKhaphuscM0nBLz+x0zrDJAvYRTDLbXSAP8ABhW3+kELuxwQbBpNUCo1XPmIWdf73xCEw81i
  EpFArTjehfj7L8qgPwAXDBcSrD2ftxpUK9eVi8j0IKgGLC3SoGMts+BdXRkwFFW4hXoKXYIcVPHS
  IdBKV0tl5Bu0pePHD8mTMTFKFgVgV4nVvICa5/8ADBhh/wACP8GLJ0OwUCgo/stAuSwsBZchyB84
  q9jr2Ww0tYXUaCuNlswyAQuFSzVsLKd8RgvqSmWMoo8mx6Z9nl+AZcBsTS1bGcSFC7reMKBnaOw8
  BclEA6JHcMEpSHg+Sj7FW6eGSodfiHPQsp1aVv8AVhc6EqoUNplsWRQtcL7dhWqCrg0wQNmqGg1m
  nYWMrQtWBZWOKvpDEzGiuJcb+RXPMTBVdL5JojAa+5SjR58movDViq628PMd2bEI75iM3EUb2B98
  iValPfYGu6RGbK7sUu+RBb6hQLFJoKhpEiqcnyXMbFgvsTCCUxbsDlhgtBDWFUlixYW8wJUoEUu0
  gyOxFhdng9JBYWsJQsduIhIrZ5nLrmQKUGFeHKQjhwgsNQ0bULKFOEsAvrAlgNIGKrY6MwYNZaS6
  iJ0+MVwCt8q4oMBRX0Q4kqCKAJXvJR8xhMTKMMf502++xIg0w0mq675iUXSCggW7CCS6CT/Yhyh/
  zP8ADvN/hAH9iIWl1NDFeMwx2GBt1N78u4DhmIkqUt2ICgE9c29XHAMHZGZEJIhAaSyEGhJ84IzA
  CoBbWxh4gPRcSm1cZQNuxpa4rX4ltOy2+vILemK+UTmxO69j1gHOAeDkILXkhOcEs13cIEUeJAII
  NjcSEoFwI026b+xGSUMBKSx0KMITHqzqjX5MoceqCV9Qz+CcTlm/xYANQxbdwAB6/wCOx+TH8EeR
  WP8AgWC/5//EADoRAAICAQMCBAUCBAQFBQAAAAECAAMREiExBEEQEyJRBSAyYXFSgRRCcpEjMKHB
  FTNDU+E0YnOx0f/aAAgBAgEBPwAHMHtMDwzKOHMsGRKyMHwPj3lZ5hySRER/0mGqzGw7xaXGeIlb
  K2Y9ZY5yJ5D8bTybMYxPJcfywqR2+QbzMIzOJ2EtGVU+B4mxWY2iwwcmE7zkQTvKhhI+InBExDzF
  Rm+lSYOlsPOBF6NRuzEmLRUvCTCjtM/Jnxz4FFbkQ0Ke5jdOw4IhR1G6mYIi7zAhXH4i71QjbaEb
  QbhgPaKfSc+GZnc+CnMwZWAcgwfTgRkLHmLWRneL07McnaJRWu+MmYA4HzEfOPEw5OIakbtgxqWH
  GIVxzMY54lf0ssOQTDnEUYn6oB6IG1TEA9oB3mMLK+35EGRFQncxVC/KRD4HxPzZ8CcfIVDcx6Tj
  YyvIfBj7EztNt42OIMYxAAIc4AgbE5m4EQFsRVAg8RB448Mf5Zg2g+RkDYPeOp5mPB8+k/eDGqKv
  vM5mMnM7KBK6yxy3EAA48MwfIPA+BIlvUV1KSx4iddTYARmXfEUHppXW3+glfW2hQHr1N9tol6lA
  W2g6mtjgGBlPBmfkIEAx8uAZbVjccQTtByDBF9QmMSmsscniceGfAfI/XUoWG5xyQNp54wGHBnUd
  QyDK4MTrFcgZ3Ms6h6WbBLKd/wATrb7epryrb5wV+86Wu4dPhlYKZX1DoqmtASJV1aOQG9BgdP8A
  uCBlUH1BjKrxkjPEW0bYYRbTPNQnGcGcj5j4GW1aSSOPDOP2M0xRtFQlgIi6FA+YTrPi1XSHSKy7
  f6Q9bXbSjB8BhPiXU6EVFOA5A25Mss+I11AVIrDjI7SjoussVmuv2K52Mq6ZEQa9++TNFdv8o+8b
  oKa7jaRqB955Y3GBpzsJb0o3ZCI1R4ZTmL/hkDGG7ieaFGEryPc8xLq9bMdgYHDD0pnJ2iZwMw78
  iIxWCzMyPEbwDx5jqVYj+0Pc+8ByBAuBKkHPgflvvFanedV1aX2rTXYCzHc9lHuZT11SIKa2B07H
  UZ1FpfS2v1KwYcYyJ09hKKf1Lx+Y9lvTI4XLEjOBzKupTqKdZvC/ZjuD7GL13Q0qA3WV5/qE/wCK
  fD3XA6pTnjAPMvAdXBHIIzOj66uroqBaTr+gKOSQcR0VgMDttDRl2JTvscy60I3lALnuZXs1a6cn
  ILbcCVJU4BHIlihRkdoACIFx3mcQPmEnbE5ijHgPG5coT7QHiLvxDwJWMKIYfEkKCzHAE/j0sfQg
  On9U63ozdY1hdsHtnaV9HUn0jDHuY3RUPuyD8xOgqGMKZVlNo1xJypzLejtst8yusebjJB4b8z4Z
  XRd5hZfWMZQgZUxF0jE6zqUqJQHJ9o9N9bVO5x5mSMbFYvxG/pbV12a02yp+5xG6oWKBpKntiIB1
  VlhQ4bVjf3XmJT5Sac5J5MobDDPPaOyhjnbPMTAG3HhaTkAdzE2g94DARB8hGQR7g+GTEGW+wg4H
  iRLLaqF12NgTq7Q40BgNQOmVLvjIzEwRg8x6ahuwi9L07D0k5+/eWVNWPSAJpbuYFAgZtQOPtkRO
  n8zrFdSylTnXnBI/SfzOtvetdK8kZgqKXF33PIB949lNpXzSdajAIOAMyympepRxcSOQMDIlY9Oo
  cifB+oGjqaLV/wCqSRmOiHTpOA0ZXRgwXVLn1OmWIHE6J9aat8Zxk/aGPpAyxgswd1bHviK6sMg5
  mTEcGDfwPi+z2D7mEkEyo4P5i8Dxs1CtyuNQU4z7yjqr6+qvXrHd1tOpGbgHjA+0tZmZcN9Q9R+0
  6akjVuRvtK0CnLOdo6FvxNejHuJ5vnIUsUYliU1cEr7ARHdjycTRYVxwJYGRlznHEQEnJOSfeW9J
  5lmsbAAZEdVdvSmB2EvUohOMGdPY7o1hBDNjI9sCUo1PxG1+Fs+qW3mspu5wOwE86w1g6yPce0td
  lrfftOiAWquo7ECXu4KrWM/fsIgcWZY6jBtCATnTjHfvAw43MKnOV5lVhJwZnxG5Ef67P6oQTiLw
  N8ROPH4rYy9OlanBtcJn7Gdb0quFUbaRgQFmZQoIC9zEAVWAzznM6Y6gVJ7/ANhLaTcAPNIAPY4h
  6JF/mc/ljGf+EUaUJXvknMLs2h2r8xTyByP2ld6WYFXbk8Yl1oppew9ht+Ywc1gOATpGo/eMzBQu
  eJT8Qtof15ZZ1Lqy129Oy6HJB9PBhR3ILvn9gJRdZ07FXRSv43/aM3n3BggWO+WWtlxgj1LuP2E6
  ehe+GDjngzyCWCODpDZB9x7GELnYQjaADwzEPrfcb4xBAoJzjfxMzgE+whIYkzSIh1EjMVtJ38MT
  4nU1lKFeUcNOp6hSvB3hNaNitdtt8zU4ViCAvGT7+wlFykKB9R7RrHqGqxPSSBldyPzLOqVkykZu
  p6hQldmMc6gCD/eVJ19A8u6n0D/qKe0IXIZVdXHDCZtt0BznDasEc+0a2wgrjP3MsS8/zYl7Xp9a
  FlPLCfC0S5SpORjP/mXPVS6Lgk8iXZttbSSCd5Wir/zM5I9PsTF0IjEj1DYSnqLBXV205zjuTKLK
  7wcMc/eG7SSN9jiC4ntA4M1R7PMcrnYbSoYYGCDmDx6l9CBe7T9u0XBzFPqyIrhhgxGzt4fFLGq6
  R3VST2AGY+iurLDhdh3MCJcNhg9wZ5H0qxOkcD8mU9IKnUjgAzGUsrYbMMQUlPwIAVdcY9p5lopt
  ZkXWoJXnBmFdUsTADDJWbcEYmgTG4wmd/fEss6dbB0+xssXGPbPv7Zi9Ka7Ayelu+DOoBFw1foEt
  1AJYu2k4b8Z2lpWxchtj275nSs1tTluxKxh2Cw5VgcFW7Gdd1XVnViwhj6dhB1HVV2mtFDqAM55l
  d1j42APcA5gbIxBSASffmBABFbESxGJwc45g8Ntye0ucu5Oe0GPTiEDUx+8EzEYqeYrhxmOodWU+
  06rpHDH1sRngwU+pCOZZUQpwOxlPUFxQf1Af3hJAj7giWOKXTUdjw33j/wCHljYUHc5xmHr7UGmg
  K47EzpbvidlgNqIEih2gwhBbnOOcT4gQbhamAdvztKBXdSloJ9a5nV9O53HIGJ0yMNYsTKkEEHuD
  H+G2eZmu70Hs0KChQqOFxz/uZVYXJy6kdistwVO+GHEatWCnT6u81Ct8GtTtvtxK9QUE1ADsfeOD
  pBJxEOoD3gGARNEqULsBiDiCXvtpHHeEEmKMrDsZ2E39oPxKyQMiJYrfmX1BuRP8JdXqG3MJ1j0E
  SuhKkx2G8zY+yJpX9TS9HRdQYkiPpsQbbNKOia25lsBcLjSWJwPtKuir2ygE61LRQyj6eGxscH2x
  Om+IXhTUyAtX6C2dz95Z1VdpCW8nGD95/Bi0EJZ+0pF3QUKtiavWx9LZwD+Y/XVWDBrtHtpjMlNe
  tyeM7j1S2zKEqcfnaXuCChuQE8jM6SsJ6haNOZbaQMJvMOW9TGU6BgWMCp2wMAQvXVYVVy9Y4yeB
  7TWtmc8yvGB9oPyJjMC7wZJnUXhFKod5kFFMH+8IyCO+ZYfp5Hv4Z8ACUGPvMEARbcjDbiW9MhDa
  AMHmeTZ07lgx0cmefa4C1pk/qb6RGIrsVctd1B3AOwUe5xsBMMKwLHBbuRK6nTqTp3qf6vsRL+sT
  o7NCdO9jkZOB/vF+M5O/TMv2Bn/Ea7FKkMMjG8Qq19jqSG04I7Ee8tXK5KE4H7wWdf0x87p7/Mr7
  Iw3g+LXGtB1XQkDY6k3EqSi8V3qq4ztpl4ovGlyduMfaGrA9FhKHYqZ1HwgPbrUgLmeSemXT5gxi
  CxlzpUtkd9ou2GYnURFxYuls7b5lPSPbq0j+8FTdMQQcltoCc75ilV5MruRn0g/vFAUZY4ll+QQm
  whC6txneVhdHpORmad/3EI/1MZQSPq47eOIn0fv4biKxG4McJaAHHfOROoovKgdPp3O7HlR74lVN
  fTqVXOo7sx3JPuYVBhpXc43nlHIOZfR5pAwJZ8LYrmnBwNwTKz/DXK9tNmle67j9xKX6W6p2rf3w
  O4nQlmNlVhVba9tgPUPeLWysNiRL7NK6axpHcfeJkKBK/MHGQvcngCLYeoLkn0qxAH/7HoJ+hcwI
  yNk7fYzyxgLyTxvnmJRWqgbZAlYSmot3MJHJ/aLqfmfwb28nA+8Sujph6Rqb9Rl17vnfjBg+p/u3
  /wBif+DK84K9sQjGPScx1AVcDeWj1bg5mfDMT6RM5jc+AaBiODG0WY1qM+8PTg/Q/wCxnULbUjHQ
  du+MxbLyAfSRK7dZ0lcN7TUV7wJWT9AEenplORWA32GJ1aulqdRV9a7TpuqS6oOzHI2ZRGJsJ0oc
  feCo4wZYzmoKOBOhBFvWKP8AuA4/IiadQB4nxCpdQIJ4iFVBIOSSMTNpwQG/YyuvqHUFS/4IidPY
  Mea6AdwOYDRX9CZPYmPcz53hJJ+xErpe1dKr2IJlfR4wXb2yBB09C49Gce8GheFAmqaoQh5Vf7Cc
  zHgNlH4MXiMPlzia2/MIqb6qxH6Kp2V0sKsJ/Ckj6gZ5To2dMtRTggdo9OQYnSPXbW9Rxg+rPcGB
  YV3j4CylK11EKdZ7AEmGu5h6KT++BLOkvvVRa1aAfkyj4b09ITzLi7CL5a40VA/cw2MRzt7QmZ4g
  5lPTb6n4PaYAGAITM/NiAQfSPxEMPhj5MeOTA7DvBY08w+wmsfoE8wfpE1j9Amv/ANo/tPMaF2Pc
  w6j3gBm/vFAMOFU4GNoQNjKKgTrPHbxJ/wAjmDt/TB/k4E0wqZgzExNMxNJM0H2mkzAmIqwDEs2r
  gyRxEXSqj2EsVmrcKcEgjM6O1jUUsOXr2J9xFcOoYcGFgCBnf5f0/jw7GD+X+mDkwcQ9/wA/IPBZ
  2g7eJ8R4GGGd4OYJb9BlfK/1Dw7GL/6jqP8A4zK/oT8CP/zl/Hy//8QAMxEAAgIBAwMCBAYBBAMB
  AAAAAQIAEQMSITEEEEEiURMgYXEFMDJCgZGhFFJiciMz0bH/2gAIAQMBAT8AaGiBB2qzc6rnGJh2
  Nx7ueDAZfarjDYGDYXfmZHx0fUJ8bGCd/EbMh95myrkTSImVUUAwdQn1nx8ZPM+NjP7xAytwRKld
  mNAGVUBh3lmyPeYPSzr9YNhB4n7oLsw8QGH9MAFfxPMMGwnUm8yj2mMGPzfYcQuq8sBD1KDgEw9S
  xFAARs2Q8tCSfPyVKlSu4dxwxg6jJ53i9Qp5FRXRzsw7GerxA1n6iGh1B/5QbGDmeVMYeqxKvseB
  2IMEyORUYanDRMgUbiHIDUOdV/SLMbK7csfkv5x8wgqDK6barHsYudTzFYEWDBRojmZtnxP/AHNj
  U2BjGcUfaE+swioTtCd4ZdsB9LmXns2UDZRcLFuT3v8AIH5A+QEjgzHmIPqmcA49YO13cx7iG9p6
  jpm5BMPgw35m1wrcO0IBP1mVwhNxsjN9B8w/PHbb5LNEA8zE6kBfM9oPAqJy32hvT9jGPEAoCDYV
  OSxmbOMQpd2P+ISWNk2fzN5qrlTLlwEQmvEBB+XeX2qDtftMObV6W58GG/E8/eMdjGHEO0udRm0L
  Q5Mskkn8g5FutzCN6lzVKI38eYlRqJmHoMWRQzZTvM/4dmx7p61+nM3XbSZqbysCe8o+81aeRLH5
  B7YcuqlY+odtj/IgaM0ZwqkmOxdiT8o7BDGIAIujMSeQtz4bk7jeMpBoiaYUK8xLAIgu9xMGbSAp
  4i5PIM6np/8AUEOlA7WYPw5ibOUf0Zl6XLhG4se4gsEjsYNvlO0vuNjcxuHVSPOxgNV9DCKJhfeZ
  WOwv5gLgAWaTV1PhkxV08CY9LgXzYhTDlQZjjvR494vUYKJxpsRR8ETI2omeYVBgbTURz7mJmpF9
  Xj2mIFxr3rxMq3jffkTJhKEExlNX7dgtdgdotcGcfNgamC+8q7hO9HxPJmQ2x+UCBhA1QNc1fWAm
  K2moOrwaQoDN9FEzDWxzY8aY6G4J1XA7CzrtvIoCod503SvmokUszdF06K7Y3JZSNV/X2jLpqoGJ
  23BEwdaAAmQbjj6w5/iGz/AmamG0TCz46Ave42JsexHahEPI/IU6WBgqj9d4aNbwmtr5MPJh7llX
  k1GKilvcyoAZdNVz1CAnxUCs3LGCkG0OQUwoiAs2Qnep04UugIuzPiD4YRdveo2F2WgLUmyI3Rsf
  0iBNPpI03yY2LVqEOXJjPvP9War4c/D/AF4PiIF9W/I8TqcuLqE1Y757WJsJqE1QG/HyjkTHui/9
  YBqUUYYw3PYwCHHdNsSBMWILud2PmNVxjtEVna7gIEC72NhCVUeZ8Rm2UfzAoHJuaghG2xO8WxvM
  PUlVpt2gYhd2mHdhM5Rivw2BTcgjzZmWwfTzHLM1mWfLD+prUYjp2gtFFRjv8uwgPyDkTD+nF/1E
  WluA8mo/N9jF8yqhcnjiDtoFQIv1h9AFDaMDsWGqag2ynsEZ6ULZM6Pp1QNbanXY+wmb8Ow5sY00
  MnuODMWLJiZ8edSHUAjfYgzqs2jEUx7Nk9A3PmHBhOFAjEFQAP4n+lxhbZmJmXoGZgcIsG7vaocT
  YnZWFEcxQePHMs1DACOxJHA7VKHyAEmh52gBULX0E1UfIjWAPpCAQa7jzObgDg7n+CJuTQmNGdrM
  Xo8eUKuHL/5ALYNYB+0wfhxVh8UCwZ1/QIVDY30Ufa7uN8TGNJNgeRzDpIsKR9QIpN+oTGSCCDR9
  5gDaAqGqidRkw6dfA/dOvzMQrrx+0/fxMGNcrHLl3C7KL4PkzGqIoviOT+yq8xXFkMJ1ShsruvB4
  jWs1DvUAHz9Kmp9XhQD/AHDdk35jk7em4f0xkIO0YVv2Tcw3fYChsJhcXMbBcmNweDMnXLkY6MTs
  170Nv7MbL1GTGwOFAK8vvMq+1GILUMpq5qI2YfzFJE+JnDWD6YvUVkQM3mDqsa4ji06k32O9XMJB
  xnSK3MxkG1P3Eor4nU68WT0takXR8QZgT6tj9ZaZAaP9zQBMJPw7Y8kzV/xP9dwQb+UciYMfw00+
  fP3nhr5mqlWN2YXGWoOex4iE73FOnJXuIHgztjUsPExfiDUUfe9rj4kYllJUn2Mx4ggosTvG0Acw
  UfHbOhFPEPDCYM6jYmZswr0NuDe0T8QTR60Or6TM+V21c3sBG+Imz4zDSOCDsZ8QVRaaiKriDIx8
  Qk0WHAgMI3BHa4N+3SoCdTD7Cbf3D+r7iC2AoQ8929oUPIgMsHjxzHLDgRWJrUBA7Hjb6mNYpgSS
  PeModdai/cTFkNVz9YWmQ0liY3sccRgjgCiIcJA2cxQUWqJMLH/Y4gNAm5iyYr3ImFsaN8R21N/g
  TqOqwuCLFwvi+kVsZNCJ0+qwq3tMnTZsQW1oNxMmDPjHqxELARtKnH2jb0PrAKnTdPrKu49NggHz
  KKZ8ij3/AP2Hx9pZFTGP1cHf5AQGNywdX3jIDxAujgVCQw3HapcQMCfYxUG/AmgxlgPwsoviONIs
  C18iXaghrEFgwMeL2gxMY2EJxYiOQtQgMbIjAETEisAQs6Vci5QRQU7G51OfDQVzYaZ8p0DGMtov
  FrvN332nq9hKNRVJOwmHpaIbJztQhs49mogTIzfGBYAEgTV7b7Gav8CIaB4573G57cw0eYU9oQR2
  G0URV3G8TEmmzcyNRqoyWQSN56jQERgDpI3uGjMae8RRtDgxMhsgmtl83H6fU77aUTY1ZJIgwubI
  Wh9Y6VYIiZmwoQp3uhMGVsahTvMmUsTZ4jFsp8hYoCiWfEx4XyEeB/mYMCIVFA2DOVU8Ug/xPB+z
  CdQBSv5sD+xFJJJ8VtFclt9hXtMbADaiPHyNCIO9Q4lriaSIsBER9jGAMN+8FgzKpHqHIiva2BAz
  nhf5MxKbBLk1MHwgdZa2IreN1Qw5cyKmpmybR82TTsZeslj5hxlms1VUJTr52lXW/wDYgDmLhY8z
  HhC+N4K07fqBuo+VMbBmatwR9jH60VSJ4IsxupzNfrq/aF2PLE/zLlma3H7jD2MMYQfMVEo+DNTg
  cTWRyDCwIikibQoAQVNS4GqNmKKTEsEux9TT4strNCKj1xPh/wC5oqr7RVMCCuZ44mfqdJCpyOTN
  ybJs/KexO/f/AOxvPyHvcvvpBmkTSJoE0QIPczQIMazQICo7beRcYkRCz5FBY8zkmdRmKLoX9RP5
  n/2NPeD57MuWJYly5csTWJrHvNcvsWFRjMAvLDQJNiZG1ZGMqxEJqjyIN5Y+Q9jDDwfvDPJg7Hnu
  YYex7nsew5iwT2+8PH8CGdN/7P4MycN9of1NBP3GDifuHy//2Q==
