# Bela-Sopa

./: .gitignore  App.sln  README.md  draft-plano-desenvolvimento.mpp
3-construcao/projeto/BelaSopa/: BelaSopa.csproj  Program.cs  Startup.cs  appsettings.json
3-construcao/projeto/BelaSopa/Controllers/: AdministracaoController.cs  AdministradorController.cs  Autenticacao.cs  AutenticacaoController.cs  ClienteController.cs  ContaAdministradorController.cs  ContaClienteController.cs  ContaController.cs  ContaViewController.cs  CriarContaController.cs  CriarIngredienteController.cs  CriarReceitaController.cs  CriarTecnicaController.cs  CriarUtensilioController.cs  EmConfecaoViewController.cs  EmentaSemanalController.cs  EmentaSemanalViewController.cs  EtiquetaController.cs  GerirUtilizadoresController.cs  GestaoUtilizadoresController.cs  HistoricoController.cs  HomeController.cs  IngredienteController.cs  IngredientesController.cs  LoginViewController.cs  PerfilController.cs  ReceitasController.cs  RegisterViewController.cs  TecnicasController.cs  TecnicasViewController.cs  UtensilioController.cs  UtensiliosController.cs  Util.cs  UtilizadoresController.cs  ValuesController.cs  VisualizacaoReceitaViewController.cs
3-construcao/projeto/BelaSopa/Controllers/Administrador/: AdministracaoController.cs  AdministradorController.cs
3-construcao/projeto/BelaSopa/Controllers/AutenticadoAdministrador/: AdministracaoController.cs  AdministradorController.cs
3-construcao/projeto/BelaSopa/Controllers/AutenticadoCliente/: ClienteController.cs  EmConfecaoViewController.cs  EmentaSemanalViewController.cs  HistoricoViewController.cs  ReceitaController.cs  TarefaController.cs  ValuesController.cs
3-construcao/projeto/BelaSopa/Controllers/Cliente/: ClienteController.cs  ContaViewController.cs  EmConfecaoViewController.cs  EmentaSemanalViewController.cs  EtiquetaController.cs  HistoricoViewController.cs  IngredienteController.cs  IngredientesViewController.cs  ProcessoController.cs  ReceitaController.cs  ReceitasController.cs  TarefaController.cs  TecnicaController.cs  TecnicasViewController.cs  UtensilioController.cs  ValuesController.cs  VisualizacaoReceitaViewController.cs
3-construcao/projeto/BelaSopa/Controllers/NaoAutenticado/: CriarContaController.cs  EntrarController.cs  RegisterViewController.cs
3-construcao/projeto/BelaSopa/Controllers/_old/: ContaViewController.cs  ProcessoController.cs
3-construcao/projeto/BelaSopa/Controllers/_previous/: ClienteController.cs  ContaViewController.cs  EmConfecaoViewController.cs  EmentaSemanalViewController.cs  EtiquetaController.cs  HistoricoViewController.cs  IngredienteController.cs  IngredientesViewController.cs  ProcessoController.cs  ReceitaController.cs  ReceitasController.cs  TarefaController.cs  TecnicaController.cs  TecnicasViewController.cs  UtensilioController.cs  ValuesController.cs  VisualizacaoReceitaViewController.cs
3-construcao/projeto/BelaSopa/Data/Ingredientes/: abacate.yaml  abobora.yaml  agriao.yaml  aipo.yaml  alface.yaml  alho.yaml  azeite.yaml  batata-doce.yaml  beringela.yaml  brocolos.yaml  cebola.yaml  cenoura.yaml  citrinos.yaml  coentros.yaml  cogumelos.yaml  cominho.yaml  courgette.yaml  ervilha.yaml  ervilhas.yaml  espargo.yaml  espargos.yaml  frutos-secos.yaml  grao-de-bico.yaml  lentilhas.yaml  limao.yaml  morango.yaml  morangos.yaml  ovo-de-galinha.yaml  pimenta.yaml  pimento.yaml  quinoa.yaml  sal.yaml  salsa.yaml  tomate.yaml  vinagre.yaml
3-construcao/projeto/BelaSopa/Data/Receitas/: acorda-de-bacalhau-com-coentros-e-tomate-seco.yaml  arjamolho-com-pimentos.yaml  arjamolho.yaml  aveludado-abobora-iogurte.yaml  aveludado-abobora-tostinhas.yaml  aveludado-de-abobora-com-creme-de-iogurte-e-cogumelos.yaml  aveludado-de-favas.yaml  caldo-de-codorniz.yaml  caldo-de-legumes-com-hortela.yaml  caldo-de-legumes-com-pesto.yaml  caldo-verde-coentros.yaml  caldo-verde-com-broa.yaml  caldo-verde-crocante-presunto.yaml  caldo-verde.yaml  canja-codorniz-alho-frances.yaml  canja-de-frango.yaml  canja-de-perdiz-com-legumes.yaml  canja-de-perdiz-vermelha.yaml  canja-na-abobora.yaml  creme-abobora-assada-cogumelos.yaml  creme-crustaceos-tostas-alho.yaml  creme-de-abobora-com-acafrao-e-gengibre.yaml  creme-de-abobora-com-manjericao.yaml  creme-de-beterraba.yaml  (+97 more)
3-construcao/projeto/BelaSopa/Migrations/: 20190520153921_v1.Designer.cs  20190522150813_v1.Designer.cs  20190522150813_v1.cs  20190522164318_v.Designer.cs  20190522164318_v.cs  20190522211457_v1.Designer.cs  20190522211457_v1.cs  20190522212451_v2.Designer.cs  20190522212451_v2.cs  20190523013229_v1.Designer.cs  20190523013229_v1.cs  20190523202527_v1.Designer.cs  20190523202527_v1.cs  20190527172122_v1.Designer.cs  20190527172122_v1.cs  20190527190828_v2.Designer.cs  20190527190828_v2.cs  20190527200802_v3.Designer.cs  20190527200802_v3.cs  20190527203105_v4.Designer.cs  20190527203105_v4.cs  20190527203158_v5.Designer.cs  20190527203158_v5.cs  20190528160824_v6.Designer.cs  20190528160824_v6.cs  20190529195344_v7.Designer.cs  20190529195344_v7.cs  20190529200410_v8.Designer.cs  20190529200410_v8.cs  20190529203115_v7.Designer.cs  20190529203115_v7.cs  20190529203525_v9.Designer.cs  20190529203525_v9.cs  20190529204151_v10.Designer.cs  20190529204151_v10.cs  20190529204546_v11.Designer.cs  20190529204546_v11.cs  20190529212228_v12.Designer.cs  20190529212228_v12.cs  20190529212530_v8.Designer.cs  (+66 more)
3-construcao/projeto/BelaSopa/Models/: Administrador.cs  AdministradorInfo.cs  BelaSopa.cs  BelaSopaContext.cs  BelaSopaDbContext.cs  Cliente.cs  Credenciais.cs  DadosCliente.cs  RecursosEmbutidos.cs  Utilizador.cs
3-construcao/projeto/BelaSopa/Properties/: launchSettings.json
3-construcao/projeto/BelaSopa/Shared/: Autenticacao.cs  Config.cs  DatabaseManager.cs  Encript.cs  GestorImagens.cs  RecursosEmbutidos.cs  Util.cs
3-construcao/projeto/BelaSopa/Views/: _Layout.cshtml  _ViewImports.cshtml
3-construcao/projeto/BelaSopa/wwwroot/: style.css
projeto/Bela Sopa/App/App/: .gitignore  App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+948 files in other folders)
