/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
}

/*a {
    color: black;
}*/

a:hover,
a:focus {
    /*color: #007bff;*/
    text-decoration: underline;
    transition: all 0.2s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebarCollapse {
    z-index: 10;
    background-color: #4CAF50;
    border-color: #4CAF50;
    position: fixed;
    box-shadow: 0 1px 0 0 #4CAF50;
    border: 1px solid #4CAF50;
    margin-left: -2em;
    margin-top: -4em;
}

    #sidebarCollapse.active {
        z-index: 10;
        background-color: #4CAF50;
        border-color: #4CAF50;
        position: fixed;
        box-shadow: 0 1px 0 0 #4CAF50;
        border: 1px solid #4CAF50;
    }

#backButton {
    z-index: 10;
    background-color: #4CAF50;
    border-color: #4CAF50;
    position: fixed;
    box-shadow: 0 1px 0 0 #4CAF50;
    border: 1px solid #4CAF50;
    margin-left: 1em;
    margin-top: -4em;
}

#sidebar {
    min-width: 16em;
    max-width: 16em;
    padding: 15px;
    background: #4CAF50;
    color: #fff;
    transition: all 0.3s;
    position: fixed;
    height: 100%;
}

    #sidebar.active {
        min-width: 5em;
        max-width: 5em;
        text-align: center;
    }

        #sidebar.active .sidebar-header h3,
        #sidebar.active .sidebar-header p,
        #sidebar.active .CTAs {
            display: none;
        }

        #sidebar.active .sidebar-header #logo_icon {
            width: 100%;
            height: 100%;
        }

        #sidebar.active .sidebar-header strong {
            display: block;
        }

    #sidebar ul li a {
        text-align: left;
        color: white;
        text-decoration: none;
    }

    #sidebar.active ul li a {
        padding: 10px 10px;
        text-align: center;
        font-size: 0.85em;
        text-decoration: none;
    }

        #sidebar.active ul li a i {
            margin-right: 0;
            display: block;
            font-size: 1.8em;
            margin-bottom: 5px;
        }

    #sidebar.active ul ul a {
        padding: 10px !important;
    }

    #sidebar.active .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

    #sidebar .sidebar-header {
        text-align: center;
        background: #4CAF50;
        border-bottom: 1px solid #4CAF50;
    }

        #sidebar .sidebar-header #logo_icon {
            width: 40%;
            /*margin-left: 25%;*/
            padding-bottom: 0.7em;
        }

        #sidebar .sidebar-header strong {
            display: none;
            font-size: 1.8em;
        }

    #sidebar ul li a {
        padding: 8px;
        font-size: 1.1em;
        display: block;
    }

        #sidebar ul li a:hover {
            color: #4CAF50;
            background: #fff;
        }

        /*#sidebar ul li a i {
            margin-right: 10px;
        }*/

    #sidebar.active ul li a span {
        display: none;
    }

    #sidebar ul li.active > a,
    a[aria-expanded="true"] {
        color: #4CAF50;
        background: #fff;
    }

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    /*font-size: 0.9em !important;*/
    padding-left: 30px !important;
}

ul.CTAs {
    padding: 20px;
}

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }

a.download {
    background: #fff;
    color: #4CAF50;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    margin-left: 16em;
    /*margin-top: 2%;*/
    margin-top: 2em;
    padding: 3em;
    min-height: 100vh;
    transition: all 0.3s;
}

    #content.active {
        width: 100%;
        margin-left: 5em;
        padding: 3em;
        min-height: 100vh;
        transition: all 0.3s;
    }

        /*#content.active h3 {
            margin-left: 3%;
        }*/

/* ---------------------------------------------------
    HOME STYLE
----------------------------------------------------- */

.active-cyan-2 input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #4CAF50;
    border-top: 0.5px solid #999;
    border-left: 0.5px solid #999;
    border-right: 0.5px solid #999;
    box-shadow: 0 1px 0 0 #4CAF50;
}

.active-cyan input[type=text] {
    border-bottom: 1px solid #4CAF50;
    box-shadow: 0 1px 0 0 #4CAF50;
}

.active-cyan .fa, .active-cyan-2 .fa {
    color: #4CAF50;
}

.Receita a {
    text-decoration: none;
}

.Receita p {
    color: green;
}

.ReceitaImg {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.ReceitasLinha {
    margin-bottom: 1em;
}

/* ---------------------------------------------------
    Detalhes Receitas
----------------------------------------------------- */

.CustomBullet>li::before {
    content: "•";
    color: #4CAF50;
    width: 10em;
    font-size: 200%;
}

.CustomBullet a {
    /*text-decoration: underline;*/
    padding-left: 0px !important;
    /*color: blue;*/
}

#ValoresNut tr:nth-child(even) {
    background-color: #dddddd;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 5em;
        max-width: 5em;
        text-align: center;
        margin-left: -80px !important;
    }

    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

    #sidebar.active {
        margin-left: 0 !important;
    }

    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }

    #sidebar .sidebar-header strong {
        display: block;
    }

    #sidebar ul li a {
        padding: 10px 10px;
    }

        #sidebar ul li a span {
            font-size: 0.85em;
        }

        #sidebar ul li a i {
            margin-right: 0;
            display: block;
        }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
    }

    #sidebar {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }
}
