# ---------------------------------------------------------------------------- #

nome: Beringela

nomes-alternativos:
  - Beringelas

descrição: >-

  A beringela é robusta, de cor forte e luminosa. Não passa despercebida na
  cozinha portuguesa moderna e é ilustre em várias receitas internacionais.
  Fique a conhecer os segredos da beringela.

texto: >-

  A beringela destaca-se pelas cores fortes da casca lustrosa que vão desde o
  vermelho escuro ao roxo, algumas com pequenos laivos esverdeados. A cor da sua
  casca está relacionada com a presença de diferentes carotenóides, responsáveis
  pelas diferentes colorações. A sua polpa é macia e possui uma textura
  esponjosa.

  Tem um sabor relativamente neutro, o que a torna muito versátil, sendo usada
  com frequência para equilibrar sabores e conferir textura a algumas receitas.

  [Propriedades]

  A beringela é um alimento de baixo valor energético, apresentando apenas 21
  kcal por 100 g. Com baixo teor em gordura (0,1 g/100 g) é, maioritariamente,
  constituída por água (92,5%).

  Há variedades de beringela de outras cores, como laranja, amarelo e branco. A
  cor da variedade roxa deve-se à presença de antocianina na casca, que tem
  propriedades antioxidantes.

  [Como guardar]

  Na altura de adquirir as beringelas no seu Gota Doce, prefira comprar pouca
  quantidade e consuma-as rapidamente, já que tendem a deteriorar-se facilmente.

  Pode guardar as beringelas num sítio fresco e seco. Também não são amigas do
  frigorífico, onde amolecem rapidamente e podem ficar escuras no interior, e
  devem ficar longe das frutas para não amadurecerem mais rapidamente. Pode
  congelá-las para usar mais tarde, idealmente cortando-as em rodelas ou cubos e
  escaldando-as em água fervente antes de congelar.

  [Como preparar e cozinhar]

  A beringela é um verdadeiro aliado da Dieta Mediterrânica, podendo ser
  consumida frita, assada, estufada, cozida ou grelhada. Junho e Outubro são os
  meses em que mais se produz beringela, mas hoje pode consumir beringelas ao
  longo de todo o ano, como parte de uma dieta equilibrada. Casca, polpa e
  sementes, tudo é comestível na beringela.

  É um óptimo complemento de pratos com mais gordura porque a sua polpa acaba
  por absorver parte das gorduras e dos molhos, como neste cabrito grelhado com
  mel. Se a confeccionar ao vapor ou grelhada e temperar com sal, a polpa
  torna-se mais rija e menos “absorvente”. Grelhe-a em fatias e sirva num
  hambúrguer de Angus com queijo da Serra.

  Uma das formas mais emblemáticas de cozinhar beringelas é cortá-las ao meio e
  recheá-las, por exemplo, com carne moída e arroz cozido, levando depois ao
  forno a assar; ou então numa versão vegetariana: beringelas recheadas.

  [Origem]

  A beringela veio de longe, do Sudoeste Asiático e da região que em tempos se
  chamou Birmânia (hoje Myanmar). Foi levada para o Mediterrânico pela mão dos
  comerciantes do Médio Oriente no início da Idade Média e no século XII os
  mouros introduziram-na em Espanha. Daí até se espalhar pelo resto da Europa
  foi um instante.

  Foram os exploradores portugueses e espanhóis que a levaram para a América mas
  a sua introdução na alimentação foi muito difícil. É que a beringela,
  apelidada de “mad apple” (maçã louca) era considerada venenosa e perigosa,
  capaz de provocar lepra e até loucura. Esta crença antiga baseia-se no facto
  de a beringela pertencer à família das solanaceae, a mesma a que pertence a
  beladona, uma planta tóxica. A China é o país que detém a maioria do cultivo
  de beringela, com Itália, Turquia, Egipto e Japão logo atrás.

  [Lá fora]

  Na Índia, a beringela é chamada de “rei dos vegetais” e está presente em
  muitos de pratos tradicionais, como o caril de beringela. O ratatouille
  francês, que mistura legumes salteados em azeite, ervas e alho, e a
  parmiggiana italiana, que empilha camadas de beringela com molho de tomate e
  queijo parmesão ou mozzarela, não passam sem ela, assim como a moussaka grega
  que alterna camadas de beringelas grelhadas com carne moída, molho de tomate e
  batatas gratinadas.

imagem: !!binary |
  /9j/4QBURXhpZgAASUkqAAgAAAABAJiCAgAwAAAAGgAAAAAAAABUaGlzIGltYWdlIGlzIHNvbGUg
  Y29weXJpZ2h0IG9mIE1pbGVuYSBMYXpvdmljLgAAAP/sABFEdWNreQABAAQAAAA8AAD/4QVPaHR0
  cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBN
  cENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEv
  IiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjYtYzEzMiA3OS4xNTkyODQsIDIwMTYvMDQvMTkt
  MTM6MTM6NDAgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcv
  MTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIi
  IHhtbG5zOnhtcFJpZ2h0cz0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3JpZ2h0cy8iIHht
  bG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxuczpzdFJlZj0i
  aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6eG1w
  PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczpkYz0iaHR0cDovL3B1cmwub3Jn
  L2RjL2VsZW1lbnRzLzEuMS8iIHhtbG5zOnBob3Rvc2hvcD0iaHR0cDovL25zLmFkb2JlLmNvbS9w
  aG90b3Nob3AvMS4wLyIgeG1wUmlnaHRzOk1hcmtlZD0iVHJ1ZSIgeG1wTU06T3JpZ2luYWxEb2N1
  bWVudElEPSJ4bXAuZGlkOjQyMkRCOEUzRUM2OUU1MTFCQTdERjA3QjUyQTU2QUI3IiB4bXBNTTpE
  b2N1bWVudElEPSJ4bXAuZGlkOjE3QkE1MzZCOUU4RDExRTY5NERFOEVDREU0MUIzRDRBIiB4bXBN
  TTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjE3QkE1MzZBOUU4RDExRTY5NERFOEVDREU0MUIzRDRBIiB4
  bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBob3Rvc2hvcCBDUzUgV2luZG93cyIgcGhvdG9zaG9wOkF1
  dGhvcnNQb3NpdGlvbj0iQ29udHJpYnV0b3IiPiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5z
  dGFuY2VJRD0ieG1wLmlpZDo0MzJEQjhFM0VDNjlFNTExQkE3REYwN0I1MkE1NkFCNyIgc3RSZWY6
  ZG9jdW1lbnRJRD0ieG1wLmRpZDo0MjJEQjhFM0VDNjlFNTExQkE3REYwN0I1MkE1NkFCNyIvPiA8
  ZGM6cmlnaHRzPiA8cmRmOkFsdD4gPHJkZjpsaSB4bWw6bGFuZz0ieC1kZWZhdWx0Ij5NYWx5RGVz
  aWduZXI8L3JkZjpsaT4gPC9yZGY6QWx0PiA8L2RjOnJpZ2h0cz4gPGRjOmNyZWF0b3I+IDxyZGY6
  U2VxPiA8cmRmOmxpPk1hbHlEZXNpZ25lcjwvcmRmOmxpPiA8L3JkZjpTZXE+IDwvZGM6Y3JlYXRv
  cj4gPGRjOnRpdGxlPiA8cmRmOkFsdD4gPHJkZjpsaSB4bWw6bGFuZz0ieC1kZWZhdWx0Ij40OTcw
  OTQyMDg8L3JkZjpsaT4gPC9yZGY6QWx0PiA8L2RjOnRpdGxlPiA8L3JkZjpEZXNjcmlwdGlvbj4g
  PC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Pv/tAFhQaG90b3Nob3Ag
  My4wADhCSU0EBAAAAAAAIBwBWgADGyVHHAIAAAIAAhwCdAAMTWFseURlc2lnbmVyOEJJTQQlAAAA
  AAAQB+Bc30+CbzsbEtIJQBsUxf/uACZBZG9iZQBkwAAAAAEDABUEAwYKDQAAJ4QAAC1yAABJCgAA
  dm3/2wCEAAYEBAQFBAYFBQYJBgUGCQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMc
  GxsbHB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f
  Hx8fHx8fHx8fHx8fHx8fHx8fHx8fH//CABEIAXICaQMBEQACEQEDEQH/xADUAAACAwEBAQAAAAAA
  AAAAAAABAgADBAUGBwEBAQEBAQEAAAAAAAAAAAAAAAECAwQFEAACAgEDAgUFAAEEAwEAAAAAAREC
  AxASBCAFMEBgIRNQMSIUBkFwgCMVkCQWQhEAAQMCAggDBwIFBQAAAAAAAQARAiExEgMQIDBBUWEi
  MkBQcWCBkUJSEzOhBLHRYpIjcIBDUzQSAQAAAAAAAAAAAAAAAAAAALATAAMAAQMDBAEEAgMBAQAA
  AAABESEQMUEgUWEwQHGBkVChscFg0fDh8YBw/9oADAMBAAIRAxEAAAHr57sRIGnGAAYdHGphwywB
  LIjBFKxVAsKKAFigFlgJYQCSgAUUhEgQC2AMQZVEBKokoCEWK1rhBFhIWoAhZKZUAA9H25KSwlg4
  QBHohh6YYZRAAGxxhRYQRUiSpYtBIQEoiLLAKBDRAgAQikAqKQAQCglgBZYEAghWKCCoAAhCSgUB
  6PpioiPVqlAAYsohhqIRoigBEspgSoLFRRKfN0t6c83aAgwwAAhRBQhoAQEGGCKKAUUhASglhBAI
  sQCKBSAEABBSwKgI9JapCyoijECWUQjDBCCViWQI4JayuKisqxdfklPqVdAHRlBWIQAIhBSUUgww
  wpUAAhWMGVSWEAoCAElUASC2CJUFACwS+gUDFtQhYgCWUQjBCEgwwpBoC0xUVAlBVhu88o9KvYhF
  EEgEIEiqkJRSBGAUlYBBBhiAIKIABCuUBGIgqBFAISyL2pSltrwoR7GHlspiBCFHBRGIAkVrTLTC
  AABK+br8GL0k2YAgkIsCEApCJLIQIhSVyqLYowwQkKysUBBQECMEgBRBSyxjuKS0ICFg4VcayEDD
  j0kSmIQBVLljNCK4UlEHnvV46y9M1dcp0q0iIsghJQJEsgAgKiqEFoAIEBCCCCkIKACAIysAQqEL
  C2z0lpLAkpi4kAgwQlhYArINQJEKzHljlBYpRqYUp4bTlmcOfR0ze/VWiACEgaaCAFAWKhRQDABS
  wopBBSAFALSoCQVYghUVkCey3CWjKqRbQiEhhhqtGhBR6iIQIktBRAzYqWEYggoslPhz2czm/Q2m
  ggBqERlIEUBXKgAEGCCkStURRJQEIopXSI0pIMErEAQFev1IA0WrIB1iKMrEGGIKEtCiUoZXRSuX
  iefXQzpvRzCkgoCFWT/N5bPVrB6tGoABAhAgIqlcVikGCKKVFRXSQAkIKVChCAIRBAhFPY7iLnk0
  LZZB6IQygVIQgxYtySqIpJGhbkNea4VfHrq+xZ0kAAhBJc3DHa8WOd9HdfWkBAhCQgBRCiEIQggh
  UViAFAQIogCAAKOQqJEVE9juMVlg9EsokUwiVwBqcsLRysyxhlqjdW6rkrPK+O9Hzt/qs7RdliKC
  uKpLvnc+pu8j36MstzalSwuS8iQBVLQIAUAoooABAIEggpACiijDFRAS12ex1HqxXskRWFQQFkBH
  q21xkMQRcEcOMEvWOzZs0tSo8f5t6/Le/OZ9Nxehy8dOz58Z6o72cudvixq1s76eH9+s3Vp0vIST
  RmbJnaVpRKBRQCgIQIBSU0GxFqhCCkFAPFdSWIlev0JYjCiyuGhDBRh7XghCIIYzzmWFeidqzoVr
  q1M6/PvL07vmehzw8x07X6zna9DrnwN9OTbp83KudOd33yPbmTWur6amS4sR8zRM78y4glklUQAo
  BBBgjWKViywAQAGFAQQ9FY5bVhFkWgKxxwiwSEGKgFdYDHGs3mqr60hOPl5nxavzJc9Lce3g66ed
  a53p5+khOOvN962qS+2xqwdko9lxeGTVmdSZvCkVEEqkEKwEFRarAGWEAEYUQgp6LUuL1crlEXFd
  gGCVwIellg9lcqWSgAsLQl5qscrXy/nvG4vSzlzN78F6dc25rl9Z1vWrHlRly5cmtdbGuX0rLcX3
  NoyEazSRNOZ0c5vQygBACC0YItiCQFAAEIAqQEX1mlg0olphrL0lQhCuVYakzXstpYWyoNjDKQmi
  zXTix43lrlee3VytzzPozo0ojravc3dRTlVFGWGa5F3ZNFbLLLL7lwo9WRfRkvznbmMKIIBIWLYS
  lhRSAAQApVSxD2OjZslrCX2WWAWUoVphUFqZt9lthILSEQjF1aatJEOPm+S8joZ1gs8P7c6dli+3
  ZZadLV10kZssWbyZvO0ZbFfS6x2dA9iy2F1hk24zbJSKQhBSRCAokgVBRSsUke30aU51WPc6aNii
  ZpqFOaLBYmdXWXalhYEhKg5aMBIE52b874PNd5XWkGgToaryCAb93qaFa8sOXJzrnqVZpzRp2N47
  PTCxz8bxYpNFasTRnBJFaoICAoRaUAkLSikSVYnuLWlaaWUXN9jCijAK5RDWJKxdqX2WjhIIQalF
  GSwynyny65vozmsutartNFCGkWGNur09yxYuXLl4ceaRXaZdu8+u649XrnaeYzvzvPeTN1GxN3PJ
  SuEVSCgERaUEqlcoESWXV6+iGVpYW2QVHq2UiAlaIKthdZZYQCC2QcJXXNTkxyTicGHczdD1o1dF
  rWAWHzAObtXZtYWqkc/DjZuNXae3frPtOvP0+s11yc3z+N8nntjebcYskQAIVVKxLAQgsslrFsev
  WBFIjq5JRY6XK0KKMrCgLB7CRDTBOccE4dmMymaTPls5TB3thdq69GpyobMkQuXXpbo9XlxRm8bF
  5cK09vT3O9vPod47NlcefzvzHHdUuqulnFuZWLKBVqSuyDAIGVA1D0Y4wwSEAMWDkESBUkSxXR6c
  tMR5U4tV1KFmOTk4lUWQKe22tm7fSEEh4ZDZat1NRHq9dK4cOVLz81rrRXe6Z9RvHo7np4edt8Ry
  6c3OtVdHOTnKAgVWIsCiqZYiWWErv5sssLFtIKkoy2DiIoCUwxZFtOQ4Z52znLftfojPPy5WJmhY
  hB6tt026NUJBRYKNZaXrZUGph10F68bN5GdBdFdfT0u+ftrjfl5zd8Xy6czG7a2zFuMoIIKsIIHN
  FV3JCepmlsiQ0KwpAjjAAAVCMOXVWecriFNdDdms5pMmbzczLIkICIPTl91p0eoVQiEsCWVcPTDD
  DLsrfbw83g4omrbehXpumPXa59ZMNvi+fTg8t2VvYtxmsUQCgWJKlBJZD06sQCWqQI6uQhAhAAKW
  LnTy1cqmrp6Npms52GSTBmAUSJADVlOt9urSsSRUimHoFpaQNXFlV5a9Ovq+axrj41Jbbrbq9rWP
  YdOXq5nLXhefTgc9rb0mDjIEFVQSwRICyHqFcYBBgjoysAAwxIUasCeSrn10Nuhq2pQc2Tj4lSVS
  giVQIhKsomi3TbWgSCQVspYeiEhYuhFxEy19b3d3xPPdEXVY3bb07n2HTl6i5yr5Dl04PPotnTuE
  xEEBAlALIAlesHGAihLFYI8rWAYYhDlniUyVs0at2i2VxxcTLIo1qQUqgRKAxp0Et2gQkKsmW2oq
  pFsDTVbYeZucBr63RrXlsavtcdZdbLPU75+z1jny+L49ObnTadGYqzK0rgKCAABPZW2DhAAMrWEa
  ViWMTxqe2s+nz/pnJc6bbrHptFhczk5UD0AiokAhCDVroD0CRXAWynpM0FlatX6P359mT5vz1zPO
  OVa9bvfOTVcWXRC1Y1r09Fvl6HWMGNea5byzV+s7s4zxUgFISFJXrltDKQkIOMMMrIaz8mXyqqxe
  ieN9USRgnpu2Xx089yzzLKiSyoghEhCEIaKarVVIQSU2MolMsNO30D0c/o3F5jb5txtHJmzX6W7W
  +Eli2VGi0V1WdjWejc5+d42N1L0t46WeVMUFBWsAQ9PK4QVCRCymGlYamQmaXh+d63hji9tc3eHg
  5vVdA15zvz8/1uFhYCACAhAhDD6LF42gCAKlSTOlR9TsdZ9vxnZi+A6PGcXIza83q76ec3klltqx
  VUrZb0LNUiYmDO5Z7btx9CxmjJGWMcZCmX3WxIQACBIQgRksXyWby+KcNNl6fjz7Tlixuua6vrnI
  8vTynr7eG9nFUCKFIEccgwKojRFmi1CEGavKJapAatPqnbPu+M8h0vgeDkZ1mzdPWYbaVcvtsqKi
  iautZLsQYuc6PTn9k68gVVWVRQVnooJCEIGIQhAkCfOo8Dm+y8yzy56WM9W5rxdnRh9HTV4OeHp6
  vkv0pi6c3sJYPVgQAHFMOVhdUASoQ3W44rzQNXf6z2up5HnqjzZwzWSn1W6M6wuttplAjUaIuWzn
  M1BPrPfz+kRaABaVduECQMQgSECQJI81ufGM31HlunzzZyzuxL9OrqS08mDPX5r9LryfTwhAhCEg
  1OEyxXFgSEqCxdVMqSrK1m3TRS5urzZzW5NglvWrqtKaYZSsIoWmW7FfMpPb9uH0jWFBQIA0ZsQr
  CEIQhAkDBMlnwjGvS+J0OOb+WbGa8Xdq9G2yTPu+C9Pbxvs5ggQkGGpx6uoGeLhIhKAoRYKosHFg
  RozNm6aKW6ZLTNSFplIVYchTNTCqPRdOX2DfMAoAJV2BIRQQhAAoFJwOOsXKeJ466VmrOdGYeebe
  cxb119VJ06mMZ9vHb9fjfd5qdZBCEg0Rh60U1LELqrFyahUGGqRFssvWqLjS0sat4SXiLcplUhAq
  xYtlLCSlPQ75fV2QCgAhdmwICEACgKLSlBy8Xn4nlfI3yHEbMptv1dltfJY6brPnPo7cP0eeqgkJ
  BAENW1op6hVGinqCw1QAAjlo9KPLpmqY37x63U85yvk279AokCkYYZSQts9prn9AkAAUCFubCEBS
  gFpKqqorKiuK1z4cbyTk+dsmaZbujRq1Y3txNGL5z148V61EJEiBIQatOmmnJSxRGjSwJACECMOE
  A1aJQvVufpNnYxfn0nzRq7WmpYgZWGCObtT6refUgEACoW5sILQEpKprPVBmiiWjJZYCDVOWLlMf
  NZjOyE1ro8VuM5sPlv1rRCRCBJEpyyy2tBtroF1eWW0uokEAEI4Q1eMWHqrPS5txccpPlmdc5dOq
  SDBCbbPpVx6SACoAFBNGLAEoCldZ9MluKMObnyRVESmWszxSUGcogR6/586nDOY+XfWtKFWhy0sH
  LrN2nU06FdCt1bK85XzTlbi+iAAFZGNJ0MaXTDrPYSzOseaQjlpxDiIbdFW1dZ2LPo1z25QAAKgp
  DVhCBIQhACVUZzEuCMBz5cBgypLq7+p29TVL53x70eCdj6GNfvmI5svKy5uLlhIYJBiBCWRoObXn
  S2tOludDUkHTcdvxdsq8rvz9N6OXuEUymaMxnigoKCmFGNh6fTr1YQiggCENWBAEhCBJEJUiEoAF
  rLXIORlnl6RsxrzPk67efH3H082gpSuqayVz450c6XFGQpisQrEgGeOcVl9aa11ppzNm7tT6LrPo
  cosACjEQVCEWCpCLCAIQALIsS/NgYlSCQJCBJEIQlSIQFZNPPRxOV0516zrjpUSEiVIlAgtVVQYq
  55z5cBhMUYzHGOM0A010a22dCO9Z6XToxZLABIQgCAJQIEBAEIAFQBoyhCEDEqQQkiEIQgSEoCVl
  rnmqOlDRAkIQhAEISoQAAUBbEKyuoWRaMGBUiKQVIJCEAQFQhAAIRBUAABFvyJAkAGCQJAxKkQhC
  EIQgSEAEhCBIAhCEISoQhAEIQhAEoEIAgAkAAgKhCEAAlBIBQgtCQC6MIEJCEIQMQhCBIQJCECQM
  QFQhCBAEgAkIQgCEIQhAEIQgKhAEIAgCAoEIAgKgAEFqIFiA04sIEJCEIQhCBJEqEgkIEJCEIQhC
  EAQJABAQhCEICoQBCEIQBCEAQBAVAEAAlRAoIQFBAA//2gAIAQEAAQUCJ0kny/sex7EIhG1G1GxG
  02m02kMhkMhnue/RPgwQQQQbR1NptIIINptNptIII87PiSSSSSSSTr7HsQiEQiCCCCCCOiBogggg
  jwXqtJ8mxljDd2MlY8zJOsk+D7Hsex7HsexGsED0gWsEEeFHW9LVMV/kV6RpHQ/GfQ/EknxNxuE/
  Ix0MfRZFLLLW1I8mxkkjfgyT4MdMaryjY2Nk9Eulq7ctL12vofitjfSulk6SSSSSSSSSSSSSLTaQ
  QQQQJEawRquj36LFmxsnppd4rPbkVqIjyDHrBGskkjZJJJOskkkk6SNm4rYnRIgggSElrOsCXgsu
  MXS1Kq70MlszdM9k4rdNNdM+A+mCCPAjwmPT3JeiJ6F0SSIWjZPU0Oo6m0dSCOl0TKXthu6rJS1Y
  III8k9JJJJJJJJJJJJJJQ2T0RpuExsk3E9Em43E6Jk6yTpBtM/IdclLTUjoggvTcuFlaefGQQQQR
  0QQQbRoggjpY+iSdX4c6W0p4Mm43aIQxs3CuVtr3HA54+V7a2nwPtlx2WSmRbXPhseskkkjfiSSS
  SPSSSTdpAtII6Gx6QJCQtGXZa4shS5W2l6K1c+LJgvx89MlYPfSSRs3IupXHyw71V6uU4Y/YtyMV
  T93Cfv4SvLwWN6ZJJI7DsSbjcbzcbieuPAWj0ekdMkkkk6pCRHQzIzNlgWZzgzFLiemTHW9eXxcm
  G+DnG/2eL2u9hbn13Up8lc3GriWLLvLfiY+bsXFzUyma161y9w5GS01K2xm6p/xsiBcjPQpzaM3J
  jHpHix0RpHRBtNpImbjcT4Mkkkm4kyfbkVZVGJMxlWLTLjV68ulsebhcqyrv215GdcnlX4mOhh59
  8VrcvFbi8mrwHI7zUvl3Ktcm/ld6y3rL0p7LefIb2LMb6sTdSvMsimTHcggg2m02m0gga6p8CNHp
  76JEEEED6ZJJJJGySxkxyfAUxFaiK687i1y0pNS+e84eKt9+OsguNQy8vi8a/cO7X5FOFid8iu0c
  p5cuKtdha4mzcbjcSSKwriyo2ox8vLQx58d/AaI0ggaII630JCQtGJ6PoknRsWj1g2CrpJUWjO4U
  qnx8WemXFkld15q4nHXN5d1alhI7fVUxbC1NpetMiycOyFKezBjr/mRXK20WifvvNqKcnLQpnpY3
  G43Ekkkk9D6p0bGySehskXUxE6V1gjSSSdKoWvesdlltzORuwc3M8nfPl+LF94bPj98GS1SuasV+
  Ow6KXiHiTORgyWf5Vf8AhFbG4VydEyYFcdfeuayK3kk3G83m83CubzcbiSSeljJJFrIhLqejJK6w
  OptIIFUVRV6O6Ylfi0rhTpm4VLf0XcODm4+NPTcUkVhZmjHnpcg2lqMyY1YyYrUJExNCsjd7T7Je
  0MTNzN4nDplkY+mTczebzcbjcbjebx3NxuJ6ai6WPR6IWsG02m0S1knTm43kxcjOqK8yU9lZiUuv
  truZizsVjcOlWZKtGXjn+Z0Vytjj7T9fc7cIyca1T3RvgrerK2sj2ZtI8jJJOiE/BgQhdMkm4knX
  mT+s38hmjcJkFFrOiZiytFbJnsfiy+BGTDWxkx2o1omY8rq+JyUzHVNX4lWuV2/8smJ1f2KZWili
  tkxoaIIIIIHrBBBtGhaSSbiSSTcbhPwEJkm43G4notkpUyd049DL3yxk7ryLrG2rZ1tvqtGTqmUy
  CuSe5bHKvhZl47R9iSTDmdXxua4pyU6P/kM/GqzkcPaQ6util1YrfrfTBA0JEdSeqE9Hon0Jkk6w
  eyM3PwYzN3TLYyci1h5C12PIfLZPK1kxCKv3kqP7CetRM3CuLMbky+DcZuOWpauisYOQ6unNZw+Q
  nX8WX4lb15XbTJhtjbcFM0qlx6Tox+FuNwn1rSSSSSdFqkQZ+Xjxrk87JctkPyZ8Z8Zk2Is9KX2s
  TEUJLffRPSRWJE9E2iuVk1usvHMvFipJTI0cbkmHlfjx8ysPFWy53AmufjuopRTI0VvK6H1Nkk9E
  ifUumSSRMTJLZK1XI5zZlzjs26YiYJM2VpNj6UUfuP7xpJuJExMkknRM+QWJs5PF2j0reDByHHD5
  m18fkIvFjl8JM5HG2WdbIpeHW3hPWelMknVE9aEZMtaLPy9xk5ElcdrFce0bLWHcvaRj6FpQ3e1R
  vpkTEySSdaZYa23OfxNukiuY+Qzjc5mHnKypZXORw1ZcriOparTrkaKX8aCCOheEjNnrjWflb3fJ
  LrSSlLFxmS8WzOU+paVYj/D6J0kTJJNwrG43GLMUy1sufw3htOiZiyQ8PJi3E5tWUvWy5HFpdcrh
  7S1Wit3UpbcvEXTHhJHK5dcSz8l2c2u8fGZXGqnsWMl1F7S9P89K0po9WLpkkpfX3RjymN0z4s+G
  2LKhaVu0YOU0cLnopnV1mwq5y+NtLIpd1e5WUkkkkkkkkk6LoXh83mVw1y522m2J7T5bysjh5B5P
  bLk/JudV931U/IXs56JELp+4qWPz0+400Yc219xxfLiQtFGmLLapw+btti5FbV5WJWrnxsZjyOr+
  9R+AtYII8Cl07W5GKhbn4vi5Oa9slZb+xJKN47FrIye9uh9ScOz3FSNWtE9G9EzFG7idtwXXK7Tg
  yY+Vw3ivt0Zxck1zY3jyroTKZGjjc5yuVSy5WNRlo0MwZnS1qj8BEkm4kkknqy0dq538XHVOLSve
  uDe+OUjczcxZDt/A+Y5/b64r5FFrfePDqx+z8CqkmHjcnYuW00pXc+2/LXLivjtZezMdtt+fjbqT
  0J+9cjRx88CzyZfyLexJgy7j9V2T4lh4LodLLpkkk3G43G43m83m83m83HLvjrxuHnxYMuHOshl7
  Txsln/Ppuv8AM5T/AOfdX8UcVcR2XMwWRlxWVnpPgQf461p9tMd9r4ebZm4WT5MFq+3duNXdlokr
  /eT5t/Hf3QtIForWmuQWVGSGP7q0Hacqyp8YtxUW4aLcJFuAW4LP07H6iP1D9U/UR+oj9RH6aP1E
  fqI/UP1D9Q/VP1j+jfxYeJj43I41MOXHZcvlrJhbWGj/ABvvNidaXOS3+z3jiqtG+qDazYbTaWWl
  eqTb7W1wv37Lz/xV5XdM1GZPyMmmNmWv56LSCNESVuXRJwOS8Geu29HjHiHhHgHxz9Y2Gw2Gw2Gx
  GxGxGxGxHxo2Gw2H9Zhc0+WlsPIxZePvxunGvSlLPcTRihvFx7U7jf3vyMatjz8e2PKbZPjZ8QqG
  1EaQQWQ/vXrp71t99EcPkfGf9yvj5XJvktVuMuit75fvAhawNayL8k1DOw8j5eF0QjavH79jniOT
  t9f/AEUqFXVFLulsyr8iy1y0yObOTmL/AIu5Y7Wf4I+RHyHyG83G4noy1K9dbwWZOuP7Y7Kb7EUy
  VjI1OkkEdUEMgx2gvp/MZo5HkZJJOZh+bjfHkscfHsp/ilpr70KZYMe6t1euQq/e6/LvuFp9Mm43
  Eien3EocEdUNnxsdRSfkflpSRUkeIx8d2ORx1i8FDrI6DnTsV9vc/ISZU70t3bNxzl/0NPgrbNke
  GqhwsiJ93kR9jDtj5qLJTJS65GRY6589slsm3f4FdbIqx1II02GwS0g2iojZUeFFaISL/fD9+5Fb
  eAmTrsR2XD/7vkZMlcd1ftvb7nJ7VhVPjayNuyVkbva14MdqQ0o2JrHfbTPVZuPyG8ZaPBqV1+zq
  5INpt8JCP/1g+/auLTkZ+79gy8V1uIfSuhHYsM8jxZNw7juPIPKPKfMZPjyGXBah82NEG33qz3qX
  y3qkllpSv4964lfjdRrrRVCRtNo6o901bxEJke/GpL7Vx/h4zhrvH83XIW+TFdXT8BGHFa9u38Vc
  bBPhyNjsO47lsg8p8jNxuN5vLrDYtx8c2rnramaiIbT+OzwQq1UPk1+XjXtFm+tMVrC+ZlcHLsU7
  bzrFO080zdo5TxuautvDrXSql8PHWiXcaC7hjFzsR3Dh9v59Od2zk8O1comn0Rpix2s+19sWGvhw
  bR0LY2WxXL48hZXGyTcbx5R5R5mPOx8hjzsedmDNsy48kNRGW+3Hlpa2T4rHxM+I+EXHR+sj9Yri
  gx5XQx9w2lO7UKd1wFO4YGV5OFnd+2YeVVzW1beBTFaxXi2MlNik4eAz82X+0ftn7h++f9imuRi4
  mQtW9GswsqFdCaOJwMvIfA7bg4yknx4Q6VHgoy3BxMv2ujL9oyF+1ctF+BzEX43JRauREWMfGtd4
  OzYrmPsPCP8AquBjWfYs9rbq8TiK9LcDEX7dQydpozJ2Zl+15aj4mSp8TNjNrI1mpuqLIV5N0czD
  8w91XW4rns9IEjDimy+OjzculR3yZXwey5chj7fx6Ut2ziMt2Xgst/P8Fj/m+IP+X44/5Wg/5Nj/
  AJPIP+QzH/yGcX8jmMf8q6vj9s+FVrGvue/lIHSrL8TDcy9mwWMnaMlBft4TF3OyMvLpkx2SRxsf
  yWxU20NqNiHhQ+NUvwasv2qjL9nL9qzItweQi2G6HU2shkM9zdYyfkWo0SyuUrkRX3K1HaC1mcTg
  ZeRbg9r4eBe30uDJx6WOTwajx7Xi4NMr43FpiXgQjah4qMtxMTL9sw2L9lxsv2OxfsnJL9p5aLdu
  5SLcPkItxspbj3HhubMhRckph7hYp2vudzH2PnHH7Zy6GHDkqqp/TGi/H3Fu2UZh4dcYvIQbTZU+
  Kh8GIfEwH6PGP0eMLjYUfHQ2oj/YL//aAAgBAgABBQL/AE3YrejWj7Cfo1rRP0a0Jifo21ST5BW9
  GOp8Y6wVuJ+jb0KW9CXZXwbKClvQd0SK3gXWlX6DtTRXJ67IrYkkn0Dao0SK+kkkm4uiNEhV6YI+
  uND6kRrWvoNojqVdINnix9Yv0QRouqfQNlpBUXgx6BYyWUkXop+WWkEdEei4+q2RXzUfVF5uPp8e
  fn0i/R7Xo9/Q4+gz4b9AR0J/RXZp70bl9BWkll0Lwn5q1ZNpBR9MD87I9V9GeiufIfKfMPMe5W/m
  kW6o8lBGsEEEEEEEEEEEEEaWWnt0yP7435uOleMvMNDXQjcP7oq5XmFo2T9Jto9d2j0ovNvya8s2
  MfgY352NI8evk3aB5CeiCCBLSCCBfTV5TYh00fgSJehGOukdEaMxP6A/o7ojYbdI0sJwT4sEeRn6
  Wy2iF4Mkkkk+LuJ+jwR4F1pir0QR4k+C2QKvXBBBBBBtNvnJ0jSRjZWs9Mk6wQR9fkjTb5CCCCCC
  CCCNIIII9CySSSST/sI//9oACAEDAAEFAv8Axrr0w/Sceho0T6V6DQ9Z0gQ0QL0POqG/RLfpB+FJ
  PoGNJ9RyT6Mes/6Nx/o/Ho+P9bo89BH1CPVrJJJ0jSCPoE+M/MTo+mv09+afROlWP0bUf05+jree
  jRIf01+dnVv6c/MR0rSf9OII9HN/T16Pn/bf/9oACAECAgY/AmUv/9oACAEDAgY/AmUv/9oACAEB
  AQY/Av8ATdj7HOLrCe72OxRuv6vY7EE4v7HPuT+xzblRdacex39KxD2EwCmywSTj2DxjZPxTewbF
  OO1c9jX5k+9NoqqlX0dyv52xWOCEZ6HC6lhiKoGdOMVig6Y0nwTcbJpe5E7+CojF2AXVJU09EmVe
  oLqoVTzlkyEMy24p9yjl/KjZuBQGHFA35eixiuKkI73NlCU+6NyhHC78ECvuQlh4o5MP79hVdEmT
  Zg96ofOH+ZYJ7rL7IL4liBI4FR+5LEFhYYQpDLIkQay3OhlQpEdx4rFwXUF/iLHguru2VU8CxTT6
  gqH3eb9PcvuG9gExXT+SdI/zTfcLb1x0czfS0x708S4WE3Q+5WUtjVPEppVCofNcuYJ6kQJDlRf5
  g0eSycyRvKVNRjZX0WVF1fFOJPyTSpsqqi6lTzM8RZAZhUW6SPmKhlZMhPNxOW3J9W6rfUaQ964x
  47D001TxTGh8yLloCrcSsMe+VuWyrqVTw+CrrclRW01XEeY5jXZPvjVONs8VW+s2izqmo8fgufll
  SruuiKIehTBNt+aqHCeNtR0/6aOSt79TmmPlFVxK6elVk+o6EhcbeuiirQ6tND30UVRoqq/HybiV
  dhw1W08t/gqqgeKxwrHfy1LsgLaXbUp5G5TRsr10Odo+2usQub8CsUR6jUb4JiUOCqireS3omCrb
  xj6Oa+5AdO8cNR1dDqc6T5FzVbaOkPzVfHtKoWKP45W1g6GgpvHsO5VVFXxrG2qcqe9GB3atUyuj
  qOPF4R3pydNFXbYd6rtbKuqM6Nx3a4B0E6mIW8PgnT6SiJGo3KRj3boombvprqX2r7NlXeoTuN6o
  GRG4ahgd6MdaiFUyfTyO5Ut4bpLHisWYx+oNX4qJyD9yeZxqyhnQrGA6m1cUi0BWRUDGYwZlv5o7
  am0+1I+g0GUbrDIWT6Rma9FdPI13amA+5ONNvBzlmB4rCcOH6zzWGJeJRBhhYv00uhgzm9Qq58W9
  Cv8A0D+1RyZT6YXIpiQEYyH01Q6ayoPVGPC/iYZnNRlodtT7Z2N1XUMDfUtqW1LK2xyssfOXPuQq
  2fljq9E+TmGIjUR3Jv3Ej9uV0+V1PvPNXqF0BzzXAoEjtussAUmS6+5AN/2Afx8UMuR9NEhqnaxl
  wKEhY1HhciYHaC6x5d4VJUcwhvq9U5tuC6TRCUKtoD0JqPcpZxzJQxf8fylPwsykJdhofepw+k6O
  fhwmBqiX1X2rrCb5ZbwplwB0AHeTRYfp3KnvQPyozy7XohRpBVXqpb1DPLNmBvfHRbZPtaoufRd3
  gmU8v64/w8LmZfEIiIdihB91kKdSwTHouS/pKeJeJWHeExTBRkN1/f5BHbZXOn6eCMYywS3SG5YP
  3WT1/VCx9HUhlQIzJBgTuRlOZ43qVhimKpUaCmTur0XNY/ijK6OG3j47bKPPwbTiJDnVVyR7nH8E
  /wC3FY/I9/iuDO/qolqhUTokKtCE4RpVcwjE/NZHLlTcqePzjmB4CIh8alHNyOvJ4cFXaYt0R4bq
  HvXT1R/VMTyTOmfRSo4J06w7lHO+YUPkFe6ZxH3pjZHO/aUnvy0YZgwyG47IAJj3nu8R1RBTxJin
  BE48LFV6TzVFhJrvCwjROBRHDY2VIlUy5L8ZXanbqCY0I24lO2i6uuumZumLr6svdMbBghmZg/yb
  hw8VfUBs916pypEKRa5Vtey/GF+JVhouro52TTOH6pjQjZV045UiLphSI03V00qjgsWX0S/TW6BT
  6jZP35n1eDsrKlF0yW4rsVYFVCsqrqdVin+2F0CiZPJdoVlZU0VGxuqSX3B371XXCwrDdMhKXTFY
  cK/GF2KzKhK/IVTOK/P+i/OPgvzx+C/PFfnHwVc79E2MnxVlWKoGTwOjqVDVO6CA1rKyoqLtVY69
  deiuvpj9RQPfP6j5dRMrqg2dlZWVF0lUXauwrsK7SrKysqQKplSX42VQFUqp8uvop4Sy7QuwLsC7
  AqRCt/sH/9oACAEBAwE/IU9F0IJlG9EJiYmIWlKUT1aGiEGkNBoTW714+Z8yytaYPUKysuhsuiej
  IQYfQ70DD1b6LQSjDMINQrKxCQlqhLRCELoohEGhoYxjMKNlL1UYoroEkFRgaED1AjuPyPkfPQzZ
  GR6PQMPUMQhNKPS6ZootDZRMXoYGhIRgephnHHk2Tow0pdME0o2MomUbLqhaPorTS6l0pSjHBzUe
  hBBBERdxpqREUQZkrQgkYItJ0JMogiDQxvQ0M7CCdlQY+xFoS0dGZdYQaZnWEFog9HoonrnSlKUb
  Gmil6muh6imx0SEiISQkiISQtIQiFDAwlo4MhkN6sT4BnuE3Q5yEIhoaGn0QhCaTRdIegonoyaNo
  qHoNj6IQmiIc0mtaMmRC0SEToRFomZIzI2xg7RYrKysX5RQ/3ghsGLRj6j67qDY2N6qUTGxhhvUe
  hOmSSBll6bYLoWYtKRLqEmJPUgkJo2K6IzI6VoHicVMmSMgW/cYpIZYx0ZSlKYMEJq9CMdM6LM9Y
  D1FRRhaa0Gx9BEj0FqkaBpF0JsjEECg2OiTI9ZpRisQWiRkVBjuMmoM0ggV4NsdKyvRdMEROg2Ma
  JqMwa0oyEGIQgyaLRoQQaMNFsYWh0QgxwT0phGIYECCGhrTOpJEpHQhnRkFMZIPdpxY0K1JqtGQa
  GNaNEEiEGiht6H0Yw0GpIkIEhGggaaxaHgSCmhItJszcSMEiN6W9BBjelaGWEdmQ9ddZNEINai2r
  8DXxYJvg6gQhOhNNF6hIg0PQw2Nl1KPqXRjYmXQmbDNKGLoo+lJti6G03OjUTpCZwk3uha6vVwbG
  pL4Mu241uilLrNMaMnRS6jD0Des6KPoPQSDIbEHpoWrQpkQQml0GFWJ9UTRiOll3L6CY7cg5LoVM
  wphpBvURCmzHYd1lEfYuXkmmwQBdkRpcDYEh3fB3W19GwL94Fsq1Xrh9FPSYvWa0wOGBpGCBwgU1
  IJCSEkNogkenkMnQJLVzEZmgU0riGpJlbN8F3gvuJGtynyUApK0RuMrd4X5F4L/4ZFDnbWoVw7ly
  vA+7s1byZBr5dxm+fvDFNSTdPMkiz3meUE/g8AnyZ9tMGP8AtCTrXWg2INMhOhsuiQ0MNMyR6GmN
  hJmYNMTDYvWrQYotVokLAuhGHpnmxgoxnBw5B5ZfAysouDfR7gl/ehPvhmUrHgyv4Bz6ny/gx2JR
  fzRiTxkYuqV4/N+Dl227ZndCOB7jdDGx4N+6xjBl1mXuNsMxQuB2hhHhDNfAP2EhDVPxpenA9KtN
  jCMghsbGKimBQaRERDQS0ZKFRgiwitDkQkWdAWsI5IShu2JEzYMIaG6MNmM7vMhRYm5LhC1wW9sb
  IbCzPybE5lUyy/ov8ArmH75gn+jlabnuTsk2JBacPbV4Hu0k5U/KPCdGYjcEyZVj+BjAdPoRgHyc
  ifm/Iq0iINDRNBiDFDBvohCa40Ub6QYGWjcaEhDY9BaDdCjogQKLQ2taQe6qPmNlRyn4MBR+ENCy
  fXt3DDO3DFow275nBySHlYatRffLLd6bkHHIqdhdxZT4CS0fbPZDfAT6VhzgSIceR6CTYWeAzAPm
  5FvJ26JJI1Gok1YxSlKXQmI0bLEkJF0Xop+gGxNGhlshPoC0l0aIejRpeDDK3RdnBgqzCnOeRWs0
  pjI4v6L28Zo0txtluyK75CiP/uQ1LI7DEN88G0srb/sZFCUTf0R1DbsyoPL5JN/BVzr8yl1eSn3+
  BTi28icnj4MXmu4la1LG5Y3KK0Eg1Gg0IIKiqaVDIboVGxhLpzVDHEMbhukPRsZpyFr3kUwuA660
  tvyJZk1Wy4GkUj9qJTL2yWdj2R/A0Q/YQGqf4E1I0Zm+BhbKEP0BmPoD5kaZNc5T/om8mxPyKqN1
  u2Nu4ZM5NpdhYwOoTwJ1IQzpStCulcdDCB9FQ9hrVb0bExhhFCHGEJdVKSKtZMTsTh/c8I8IrtCI
  1y+RfAu6cJJR+At0SHU8mDd+RDymQbbhmFyRkZK1GD03sMWC+OGM7Vy1x8j4315Yltxlbzgd9ncm
  8IMZkbqKnUQNBoY0QhBrRjbKxtlKJk0pCBwbQbKUQxohB61BIS0bQwl0PTTEMneI6PFfW5bgMWh3
  EVXvpYSxogY1icobxvY3j9GMWdxHPbuNk3IMW2ie7yziy8HMwyngh6TU7G/D+iIVdI+R4HktBg+h
  2EIQYZesrnRaC0UEXqCGMghkG0FpMNiysV0R1aMWq+DYQ8sfBVgaQ8Nzu13Q57bPKE8ieUJ2dloo
  jFGC6j1ga0IKthe0J2jOVOwTbGQsBSR5Q4l55CpHW9hE+6gx2C7v6GbfmDkMi6mbo4uzPleH3GNd
  D6Eo1ofREoNEFRPQbWj6F0XRo2XoakE40itEVUn40Wlg/cdV3yO2ODkiSm6PL0oTNx9AQTlncJzo
  MozMZ8h6zRISYvLeJrjyDXK+xPBI8QFEq/BQN/InnL5Dhjf8jFlDYoMzRiNgtpJquP8AbQ2MUYYp
  RMbEyoYtFoU0mlKJjMo+kV0JMS0EiG6MKqfgCnIlsqjvcwW2B0PkWeju42EHLjbjQczde/BA+BdO
  AwKNJY+TAV6IpyOJI1JvuSHUu25byQToa4ZFJZN53L/gOCebSKCZF9zYs/kcd1yjI5L+BtjpWNjd
  DYtDcIUdQmLSoa1WijYy6EFqBCiYVXzuLvl3HcQj+knYsDLwlgd9voIQ2mWWM8BsPGlOLo3TaKTE
  8mHY2pSMP2GXNpL8f/QkE9A9R7ZEWryPqnWIl+woksPkc51O4yyp5Gb2T8A1RoY9XomMUTehk0TM
  A9Dc2G6D0WjDD228jndg5uFGdwCk2+tPkZJdjMbY346TFGwKBs0LWPcTE+iqUwEU6KVMsoXTvwY7
  fwZS5H2OX+h+BZENsCsYUm0UcfgEeRuxR/2XBkg4EvbblDGhoa0er6MiYbCyEUuidUIJCD3kMq77
  EYJDGSY3Lf6EIG4Y6lGIzjlCaK+J3Hez37nHnkfUiNShxtzRMWWicaLDWwXhmwbUamskcUw0/wCD
  cdkft40Uchm4PVltCC3yMROocVyxTxwWP3cjI23flDY2NlG9H6K6lgRBojEiDRNBgZf4Ds3+hTFJ
  E3S/kTRGGzwIq8izK3sN+EvNGuUxLYxofQw1HRti4GpSalOciZdVCfI/YjT8DyOp3DbjWJvh8MUL
  G00IizYyFyYnupemduNxWmRmS+GMZtLBMr0fvWhhhh6L9C6D0LRCJotYXTX/AGH+hsc52tg76CzB
  ngzuM3Gcjstxl/cpRwMPoTwIl/AVPgOy6NjDDD0ruk2IzAoUTYTFlG/jQHponafPhqVQathPODCJ
  4e6HMG+74N7felBJtwSM8CGl9y8DWhspS63QhQjpoIpkQ9pu4Oew+g7kZ+jLNqsi/wCIhAd8iZQo
  lFV7uRIGEIlwl7EMhYxuifkuh9LkNbojXLkywOOguhdCscxgAuCT4JBLJcC6IGM8mDonaaQerhjC
  yWFmdB6tiRIbdoWJ78GIcjTbRIPOJhG+5sKNEIQhCDC6VooUTQhGCajuofSTEfLcW77Gn2Ei7I2Z
  laRJjYXESRczZemRopl5VPb4ELym1fCFfDceQs4NtH1wQyS9jG6h6tCQhoffgrAZHgQMIEfOPwXc
  0NGQNmGuBymSXxlicEExicRnIcZbFV3CE2G1/XwQjbwxWzKJK/LyTXYYqccbkMrdFRSicTlla6C0
  EEFqJcBbeXhT8iitGTaztrZPAiSDTr4z2NqQjaH5GGM91TPho/dhkFZaIo2m/wBmcr3rcbJ+BcKm
  OxLwxdbtk9922B0Mve4QyNx4R7l6YQVaExdSEZl6NrfuZBD7G2SEdwRZ/In3RiJSFbir4LBIy0MS
  40JyV0Uosg1uETTAUVcHnzL55FdjsBzjRFdhDbXEdiex4NZPAeI8RHYjsR2EvYS9jbc2/Bh/YqVd
  pf2PyhHUCh1n/wBkobKySf0hiTLWv5IqngNd5uPDaeyHNmbdeTJclLHhYpz1M7eSAqp3CVfZyIfy
  Juj1gn0k0pugoIrw9GqJ0ocg+RiGpvA5b4QTuiNjVWw2S3Fj+CpkyQJCWmDNJjGcO97jng5BZQRV
  4yLwLkdaZ4YgR2EdhHYV2I7Ekkkk9dVEkkmb5KIvLx/A7tZQbTm+MiEsYeRJF/yC/AEv7l+rPb+0
  JSKGV3o2Mb/32Jx5aTDew5QGZ2nfgXLSrZbBGdTN7KNy6lmw2k4s38GRMgTRMJ5F2RqJY0I1UEkP
  QmPo5EwCxlq7TGtkLYREMpvEdxuKOVC1O5DCMQQjIiK6J7gf5TiahYwJzr+IeUPWIfoRSlL0wmXM
  fxRfyKM4oW2d/wDBL9ptvnyZjBvCP+RFvmLN7KRbWxwreVOO4xNXFj/2Nv4wwOa0tmV9bkbXymw6
  vOh2gvHpKBMTRho4/wBiEKQmrEMmiibexhwkZigoxQ9m8j2AzyPBI3D/ACEtKJ030vapSZR4H5X5
  PyRRdqJef/Y0QnoUpSlKXoGDLefgTLDAq77CnVz8nI0n+ZZjwNuNOeP7F8eD4IXaIaOpxCkm0Kvu
  ZFqYR4+WHrSl0UVrU8DmDMEZIYVQ8jXTByFQbjRnkrsP3DxtKKfMghrsXRaITIvKETBGbMd2DP8A
  JvQhCdV0Nos85llYe/lDPOTknlT/AGLTQZrdzi1io1NvJqPeiTKSxV4condCt/kTZvBfYoRvdbjt
  SXgdaHUswZUb6keTuXyYwxYMJbif4Tyn2n4FSq3iehRsienN20KIfApET0MRKx0JTnCcti3AoKH2
  oXEvYrFfooISGtUZ0Ng2iJjYI7lV61KNjY0PB9lX8jaB8/5SEV1Lm5HzyFia+A+E8DYd0RcHyVMV
  ciYbm0+R5UnkEDlWw7SDwWfNHsLD6Mc0um2m/wAiq8m156Y+hBG2NZINBVkaMmGAlpBoSEJFGxxT
  k2JQmfNX3/6AsN7jTcr2DUQc6I5EyiFHYuU/69WjD6AiBI0Jmltv7fkWN7DdbPorWU3kWsbXdFvl
  bibN0sCa8fI4Ejy/YR1q7inlb4eCWJ70tmvOhDorJol6HQPqckyigmTRrWC0o1kYeInBB2Ofxvwo
  IwitumRPzcT+BHhwXgFI10p6lgVtxCx3H/TRdaXS6tj6TXEYNheiCTde7tGaK981fhnhYL+wwXiT
  BbpfPcWKTsvK+S5tIYyDViuOFJ3aFdITohwcIc5fTP6cH9gHaUP03spbsR1bwGnoXV6IpdEm9GZH
  RR8JRdxRS6I0GBKviz57jG3+P/fY4Hok0SKEmJaK3sd10/5tyE6Z0REjLxs4yEOBXdDNngw5H5j8
  tBqWiVHfnf4EdsC1iVIxHVq2MnZubusMpHkex534PGxOLSECQp2sYbq+DlJ9Ce6hvifRwY4QRJWr
  S2/7iPLojTLlpCDQhCQ8wqRLYfGGTwUb5Ux4nCR8jHkRKRcdXdsoftluB3Mu6HLcZO5GeRRXl4E+
  xOx7rZfC1KUyXSk64eIa3RvyG8jdo4b9m1L4D/TT+vQ4jV84G/YYIc8NChP98QVY/lnb53FV2/C2
  ELTHgQU1cIa/1DfH8G2aI2BU3g0EXmLIY51iGzG+ol21fzCQJGtFAhipI0WszciWNxK0CEmxLPle
  /wBC1JpdzcQ4GbG/2H9n9jGyTgj6OIHDIz/sH/kM5P5wrNb+BIwp3ZkzqZ9lk8jdEYswfgtujwZU
  jPzWkPIo7YBid10asudxKngi0G7gZ4H+NGcTPPR3Mbz+Ju4ho+0MGkZgIlwz3GJIgMkbBKOSyNZe
  Ql5XJ/ShJF/wcLYULBS9cRgxpjXGt1zqmUpdF6NfQ1YoyhKvAzBihX/Iv/m9CaTfwboNxU4KdqaN
  Q3Jndvwb0W+fjFN1fTO8/gRCXs5zr9MwT30bk3yZUmh90iCmZhJZZRNdEWmfQumNKY6aUpSlKUvT
  S6ujWchhnW3oZIvVhCEEdh9gbOI3b/gGN/wDZv8AjQk7fjRsi+iWyC7BBCdE6Gyl0np0vrX2FL72
  aTpul0ulKUvqUpSlKUpSlL7S+hS9F6KUpS9FKUpS/wCLf//aAAgBAgMBPyH9HhCEIT200hP0S/o0
  0hNIQhCEIT3jQt/htCUW/wANuJwp/htyBT/DpMhBL/UJ75NEdyn+C3ra0oCf+BwH9BqlX6+XqFLF
  P0ROMov8Ek5oJH1NUgSEhIk/TKX2kNBRpVDLCYQ5R9Ap/gQIQukFqNRj9KhP1mg4JoiDO8JD0EvT
  a/WWGqyJegg0TSmW3pQn6tUnTILSEIQUeq1+qbBmYBavUpSEJ6U6INfqSG71S609YNegmh9B/qJl
  nSupPoaJ0pierDWrRP1EbHpp9LXSmJ9D6DX6e1TB+oulonQmJ9DDWrX6VND1aF7KE6Ey6txrVr9H
  S1b9BewhOhMTGhaJomNfoiRPUXsmtaUT6hMa/RmP3NE9GumielE0TGv0BCat+7ZRaH0pieqaJjXv
  6XSjfuZofQPrT0Y9Exr3IJO0S1mrfuiQtAxiY3oJ6JqmNe3CdYFBw9FFoP27eiFnTITVi+gno+iE
  9rBXow+JBHYe8IRQ8PdFvrL0kx9CYx6IWV9N6IWSEJqQnrgADWk33HSxpCEE242TIuPn3KY86HsP
  VvTerdMIQpSlLrSlKUpRjJaOxR6O0zDGU6J7VtRi6L03qvbLR8lEFuONjo3N2CGLSlL6D9VF0MWq
  9N+4ISh69Dxsb6b50RDh9tCdDJomienCE9o5QngTDyNDWh6ER6aYuBt9R+rCE6GJ+pBPZQg+wLmD
  KGKXSD1UFBe/40vu4TopRE9ODCQtHoU4fewS6EE/SQ/ZXqaQwM0iaHvoo0XrpSmSMor2SowYGoX2
  1L66USDYlEx6zqYY1PSgSvVv0KUvtaUpgmpNLpDA2UGJWWXSa8IQhCEJrdV6ngYxOyRClMEREQQT
  1cSXuroxpytDaVQtKXUqMdCnVOil6IIv6ZdDDRDEkvSpSlMEdSKKKIyiixfp+mPZ0vWBS/8AwN//
  2gAIAQMDAT8h/wACpSl/RJ+n0pS+8uB//HcH/hqYxif+ConoNCf+Cn6LwJ/4HSk/w4h+gxPpQn68
  mSjxotLc0WhrVRvphCfrjIgsIsedRHUQhOiE/WaN6MJwzo4VqmJ9T6p+sLURetMXqT9WTKtF9MtU
  J6E/Vi9UmUT1a9Cf4FdKUujG+on6JPXfr3qTVe6X3l9qxrWifQ1/gl6DWqYnq1/g7Q1qmJ6tevPc
  338HqTE9INf4GuliaJiYhjX+BrpaGtU9Wv8ABro0Nap6tf4EuhaND0IXvR/oDL6rQxBCfuoKl6WJ
  e4S1fXOlatE0TIMpSl9rhoYktEKh/oJs9GaofoLpSlKXopS9F0YPLRF0bce3tn6C9GlH0p7iDWha
  vERwCe/fo3R6tD9xdVolpvH/AEm+8vR9EIItX6AvSvt0IUfUiUbohJG73zF+hb6DEE6bMwj92tXp
  f0RNEFqhsxi9V9vS9N9Jv3UITRDYzkfpUpSl97Tf9Aej98Lqml6L7elKXqhDYfukkXQvXWVlZWVl
  Zn316DQ37ujf+AKUvp39Rvu5/wDA/wD/2gAMAwEAAhEDEQAAEKGraLO4Tjj+34PejTikuYBBa0Y/
  tbdNem4XSbFttrb2+BiKEkUq7GWCTvqIgKSZIeptcymzzS4hJcEkmY1sJ6b/AHclRnd2yS3v/wAh
  tNpIkBWp/XePpq5drDQa2QkpZyosQdq2EIkgr/0NBJkAheIAAquKPkiqEECf5JNtMAvHNWWUltb/
  APKwTSTSBKLTRDak5TBiJ5srd9tu7JIyMlv8wDWgBKHQTbkJJoRBoDIBLJryv/swrT8MJAEDF5Nx
  1LNkAjYpGzJJBBIkM30IJMZtgBiYJlBgEi8V4BEgPgPglhFJNsEkBkshb0JJIP3msgspFsP+cBqC
  BIQcFgLIacJlkCCVIkhUolklO+O8/lllJvbmVtZASebyIBBfAgJFglEAkAJKBIDnIi7Lp+6ZzzRy
  htIKcV6IBIEsIBBhEBBALRBKZx277zYr2e2/9jPw/i5O2biQDKShAIBBAsBJIsrYUXcWhXF/IfRg
  Ew6mxxQPnm6QVZcJtLIFpqFJIKynBC7sNu4lsFu3/HA9shOBympHtfFVsJBBqTkkJCSW7xststnS
  ehS3FqFKqrpBqG9L+rCLgJAOLVlkBlu0Rltp2crrFv8Ar8TtaZvLk0rp6oyVbAILGtIRSdoABT5k
  zRII59bfk2DpxwIZ3rtrXhtACfpTLJRbTEblbvNfzavCN+m+ild+DC0jB8XMoCyQCSNuhk0k9Fp6
  3gtXaJbATakykfHtOIco0setLSGvGNMI+gOdIq0KSTfuVbPYSdkvrUyA4uA4gFaKx1BjGpmppfsj
  KUOykf1+9oZMX6227mbFTjJkX6B8TqU/fAS7vglWXBxvgSaTldI2FMNPOHIZRVb+TycNu24hWLXc
  AUkAQQCkAj/tbRc2jp2k2A7XiTrylBPF43kycBpl0gD1UX+mv5Yyps2jOOfX61LApx2lIQOG2ggS
  YXb03SQSATt4oBovKs6Nq36BaunuSC9sJAU/wUDuIgGWQiQCgBjqd0oX2pSDUIjmN+IA23YUI+h0
  mSDKkWCAOGi1sdCxti5e5SG/s8FGxhG1mXD3/bkCPapCSG2AIgE1JQYf/jNoRBUktZWIwz3uju3Z
  1yA+UAc2k3E7GYCP9Am5JFgASsleCalJDtI/dICyn+U2vmnba/MMbu0ntAzCLgCRV9tEatOOtBBn
  HtFAz4GTZtk9mrQmD67JSFd+iJYfnr2Fstxk6AFbs7E6CJc5bJSAWThGUIz/AO3jeSSDqhnnm39E
  kvnRJ71b6QCQgEkWSywPdNAnJNugACykykKKNv2zWX51AowpZLMkESyEEGPlkUkmJgAGG0kGAT53
  f0e/9NM8Bj6/vf3QQkkEyI4BvWv/AKFkFFosoBf5L9YV3fBZs73f6sO2tslBgxhpmLNA7ZgEFEkE
  oMWimRrsnV7NPnaxMllstBoliBW2QRnKU8gFkFJpJSsbxiZnHu7kbrWQtshFBNuwGiLo4RI/QAEp
  AMCYJNlHNZzhym20C34dlFAIMKpwuLtr6sIEF7gScsJpFoBiJHutjstXAhe/b3QE5Lg+6hgD4oBD
  zX31kIgd/L+kgIY8QAEgMnaSafe1zhzkYYn8sW30oFgkMPBdizWWyMAJzYBIiabaWz+bwIouENNl
  M9q+by/Nnj52komS5O0BktQTee+TS3+f/ZmsjefaTcCsOeYIjKelkgNtJBBklJiTay+X/wD9skus
  Pttt/wDpN0RbJ2LvymSSSgA2zpP6ppN7drL/AH//AN89t9v/AP8A7aT2klhAIsBtpJAsKZxSLSSb
  a3//APk2mt2200mkkm20t/8AbsMAsyEiSgAUsNZNJtNtp5LdpNttNt/Npvb/APbbbSbYY05IlwRk
  obf/2gAIAQEDAT8QiIyfMYONmgn0gGGE5yPyH5HyEdxQl1Jryhp2OxOyOzQ+wOOw3caBm+BjXgUP
  KPvoRMezIdmTtZ8Bdk8BYwikFT0KoKmNENHxoJJEol6PvMOORaFloNBaYoJggtbMrvpGCDPcVNBq
  ciEWhHRCxBDgg2lwNuw3gTwIMGCNDsYNZhvozpqGZGVjdcjO55hFQw01JdoT7RjgfaOx0vIVQSHe
  gb90N8DSLtkOBpvgZ2PAU4PCLIXgJ7a2AsIaPBA2kQKN2xpnfyIlwNViDXwV2HdhmKiQk+4r3Fe4
  vkx3Gm5Ed2I8k+T7DLuxtDKbs87G1eANJIuG7GNKhuxuJ+wnRJh9g8D0DPsPQfMb3Gw2xUoRkFY6
  NjbGjQixgQR3G13PmLzH5jLuMMJK2RAgasYOG408j7r0EG5HdCpinl5EzAStkWthKxA20lQgXcEk
  JBJdh/Ar2GOB9gtdhXeBMPLXA7sO3weAafdSaGWODHyPPAbuBJTziXZjodkfAbQ0MJhDkYjEmJhe
  GhLweAwKhkMu48t9BvyP5E/AbY2G12GF4i5ZoGg17CSbDa7GOx9DXg+hnYafYdSK/BZ5I7DG8IVW
  wzbjBE3H3td/AdgIuwk+wmPkeYXyJ2MR2ELhik2HjWJVwmXwOdhfY1m+SQhCdwZcYPoJexg20niA
  6ZJ4F4D8BqShJCQnk+Qr3Gc3HaKWoNqPLRPAkY4hQZIEncS1KOu4mnyLfcS8jebl9x+ZHLHyM8w2
  hWj4Dauxk9hWswsjfNld9K+DxC+DYZF8n2ImxFhPYZwhXwPsDScHYnanZDNhj5PIPujBIVJtCHDE
  GBDQy7iXkT4E8CJcDgoKdzAnkd7jpGRjYn4MUIFvRa9G0YU8lMiP3G9hg0+A/EQuCJsLsCSi+oXY
  MWwi7COw/hF0a9GrlaLFuSNhQeATdtVk7RgTRPY8JMbYHLZDMxB90neIYoUokxjkZuT5CQosrAt0
  TMOwjK1lboc4hgwWhn3HDMRWg00QJCBpUUHiHb0CCFuyBFYm+UNkJypuNu49BA0gykgMuTLRXgLJ
  pje4898i9mzyCvkY8jSySgSEdhqngT9hlFDvvRIgpLBbYUPIPHIs8jZCuGUWjLkjuKHkJ2D0rDHh
  jZt4FBmOUxGxe7Ft9vA5J2aR9KiTaU0JaBp3GldzE3GxuOu5ktBFYDzG7jdDoNNbDw2Fr2H4HxPA
  PHYfgNBER2JkQS0EdhHYfdhcGml8CU9hHYVYoV0ZDEZBYuwYGOTBljgS2K8CNjJueUVXOhzW45jL
  2GuBqWDjgZwRTPKPiNR1TezFZ7bMPgRMlVaQwtwMr7DYTLggkJog8h8FwOpDsC0DfcbDyByhsjxi
  rgkatZEiy2Kh2ItVI8Q3sdgOPgimx4EQIgm8svKWYM4ngsFRPcUENiOBMQ2e7Eik9Jm0IW7H2MuY
  aFPg3nBfnZbZth+Wxq90YicelhiLKrMy7McZhtwqFlkTc6j0F4i02WGp2hHjS3aMGiDNusecQp0w
  yB0IqRCk0bjEo3UPEJei1PgML5G9kdFG8Ci5Ey8CcEw7L3Y1RiJ2MBA2MEVlilSrcS3uJ5CkGjQ2
  ide1CCG7gaLtqPlEQxhtGDAKQjF0r+RZRugVT7QmmoqJCRqIJpiSIItDSIMBKHkR3I7j8h/c84wc
  NtsaY2RWJsbGXujcew1TEwS0cGBaETAxFiRqV3YYpgabgdpwjBKEjXsxOYa3IDKRyy48FiRjFckS
  UiyWSEtC0qkgxox1pdiYL2NnRhbimtGEu50JU3EuR7HfwOv++I3G2XCeBxTgyh7ZNtDKqc2/PIwi
  zXFHsmjsokPCeWHiSrfDf2E1Uj7OjfhlaOAq9zCPzG6e48Cg6KjMgxsaTZCnngiNJCegdsQQ1Whi
  wMHDKFQvXyiEGJfIobnmGUwRsU7lNkYMiVCELwVIwskzGOlH6rlGMk2JaWRaDVCwjTWGV4l4bGJV
  ttK+fIwE46jLNuYhsUV3EVbfCbW8LuE0UWDNvZCAh0ktCvZihrajcZBy7kxOM1MOOz/QzYC/gcPy
  OUdW6+ztgnI0ME1FUZeA09hKfcoxZbE8GCatE4qGdcuE38CpUvJh/lEtT/E/JGtHynoR0p6BuQDY
  TDQkjEMA0El3EsioixcxqsDYiqNLUForh7XHgNW+isB7E7eRm1gacEoxitl3klNFIJWNYKXJZGbD
  iQm41kUWhVBSdhbXkQTubm7uP01drYYpUpbZDJSxr4GGFa2UI3oveZSlqzdqO8s0lbe96rjuCKmO
  sCtsbT3XZDPLlbasykTWPkdWCCSG5Jd/DG8awXY2+8ZO/WQjn9CpW38NpYc7UXMjLfkXPFy3MsXI
  yP5fZtVF3MVN1LgU9bd0OLuysfgeppr6y6Z5ZX0JBI17FOBHA3QwbIbFsImbYTjNFEJSE3TnsUN2
  DvAlcChsOPYg8IqEK7wr7seG6GYWlRUhNhREJQzZOjyG0zbmDcUmKoSFh4HIhYgyoepaCyIk1CyI
  6Y5R/keHVSsa+TggwjcEPZ1/eCY3vLgzhm/IxLSDPyNtvuKcudcorMxJ3S53HKtBNOElbJbus5Y2
  ZpmZJ7I6Nk4lJFEQlSDJm6YhFHimavkanjcKU2xJE4KSrsFcPwJWDFRtzHBhG5OBHLYRCk7wxhXN
  xVIxioTE4/0ZhT3thPooVDgNBOikgh4FoS7HZMe5yDsNEkiQaQkhCFkmiXjRnJnyKhwhIyCoK2zK
  RSCHCDqZFLkqyuCtsbaIagngLsC3AqBQ4ZUNhD2Fo08p7ow1oRNbUfNiCu0bfZdjCqkTlE3mraCT
  m4UUT7sa7LZDvKrh0u67BbWblm/uKtY4obpr+TmRQvxtvc8hdadt48P8EQXsThPs7oVP8kJLCufI
  rql2SUt5O41NxT/YWdfeHFXjkQ937jIm4r5GJqzyxGJOCYrS4yOKlSWxD7Djg9UV+D+yq8hsNfQl
  a3PmNe4yxaSQaYmm9xrAuTwDRDVvYajUaS0SCbuTiVsJ2ljEBQhkiY5sd2jINU2ORoXcRDRIqyhM
  FDcHBPcQQoVtjKiCGUEilnxN/wDQnoxRGkk5Nbm2QKbtoqvGPkbqeDWRFv6TORnZrhHTjwMmKz2H
  1R05H/YccMfSk1jkJIH3OW+RkQT+B2TPyIXYlkUspr9g1dpCRcMsFxRgKIpGnlmH3aRfyOST2YSm
  TVYj+VS6jeO5vwxtWZyRuinNhFvsNQsk0m3yb4mcbsLMyt5J/wAE9D7HcRozGcg0MaLCtaR3Hlud
  yMPfTImDkJ3kiodtEklaMIfIwjqW5O2YobG8kEQRnI5iECmkWiRD4EM8InXBkGmPqxpEiKjDM7Rl
  eUx6NdXuLhcPIt1fl5lZe2OBVTsW3du4Z7ZYk+EJyV8jaUXDfyJXMvuMx5J9+w9EnhIXx8cKM4o3
  Vv5GmsW2XJbZ1zctVj7SDjlbo3Q37jGT8jHu2mxdluv5IloSoTacQkpvdb4Irkms8KmRWb3jW4mK
  wMLjsIYkhpTEHny+ArIbmCFNMiEStzWGM0rs3Z/AuMZRVKIhWhvBqeBlEp76fmdgqWjR+BC3ZFuL
  YzZkoRsMNwyi0m0ZdDCObGZgGzkkUFenD4GvYgS0WhQkNDLReAy9jVYn/a5Y55XKiqHvBRu2Os3u
  xEk3DbUV48jEX8DNm7HsMpOv5EtKXkrPoh4sfBhZSV7sR20nYWaZHLCJUVfyNLjWHjYuvvsbDxpr
  h4wyzKN5fFlZTVumJm98F2tPIjp78GJXAzf8kk0y8KUXlTs7HFfBgQQmncV3QyZOKoKcfz2EBRgr
  ZiD8pbr5Fo00xbkOyFijGMWPtIDozO4GjnTN7pY2WQ9YOyFJmPc8+ls2VBaNFkZocnUjETSWIRgQ
  EJiBB5RsPY7aGHkjEvhCFirvpbARjucGz8DWtxO1eyR3SbLsXH8Cdt/kWAtxlG7dx4n1MSK1nhEN
  1EIHJ+SG04Hv2FyH2TuQbeK7Me0zDLYY9GYOOjqxwI6TlE333gqxUylzvyx2cMzXloxHytTjwkNA
  Jm34I15ru3DGqNuP7QiKbu7MSzY3RmiaUNxxqLL0va0GGLYdPgyMncTrVZiSHCYsOTCXgSURCEJi
  0xUEoaDxrkbeRHQncfklb1otRvGRlRuGwXjZot08NZLmGba2YeAzdoxCrddh8OP7YuXyfJjnjge1
  LLIE7kc/7jJUsY+ruTndfDIa/bFtrKvdG5hNc9ynhdwrbO/I+eE35oyTDW6Yo53Ww5I7ezHTk5Pc
  e/aSRhu9h6Ig+j7jsrUb7t3ZQUuzsuE+E3H1WtryTuMCXFvRi8pD5V2hu32GtrE/w/Ah8CCKjg4y
  IOi5MUVBRD4ETR5ix4EQbvYjuYBAwVCUIg1ejERcjUQKRiEE7KYnZ2BBRG7Ysj3nz8ixhP2mQ3NT
  3TMqsPsQOLI9V5E9cZ+3YgWnblce/wCCb/gblwI3bOCK+NkOdVh4SGSZwlwjPdKIeGJkTIuT2EtE
  nGJ0oxgDNokUR+CcTqYgc128MgeyyTuB7JsxkJjHU45Fqt4Y8QYlE9+xvfAnwK1OEIVKS7d9lEhq
  TzzWzYhb1Wzg4JjJ57QdbD7Ik/mbp+CpAx/QFXAhaEidJ569dE0bESKkiImJGlkQE7osGFoYilot
  UQJpuZCdMZvSMKiqt4W7FopOyQ+puzJ+R7ObjJs8jLzq4GkFAShpzw8lHI9ynkXkpj1TWsvBxEWn
  2yOuwk0MiXcqjjsNn8DwJar8jaF2+OBD5LR+QzcW5NqY3ScIjhuzKojyzyhnYQ5+LL27MbpmJfwL
  SZ4ps/FsVRwx7p0t+TnDIB7c0h2jvAu9JlxZSGPxi7jsYaaeDN1U3dhCHd3v8hjKe43cQWqt8iMw
  gMYBMFNedC8A65Ii3i5MhhGmWDVjFwyjVjZC6AeAyDVAXHJjgsNBbYnMzqMS3djd2O4aslwHutKz
  Lg8LLA3XvyPsM2xzRsjwwLO+5ltvHAz7RbDtXYoIrcZ5N19huttzbMY2Owm4RwJGj5QnE7KKm4T6
  Mt13MiuibGh7o8kjnluW/dPkbKSbnInsKVq1vbwXdbdZMp7YGRB/ISMzE7Y+zK7BzKbO9/AqXOjS
  bod5TbxisaVhPFRMdFa7CyXLZ+CKrKYxFiujEhsDbuhiKEtiyWJGbCE1BUMwjKCTbUN0hEHoT7aS
  IJxQsKjCled/gc3wVcjVXY75E1vZsyX9CEuGlsMTcF4exYTbTLT2yWW5jOdyjat4MTke+lKIUJmF
  4KPLePsRqnuQ5HQ94M32GQQlRIKfORC3HENQvk4xvwZU/gbkw0zwveDYHP8A4Ndhn2iMf24YnOHg
  lXbhjk5vA7ducv8A2RjtVu8za53IuKy7kt0NuKTwl2o7kqK4e7XcVTTa08k8FfsW3kSG3hcdhXdz
  6PKJaqymZjBoTRgaHIRIpnyOFhzBklB4m4d0VbmwxNieBpwZSGTRvCpFlt4Q1MkfYvkbxPfeHYZk
  /sEsGmt84v0QwJKbp8ocalJ85Ejg77jY+OrZtndewkk3vdVsUatT5MsV/Q99WjFlM2nYxld3TCO3
  I5RiVCryxqf9j3A7uKODHInkOuRS5dhyRPAxPuF7bwKThsTmReQTT3bwKi229xXL+UQW3pi03C4b
  4G6twccyMBqaxnUWzkynvVybjVvfuxJLlmpwKYqJ3BZJTfsKL7CbZgYYRY0EMwNjcbyPbBZuVdhK
  MqEcyXJ5iaaEgqDCR76KB/YXh0ER2Yo3wGFWt1f8jey7yZQ3LW7Ci7HCe33EcCY7/wBDlLS4sUMi
  hVQ5/SF2vGCQ96Q/2+SbdDjr3XkkyI1jHBOr9zdqnkwXgajg8ict22ON2Cq8IbPHAg3CGyU0JtB2
  xZ74LWxSYxMz7vl3EwSeGRa3GvWGiTSaPj5I6ftEwYqb/gxE3l4L5uKKWL3pCTANU7DSpWkvIs+o
  0J/hvgcFltSeau87CXEbr5McRmEg3X9oYzTw0LeZXIkO5KoYUYymEQ4NLDy0VEDWMGGjAbBMHzMx
  pBLI3gpKJWOyyOVdr/szJA26Nyfa7F7wgTDTdf2KMxrKzusDK7j5+hnErm7Fi8ctPftga2HnacLP
  +xLtqK43GmOBIkuUuf8ARYjZhs4jfpCEGQp7Iz8rgWajaNEU4G7EMhVwQUQqbK1/QnILGGKiTXB1
  LTjl8ipNKIm09uBDxRUuJvc/4GmMNHGXFFQ1Bq3fB/Wxdd3Q63YsZr7Jzdzh7P5H3DST2XBVdao9
  4cdV+CrRIm14WRJom2lk5Ck5ieVsfOhO3YTCbblaueUJGZti5DENBxQww2xt6GTFQgoNCEIVEHaK
  fAshe+xlkRIL7H5O8i6ey8I/oXR28B17Nv8A2E2sTaVp/Pkp0wmsvbcVJI3Y5uJRG3VtuTkvoUlE
  7w/BQqy5mxJPiCsvYWHUx8CSTxxgTpaxOwhG0pcjsrZwhZIbLfUelGVMxpisu4j+AcafJzIUIfsJ
  JkdRAwW53AqrwbRPhJ4p8UMBtUZ8fDRUpoY1ZFgZsZ5et4Fc23I7Svun2ahtmsnlcEHUMkxuUzTF
  bdP5OXLbGs2B9C1aFUppt8tjEu0iTTMvwNvFPc+X4gztyrjvgRJVZbMGsxbNMxMy6/8AWjkGXptx
  uWZ/BgFAkol7jQQKhI0MhkQY+MaVWHY5mCVQXi1lFU1VkzuKyBNJSc4Ld9jxD90bLZOKrLopMdyG
  HkpyN2+BFKO8YEOmRkaStwnHtM/KJ2ySm2aiI8x4FqE2kcGzDk/JQbjdXyiEMT4FmjrO47DalGQ+
  iGSRdhiFyEfIk5pRqobSXyM2jENocS1tnkmz+BlFlov3wcJgmvKEHlIOpbFAqnBmhMjcgoLGvfYV
  p88CVb0SOVwxrCuNxT3eeWVJxwxDq6+GXZczEyzguSEK3PmT4vcSa91Xd7sKjBtK2Tu4mLhbM2O/
  cZBZUZiJsJmDR+Gt0Vmqd6G8B3hfWlBApwzsmOWzPkE3kbDaSW4ijuJ7iRJ3ErIhiXB0yO4d1A1o
  KdFhIt9rRNKrDKSqUp3FmHfQZNqW17C6yFP3SdwlPkXbjXZHNVnFS3EJob+zn8iZa9xK6lsvKZB7
  Se1GUn3GbIKhiH02zfEJYW3tzZpf9nBTlmeSbFhrIp5jV4fE/wDdLY9UwjtDKjsNsY+NEUW440Vz
  BklMceKu48ny3Ez4H9lSLiHMXJRabU/6E4NjI7tOUY5RFs0PhDxJhrkclJwzPdVbfsW3EY0dLNig
  mHxnkm213qIt24SFJcpOfCJtarLTF6UHwucEIjfEGTm9rlGQ5Q8pOc/Zj8lkZLl/qMn/AFHA7ZJe
  zR8oiIbPbjpHpCuin9FUK52BFlylIvyVaGiKVW5cQarX2P8AhnF+pe07DNRHRUqoSLHA8OlzKStt
  Crw90xa0Z+AyVvsq9FatJV5VXItx3/cyaGp3kKiMhF47iVG4gm0asTCg1vhS1ssCjTd+RK08cHxu
  MYbsl5XGmWWxjZC5FuROAn2NxrYWLDYP+wTdFpT3Ng1CiGh2EhM1XjLGtxqO7gzlsx9i4LSLezSW
  V8lJEatIBXk+w5FYcC587iCIQ8e6w14FRKK2EOB7ytysLlCuXg7A6HDEeFs9xNUttxXEVFh7Di4k
  9n8kXhjkWnZYexg/B96sr8Ds0rDlFQ1wNhsPhs/8aF2TwnhPCeE8R4jxHiPEeA8Z4RdkdYLlG99p
  2oY0jO2sVB7tg1yP8OFaQPHZhzu3rYiPMlDU83XeXcQ2TQ2HELxsNqdxraxkm+6vcvHIkJTQexJ5
  kFaFN6qVRsV7FJc1DhcOfJei/Z4XxryMDhqaa0iJtWtibkrFfwYYpVzykSGueHgeVbnIhwT5Ertb
  hxVuhGKE6dhzcUU+Ph+R7kRpjRFEIhiGJ4F6t0Z0qTGoVJ4N6S8kaVKppt7O5HMYSreGzP3bh/sZ
  bVQzpvdiZOiDW+4lZmDv0VWMPsLOP8D5UJhNrPKIe5O4od4GRTjuV4SV/wBCTPYtxMXG26G3XIGc
  OiTlHVEs9/8A2UINDS7DdwNcHiKUpSiYugE0JoukXQTRVFCyYwJNxtbJnKZRThyWSxyuweJ6nTuq
  8EwrTchRV4TsXU2N3lfa5HkYITkVceRJySiNps+8i8esKitK5X2FLScGhJRbYRhDnTNlyw7LYme1
  mmldfc7kxPDK1y+SO0juIiIlckW8id+H5EjbomCdroGmF+BOPgQolCl8i4MyKQ9iukImMbsdKciS
  u/R5gRdoG3VNDdq8js0dPaiDsFIPUCzJMLyHOqpqfgpUhDVeAxYFhChdxgiwZH2MYZc/A8Hhcn8u
  QhxGG7HYtqOGU1gY7T5uP9NoMMNDRNKUvUOdKCCCGNEV813GjRjowqvP0KNM5tKnDby2eXgbiTBT
  BFKsCXM22qS2jK1KI00qS7IxMk6ZSV3DTu27xH2G6iptN14GyqsOoRaYbPKp3EFX1MJssg/GzHxX
  RtiYTWlt+BOpBMf9CRim6cM2lbgSk7sVDyJqMYx++H4ElluOs2YzM7CcBi0sRwBOyN9jKwey27Ca
  ttJmeaorN0Ij3E/yNOK7E6da5b+CJREo2quwpZ/AyZxtgdIUbIx34ZDwfJhldxj1YfB4dsRy5WaL
  lPKvhQaGhoaIQnQITR0bYwxGRjQTZJmwlWTdYN8g7YJ44p/gIrSYClJVkXHkbh88lGhqUYJ7b3cH
  d0bVNY+T3kL8MQ5CbFqdqJlLVOz4GDERKkrSvZCZx2LGGSILdUKoGNsS253umL7Uuzz4JMVDa8VY
  27i+IwWSmuG9RL9yBlrfBR5i8D1pRMT5E42RjSVNnediincTauSI+WrDlL7EzjKEjsbqhlo1KhIc
  EcRrgUaika0MvsF6SQu09kYCax6pvUJKsa6KzuFrHgp3sfVeeDO5uXEYmoNiLgT7jArKTMwhzLRy
  PgXJpRoQk2T8MaGtGhoghGClRUNoaDQQJEjwomn1DPv7ST8ICjPEZlsuRuF5yPtq0uToSTbvRRaS
  791f7FGaUTU7qbUnuckqWM+RulpeVeDbGFE692O95EovImK+48Hbqa89hEFN7YNrwJwlBn9LHjNr
  t/Q/A2rjbSMaU+OjFWpNxFExzdMowhr8DPG9G+LhiVVkcSQTqGjYGkHAh7EhBaFC0bNIRu8zZCbe
  UabHpbFxV6qrYPKSD7pbQVXZpboSTsmsTyJTGUzJ/QicUTx5E80uPA7J01jHz5IqPKGzfYW5aKNK
  bvcXHyC/Lw/kcHINDGQSZHyNMaGhsciULXJHkjyJ7iHJ3QlyJt1yElfdbhF7onYeU3+hushbOJt8
  nYR3MZyrR7M2oy0vkRvJIcs5HHIqprvwIDk4fyExsWZwn9jWsPcEFg3kBsw7ncoGpotxRauHvog9
  jAlBsFO55kMVXhDFI013EKu5ZDQinkVLyMSyIKsFwJoMVNjKoYK74oxYbc/IgOYTGT8l902w+lBO
  BWJVNPhkts+0fu32seVqM2TXyLGciHsNJKCLHGJzKYxp1/Ys8i7LdvkYDVIWa3whYSxu7Yx9Bpoc
  KhoSVodD+RtnkEdxS5I3IvajVcjOR3w+fYfnM96SefyKWGeQUkLflZGXerBV/l/knYFwon7vyPId
  oh74uH+RVcL3PJ3tNhnYpqh/AWwqwSVhGDS3aKzNieUMR85vlMsGroWhoS7nCDLzP4TKI6e0cNox
  fNDpPf8AgINNu+WRRa7IW6HaSaaNNbpoU1HuKyQaUEybbjCaigsOMGPj5FM7JCEqicElap2ZYvSS
  WB7dDjP5EQOtmmfwC6bPkMuMNx86JqmmRwNFP7ILGww0hq9pJEq8ikzZUd3L/wCINBpaYo2hvI86
  MmFxkifBQbhD4GNjZslmX5LGWO5UujeDbyPko5kvwY+4Ynlj41R5xNjZur2Nt+BnLJuBA1fdHP4F
  l2DS2ZL1RquUxm4FsY5Bwd81EduArlndQvLC5fwMvzULe7Y2q2cWGK4mJQ1N3SETAeAmNjyiQzS7
  i0ianXyI0u++Db2faK02jJK4f8GM0NMM01uhWDeRKKbGEsSZETKOLLESrPZJCDEXf4+TllXKNtkK
  cNyOfC8ioL7BYR5lIMxixvyJYKEzReUxeHOa5d/HBFNrjfUzEKL42O8CPgZsBr+YH9D54GUZfN/I
  2HBtMhutjYN5pYmRExJJjS+xIRBo+EUWRsKJf4AnaQ38D50bun/QjWxdkjv7FP7kWazS5yyUXj4q
  DM2raGGU+xC0q27QFwZ7ppz8CZsvkKyudbbx5Ni1i2UM3JC5QWRVT7FUWB4coU1fGkWPwUUlPif+
  CVeC+C43eUMJBuNbj3gnFsSbsCWssnZtTuYt4YFDKEjKUnnIvaJ2b/2OMJLasVh8Ci+/kc3Ho0x/
  LH0nyOi4TQsB5Q2PDwNOJGANN5b4QmD2TrgUvmsNbOiAXwSRVJ0bVGXgIOjeVfczbt8CFto+MFT6
  Ji/9P/sWX+OY/ih3VlDsuydfwxxxD5b/AGZxM7/+glvKvu/sTeJ8f7B5BWd3+WKZKJJhL8ISqVNI
  vAjcjl7UTZvCS4E8k0/BkaeMYPoq7ijPowcC1qMd+jI0yM1ET+jDWO6GxP3wMoVzj/AyeGyk9xJv
  uV4FqPvCNDFsN2hYi5TEyvK+CFYSEi26Gzj8iLIp1PgXuqbuj8NDd4H4wRtdmZQ8bdKuGizdrvDG
  jp81CO6g5sxPlOdziH4GTKuOR7JtQ+vXmOjWV3QuaYCbGKTYqskZBkQHlDbG5vKfwPyMnBkqlPP4
  AqSlJYUEls+R5Yy2ZuMGc/uOTP0RS/wb43NsfuPsZ7kTYbjZXvDD3X5M9iR4yRvdfA1WPyJYrUfg
  rmBdyyNrlQvI63RPBexAoQTXwJsbyUrpSlZRMrIFejyK40hjSslVhjW0vAxkVa0oEEi8tl/kXaEI
  QpgwRyhs3Ruys24d8Cr+AK2t/wAIqb/gVTrnh5Ff9CV5HyL9fwqVpPuVvsv9RW3F/IY7vwxp+xTE
  Gl2GO/oi13LdfyNE0r7C/wBlhnlug1ZKnCouGsjcgQkMcR9zZ7lSQvJ5CNLueQ52HLjTE2EkuT7H
  e407mM02FQ0+y2MnyYOegToTCoQor0hXqVlZRYE+7RK1I/IytX8j5Oqu5EQklpUbkJpjoieiCRs4
  G3dBhZV/RuTPpD/K+UNzP1N2X/LsbAn/AMuDjw7ILaqdkJbIR2RPYxI0JeCMoyi9zkYuSzcTODAS
  ox0yWFG0UbW6KP6HzKJiMaQUEyiZSobELrS9FRgpRPpLrSlKXWsfVBowQg0QmCMjIMTIxFSIg3NF
  Q2K9FIGGHQ9iPRMTExlEUuii9FFa66ApBaTW61lLrSlLourKVF0NCoqGyBtDZdD1DFMlY2GI1GKM
  rGUpdULpXQtXohCGIXSxegtXp+TnV6vRaMfU+hjGPoejEMY9P//aAAgBAgMBPxD0YT0F7KEJ1gQh
  OmEINEIQhCEINE0TUhCDRCawhNIQhCEIQhCEJpCEIToaI6n7G9UIQhCEITRNSdIPrBevCdbHOK60
  0nt4QhPQhCEIRE6F7S9C1jLCD9aulKX10KNeMUn6LNJ+hwmkl5GMLT9PhCEJ0QhCeo9YTWmUZkVz
  oCd1hOmehPdwhNEITphOiEIQmrH1Ms8DZmaQ5oEJdJ7CEIQhCawnrTrhB6whCawhCEINEG4KutDU
  ZDKHtGKaukJ7elKUpSl9Ca3Sl1hOiE0voQZsL+gpIOqWwxe6vrXR6LRdM1pSC6VKXSiqH2EPoLao
  79HkpdKXREEuml0nTRsbKJ6tUllDnwLaybZ1TQYxZGRU8w1tpSl6X7u9VLqN9NKUpSjG9ExC0aTN
  wkMQ7JHdMVOyNby9AhbiHhsZMFdjZZxsUkJSIhENGNvYwhCejBaUpSl9ClLpS6sohdDVUIPJB1bC
  ZbFQVE/OGdhm2uGJkmuBsBL8jJWLYjEtL0NRsi9M9C+whCehSlL0J6QhOpSD2zseAoxJsUxnMDk6
  Ki2sjRO8CkNoWl6LqljE962NlF0tl0YtHovSZYCVGoxamkw2ILgegejBZLyFKJ9KejoZantUPWjY
  3qtKXRi0YuhdSXRvOdLwqYivmaWhh5ogw1HjkUkRDnRsTL0JlInotehSl9Gj1bLokTViGxsWq0hC
  dSLqoW2VMjH7DVFEPo2IulVoYYhCDEyiekEJpR0Q9ClKXS63qeqEUY9HotUL0b0UQlgEoIm6NiWR
  Iel0bowzpTEyNLR6LTRTc7Hs5oxrRdbQijExMT9RcMdKJ6JkE0Y9L0LQljZE1T0L60I6JiWOPQnR
  NaLS6NEJqmNdE1gilKUvVSsySfgtHbRaLRjJ0CerXQsTIFBEGtNqCYyHqMmi1peq9DIQhCazopGT
  WkkZt9EJ6LRj1QwmUpCo4JomR0U9GXGoosk+h6LVawnsITonRSaJNi0kSHpYbGiEyj0ek0WifQ0h
  zsZEKJ6aDZgOITEJnZ9KiesL1L0oTql0UkXSbGtVohhegtaUo3odDEJ6jZCtG6Ijc0O36S9nSlKX
  oEENjY3q9VqohvR6UulKXVqi6otCmh4KmQGppU63ol0z17okLRISYtGNui0eq0QtGPpRdaJl1qeu
  xMTEKDQqWi1oU6rovZUuiWiV0F0BvPQ0Ppgul9d0t02tK1CaJaJ6NdGqRGpoWyuh9N9S9U0QhFC6
  i6IQx9CYsmxdWXRaUpRKicbrOlicegt0XQnrrUJqcy1fSvQvRdfHOwnq05wTTytB4EhJo9C3S9D6
  Ux5F0NaLR6JiZICW4comqohoXQmJ6N0GXQl1T2E3k2J/oiEPLSlEMVZEqNxPURRPogijICY40DcY
  kSMmxoaJkvRPVlLoNiDExZUG5RH0QhS+q6HM9i5EtxqkPGzJj9wkjKNSTZdwbv8AsSJVzrfSYxel
  jQ1REDKLGZBatDGj6EWs0RRiaNDBpZZepokkkkkkkkkkkkkkhBn0TUT7PMNErGlyJqYjLQDUMq2f
  6KLrhCarcXTCdEhEo4YkDjHoP0yekyl0nokFL6ABLkmR8mYhdqE4yOlgSbjptUxyUHbGcbc7CEdw
  iE0QhCEINDILqQ9VoN8mIyanyIgvQTRoaMTq6KUvownTtY1pGK5Q0yNoFQpsN8ht+yDZNEmXkwug
  UpS9CEJ1JjGLUgxvFILfTCTrg0KI2Hq9eE0hCDxm4MW5lJDPINKGtxJp0aWArSESY2M9c7dVKUon
  0Qa6poYmmdGYo0oqCDXoMYwH7MRREIImRZ2tlZMg9ay0yEJkyGzyQCkqGcXf0KLVBMg0TSEJpCE0
  M4FKIbQY/RmiHpzphNDV7jO6DGCEomUSYxAoJG6TMkyNNMuKqslTPTehCWuwnpCek9ELYxfljU22
  FQ0QhNX0JC29WEEEITRoMIMoesrJe2g2joaR2RV4ZAqWh9E1QhatCZfVeo4rto+wiLWdMEG49OEE
  hImjYw3rCDW6PCDuGLgFDZIaBqx6WhUqMN63S6laiwlDTW4n61mSHoUNNuM8kI3WEIJDxrCehSiC
  FGOjKUpS9UA1hzKINSIjIzJCEIJtCdcC8SRIJCDBGMaMT9BtLcatcRYiIiENjBsIowVCyPwQhNZp
  PQpRNpkrDTufIobjq0KCQicCBSYEjEnMxIYY1Y0H6KAmlFbPRCjbWibINFG+vZTuNeCOxew8Ov8A
  mPIT3J7nzPkR3Etb7aifQ04+1jQeRiKYGAkURShOLRsNMNdDYrWEJogxMWgmUbQkEQ42G71UulKI
  pSl9OexQQQ8rQT2ULItKUvTWUJ9MEbQnRZY3PEeA8Au0LQn3iHJIMhPZT3CYlHXBVwX1KUpS6LKK
  KLKKL0UpfRn+UzohP/wz/9oACAEDAwE/EC9ONMFRfZ0pS9NKUpSlKUpS60pSiZS6XopS9IUpRMpd
  aUpS6UpSlKUpSl0o2UvSmV1L29KUpSlKUpSlKUpS+7BdCEr6ylL7ilKUvVSlKUpS+3ROhDx609Va
  P0F7WEIT2LVNsfo19hfa0pTf9QhdL1UvRfRWl6kMpC6UpSlKUpS9d/U0XrXpS0U/0qe5olHHXCef
  0Enq327D49CC1+m09S+moYkY/QJROCf6MvRntFIUIXrx0Fo2IJyyfq6ROmYwWhNMRsXcPbB3DkWl
  MiTO6MYil0djL90uiY/bLRvpQ4iFIXIJzEXyHLGu2x3A4Yj2G1shrIkiGPQkGNDDLX6jetQYBLFY
  1jtg6E7mHgFo2ERu6LVB6saGWvewmj6ppB6vovWmREg0YZL0TFqnoNRbiKNavA1SDRBlr3SQkMfW
  9X602JfA2nsQnQmUokQThbdeingWBUx6HohrRoZnt0TR9cGLR+u43FmR0oTobKUuqcK69iSZMh8l
  4Exog0OPRhOqE1uiIQfQtFo9X1QnWnBdxvRDEPVaXoQTFoMsqaKCRi0Q72J676UxMY11pjRBEGJ0
  T0fGq6LrrQnqtCExj1boJ0SHgao1Nb10TLpBoZCaUQvoXoZCa3qpXo3gfoJ0QpdEJiYmMToFBUTI
  SkOi6zpT1ZCEJrdJ0MRSlKUvTClfRSjFoulrVDKUpdKJmWjQ9QnNUo1ekWjJ0IpS6UpfRulL6cIU
  b6boulrronqmJ6LUXpAp1FKXphOhiei/TusGM6PrWjWtH6N0TEy40y6KBQSo/SCGPSj64T1kjYb1
  b9Bdc0ROmlLdCYmImm9ENFjL0BaN+2fSyaX0UXppSa3S9CKNSiZTD04aJ6CZOsS0fsYQmj1ml1fp
  rRvqmkIQg10Jl5KJiCZcnonpLI9CaXS6P1YNdTetKPV+omX0GtEiDGx6J6OJiKhsjepQYYQ0NdN9
  KEJrCaWMTDYRrRFKNiHrPTROm9CEHwE2i9CKJkFgTEimlSG0GhoanpzVehFyYLcZnnYdPR6QYfsN
  ZwT1UPouiWliQYohDWqKWl0TGExrUJaTCjZdEvoUpSlKUpSjeCUR5EYYnsLtCTYiLvJDcy4GGvYr
  RLRODYxoWqEtODRCGxMTKQehDCC9NLovUClL0ClEy0PuFWwqb0TyxPe43+4qM+BbSGh+yonBuhl0
  owyC6UxQIJo0LBfbqYkOhieBm1kwK0JuiHMHKuhqYy+yuiWlGhIY0LRhPRaXRaIQTTkshY/aso3C
  t+4xS5Eo1k3RRPA0S6T9ohD0elY0xDKIuq1pROJjWRm4ka9qxIch3IwxG42SuhnDcl9pSlKUulEM
  bGExDLon0kxssNt9mlexg9L0bG9GqQSbiZNjOCZkBCKp7elEyiVEp0iYhoulKUpSjY1XtEw3d+hi
  VEqxhy2Ls6aPsRx0z2zD1PaCjcTE9H0LSlGxs+0hCDFMZwExwWyMs1Mupt609FBhvVVbCRiet6aQ
  N8+ySJ0zS9KjtbDHljCgSP0aQSSfE8/YzWCfcutKUoy39PZL0aUpTcRk7jZL6E6k58D6oTRKidjZ
  DUGxIQhCE0VoWqjEu+l9negJClKNsyJqJ0iUNkmtKXSEIQhPQSTQhoglkUQ1Qlj0Qhkr7lfWABRn
  3UIV6ob9QWkIQmlKUvqplE4Xo5Yl+lwgmIsefVvQKi+hUQVF/TrovsYQhCE1miE/+Bf/2Q==

# ---------------------------------------------------------------------------- #
