<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Ingredientes\abacate.yaml" />
    <None Remove="Data\Ingredientes\abobora.yaml" />
    <None Remove="Data\Ingredientes\agriao.yaml" />
    <None Remove="Data\Ingredientes\aipo.yaml" />
    <None Remove="Data\Ingredientes\alface.yaml" />
    <None Remove="Data\Ingredientes\alho.yaml" />
    <None Remove="Data\Ingredientes\azeite.yaml" />
    <None Remove="Data\Ingredientes\batata-doce.yaml" />
    <None Remove="Data\Ingredientes\beringela.yaml" />
    <None Remove="Data\Ingredientes\cebola.yaml" />
    <None Remove="Data\Ingredientes\citrinos.yaml" />
    <None Remove="Data\Ingredientes\cogumelos.yaml" />
    <None Remove="Data\Ingredientes\ervilhas.yaml" />
    <None Remove="Data\Ingredientes\espargos.yaml" />
    <None Remove="Data\Ingredientes\frutos-secos.yaml" />
    <None Remove="Data\Ingredientes\limao.yaml" />
    <None Remove="Data\Ingredientes\morango.yaml" />
    <None Remove="Data\Ingredientes\ovo-de-galinha.yaml" />
    <None Remove="Data\Ingredientes\pimento.yaml" />
    <None Remove="Data\Ingredientes\quinoa.yaml" />
    <None Remove="Data\Ingredientes\sal.yaml" />
    <None Remove="Data\Ingredientes\tomate.yaml" />
    <None Remove="Data\Receitas\acorda-de-bacalhau-com-coentros-e-tomate-seco.yaml" />
    <None Remove="Data\Receitas\arjamolho-com-pimentos.yaml" />
    <None Remove="Data\Receitas\arjamolho.yaml" />
    <None Remove="Data\Receitas\aveludado-abobora-iogurte.yaml" />
    <None Remove="Data\Receitas\aveludado-abobora-tostinhas.yaml" />
    <None Remove="Data\Receitas\aveludado-de-abobora-com-creme-de-iogurte-e-cogumelos.yaml" />
    <None Remove="Data\Receitas\aveludado-de-favas.yaml" />
    <None Remove="Data\Receitas\caldo-de-codorniz.yaml" />
    <None Remove="Data\Receitas\caldo-de-legumes-com-hortela.yaml" />
    <None Remove="Data\Receitas\caldo-de-legumes-com-pesto.yaml" />
    <None Remove="Data\Receitas\caldo-verde-coentros.yaml" />
    <None Remove="Data\Receitas\caldo-verde-com-broa.yaml" />
    <None Remove="Data\Receitas\caldo-verde-crocante-presunto.yaml" />
    <None Remove="Data\Receitas\caldo-verde.yaml" />
    <None Remove="Data\Receitas\canja-codorniz-alho-frances.yaml" />
    <None Remove="Data\Receitas\canja-de-frango.yaml" />
    <None Remove="Data\Receitas\canja-de-perdiz-com-legumes.yaml" />
    <None Remove="Data\Receitas\canja-de-perdiz-vermelha.yaml" />
    <None Remove="Data\Receitas\canja-na-abobora.yaml" />
    <None Remove="Data\Receitas\creme-abobora-assada-cogumelos.yaml" />
    <None Remove="Data\Receitas\creme-crustaceos-tostas-alho.yaml" />
    <None Remove="Data\Receitas\creme-de-abobora-com-acafrao-e-gengibre.yaml" />
    <None Remove="Data\Receitas\creme-de-abobora-com-manjericao.yaml" />
    <None Remove="Data\Receitas\creme-de-agriao-e-chuchu.yaml" />
    <None Remove="Data\Receitas\creme-de-alho-frances.yaml" />
    <None Remove="Data\Receitas\creme-de-aves-com-caril.yaml" />
    <None Remove="Data\Receitas\creme-de-beterraba-e-cenoura.yaml" />
    <None Remove="Data\Receitas\creme-de-beterraba.yaml" />
    <None Remove="Data\Receitas\creme-de-brocolos-com-nozes-e-queijo-de-cabra.yaml" />
    <None Remove="Data\Receitas\creme-de-brocolos-com-queijo-azul.yaml" />
    <None Remove="Data\Receitas\creme-de-cenoura-com-batata-doce.yaml" />
    <None Remove="Data\Receitas\creme-de-cenoura-com-laranja.yaml" />
    <None Remove="Data\Receitas\creme-de-cogumelos.yaml" />
    <None Remove="Data\Receitas\creme-de-courgette-com-maca.yaml" />
    <None Remove="Data\Receitas\creme-de-couve-flor-com-cogumelos.yaml" />
    <None Remove="Data\Receitas\creme-de-couve-flor.yaml" />
    <None Remove="Data\Receitas\creme-de-ervilhas-com-hortela.yaml" />
    <None Remove="Data\Receitas\creme-de-espargos-verdes.yaml" />
    <None Remove="Data\Receitas\creme-de-espargos.yaml" />
    <None Remove="Data\Receitas\creme-de-favas-com-coentros.yaml" />
    <None Remove="Data\Receitas\creme-de-legumes.yaml" />
    <None Remove="Data\Receitas\creme-de-sapateira-em-crosta-de-massa-folhada.yaml" />
    <None Remove="Data\Receitas\creme-de-tomate-com-lulas.yaml" />
    <None Remove="Data\Receitas\creme-de-tomate-com-tortellini-de-ricotta-e-espinafres.yaml" />
    <None Remove="Data\Receitas\creme-de-tomate.yaml" />
    <None Remove="Data\Receitas\creme-ervilhas.yaml" />
    <None Remove="Data\Receitas\creme-frio-de-abobora.yaml" />
    <None Remove="Data\Receitas\creme-frio-de-beterraba-com-funcho.yaml" />
    <None Remove="Data\Receitas\creme-frio-de-beterraba-e-melao-2.yaml" />
    <None Remove="Data\Receitas\creme-lentilhas-abobora.yaml" />
    <None Remove="Data\Receitas\creme-tomate-couve-flor.yaml" />
    <None Remove="Data\Receitas\gaspacho-a-alentejana.yaml" />
    <None Remove="Data\Receitas\gaspacho-amarelo.yaml" />
    <None Remove="Data\Receitas\gaspacho-branco.yaml" />
    <None Remove="Data\Receitas\gaspacho-com-camarao.yaml" />
    <None Remove="Data\Receitas\gaspacho-com-salsa-de-manga.yaml" />
    <None Remove="Data\Receitas\gaspacho-de-melancia.yaml" />
    <None Remove="Data\Receitas\minestrone-tortellini-bolonhesa.yaml" />
    <None Remove="Data\Receitas\ramen.yaml" />
    <None Remove="Data\Receitas\sopa-a-portuguesa.yaml" />
    <None Remove="Data\Receitas\sopa-abacate-salmao-fumado.yaml" />
    <None Remove="Data\Receitas\sopa-castanhas-abobora.yaml" />
    <None Remove="Data\Receitas\sopa-cenoura-caril-legumes.yaml" />
    <None Remove="Data\Receitas\sopa-com-lentilhas-vermelhas-e-couve-flor.yaml" />
    <None Remove="Data\Receitas\sopa-couve-flor-cogumelos.yaml" />
    <None Remove="Data\Receitas\sopa-de-abobora-espinafres.yaml" />
    <None Remove="Data\Receitas\sopa-de-abobora.yaml" />
    <None Remove="Data\Receitas\sopa-de-agriao.yaml" />
    <None Remove="Data\Receitas\sopa-de-arroz-e-cantaril.yaml" />
    <None Remove="Data\Receitas\sopa-de-bacalhau.yaml" />
    <None Remove="Data\Receitas\sopa-de-beterraba-e-couve-flor.yaml" />
    <None Remove="Data\Receitas\sopa-de-caril-com-camarao.yaml" />
    <None Remove="Data\Receitas\sopa-de-castanhas-com-crocante-de-sementes.yaml" />
    <None Remove="Data\Receitas\sopa-de-castanhas-e-cogumelos.yaml" />
    <None Remove="Data\Receitas\sopa-de-castanhas-e-couve-flor.yaml" />
    <None Remove="Data\Receitas\sopa-de-castanhas.yaml" />
    <None Remove="Data\Receitas\sopa-de-cenoura-com-courgette-e-batata-doce.yaml" />
    <None Remove="Data\Receitas\sopa-de-coentros.yaml" />
    <None Remove="Data\Receitas\sopa-de-cogumelos-com-crocantes-de-queijo.yaml" />
    <None Remove="Data\Receitas\sopa-de-courgette-e-ervilhas.yaml" />
    <None Remove="Data\Receitas\sopa-de-courgettes-com-espargos.yaml" />
    <None Remove="Data\Receitas\sopa-de-couve-flor.yaml" />
    <None Remove="Data\Receitas\sopa-de-ervilhas-com-ovo-escalfado.yaml" />
    <None Remove="Data\Receitas\sopa-de-favas-com-courgettes-e-espinafres.yaml" />
    <None Remove="Data\Receitas\sopa-de-feijao-frade.yaml" />
    <None Remove="Data\Receitas\sopa-de-feijao-verde.yaml" />
    <None Remove="Data\Receitas\sopa-de-grao-e-ameijoas.yaml" />
    <None Remove="Data\Receitas\sopa-de-grao.yaml" />
    <None Remove="Data\Receitas\sopa-de-inverno.yaml" />
    <None Remove="Data\Receitas\sopa-de-legumes-com-agriao.yaml" />
    <None Remove="Data\Receitas\sopa-de-legumes-com-massinhas.yaml" />
    <None Remove="Data\Receitas\sopa-de-legumes-salteados-com-ovos-de-codorniz.yaml" />
    <None Remove="Data\Receitas\sopa-de-legumes.yaml" />
    <None Remove="Data\Receitas\sopa-de-lentilhas-vermelhas.yaml" />
    <None Remove="Data\Receitas\sopa-de-maca.yaml" />
    <None Remove="Data\Receitas\sopa-de-meloa-com-chips-de-presunto.yaml" />
    <None Remove="Data\Receitas\sopa-de-noodles-picante.yaml" />
    <None Remove="Data\Receitas\sopa-de-peixe-com-massinhas.yaml" />
    <None Remove="Data\Receitas\sopa-de-peixe-com-mexilhao.yaml" />
    <None Remove="Data\Receitas\sopa-de-tomate-com-batata-doce.yaml" />
    <None Remove="Data\Receitas\sopa-de-tomate-com-lentilhas-vermelhas.yaml" />
    <None Remove="Data\Receitas\sopa-de-tomate-com-ovo-escalfado.yaml" />
    <None Remove="Data\Receitas\sopa-de-tomate.yaml" />
    <None Remove="Data\Receitas\sopa-do-bosque.yaml" />
    <None Remove="Data\Receitas\sopa-doce-de-pao.yaml" />
    <None Remove="Data\Receitas\sopa-espinafres-queijo-cabra.yaml" />
    <None Remove="Data\Receitas\sopa-exotica-de-peixe-e-aletria.yaml" />
    <None Remove="Data\Receitas\sopa-fria-abacate-pepino-ervilhas.yaml" />
    <None Remove="Data\Receitas\sopa-fria-de-manjericao.yaml" />
    <None Remove="Data\Receitas\sopa-fria-de-melao.yaml" />
    <None Remove="Data\Receitas\sopa-fria-de-meloa-com-hortela.yaml" />
    <None Remove="Data\Receitas\sopa-fria-de-morangos.yaml" />
    <None Remove="Data\Receitas\sopa-fria-de-pepino-com-maca.yaml" />
    <None Remove="Data\Receitas\sopa-fria-de-tomate.yaml" />
    <None Remove="Data\Receitas\sopa-fria-melancia.yaml" />
    <None Remove="Data\Receitas\sopa-fria-tomate-manjericao.yaml" />
    <None Remove="Data\Receitas\sopa-juliana-grao-espinafres.yaml" />
    <None Remove="Data\Receitas\sopa-melancia-suspiro-manjericao.yaml" />
    <None Remove="Data\Receitas\sopa-meloa-maca.yaml" />
    <None Remove="Data\Receitas\sopa-picante-tomate.yaml" />
    <None Remove="Data\Receitas\sopa-rica-de-castanhas.yaml" />
    <None Remove="Data\Receitas\sopa-rica-de-feijao-e-carne.yaml" />
    <None Remove="Data\Tecnicas\como-cozer-ovos-na-perfeicao.yaml" />
    <None Remove="Data\Utensilios\liquidificador.yaml" />
    <None Remove="Data\Utensilios\varinha-magica.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Ingredientes\abacate.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\abobora.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\agriao.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\aipo.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\alface.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\alho.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\azeite.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\batata-doce.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\beringela.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\cebola.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\citrinos.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\cogumelos.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\ervilhas.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\espargos.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\frutos-secos.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\limao.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\morango.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\ovo-de-galinha.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\pimento.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\quinoa.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\sal.yaml" />
    <EmbeddedResource Include="Data\Ingredientes\tomate.yaml" />
    <EmbeddedResource Include="Data\Receitas\acorda-de-bacalhau-com-coentros-e-tomate-seco.yaml" />
    <EmbeddedResource Include="Data\Receitas\arjamolho-com-pimentos.yaml" />
    <EmbeddedResource Include="Data\Receitas\arjamolho.yaml" />
    <EmbeddedResource Include="Data\Receitas\aveludado-abobora-iogurte.yaml" />
    <EmbeddedResource Include="Data\Receitas\aveludado-abobora-tostinhas.yaml" />
    <EmbeddedResource Include="Data\Receitas\aveludado-de-abobora-com-creme-de-iogurte-e-cogumelos.yaml" />
    <EmbeddedResource Include="Data\Receitas\aveludado-de-favas.yaml" />
    <EmbeddedResource Include="Data\Receitas\caldo-de-codorniz.yaml" />
    <EmbeddedResource Include="Data\Receitas\caldo-de-legumes-com-hortela.yaml" />
    <EmbeddedResource Include="Data\Receitas\caldo-de-legumes-com-pesto.yaml" />
    <EmbeddedResource Include="Data\Receitas\caldo-verde-coentros.yaml" />
    <EmbeddedResource Include="Data\Receitas\caldo-verde-com-broa.yaml" />
    <EmbeddedResource Include="Data\Receitas\caldo-verde-crocante-presunto.yaml" />
    <EmbeddedResource Include="Data\Receitas\caldo-verde.yaml" />
    <EmbeddedResource Include="Data\Receitas\canja-codorniz-alho-frances.yaml" />
    <EmbeddedResource Include="Data\Receitas\canja-de-frango.yaml" />
    <EmbeddedResource Include="Data\Receitas\canja-de-perdiz-com-legumes.yaml" />
    <EmbeddedResource Include="Data\Receitas\canja-de-perdiz-vermelha.yaml" />
    <EmbeddedResource Include="Data\Receitas\canja-na-abobora.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-abobora-assada-cogumelos.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-crustaceos-tostas-alho.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-abobora-com-acafrao-e-gengibre.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-abobora-com-manjericao.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-agriao-e-chuchu.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-alho-frances.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-aves-com-caril.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-beterraba-e-cenoura.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-beterraba.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-brocolos-com-nozes-e-queijo-de-cabra.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-brocolos-com-queijo-azul.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-cenoura-com-batata-doce.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-cenoura-com-laranja.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-cogumelos.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-courgette-com-maca.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-couve-flor-com-cogumelos.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-couve-flor.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-ervilhas-com-hortela.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-espargos-verdes.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-espargos.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-favas-com-coentros.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-legumes.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-sapateira-em-crosta-de-massa-folhada.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-tomate-com-lulas.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-tomate-com-tortellini-de-ricotta-e-espinafres.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-de-tomate.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-ervilhas.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-frio-de-abobora.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-frio-de-beterraba-com-funcho.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-frio-de-beterraba-e-melao-2.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-lentilhas-abobora.yaml" />
    <EmbeddedResource Include="Data\Receitas\creme-tomate-couve-flor.yaml" />
    <EmbeddedResource Include="Data\Receitas\gaspacho-a-alentejana.yaml" />
    <EmbeddedResource Include="Data\Receitas\gaspacho-amarelo.yaml" />
    <EmbeddedResource Include="Data\Receitas\gaspacho-branco.yaml" />
    <EmbeddedResource Include="Data\Receitas\gaspacho-com-camarao.yaml" />
    <EmbeddedResource Include="Data\Receitas\gaspacho-com-salsa-de-manga.yaml" />
    <EmbeddedResource Include="Data\Receitas\gaspacho-de-melancia.yaml" />
    <EmbeddedResource Include="Data\Receitas\minestrone-tortellini-bolonhesa.yaml" />
    <EmbeddedResource Include="Data\Receitas\ramen.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-a-portuguesa.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-abacate-salmao-fumado.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-castanhas-abobora.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-cenoura-caril-legumes.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-com-lentilhas-vermelhas-e-couve-flor.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-couve-flor-cogumelos.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-abobora-espinafres.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-abobora.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-agriao.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-arroz-e-cantaril.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-bacalhau.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-beterraba-e-couve-flor.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-caril-com-camarao.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-castanhas-com-crocante-de-sementes.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-castanhas-e-cogumelos.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-castanhas-e-couve-flor.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-castanhas.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-cenoura-com-courgette-e-batata-doce.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-coentros.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-cogumelos-com-crocantes-de-queijo.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-courgettes-com-espargos.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-couve-flor.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-ervilhas-com-ovo-escalfado.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-favas-com-courgettes-e-espinafres.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-feijao-frade.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-feijao-verde.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-grao-e-ameijoas.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-grao.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-inverno.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-legumes-com-agriao.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-legumes-com-massinhas.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-legumes-salteados-com-ovos-de-codorniz.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-legumes.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-lentilhas-vermelhas.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-maca.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-meloa-com-chips-de-presunto.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-noodles-picante.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-peixe-com-massinhas.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-peixe-com-mexilhao.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-tomate-com-batata-doce.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-tomate-com-lentilhas-vermelhas.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-tomate-com-ovo-escalfado.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-de-tomate.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-do-bosque.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-doce-de-pao.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-espinafres-queijo-cabra.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-exotica-de-peixe-e-aletria.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-fria-abacate-pepino-ervilhas.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-fria-de-manjericao.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-fria-de-melao.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-fria-de-meloa-com-hortela.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-fria-de-morangos.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-fria-de-pepino-com-maca.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-fria-de-tomate.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-fria-melancia.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-fria-tomate-manjericao.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-juliana-grao-espinafres.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-melancia-suspiro-manjericao.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-meloa-maca.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-picante-tomate.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-rica-de-castanhas.yaml" />
    <EmbeddedResource Include="Data\Receitas\sopa-rica-de-feijao-e-carne.yaml" />
    <EmbeddedResource Include="Data\Tecnicas\como-cozer-ovos-na-perfeicao.yaml" />
    <EmbeddedResource Include="Data\Utensilios\liquidificador.yaml" />
    <EmbeddedResource Include="Data\Utensilios\varinha-magica.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

</Project>
